T5A4C 000:008.250   SEGGER J-Link V8.10d Log File
T5A4C 000:008.673   DLL Compiled: Oct 24 2024 09:58:28
T5A4C 000:008.681   Logging started @ 2024-12-16 10:07
T5A4C 000:008.688   Process: C:\Keil_v5\UV4\UV4.exe
T5A4C 000:008.699 - 8.695ms
T5A4C 000:008.710 JLINK_SetWarnOutHandler(...)
T5A4C 000:008.717 - 0.008ms
T5A4C 000:008.725 JLINK_OpenEx(...)
T5A4C 000:275.388   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A4C 000:277.218   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A4C 000:277.669   Decompressing FW timestamp took 380 us
T5A4C 000:283.716   Hardware: V9.40
T5A4C 000:283.742   S/N: 59400616
T5A4C 000:283.753   OEM: SEGGER
T5A4C 000:283.765   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5A4C 000:284.684   Bootloader: (FW returned invalid version)
T5A4C 000:292.767   TELNET listener socket opened on port 19021
T5A4C 000:292.963   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5A4C 000:293.071   WEBSRV Failed to put socket into listener state (port 19080)
T5A4C 000:293.092   WEBSRV Failed to put socket into listener state (port 19081)
T5A4C 000:293.109   WEBSRV Failed to put socket into listener state (port 19082)
T5A4C 000:293.165   WEBSRV Webserver running on local port 19083
T5A4C 000:293.278   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5A4C 000:293.360   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T5A4C 000:293.397   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T5A4C 000:297.998   J-Link GUI Server info: "J-Link GUI server V8.10d "
T5A4C 000:298.429 - 289.684ms returns "O.K."
T5A4C 000:298.473 JLINK_GetEmuCaps()
T5A4C 000:298.487 - 0.012ms returns 0xB9FF7BBF
T5A4C 000:298.504 JLINK_TIF_GetAvailable(...)
T5A4C 000:299.379 - 0.875ms
T5A4C 000:299.412 JLINK_SetErrorOutHandler(...)
T5A4C 000:299.423 - 0.012ms
T5A4C 000:300.084 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_scope_rtt_dwt_timestamp\MDK-ARM\JLinkSettings.ini"", ...). 
T5A4C 000:328.168   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5A4C 000:328.457   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T5A4C 000:330.682 - 30.776ms returns 0x00
T5A4C 000:335.449 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T5A4C 000:342.955   Device "STM32F405RG" selected.
T5A4C 000:343.619 - 8.109ms returns 0x00
T5A4C 000:343.935 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A4C 000:343.984   ERROR: Unknown command
T5A4C 000:344.004 - 0.027ms returns 0x01
T5A4C 000:344.019 JLINK_GetHardwareVersion()
T5A4C 000:344.032 - 0.012ms returns 94000
T5A4C 000:344.045 JLINK_GetDLLVersion()
T5A4C 000:344.057 - 0.012ms returns 81004
T5A4C 000:344.075 JLINK_GetOEMString(...)
T5A4C 000:344.089 JLINK_GetFirmwareString(...)
T5A4C 000:344.101 - 0.012ms
T5A4C 000:360.194 JLINK_GetDLLVersion()
T5A4C 000:360.264 - 0.069ms returns 81004
T5A4C 000:360.274 JLINK_GetCompileDateTime()
T5A4C 000:360.281 - 0.007ms
T5A4C 000:362.963 JLINK_GetFirmwareString(...)
T5A4C 000:363.015 - 0.052ms
T5A4C 000:369.460 JLINK_GetHardwareVersion()
T5A4C 000:369.523 - 0.063ms returns 94000
T5A4C 000:375.763 JLINK_GetSN()
T5A4C 000:375.821 - 0.058ms returns 59400616
T5A4C 000:378.801 JLINK_GetOEMString(...)
T5A4C 000:387.887 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A4C 000:388.980 - 1.093ms returns 0x00
T5A4C 000:389.003 JLINK_HasError()
T5A4C 000:389.029 JLINK_SetSpeed(2000)
T5A4C 000:389.204 - 0.178ms
T5A4C 000:389.230 JLINK_GetId()
T5A4C 000:391.827   InitTarget() start
T5A4C 000:391.892    J-Link Script File: Executing InitTarget()
T5A4C 000:394.667   SWD selected. Executing JTAG -> SWD switching sequence.
T5A4C 000:402.415   DAP initialized successfully.
T5A4C 000:409.340   InitTarget() end - Took 14.8ms
T5A4C 000:413.007   Found SW-DP with ID 0x2BA01477
T5A4C 000:429.320   DPIDR: 0x2BA01477
T5A4C 000:431.831   CoreSight SoC-400 or earlier
T5A4C 000:434.458   Scanning AP map to find all available APs
T5A4C 000:438.289   AP[1]: Stopped AP scan as end of AP map has been reached
T5A4C 000:440.707   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T5A4C 000:443.417   Iterating through AP map to find AHB-AP to use
T5A4C 000:448.937   AP[0]: Core found
T5A4C 000:451.666   AP[0]: AHB-AP ROM base: 0xE00FF000
T5A4C 000:455.444   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5A4C 000:458.196   Found Cortex-M4 r0p1, Little endian.
T5A4C 000:458.935   -- Max. mem block: 0x0000D500
T5A4C 000:460.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 000:460.608   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A4C 000:463.447   FPUnit: 6 code (BP) slots and 2 literal slots
T5A4C 000:463.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A4C 000:463.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 000:464.355   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A4C 000:464.778   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A4C 000:465.182   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A4C 000:465.531   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A4C 000:465.837   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A4C 000:470.611   CoreSight components:
T5A4C 000:472.988   ROMTbl[0] @ E00FF000
T5A4C 000:473.056   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A4C 000:473.993   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A4C 000:478.123   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5A4C 000:478.195   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A4C 000:481.182   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5A4C 000:481.240   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A4C 000:484.328   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5A4C 000:484.394   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5A4C 000:487.391   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5A4C 000:487.441   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5A4C 000:490.358   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5A4C 000:490.411   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5A4C 000:493.707   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5A4C 000:494.231 - 105.000ms returns 0x2BA01477
T5A4C 000:494.343 JLINK_GetDLLVersion()
T5A4C 000:494.353 - 0.009ms returns 81004
T5A4C 000:494.362 JLINK_CORE_GetFound()
T5A4C 000:494.370 - 0.008ms returns 0xE0000FF
T5A4C 000:494.379 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A4C 000:494.388   Value=0xE00FF000
T5A4C 000:494.399 - 0.020ms returns 0
T5A4C 000:496.790 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A4C 000:496.831   Value=0xE00FF000
T5A4C 000:496.843 - 0.054ms returns 0
T5A4C 000:496.853 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A4C 000:496.861   Value=0xE0041000
T5A4C 000:496.872 - 0.019ms returns 0
T5A4C 000:496.897 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5A4C 000:496.931   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5A4C 000:510.664   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A4C 000:510.707 - 13.810ms returns 32 (0x20)
T5A4C 000:510.722 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A4C 000:510.731   Value=0x00000000
T5A4C 000:510.743 - 0.021ms returns 0
T5A4C 000:510.752 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A4C 000:510.760   Value=0xE0040000
T5A4C 000:510.771 - 0.019ms returns 0
T5A4C 000:510.779 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A4C 000:510.787   Value=0xE0000000
T5A4C 000:510.798 - 0.018ms returns 0
T5A4C 000:510.807 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A4C 000:510.814   Value=0xE0001000
T5A4C 000:510.825 - 0.018ms returns 0
T5A4C 000:510.834 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A4C 000:510.842   Value=0xE0002000
T5A4C 000:510.853 - 0.019ms returns 0
T5A4C 000:510.861 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A4C 000:510.869   Value=0xE000E000
T5A4C 000:510.880 - 0.019ms returns 0
T5A4C 000:510.889 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A4C 000:510.896   Value=0xE000EDF0
T5A4C 000:510.908 - 0.019ms returns 0
T5A4C 000:510.916 JLINK_GetDebugInfo(0x01 = Unknown)
T5A4C 000:510.924   Value=0x00000001
T5A4C 000:510.935 - 0.019ms returns 0
T5A4C 000:510.949 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5A4C 000:510.966   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A4C 000:511.838   Data:  41 C2 0F 41
T5A4C 000:511.855   Debug reg: CPUID
T5A4C 000:511.867 - 0.918ms returns 1 (0x1)
T5A4C 000:511.877 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5A4C 000:511.884   Value=0x00000000
T5A4C 000:511.896 - 0.019ms returns 0
T5A4C 000:511.905 JLINK_HasError()
T5A4C 000:511.915 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A4C 000:511.923 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A4C 000:511.932 JLINK_Reset()
T5A4C 000:511.944   JLINK_GetResetTypeDesc
T5A4C 000:511.952   - 0.008ms
T5A4C 000:515.032   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5A4C 000:515.079   CPU is running
T5A4C 000:515.095   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A4C 000:515.920   CPU is running
T5A4C 000:515.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A4C 000:520.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A4C 000:524.327   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A4C 000:524.385   CPU is running
T5A4C 000:524.404   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A4C 000:578.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 000:579.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 000:594.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A4C 000:600.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 000:604.259   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A4C 000:604.899   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A4C 000:605.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 000:606.152 - 94.218ms
T5A4C 000:606.236 JLINK_Halt()
T5A4C 000:606.261 - 0.024ms returns 0x00
T5A4C 000:606.508 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5A4C 000:606.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 000:610.125   Data:  03 00 03 00
T5A4C 000:610.191   Debug reg: DHCSR
T5A4C 000:610.226 - 3.718ms returns 1 (0x1)
T5A4C 000:610.287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5A4C 000:610.311   Debug reg: DHCSR
T5A4C 000:610.864   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A4C 000:611.953 - 1.669ms returns 0 (0x00000000)
T5A4C 000:612.029 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5A4C 000:612.066   Debug reg: DEMCR
T5A4C 000:612.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A4C 000:612.960 - 0.931ms returns 0 (0x00000000)
T5A4C 000:630.520 JLINK_GetHWStatus(...)
T5A4C 000:631.006 - 0.485ms returns 0
T5A4C 000:645.060 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A4C 000:645.121 - 0.061ms returns 0x06
T5A4C 000:645.131 JLINK_GetNumBPUnits(Type = 0xF0)
T5A4C 000:645.139 - 0.008ms returns 0x2000
T5A4C 000:645.148 JLINK_GetNumWPUnits()
T5A4C 000:645.156 - 0.007ms returns 4
T5A4C 000:653.297 JLINK_GetSpeed()
T5A4C 000:653.355 - 0.057ms returns 2000
T5A4C 000:658.081 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A4C 000:658.139   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A4C 000:659.299   Data:  02 00 00 00
T5A4C 000:659.326 - 1.245ms returns 1 (0x1)
T5A4C 000:659.337 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A4C 000:659.349   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A4C 000:660.327   Data:  02 00 00 00
T5A4C 000:660.354 - 1.016ms returns 1 (0x1)
T5A4C 000:660.366 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5A4C 000:660.374   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A4C 000:660.396   CPU_WriteMem(28 bytes @ 0xE0001000)
T5A4C 000:661.400 - 1.033ms returns 0x1C
T5A4C 000:661.446 JLINK_Halt()
T5A4C 000:661.455 - 0.008ms returns 0x00
T5A4C 000:661.463 JLINK_IsHalted()
T5A4C 000:661.472 - 0.009ms returns TRUE
T5A4C 000:664.719 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5A4C 000:664.744   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A4C 000:664.935   CPU_WriteMem(384 bytes @ 0x20000000)
T5A4C 000:668.080 - 3.360ms returns 0x180
T5A4C 000:668.216 JLINK_HasError()
T5A4C 000:668.232 JLINK_WriteReg(R0, 0x08000000)
T5A4C 000:668.245 - 0.013ms returns 0
T5A4C 000:668.254 JLINK_WriteReg(R1, 0x007A1200)
T5A4C 000:668.262 - 0.008ms returns 0
T5A4C 000:668.270 JLINK_WriteReg(R2, 0x00000001)
T5A4C 000:668.282 - 0.011ms returns 0
T5A4C 000:668.293 JLINK_WriteReg(R3, 0x00000000)
T5A4C 000:668.301 - 0.007ms returns 0
T5A4C 000:668.309 JLINK_WriteReg(R4, 0x00000000)
T5A4C 000:668.317 - 0.007ms returns 0
T5A4C 000:668.326 JLINK_WriteReg(R5, 0x00000000)
T5A4C 000:668.334 - 0.007ms returns 0
T5A4C 000:668.342 JLINK_WriteReg(R6, 0x00000000)
T5A4C 000:668.350 - 0.008ms returns 0
T5A4C 000:668.359 JLINK_WriteReg(R7, 0x00000000)
T5A4C 000:668.367 - 0.008ms returns 0
T5A4C 000:668.393 JLINK_WriteReg(R8, 0x00000000)
T5A4C 000:668.401 - 0.025ms returns 0
T5A4C 000:668.409 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 000:668.417 - 0.007ms returns 0
T5A4C 000:668.426 JLINK_WriteReg(R10, 0x00000000)
T5A4C 000:668.434 - 0.008ms returns 0
T5A4C 000:668.442 JLINK_WriteReg(R11, 0x00000000)
T5A4C 000:668.450 - 0.007ms returns 0
T5A4C 000:668.459 JLINK_WriteReg(R12, 0x00000000)
T5A4C 000:668.470 - 0.011ms returns 0
T5A4C 000:668.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 000:668.487 - 0.008ms returns 0
T5A4C 000:668.495 JLINK_WriteReg(R14, 0x20000001)
T5A4C 000:668.503 - 0.008ms returns 0
T5A4C 000:668.772 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A4C 000:668.798 - 0.286ms returns 0
T5A4C 000:668.808 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 000:668.817 - 0.008ms returns 0
T5A4C 000:668.826 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 000:668.837 - 0.011ms returns 0
T5A4C 000:668.849 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 000:668.861 - 0.012ms returns 0
T5A4C 000:668.872 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 000:668.880 - 0.008ms returns 0
T5A4C 000:668.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 000:668.906   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 000:669.957 - 1.067ms returns 0x00000001
T5A4C 000:669.996 JLINK_Go()
T5A4C 000:670.011   CPU_WriteMem(2 bytes @ 0x20000000)
T5A4C 000:670.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 000:671.898   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A4C 000:671.923   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A4C 000:671.935   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A4C 000:671.946   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A4C 000:671.958   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A4C 000:671.969   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A4C 000:674.687   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A4C 000:682.641   Memory map 'after startup completion point' is active
T5A4C 000:682.676 - 12.679ms
T5A4C 000:682.690 JLINK_IsHalted()
T5A4C 000:688.080   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 000:689.090 - 6.399ms returns TRUE
T5A4C 000:689.108 JLINK_ReadReg(R15 (PC))
T5A4C 000:689.118 - 0.010ms returns 0x20000000
T5A4C 000:689.129 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5A4C 000:689.137 - 0.008ms returns 0x00
T5A4C 000:689.147 JLINK_ReadReg(R0)
T5A4C 000:689.155 - 0.008ms returns 0x00000000
T5A4C 000:689.518 JLINK_HasError()
T5A4C 000:689.538 JLINK_WriteReg(R0, 0x08000000)
T5A4C 000:689.549 - 0.009ms returns 0
T5A4C 000:689.557 JLINK_WriteReg(R1, 0x00004000)
T5A4C 000:689.566 - 0.008ms returns 0
T5A4C 000:689.574 JLINK_WriteReg(R2, 0x000000FF)
T5A4C 000:689.582 - 0.008ms returns 0
T5A4C 000:689.591 JLINK_WriteReg(R3, 0x00000000)
T5A4C 000:689.599 - 0.008ms returns 0
T5A4C 000:689.607 JLINK_WriteReg(R4, 0x00000000)
T5A4C 000:689.615 - 0.007ms returns 0
T5A4C 000:689.624 JLINK_WriteReg(R5, 0x00000000)
T5A4C 000:689.632 - 0.007ms returns 0
T5A4C 000:689.640 JLINK_WriteReg(R6, 0x00000000)
T5A4C 000:689.648 - 0.007ms returns 0
T5A4C 000:689.657 JLINK_WriteReg(R7, 0x00000000)
T5A4C 000:689.665 - 0.007ms returns 0
T5A4C 000:689.673 JLINK_WriteReg(R8, 0x00000000)
T5A4C 000:689.681 - 0.008ms returns 0
T5A4C 000:689.690 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 000:689.698 - 0.008ms returns 0
T5A4C 000:689.706 JLINK_WriteReg(R10, 0x00000000)
T5A4C 000:689.714 - 0.007ms returns 0
T5A4C 000:689.723 JLINK_WriteReg(R11, 0x00000000)
T5A4C 000:689.731 - 0.007ms returns 0
T5A4C 000:689.739 JLINK_WriteReg(R12, 0x00000000)
T5A4C 000:689.747 - 0.007ms returns 0
T5A4C 000:689.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 000:689.764 - 0.008ms returns 0
T5A4C 000:689.827 JLINK_WriteReg(R14, 0x20000001)
T5A4C 000:689.839 - 0.011ms returns 0
T5A4C 000:689.848 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A4C 000:689.856 - 0.008ms returns 0
T5A4C 000:689.865 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 000:689.873 - 0.008ms returns 0
T5A4C 000:689.881 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 000:689.889 - 0.007ms returns 0
T5A4C 000:689.898 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 000:689.906 - 0.008ms returns 0
T5A4C 000:689.915 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 000:689.924 - 0.008ms returns 0
T5A4C 000:689.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 000:689.949 - 0.013ms returns 0x00000002
T5A4C 000:689.960 JLINK_Go()
T5A4C 000:689.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 000:695.366 - 5.405ms
T5A4C 000:695.395 JLINK_IsHalted()
T5A4C 000:700.291   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 000:701.305 - 5.908ms returns TRUE
T5A4C 000:701.368 JLINK_ReadReg(R15 (PC))
T5A4C 000:701.383 - 0.015ms returns 0x20000000
T5A4C 000:701.392 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5A4C 000:701.401 - 0.009ms returns 0x00
T5A4C 000:701.410 JLINK_ReadReg(R0)
T5A4C 000:701.419 - 0.008ms returns 0x00000001
T5A4C 000:701.428 JLINK_HasError()
T5A4C 000:701.438 JLINK_WriteReg(R0, 0x08000000)
T5A4C 000:701.447 - 0.008ms returns 0
T5A4C 000:701.456 JLINK_WriteReg(R1, 0x00004000)
T5A4C 000:701.463 - 0.007ms returns 0
T5A4C 000:701.472 JLINK_WriteReg(R2, 0x000000FF)
T5A4C 000:701.480 - 0.008ms returns 0
T5A4C 000:701.488 JLINK_WriteReg(R3, 0x00000000)
T5A4C 000:701.496 - 0.007ms returns 0
T5A4C 000:701.505 JLINK_WriteReg(R4, 0x00000000)
T5A4C 000:701.512 - 0.007ms returns 0
T5A4C 000:701.521 JLINK_WriteReg(R5, 0x00000000)
T5A4C 000:701.529 - 0.007ms returns 0
T5A4C 000:701.537 JLINK_WriteReg(R6, 0x00000000)
T5A4C 000:701.545 - 0.008ms returns 0
T5A4C 000:701.554 JLINK_WriteReg(R7, 0x00000000)
T5A4C 000:701.561 - 0.007ms returns 0
T5A4C 000:701.570 JLINK_WriteReg(R8, 0x00000000)
T5A4C 000:701.578 - 0.007ms returns 0
T5A4C 000:701.586 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 000:701.594 - 0.007ms returns 0
T5A4C 000:701.602 JLINK_WriteReg(R10, 0x00000000)
T5A4C 000:701.610 - 0.008ms returns 0
T5A4C 000:701.619 JLINK_WriteReg(R11, 0x00000000)
T5A4C 000:701.628 - 0.009ms returns 0
T5A4C 000:701.637 JLINK_WriteReg(R12, 0x00000000)
T5A4C 000:701.645 - 0.007ms returns 0
T5A4C 000:701.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 000:701.662 - 0.008ms returns 0
T5A4C 000:701.673 JLINK_WriteReg(R14, 0x20000001)
T5A4C 000:701.681 - 0.007ms returns 0
T5A4C 000:701.688 JLINK_WriteReg(R15 (PC), 0x200000BC)
T5A4C 000:701.696 - 0.007ms returns 0
T5A4C 000:701.703 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 000:701.711 - 0.007ms returns 0
T5A4C 000:701.718 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 000:701.725 - 0.007ms returns 0
T5A4C 000:701.733 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 000:701.740 - 0.007ms returns 0
T5A4C 000:701.748 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 000:701.755 - 0.007ms returns 0
T5A4C 000:701.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 000:701.776 - 0.012ms returns 0x00000003
T5A4C 000:701.784 JLINK_Go()
T5A4C 000:701.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 000:706.849 - 5.064ms
T5A4C 000:706.871 JLINK_IsHalted()
T5A4C 000:707.887 - 1.015ms returns FALSE
T5A4C 000:707.915 JLINK_HasError()
T5A4C 000:721.016 JLINK_IsHalted()
T5A4C 000:722.225 - 1.208ms returns FALSE
T5A4C 000:722.240 JLINK_HasError()
T5A4C 000:724.108 JLINK_IsHalted()
T5A4C 000:724.966 - 0.858ms returns FALSE
T5A4C 000:724.985 JLINK_HasError()
T5A4C 000:726.481 JLINK_IsHalted()
T5A4C 000:727.477 - 0.995ms returns FALSE
T5A4C 000:727.497 JLINK_HasError()
T5A4C 000:730.047 JLINK_IsHalted()
T5A4C 000:730.726 - 0.679ms returns FALSE
T5A4C 000:730.738 JLINK_HasError()
T5A4C 000:732.126 JLINK_IsHalted()
T5A4C 000:733.257 - 1.130ms returns FALSE
T5A4C 000:733.275 JLINK_HasError()
T5A4C 000:734.810 JLINK_IsHalted()
T5A4C 000:735.817 - 1.006ms returns FALSE
T5A4C 000:735.832 JLINK_HasError()
T5A4C 000:738.509 JLINK_IsHalted()
T5A4C 000:739.075 - 0.565ms returns FALSE
T5A4C 000:739.107 JLINK_HasError()
T5A4C 000:740.835 JLINK_IsHalted()
T5A4C 000:741.880 - 1.044ms returns FALSE
T5A4C 000:741.909 JLINK_HasError()
T5A4C 000:743.379 JLINK_IsHalted()
T5A4C 000:744.339 - 0.960ms returns FALSE
T5A4C 000:744.352 JLINK_HasError()
T5A4C 000:746.783 JLINK_IsHalted()
T5A4C 000:747.669 - 0.886ms returns FALSE
T5A4C 000:747.693 JLINK_HasError()
T5A4C 000:749.116 JLINK_IsHalted()
T5A4C 000:750.096 - 0.979ms returns FALSE
T5A4C 000:750.122 JLINK_HasError()
T5A4C 000:751.748 JLINK_IsHalted()
T5A4C 000:752.672 - 0.924ms returns FALSE
T5A4C 000:752.716 JLINK_HasError()
T5A4C 000:757.079 JLINK_IsHalted()
T5A4C 000:758.184 - 1.104ms returns FALSE
T5A4C 000:758.209 JLINK_HasError()
T5A4C 000:759.569 JLINK_IsHalted()
T5A4C 000:760.767 - 1.197ms returns FALSE
T5A4C 000:760.816 JLINK_HasError()
T5A4C 000:763.114 JLINK_IsHalted()
T5A4C 000:763.962 - 0.847ms returns FALSE
T5A4C 000:763.972 JLINK_HasError()
T5A4C 000:765.914 JLINK_IsHalted()
T5A4C 000:766.589 - 0.674ms returns FALSE
T5A4C 000:766.602 JLINK_HasError()
T5A4C 000:769.671 JLINK_IsHalted()
T5A4C 000:770.512 - 0.840ms returns FALSE
T5A4C 000:770.551 JLINK_HasError()
T5A4C 000:771.995 JLINK_IsHalted()
T5A4C 000:773.178 - 1.182ms returns FALSE
T5A4C 000:773.227 JLINK_HasError()
T5A4C 000:774.692 JLINK_IsHalted()
T5A4C 000:775.735 - 1.042ms returns FALSE
T5A4C 000:775.755 JLINK_HasError()
T5A4C 000:778.331 JLINK_IsHalted()
T5A4C 000:778.966 - 0.634ms returns FALSE
T5A4C 000:778.978 JLINK_HasError()
T5A4C 000:780.432 JLINK_IsHalted()
T5A4C 000:781.471 - 1.039ms returns FALSE
T5A4C 000:781.482 JLINK_HasError()
T5A4C 000:783.053 JLINK_IsHalted()
T5A4C 000:784.072 - 1.018ms returns FALSE
T5A4C 000:784.095 JLINK_HasError()
T5A4C 000:788.608 JLINK_IsHalted()
T5A4C 000:789.675 - 1.066ms returns FALSE
T5A4C 000:789.702 JLINK_HasError()
T5A4C 000:790.804 JLINK_IsHalted()
T5A4C 000:791.485 - 0.679ms returns FALSE
T5A4C 000:791.551 JLINK_HasError()
T5A4C 000:794.549 JLINK_IsHalted()
T5A4C 000:795.444 - 0.894ms returns FALSE
T5A4C 000:795.465 JLINK_HasError()
T5A4C 000:796.755 JLINK_IsHalted()
T5A4C 000:798.069 - 1.312ms returns FALSE
T5A4C 000:798.169 JLINK_HasError()
T5A4C 000:799.355 JLINK_IsHalted()
T5A4C 000:800.508 - 1.152ms returns FALSE
T5A4C 000:800.543 JLINK_HasError()
T5A4C 000:804.647 JLINK_IsHalted()
T5A4C 000:805.301 - 0.654ms returns FALSE
T5A4C 000:805.314 JLINK_HasError()
T5A4C 000:806.710 JLINK_IsHalted()
T5A4C 000:807.807 - 1.097ms returns FALSE
T5A4C 000:807.821 JLINK_HasError()
T5A4C 000:810.669 JLINK_IsHalted()
T5A4C 000:811.913 - 1.243ms returns FALSE
T5A4C 000:811.936 JLINK_HasError()
T5A4C 000:813.045 JLINK_IsHalted()
T5A4C 000:813.685 - 0.640ms returns FALSE
T5A4C 000:813.695 JLINK_HasError()
T5A4C 000:815.366 JLINK_IsHalted()
T5A4C 000:816.182 - 0.816ms returns FALSE
T5A4C 000:816.195 JLINK_HasError()
T5A4C 000:819.931 JLINK_IsHalted()
T5A4C 000:821.016 - 1.085ms returns FALSE
T5A4C 000:821.034 JLINK_HasError()
T5A4C 000:822.103 JLINK_IsHalted()
T5A4C 000:822.766 - 0.662ms returns FALSE
T5A4C 000:822.780 JLINK_HasError()
T5A4C 000:825.796 JLINK_IsHalted()
T5A4C 000:826.824 - 1.028ms returns FALSE
T5A4C 000:826.838 JLINK_HasError()
T5A4C 000:827.936 JLINK_IsHalted()
T5A4C 000:828.750 - 0.813ms returns FALSE
T5A4C 000:828.772 JLINK_HasError()
T5A4C 000:830.648 JLINK_IsHalted()
T5A4C 000:831.153 - 0.504ms returns FALSE
T5A4C 000:831.175 JLINK_HasError()
T5A4C 000:832.953 JLINK_IsHalted()
T5A4C 000:834.029 - 1.076ms returns FALSE
T5A4C 000:834.060 JLINK_HasError()
T5A4C 000:837.693 JLINK_IsHalted()
T5A4C 000:838.742 - 1.047ms returns FALSE
T5A4C 000:838.812 JLINK_HasError()
T5A4C 000:842.317 JLINK_IsHalted()
T5A4C 000:843.529 - 1.208ms returns FALSE
T5A4C 000:843.634 JLINK_HasError()
T5A4C 000:844.852 JLINK_IsHalted()
T5A4C 000:845.928 - 1.075ms returns FALSE
T5A4C 000:845.992 JLINK_HasError()
T5A4C 000:847.233 JLINK_IsHalted()
T5A4C 000:848.373 - 1.139ms returns FALSE
T5A4C 000:848.396 JLINK_HasError()
T5A4C 000:849.943 JLINK_IsHalted()
T5A4C 000:851.142 - 1.197ms returns FALSE
T5A4C 000:851.244 JLINK_HasError()
T5A4C 000:854.790 JLINK_IsHalted()
T5A4C 000:855.742 - 0.952ms returns FALSE
T5A4C 000:855.755 JLINK_HasError()
T5A4C 000:858.177 JLINK_IsHalted()
T5A4C 000:859.077 - 0.900ms returns FALSE
T5A4C 000:859.089 JLINK_HasError()
T5A4C 000:860.550 JLINK_IsHalted()
T5A4C 000:861.572 - 1.022ms returns FALSE
T5A4C 000:861.618 JLINK_HasError()
T5A4C 000:862.784 JLINK_IsHalted()
T5A4C 000:863.301 - 0.517ms returns FALSE
T5A4C 000:863.333 JLINK_HasError()
T5A4C 000:867.849 JLINK_IsHalted()
T5A4C 000:868.927 - 1.077ms returns FALSE
T5A4C 000:868.946 JLINK_HasError()
T5A4C 000:870.431 JLINK_IsHalted()
T5A4C 000:871.468 - 1.037ms returns FALSE
T5A4C 000:871.484 JLINK_HasError()
T5A4C 000:872.588 JLINK_IsHalted()
T5A4C 000:873.201 - 0.613ms returns FALSE
T5A4C 000:873.214 JLINK_HasError()
T5A4C 000:876.644 JLINK_IsHalted()
T5A4C 000:877.204 - 0.560ms returns FALSE
T5A4C 000:877.216 JLINK_HasError()
T5A4C 000:878.773 JLINK_IsHalted()
T5A4C 000:879.756 - 0.982ms returns FALSE
T5A4C 000:879.773 JLINK_HasError()
T5A4C 000:881.098 JLINK_IsHalted()
T5A4C 000:881.703 - 0.605ms returns FALSE
T5A4C 000:881.717 JLINK_HasError()
T5A4C 000:884.395 JLINK_IsHalted()
T5A4C 000:884.995 - 0.600ms returns FALSE
T5A4C 000:885.020 JLINK_HasError()
T5A4C 000:887.211 JLINK_IsHalted()
T5A4C 000:888.262 - 1.051ms returns FALSE
T5A4C 000:888.288 JLINK_HasError()
T5A4C 000:891.746 JLINK_IsHalted()
T5A4C 000:892.989 - 1.240ms returns FALSE
T5A4C 000:893.059 JLINK_HasError()
T5A4C 000:894.420 JLINK_IsHalted()
T5A4C 000:895.423 - 1.002ms returns FALSE
T5A4C 000:895.470 JLINK_HasError()
T5A4C 000:900.671 JLINK_IsHalted()
T5A4C 000:901.696 - 1.025ms returns FALSE
T5A4C 000:901.731 JLINK_HasError()
T5A4C 000:903.976 JLINK_IsHalted()
T5A4C 000:905.048 - 1.072ms returns FALSE
T5A4C 000:905.070 JLINK_HasError()
T5A4C 000:907.514 JLINK_IsHalted()
T5A4C 000:908.329 - 0.815ms returns FALSE
T5A4C 000:908.351 JLINK_HasError()
T5A4C 000:909.686 JLINK_IsHalted()
T5A4C 000:910.914 - 1.227ms returns FALSE
T5A4C 000:910.963 JLINK_HasError()
T5A4C 000:912.246 JLINK_IsHalted()
T5A4C 000:912.773 - 0.526ms returns FALSE
T5A4C 000:912.798 JLINK_HasError()
T5A4C 000:915.341 JLINK_IsHalted()
T5A4C 000:916.091 - 0.750ms returns FALSE
T5A4C 000:916.105 JLINK_HasError()
T5A4C 000:917.536 JLINK_IsHalted()
T5A4C 000:918.606 - 1.072ms returns FALSE
T5A4C 000:918.631 JLINK_HasError()
T5A4C 000:920.117 JLINK_IsHalted()
T5A4C 000:921.114 - 0.997ms returns FALSE
T5A4C 000:921.128 JLINK_HasError()
T5A4C 000:923.736 JLINK_IsHalted()
T5A4C 000:924.364 - 0.627ms returns FALSE
T5A4C 000:924.381 JLINK_HasError()
T5A4C 000:925.959 JLINK_IsHalted()
T5A4C 000:927.023 - 1.063ms returns FALSE
T5A4C 000:927.036 JLINK_HasError()
T5A4C 000:928.502 JLINK_IsHalted()
T5A4C 000:929.582 - 1.079ms returns FALSE
T5A4C 000:929.593 JLINK_HasError()
T5A4C 000:931.704 JLINK_IsHalted()
T5A4C 000:932.828 - 1.123ms returns FALSE
T5A4C 000:932.841 JLINK_HasError()
T5A4C 000:934.304 JLINK_IsHalted()
T5A4C 000:935.397 - 1.093ms returns FALSE
T5A4C 000:935.437 JLINK_HasError()
T5A4C 000:936.723 JLINK_IsHalted()
T5A4C 000:937.938 - 1.215ms returns FALSE
T5A4C 000:937.961 JLINK_HasError()
T5A4C 000:940.526 JLINK_IsHalted()
T5A4C 000:941.068 - 0.541ms returns FALSE
T5A4C 000:941.088 JLINK_HasError()
T5A4C 000:943.822 JLINK_IsHalted()
T5A4C 000:944.700 - 0.877ms returns FALSE
T5A4C 000:944.732 JLINK_HasError()
T5A4C 000:948.442 JLINK_IsHalted()
T5A4C 000:949.395 - 0.953ms returns FALSE
T5A4C 000:949.416 JLINK_HasError()
T5A4C 000:950.724 JLINK_IsHalted()
T5A4C 000:951.963 - 1.238ms returns FALSE
T5A4C 000:952.031 JLINK_HasError()
T5A4C 000:953.149 JLINK_IsHalted()
T5A4C 000:954.431 - 1.280ms returns FALSE
T5A4C 000:954.515 JLINK_HasError()
T5A4C 000:957.376 JLINK_IsHalted()
T5A4C 000:958.532 - 1.155ms returns FALSE
T5A4C 000:958.556 JLINK_HasError()
T5A4C 000:959.955 JLINK_IsHalted()
T5A4C 000:961.139 - 1.182ms returns FALSE
T5A4C 000:961.208 JLINK_HasError()
T5A4C 000:964.611 JLINK_IsHalted()
T5A4C 000:965.719 - 1.107ms returns FALSE
T5A4C 000:965.743 JLINK_HasError()
T5A4C 000:966.857 JLINK_IsHalted()
T5A4C 000:967.602 - 0.744ms returns FALSE
T5A4C 000:967.625 JLINK_HasError()
T5A4C 000:968.978 JLINK_IsHalted()
T5A4C 000:970.125 - 1.147ms returns FALSE
T5A4C 000:970.146 JLINK_HasError()
T5A4C 000:976.318 JLINK_IsHalted()
T5A4C 000:977.112 - 0.793ms returns FALSE
T5A4C 000:977.126 JLINK_HasError()
T5A4C 000:979.679 JLINK_IsHalted()
T5A4C 000:980.404 - 0.725ms returns FALSE
T5A4C 000:980.436 JLINK_HasError()
T5A4C 000:982.064 JLINK_IsHalted()
T5A4C 000:982.884 - 0.819ms returns FALSE
T5A4C 000:982.895 JLINK_HasError()
T5A4C 000:984.263 JLINK_IsHalted()
T5A4C 000:985.481 - 1.217ms returns FALSE
T5A4C 000:985.512 JLINK_HasError()
T5A4C 000:987.941 JLINK_IsHalted()
T5A4C 000:989.624 - 1.685ms returns FALSE
T5A4C 000:989.655 JLINK_HasError()
T5A4C 000:991.041 JLINK_IsHalted()
T5A4C 000:992.095 - 1.054ms returns FALSE
T5A4C 000:992.123 JLINK_HasError()
T5A4C 000:993.449 JLINK_IsHalted()
T5A4C 000:994.568 - 1.118ms returns FALSE
T5A4C 000:994.592 JLINK_HasError()
T5A4C 000:997.892 JLINK_IsHalted()
T5A4C 000:998.565 - 0.672ms returns FALSE
T5A4C 000:998.586 JLINK_HasError()
T5A4C 000:999.987 JLINK_IsHalted()
T5A4C 001:001.132 - 1.143ms returns FALSE
T5A4C 001:001.215 JLINK_HasError()
T5A4C 001:004.138 JLINK_IsHalted()
T5A4C 001:005.145 - 1.005ms returns FALSE
T5A4C 001:005.170 JLINK_HasError()
T5A4C 001:008.671 JLINK_IsHalted()
T5A4C 001:009.822 - 1.150ms returns FALSE
T5A4C 001:009.847 JLINK_HasError()
T5A4C 001:012.168 JLINK_IsHalted()
T5A4C 001:013.257 - 1.089ms returns FALSE
T5A4C 001:013.288 JLINK_HasError()
T5A4C 001:014.776 JLINK_IsHalted()
T5A4C 001:015.691 - 0.914ms returns FALSE
T5A4C 001:015.715 JLINK_HasError()
T5A4C 001:017.848 JLINK_IsHalted()
T5A4C 001:018.866 - 1.016ms returns FALSE
T5A4C 001:018.949 JLINK_HasError()
T5A4C 001:020.111 JLINK_IsHalted()
T5A4C 001:020.926 - 0.814ms returns FALSE
T5A4C 001:020.956 JLINK_HasError()
T5A4C 001:022.499 JLINK_IsHalted()
T5A4C 001:023.558 - 1.058ms returns FALSE
T5A4C 001:023.585 JLINK_HasError()
T5A4C 001:024.832 JLINK_IsHalted()
T5A4C 001:025.903 - 1.070ms returns FALSE
T5A4C 001:025.938 JLINK_HasError()
T5A4C 001:027.465 JLINK_IsHalted()
T5A4C 001:028.489 - 1.023ms returns FALSE
T5A4C 001:028.504 JLINK_HasError()
T5A4C 001:029.847 JLINK_IsHalted()
T5A4C 001:031.043 - 1.195ms returns FALSE
T5A4C 001:031.069 JLINK_HasError()
T5A4C 001:032.223 JLINK_IsHalted()
T5A4C 001:032.861 - 0.637ms returns FALSE
T5A4C 001:032.882 JLINK_HasError()
T5A4C 001:034.593 JLINK_IsHalted()
T5A4C 001:035.387 - 0.795ms returns FALSE
T5A4C 001:035.430 JLINK_HasError()
T5A4C 001:037.323 JLINK_IsHalted()
T5A4C 001:038.153 - 0.830ms returns FALSE
T5A4C 001:038.184 JLINK_HasError()
T5A4C 001:039.713 JLINK_IsHalted()
T5A4C 001:040.571 - 0.857ms returns FALSE
T5A4C 001:040.593 JLINK_HasError()
T5A4C 001:041.927 JLINK_IsHalted()
T5A4C 001:043.149 - 1.221ms returns FALSE
T5A4C 001:043.173 JLINK_HasError()
T5A4C 001:045.259 JLINK_IsHalted()
T5A4C 001:046.322 - 1.062ms returns FALSE
T5A4C 001:046.363 JLINK_HasError()
T5A4C 001:048.103 JLINK_IsHalted()
T5A4C 001:048.901 - 0.797ms returns FALSE
T5A4C 001:048.923 JLINK_HasError()
T5A4C 001:050.725 JLINK_IsHalted()
T5A4C 001:051.542 - 0.815ms returns FALSE
T5A4C 001:051.582 JLINK_HasError()
T5A4C 001:053.445 JLINK_IsHalted()
T5A4C 001:054.096 - 0.652ms returns FALSE
T5A4C 001:054.113 JLINK_HasError()
T5A4C 001:055.658 JLINK_IsHalted()
T5A4C 001:056.573 - 0.914ms returns FALSE
T5A4C 001:056.593 JLINK_HasError()
T5A4C 001:057.854 JLINK_IsHalted()
T5A4C 001:058.424 - 0.569ms returns FALSE
T5A4C 001:058.439 JLINK_HasError()
T5A4C 001:060.460 JLINK_IsHalted()
T5A4C 001:060.914 - 0.454ms returns FALSE
T5A4C 001:060.928 JLINK_HasError()
T5A4C 001:062.671 JLINK_IsHalted()
T5A4C 001:063.470 - 0.798ms returns FALSE
T5A4C 001:063.481 JLINK_HasError()
T5A4C 001:064.744 JLINK_IsHalted()
T5A4C 001:065.168 - 0.424ms returns FALSE
T5A4C 001:065.180 JLINK_HasError()
T5A4C 001:066.564 JLINK_IsHalted()
T5A4C 001:067.145 - 0.580ms returns FALSE
T5A4C 001:067.157 JLINK_HasError()
T5A4C 001:069.295 JLINK_IsHalted()
T5A4C 001:070.451 - 1.155ms returns FALSE
T5A4C 001:070.471 JLINK_HasError()
T5A4C 001:071.641 JLINK_IsHalted()
T5A4C 001:072.273 - 0.631ms returns FALSE
T5A4C 001:072.302 JLINK_HasError()
T5A4C 001:073.686 JLINK_IsHalted()
T5A4C 001:074.872 - 1.184ms returns FALSE
T5A4C 001:074.951 JLINK_HasError()
T5A4C 001:076.000 JLINK_IsHalted()
T5A4C 001:076.628 - 0.628ms returns FALSE
T5A4C 001:076.642 JLINK_HasError()
T5A4C 001:078.130 JLINK_IsHalted()
T5A4C 001:079.135 - 1.004ms returns FALSE
T5A4C 001:079.147 JLINK_HasError()
T5A4C 001:080.192 JLINK_IsHalted()
T5A4C 001:080.942 - 0.749ms returns FALSE
T5A4C 001:080.965 JLINK_HasError()
T5A4C 001:082.014 JLINK_IsHalted()
T5A4C 001:083.274 - 1.259ms returns FALSE
T5A4C 001:083.287 JLINK_HasError()
T5A4C 001:084.811 JLINK_IsHalted()
T5A4C 001:085.419 - 0.608ms returns FALSE
T5A4C 001:085.445 JLINK_HasError()
T5A4C 001:086.979 JLINK_IsHalted()
T5A4C 001:088.075 - 1.096ms returns FALSE
T5A4C 001:088.120 JLINK_HasError()
T5A4C 001:089.665 JLINK_IsHalted()
T5A4C 001:090.468 - 0.802ms returns FALSE
T5A4C 001:090.481 JLINK_HasError()
T5A4C 001:092.361 JLINK_IsHalted()
T5A4C 001:096.805   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:097.902 - 5.541ms returns TRUE
T5A4C 001:097.945 JLINK_ReadReg(R15 (PC))
T5A4C 001:097.965 - 0.019ms returns 0x20000000
T5A4C 001:097.981 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5A4C 001:097.995 - 0.014ms returns 0x00
T5A4C 001:098.004 JLINK_ReadReg(R0)
T5A4C 001:098.015 - 0.010ms returns 0x00000000
T5A4C 001:098.808 JLINK_HasError()
T5A4C 001:098.841 JLINK_WriteReg(R0, 0x00000001)
T5A4C 001:098.850 - 0.022ms returns 0
T5A4C 001:098.858 JLINK_WriteReg(R1, 0x00004000)
T5A4C 001:098.865 - 0.007ms returns 0
T5A4C 001:098.873 JLINK_WriteReg(R2, 0x000000FF)
T5A4C 001:098.881 - 0.007ms returns 0
T5A4C 001:098.900 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:098.908 - 0.007ms returns 0
T5A4C 001:098.916 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:098.924 - 0.007ms returns 0
T5A4C 001:098.933 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:098.941 - 0.008ms returns 0
T5A4C 001:098.949 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:098.957 - 0.007ms returns 0
T5A4C 001:098.965 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:098.973 - 0.007ms returns 0
T5A4C 001:098.982 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:098.990 - 0.008ms returns 0
T5A4C 001:098.998 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:099.006 - 0.008ms returns 0
T5A4C 001:099.015 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:099.023 - 0.008ms returns 0
T5A4C 001:099.031 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:099.039 - 0.007ms returns 0
T5A4C 001:099.048 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:099.055 - 0.007ms returns 0
T5A4C 001:099.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:099.072 - 0.008ms returns 0
T5A4C 001:099.081 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:099.090 - 0.009ms returns 0
T5A4C 001:099.097 JLINK_WriteReg(R15 (PC), 0x20000082)
T5A4C 001:099.105 - 0.007ms returns 0
T5A4C 001:099.112 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:099.120 - 0.007ms returns 0
T5A4C 001:099.127 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:099.134 - 0.007ms returns 0
T5A4C 001:099.142 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:099.149 - 0.007ms returns 0
T5A4C 001:099.157 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:099.164 - 0.007ms returns 0
T5A4C 001:099.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:099.181 - 0.008ms returns 0x00000004
T5A4C 001:099.189 JLINK_Go()
T5A4C 001:099.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:104.379 - 5.188ms
T5A4C 001:104.430 JLINK_IsHalted()
T5A4C 001:109.203   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:110.217 - 5.787ms returns TRUE
T5A4C 001:110.231 JLINK_ReadReg(R15 (PC))
T5A4C 001:110.241 - 0.009ms returns 0x20000000
T5A4C 001:110.249 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5A4C 001:110.262 - 0.012ms returns 0x00
T5A4C 001:110.270 JLINK_ReadReg(R0)
T5A4C 001:110.277 - 0.007ms returns 0x00000000
T5A4C 001:171.833 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5A4C 001:171.861   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A4C 001:171.889   CPU_WriteMem(384 bytes @ 0x20000000)
T5A4C 001:175.550 - 3.717ms returns 0x180
T5A4C 001:175.689 JLINK_HasError()
T5A4C 001:175.704 JLINK_WriteReg(R0, 0x08000000)
T5A4C 001:175.715 - 0.011ms returns 0
T5A4C 001:175.724 JLINK_WriteReg(R1, 0x007A1200)
T5A4C 001:175.733 - 0.008ms returns 0
T5A4C 001:175.741 JLINK_WriteReg(R2, 0x00000002)
T5A4C 001:175.749 - 0.007ms returns 0
T5A4C 001:175.758 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:175.766 - 0.008ms returns 0
T5A4C 001:175.778 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:175.786 - 0.008ms returns 0
T5A4C 001:175.795 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:175.803 - 0.007ms returns 0
T5A4C 001:175.811 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:175.819 - 0.007ms returns 0
T5A4C 001:175.828 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:175.835 - 0.007ms returns 0
T5A4C 001:175.844 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:175.852 - 0.008ms returns 0
T5A4C 001:175.860 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:175.868 - 0.007ms returns 0
T5A4C 001:175.877 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:175.885 - 0.008ms returns 0
T5A4C 001:175.893 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:175.901 - 0.007ms returns 0
T5A4C 001:175.909 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:175.917 - 0.007ms returns 0
T5A4C 001:175.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:175.935 - 0.008ms returns 0
T5A4C 001:175.943 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:175.951 - 0.007ms returns 0
T5A4C 001:175.960 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A4C 001:175.968 - 0.008ms returns 0
T5A4C 001:175.976 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:175.984 - 0.007ms returns 0
T5A4C 001:175.993 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:176.000 - 0.007ms returns 0
T5A4C 001:176.009 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:176.017 - 0.007ms returns 0
T5A4C 001:176.025 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:176.033 - 0.007ms returns 0
T5A4C 001:176.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:176.056   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:177.496 - 1.453ms returns 0x00000005
T5A4C 001:177.513 JLINK_Go()
T5A4C 001:177.524   CPU_WriteMem(2 bytes @ 0x20000000)
T5A4C 001:178.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:184.158 - 6.641ms
T5A4C 001:184.292 JLINK_IsHalted()
T5A4C 001:188.920   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:189.913 - 5.620ms returns TRUE
T5A4C 001:189.958 JLINK_ReadReg(R15 (PC))
T5A4C 001:189.974 - 0.015ms returns 0x20000000
T5A4C 001:189.984 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5A4C 001:189.992 - 0.009ms returns 0x00
T5A4C 001:190.002 JLINK_ReadReg(R0)
T5A4C 001:190.010 - 0.008ms returns 0x00000000
T5A4C 001:190.675 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:190.699   Data:  38 12 00 20 9D 01 00 08 05 1E 00 08 51 1C 00 08 ...
T5A4C 001:190.721   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:196.306 - 5.630ms returns 0x280
T5A4C 001:196.343 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:196.351   Data:  03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ...
T5A4C 001:196.374   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:199.859 - 3.515ms returns 0x180
T5A4C 001:199.874 JLINK_HasError()
T5A4C 001:199.885 JLINK_WriteReg(R0, 0x08000000)
T5A4C 001:199.896 - 0.010ms returns 0
T5A4C 001:199.905 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:199.913 - 0.008ms returns 0
T5A4C 001:199.922 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:199.930 - 0.008ms returns 0
T5A4C 001:199.939 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:199.947 - 0.008ms returns 0
T5A4C 001:199.956 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:199.964 - 0.008ms returns 0
T5A4C 001:199.973 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:199.981 - 0.008ms returns 0
T5A4C 001:199.990 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:200.001 - 0.011ms returns 0
T5A4C 001:200.012 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:200.020 - 0.008ms returns 0
T5A4C 001:200.029 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:200.037 - 0.008ms returns 0
T5A4C 001:200.046 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:200.054 - 0.008ms returns 0
T5A4C 001:200.063 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:200.071 - 0.008ms returns 0
T5A4C 001:200.080 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:200.088 - 0.008ms returns 0
T5A4C 001:200.097 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:200.105 - 0.008ms returns 0
T5A4C 001:200.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:200.122 - 0.009ms returns 0
T5A4C 001:200.131 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:200.140 - 0.008ms returns 0
T5A4C 001:200.149 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:200.157 - 0.008ms returns 0
T5A4C 001:200.166 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:200.174 - 0.008ms returns 0
T5A4C 001:200.183 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:200.191 - 0.008ms returns 0
T5A4C 001:200.200 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:200.208 - 0.008ms returns 0
T5A4C 001:200.217 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:200.225 - 0.008ms returns 0
T5A4C 001:200.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:200.243 - 0.009ms returns 0x00000006
T5A4C 001:200.252 JLINK_Go()
T5A4C 001:200.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:205.443 - 5.190ms
T5A4C 001:205.483 JLINK_IsHalted()
T5A4C 001:206.470 - 0.986ms returns FALSE
T5A4C 001:206.489 JLINK_HasError()
T5A4C 001:208.710 JLINK_IsHalted()
T5A4C 001:209.864 - 1.153ms returns FALSE
T5A4C 001:209.877 JLINK_HasError()
T5A4C 001:211.337 JLINK_IsHalted()
T5A4C 001:216.228   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:217.474 - 6.136ms returns TRUE
T5A4C 001:217.570 JLINK_ReadReg(R15 (PC))
T5A4C 001:217.589 - 0.019ms returns 0x20000000
T5A4C 001:217.599 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5A4C 001:217.608 - 0.009ms returns 0x00
T5A4C 001:217.618 JLINK_ReadReg(R0)
T5A4C 001:217.626 - 0.008ms returns 0x00000000
T5A4C 001:218.224 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:218.247   Data:  35 10 02 29 25 D1 05 46 20 68 21 6C 02 68 22 F0 ...
T5A4C 001:218.270   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:223.363 - 5.138ms returns 0x280
T5A4C 001:223.418 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:223.427   Data:  00 F0 7E F9 40 1B 05 28 F6 D9 03 25 20 23 03 20 ...
T5A4C 001:223.449   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:227.885 - 4.466ms returns 0x180
T5A4C 001:227.915 JLINK_HasError()
T5A4C 001:227.927 JLINK_WriteReg(R0, 0x08000400)
T5A4C 001:227.939 - 0.012ms returns 0
T5A4C 001:227.948 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:227.956 - 0.008ms returns 0
T5A4C 001:227.964 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:227.972 - 0.008ms returns 0
T5A4C 001:227.981 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:227.989 - 0.007ms returns 0
T5A4C 001:227.998 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:228.006 - 0.007ms returns 0
T5A4C 001:228.014 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:228.022 - 0.007ms returns 0
T5A4C 001:228.031 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:228.038 - 0.007ms returns 0
T5A4C 001:228.047 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:228.055 - 0.008ms returns 0
T5A4C 001:228.063 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:228.071 - 0.008ms returns 0
T5A4C 001:228.080 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:228.088 - 0.008ms returns 0
T5A4C 001:228.097 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:228.104 - 0.008ms returns 0
T5A4C 001:228.113 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:228.121 - 0.007ms returns 0
T5A4C 001:228.130 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:228.137 - 0.007ms returns 0
T5A4C 001:228.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:228.155 - 0.009ms returns 0
T5A4C 001:228.164 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:228.171 - 0.008ms returns 0
T5A4C 001:228.180 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:228.188 - 0.008ms returns 0
T5A4C 001:228.197 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:228.208 - 0.011ms returns 0
T5A4C 001:228.219 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:228.227 - 0.008ms returns 0
T5A4C 001:228.235 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:228.243 - 0.007ms returns 0
T5A4C 001:228.252 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:228.260 - 0.007ms returns 0
T5A4C 001:228.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:228.278 - 0.009ms returns 0x00000007
T5A4C 001:228.287 JLINK_Go()
T5A4C 001:228.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:233.339 - 5.050ms
T5A4C 001:233.403 JLINK_IsHalted()
T5A4C 001:234.422 - 1.017ms returns FALSE
T5A4C 001:234.515 JLINK_HasError()
T5A4C 001:239.023 JLINK_IsHalted()
T5A4C 001:243.833   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:244.900 - 5.879ms returns TRUE
T5A4C 001:244.922 JLINK_ReadReg(R15 (PC))
T5A4C 001:244.932 - 0.010ms returns 0x20000000
T5A4C 001:244.940 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5A4C 001:244.948 - 0.007ms returns 0x00
T5A4C 001:244.956 JLINK_ReadReg(R0)
T5A4C 001:244.964 - 0.007ms returns 0x00000000
T5A4C 001:245.475 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:245.495   Data:  09 E0 00 BF 08 F1 01 08 02 37 B8 F1 10 0F 06 F1 ...
T5A4C 001:245.526   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:251.028 - 5.552ms returns 0x280
T5A4C 001:251.065 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:251.074   Data:  07 E0 03 EB 43 03 B0 FB F3 F0 01 30 6F F3 1F 30 ...
T5A4C 001:251.095   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:254.881 - 3.814ms returns 0x180
T5A4C 001:254.942 JLINK_HasError()
T5A4C 001:254.953 JLINK_WriteReg(R0, 0x08000800)
T5A4C 001:254.965 - 0.012ms returns 0
T5A4C 001:254.973 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:254.980 - 0.007ms returns 0
T5A4C 001:254.988 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:254.995 - 0.007ms returns 0
T5A4C 001:255.004 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:255.014 - 0.010ms returns 0
T5A4C 001:255.023 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:255.031 - 0.007ms returns 0
T5A4C 001:255.039 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:255.047 - 0.007ms returns 0
T5A4C 001:255.055 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:255.063 - 0.007ms returns 0
T5A4C 001:255.072 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:255.080 - 0.008ms returns 0
T5A4C 001:255.092 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:255.099 - 0.007ms returns 0
T5A4C 001:255.107 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:255.114 - 0.007ms returns 0
T5A4C 001:255.122 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:255.132 - 0.010ms returns 0
T5A4C 001:255.140 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:255.147 - 0.007ms returns 0
T5A4C 001:255.154 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:255.161 - 0.007ms returns 0
T5A4C 001:255.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:255.177 - 0.008ms returns 0
T5A4C 001:255.185 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:255.192 - 0.007ms returns 0
T5A4C 001:255.200 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:255.207 - 0.007ms returns 0
T5A4C 001:255.215 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:255.222 - 0.007ms returns 0
T5A4C 001:255.230 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:255.238 - 0.008ms returns 0
T5A4C 001:255.249 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:255.257 - 0.007ms returns 0
T5A4C 001:255.266 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:255.274 - 0.008ms returns 0
T5A4C 001:255.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:255.294 - 0.008ms returns 0x00000008
T5A4C 001:255.302 JLINK_Go()
T5A4C 001:255.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:261.101 - 5.798ms
T5A4C 001:261.164 JLINK_IsHalted()
T5A4C 001:262.230 - 1.065ms returns FALSE
T5A4C 001:262.265 JLINK_HasError()
T5A4C 001:264.729 JLINK_IsHalted()
T5A4C 001:265.565 - 0.835ms returns FALSE
T5A4C 001:265.588 JLINK_HasError()
T5A4C 001:266.708 JLINK_IsHalted()
T5A4C 001:271.719   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:272.775 - 6.066ms returns TRUE
T5A4C 001:272.803 JLINK_ReadReg(R15 (PC))
T5A4C 001:272.823 - 0.019ms returns 0x20000000
T5A4C 001:272.849 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5A4C 001:272.859 - 0.010ms returns 0x00
T5A4C 001:272.868 JLINK_ReadReg(R0)
T5A4C 001:272.876 - 0.008ms returns 0x00000000
T5A4C 001:273.360 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:273.373   Data:  43 F6 40 01 01 90 C4 F2 02 01 4A 68 42 F4 80 42 ...
T5A4C 001:273.390   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:279.060 - 5.698ms returns 0x280
T5A4C 001:279.118 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:279.126   Data:  10 B5 43 F6 04 04 C4 F2 02 04 60 68 00 F0 0C 01 ...
T5A4C 001:279.148   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:282.741 - 3.621ms returns 0x180
T5A4C 001:282.847 JLINK_HasError()
T5A4C 001:282.864 JLINK_WriteReg(R0, 0x08000C00)
T5A4C 001:282.880 - 0.016ms returns 0
T5A4C 001:282.892 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:282.902 - 0.009ms returns 0
T5A4C 001:282.910 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:282.918 - 0.008ms returns 0
T5A4C 001:282.927 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:282.935 - 0.008ms returns 0
T5A4C 001:282.944 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:282.952 - 0.008ms returns 0
T5A4C 001:282.961 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:282.969 - 0.008ms returns 0
T5A4C 001:282.978 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:282.985 - 0.007ms returns 0
T5A4C 001:282.995 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:283.002 - 0.007ms returns 0
T5A4C 001:283.012 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:283.019 - 0.008ms returns 0
T5A4C 001:283.028 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:283.036 - 0.007ms returns 0
T5A4C 001:283.045 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:283.054 - 0.009ms returns 0
T5A4C 001:283.113 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:283.121 - 0.007ms returns 0
T5A4C 001:283.130 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:283.154 - 0.024ms returns 0
T5A4C 001:283.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:283.173 - 0.009ms returns 0
T5A4C 001:283.181 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:283.190 - 0.008ms returns 0
T5A4C 001:283.199 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:283.207 - 0.008ms returns 0
T5A4C 001:283.216 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:283.225 - 0.008ms returns 0
T5A4C 001:283.234 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:283.246 - 0.012ms returns 0
T5A4C 001:283.256 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:283.264 - 0.007ms returns 0
T5A4C 001:283.273 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:283.281 - 0.008ms returns 0
T5A4C 001:283.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:283.302 - 0.011ms returns 0x00000009
T5A4C 001:283.312 JLINK_Go()
T5A4C 001:283.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:288.953 - 5.639ms
T5A4C 001:288.998 JLINK_IsHalted()
T5A4C 001:290.077 - 1.078ms returns FALSE
T5A4C 001:290.100 JLINK_HasError()
T5A4C 001:291.176 JLINK_IsHalted()
T5A4C 001:291.949 - 0.772ms returns FALSE
T5A4C 001:291.969 JLINK_HasError()
T5A4C 001:293.559 JLINK_IsHalted()
T5A4C 001:298.254   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:299.296 - 5.736ms returns TRUE
T5A4C 001:299.331 JLINK_ReadReg(R15 (PC))
T5A4C 001:299.348 - 0.016ms returns 0x20000000
T5A4C 001:299.360 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5A4C 001:299.372 - 0.011ms returns 0x00
T5A4C 001:299.385 JLINK_ReadReg(R0)
T5A4C 001:299.396 - 0.011ms returns 0x00000000
T5A4C 001:300.517 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:300.548   Data:  02 28 F7 D9 B3 E0 B0 68 00 F0 0C 00 08 28 03 D1 ...
T5A4C 001:300.573   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:306.162 - 5.644ms returns 0x280
T5A4C 001:306.215 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:306.223   Data:  F0 23 0B 70 07 21 90 60 11 60 70 47 70 47 00 00 ...
T5A4C 001:306.246   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:309.789 - 3.573ms returns 0x180
T5A4C 001:309.858 JLINK_HasError()
T5A4C 001:309.874 JLINK_WriteReg(R0, 0x08001000)
T5A4C 001:309.891 - 0.017ms returns 0
T5A4C 001:309.904 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:309.915 - 0.011ms returns 0
T5A4C 001:309.927 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:309.944 - 0.017ms returns 0
T5A4C 001:309.956 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:309.967 - 0.011ms returns 0
T5A4C 001:309.979 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:309.990 - 0.011ms returns 0
T5A4C 001:310.002 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:310.013 - 0.011ms returns 0
T5A4C 001:310.025 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:310.036 - 0.011ms returns 0
T5A4C 001:310.048 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:310.059 - 0.011ms returns 0
T5A4C 001:310.071 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:310.082 - 0.011ms returns 0
T5A4C 001:310.094 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:310.105 - 0.011ms returns 0
T5A4C 001:310.117 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:310.133 - 0.015ms returns 0
T5A4C 001:310.145 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:310.156 - 0.011ms returns 0
T5A4C 001:310.168 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:310.181 - 0.014ms returns 0
T5A4C 001:310.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:310.200 - 0.008ms returns 0
T5A4C 001:310.207 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:310.215 - 0.007ms returns 0
T5A4C 001:310.223 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:310.230 - 0.008ms returns 0
T5A4C 001:310.238 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:310.245 - 0.007ms returns 0
T5A4C 001:310.253 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:310.260 - 0.007ms returns 0
T5A4C 001:310.268 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:310.275 - 0.007ms returns 0
T5A4C 001:310.282 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:310.290 - 0.007ms returns 0
T5A4C 001:310.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:310.307 - 0.009ms returns 0x0000000A
T5A4C 001:310.315 JLINK_Go()
T5A4C 001:310.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:316.139 - 5.822ms
T5A4C 001:316.209 JLINK_IsHalted()
T5A4C 001:318.130 - 1.914ms returns FALSE
T5A4C 001:318.191 JLINK_HasError()
T5A4C 001:319.440 JLINK_IsHalted()
T5A4C 001:320.017 - 0.576ms returns FALSE
T5A4C 001:320.049 JLINK_HasError()
T5A4C 001:322.228 JLINK_IsHalted()
T5A4C 001:327.172   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:328.172 - 5.943ms returns TRUE
T5A4C 001:328.209 JLINK_ReadReg(R15 (PC))
T5A4C 001:328.221 - 0.011ms returns 0x20000000
T5A4C 001:328.230 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5A4C 001:328.238 - 0.008ms returns 0x00
T5A4C 001:328.247 JLINK_ReadReg(R0)
T5A4C 001:328.256 - 0.008ms returns 0x00000000
T5A4C 001:328.763 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:328.778   Data:  5F EA 40 70 3D D4 08 69 00 07 44 BF C8 68 5F EA ...
T5A4C 001:328.800   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:334.478 - 5.713ms returns 0x280
T5A4C 001:334.564 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:334.576   Data:  0A 04 E1 84 E0 D1 C1 68 21 F0 80 01 C1 60 C1 68 ...
T5A4C 001:334.610   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:338.890 - 4.325ms returns 0x180
T5A4C 001:338.946 JLINK_HasError()
T5A4C 001:338.958 JLINK_WriteReg(R0, 0x08001400)
T5A4C 001:338.972 - 0.014ms returns 0
T5A4C 001:338.980 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:338.988 - 0.008ms returns 0
T5A4C 001:338.997 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:339.005 - 0.008ms returns 0
T5A4C 001:339.014 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:339.022 - 0.008ms returns 0
T5A4C 001:339.030 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:339.038 - 0.007ms returns 0
T5A4C 001:339.046 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:339.054 - 0.007ms returns 0
T5A4C 001:339.063 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:339.070 - 0.008ms returns 0
T5A4C 001:339.079 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:339.087 - 0.007ms returns 0
T5A4C 001:339.096 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:339.103 - 0.008ms returns 0
T5A4C 001:339.112 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:339.120 - 0.008ms returns 0
T5A4C 001:339.128 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:339.136 - 0.008ms returns 0
T5A4C 001:339.145 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:339.153 - 0.007ms returns 0
T5A4C 001:339.161 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:339.176 - 0.014ms returns 0
T5A4C 001:339.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:339.193 - 0.008ms returns 0
T5A4C 001:339.202 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:339.210 - 0.008ms returns 0
T5A4C 001:339.218 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:339.226 - 0.008ms returns 0
T5A4C 001:339.235 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:339.243 - 0.008ms returns 0
T5A4C 001:339.251 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:339.259 - 0.007ms returns 0
T5A4C 001:339.268 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:339.276 - 0.008ms returns 0
T5A4C 001:339.284 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:339.292 - 0.007ms returns 0
T5A4C 001:339.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:339.310 - 0.009ms returns 0x0000000B
T5A4C 001:339.319 JLINK_Go()
T5A4C 001:339.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:345.198 - 5.878ms
T5A4C 001:345.240 JLINK_IsHalted()
T5A4C 001:346.137 - 0.896ms returns FALSE
T5A4C 001:346.166 JLINK_HasError()
T5A4C 001:349.194 JLINK_IsHalted()
T5A4C 001:354.208   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:355.207 - 6.012ms returns TRUE
T5A4C 001:355.230 JLINK_ReadReg(R15 (PC))
T5A4C 001:355.241 - 0.011ms returns 0x20000000
T5A4C 001:355.249 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5A4C 001:355.257 - 0.008ms returns 0x00
T5A4C 001:355.265 JLINK_ReadReg(R0)
T5A4C 001:355.273 - 0.007ms returns 0x00000000
T5A4C 001:356.209 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:356.227   Data:  A0 6B FE F7 F7 FD A0 8D E1 8D 40 1A 7B E1 49 06 ...
T5A4C 001:356.247   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:361.296 - 5.086ms returns 0x280
T5A4C 001:361.369 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:361.384   Data:  22 68 21 F0 01 01 42 E8 05 13 93 B1 21 68 51 E8 ...
T5A4C 001:361.423   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:365.700 - 4.331ms returns 0x180
T5A4C 001:365.730 JLINK_HasError()
T5A4C 001:365.740 JLINK_WriteReg(R0, 0x08001800)
T5A4C 001:365.751 - 0.010ms returns 0
T5A4C 001:365.759 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:365.766 - 0.007ms returns 0
T5A4C 001:365.774 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:365.781 - 0.007ms returns 0
T5A4C 001:365.789 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:365.796 - 0.007ms returns 0
T5A4C 001:365.803 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:365.811 - 0.007ms returns 0
T5A4C 001:365.818 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:365.825 - 0.007ms returns 0
T5A4C 001:365.833 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:365.840 - 0.007ms returns 0
T5A4C 001:365.848 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:365.855 - 0.007ms returns 0
T5A4C 001:365.862 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:365.869 - 0.007ms returns 0
T5A4C 001:365.877 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:365.884 - 0.007ms returns 0
T5A4C 001:365.892 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:365.899 - 0.007ms returns 0
T5A4C 001:365.907 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:365.914 - 0.007ms returns 0
T5A4C 001:365.922 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:365.929 - 0.007ms returns 0
T5A4C 001:365.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:365.944 - 0.007ms returns 0
T5A4C 001:365.952 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:365.959 - 0.007ms returns 0
T5A4C 001:365.967 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:365.974 - 0.007ms returns 0
T5A4C 001:365.982 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:365.989 - 0.007ms returns 0
T5A4C 001:365.997 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:366.004 - 0.007ms returns 0
T5A4C 001:366.011 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:366.018 - 0.007ms returns 0
T5A4C 001:366.026 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:366.033 - 0.007ms returns 0
T5A4C 001:366.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:366.050 - 0.008ms returns 0x0000000C
T5A4C 001:366.058 JLINK_Go()
T5A4C 001:366.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:371.233 - 5.174ms
T5A4C 001:371.271 JLINK_IsHalted()
T5A4C 001:372.365 - 1.093ms returns FALSE
T5A4C 001:372.384 JLINK_HasError()
T5A4C 001:373.887 JLINK_IsHalted()
T5A4C 001:374.904 - 1.016ms returns FALSE
T5A4C 001:374.923 JLINK_HasError()
T5A4C 001:376.140 JLINK_IsHalted()
T5A4C 001:381.064   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:382.092 - 5.951ms returns TRUE
T5A4C 001:382.107 JLINK_ReadReg(R15 (PC))
T5A4C 001:382.118 - 0.010ms returns 0x20000000
T5A4C 001:382.127 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5A4C 001:382.135 - 0.008ms returns 0x00
T5A4C 001:382.144 JLINK_ReadReg(R0)
T5A4C 001:382.152 - 0.008ms returns 0x00000000
T5A4C 001:382.636 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:382.650   Data:  C4 F2 02 00 4F F0 00 61 85 E8 43 00 4F F4 00 30 ...
T5A4C 001:382.666   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:388.617 - 5.980ms returns 0x280
T5A4C 001:388.675 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:388.683   Data:  52 21 20 22 61 71 A2 71 E1 71 54 21 21 72 61 72 ...
T5A4C 001:388.706   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:393.134 - 4.456ms returns 0x180
T5A4C 001:393.210 JLINK_HasError()
T5A4C 001:393.226 JLINK_WriteReg(R0, 0x08001C00)
T5A4C 001:393.251 - 0.025ms returns 0
T5A4C 001:393.265 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:393.278 - 0.012ms returns 0
T5A4C 001:393.296 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:393.310 - 0.014ms returns 0
T5A4C 001:393.323 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:393.336 - 0.013ms returns 0
T5A4C 001:393.354 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:393.367 - 0.012ms returns 0
T5A4C 001:393.385 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:393.397 - 0.012ms returns 0
T5A4C 001:393.410 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:393.425 - 0.014ms returns 0
T5A4C 001:393.437 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:393.452 - 0.015ms returns 0
T5A4C 001:393.469 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:393.483 - 0.013ms returns 0
T5A4C 001:393.500 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:393.515 - 0.015ms returns 0
T5A4C 001:393.537 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:393.549 - 0.012ms returns 0
T5A4C 001:393.561 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:393.577 - 0.015ms returns 0
T5A4C 001:393.589 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:394.299 - 0.709ms returns 0
T5A4C 001:394.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:394.334 - 0.015ms returns 0
T5A4C 001:394.348 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:394.357 - 0.009ms returns 0
T5A4C 001:394.367 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:394.376 - 0.009ms returns 0
T5A4C 001:394.386 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:394.395 - 0.009ms returns 0
T5A4C 001:394.404 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:394.413 - 0.008ms returns 0
T5A4C 001:394.423 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:394.432 - 0.008ms returns 0
T5A4C 001:394.441 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:394.450 - 0.008ms returns 0
T5A4C 001:394.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:394.471 - 0.011ms returns 0x0000000D
T5A4C 001:394.481 JLINK_Go()
T5A4C 001:394.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:399.812 - 5.330ms
T5A4C 001:399.843 JLINK_IsHalted()
T5A4C 001:400.861 - 1.017ms returns FALSE
T5A4C 001:400.889 JLINK_HasError()
T5A4C 001:403.071 JLINK_IsHalted()
T5A4C 001:404.206 - 1.133ms returns FALSE
T5A4C 001:404.237 JLINK_HasError()
T5A4C 001:405.480 JLINK_IsHalted()
T5A4C 001:410.344   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:411.466 - 5.984ms returns TRUE
T5A4C 001:411.528 JLINK_ReadReg(R15 (PC))
T5A4C 001:411.548 - 0.020ms returns 0x20000000
T5A4C 001:411.571 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5A4C 001:411.586 - 0.014ms returns 0x00
T5A4C 001:411.604 JLINK_ReadReg(R0)
T5A4C 001:411.619 - 0.015ms returns 0x00000000
T5A4C 001:412.310 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:412.326   Data:  00 00 A7 42 28 BF 27 46 28 44 49 46 3A 46 FE F7 ...
T5A4C 001:412.345   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:417.650 - 5.336ms returns 0x280
T5A4C 001:417.794 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:417.827   Data:  00 02 90 42 1E D0 41 F6 00 02 C4 F2 00 02 90 42 ...
T5A4C 001:418.024   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:422.050 - 4.256ms returns 0x180
T5A4C 001:422.111 JLINK_HasError()
T5A4C 001:422.122 JLINK_WriteReg(R0, 0x08002000)
T5A4C 001:422.136 - 0.013ms returns 0
T5A4C 001:422.145 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:422.153 - 0.008ms returns 0
T5A4C 001:422.161 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:422.169 - 0.008ms returns 0
T5A4C 001:422.184 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:422.192 - 0.008ms returns 0
T5A4C 001:422.201 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:422.209 - 0.008ms returns 0
T5A4C 001:422.217 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:422.225 - 0.008ms returns 0
T5A4C 001:422.234 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:422.242 - 0.008ms returns 0
T5A4C 001:422.251 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:422.258 - 0.007ms returns 0
T5A4C 001:422.267 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:422.275 - 0.007ms returns 0
T5A4C 001:422.283 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:422.295 - 0.012ms returns 0
T5A4C 001:422.304 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:422.314 - 0.009ms returns 0
T5A4C 001:422.322 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:422.330 - 0.007ms returns 0
T5A4C 001:422.338 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:422.346 - 0.007ms returns 0
T5A4C 001:422.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:422.364 - 0.009ms returns 0
T5A4C 001:422.373 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:422.380 - 0.007ms returns 0
T5A4C 001:422.389 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:422.397 - 0.008ms returns 0
T5A4C 001:422.406 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:422.413 - 0.007ms returns 0
T5A4C 001:422.422 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:422.430 - 0.007ms returns 0
T5A4C 001:422.438 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:422.446 - 0.007ms returns 0
T5A4C 001:422.454 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:422.462 - 0.007ms returns 0
T5A4C 001:422.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:422.481 - 0.010ms returns 0x0000000E
T5A4C 001:422.490 JLINK_Go()
T5A4C 001:422.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:428.093 - 5.602ms
T5A4C 001:428.138 JLINK_IsHalted()
T5A4C 001:430.113 - 1.974ms returns FALSE
T5A4C 001:430.148 JLINK_HasError()
T5A4C 001:433.789 JLINK_IsHalted()
T5A4C 001:438.567   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:439.610 - 5.822ms returns TRUE
T5A4C 001:439.645 JLINK_ReadReg(R15 (PC))
T5A4C 001:439.658 - 0.012ms returns 0x20000000
T5A4C 001:439.667 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5A4C 001:439.676 - 0.008ms returns 0x00
T5A4C 001:439.685 JLINK_ReadReg(R0)
T5A4C 001:439.693 - 0.008ms returns 0x00000000
T5A4C 001:440.410 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:440.427   Data:  00 68 D4 E9 02 C2 23 69 01 69 21 F4 40 51 11 43 ...
T5A4C 001:440.446   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:445.831 - 5.420ms returns 0x280
T5A4C 001:445.854 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:445.862   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5A4C 001:445.879   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:449.538 - 3.680ms returns 0x180
T5A4C 001:449.719 JLINK_HasError()
T5A4C 001:449.738 JLINK_WriteReg(R0, 0x08002400)
T5A4C 001:449.759 - 0.020ms returns 0
T5A4C 001:449.771 JLINK_WriteReg(R1, 0x00000248)
T5A4C 001:449.783 - 0.011ms returns 0
T5A4C 001:449.796 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:449.807 - 0.011ms returns 0
T5A4C 001:449.822 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:449.851 - 0.029ms returns 0
T5A4C 001:449.867 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:449.879 - 0.011ms returns 0
T5A4C 001:449.891 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:449.903 - 0.011ms returns 0
T5A4C 001:449.915 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:449.936 - 0.021ms returns 0
T5A4C 001:449.945 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:449.952 - 0.007ms returns 0
T5A4C 001:449.961 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:449.969 - 0.008ms returns 0
T5A4C 001:449.978 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:449.994 - 0.016ms returns 0
T5A4C 001:450.002 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:450.018 - 0.016ms returns 0
T5A4C 001:450.025 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:450.033 - 0.007ms returns 0
T5A4C 001:450.040 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:450.048 - 0.007ms returns 0
T5A4C 001:450.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:450.064 - 0.009ms returns 0
T5A4C 001:450.072 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:450.079 - 0.007ms returns 0
T5A4C 001:450.089 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:450.097 - 0.008ms returns 0
T5A4C 001:450.106 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:450.114 - 0.008ms returns 0
T5A4C 001:450.122 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:450.130 - 0.008ms returns 0
T5A4C 001:450.139 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:450.147 - 0.007ms returns 0
T5A4C 001:450.155 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:450.163 - 0.008ms returns 0
T5A4C 001:450.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:450.183 - 0.010ms returns 0x0000000F
T5A4C 001:450.192 JLINK_Go()
T5A4C 001:450.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:455.754 - 5.560ms
T5A4C 001:455.861 JLINK_IsHalted()
T5A4C 001:457.676 - 1.815ms returns FALSE
T5A4C 001:457.710 JLINK_HasError()
T5A4C 001:461.401 JLINK_IsHalted()
T5A4C 001:466.136   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:467.297 - 5.891ms returns TRUE
T5A4C 001:467.453 JLINK_ReadReg(R15 (PC))
T5A4C 001:467.467 - 0.015ms returns 0x20000000
T5A4C 001:467.477 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5A4C 001:467.487 - 0.009ms returns 0x00
T5A4C 001:467.500 JLINK_ReadReg(R0)
T5A4C 001:467.511 - 0.012ms returns 0x00000000
T5A4C 001:467.522 JLINK_HasError()
T5A4C 001:467.532 JLINK_WriteReg(R0, 0x00000002)
T5A4C 001:467.541 - 0.008ms returns 0
T5A4C 001:467.549 JLINK_WriteReg(R1, 0x00000248)
T5A4C 001:467.557 - 0.008ms returns 0
T5A4C 001:467.566 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:467.573 - 0.007ms returns 0
T5A4C 001:467.582 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:467.590 - 0.008ms returns 0
T5A4C 001:467.598 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:467.606 - 0.008ms returns 0
T5A4C 001:467.615 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:467.623 - 0.007ms returns 0
T5A4C 001:467.631 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:467.639 - 0.008ms returns 0
T5A4C 001:467.647 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:467.655 - 0.007ms returns 0
T5A4C 001:467.664 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:467.672 - 0.008ms returns 0
T5A4C 001:467.681 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:467.688 - 0.007ms returns 0
T5A4C 001:467.697 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:467.705 - 0.008ms returns 0
T5A4C 001:467.714 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:467.721 - 0.007ms returns 0
T5A4C 001:467.730 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:467.738 - 0.007ms returns 0
T5A4C 001:467.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:467.754 - 0.008ms returns 0
T5A4C 001:467.763 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:467.771 - 0.007ms returns 0
T5A4C 001:467.780 JLINK_WriteReg(R15 (PC), 0x20000082)
T5A4C 001:467.788 - 0.008ms returns 0
T5A4C 001:467.796 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:467.804 - 0.008ms returns 0
T5A4C 001:467.813 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:467.821 - 0.008ms returns 0
T5A4C 001:467.829 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:467.837 - 0.007ms returns 0
T5A4C 001:467.846 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:467.854 - 0.007ms returns 0
T5A4C 001:467.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:467.872 - 0.009ms returns 0x00000010
T5A4C 001:467.880 JLINK_Go()
T5A4C 001:467.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:473.391 - 5.509ms
T5A4C 001:473.432 JLINK_IsHalted()
T5A4C 001:479.124   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:480.158 - 6.725ms returns TRUE
T5A4C 001:480.189 JLINK_ReadReg(R15 (PC))
T5A4C 001:480.200 - 0.011ms returns 0x20000000
T5A4C 001:480.210 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5A4C 001:480.222 - 0.012ms returns 0x00
T5A4C 001:480.233 JLINK_ReadReg(R0)
T5A4C 001:480.241 - 0.008ms returns 0x00000000
T5A4C 001:541.523 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5A4C 001:541.548   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A4C 001:541.574   CPU_WriteMem(384 bytes @ 0x20000000)
T5A4C 001:545.037 - 3.514ms returns 0x180
T5A4C 001:545.153 JLINK_HasError()
T5A4C 001:545.168 JLINK_WriteReg(R0, 0x08000000)
T5A4C 001:545.185 - 0.016ms returns 0
T5A4C 001:545.194 JLINK_WriteReg(R1, 0x007A1200)
T5A4C 001:545.202 - 0.008ms returns 0
T5A4C 001:545.210 JLINK_WriteReg(R2, 0x00000003)
T5A4C 001:545.218 - 0.008ms returns 0
T5A4C 001:545.227 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:545.235 - 0.007ms returns 0
T5A4C 001:545.243 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:545.251 - 0.007ms returns 0
T5A4C 001:545.260 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:545.268 - 0.008ms returns 0
T5A4C 001:545.276 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:545.284 - 0.007ms returns 0
T5A4C 001:545.292 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:545.300 - 0.008ms returns 0
T5A4C 001:545.309 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:545.316 - 0.007ms returns 0
T5A4C 001:545.325 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:545.333 - 0.007ms returns 0
T5A4C 001:545.341 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:545.349 - 0.008ms returns 0
T5A4C 001:545.358 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:545.366 - 0.007ms returns 0
T5A4C 001:545.374 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:545.382 - 0.007ms returns 0
T5A4C 001:545.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:545.399 - 0.009ms returns 0
T5A4C 001:545.408 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:545.416 - 0.007ms returns 0
T5A4C 001:545.424 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A4C 001:545.432 - 0.008ms returns 0
T5A4C 001:545.441 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:545.449 - 0.008ms returns 0
T5A4C 001:545.457 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:545.465 - 0.007ms returns 0
T5A4C 001:545.474 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:545.481 - 0.007ms returns 0
T5A4C 001:545.490 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:545.498 - 0.007ms returns 0
T5A4C 001:545.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:545.522   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:546.681 - 1.174ms returns 0x00000011
T5A4C 001:546.700 JLINK_Go()
T5A4C 001:546.711   CPU_WriteMem(2 bytes @ 0x20000000)
T5A4C 001:547.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:553.232 - 6.529ms
T5A4C 001:553.290 JLINK_IsHalted()
T5A4C 001:559.085   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:560.026 - 6.735ms returns TRUE
T5A4C 001:560.041 JLINK_ReadReg(R15 (PC))
T5A4C 001:560.051 - 0.010ms returns 0x20000000
T5A4C 001:560.060 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5A4C 001:560.069 - 0.008ms returns 0x00
T5A4C 001:560.077 JLINK_ReadReg(R0)
T5A4C 001:560.085 - 0.008ms returns 0x00000000
T5A4C 001:560.095 JLINK_HasError()
T5A4C 001:560.178 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5A4C 001:560.188 - 0.010ms returns 0
T5A4C 001:560.197 JLINK_WriteReg(R1, 0x08000000)
T5A4C 001:560.205 - 0.007ms returns 0
T5A4C 001:560.213 JLINK_WriteReg(R2, 0x00002648)
T5A4C 001:560.221 - 0.008ms returns 0
T5A4C 001:560.230 JLINK_WriteReg(R3, 0x04C11DB7)
T5A4C 001:560.238 - 0.008ms returns 0
T5A4C 001:560.246 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:560.254 - 0.008ms returns 0
T5A4C 001:560.263 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:560.271 - 0.007ms returns 0
T5A4C 001:560.279 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:560.287 - 0.007ms returns 0
T5A4C 001:560.295 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:560.304 - 0.008ms returns 0
T5A4C 001:560.312 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:560.320 - 0.007ms returns 0
T5A4C 001:560.328 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:560.336 - 0.008ms returns 0
T5A4C 001:560.345 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:560.360 - 0.015ms returns 0
T5A4C 001:560.369 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:560.377 - 0.007ms returns 0
T5A4C 001:560.385 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:560.397 - 0.011ms returns 0
T5A4C 001:560.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:560.417 - 0.008ms returns 0
T5A4C 001:560.425 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:560.433 - 0.007ms returns 0
T5A4C 001:560.442 JLINK_WriteReg(R15 (PC), 0x20000002)
T5A4C 001:560.450 - 0.008ms returns 0
T5A4C 001:560.458 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:560.466 - 0.008ms returns 0
T5A4C 001:560.475 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:560.482 - 0.008ms returns 0
T5A4C 001:560.491 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:560.499 - 0.007ms returns 0
T5A4C 001:560.507 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:560.515 - 0.008ms returns 0
T5A4C 001:560.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:560.533 - 0.008ms returns 0x00000012
T5A4C 001:560.542 JLINK_Go()
T5A4C 001:560.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:565.602 - 5.060ms
T5A4C 001:565.626 JLINK_IsHalted()
T5A4C 001:567.594 - 1.966ms returns FALSE
T5A4C 001:567.640 JLINK_HasError()
T5A4C 001:570.789 JLINK_IsHalted()
T5A4C 001:571.704 - 0.916ms returns FALSE
T5A4C 001:571.728 JLINK_HasError()
T5A4C 001:573.058 JLINK_IsHalted()
T5A4C 001:574.107 - 1.049ms returns FALSE
T5A4C 001:574.127 JLINK_HasError()
T5A4C 001:575.263 JLINK_IsHalted()
T5A4C 001:575.993 - 0.729ms returns FALSE
T5A4C 001:576.016 JLINK_HasError()
T5A4C 001:577.591 JLINK_IsHalted()
T5A4C 001:578.512 - 0.920ms returns FALSE
T5A4C 001:578.537 JLINK_HasError()
T5A4C 001:579.848 JLINK_IsHalted()
T5A4C 001:580.883 - 1.034ms returns FALSE
T5A4C 001:580.925 JLINK_HasError()
T5A4C 001:582.073 JLINK_IsHalted()
T5A4C 001:583.021 - 0.947ms returns FALSE
T5A4C 001:583.044 JLINK_HasError()
T5A4C 001:584.687 JLINK_IsHalted()
T5A4C 001:585.565 - 0.876ms returns FALSE
T5A4C 001:585.588 JLINK_HasError()
T5A4C 001:586.822 JLINK_IsHalted()
T5A4C 001:588.071 - 1.247ms returns FALSE
T5A4C 001:588.131 JLINK_HasError()
T5A4C 001:590.166 JLINK_IsHalted()
T5A4C 001:591.245 - 1.078ms returns FALSE
T5A4C 001:591.268 JLINK_HasError()
T5A4C 001:592.458 JLINK_IsHalted()
T5A4C 001:592.988 - 0.529ms returns FALSE
T5A4C 001:593.037 JLINK_HasError()
T5A4C 001:595.197 JLINK_IsHalted()
T5A4C 001:596.353 - 1.158ms returns FALSE
T5A4C 001:596.395 JLINK_HasError()
T5A4C 001:597.558 JLINK_IsHalted()
T5A4C 001:598.382 - 0.823ms returns FALSE
T5A4C 001:598.421 JLINK_HasError()
T5A4C 001:599.861 JLINK_IsHalted()
T5A4C 001:600.869 - 1.007ms returns FALSE
T5A4C 001:600.896 JLINK_HasError()
T5A4C 001:602.219 JLINK_IsHalted()
T5A4C 001:603.530 - 1.310ms returns FALSE
T5A4C 001:603.599 JLINK_HasError()
T5A4C 001:604.861 JLINK_IsHalted()
T5A4C 001:605.970 - 1.108ms returns FALSE
T5A4C 001:606.032 JLINK_HasError()
T5A4C 001:607.421 JLINK_IsHalted()
T5A4C 001:608.571 - 1.149ms returns FALSE
T5A4C 001:608.662 JLINK_HasError()
T5A4C 001:609.945 JLINK_IsHalted()
T5A4C 001:611.058 - 1.112ms returns FALSE
T5A4C 001:611.260 JLINK_HasError()
T5A4C 001:612.424 JLINK_IsHalted()
T5A4C 001:613.647 - 1.222ms returns FALSE
T5A4C 001:613.672 JLINK_HasError()
T5A4C 001:615.701 JLINK_IsHalted()
T5A4C 001:616.967 - 1.264ms returns FALSE
T5A4C 001:617.067 JLINK_HasError()
T5A4C 001:619.051 JLINK_IsHalted()
T5A4C 001:620.189 - 1.137ms returns FALSE
T5A4C 001:620.229 JLINK_HasError()
T5A4C 001:621.352 JLINK_IsHalted()
T5A4C 001:621.924 - 0.571ms returns FALSE
T5A4C 001:621.952 JLINK_HasError()
T5A4C 001:623.574 JLINK_IsHalted()
T5A4C 001:624.543 - 0.969ms returns FALSE
T5A4C 001:624.568 JLINK_HasError()
T5A4C 001:625.843 JLINK_IsHalted()
T5A4C 001:630.716   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:631.734 - 5.891ms returns TRUE
T5A4C 001:631.770 JLINK_ReadReg(R15 (PC))
T5A4C 001:631.786 - 0.016ms returns 0x20000000
T5A4C 001:631.800 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5A4C 001:631.813 - 0.013ms returns 0x00
T5A4C 001:631.826 JLINK_ReadReg(R0)
T5A4C 001:631.839 - 0.012ms returns 0xEAB45FF9
T5A4C 001:632.980 JLINK_HasError()
T5A4C 001:633.005 JLINK_WriteReg(R0, 0x00000003)
T5A4C 001:633.019 - 0.014ms returns 0
T5A4C 001:633.039 JLINK_WriteReg(R1, 0x08000000)
T5A4C 001:633.052 - 0.012ms returns 0
T5A4C 001:633.065 JLINK_WriteReg(R2, 0x00002648)
T5A4C 001:633.077 - 0.012ms returns 0
T5A4C 001:633.090 JLINK_WriteReg(R3, 0x04C11DB7)
T5A4C 001:633.101 - 0.011ms returns 0
T5A4C 001:633.114 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:633.126 - 0.012ms returns 0
T5A4C 001:633.139 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:633.151 - 0.012ms returns 0
T5A4C 001:633.164 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:633.176 - 0.012ms returns 0
T5A4C 001:633.189 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:633.201 - 0.012ms returns 0
T5A4C 001:633.215 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:633.226 - 0.012ms returns 0
T5A4C 001:633.239 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:633.251 - 0.012ms returns 0
T5A4C 001:633.264 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:633.276 - 0.012ms returns 0
T5A4C 001:633.289 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:633.301 - 0.012ms returns 0
T5A4C 001:633.314 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:633.326 - 0.012ms returns 0
T5A4C 001:633.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:633.352 - 0.013ms returns 0
T5A4C 001:633.365 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:633.377 - 0.012ms returns 0
T5A4C 001:633.390 JLINK_WriteReg(R15 (PC), 0x20000082)
T5A4C 001:633.402 - 0.012ms returns 0
T5A4C 001:633.418 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:633.436 - 0.017ms returns 0
T5A4C 001:633.451 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:633.462 - 0.012ms returns 0
T5A4C 001:633.475 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:633.487 - 0.012ms returns 0
T5A4C 001:633.500 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:633.512 - 0.012ms returns 0
T5A4C 001:633.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:633.539 - 0.014ms returns 0x00000013
T5A4C 001:633.553 JLINK_Go()
T5A4C 001:633.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:639.083 - 5.528ms
T5A4C 001:639.148 JLINK_IsHalted()
T5A4C 001:643.968   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:644.946 - 5.798ms returns TRUE
T5A4C 001:644.976 JLINK_ReadReg(R15 (PC))
T5A4C 001:644.989 - 0.012ms returns 0x20000000
T5A4C 001:644.999 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5A4C 001:645.008 - 0.008ms returns 0x00
T5A4C 001:645.018 JLINK_ReadReg(R0)
T5A4C 001:645.026 - 0.008ms returns 0x00000000
T5A4C 001:698.966 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5A4C 001:699.015   Data:  FE E7
T5A4C 001:699.046   CPU_WriteMem(2 bytes @ 0x20000000)
T5A4C 001:700.094 - 1.127ms returns 0x2
T5A4C 001:700.126 JLINK_HasError()
T5A4C 001:700.136 JLINK_HasError()
T5A4C 001:700.146 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A4C 001:700.155 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A4C 001:700.164 JLINK_Reset()
T5A4C 001:704.468   Memory map 'before startup completion point' is active
T5A4C 001:704.538   JLINK_GetResetTypeDesc
T5A4C 001:704.547   - 0.009ms
T5A4C 001:709.187   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5A4C 001:709.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A4C 001:709.878   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A4C 001:713.022   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A4C 001:716.216   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A4C 001:716.265   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A4C 001:769.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 001:770.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 001:771.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A4C 001:778.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 001:782.764   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A4C 001:783.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A4C 001:783.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:784.550 - 84.385ms
T5A4C 001:784.626 JLINK_Go()
T5A4C 001:784.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:785.505   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A4C 001:785.535   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A4C 001:785.545   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A4C 001:785.556   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A4C 001:785.571   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A4C 001:785.581   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A4C 001:788.377   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A4C 001:793.312   Memory map 'after startup completion point' is active
T5A4C 001:793.406 - 8.781ms
T5A4C 001:808.033 JLINK_Close()
T5A4C 001:808.615   CPU is running
T5A4C 001:808.648   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A4C 001:809.947   CPU is running
T5A4C 001:809.987   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A4C 001:811.193   CPU is running
T5A4C 001:811.219   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A4C 001:812.448   CPU is running
T5A4C 001:812.786   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A4C 001:813.644   CPU is running
T5A4C 001:813.692   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A4C 001:814.897   CPU is running
T5A4C 001:814.923   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A4C 001:824.098   OnDisconnectTarget() start
T5A4C 001:824.167    J-Link Script File: Executing OnDisconnectTarget()
T5A4C 001:824.193   CPU_WriteMem(4 bytes @ 0xE0042004)
T5A4C 001:825.441   CPU_WriteMem(4 bytes @ 0xE0042008)
T5A4C 001:828.814   OnDisconnectTarget() end - Took 2.27ms
T5A4C 001:828.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:834.517 - 26.483ms
T5A4C 001:834.570   
T5A4C 001:834.578   Closed
