T5A4C 000:012.251   SEGGER J-Link V8.10d Log File
T5A4C 000:013.039   DLL Compiled: Oct 24 2024 09:58:28
T5A4C 000:013.049   Logging started @ 2024-12-16 10:52
T5A4C 000:013.057   Process: C:\Keil_v5\UV4\UV4.exe
T5A4C 000:013.309 - 13.065ms
T5A4C 000:013.524 JLINK_SetWarnOutHandler(...)
T5A4C 000:013.544 - 0.208ms
T5A4C 000:013.554 JLINK_OpenEx(...)
T5A4C 000:282.429   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A4C 000:283.942   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A4C 000:284.460   Decompressing FW timestamp took 276 us
T5A4C 000:291.227   Hardware: V9.40
T5A4C 000:291.255   S/N: 59400616
T5A4C 000:291.266   OEM: SEGGER
T5A4C 000:291.277   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5A4C 000:292.757   Bootloader: (FW returned invalid version)
T5A4C 000:294.193   TELNET listener socket opened on port 19021
T5A4C 000:294.377   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5A4C 000:294.531   WEBSRV Failed to put socket into listener state (port 19080)
T5A4C 000:294.597   WEBSRV Failed to put socket into listener state (port 19081)
T5A4C 000:294.702   WEBSRV Webserver running on local port 19082
T5A4C 000:294.875   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5A4C 000:294.974   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T5A4C 000:295.057   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T5A4C 000:431.818   J-Link GUI Server info: "J-Link GUI server V8.10d "
T5A4C 000:437.650 - 423.802ms returns "O.K."
T5A4C 000:437.712 JLINK_GetEmuCaps()
T5A4C 000:437.724 - 0.009ms returns 0xB9FF7BBF
T5A4C 000:437.734 JLINK_TIF_GetAvailable(...)
T5A4C 000:437.900 - 0.166ms
T5A4C 000:437.916 JLINK_SetErrorOutHandler(...)
T5A4C 000:437.924 - 0.008ms
T5A4C 000:438.347 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_scope_rtt_dwt_timestamp\MDK-ARM\JLinkSettings.ini"", ...). 
T5A4C 000:468.532   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5A4C 000:468.744   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T5A4C 000:470.152 - 31.809ms returns 0x00
T5A4C 000:472.866 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T5A4C 000:477.955   Device "STM32F405RG" selected.
T5A4C 000:478.692 - 5.792ms returns 0x00
T5A4C 000:478.720 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A4C 000:479.044   ERROR: Unknown command
T5A4C 000:479.100 - 0.368ms returns 0x01
T5A4C 000:479.137 JLINK_GetHardwareVersion()
T5A4C 000:479.150 - 0.012ms returns 94000
T5A4C 000:479.163 JLINK_GetDLLVersion()
T5A4C 000:479.173 - 0.011ms returns 81004
T5A4C 000:479.194 JLINK_GetOEMString(...)
T5A4C 000:479.212 JLINK_GetFirmwareString(...)
T5A4C 000:479.221 - 0.009ms
T5A4C 000:488.561 JLINK_GetDLLVersion()
T5A4C 000:488.632 - 0.070ms returns 81004
T5A4C 000:488.642 JLINK_GetCompileDateTime()
T5A4C 000:488.649 - 0.007ms
T5A4C 000:490.912 JLINK_GetFirmwareString(...)
T5A4C 000:490.968 - 0.057ms
T5A4C 000:494.267 JLINK_GetHardwareVersion()
T5A4C 000:494.363 - 0.095ms returns 94000
T5A4C 000:499.296 JLINK_GetSN()
T5A4C 000:499.351 - 0.055ms returns 59400616
T5A4C 000:501.580 JLINK_GetOEMString(...)
T5A4C 000:506.978 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A4C 000:508.178 - 1.199ms returns 0x00
T5A4C 000:508.204 JLINK_HasError()
T5A4C 000:508.224 JLINK_SetSpeed(2000)
T5A4C 000:508.446 - 0.222ms
T5A4C 000:508.470 JLINK_GetId()
T5A4C 000:511.770   InitTarget() start
T5A4C 000:511.845    J-Link Script File: Executing InitTarget()
T5A4C 000:516.063   SWD selected. Executing JTAG -> SWD switching sequence.
T5A4C 000:520.568   DAP initialized successfully.
T5A4C 000:527.682   InitTarget() end - Took 13.3ms
T5A4C 000:531.635   Found SW-DP with ID 0x2BA01477
T5A4C 000:536.989   DPIDR: 0x2BA01477
T5A4C 000:540.399   CoreSight SoC-400 or earlier
T5A4C 000:543.708   Scanning AP map to find all available APs
T5A4C 000:548.960   AP[1]: Stopped AP scan as end of AP map has been reached
T5A4C 000:551.384   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T5A4C 000:554.015   Iterating through AP map to find AHB-AP to use
T5A4C 000:557.817   AP[0]: Core found
T5A4C 000:560.763   AP[0]: AHB-AP ROM base: 0xE00FF000
T5A4C 000:566.039   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5A4C 000:569.455   Found Cortex-M4 r0p1, Little endian.
T5A4C 000:570.093   -- Max. mem block: 0x00010E40
T5A4C 000:570.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 000:571.243   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A4C 000:574.157   FPUnit: 6 code (BP) slots and 2 literal slots
T5A4C 000:574.216   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A4C 000:574.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 000:575.139   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A4C 000:575.651   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A4C 000:576.149   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A4C 000:576.656   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A4C 000:577.143   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A4C 000:582.530   CoreSight components:
T5A4C 000:586.142   ROMTbl[0] @ E00FF000
T5A4C 000:586.231   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A4C 000:587.195   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A4C 000:590.812   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5A4C 000:590.919   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A4C 000:594.046   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5A4C 000:594.114   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A4C 000:598.589   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5A4C 000:598.661   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5A4C 000:602.137   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5A4C 000:602.211   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5A4C 000:606.351   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5A4C 000:606.453   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5A4C 000:610.488   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5A4C 000:610.847 - 102.376ms returns 0x2BA01477
T5A4C 000:610.874 JLINK_GetDLLVersion()
T5A4C 000:610.883 - 0.008ms returns 81004
T5A4C 000:610.892 JLINK_CORE_GetFound()
T5A4C 000:610.900 - 0.008ms returns 0xE0000FF
T5A4C 000:610.997 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A4C 000:611.008   Value=0xE00FF000
T5A4C 000:611.019 - 0.022ms returns 0
T5A4C 000:615.594 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A4C 000:615.653   Value=0xE00FF000
T5A4C 000:615.669 - 0.075ms returns 0
T5A4C 000:615.679 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A4C 000:615.687   Value=0xE0041000
T5A4C 000:615.698 - 0.019ms returns 0
T5A4C 000:615.727 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5A4C 000:616.023   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5A4C 000:616.657   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A4C 000:616.682 - 0.954ms returns 32 (0x20)
T5A4C 000:616.693 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A4C 000:616.701   Value=0x00000000
T5A4C 000:616.713 - 0.020ms returns 0
T5A4C 000:616.721 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A4C 000:616.729   Value=0xE0040000
T5A4C 000:616.741 - 0.019ms returns 0
T5A4C 000:616.749 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A4C 000:616.757   Value=0xE0000000
T5A4C 000:616.768 - 0.019ms returns 0
T5A4C 000:616.777 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A4C 000:616.785   Value=0xE0001000
T5A4C 000:616.796 - 0.019ms returns 0
T5A4C 000:616.805 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A4C 000:616.812   Value=0xE0002000
T5A4C 000:616.823 - 0.019ms returns 0
T5A4C 000:616.832 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A4C 000:616.839   Value=0xE000E000
T5A4C 000:616.851 - 0.019ms returns 0
T5A4C 000:616.859 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A4C 000:616.867   Value=0xE000EDF0
T5A4C 000:616.878 - 0.018ms returns 0
T5A4C 000:616.886 JLINK_GetDebugInfo(0x01 = Unknown)
T5A4C 000:616.894   Value=0x00000001
T5A4C 000:616.905 - 0.019ms returns 0
T5A4C 000:616.914 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5A4C 000:616.932   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A4C 000:617.414   Data:  41 C2 0F 41
T5A4C 000:617.438   Debug reg: CPUID
T5A4C 000:617.450 - 0.535ms returns 1 (0x1)
T5A4C 000:617.461 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5A4C 000:617.469   Value=0x00000000
T5A4C 000:617.480 - 0.020ms returns 0
T5A4C 000:617.490 JLINK_HasError()
T5A4C 000:617.500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A4C 000:617.508 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A4C 000:617.517 JLINK_Reset()
T5A4C 000:617.530   JLINK_GetResetTypeDesc
T5A4C 000:617.538   - 0.008ms
T5A4C 000:620.112   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5A4C 000:620.186   CPU is running
T5A4C 000:620.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A4C 000:620.742   CPU is running
T5A4C 000:620.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A4C 000:623.821   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A4C 000:626.942   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A4C 000:627.027   CPU is running
T5A4C 000:627.046   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A4C 000:680.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 000:681.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 000:685.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A4C 000:691.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 000:696.260   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A4C 000:696.843   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A4C 000:697.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 000:697.819 - 80.301ms
T5A4C 000:697.859 JLINK_Halt()
T5A4C 000:697.868 - 0.008ms returns 0x00
T5A4C 000:697.877 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5A4C 000:697.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 000:698.360   Data:  03 00 03 00
T5A4C 000:698.386   Debug reg: DHCSR
T5A4C 000:698.398 - 0.520ms returns 1 (0x1)
T5A4C 000:698.432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5A4C 000:698.441   Debug reg: DHCSR
T5A4C 000:698.716   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A4C 000:699.170 - 0.739ms returns 0 (0x00000000)
T5A4C 000:699.198 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5A4C 000:699.207   Debug reg: DEMCR
T5A4C 000:699.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A4C 000:699.765 - 0.566ms returns 0 (0x00000000)
T5A4C 000:713.675 JLINK_GetHWStatus(...)
T5A4C 000:714.081 - 0.407ms returns 0
T5A4C 000:723.328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A4C 000:723.397 - 0.069ms returns 0x06
T5A4C 000:723.406 JLINK_GetNumBPUnits(Type = 0xF0)
T5A4C 000:723.414 - 0.008ms returns 0x2000
T5A4C 000:723.422 JLINK_GetNumWPUnits()
T5A4C 000:723.429 - 0.007ms returns 4
T5A4C 000:731.898 JLINK_GetSpeed()
T5A4C 000:731.951 - 0.052ms returns 2000
T5A4C 000:737.207 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A4C 000:737.290   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A4C 000:737.807   Data:  02 00 00 00
T5A4C 000:737.833 - 0.625ms returns 1 (0x1)
T5A4C 000:737.844 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A4C 000:737.858   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A4C 000:738.387   Data:  02 00 00 00
T5A4C 000:738.415 - 0.570ms returns 1 (0x1)
T5A4C 000:738.426 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5A4C 000:738.434   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A4C 000:738.454   CPU_WriteMem(28 bytes @ 0xE0001000)
T5A4C 000:739.161 - 0.735ms returns 0x1C
T5A4C 000:739.186 JLINK_Halt()
T5A4C 000:739.194 - 0.007ms returns 0x00
T5A4C 000:739.202 JLINK_IsHalted()
T5A4C 000:739.210 - 0.008ms returns TRUE
T5A4C 000:742.322 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5A4C 000:742.343   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A4C 000:742.544   CPU_WriteMem(384 bytes @ 0x20000000)
T5A4C 000:745.616 - 3.289ms returns 0x180
T5A4C 000:745.805 JLINK_HasError()
T5A4C 000:745.824 JLINK_WriteReg(R0, 0x08000000)
T5A4C 000:745.842 - 0.018ms returns 0
T5A4C 000:745.855 JLINK_WriteReg(R1, 0x007A1200)
T5A4C 000:745.866 - 0.011ms returns 0
T5A4C 000:745.877 JLINK_WriteReg(R2, 0x00000001)
T5A4C 000:745.888 - 0.010ms returns 0
T5A4C 000:745.900 JLINK_WriteReg(R3, 0x00000000)
T5A4C 000:745.923 - 0.022ms returns 0
T5A4C 000:745.936 JLINK_WriteReg(R4, 0x00000000)
T5A4C 000:745.948 - 0.012ms returns 0
T5A4C 000:745.961 JLINK_WriteReg(R5, 0x00000000)
T5A4C 000:745.972 - 0.011ms returns 0
T5A4C 000:745.984 JLINK_WriteReg(R6, 0x00000000)
T5A4C 000:745.997 - 0.012ms returns 0
T5A4C 000:746.009 JLINK_WriteReg(R7, 0x00000000)
T5A4C 000:746.026 - 0.016ms returns 0
T5A4C 000:746.293 JLINK_WriteReg(R8, 0x00000000)
T5A4C 000:746.333 - 0.295ms returns 0
T5A4C 000:746.348 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 000:746.361 - 0.012ms returns 0
T5A4C 000:746.376 JLINK_WriteReg(R10, 0x00000000)
T5A4C 000:746.388 - 0.011ms returns 0
T5A4C 000:746.400 JLINK_WriteReg(R11, 0x00000000)
T5A4C 000:746.410 - 0.010ms returns 0
T5A4C 000:746.428 JLINK_WriteReg(R12, 0x00000000)
T5A4C 000:746.437 - 0.009ms returns 0
T5A4C 000:746.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 000:746.459 - 0.012ms returns 0
T5A4C 000:746.469 JLINK_WriteReg(R14, 0x20000001)
T5A4C 000:746.478 - 0.009ms returns 0
T5A4C 000:746.498 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A4C 000:746.509 - 0.020ms returns 0
T5A4C 000:746.522 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 000:746.534 - 0.012ms returns 0
T5A4C 000:746.544 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 000:746.558 - 0.012ms returns 0
T5A4C 000:746.587 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 000:746.601 - 0.013ms returns 0
T5A4C 000:746.612 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 000:746.624 - 0.011ms returns 0
T5A4C 000:746.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 000:746.681   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 000:747.162 - 0.525ms returns 0x00000001
T5A4C 000:747.195 JLINK_Go()
T5A4C 000:747.208   CPU_WriteMem(2 bytes @ 0x20000000)
T5A4C 000:747.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 000:748.271   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A4C 000:748.297   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A4C 000:748.309   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A4C 000:748.320   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A4C 000:748.331   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A4C 000:748.343   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A4C 000:750.002   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A4C 000:757.847   Memory map 'after startup completion point' is active
T5A4C 000:757.916 - 10.720ms
T5A4C 000:757.934 JLINK_IsHalted()
T5A4C 000:761.634   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 000:762.171 - 4.236ms returns TRUE
T5A4C 000:762.218 JLINK_ReadReg(R15 (PC))
T5A4C 000:762.231 - 0.013ms returns 0x20000000
T5A4C 000:762.241 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5A4C 000:762.252 - 0.011ms returns 0x00
T5A4C 000:762.262 JLINK_ReadReg(R0)
T5A4C 000:762.270 - 0.008ms returns 0x00000000
T5A4C 000:762.747 JLINK_HasError()
T5A4C 000:762.778 JLINK_WriteReg(R0, 0x08000000)
T5A4C 000:762.789 - 0.011ms returns 0
T5A4C 000:762.798 JLINK_WriteReg(R1, 0x00004000)
T5A4C 000:762.806 - 0.008ms returns 0
T5A4C 000:762.814 JLINK_WriteReg(R2, 0x000000FF)
T5A4C 000:762.822 - 0.008ms returns 0
T5A4C 000:762.831 JLINK_WriteReg(R3, 0x00000000)
T5A4C 000:762.839 - 0.008ms returns 0
T5A4C 000:762.848 JLINK_WriteReg(R4, 0x00000000)
T5A4C 000:762.856 - 0.008ms returns 0
T5A4C 000:762.865 JLINK_WriteReg(R5, 0x00000000)
T5A4C 000:762.873 - 0.008ms returns 0
T5A4C 000:762.882 JLINK_WriteReg(R6, 0x00000000)
T5A4C 000:762.890 - 0.008ms returns 0
T5A4C 000:762.898 JLINK_WriteReg(R7, 0x00000000)
T5A4C 000:762.906 - 0.008ms returns 0
T5A4C 000:762.915 JLINK_WriteReg(R8, 0x00000000)
T5A4C 000:762.923 - 0.008ms returns 0
T5A4C 000:762.931 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 000:762.939 - 0.008ms returns 0
T5A4C 000:762.948 JLINK_WriteReg(R10, 0x00000000)
T5A4C 000:762.956 - 0.008ms returns 0
T5A4C 000:762.964 JLINK_WriteReg(R11, 0x00000000)
T5A4C 000:762.972 - 0.007ms returns 0
T5A4C 000:762.981 JLINK_WriteReg(R12, 0x00000000)
T5A4C 000:762.989 - 0.008ms returns 0
T5A4C 000:762.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 000:763.006 - 0.008ms returns 0
T5A4C 000:763.016 JLINK_WriteReg(R14, 0x20000001)
T5A4C 000:763.024 - 0.008ms returns 0
T5A4C 000:763.104 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A4C 000:763.115 - 0.011ms returns 0
T5A4C 000:763.124 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 000:763.132 - 0.008ms returns 0
T5A4C 000:763.140 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 000:763.148 - 0.008ms returns 0
T5A4C 000:763.157 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 000:763.165 - 0.007ms returns 0
T5A4C 000:763.173 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 000:763.181 - 0.008ms returns 0
T5A4C 000:763.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 000:763.200 - 0.010ms returns 0x00000002
T5A4C 000:763.209 JLINK_Go()
T5A4C 000:763.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 000:767.338 - 4.128ms
T5A4C 000:767.384 JLINK_IsHalted()
T5A4C 000:771.110   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 000:771.585 - 4.200ms returns TRUE
T5A4C 000:771.607 JLINK_ReadReg(R15 (PC))
T5A4C 000:771.618 - 0.010ms returns 0x20000000
T5A4C 000:771.627 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5A4C 000:771.635 - 0.008ms returns 0x00
T5A4C 000:771.643 JLINK_ReadReg(R0)
T5A4C 000:771.650 - 0.007ms returns 0x00000001
T5A4C 000:771.659 JLINK_HasError()
T5A4C 000:771.667 JLINK_WriteReg(R0, 0x08000000)
T5A4C 000:771.678 - 0.010ms returns 0
T5A4C 000:771.686 JLINK_WriteReg(R1, 0x00004000)
T5A4C 000:771.693 - 0.007ms returns 0
T5A4C 000:771.701 JLINK_WriteReg(R2, 0x000000FF)
T5A4C 000:771.708 - 0.007ms returns 0
T5A4C 000:771.716 JLINK_WriteReg(R3, 0x00000000)
T5A4C 000:771.723 - 0.007ms returns 0
T5A4C 000:771.730 JLINK_WriteReg(R4, 0x00000000)
T5A4C 000:771.738 - 0.007ms returns 0
T5A4C 000:771.745 JLINK_WriteReg(R5, 0x00000000)
T5A4C 000:771.753 - 0.007ms returns 0
T5A4C 000:771.760 JLINK_WriteReg(R6, 0x00000000)
T5A4C 000:771.767 - 0.007ms returns 0
T5A4C 000:771.775 JLINK_WriteReg(R7, 0x00000000)
T5A4C 000:771.787 - 0.012ms returns 0
T5A4C 000:771.795 JLINK_WriteReg(R8, 0x00000000)
T5A4C 000:771.802 - 0.007ms returns 0
T5A4C 000:771.810 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 000:771.817 - 0.007ms returns 0
T5A4C 000:771.825 JLINK_WriteReg(R10, 0x00000000)
T5A4C 000:771.832 - 0.007ms returns 0
T5A4C 000:771.840 JLINK_WriteReg(R11, 0x00000000)
T5A4C 000:771.847 - 0.007ms returns 0
T5A4C 000:771.855 JLINK_WriteReg(R12, 0x00000000)
T5A4C 000:771.862 - 0.007ms returns 0
T5A4C 000:771.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 000:771.877 - 0.007ms returns 0
T5A4C 000:771.885 JLINK_WriteReg(R14, 0x20000001)
T5A4C 000:771.892 - 0.007ms returns 0
T5A4C 000:771.900 JLINK_WriteReg(R15 (PC), 0x200000BC)
T5A4C 000:771.907 - 0.007ms returns 0
T5A4C 000:771.915 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 000:771.922 - 0.007ms returns 0
T5A4C 000:771.929 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 000:771.937 - 0.007ms returns 0
T5A4C 000:771.944 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 000:771.951 - 0.007ms returns 0
T5A4C 000:771.959 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 000:771.966 - 0.007ms returns 0
T5A4C 000:771.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 000:771.983 - 0.008ms returns 0x00000003
T5A4C 000:771.991 JLINK_Go()
T5A4C 000:772.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 000:775.948 - 3.956ms
T5A4C 000:775.991 JLINK_IsHalted()
T5A4C 000:776.339 - 0.347ms returns FALSE
T5A4C 000:776.363 JLINK_HasError()
T5A4C 000:789.624 JLINK_IsHalted()
T5A4C 000:790.230 - 0.605ms returns FALSE
T5A4C 000:790.259 JLINK_HasError()
T5A4C 000:794.310 JLINK_IsHalted()
T5A4C 000:795.102 - 0.793ms returns FALSE
T5A4C 000:795.142 JLINK_HasError()
T5A4C 000:796.556 JLINK_IsHalted()
T5A4C 000:796.942 - 0.386ms returns FALSE
T5A4C 000:796.957 JLINK_HasError()
T5A4C 000:798.708 JLINK_IsHalted()
T5A4C 000:799.191 - 0.482ms returns FALSE
T5A4C 000:799.239 JLINK_HasError()
T5A4C 000:802.385 JLINK_IsHalted()
T5A4C 000:802.805 - 0.419ms returns FALSE
T5A4C 000:802.846 JLINK_HasError()
T5A4C 000:804.652 JLINK_IsHalted()
T5A4C 000:805.043 - 0.390ms returns FALSE
T5A4C 000:805.070 JLINK_HasError()
T5A4C 000:806.945 JLINK_IsHalted()
T5A4C 000:807.361 - 0.416ms returns FALSE
T5A4C 000:807.386 JLINK_HasError()
T5A4C 000:810.493 JLINK_IsHalted()
T5A4C 000:810.952 - 0.458ms returns FALSE
T5A4C 000:810.979 JLINK_HasError()
T5A4C 000:812.695 JLINK_IsHalted()
T5A4C 000:813.144 - 0.449ms returns FALSE
T5A4C 000:813.171 JLINK_HasError()
T5A4C 000:815.971 JLINK_IsHalted()
T5A4C 000:816.487 - 0.515ms returns FALSE
T5A4C 000:816.511 JLINK_HasError()
T5A4C 000:818.159 JLINK_IsHalted()
T5A4C 000:818.591 - 0.424ms returns FALSE
T5A4C 000:818.622 JLINK_HasError()
T5A4C 000:820.473 JLINK_IsHalted()
T5A4C 000:820.995 - 0.521ms returns FALSE
T5A4C 000:821.017 JLINK_HasError()
T5A4C 000:822.464 JLINK_IsHalted()
T5A4C 000:822.931 - 0.466ms returns FALSE
T5A4C 000:822.980 JLINK_HasError()
T5A4C 000:826.404 JLINK_IsHalted()
T5A4C 000:826.996 - 0.591ms returns FALSE
T5A4C 000:827.017 JLINK_HasError()
T5A4C 000:828.961 JLINK_IsHalted()
T5A4C 000:829.443 - 0.481ms returns FALSE
T5A4C 000:829.466 JLINK_HasError()
T5A4C 000:831.288 JLINK_IsHalted()
T5A4C 000:831.888 - 0.599ms returns FALSE
T5A4C 000:831.915 JLINK_HasError()
T5A4C 000:834.077 JLINK_IsHalted()
T5A4C 000:834.594 - 0.516ms returns FALSE
T5A4C 000:834.618 JLINK_HasError()
T5A4C 000:837.350 JLINK_IsHalted()
T5A4C 000:837.889 - 0.539ms returns FALSE
T5A4C 000:837.923 JLINK_HasError()
T5A4C 000:840.059 JLINK_IsHalted()
T5A4C 000:840.630 - 0.571ms returns FALSE
T5A4C 000:840.659 JLINK_HasError()
T5A4C 000:842.483 JLINK_IsHalted()
T5A4C 000:843.037 - 0.556ms returns FALSE
T5A4C 000:843.071 JLINK_HasError()
T5A4C 000:846.124 JLINK_IsHalted()
T5A4C 000:846.682 - 0.557ms returns FALSE
T5A4C 000:846.710 JLINK_HasError()
T5A4C 000:848.465 JLINK_IsHalted()
T5A4C 000:849.003 - 0.537ms returns FALSE
T5A4C 000:849.036 JLINK_HasError()
T5A4C 000:850.258 JLINK_IsHalted()
T5A4C 000:850.770 - 0.511ms returns FALSE
T5A4C 000:850.800 JLINK_HasError()
T5A4C 000:853.340 JLINK_IsHalted()
T5A4C 000:853.862 - 0.520ms returns FALSE
T5A4C 000:853.902 JLINK_HasError()
T5A4C 000:856.059 JLINK_IsHalted()
T5A4C 000:856.546 - 0.486ms returns FALSE
T5A4C 000:856.563 JLINK_HasError()
T5A4C 000:857.896 JLINK_IsHalted()
T5A4C 000:858.412 - 0.515ms returns FALSE
T5A4C 000:858.431 JLINK_HasError()
T5A4C 000:860.988 JLINK_IsHalted()
T5A4C 000:861.542 - 0.554ms returns FALSE
T5A4C 000:861.603 JLINK_HasError()
T5A4C 000:863.128 JLINK_IsHalted()
T5A4C 000:863.622 - 0.496ms returns FALSE
T5A4C 000:863.646 JLINK_HasError()
T5A4C 000:865.465 JLINK_IsHalted()
T5A4C 000:865.923 - 0.457ms returns FALSE
T5A4C 000:865.941 JLINK_HasError()
T5A4C 000:868.650 JLINK_IsHalted()
T5A4C 000:869.174 - 0.523ms returns FALSE
T5A4C 000:869.216 JLINK_HasError()
T5A4C 000:870.500 JLINK_IsHalted()
T5A4C 000:870.941 - 0.440ms returns FALSE
T5A4C 000:870.966 JLINK_HasError()
T5A4C 000:872.933 JLINK_IsHalted()
T5A4C 000:873.416 - 0.482ms returns FALSE
T5A4C 000:873.426 JLINK_HasError()
T5A4C 000:875.219 JLINK_IsHalted()
T5A4C 000:875.677 - 0.457ms returns FALSE
T5A4C 000:875.698 JLINK_HasError()
T5A4C 000:879.100 JLINK_IsHalted()
T5A4C 000:879.725 - 0.624ms returns FALSE
T5A4C 000:879.752 JLINK_HasError()
T5A4C 000:881.560 JLINK_IsHalted()
T5A4C 000:882.133 - 0.575ms returns FALSE
T5A4C 000:882.155 JLINK_HasError()
T5A4C 000:885.175 JLINK_IsHalted()
T5A4C 000:885.764 - 0.588ms returns FALSE
T5A4C 000:885.786 JLINK_HasError()
T5A4C 000:887.980 JLINK_IsHalted()
T5A4C 000:888.527 - 0.547ms returns FALSE
T5A4C 000:888.548 JLINK_HasError()
T5A4C 000:890.380 JLINK_IsHalted()
T5A4C 000:890.875 - 0.494ms returns FALSE
T5A4C 000:890.898 JLINK_HasError()
T5A4C 000:892.794 JLINK_IsHalted()
T5A4C 000:893.351 - 0.556ms returns FALSE
T5A4C 000:893.373 JLINK_HasError()
T5A4C 000:896.212 JLINK_IsHalted()
T5A4C 000:896.756 - 0.543ms returns FALSE
T5A4C 000:896.782 JLINK_HasError()
T5A4C 000:898.624 JLINK_IsHalted()
T5A4C 000:899.213 - 0.588ms returns FALSE
T5A4C 000:899.233 JLINK_HasError()
T5A4C 000:903.048 JLINK_IsHalted()
T5A4C 000:903.695 - 0.647ms returns FALSE
T5A4C 000:903.717 JLINK_HasError()
T5A4C 000:905.540 JLINK_IsHalted()
T5A4C 000:906.091 - 0.550ms returns FALSE
T5A4C 000:906.115 JLINK_HasError()
T5A4C 000:907.225 JLINK_IsHalted()
T5A4C 000:907.759 - 0.534ms returns FALSE
T5A4C 000:907.780 JLINK_HasError()
T5A4C 000:910.186 JLINK_IsHalted()
T5A4C 000:910.564 - 0.377ms returns FALSE
T5A4C 000:910.587 JLINK_HasError()
T5A4C 000:912.159 JLINK_IsHalted()
T5A4C 000:912.618 - 0.458ms returns FALSE
T5A4C 000:912.642 JLINK_HasError()
T5A4C 000:914.359 JLINK_IsHalted()
T5A4C 000:914.776 - 0.416ms returns FALSE
T5A4C 000:914.798 JLINK_HasError()
T5A4C 000:916.572 JLINK_IsHalted()
T5A4C 000:917.054 - 0.481ms returns FALSE
T5A4C 000:917.080 JLINK_HasError()
T5A4C 000:920.198 JLINK_IsHalted()
T5A4C 000:920.763 - 0.564ms returns FALSE
T5A4C 000:920.785 JLINK_HasError()
T5A4C 000:922.422 JLINK_IsHalted()
T5A4C 000:923.038 - 0.615ms returns FALSE
T5A4C 000:923.110 JLINK_HasError()
T5A4C 000:925.829 JLINK_IsHalted()
T5A4C 000:926.388 - 0.558ms returns FALSE
T5A4C 000:926.416 JLINK_HasError()
T5A4C 000:929.604 JLINK_IsHalted()
T5A4C 000:930.330 - 0.726ms returns FALSE
T5A4C 000:930.354 JLINK_HasError()
T5A4C 000:931.767 JLINK_IsHalted()
T5A4C 000:932.148 - 0.381ms returns FALSE
T5A4C 000:932.169 JLINK_HasError()
T5A4C 000:934.567 JLINK_IsHalted()
T5A4C 000:934.954 - 0.386ms returns FALSE
T5A4C 000:934.976 JLINK_HasError()
T5A4C 000:936.725 JLINK_IsHalted()
T5A4C 000:937.136 - 0.410ms returns FALSE
T5A4C 000:937.159 JLINK_HasError()
T5A4C 000:939.040 JLINK_IsHalted()
T5A4C 000:939.435 - 0.394ms returns FALSE
T5A4C 000:939.457 JLINK_HasError()
T5A4C 000:941.456 JLINK_IsHalted()
T5A4C 000:941.967 - 0.510ms returns FALSE
T5A4C 000:941.989 JLINK_HasError()
T5A4C 000:943.498 JLINK_IsHalted()
T5A4C 000:943.903 - 0.399ms returns FALSE
T5A4C 000:943.942 JLINK_HasError()
T5A4C 000:945.599 JLINK_IsHalted()
T5A4C 000:946.093 - 0.493ms returns FALSE
T5A4C 000:946.114 JLINK_HasError()
T5A4C 000:947.320 JLINK_IsHalted()
T5A4C 000:947.834 - 0.514ms returns FALSE
T5A4C 000:947.857 JLINK_HasError()
T5A4C 000:950.404 JLINK_IsHalted()
T5A4C 000:950.871 - 0.467ms returns FALSE
T5A4C 000:950.894 JLINK_HasError()
T5A4C 000:952.328 JLINK_IsHalted()
T5A4C 000:952.738 - 0.409ms returns FALSE
T5A4C 000:952.753 JLINK_HasError()
T5A4C 000:953.911 JLINK_IsHalted()
T5A4C 000:954.422 - 0.510ms returns FALSE
T5A4C 000:954.450 JLINK_HasError()
T5A4C 000:955.988 JLINK_IsHalted()
T5A4C 000:956.534 - 0.545ms returns FALSE
T5A4C 000:956.556 JLINK_HasError()
T5A4C 000:958.924 JLINK_IsHalted()
T5A4C 000:959.487 - 0.563ms returns FALSE
T5A4C 000:959.508 JLINK_HasError()
T5A4C 000:961.015 JLINK_IsHalted()
T5A4C 000:961.511 - 0.494ms returns FALSE
T5A4C 000:961.541 JLINK_HasError()
T5A4C 000:963.023 JLINK_IsHalted()
T5A4C 000:963.492 - 0.469ms returns FALSE
T5A4C 000:963.518 JLINK_HasError()
T5A4C 000:966.819 JLINK_IsHalted()
T5A4C 000:967.361 - 0.541ms returns FALSE
T5A4C 000:967.385 JLINK_HasError()
T5A4C 000:969.086 JLINK_IsHalted()
T5A4C 000:969.490 - 0.403ms returns FALSE
T5A4C 000:969.512 JLINK_HasError()
T5A4C 000:971.332 JLINK_IsHalted()
T5A4C 000:971.805 - 0.472ms returns FALSE
T5A4C 000:971.827 JLINK_HasError()
T5A4C 000:974.739 JLINK_IsHalted()
T5A4C 000:975.261 - 0.521ms returns FALSE
T5A4C 000:975.283 JLINK_HasError()
T5A4C 000:976.941 JLINK_IsHalted()
T5A4C 000:977.342 - 0.399ms returns FALSE
T5A4C 000:977.365 JLINK_HasError()
T5A4C 000:978.801 JLINK_IsHalted()
T5A4C 000:979.280 - 0.478ms returns FALSE
T5A4C 000:979.301 JLINK_HasError()
T5A4C 000:982.421 JLINK_IsHalted()
T5A4C 000:982.938 - 0.516ms returns FALSE
T5A4C 000:982.963 JLINK_HasError()
T5A4C 000:984.565 JLINK_IsHalted()
T5A4C 000:985.101 - 0.534ms returns FALSE
T5A4C 000:985.142 JLINK_HasError()
T5A4C 000:987.008 JLINK_IsHalted()
T5A4C 000:987.492 - 0.483ms returns FALSE
T5A4C 000:987.524 JLINK_HasError()
T5A4C 000:990.256 JLINK_IsHalted()
T5A4C 000:990.746 - 0.489ms returns FALSE
T5A4C 000:990.759 JLINK_HasError()
T5A4C 000:991.928 JLINK_IsHalted()
T5A4C 000:992.296 - 0.367ms returns FALSE
T5A4C 000:992.324 JLINK_HasError()
T5A4C 000:994.999 JLINK_IsHalted()
T5A4C 000:995.363 - 0.363ms returns FALSE
T5A4C 000:995.377 JLINK_HasError()
T5A4C 000:997.560 JLINK_IsHalted()
T5A4C 000:997.918 - 0.358ms returns FALSE
T5A4C 000:997.935 JLINK_HasError()
T5A4C 000:999.089 JLINK_IsHalted()
T5A4C 000:999.478 - 0.388ms returns FALSE
T5A4C 000:999.493 JLINK_HasError()
T5A4C 001:000.677 JLINK_IsHalted()
T5A4C 001:001.114 - 0.437ms returns FALSE
T5A4C 001:001.135 JLINK_HasError()
T5A4C 001:002.342 JLINK_IsHalted()
T5A4C 001:002.679 - 0.337ms returns FALSE
T5A4C 001:002.711 JLINK_HasError()
T5A4C 001:003.920 JLINK_IsHalted()
T5A4C 001:004.264 - 0.344ms returns FALSE
T5A4C 001:004.282 JLINK_HasError()
T5A4C 001:006.122 JLINK_IsHalted()
T5A4C 001:006.454 - 0.331ms returns FALSE
T5A4C 001:006.474 JLINK_HasError()
T5A4C 001:008.268 JLINK_IsHalted()
T5A4C 001:008.647 - 0.378ms returns FALSE
T5A4C 001:008.668 JLINK_HasError()
T5A4C 001:009.786 JLINK_IsHalted()
T5A4C 001:010.156 - 0.369ms returns FALSE
T5A4C 001:010.195 JLINK_HasError()
T5A4C 001:011.883 JLINK_IsHalted()
T5A4C 001:012.266 - 0.383ms returns FALSE
T5A4C 001:012.282 JLINK_HasError()
T5A4C 001:013.841 JLINK_IsHalted()
T5A4C 001:014.224 - 0.383ms returns FALSE
T5A4C 001:014.238 JLINK_HasError()
T5A4C 001:015.396 JLINK_IsHalted()
T5A4C 001:015.911 - 0.512ms returns FALSE
T5A4C 001:015.922 JLINK_HasError()
T5A4C 001:018.022 JLINK_IsHalted()
T5A4C 001:018.362 - 0.339ms returns FALSE
T5A4C 001:018.371 JLINK_HasError()
T5A4C 001:019.708 JLINK_IsHalted()
T5A4C 001:020.203 - 0.495ms returns FALSE
T5A4C 001:020.226 JLINK_HasError()
T5A4C 001:021.878 JLINK_IsHalted()
T5A4C 001:022.338 - 0.459ms returns FALSE
T5A4C 001:022.351 JLINK_HasError()
T5A4C 001:023.417 JLINK_IsHalted()
T5A4C 001:023.926 - 0.508ms returns FALSE
T5A4C 001:023.942 JLINK_HasError()
T5A4C 001:025.859 JLINK_IsHalted()
T5A4C 001:026.229 - 0.370ms returns FALSE
T5A4C 001:026.240 JLINK_HasError()
T5A4C 001:028.188 JLINK_IsHalted()
T5A4C 001:028.604 - 0.415ms returns FALSE
T5A4C 001:028.621 JLINK_HasError()
T5A4C 001:029.988 JLINK_IsHalted()
T5A4C 001:030.336 - 0.345ms returns FALSE
T5A4C 001:030.349 JLINK_HasError()
T5A4C 001:031.958 JLINK_IsHalted()
T5A4C 001:032.317 - 0.358ms returns FALSE
T5A4C 001:032.335 JLINK_HasError()
T5A4C 001:034.240 JLINK_IsHalted()
T5A4C 001:034.762 - 0.522ms returns FALSE
T5A4C 001:034.783 JLINK_HasError()
T5A4C 001:036.498 JLINK_IsHalted()
T5A4C 001:037.023 - 0.524ms returns FALSE
T5A4C 001:037.077 JLINK_HasError()
T5A4C 001:038.860 JLINK_IsHalted()
T5A4C 001:039.266 - 0.405ms returns FALSE
T5A4C 001:039.289 JLINK_HasError()
T5A4C 001:041.099 JLINK_IsHalted()
T5A4C 001:041.581 - 0.481ms returns FALSE
T5A4C 001:041.602 JLINK_HasError()
T5A4C 001:043.330 JLINK_IsHalted()
T5A4C 001:043.942 - 0.611ms returns FALSE
T5A4C 001:043.965 JLINK_HasError()
T5A4C 001:045.668 JLINK_IsHalted()
T5A4C 001:046.196 - 0.522ms returns FALSE
T5A4C 001:046.235 JLINK_HasError()
T5A4C 001:047.878 JLINK_IsHalted()
T5A4C 001:048.352 - 0.473ms returns FALSE
T5A4C 001:048.408 JLINK_HasError()
T5A4C 001:050.211 JLINK_IsHalted()
T5A4C 001:050.724 - 0.513ms returns FALSE
T5A4C 001:050.751 JLINK_HasError()
T5A4C 001:052.499 JLINK_IsHalted()
T5A4C 001:053.112 - 0.612ms returns FALSE
T5A4C 001:053.166 JLINK_HasError()
T5A4C 001:054.860 JLINK_IsHalted()
T5A4C 001:055.464 - 0.603ms returns FALSE
T5A4C 001:055.508 JLINK_HasError()
T5A4C 001:056.962 JLINK_IsHalted()
T5A4C 001:057.574 - 0.612ms returns FALSE
T5A4C 001:057.606 JLINK_HasError()
T5A4C 001:058.890 JLINK_IsHalted()
T5A4C 001:059.397 - 0.505ms returns FALSE
T5A4C 001:059.438 JLINK_HasError()
T5A4C 001:060.606 JLINK_IsHalted()
T5A4C 001:061.104 - 0.497ms returns FALSE
T5A4C 001:061.130 JLINK_HasError()
T5A4C 001:062.942 JLINK_IsHalted()
T5A4C 001:063.415 - 0.473ms returns FALSE
T5A4C 001:063.437 JLINK_HasError()
T5A4C 001:064.642 JLINK_IsHalted()
T5A4C 001:065.096 - 0.454ms returns FALSE
T5A4C 001:065.118 JLINK_HasError()
T5A4C 001:066.303 JLINK_IsHalted()
T5A4C 001:066.773 - 0.469ms returns FALSE
T5A4C 001:066.795 JLINK_HasError()
T5A4C 001:068.520 JLINK_IsHalted()
T5A4C 001:068.932 - 0.411ms returns FALSE
T5A4C 001:068.956 JLINK_HasError()
T5A4C 001:070.745 JLINK_IsHalted()
T5A4C 001:071.244 - 0.498ms returns FALSE
T5A4C 001:071.265 JLINK_HasError()
T5A4C 001:073.202 JLINK_IsHalted()
T5A4C 001:073.696 - 0.493ms returns FALSE
T5A4C 001:073.718 JLINK_HasError()
T5A4C 001:075.453 JLINK_IsHalted()
T5A4C 001:076.044 - 0.591ms returns FALSE
T5A4C 001:076.066 JLINK_HasError()
T5A4C 001:077.281 JLINK_IsHalted()
T5A4C 001:077.815 - 0.533ms returns FALSE
T5A4C 001:077.843 JLINK_HasError()
T5A4C 001:079.394 JLINK_IsHalted()
T5A4C 001:080.000 - 0.604ms returns FALSE
T5A4C 001:080.057 JLINK_HasError()
T5A4C 001:081.988 JLINK_IsHalted()
T5A4C 001:082.591 - 0.603ms returns FALSE
T5A4C 001:082.611 JLINK_HasError()
T5A4C 001:084.595 JLINK_IsHalted()
T5A4C 001:085.245 - 0.650ms returns FALSE
T5A4C 001:085.266 JLINK_HasError()
T5A4C 001:086.766 JLINK_IsHalted()
T5A4C 001:087.434 - 0.667ms returns FALSE
T5A4C 001:087.488 JLINK_HasError()
T5A4C 001:089.187 JLINK_IsHalted()
T5A4C 001:089.721 - 0.532ms returns FALSE
T5A4C 001:089.798 JLINK_HasError()
T5A4C 001:092.630 JLINK_IsHalted()
T5A4C 001:093.219 - 0.589ms returns FALSE
T5A4C 001:093.241 JLINK_HasError()
T5A4C 001:094.881 JLINK_IsHalted()
T5A4C 001:095.372 - 0.489ms returns FALSE
T5A4C 001:095.437 JLINK_HasError()
T5A4C 001:098.002 JLINK_IsHalted()
T5A4C 001:098.589 - 0.583ms returns FALSE
T5A4C 001:098.618 JLINK_HasError()
T5A4C 001:100.299 JLINK_IsHalted()
T5A4C 001:100.846 - 0.546ms returns FALSE
T5A4C 001:100.879 JLINK_HasError()
T5A4C 001:102.571 JLINK_IsHalted()
T5A4C 001:103.087 - 0.515ms returns FALSE
T5A4C 001:103.114 JLINK_HasError()
T5A4C 001:105.898 JLINK_IsHalted()
T5A4C 001:106.315 - 0.416ms returns FALSE
T5A4C 001:106.329 JLINK_HasError()
T5A4C 001:108.262 JLINK_IsHalted()
T5A4C 001:108.725 - 0.462ms returns FALSE
T5A4C 001:108.735 JLINK_HasError()
T5A4C 001:110.588 JLINK_IsHalted()
T5A4C 001:111.129 - 0.540ms returns FALSE
T5A4C 001:111.152 JLINK_HasError()
T5A4C 001:113.962 JLINK_IsHalted()
T5A4C 001:114.453 - 0.490ms returns FALSE
T5A4C 001:114.470 JLINK_HasError()
T5A4C 001:116.080 JLINK_IsHalted()
T5A4C 001:116.607 - 0.527ms returns FALSE
T5A4C 001:116.617 JLINK_HasError()
T5A4C 001:118.511 JLINK_IsHalted()
T5A4C 001:119.089 - 0.577ms returns FALSE
T5A4C 001:119.123 JLINK_HasError()
T5A4C 001:121.070 JLINK_IsHalted()
T5A4C 001:121.562 - 0.491ms returns FALSE
T5A4C 001:121.572 JLINK_HasError()
T5A4C 001:123.391 JLINK_IsHalted()
T5A4C 001:123.876 - 0.484ms returns FALSE
T5A4C 001:123.886 JLINK_HasError()
T5A4C 001:124.992 JLINK_IsHalted()
T5A4C 001:125.459 - 0.466ms returns FALSE
T5A4C 001:125.470 JLINK_HasError()
T5A4C 001:126.689 JLINK_IsHalted()
T5A4C 001:127.155 - 0.465ms returns FALSE
T5A4C 001:127.178 JLINK_HasError()
T5A4C 001:129.947 JLINK_IsHalted()
T5A4C 001:130.435 - 0.489ms returns FALSE
T5A4C 001:130.447 JLINK_HasError()
T5A4C 001:131.661 JLINK_IsHalted()
T5A4C 001:132.200 - 0.538ms returns FALSE
T5A4C 001:132.212 JLINK_HasError()
T5A4C 001:133.684 JLINK_IsHalted()
T5A4C 001:134.198 - 0.513ms returns FALSE
T5A4C 001:134.209 JLINK_HasError()
T5A4C 001:136.029 JLINK_IsHalted()
T5A4C 001:136.452 - 0.422ms returns FALSE
T5A4C 001:136.467 JLINK_HasError()
T5A4C 001:139.469 JLINK_IsHalted()
T5A4C 001:140.111 - 0.636ms returns FALSE
T5A4C 001:140.154 JLINK_HasError()
T5A4C 001:141.295 JLINK_IsHalted()
T5A4C 001:141.800 - 0.503ms returns FALSE
T5A4C 001:141.832 JLINK_HasError()
T5A4C 001:143.409 JLINK_IsHalted()
T5A4C 001:143.975 - 0.565ms returns FALSE
T5A4C 001:144.004 JLINK_HasError()
T5A4C 001:145.559 JLINK_IsHalted()
T5A4C 001:146.069 - 0.509ms returns FALSE
T5A4C 001:146.100 JLINK_HasError()
T5A4C 001:148.762 JLINK_IsHalted()
T5A4C 001:149.246 - 0.484ms returns FALSE
T5A4C 001:149.261 JLINK_HasError()
T5A4C 001:150.350 JLINK_IsHalted()
T5A4C 001:150.964 - 0.613ms returns FALSE
T5A4C 001:150.989 JLINK_HasError()
T5A4C 001:152.495 JLINK_IsHalted()
T5A4C 001:152.921 - 0.426ms returns FALSE
T5A4C 001:152.939 JLINK_HasError()
T5A4C 001:155.069 JLINK_IsHalted()
T5A4C 001:155.611 - 0.541ms returns FALSE
T5A4C 001:155.622 JLINK_HasError()
T5A4C 001:157.417 JLINK_IsHalted()
T5A4C 001:161.169   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:161.663 - 4.245ms returns TRUE
T5A4C 001:161.683 JLINK_ReadReg(R15 (PC))
T5A4C 001:161.698 - 0.015ms returns 0x20000000
T5A4C 001:161.711 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5A4C 001:161.736 - 0.024ms returns 0x00
T5A4C 001:161.748 JLINK_ReadReg(R0)
T5A4C 001:161.758 - 0.009ms returns 0x00000000
T5A4C 001:162.153 JLINK_HasError()
T5A4C 001:162.176 JLINK_WriteReg(R0, 0x00000001)
T5A4C 001:162.201 - 0.010ms returns 0
T5A4C 001:162.210 JLINK_WriteReg(R1, 0x00004000)
T5A4C 001:162.226 - 0.016ms returns 0
T5A4C 001:162.234 JLINK_WriteReg(R2, 0x000000FF)
T5A4C 001:162.241 - 0.007ms returns 0
T5A4C 001:162.249 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:162.256 - 0.007ms returns 0
T5A4C 001:162.263 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:162.271 - 0.007ms returns 0
T5A4C 001:162.278 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:162.285 - 0.007ms returns 0
T5A4C 001:162.293 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:162.300 - 0.007ms returns 0
T5A4C 001:162.308 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:162.315 - 0.007ms returns 0
T5A4C 001:162.323 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:162.330 - 0.007ms returns 0
T5A4C 001:162.338 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:162.345 - 0.007ms returns 0
T5A4C 001:162.353 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:162.360 - 0.007ms returns 0
T5A4C 001:162.367 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:162.375 - 0.007ms returns 0
T5A4C 001:162.382 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:162.389 - 0.007ms returns 0
T5A4C 001:162.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:162.405 - 0.007ms returns 0
T5A4C 001:162.412 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:162.419 - 0.007ms returns 0
T5A4C 001:162.427 JLINK_WriteReg(R15 (PC), 0x20000082)
T5A4C 001:162.434 - 0.007ms returns 0
T5A4C 001:162.442 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:162.449 - 0.007ms returns 0
T5A4C 001:162.457 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:162.464 - 0.007ms returns 0
T5A4C 001:162.472 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:162.479 - 0.007ms returns 0
T5A4C 001:162.487 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:162.494 - 0.007ms returns 0
T5A4C 001:162.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:162.510 - 0.008ms returns 0x00000004
T5A4C 001:162.519 JLINK_Go()
T5A4C 001:162.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:166.621 - 4.101ms
T5A4C 001:166.661 JLINK_IsHalted()
T5A4C 001:170.432   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:170.894 - 4.233ms returns TRUE
T5A4C 001:170.911 JLINK_ReadReg(R15 (PC))
T5A4C 001:170.920 - 0.008ms returns 0x20000000
T5A4C 001:170.928 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5A4C 001:170.936 - 0.007ms returns 0x00
T5A4C 001:170.944 JLINK_ReadReg(R0)
T5A4C 001:170.951 - 0.007ms returns 0x00000000
T5A4C 001:231.155 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5A4C 001:231.180   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A4C 001:231.207   CPU_WriteMem(384 bytes @ 0x20000000)
T5A4C 001:234.306 - 3.151ms returns 0x180
T5A4C 001:234.380 JLINK_HasError()
T5A4C 001:234.392 JLINK_WriteReg(R0, 0x08000000)
T5A4C 001:234.403 - 0.011ms returns 0
T5A4C 001:234.411 JLINK_WriteReg(R1, 0x007A1200)
T5A4C 001:234.420 - 0.008ms returns 0
T5A4C 001:234.428 JLINK_WriteReg(R2, 0x00000002)
T5A4C 001:234.436 - 0.008ms returns 0
T5A4C 001:234.444 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:234.452 - 0.007ms returns 0
T5A4C 001:234.461 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:234.469 - 0.008ms returns 0
T5A4C 001:234.477 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:234.485 - 0.007ms returns 0
T5A4C 001:234.493 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:234.501 - 0.007ms returns 0
T5A4C 001:234.510 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:234.518 - 0.008ms returns 0
T5A4C 001:234.527 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:234.539 - 0.012ms returns 0
T5A4C 001:234.549 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:234.557 - 0.008ms returns 0
T5A4C 001:234.566 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:234.574 - 0.008ms returns 0
T5A4C 001:234.582 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:234.590 - 0.008ms returns 0
T5A4C 001:234.598 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:234.606 - 0.007ms returns 0
T5A4C 001:234.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:234.623 - 0.008ms returns 0
T5A4C 001:234.632 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:234.640 - 0.007ms returns 0
T5A4C 001:234.648 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A4C 001:234.656 - 0.008ms returns 0
T5A4C 001:234.665 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:234.672 - 0.007ms returns 0
T5A4C 001:234.681 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:234.689 - 0.007ms returns 0
T5A4C 001:234.697 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:234.705 - 0.007ms returns 0
T5A4C 001:234.714 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:234.721 - 0.007ms returns 0
T5A4C 001:234.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:234.744   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:235.191 - 0.460ms returns 0x00000005
T5A4C 001:235.203 JLINK_Go()
T5A4C 001:235.213   CPU_WriteMem(2 bytes @ 0x20000000)
T5A4C 001:235.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:239.406 - 4.202ms
T5A4C 001:239.432 JLINK_IsHalted()
T5A4C 001:243.181   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:243.552 - 4.119ms returns TRUE
T5A4C 001:243.565 JLINK_ReadReg(R15 (PC))
T5A4C 001:243.576 - 0.010ms returns 0x20000000
T5A4C 001:243.585 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5A4C 001:243.594 - 0.008ms returns 0x00
T5A4C 001:243.603 JLINK_ReadReg(R0)
T5A4C 001:243.611 - 0.008ms returns 0x00000000
T5A4C 001:243.923 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:243.937   Data:  38 12 00 20 9D 01 00 08 05 1E 00 08 51 1C 00 08 ...
T5A4C 001:243.965   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:248.766 - 4.841ms returns 0x280
T5A4C 001:248.836 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:248.850   Data:  03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ...
T5A4C 001:248.886   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:251.923 - 3.087ms returns 0x180
T5A4C 001:251.953 JLINK_HasError()
T5A4C 001:251.964 JLINK_WriteReg(R0, 0x08000000)
T5A4C 001:251.975 - 0.011ms returns 0
T5A4C 001:251.983 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:251.991 - 0.008ms returns 0
T5A4C 001:252.002 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:252.010 - 0.007ms returns 0
T5A4C 001:252.018 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:252.026 - 0.008ms returns 0
T5A4C 001:252.165 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:252.187 - 0.022ms returns 0
T5A4C 001:252.197 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:252.205 - 0.008ms returns 0
T5A4C 001:252.214 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:252.222 - 0.008ms returns 0
T5A4C 001:252.231 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:252.238 - 0.007ms returns 0
T5A4C 001:252.247 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:252.255 - 0.008ms returns 0
T5A4C 001:252.263 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:252.271 - 0.007ms returns 0
T5A4C 001:252.280 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:252.288 - 0.008ms returns 0
T5A4C 001:252.296 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:252.304 - 0.007ms returns 0
T5A4C 001:252.313 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:252.321 - 0.008ms returns 0
T5A4C 001:252.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:252.338 - 0.008ms returns 0
T5A4C 001:252.346 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:252.354 - 0.007ms returns 0
T5A4C 001:252.363 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:252.371 - 0.008ms returns 0
T5A4C 001:252.379 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:252.387 - 0.007ms returns 0
T5A4C 001:252.396 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:252.403 - 0.007ms returns 0
T5A4C 001:252.412 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:252.420 - 0.007ms returns 0
T5A4C 001:252.428 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:252.439 - 0.011ms returns 0
T5A4C 001:252.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:252.460 - 0.009ms returns 0x00000006
T5A4C 001:252.469 JLINK_Go()
T5A4C 001:252.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:256.130 - 3.661ms
T5A4C 001:256.150 JLINK_IsHalted()
T5A4C 001:256.565 - 0.414ms returns FALSE
T5A4C 001:256.580 JLINK_HasError()
T5A4C 001:261.357 JLINK_IsHalted()
T5A4C 001:265.031   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:265.457 - 4.098ms returns TRUE
T5A4C 001:265.523 JLINK_ReadReg(R15 (PC))
T5A4C 001:265.554 - 0.030ms returns 0x20000000
T5A4C 001:265.581 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5A4C 001:265.605 - 0.025ms returns 0x00
T5A4C 001:265.631 JLINK_ReadReg(R0)
T5A4C 001:265.654 - 0.023ms returns 0x00000000
T5A4C 001:266.248 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:266.264   Data:  35 10 02 29 25 D1 05 46 20 68 21 6C 02 68 22 F0 ...
T5A4C 001:266.284   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:271.118 - 4.869ms returns 0x280
T5A4C 001:271.198 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:271.208   Data:  00 F0 7E F9 40 1B 05 28 F6 D9 03 25 20 23 03 20 ...
T5A4C 001:271.262   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:274.396 - 3.197ms returns 0x180
T5A4C 001:274.457 JLINK_HasError()
T5A4C 001:274.472 JLINK_WriteReg(R0, 0x08000400)
T5A4C 001:274.489 - 0.018ms returns 0
T5A4C 001:274.501 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:274.509 - 0.008ms returns 0
T5A4C 001:274.518 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:274.526 - 0.008ms returns 0
T5A4C 001:274.536 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:274.544 - 0.008ms returns 0
T5A4C 001:274.553 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:274.561 - 0.008ms returns 0
T5A4C 001:274.569 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:274.579 - 0.010ms returns 0
T5A4C 001:274.590 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:274.598 - 0.008ms returns 0
T5A4C 001:274.607 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:274.616 - 0.009ms returns 0
T5A4C 001:274.627 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:274.638 - 0.010ms returns 0
T5A4C 001:274.650 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:274.661 - 0.011ms returns 0
T5A4C 001:274.674 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:274.682 - 0.008ms returns 0
T5A4C 001:274.691 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:274.699 - 0.008ms returns 0
T5A4C 001:274.707 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:274.715 - 0.008ms returns 0
T5A4C 001:274.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:274.733 - 0.009ms returns 0
T5A4C 001:274.741 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:274.749 - 0.008ms returns 0
T5A4C 001:274.758 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:274.765 - 0.008ms returns 0
T5A4C 001:274.774 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:274.782 - 0.008ms returns 0
T5A4C 001:274.791 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:274.799 - 0.007ms returns 0
T5A4C 001:274.807 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:274.815 - 0.008ms returns 0
T5A4C 001:274.824 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:274.832 - 0.008ms returns 0
T5A4C 001:274.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:274.853 - 0.009ms returns 0x00000007
T5A4C 001:274.862 JLINK_Go()
T5A4C 001:274.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:278.567 - 3.704ms
T5A4C 001:278.615 JLINK_IsHalted()
T5A4C 001:278.950 - 0.335ms returns FALSE
T5A4C 001:278.963 JLINK_HasError()
T5A4C 001:281.290 JLINK_IsHalted()
T5A4C 001:281.723 - 0.432ms returns FALSE
T5A4C 001:281.736 JLINK_HasError()
T5A4C 001:284.551 JLINK_IsHalted()
T5A4C 001:288.095   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:288.530 - 3.979ms returns TRUE
T5A4C 001:288.554 JLINK_ReadReg(R15 (PC))
T5A4C 001:288.565 - 0.011ms returns 0x20000000
T5A4C 001:288.574 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5A4C 001:288.583 - 0.008ms returns 0x00
T5A4C 001:288.592 JLINK_ReadReg(R0)
T5A4C 001:288.601 - 0.008ms returns 0x00000000
T5A4C 001:289.112 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:289.130   Data:  09 E0 00 BF 08 F1 01 08 02 37 B8 F1 10 0F 06 F1 ...
T5A4C 001:289.166   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:294.009 - 4.896ms returns 0x280
T5A4C 001:294.047 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:294.056   Data:  07 E0 03 EB 43 03 B0 FB F3 F0 01 30 6F F3 1F 30 ...
T5A4C 001:294.082   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:297.164 - 3.116ms returns 0x180
T5A4C 001:297.204 JLINK_HasError()
T5A4C 001:297.220 JLINK_WriteReg(R0, 0x08000800)
T5A4C 001:297.232 - 0.011ms returns 0
T5A4C 001:297.239 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:297.247 - 0.007ms returns 0
T5A4C 001:297.255 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:297.262 - 0.007ms returns 0
T5A4C 001:297.269 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:297.276 - 0.007ms returns 0
T5A4C 001:297.284 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:297.291 - 0.007ms returns 0
T5A4C 001:297.299 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:297.306 - 0.007ms returns 0
T5A4C 001:297.314 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:297.321 - 0.007ms returns 0
T5A4C 001:297.328 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:297.335 - 0.007ms returns 0
T5A4C 001:297.343 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:297.350 - 0.007ms returns 0
T5A4C 001:297.358 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:297.365 - 0.007ms returns 0
T5A4C 001:297.373 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:297.380 - 0.007ms returns 0
T5A4C 001:297.387 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:297.395 - 0.007ms returns 0
T5A4C 001:297.402 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:297.409 - 0.007ms returns 0
T5A4C 001:297.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:297.425 - 0.008ms returns 0
T5A4C 001:297.433 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:297.440 - 0.007ms returns 0
T5A4C 001:297.449 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:297.456 - 0.008ms returns 0
T5A4C 001:297.464 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:297.472 - 0.007ms returns 0
T5A4C 001:297.479 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:297.486 - 0.007ms returns 0
T5A4C 001:297.494 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:297.501 - 0.007ms returns 0
T5A4C 001:297.509 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:297.516 - 0.007ms returns 0
T5A4C 001:297.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:297.533 - 0.008ms returns 0x00000008
T5A4C 001:297.541 JLINK_Go()
T5A4C 001:297.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:301.511 - 3.969ms
T5A4C 001:301.538 JLINK_IsHalted()
T5A4C 001:302.073 - 0.534ms returns FALSE
T5A4C 001:302.096 JLINK_HasError()
T5A4C 001:304.485 JLINK_IsHalted()
T5A4C 001:304.841 - 0.356ms returns FALSE
T5A4C 001:304.863 JLINK_HasError()
T5A4C 001:306.284 JLINK_IsHalted()
T5A4C 001:309.994   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:310.460 - 4.176ms returns TRUE
T5A4C 001:310.483 JLINK_ReadReg(R15 (PC))
T5A4C 001:310.494 - 0.011ms returns 0x20000000
T5A4C 001:310.503 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5A4C 001:310.512 - 0.008ms returns 0x00
T5A4C 001:310.521 JLINK_ReadReg(R0)
T5A4C 001:310.529 - 0.008ms returns 0x00000000
T5A4C 001:310.990 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:311.006   Data:  43 F6 40 01 01 90 C4 F2 02 01 4A 68 42 F4 80 42 ...
T5A4C 001:311.024   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:315.706 - 4.714ms returns 0x280
T5A4C 001:315.747 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:315.756   Data:  10 B5 43 F6 04 04 C4 F2 02 04 60 68 00 F0 0C 01 ...
T5A4C 001:315.777   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:319.046 - 3.298ms returns 0x180
T5A4C 001:319.068 JLINK_HasError()
T5A4C 001:319.078 JLINK_WriteReg(R0, 0x08000C00)
T5A4C 001:319.087 - 0.009ms returns 0
T5A4C 001:319.095 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:319.103 - 0.007ms returns 0
T5A4C 001:319.112 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:319.120 - 0.008ms returns 0
T5A4C 001:319.129 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:319.137 - 0.007ms returns 0
T5A4C 001:319.146 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:319.154 - 0.007ms returns 0
T5A4C 001:319.162 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:319.173 - 0.010ms returns 0
T5A4C 001:319.184 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:319.192 - 0.008ms returns 0
T5A4C 001:319.201 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:319.208 - 0.007ms returns 0
T5A4C 001:319.217 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:319.225 - 0.008ms returns 0
T5A4C 001:319.234 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:319.242 - 0.007ms returns 0
T5A4C 001:319.250 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:319.258 - 0.008ms returns 0
T5A4C 001:319.267 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:319.275 - 0.007ms returns 0
T5A4C 001:319.283 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:319.292 - 0.008ms returns 0
T5A4C 001:319.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:319.310 - 0.009ms returns 0
T5A4C 001:319.318 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:319.327 - 0.008ms returns 0
T5A4C 001:319.335 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:319.342 - 0.007ms returns 0
T5A4C 001:319.350 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:319.358 - 0.007ms returns 0
T5A4C 001:319.365 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:319.372 - 0.007ms returns 0
T5A4C 001:319.380 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:319.387 - 0.007ms returns 0
T5A4C 001:319.395 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:319.402 - 0.007ms returns 0
T5A4C 001:319.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:319.423 - 0.008ms returns 0x00000009
T5A4C 001:319.431 JLINK_Go()
T5A4C 001:319.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:323.253 - 3.821ms
T5A4C 001:323.273 JLINK_IsHalted()
T5A4C 001:323.673 - 0.400ms returns FALSE
T5A4C 001:323.684 JLINK_HasError()
T5A4C 001:326.737 JLINK_IsHalted()
T5A4C 001:327.094 - 0.356ms returns FALSE
T5A4C 001:327.106 JLINK_HasError()
T5A4C 001:328.230 JLINK_IsHalted()
T5A4C 001:331.660   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:332.076 - 3.845ms returns TRUE
T5A4C 001:332.103 JLINK_ReadReg(R15 (PC))
T5A4C 001:332.115 - 0.011ms returns 0x20000000
T5A4C 001:332.125 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5A4C 001:332.133 - 0.008ms returns 0x00
T5A4C 001:332.144 JLINK_ReadReg(R0)
T5A4C 001:332.152 - 0.008ms returns 0x00000000
T5A4C 001:332.713 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:332.733   Data:  02 28 F7 D9 B3 E0 B0 68 00 F0 0C 00 08 28 03 D1 ...
T5A4C 001:332.753   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:337.524 - 4.810ms returns 0x280
T5A4C 001:337.587 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:337.596   Data:  F0 23 0B 70 07 21 90 60 11 60 70 47 70 47 00 00 ...
T5A4C 001:337.620   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:340.802 - 3.214ms returns 0x180
T5A4C 001:340.872 JLINK_HasError()
T5A4C 001:340.885 JLINK_WriteReg(R0, 0x08001000)
T5A4C 001:340.900 - 0.015ms returns 0
T5A4C 001:340.909 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:340.917 - 0.008ms returns 0
T5A4C 001:340.925 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:340.933 - 0.007ms returns 0
T5A4C 001:340.942 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:340.950 - 0.008ms returns 0
T5A4C 001:340.958 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:340.966 - 0.007ms returns 0
T5A4C 001:340.975 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:340.983 - 0.008ms returns 0
T5A4C 001:340.991 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:340.999 - 0.007ms returns 0
T5A4C 001:341.007 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:341.015 - 0.007ms returns 0
T5A4C 001:341.024 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:341.032 - 0.008ms returns 0
T5A4C 001:341.040 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:341.048 - 0.007ms returns 0
T5A4C 001:341.057 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:341.065 - 0.008ms returns 0
T5A4C 001:341.073 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:341.081 - 0.007ms returns 0
T5A4C 001:341.089 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:341.097 - 0.008ms returns 0
T5A4C 001:341.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:341.115 - 0.008ms returns 0
T5A4C 001:341.123 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:341.131 - 0.008ms returns 0
T5A4C 001:341.140 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:341.153 - 0.013ms returns 0
T5A4C 001:341.164 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:341.172 - 0.008ms returns 0
T5A4C 001:341.185 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:341.193 - 0.008ms returns 0
T5A4C 001:341.202 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:341.210 - 0.007ms returns 0
T5A4C 001:341.218 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:341.226 - 0.008ms returns 0
T5A4C 001:341.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:341.250 - 0.013ms returns 0x0000000A
T5A4C 001:341.261 JLINK_Go()
T5A4C 001:341.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:344.998 - 3.736ms
T5A4C 001:345.047 JLINK_IsHalted()
T5A4C 001:345.458 - 0.410ms returns FALSE
T5A4C 001:345.491 JLINK_HasError()
T5A4C 001:347.761 JLINK_IsHalted()
T5A4C 001:348.246 - 0.484ms returns FALSE
T5A4C 001:348.267 JLINK_HasError()
T5A4C 001:349.951 JLINK_IsHalted()
T5A4C 001:353.699   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:354.165 - 4.214ms returns TRUE
T5A4C 001:354.191 JLINK_ReadReg(R15 (PC))
T5A4C 001:354.203 - 0.012ms returns 0x20000000
T5A4C 001:354.212 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5A4C 001:354.221 - 0.008ms returns 0x00
T5A4C 001:354.230 JLINK_ReadReg(R0)
T5A4C 001:354.238 - 0.008ms returns 0x00000000
T5A4C 001:354.772 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:354.787   Data:  5F EA 40 70 3D D4 08 69 00 07 44 BF C8 68 5F EA ...
T5A4C 001:354.804   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:359.635 - 4.860ms returns 0x280
T5A4C 001:359.724 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:359.737   Data:  0A 04 E1 84 E0 D1 C1 68 21 F0 80 01 C1 60 C1 68 ...
T5A4C 001:359.781   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:363.055 - 3.329ms returns 0x180
T5A4C 001:363.113 JLINK_HasError()
T5A4C 001:363.124 JLINK_WriteReg(R0, 0x08001400)
T5A4C 001:363.137 - 0.013ms returns 0
T5A4C 001:363.145 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:363.152 - 0.007ms returns 0
T5A4C 001:363.160 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:363.167 - 0.007ms returns 0
T5A4C 001:363.175 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:363.182 - 0.007ms returns 0
T5A4C 001:363.189 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:363.196 - 0.007ms returns 0
T5A4C 001:363.359 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:363.382 - 0.023ms returns 0
T5A4C 001:363.394 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:363.403 - 0.008ms returns 0
T5A4C 001:363.411 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:363.418 - 0.007ms returns 0
T5A4C 001:363.426 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:363.433 - 0.007ms returns 0
T5A4C 001:363.441 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:363.448 - 0.007ms returns 0
T5A4C 001:363.456 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:363.463 - 0.007ms returns 0
T5A4C 001:363.470 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:363.478 - 0.007ms returns 0
T5A4C 001:363.485 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:363.492 - 0.007ms returns 0
T5A4C 001:363.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:363.508 - 0.007ms returns 0
T5A4C 001:363.515 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:363.523 - 0.007ms returns 0
T5A4C 001:363.530 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:363.538 - 0.007ms returns 0
T5A4C 001:363.545 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:363.560 - 0.014ms returns 0
T5A4C 001:363.568 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:363.575 - 0.007ms returns 0
T5A4C 001:363.583 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:363.590 - 0.007ms returns 0
T5A4C 001:363.598 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:363.605 - 0.007ms returns 0
T5A4C 001:363.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:363.622 - 0.009ms returns 0x0000000B
T5A4C 001:363.630 JLINK_Go()
T5A4C 001:363.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:367.705 - 4.073ms
T5A4C 001:367.725 JLINK_IsHalted()
T5A4C 001:368.376 - 0.649ms returns FALSE
T5A4C 001:368.396 JLINK_HasError()
T5A4C 001:371.873 JLINK_IsHalted()
T5A4C 001:375.776   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:376.393 - 4.519ms returns TRUE
T5A4C 001:376.420 JLINK_ReadReg(R15 (PC))
T5A4C 001:376.438 - 0.017ms returns 0x20000000
T5A4C 001:376.451 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5A4C 001:376.479 - 0.027ms returns 0x00
T5A4C 001:376.488 JLINK_ReadReg(R0)
T5A4C 001:376.496 - 0.008ms returns 0x00000000
T5A4C 001:377.075 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:377.125   Data:  A0 6B FE F7 F7 FD A0 8D E1 8D 40 1A 7B E1 49 06 ...
T5A4C 001:377.150   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:382.111 - 5.036ms returns 0x280
T5A4C 001:382.149 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:382.157   Data:  22 68 21 F0 01 01 42 E8 05 13 93 B1 21 68 51 E8 ...
T5A4C 001:382.175   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:385.403 - 3.253ms returns 0x180
T5A4C 001:385.428 JLINK_HasError()
T5A4C 001:385.438 JLINK_WriteReg(R0, 0x08001800)
T5A4C 001:385.448 - 0.010ms returns 0
T5A4C 001:385.456 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:385.464 - 0.007ms returns 0
T5A4C 001:385.471 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:385.479 - 0.007ms returns 0
T5A4C 001:385.486 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:385.493 - 0.007ms returns 0
T5A4C 001:385.501 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:385.508 - 0.007ms returns 0
T5A4C 001:385.516 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:385.523 - 0.007ms returns 0
T5A4C 001:385.531 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:385.538 - 0.007ms returns 0
T5A4C 001:385.546 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:385.553 - 0.007ms returns 0
T5A4C 001:385.560 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:385.568 - 0.007ms returns 0
T5A4C 001:385.575 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:385.582 - 0.007ms returns 0
T5A4C 001:385.590 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:385.597 - 0.007ms returns 0
T5A4C 001:385.605 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:385.612 - 0.007ms returns 0
T5A4C 001:385.620 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:385.627 - 0.007ms returns 0
T5A4C 001:385.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:385.642 - 0.007ms returns 0
T5A4C 001:385.650 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:385.657 - 0.007ms returns 0
T5A4C 001:385.665 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:385.672 - 0.007ms returns 0
T5A4C 001:385.680 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:385.687 - 0.007ms returns 0
T5A4C 001:385.695 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:385.702 - 0.007ms returns 0
T5A4C 001:385.710 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:385.717 - 0.007ms returns 0
T5A4C 001:385.725 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:385.732 - 0.007ms returns 0
T5A4C 001:385.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:385.749 - 0.008ms returns 0x0000000C
T5A4C 001:385.757 JLINK_Go()
T5A4C 001:385.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:389.962 - 4.204ms
T5A4C 001:389.985 JLINK_IsHalted()
T5A4C 001:390.556 - 0.570ms returns FALSE
T5A4C 001:390.578 JLINK_HasError()
T5A4C 001:393.082 JLINK_IsHalted()
T5A4C 001:393.664 - 0.581ms returns FALSE
T5A4C 001:393.688 JLINK_HasError()
T5A4C 001:396.686 JLINK_IsHalted()
T5A4C 001:400.493   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:401.092 - 4.405ms returns TRUE
T5A4C 001:401.121 JLINK_ReadReg(R15 (PC))
T5A4C 001:401.134 - 0.013ms returns 0x20000000
T5A4C 001:401.143 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5A4C 001:401.152 - 0.008ms returns 0x00
T5A4C 001:401.161 JLINK_ReadReg(R0)
T5A4C 001:401.169 - 0.008ms returns 0x00000000
T5A4C 001:401.746 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:401.765   Data:  C4 F2 02 00 4F F0 00 61 85 E8 43 00 4F F4 00 30 ...
T5A4C 001:401.787   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:406.828 - 5.080ms returns 0x280
T5A4C 001:406.893 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:406.903   Data:  52 21 20 22 61 71 A2 71 E1 71 54 21 21 72 61 72 ...
T5A4C 001:406.930   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:410.217 - 3.319ms returns 0x180
T5A4C 001:410.333 JLINK_HasError()
T5A4C 001:410.350 JLINK_WriteReg(R0, 0x08001C00)
T5A4C 001:410.368 - 0.018ms returns 0
T5A4C 001:410.433 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:410.446 - 0.013ms returns 0
T5A4C 001:410.455 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:410.463 - 0.008ms returns 0
T5A4C 001:410.471 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:410.479 - 0.007ms returns 0
T5A4C 001:410.488 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:410.496 - 0.007ms returns 0
T5A4C 001:410.504 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:410.512 - 0.007ms returns 0
T5A4C 001:410.520 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:410.528 - 0.007ms returns 0
T5A4C 001:410.537 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:410.544 - 0.007ms returns 0
T5A4C 001:410.553 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:410.561 - 0.008ms returns 0
T5A4C 001:410.569 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:410.577 - 0.007ms returns 0
T5A4C 001:410.586 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:410.593 - 0.008ms returns 0
T5A4C 001:410.602 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:410.610 - 0.007ms returns 0
T5A4C 001:410.618 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:410.626 - 0.007ms returns 0
T5A4C 001:410.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:410.643 - 0.008ms returns 0
T5A4C 001:410.652 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:410.660 - 0.007ms returns 0
T5A4C 001:410.669 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:410.676 - 0.008ms returns 0
T5A4C 001:410.685 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:410.693 - 0.008ms returns 0
T5A4C 001:410.701 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:410.709 - 0.007ms returns 0
T5A4C 001:410.718 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:410.726 - 0.007ms returns 0
T5A4C 001:410.734 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:410.742 - 0.007ms returns 0
T5A4C 001:410.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:410.761 - 0.010ms returns 0x0000000D
T5A4C 001:410.770 JLINK_Go()
T5A4C 001:410.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:414.664 - 3.893ms
T5A4C 001:414.696 JLINK_IsHalted()
T5A4C 001:415.159 - 0.462ms returns FALSE
T5A4C 001:415.184 JLINK_HasError()
T5A4C 001:417.505 JLINK_IsHalted()
T5A4C 001:417.922 - 0.415ms returns FALSE
T5A4C 001:417.963 JLINK_HasError()
T5A4C 001:420.108 JLINK_IsHalted()
T5A4C 001:423.753   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:424.213 - 4.105ms returns TRUE
T5A4C 001:424.225 JLINK_ReadReg(R15 (PC))
T5A4C 001:424.234 - 0.009ms returns 0x20000000
T5A4C 001:424.243 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5A4C 001:424.251 - 0.008ms returns 0x00
T5A4C 001:424.259 JLINK_ReadReg(R0)
T5A4C 001:424.266 - 0.007ms returns 0x00000000
T5A4C 001:424.677 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:424.690   Data:  00 00 A7 42 28 BF 27 46 28 44 49 46 3A 46 FE F7 ...
T5A4C 001:424.713   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:429.619 - 4.941ms returns 0x280
T5A4C 001:429.663 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:429.671   Data:  00 02 90 42 1E D0 41 F6 00 02 C4 F2 00 02 90 42 ...
T5A4C 001:429.691   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:432.846 - 3.182ms returns 0x180
T5A4C 001:432.858 JLINK_HasError()
T5A4C 001:432.871 JLINK_WriteReg(R0, 0x08002000)
T5A4C 001:432.884 - 0.013ms returns 0
T5A4C 001:432.893 JLINK_WriteReg(R1, 0x00000400)
T5A4C 001:432.900 - 0.007ms returns 0
T5A4C 001:432.910 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:432.925 - 0.015ms returns 0
T5A4C 001:432.934 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:432.942 - 0.007ms returns 0
T5A4C 001:432.950 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:432.958 - 0.008ms returns 0
T5A4C 001:432.970 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:432.981 - 0.011ms returns 0
T5A4C 001:432.992 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:433.004 - 0.011ms returns 0
T5A4C 001:433.016 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:433.025 - 0.008ms returns 0
T5A4C 001:433.033 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:433.041 - 0.008ms returns 0
T5A4C 001:433.050 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:433.058 - 0.008ms returns 0
T5A4C 001:433.066 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:433.074 - 0.008ms returns 0
T5A4C 001:433.090 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:433.099 - 0.009ms returns 0
T5A4C 001:433.107 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:433.114 - 0.007ms returns 0
T5A4C 001:433.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:433.130 - 0.008ms returns 0
T5A4C 001:433.138 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:433.145 - 0.007ms returns 0
T5A4C 001:433.153 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:433.160 - 0.007ms returns 0
T5A4C 001:433.168 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:433.175 - 0.007ms returns 0
T5A4C 001:433.182 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:433.190 - 0.007ms returns 0
T5A4C 001:433.197 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:433.204 - 0.007ms returns 0
T5A4C 001:433.212 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:433.219 - 0.007ms returns 0
T5A4C 001:433.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:433.236 - 0.008ms returns 0x0000000E
T5A4C 001:433.244 JLINK_Go()
T5A4C 001:433.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:437.199 - 3.955ms
T5A4C 001:437.212 JLINK_IsHalted()
T5A4C 001:437.688 - 0.475ms returns FALSE
T5A4C 001:437.701 JLINK_HasError()
T5A4C 001:439.984 JLINK_IsHalted()
T5A4C 001:440.512 - 0.527ms returns FALSE
T5A4C 001:440.523 JLINK_HasError()
T5A4C 001:442.184 JLINK_IsHalted()
T5A4C 001:445.717   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:446.166 - 3.981ms returns TRUE
T5A4C 001:446.179 JLINK_ReadReg(R15 (PC))
T5A4C 001:446.188 - 0.009ms returns 0x20000000
T5A4C 001:446.196 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5A4C 001:446.204 - 0.007ms returns 0x00
T5A4C 001:446.212 JLINK_ReadReg(R0)
T5A4C 001:446.220 - 0.007ms returns 0x00000000
T5A4C 001:446.813 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5A4C 001:446.846   Data:  00 68 D4 E9 02 C2 23 69 01 69 21 F4 40 51 11 43 ...
T5A4C 001:446.866   CPU_WriteMem(640 bytes @ 0x20000180)
T5A4C 001:451.585 - 4.771ms returns 0x280
T5A4C 001:451.603 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5A4C 001:451.610   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5A4C 001:451.625   CPU_WriteMem(384 bytes @ 0x20000400)
T5A4C 001:454.734 - 3.130ms returns 0x180
T5A4C 001:454.749 JLINK_HasError()
T5A4C 001:454.759 JLINK_WriteReg(R0, 0x08002400)
T5A4C 001:454.773 - 0.014ms returns 0
T5A4C 001:454.781 JLINK_WriteReg(R1, 0x00000248)
T5A4C 001:454.788 - 0.007ms returns 0
T5A4C 001:454.796 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:454.803 - 0.007ms returns 0
T5A4C 001:454.811 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:454.818 - 0.007ms returns 0
T5A4C 001:454.826 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:454.833 - 0.007ms returns 0
T5A4C 001:454.840 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:454.848 - 0.007ms returns 0
T5A4C 001:454.855 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:454.862 - 0.007ms returns 0
T5A4C 001:454.870 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:454.877 - 0.007ms returns 0
T5A4C 001:454.885 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:454.892 - 0.007ms returns 0
T5A4C 001:454.900 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:454.907 - 0.007ms returns 0
T5A4C 001:454.914 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:454.922 - 0.007ms returns 0
T5A4C 001:454.929 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:454.937 - 0.007ms returns 0
T5A4C 001:454.944 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:454.951 - 0.007ms returns 0
T5A4C 001:454.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:454.967 - 0.008ms returns 0
T5A4C 001:454.975 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:454.984 - 0.009ms returns 0
T5A4C 001:454.999 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A4C 001:455.007 - 0.014ms returns 0
T5A4C 001:455.016 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:455.024 - 0.008ms returns 0
T5A4C 001:455.032 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:455.040 - 0.008ms returns 0
T5A4C 001:455.049 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:455.057 - 0.007ms returns 0
T5A4C 001:455.065 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:455.073 - 0.008ms returns 0
T5A4C 001:455.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:455.091 - 0.009ms returns 0x0000000F
T5A4C 001:455.106 JLINK_Go()
T5A4C 001:455.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:458.927 - 3.821ms
T5A4C 001:458.940 JLINK_IsHalted()
T5A4C 001:459.380 - 0.440ms returns FALSE
T5A4C 001:459.403 JLINK_HasError()
T5A4C 001:463.537 JLINK_IsHalted()
T5A4C 001:467.059   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:467.420 - 3.883ms returns TRUE
T5A4C 001:467.439 JLINK_ReadReg(R15 (PC))
T5A4C 001:467.449 - 0.010ms returns 0x20000000
T5A4C 001:467.458 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5A4C 001:467.467 - 0.008ms returns 0x00
T5A4C 001:467.546 JLINK_ReadReg(R0)
T5A4C 001:467.556 - 0.009ms returns 0x00000000
T5A4C 001:467.566 JLINK_HasError()
T5A4C 001:467.575 JLINK_WriteReg(R0, 0x00000002)
T5A4C 001:467.584 - 0.008ms returns 0
T5A4C 001:467.592 JLINK_WriteReg(R1, 0x00000248)
T5A4C 001:467.605 - 0.012ms returns 0
T5A4C 001:467.613 JLINK_WriteReg(R2, 0x20000180)
T5A4C 001:467.621 - 0.008ms returns 0
T5A4C 001:467.630 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:467.638 - 0.007ms returns 0
T5A4C 001:467.646 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:467.654 - 0.008ms returns 0
T5A4C 001:467.663 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:467.671 - 0.007ms returns 0
T5A4C 001:467.679 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:467.687 - 0.007ms returns 0
T5A4C 001:467.695 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:467.703 - 0.007ms returns 0
T5A4C 001:467.712 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:467.720 - 0.008ms returns 0
T5A4C 001:467.728 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:467.736 - 0.007ms returns 0
T5A4C 001:467.745 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:467.752 - 0.008ms returns 0
T5A4C 001:467.761 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:467.769 - 0.007ms returns 0
T5A4C 001:467.777 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:467.785 - 0.007ms returns 0
T5A4C 001:467.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:467.802 - 0.008ms returns 0
T5A4C 001:467.811 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:467.819 - 0.008ms returns 0
T5A4C 001:467.827 JLINK_WriteReg(R15 (PC), 0x20000082)
T5A4C 001:467.835 - 0.007ms returns 0
T5A4C 001:467.844 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:467.852 - 0.008ms returns 0
T5A4C 001:467.860 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:467.868 - 0.008ms returns 0
T5A4C 001:467.877 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:467.884 - 0.007ms returns 0
T5A4C 001:467.893 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:467.901 - 0.007ms returns 0
T5A4C 001:467.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:467.918 - 0.008ms returns 0x00000010
T5A4C 001:467.927 JLINK_Go()
T5A4C 001:467.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:471.698 - 3.770ms
T5A4C 001:471.711 JLINK_IsHalted()
T5A4C 001:475.267   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:475.646 - 3.933ms returns TRUE
T5A4C 001:475.687 JLINK_ReadReg(R15 (PC))
T5A4C 001:475.702 - 0.015ms returns 0x20000000
T5A4C 001:475.712 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5A4C 001:475.720 - 0.008ms returns 0x00
T5A4C 001:475.729 JLINK_ReadReg(R0)
T5A4C 001:475.738 - 0.008ms returns 0x00000000
T5A4C 001:531.886 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5A4C 001:531.913   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A4C 001:531.937   CPU_WriteMem(384 bytes @ 0x20000000)
T5A4C 001:535.064 - 3.178ms returns 0x180
T5A4C 001:535.105 JLINK_HasError()
T5A4C 001:535.115 JLINK_WriteReg(R0, 0x08000000)
T5A4C 001:535.124 - 0.009ms returns 0
T5A4C 001:535.133 JLINK_WriteReg(R1, 0x007A1200)
T5A4C 001:535.140 - 0.007ms returns 0
T5A4C 001:535.147 JLINK_WriteReg(R2, 0x00000003)
T5A4C 001:535.154 - 0.007ms returns 0
T5A4C 001:535.162 JLINK_WriteReg(R3, 0x00000000)
T5A4C 001:535.169 - 0.007ms returns 0
T5A4C 001:535.177 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:535.184 - 0.007ms returns 0
T5A4C 001:535.192 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:535.199 - 0.007ms returns 0
T5A4C 001:535.206 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:535.214 - 0.007ms returns 0
T5A4C 001:535.221 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:535.231 - 0.009ms returns 0
T5A4C 001:535.241 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:535.248 - 0.007ms returns 0
T5A4C 001:535.255 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:535.263 - 0.007ms returns 0
T5A4C 001:535.270 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:535.277 - 0.007ms returns 0
T5A4C 001:535.285 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:535.292 - 0.007ms returns 0
T5A4C 001:535.300 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:535.307 - 0.007ms returns 0
T5A4C 001:535.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:535.322 - 0.007ms returns 0
T5A4C 001:535.330 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:535.337 - 0.007ms returns 0
T5A4C 001:535.345 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A4C 001:535.353 - 0.007ms returns 0
T5A4C 001:535.361 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:535.368 - 0.007ms returns 0
T5A4C 001:535.376 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:535.383 - 0.007ms returns 0
T5A4C 001:535.390 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:535.397 - 0.007ms returns 0
T5A4C 001:535.405 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:535.412 - 0.007ms returns 0
T5A4C 001:535.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:535.432   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:535.902 - 0.482ms returns 0x00000011
T5A4C 001:535.913 JLINK_Go()
T5A4C 001:535.922   CPU_WriteMem(2 bytes @ 0x20000000)
T5A4C 001:536.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:540.137 - 4.223ms
T5A4C 001:540.165 JLINK_IsHalted()
T5A4C 001:543.564   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:543.890 - 3.725ms returns TRUE
T5A4C 001:543.905 JLINK_ReadReg(R15 (PC))
T5A4C 001:543.915 - 0.010ms returns 0x20000000
T5A4C 001:543.925 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5A4C 001:543.935 - 0.009ms returns 0x00
T5A4C 001:543.947 JLINK_ReadReg(R0)
T5A4C 001:543.957 - 0.010ms returns 0x00000000
T5A4C 001:543.969 JLINK_HasError()
T5A4C 001:543.982 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5A4C 001:543.994 - 0.011ms returns 0
T5A4C 001:544.080 JLINK_WriteReg(R1, 0x08000000)
T5A4C 001:544.096 - 0.015ms returns 0
T5A4C 001:544.108 JLINK_WriteReg(R2, 0x00002648)
T5A4C 001:544.118 - 0.010ms returns 0
T5A4C 001:544.129 JLINK_WriteReg(R3, 0x04C11DB7)
T5A4C 001:544.140 - 0.010ms returns 0
T5A4C 001:544.151 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:544.162 - 0.010ms returns 0
T5A4C 001:544.173 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:544.184 - 0.010ms returns 0
T5A4C 001:544.195 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:544.206 - 0.010ms returns 0
T5A4C 001:544.217 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:544.228 - 0.011ms returns 0
T5A4C 001:544.239 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:544.250 - 0.010ms returns 0
T5A4C 001:544.262 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:544.272 - 0.010ms returns 0
T5A4C 001:544.284 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:544.295 - 0.011ms returns 0
T5A4C 001:544.307 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:544.318 - 0.010ms returns 0
T5A4C 001:544.331 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:544.342 - 0.011ms returns 0
T5A4C 001:544.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:544.366 - 0.012ms returns 0
T5A4C 001:544.378 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:544.389 - 0.011ms returns 0
T5A4C 001:544.401 JLINK_WriteReg(R15 (PC), 0x20000002)
T5A4C 001:544.413 - 0.011ms returns 0
T5A4C 001:544.426 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:544.437 - 0.011ms returns 0
T5A4C 001:544.449 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:544.460 - 0.010ms returns 0
T5A4C 001:544.471 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:544.482 - 0.011ms returns 0
T5A4C 001:544.494 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:544.506 - 0.011ms returns 0
T5A4C 001:544.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:544.531 - 0.013ms returns 0x00000012
T5A4C 001:544.543 JLINK_Go()
T5A4C 001:544.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:548.204 - 3.659ms
T5A4C 001:548.243 JLINK_IsHalted()
T5A4C 001:548.641 - 0.398ms returns FALSE
T5A4C 001:548.653 JLINK_HasError()
T5A4C 001:551.330 JLINK_IsHalted()
T5A4C 001:551.812 - 0.481ms returns FALSE
T5A4C 001:551.835 JLINK_HasError()
T5A4C 001:553.413 JLINK_IsHalted()
T5A4C 001:553.856 - 0.442ms returns FALSE
T5A4C 001:553.878 JLINK_HasError()
T5A4C 001:556.223 JLINK_IsHalted()
T5A4C 001:556.714 - 0.489ms returns FALSE
T5A4C 001:556.741 JLINK_HasError()
T5A4C 001:559.504 JLINK_IsHalted()
T5A4C 001:560.029 - 0.524ms returns FALSE
T5A4C 001:560.072 JLINK_HasError()
T5A4C 001:561.598 JLINK_IsHalted()
T5A4C 001:562.112 - 0.513ms returns FALSE
T5A4C 001:562.144 JLINK_HasError()
T5A4C 001:563.827 JLINK_IsHalted()
T5A4C 001:564.397 - 0.569ms returns FALSE
T5A4C 001:564.418 JLINK_HasError()
T5A4C 001:567.606 JLINK_IsHalted()
T5A4C 001:568.082 - 0.474ms returns FALSE
T5A4C 001:568.124 JLINK_HasError()
T5A4C 001:569.294 JLINK_IsHalted()
T5A4C 001:569.774 - 0.479ms returns FALSE
T5A4C 001:569.809 JLINK_HasError()
T5A4C 001:571.012 JLINK_IsHalted()
T5A4C 001:571.541 - 0.528ms returns FALSE
T5A4C 001:571.569 JLINK_HasError()
T5A4C 001:574.390 JLINK_IsHalted()
T5A4C 001:574.938 - 0.547ms returns FALSE
T5A4C 001:574.966 JLINK_HasError()
T5A4C 001:576.722 JLINK_IsHalted()
T5A4C 001:577.146 - 0.424ms returns FALSE
T5A4C 001:577.170 JLINK_HasError()
T5A4C 001:578.418 JLINK_IsHalted()
T5A4C 001:578.862 - 0.444ms returns FALSE
T5A4C 001:578.884 JLINK_HasError()
T5A4C 001:580.403 JLINK_IsHalted()
T5A4C 001:580.820 - 0.417ms returns FALSE
T5A4C 001:580.847 JLINK_HasError()
T5A4C 001:583.180 JLINK_IsHalted()
T5A4C 001:583.616 - 0.434ms returns FALSE
T5A4C 001:583.640 JLINK_HasError()
T5A4C 001:586.562 JLINK_IsHalted()
T5A4C 001:587.054 - 0.491ms returns FALSE
T5A4C 001:587.081 JLINK_HasError()
T5A4C 001:588.936 JLINK_IsHalted()
T5A4C 001:589.418 - 0.481ms returns FALSE
T5A4C 001:589.445 JLINK_HasError()
T5A4C 001:591.996 JLINK_IsHalted()
T5A4C 001:592.545 - 0.548ms returns FALSE
T5A4C 001:592.569 JLINK_HasError()
T5A4C 001:594.295 JLINK_IsHalted()
T5A4C 001:594.805 - 0.508ms returns FALSE
T5A4C 001:594.833 JLINK_HasError()
T5A4C 001:596.437 JLINK_IsHalted()
T5A4C 001:596.989 - 0.551ms returns FALSE
T5A4C 001:597.010 JLINK_HasError()
T5A4C 001:599.856 JLINK_IsHalted()
T5A4C 001:600.414 - 0.558ms returns FALSE
T5A4C 001:600.439 JLINK_HasError()
T5A4C 001:601.588 JLINK_IsHalted()
T5A4C 001:602.059 - 0.469ms returns FALSE
T5A4C 001:602.090 JLINK_HasError()
T5A4C 001:603.208 JLINK_IsHalted()
T5A4C 001:603.782 - 0.574ms returns FALSE
T5A4C 001:603.804 JLINK_HasError()
T5A4C 001:606.646 JLINK_IsHalted()
T5A4C 001:607.223 - 0.576ms returns FALSE
T5A4C 001:607.247 JLINK_HasError()
T5A4C 001:608.765 JLINK_IsHalted()
T5A4C 001:612.602   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:613.233 - 4.466ms returns TRUE
T5A4C 001:613.272 JLINK_ReadReg(R15 (PC))
T5A4C 001:613.301 - 0.029ms returns 0x20000000
T5A4C 001:613.310 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5A4C 001:613.331 - 0.020ms returns 0x00
T5A4C 001:613.339 JLINK_ReadReg(R0)
T5A4C 001:613.346 - 0.007ms returns 0xEAB45FF9
T5A4C 001:615.327 JLINK_HasError()
T5A4C 001:615.367 JLINK_WriteReg(R0, 0x00000003)
T5A4C 001:615.378 - 0.011ms returns 0
T5A4C 001:615.387 JLINK_WriteReg(R1, 0x08000000)
T5A4C 001:615.395 - 0.008ms returns 0
T5A4C 001:615.403 JLINK_WriteReg(R2, 0x00002648)
T5A4C 001:615.411 - 0.008ms returns 0
T5A4C 001:615.420 JLINK_WriteReg(R3, 0x04C11DB7)
T5A4C 001:615.428 - 0.007ms returns 0
T5A4C 001:615.436 JLINK_WriteReg(R4, 0x00000000)
T5A4C 001:615.444 - 0.007ms returns 0
T5A4C 001:615.452 JLINK_WriteReg(R5, 0x00000000)
T5A4C 001:615.465 - 0.012ms returns 0
T5A4C 001:615.473 JLINK_WriteReg(R6, 0x00000000)
T5A4C 001:615.481 - 0.007ms returns 0
T5A4C 001:615.490 JLINK_WriteReg(R7, 0x00000000)
T5A4C 001:615.497 - 0.007ms returns 0
T5A4C 001:615.506 JLINK_WriteReg(R8, 0x00000000)
T5A4C 001:615.514 - 0.007ms returns 0
T5A4C 001:615.522 JLINK_WriteReg(R9, 0x2000017C)
T5A4C 001:615.530 - 0.007ms returns 0
T5A4C 001:615.539 JLINK_WriteReg(R10, 0x00000000)
T5A4C 001:615.547 - 0.007ms returns 0
T5A4C 001:615.555 JLINK_WriteReg(R11, 0x00000000)
T5A4C 001:615.567 - 0.012ms returns 0
T5A4C 001:615.578 JLINK_WriteReg(R12, 0x00000000)
T5A4C 001:615.586 - 0.008ms returns 0
T5A4C 001:615.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A4C 001:615.604 - 0.008ms returns 0
T5A4C 001:615.612 JLINK_WriteReg(R14, 0x20000001)
T5A4C 001:615.620 - 0.008ms returns 0
T5A4C 001:615.628 JLINK_WriteReg(R15 (PC), 0x20000082)
T5A4C 001:615.636 - 0.008ms returns 0
T5A4C 001:615.645 JLINK_WriteReg(XPSR, 0x01000000)
T5A4C 001:615.653 - 0.008ms returns 0
T5A4C 001:615.661 JLINK_WriteReg(MSP, 0x20001000)
T5A4C 001:615.669 - 0.007ms returns 0
T5A4C 001:615.678 JLINK_WriteReg(PSP, 0x20001000)
T5A4C 001:615.685 - 0.007ms returns 0
T5A4C 001:615.694 JLINK_WriteReg(CFBP, 0x00000000)
T5A4C 001:615.702 - 0.007ms returns 0
T5A4C 001:615.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A4C 001:615.721 - 0.010ms returns 0x00000013
T5A4C 001:615.731 JLINK_Go()
T5A4C 001:615.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:619.261 - 3.529ms
T5A4C 001:619.284 JLINK_IsHalted()
T5A4C 001:622.693   CPU_ReadMem(2 bytes @ 0x20000000)
T5A4C 001:622.993 - 3.709ms returns TRUE
T5A4C 001:623.008 JLINK_ReadReg(R15 (PC))
T5A4C 001:623.017 - 0.009ms returns 0x20000000
T5A4C 001:623.027 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5A4C 001:623.036 - 0.009ms returns 0x00
T5A4C 001:623.046 JLINK_ReadReg(R0)
T5A4C 001:623.054 - 0.008ms returns 0x00000000
T5A4C 001:678.907 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5A4C 001:678.970   Data:  FE E7
T5A4C 001:679.002   CPU_WriteMem(2 bytes @ 0x20000000)
T5A4C 001:679.509 - 0.601ms returns 0x2
T5A4C 001:679.547 JLINK_HasError()
T5A4C 001:679.559 JLINK_HasError()
T5A4C 001:679.572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A4C 001:679.590 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A4C 001:679.600 JLINK_Reset()
T5A4C 001:682.166   Memory map 'before startup completion point' is active
T5A4C 001:682.218   JLINK_GetResetTypeDesc
T5A4C 001:682.227   - 0.009ms
T5A4C 001:684.522   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5A4C 001:684.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A4C 001:685.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A4C 001:688.187   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A4C 001:691.519   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A4C 001:691.596   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A4C 001:744.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 001:744.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 001:744.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A4C 001:750.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A4C 001:754.912   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A4C 001:755.306   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A4C 001:755.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:756.052 - 76.451ms
T5A4C 001:756.071 JLINK_Go()
T5A4C 001:756.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:756.429   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A4C 001:756.444   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A4C 001:756.455   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A4C 001:756.466   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A4C 001:756.478   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A4C 001:756.489   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A4C 001:757.957   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A4C 001:761.379   Memory map 'after startup completion point' is active
T5A4C 001:761.472 - 5.400ms
T5A4C 001:771.725 JLINK_Close()
T5A4C 001:772.117   CPU is running
T5A4C 001:772.160   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A4C 001:772.580   CPU is running
T5A4C 001:772.603   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A4C 001:773.014   CPU is running
T5A4C 001:773.057   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A4C 001:773.427   CPU is running
T5A4C 001:773.448   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A4C 001:773.843   CPU is running
T5A4C 001:773.865   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A4C 001:774.238   CPU is running
T5A4C 001:774.259   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A4C 001:781.212   OnDisconnectTarget() start
T5A4C 001:781.397    J-Link Script File: Executing OnDisconnectTarget()
T5A4C 001:781.486   CPU_WriteMem(4 bytes @ 0xE0042004)
T5A4C 001:782.133   CPU_WriteMem(4 bytes @ 0xE0042008)
T5A4C 001:785.586   OnDisconnectTarget() end - Took 1.20ms
T5A4C 001:785.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A4C 001:792.028 - 20.302ms
T5A4C 001:792.073   
T5A4C 001:792.081   Closed
