T71AC 000:013.584   SEGGER J-Link V8.12b Log File
T71AC 000:013.740   DLL Compiled: Jan 15 2025 12:10:30
T71AC 000:013.751   Logging started @ 2025-05-29 10:01
T71AC 000:013.760   Process: C:\Keil_v5\UV4\UV4.exe
T71AC 000:013.779 - 13.768ms 
T71AC 000:013.799 JLINK_SetWarnOutHandler(...)
T71AC 000:013.809 - 0.011ms 
T71AC 000:013.823 JLINK_OpenEx(...)
T71AC 000:022.138   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T71AC 000:024.405   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T71AC 000:024.606   Decompressing FW timestamp took 142 us
T71AC 000:027.411   Hardware: V11.00
T71AC 000:027.438   S/N: 601023829
T71AC 000:027.451   OEM: SEGGER
T71AC 000:027.464   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T71AC 000:028.532   Bootloader: (FW returned invalid version)
T71AC 000:041.977   USB speed mode: High speed (480 MBit/s)
T71AC 000:043.187   TELNET listener socket opened on port 19021
T71AC 000:043.399   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T71AC 000:043.502   WEBSRV Failed to put socket into listener state (port 19080)
T71AC 000:043.572   WEBSRV Webserver running on local port 19081
T71AC 000:043.727   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T71AC 000:043.824   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T71AC 000:043.866   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T71AC 000:048.723   J-Link GUI Server info: "J-Link GUI server V8.12b "
T71AC 000:049.250 - 35.418ms returns "O.K."
T71AC 000:049.364 JLINK_GetEmuCaps()
T71AC 000:049.387 - 0.020ms returns 0xB9FF7BBF
T71AC 000:049.408 JLINK_TIF_GetAvailable(...)
T71AC 000:050.205 - 0.796ms 
T71AC 000:050.330 JLINK_SetErrorOutHandler(...)
T71AC 000:050.352 - 0.022ms 
T71AC 000:050.408 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\bootloader07_stm32f103_check_crc32\Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T71AC 000:067.829   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T71AC 000:068.011   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T71AC 000:069.365 - 18.958ms returns 0x00
T71AC 000:069.427 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T71AC 000:070.861   Device "STM32F103ZE" selected.
T71AC 000:071.382 - 1.941ms returns 0x00
T71AC 000:071.436 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T71AC 000:071.463   ERROR: Unknown command
T71AC 000:071.482 - 0.027ms returns 0x01
T71AC 000:071.498 JLINK_GetHardwareVersion()
T71AC 000:071.515 - 0.014ms returns 110000
T71AC 000:071.528 JLINK_GetDLLVersion()
T71AC 000:071.541 - 0.012ms returns 81202
T71AC 000:071.555 JLINK_GetOEMString(...)
T71AC 000:071.570 JLINK_GetFirmwareString(...)
T71AC 000:071.583 - 0.013ms 
T71AC 000:071.627 JLINK_GetDLLVersion()
T71AC 000:071.641 - 0.013ms returns 81202
T71AC 000:071.654 JLINK_GetCompileDateTime()
T71AC 000:071.666 - 0.012ms 
T71AC 000:071.687 JLINK_GetFirmwareString(...)
T71AC 000:071.702 - 0.014ms 
T71AC 000:071.721 JLINK_GetHardwareVersion()
T71AC 000:071.734 - 0.013ms returns 110000
T71AC 000:071.753 JLINK_GetSN()
T71AC 000:071.766 - 0.013ms returns 601023829
T71AC 000:071.784 JLINK_GetOEMString(...)
T71AC 000:071.807 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T71AC 000:074.919 - 3.110ms returns 0x00
T71AC 000:075.061 JLINK_HasError()
T71AC 000:075.105 JLINK_SetSpeed(5000)
T71AC 000:076.041 - 0.937ms 
T71AC 000:076.163 JLINK_GetId()
T71AC 000:082.705   InitTarget() start
T71AC 000:082.757    J-Link Script File: Executing InitTarget()
T71AC 000:083.910   SWD selected. Executing JTAG -> SWD switching sequence.
T71AC 000:086.977   DAP initialized successfully.
T71AC 000:094.165   InitTarget() end - Took 11.3ms
T71AC 000:094.905   Found SW-DP with ID 0x1BA01477
T71AC 000:096.819   DPIDR: 0x1BA01477
T71AC 000:096.860   CoreSight SoC-400 or earlier
T71AC 000:096.878   Scanning AP map to find all available APs
T71AC 000:097.450   AP[1]: Stopped AP scan as end of AP map has been reached
T71AC 000:097.529   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T71AC 000:097.549   Iterating through AP map to find AHB-AP to use
T71AC 000:098.136   AP[0]: Core found
T71AC 000:098.160   AP[0]: AHB-AP ROM base: 0xE00FF000
T71AC 000:098.464   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T71AC 000:098.486   Found Cortex-M3 r1p1, Little endian.
T71AC 000:099.067   -- Max. mem block: 0x00003FA8
T71AC 000:099.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:100.052   CPU_ReadMem(4 bytes @ 0xE0002000)
T71AC 000:100.343   FPUnit: 6 code (BP) slots and 2 literal slots
T71AC 000:100.361   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T71AC 000:100.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T71AC 000:100.882   CPU_WriteMem(4 bytes @ 0xE0001000)
T71AC 000:101.167   CPU_ReadMem(4 bytes @ 0xE000ED88)
T71AC 000:101.450   CPU_WriteMem(4 bytes @ 0xE000ED88)
T71AC 000:101.705   CPU_ReadMem(4 bytes @ 0xE000ED88)
T71AC 000:101.963   CPU_WriteMem(4 bytes @ 0xE000ED88)
T71AC 000:102.242   CoreSight components:
T71AC 000:102.262   ROMTbl[0] @ E00FF000
T71AC 000:102.277   CPU_ReadMem(64 bytes @ 0xE00FF000)
T71AC 000:102.763   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T71AC 000:103.123   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T71AC 000:103.142   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T71AC 000:103.507   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T71AC 000:103.526   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T71AC 000:103.859   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T71AC 000:103.877   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T71AC 000:104.236   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T71AC 000:104.254   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T71AC 000:104.695   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T71AC 000:104.714   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T71AC 000:105.077   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T71AC 000:105.334 - 29.170ms returns 0x1BA01477
T71AC 000:105.385 JLINK_GetDLLVersion()
T71AC 000:105.397 - 0.011ms returns 81202
T71AC 000:105.407 JLINK_CORE_GetFound()
T71AC 000:105.416 - 0.009ms returns 0x30000FF
T71AC 000:105.427 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T71AC 000:105.436   Value=0xE00FF000
T71AC 000:105.450 - 0.023ms returns 0
T71AC 000:105.467 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T71AC 000:105.476   Value=0xE00FF000
T71AC 000:105.489 - 0.022ms returns 0
T71AC 000:105.502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T71AC 000:105.511   Value=0xE0041000
T71AC 000:105.536 - 0.034ms returns 0
T71AC 000:105.547 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T71AC 000:105.592   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T71AC 000:106.040   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T71AC 000:106.071 - 0.524ms returns 32 (0x20)
T71AC 000:106.118 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T71AC 000:106.130   Value=0x00000000
T71AC 000:106.144 - 0.026ms returns 0
T71AC 000:106.154 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T71AC 000:106.163   Value=0xE0040000
T71AC 000:106.176 - 0.022ms returns 0
T71AC 000:106.186 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T71AC 000:106.195   Value=0xE0000000
T71AC 000:106.208 - 0.022ms returns 0
T71AC 000:106.222 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T71AC 000:106.231   Value=0xE0001000
T71AC 000:106.245 - 0.022ms returns 0
T71AC 000:106.255 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T71AC 000:106.263   Value=0xE0002000
T71AC 000:106.276 - 0.022ms returns 0
T71AC 000:106.286 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T71AC 000:106.295   Value=0xE000E000
T71AC 000:106.308 - 0.022ms returns 0
T71AC 000:106.318 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T71AC 000:106.327   Value=0xE000EDF0
T71AC 000:106.340 - 0.022ms returns 0
T71AC 000:106.350 JLINK_GetDebugInfo(0x01 = Unknown)
T71AC 000:106.363   Value=0x00000000
T71AC 000:106.384 - 0.033ms returns 0
T71AC 000:106.398 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T71AC 000:106.421   CPU_ReadMem(4 bytes @ 0xE000ED00)
T71AC 000:106.792   Data:  31 C2 1F 41
T71AC 000:106.815   Debug reg: CPUID
T71AC 000:106.829 - 0.431ms returns 1 (0x1)
T71AC 000:106.866 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T71AC 000:106.877   Value=0x00000000
T71AC 000:106.890 - 0.025ms returns 0
T71AC 000:106.902 JLINK_HasError()
T71AC 000:106.913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T71AC 000:106.924 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T71AC 000:106.934 JLINK_Reset()
T71AC 000:107.899   JLINK_GetResetTypeDesc
T71AC 000:107.932   - 0.034ms 
T71AC 000:108.012   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T71AC 000:108.030   CPU is running
T71AC 000:108.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T71AC 000:109.334   CPU is running
T71AC 000:109.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71AC 000:109.718   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T71AC 000:110.443   Reset: Reset device via AIRCR.SYSRESETREQ.
T71AC 000:110.468   CPU is running
T71AC 000:110.483   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T71AC 000:166.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:167.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:168.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:169.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:170.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:171.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:172.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:173.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:174.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:175.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:176.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:177.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:178.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:179.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:180.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:180.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:181.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:182.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:182.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:182.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:183.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:183.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:184.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:185.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:185.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:186.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:187.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:188.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:188.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:189.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:190.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:191.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:192.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:192.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:193.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:193.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:194.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:194.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:195.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:196.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:196.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:197.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:198.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:198.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:199.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:200.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:200.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:201.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:201.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:202.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:202.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:202.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:203.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:203.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:203.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:204.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:204.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:204.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:205.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:205.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:205.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:206.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:206.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:206.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:207.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:207.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:207.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:208.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:208.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:208.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:209.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:210.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:210.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:211.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:211.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:212.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:212.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:213.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:213.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:214.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:214.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:214.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:215.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:215.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:215.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:216.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:216.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:216.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:217.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:217.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:218.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:218.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:218.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:219.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:219.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:219.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:220.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:220.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:220.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:221.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:221.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:221.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:222.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:222.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:222.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:223.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:223.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:223.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:224.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:224.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:224.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:225.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:225.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:226.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:226.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:226.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:227.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:227.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:227.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:228.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:228.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:228.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:229.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:229.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:230.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:230.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:231.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:231.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:231.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:232.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:232.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:233.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:233.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:234.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:234.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:235.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:235.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:235.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:236.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:236.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:236.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:237.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:238.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:238.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:239.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:239.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:239.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:240.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:240.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:241.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:241.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:242.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:242.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:243.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:243.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:244.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:244.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:245.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:246.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:246.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:247.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:247.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:247.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:248.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:248.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:248.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:249.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:249.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:250.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:250.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:251.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:251.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:252.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:252.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:252.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:253.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:253.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:253.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:254.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:254.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:255.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:255.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:255.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:256.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:256.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:257.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:257.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:257.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:258.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:258.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:258.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:259.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:259.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:260.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:260.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:261.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:261.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:262.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:262.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:263.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:263.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:264.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:264.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:264.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:265.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:265.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:266.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:266.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:266.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:267.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:267.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:267.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:268.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:268.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:269.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:269.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:270.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:270.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:270.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:271.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:271.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:272.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:272.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:272.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:273.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:273.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:274.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:274.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:275.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:275.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:276.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:276.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:277.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:277.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:278.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:278.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:278.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:279.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:279.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:279.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:280.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:280.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:280.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:281.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:281.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:281.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:282.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:282.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:282.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:283.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:283.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:283.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:284.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:284.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:284.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:285.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:285.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:285.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:286.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:286.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:286.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:287.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:287.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:287.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:288.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:288.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:288.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:289.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:289.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:290.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:290.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:291.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:291.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:292.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:292.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:293.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:293.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:293.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:294.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:294.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:294.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:295.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:295.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:296.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:296.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:296.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:297.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:297.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:297.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:298.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:298.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:298.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:299.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:299.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:300.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:300.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:301.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:301.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:302.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:302.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:303.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:303.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:304.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:304.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:304.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:305.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:305.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:305.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:306.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:306.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:306.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:307.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:307.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:307.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:308.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:308.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:308.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:309.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:309.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:309.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:310.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:310.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:310.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:311.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:311.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:311.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:312.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:312.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:312.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:313.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:313.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:313.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:314.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:314.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:314.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:315.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:315.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:315.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:316.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:316.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:316.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:317.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:317.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:317.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:318.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:318.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:319.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:319.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:320.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:320.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:321.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:330.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:331.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:332.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:332.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:333.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:334.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:334.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:335.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:335.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:336.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:336.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:337.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:337.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:338.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:338.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:339.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:339.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:340.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:340.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:340.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:341.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:341.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:341.726   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:342.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:342.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:342.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:342.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:343.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:343.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:343.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:344.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:344.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:344.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:344.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:345.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:345.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:345.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:345.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:346.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:346.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:346.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:347.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:347.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:347.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:348.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:348.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:348.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:348.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:349.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:349.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:349.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:350.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:350.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:351.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:351.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:351.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:352.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:352.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:352.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:353.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:353.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:353.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:354.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:354.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:355.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:355.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:355.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:356.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:356.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:356.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:357.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:357.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:358.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:358.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:358.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:359.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:359.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:359.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:360.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:360.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:360.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:360.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:361.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:361.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:361.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:361.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:362.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:362.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:362.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:363.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:363.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:364.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:364.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:364.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:364.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:365.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:365.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:366.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:366.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:366.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:367.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:367.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:367.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:368.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:368.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:368.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:369.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:369.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:369.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:370.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:370.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:370.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:371.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:371.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:371.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:371.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:372.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:372.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:372.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:373.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:373.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:373.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:373.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:374.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:374.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:374.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:375.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:375.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:375.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:376.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:376.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:376.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:377.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:377.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:377.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:378.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:378.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:378.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:379.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:379.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:379.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:380.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:380.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:380.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:381.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:381.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:381.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:382.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:382.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:382.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:383.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:383.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:383.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:383.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:384.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:384.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:384.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:385.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:385.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:385.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:385.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:386.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:386.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:386.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:386.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:387.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:387.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:387.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:388.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:388.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:388.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:389.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:389.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:389.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:390.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:390.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:390.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:391.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:391.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:392.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:392.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:392.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:393.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:393.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:394.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:394.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:395.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:395.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:396.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:396.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:397.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:397.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:398.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:398.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:399.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:399.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:400.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:400.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:401.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:401.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:402.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:402.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:403.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:403.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:404.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:404.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:404.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:405.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:405.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:406.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:406.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:406.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:407.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:407.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:408.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:408.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:409.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:409.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:409.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:410.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:410.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:410.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:411.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:411.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:412.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:412.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:413.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:413.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:413.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:414.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:414.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:414.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:415.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:415.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:415.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:416.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:416.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:416.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:417.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:417.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:418.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:418.373   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T71AC 000:418.398   Reset: Using fallback: Reset pin.
T71AC 000:418.412   CPU is running
T71AC 000:418.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T71AC 000:418.814   CPU is running
T71AC 000:418.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71AC 000:419.221   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T71AC 000:419.242   Reset: Reset device via reset pin
T71AC 000:546.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71AC 000:553.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:555.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T71AC 000:556.033   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T71AC 000:556.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T71AC 000:558.015 - 451.079ms 
T71AC 000:558.312 JLINK_HasError()
T71AC 000:558.435 JLINK_ReadReg(R15 (PC))
T71AC 000:558.498 - 0.135ms returns 0x08000148
T71AC 000:558.531 JLINK_ReadReg(XPSR)
T71AC 000:558.553 - 0.022ms returns 0x01000000
T71AC 000:558.577 JLINK_Halt()
T71AC 000:558.597 - 0.020ms returns 0x00
T71AC 000:558.628 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T71AC 000:558.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:571.734   Data:  03 00 03 00
T71AC 000:571.796   Debug reg: DHCSR
T71AC 000:571.809 - 13.182ms returns 1 (0x1)
T71AC 000:571.903 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T71AC 000:571.918   Debug reg: DHCSR
T71AC 000:572.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T71AC 000:573.486 - 1.580ms returns 0 (0x00000000)
T71AC 000:573.639 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T71AC 000:573.670   Debug reg: DEMCR
T71AC 000:573.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71AC 000:574.551 - 0.912ms returns 0 (0x00000000)
T71AC 000:574.701 JLINK_GetHWStatus(...)
T71AC 000:575.581 - 0.889ms returns 0
T71AC 000:575.666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T71AC 000:575.681 - 0.015ms returns 0x06
T71AC 000:575.690 JLINK_GetNumBPUnits(Type = 0xF0)
T71AC 000:575.699 - 0.008ms returns 0x2000
T71AC 000:575.708 JLINK_GetNumWPUnits()
T71AC 000:575.716 - 0.008ms returns 4
T71AC 000:575.732 JLINK_GetSpeed()
T71AC 000:575.741 - 0.008ms returns 5000
T71AC 000:575.755 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T71AC 000:575.771   CPU_ReadMem(4 bytes @ 0xE000E004)
T71AC 000:576.555   Data:  01 00 00 00
T71AC 000:576.605 - 0.849ms returns 1 (0x1)
T71AC 000:576.696 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T71AC 000:576.723   CPU_ReadMem(4 bytes @ 0xE000E004)
T71AC 000:577.339   Data:  01 00 00 00
T71AC 000:577.377 - 0.680ms returns 1 (0x1)
T71AC 000:577.428 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T71AC 000:577.441   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T71AC 000:577.463   CPU_WriteMem(28 bytes @ 0xE0001000)
T71AC 000:578.322 - 0.892ms returns 0x1C
T71AC 000:578.432 JLINK_HasError()
T71AC 000:578.447 JLINK_ReadReg(R15 (PC))
T71AC 000:578.461 - 0.013ms returns 0x08000148
T71AC 000:578.471 JLINK_ReadReg(XPSR)
T71AC 000:578.480 - 0.008ms returns 0x01000000
T71AC 000:580.751 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T71AC 000:580.781   Data:  00 00 00 00
T71AC 000:580.800   Debug reg: DWT_CYCCNT
T71AC 000:580.813 - 0.062ms returns 4 (0x4)
T71AC 000:665.006 JLINK_HasError()
T71AC 000:665.070 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T71AC 000:665.081 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T71AC 000:665.092 JLINK_Reset()
T71AC 000:665.830   JLINK_GetResetTypeDesc
T71AC 000:665.862   - 0.031ms 
T71AC 000:665.934   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T71AC 000:665.951   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T71AC 000:666.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71AC 000:666.901   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T71AC 000:667.529   Reset: Reset device via AIRCR.SYSRESETREQ.
T71AC 000:667.568   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T71AC 000:724.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:725.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:726.516   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71AC 000:733.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71AC 000:738.570   CPU_WriteMem(4 bytes @ 0xE0002000)
T71AC 000:739.465   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T71AC 000:740.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T71AC 000:741.612 - 76.519ms 
T71AC 000:741.796 JLINK_HasError()
T71AC 000:741.824 JLINK_ReadReg(R15 (PC))
T71AC 000:741.846 - 0.022ms returns 0x08000148
T71AC 000:741.876 JLINK_ReadReg(XPSR)
T71AC 000:741.896 - 0.019ms returns 0x01000000
T71AC 000:742.938 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T71AC 000:742.984   CPU_ReadMem(128 bytes @ 0x08000140)
T71AC 000:755.470    -- Updating C cache (128 bytes @ 0x08000140)
T71AC 000:755.537    -- Read from C cache (60 bytes @ 0x08000148)
T71AC 000:755.566   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T71AC 000:755.590 - 12.652ms returns 60 (0x3C)
T71AC 000:755.694 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T71AC 000:755.720    -- Read from C cache (2 bytes @ 0x08000148)
T71AC 000:755.743   Data:  06 48
T71AC 000:755.767 - 0.073ms returns 2 (0x2)
T71AC 000:755.898 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T71AC 000:755.919    -- Read from C cache (2 bytes @ 0x0800014A)
T71AC 000:755.942   Data:  80 47
T71AC 000:755.965 - 0.067ms returns 2 (0x2)
T71AC 000:756.001 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T71AC 000:756.018    -- Read from C cache (2 bytes @ 0x0800014A)
T71AC 000:756.057   Data:  80 47
T71AC 000:756.080 - 0.079ms returns 2 (0x2)
T71AC 000:756.098 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T71AC 000:756.114    -- Read from C cache (60 bytes @ 0x0800014C)
T71AC 000:756.138   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T71AC 000:756.160 - 0.062ms returns 60 (0x3C)
T71AC 000:756.177 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T71AC 000:756.193    -- Read from C cache (2 bytes @ 0x0800014C)
T71AC 000:756.216   Data:  06 48
T71AC 000:756.239 - 0.062ms returns 2 (0x2)
T71AC 002:323.529 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T71AC 002:323.606    -- Read from C cache (60 bytes @ 0x0800014C)
T71AC 002:323.623   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T71AC 002:323.638 - 0.109ms returns 60 (0x3C)
T71AC 002:323.648 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T71AC 002:323.658    -- Read from C cache (2 bytes @ 0x0800014C)
T71AC 002:323.672   Data:  06 48
T71AC 002:323.686 - 0.037ms returns 2 (0x2)
T71AC 002:323.697 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T71AC 002:323.706    -- Read from C cache (2 bytes @ 0x0800014E)
T71AC 002:323.719   Data:  00 47
T71AC 002:323.733 - 0.036ms returns 2 (0x2)
T71AC 002:609.315 JLINK_HasError()
T71AC 002:609.398 JLINK_ReadReg(R0)
T71AC 002:610.466 - 1.067ms returns 0x0000025E
T71AC 002:610.596 JLINK_ReadReg(R1)
T71AC 002:610.618 - 0.022ms returns 0x00000002
T71AC 002:610.634 JLINK_ReadReg(R2)
T71AC 002:610.651 - 0.016ms returns 0x00000000
T71AC 002:610.668 JLINK_ReadReg(R3)
T71AC 002:610.683 - 0.014ms returns 0x00000000
T71AC 002:610.698 JLINK_ReadReg(R4)
T71AC 002:610.723 - 0.024ms returns 0x00000002
T71AC 002:610.760 JLINK_ReadReg(R5)
T71AC 002:610.789 - 0.029ms returns 0x0000025E
T71AC 002:610.805 JLINK_ReadReg(R6)
T71AC 002:610.820 - 0.014ms returns 0x080041D0
T71AC 002:610.836 JLINK_ReadReg(R7)
T71AC 002:610.851 - 0.015ms returns 0x00000130
T71AC 002:610.893 JLINK_ReadReg(R8)
T71AC 002:610.909 - 0.042ms returns 0x080041E7
T71AC 002:610.925 JLINK_ReadReg(R9)
T71AC 002:610.940 - 0.014ms returns 0x40010C00
T71AC 002:610.956 JLINK_ReadReg(R10)
T71AC 002:610.971 - 0.014ms returns 0x08040000
T71AC 002:610.987 JLINK_ReadReg(R11)
T71AC 002:611.003 - 0.015ms returns 0x08041488
T71AC 002:611.020 JLINK_ReadReg(R12)
T71AC 002:611.035 - 0.014ms returns 0x40020058
T71AC 002:611.051 JLINK_ReadReg(R13 (SP))
T71AC 002:611.066 - 0.015ms returns 0x20002B30
T71AC 002:611.082 JLINK_ReadReg(R14)
T71AC 002:611.103 - 0.021ms returns 0xFFFFFFFF
T71AC 002:611.118 JLINK_ReadReg(R15 (PC))
T71AC 002:611.133 - 0.014ms returns 0x08000148
T71AC 002:611.148 JLINK_ReadReg(XPSR)
T71AC 002:611.164 - 0.015ms returns 0x01000000
T71AC 002:611.179 JLINK_ReadReg(MSP)
T71AC 002:611.193 - 0.014ms returns 0x20002B30
T71AC 002:611.209 JLINK_ReadReg(PSP)
T71AC 002:611.224 - 0.014ms returns 0x20001000
T71AC 002:611.239 JLINK_ReadReg(CFBP)
T71AC 002:611.257 - 0.018ms returns 0x00000000
T71AC 002:637.779 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 002:637.852   CPU_ReadMem(64 bytes @ 0x20000080)
T71AC 002:639.036    -- Updating C cache (64 bytes @ 0x20000080)
T71AC 002:639.083    -- Read from C cache (4 bytes @ 0x20000098)
T71AC 002:639.098   Data:  00 00 00 00
T71AC 002:639.113 - 1.334ms returns 4 (0x4)
T71AC 002:639.270 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 002:639.293    -- Read from C cache (4 bytes @ 0x20000098)
T71AC 002:639.307   Data:  00 00 00 00
T71AC 002:639.321 - 0.051ms returns 4 (0x4)
T71AC 002:639.349 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 002:639.360    -- Read from C cache (4 bytes @ 0x20000098)
T71AC 002:639.374   Data:  00 00 00 00
T71AC 002:639.387 - 0.038ms returns 4 (0x4)
T71AC 002:649.057 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 002:649.138    -- Read from C cache (4 bytes @ 0x2000009C)
T71AC 002:649.153   Data:  00 00 00 00
T71AC 002:649.168 - 0.111ms returns 4 (0x4)
T71AC 002:649.196 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 002:649.208    -- Read from C cache (4 bytes @ 0x2000009C)
T71AC 002:649.222   Data:  00 00 00 00
T71AC 002:649.235 - 0.038ms returns 4 (0x4)
T71AC 002:649.264 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 002:649.275    -- Read from C cache (4 bytes @ 0x2000009C)
T71AC 002:649.292   Data:  00 00 00 00
T71AC 002:649.311 - 0.046ms returns 4 (0x4)
T67A0 002:695.698 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T67A0 002:695.777    -- Read from C cache (2 bytes @ 0x08000148)
T67A0 002:695.793   Data:  06 48
T67A0 002:695.808 - 0.110ms returns 2 (0x2)
T67A0 002:695.820 JLINK_HasError()
T67A0 002:695.834 JLINK_SetBPEx(Addr = 0x080039B8, Type = 0xFFFFFFF2)
T67A0 002:695.849 - 0.015ms returns 0x00000001
T67A0 002:695.859 JLINK_HasError()
T67A0 002:695.870 JLINK_HasError()
T67A0 002:695.880 JLINK_Go()
T67A0 002:695.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T67A0 002:696.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A0 002:697.512   CPU_WriteMem(4 bytes @ 0xE0002008)
T67A0 002:697.545   CPU_WriteMem(4 bytes @ 0xE000200C)
T67A0 002:697.559   CPU_WriteMem(4 bytes @ 0xE0002010)
T67A0 002:697.573   CPU_WriteMem(4 bytes @ 0xE0002014)
T67A0 002:697.586   CPU_WriteMem(4 bytes @ 0xE0002018)
T67A0 002:697.600   CPU_WriteMem(4 bytes @ 0xE000201C)
T67A0 002:698.823   CPU_WriteMem(4 bytes @ 0xE0001004)
T67A0 002:701.311   Memory map 'after startup completion point' is active
T67A0 002:701.382 - 5.500ms 
T67A0 002:801.820 JLINK_HasError()
T67A0 002:801.894 JLINK_IsHalted()
T67A0 002:806.934 - 5.038ms returns TRUE
T67A0 002:807.079 JLINK_HasError()
T67A0 002:807.109 JLINK_Halt()
T67A0 002:807.131 - 0.021ms returns 0x00
T67A0 002:807.142 JLINK_IsHalted()
T67A0 002:807.151 - 0.009ms returns TRUE
T67A0 002:807.164 JLINK_IsHalted()
T67A0 002:807.175 - 0.011ms returns TRUE
T67A0 002:807.185 JLINK_IsHalted()
T67A0 002:807.194 - 0.008ms returns TRUE
T67A0 002:807.234 JLINK_HasError()
T67A0 002:807.253 JLINK_ReadReg(R15 (PC))
T67A0 002:807.267 - 0.013ms returns 0x080039B8
T67A0 002:807.277 JLINK_ReadReg(XPSR)
T67A0 002:807.286 - 0.009ms returns 0x61000000
T67A0 002:807.302 JLINK_HasError()
T67A0 002:807.330 JLINK_ClrBPEx(BPHandle = 0x00000001)
T67A0 002:807.341 - 0.010ms returns 0x00
T67A0 002:807.351 JLINK_HasError()
T67A0 002:807.361 JLINK_HasError()
T67A0 002:807.372 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T67A0 002:807.390   CPU_ReadMem(4 bytes @ 0xE000ED30)
T67A0 002:808.491   Data:  02 00 00 00
T67A0 002:808.717 - 1.343ms returns 1 (0x1)
T67A0 002:808.865 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T67A0 002:808.919   CPU_ReadMem(4 bytes @ 0xE0001028)
T67A0 002:810.209   Data:  00 00 00 00
T67A0 002:810.266   Debug reg: DWT_FUNC[0]
T67A0 002:810.279 - 1.414ms returns 1 (0x1)
T67A0 002:810.366 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T67A0 002:810.390   CPU_ReadMem(4 bytes @ 0xE0001038)
T67A0 002:811.954   Data:  00 02 00 00
T67A0 002:812.007   Debug reg: DWT_FUNC[1]
T67A0 002:812.020 - 1.653ms returns 1 (0x1)
T67A0 002:812.111 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T67A0 002:812.152   CPU_ReadMem(4 bytes @ 0xE0001048)
T67A0 002:813.404   Data:  00 00 00 00
T67A0 002:813.449   Debug reg: DWT_FUNC[2]
T67A0 002:813.470 - 1.358ms returns 1 (0x1)
T67A0 002:813.537 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T67A0 002:813.563   CPU_ReadMem(4 bytes @ 0xE0001058)
T67A0 002:814.771   Data:  00 00 00 00
T67A0 002:814.810   Debug reg: DWT_FUNC[3]
T67A0 002:814.825 - 1.288ms returns 1 (0x1)
T67A0 002:814.932 JLINK_HasError()
T67A0 002:814.949 JLINK_ReadReg(R0)
T67A0 002:814.962 - 0.013ms returns 0x080039B9
T67A0 002:814.972 JLINK_ReadReg(R1)
T67A0 002:814.985 - 0.012ms returns 0x00000000
T67A0 002:814.999 JLINK_ReadReg(R2)
T67A0 002:815.012 - 0.012ms returns 0x08004328
T67A0 002:815.025 JLINK_ReadReg(R3)
T67A0 002:815.038 - 0.013ms returns 0x0800432C
T67A0 002:815.052 JLINK_ReadReg(R4)
T67A0 002:815.062 - 0.009ms returns 0x08004328
T67A0 002:815.072 JLINK_ReadReg(R5)
T67A0 002:815.081 - 0.009ms returns 0x08004328
T67A0 002:815.091 JLINK_ReadReg(R6)
T67A0 002:815.100 - 0.009ms returns 0x080041D0
T67A0 002:815.109 JLINK_ReadReg(R7)
T67A0 002:815.119 - 0.009ms returns 0x00000130
T67A0 002:815.128 JLINK_ReadReg(R8)
T67A0 002:815.138 - 0.009ms returns 0x080041E7
T67A0 002:815.148 JLINK_ReadReg(R9)
T67A0 002:815.158 - 0.010ms returns 0x40010C00
T67A0 002:815.167 JLINK_ReadReg(R10)
T67A0 002:815.177 - 0.009ms returns 0x08040000
T67A0 002:815.186 JLINK_ReadReg(R11)
T67A0 002:815.196 - 0.009ms returns 0x08041488
T67A0 002:815.206 JLINK_ReadReg(R12)
T67A0 002:815.215 - 0.009ms returns 0x00000000
T67A0 002:815.224 JLINK_ReadReg(R13 (SP))
T67A0 002:815.234 - 0.009ms returns 0x20002B20
T67A0 002:815.244 JLINK_ReadReg(R14)
T67A0 002:815.253 - 0.009ms returns 0x080001CD
T67A0 002:815.263 JLINK_ReadReg(R15 (PC))
T67A0 002:815.272 - 0.009ms returns 0x080039B8
T67A0 002:815.282 JLINK_ReadReg(XPSR)
T67A0 002:815.291 - 0.009ms returns 0x61000000
T67A0 002:815.301 JLINK_ReadReg(MSP)
T67A0 002:815.310 - 0.009ms returns 0x20002B20
T67A0 002:815.321 JLINK_ReadReg(PSP)
T67A0 002:815.335 - 0.013ms returns 0x20001000
T67A0 002:815.351 JLINK_ReadReg(CFBP)
T67A0 002:815.361 - 0.009ms returns 0x00000000
T71AC 002:817.164 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 002:817.207   CPU_ReadMem(64 bytes @ 0x20000080)
T71AC 002:818.706    -- Updating C cache (64 bytes @ 0x20000080)
T71AC 002:818.746    -- Read from C cache (4 bytes @ 0x20000098)
T71AC 002:818.762   Data:  00 00 00 00
T71AC 002:818.777 - 1.613ms returns 4 (0x4)
T71AC 002:818.853 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 002:818.872    -- Read from C cache (4 bytes @ 0x2000009C)
T71AC 002:818.894   Data:  00 00 00 00
T71AC 002:818.909 - 0.055ms returns 4 (0x4)
T71AC 002:818.969 JLINK_ReadMemEx(0x080039B8, 0x3C Bytes, Flags = 0x02000000)
T71AC 002:818.983   CPU_ReadMem(128 bytes @ 0x08003980)
T71AC 002:820.369    -- Updating C cache (128 bytes @ 0x08003980)
T71AC 002:820.413    -- Read from C cache (60 bytes @ 0x080039B8)
T71AC 002:820.428   Data:  92 B0 44 F2 13 21 44 F2 26 22 5B A0 C0 F6 00 01 ...
T71AC 002:820.443 - 1.474ms returns 60 (0x3C)
T71AC 002:820.491 JLINK_ReadMemEx(0x080039B8, 0x2 Bytes, Flags = 0x02000000)
T71AC 002:820.505    -- Read from C cache (2 bytes @ 0x080039B8)
T71AC 002:820.518   Data:  92 B0
T71AC 002:820.532 - 0.041ms returns 2 (0x2)
T71AC 002:820.543 JLINK_ReadMemEx(0x080039BA, 0x2 Bytes, Flags = 0x02000000)
T71AC 002:820.554    -- Read from C cache (2 bytes @ 0x080039BA)
T71AC 002:820.567   Data:  44 F2
T71AC 002:820.580 - 0.036ms returns 2 (0x2)
T67A0 003:391.063 JLINK_ReadMemEx(0x080039B8, 0x2 Bytes, Flags = 0x02000000)
T67A0 003:391.128    -- Read from C cache (2 bytes @ 0x080039B8)
T67A0 003:391.144   Data:  92 B0
T67A0 003:391.158 - 0.096ms returns 2 (0x2)
T67A0 003:391.171 JLINK_HasError()
T67A0 003:391.184 JLINK_HasError()
T67A0 003:391.196 JLINK_Go()
T67A0 003:392.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A0 003:392.770   CPU_WriteMem(4 bytes @ 0xE0002008)
T67A0 003:394.012 - 2.814ms 
T67A0 003:494.730 JLINK_HasError()
T67A0 003:494.820 JLINK_IsHalted()
T67A0 003:495.872 - 1.048ms returns FALSE
T67A0 003:596.648 JLINK_HasError()
T67A0 003:596.731 JLINK_IsHalted()
T67A0 003:597.972 - 1.240ms returns FALSE
T67A0 003:698.171 JLINK_HasError()
T67A0 003:698.246 JLINK_IsHalted()
T67A0 003:700.458 - 2.211ms returns FALSE
T67A0 003:801.162 JLINK_HasError()
T67A0 003:801.265 JLINK_IsHalted()
T67A0 003:802.400 - 1.135ms returns FALSE
T67A0 003:903.164 JLINK_HasError()
T67A0 003:903.237 JLINK_HasError()
T67A0 003:903.249 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 003:903.275   CPU_ReadMem(4 bytes @ 0xE0001004)
T67A0 003:904.365   Data:  DA 27 2F 02
T67A0 003:904.403   Debug reg: DWT_CYCCNT
T67A0 003:904.418 - 1.169ms returns 1 (0x1)
T71AC 003:907.299 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 003:907.354   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 003:908.336   Data:  00 00 00 00
T71AC 003:908.372 - 1.073ms returns 4 (0x4)
T71AC 003:908.450 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 003:908.470   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 003:909.468   Data:  00 00 00 00
T71AC 003:909.500 - 1.049ms returns 4 (0x4)
T67A0 003:909.641 JLINK_IsHalted()
T67A0 003:910.890 - 1.248ms returns FALSE
T67A0 004:011.181 JLINK_HasError()
T67A0 004:011.255 JLINK_IsHalted()
T67A0 004:012.229 - 0.972ms returns FALSE
T67A0 004:113.148 JLINK_HasError()
T67A0 004:113.221 JLINK_IsHalted()
T67A0 004:114.956 - 1.733ms returns FALSE
T67A0 004:215.307 JLINK_HasError()
T67A0 004:215.388 JLINK_IsHalted()
T67A0 004:216.710 - 1.321ms returns FALSE
T67A0 004:317.632 JLINK_HasError()
T67A0 004:317.708 JLINK_IsHalted()
T67A0 004:319.281 - 1.571ms returns FALSE
T67A0 004:420.577 JLINK_HasError()
T67A0 004:420.661 JLINK_HasError()
T67A0 004:420.677 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 004:420.707   Data:  DA 27 2F 02
T67A0 004:420.737   Debug reg: DWT_CYCCNT
T67A0 004:420.759 - 0.081ms returns 1 (0x1)
T71AC 004:421.715 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 004:421.771   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 004:422.845   Data:  00 00 00 00
T71AC 004:422.905 - 1.190ms returns 4 (0x4)
T71AC 004:422.981 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 004:423.002   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 004:423.809   Data:  00 00 00 00
T71AC 004:423.862 - 0.880ms returns 4 (0x4)
T67A0 004:424.121 JLINK_IsHalted()
T67A0 004:425.311 - 1.188ms returns FALSE
T67A0 004:525.757 JLINK_HasError()
T67A0 004:525.850 JLINK_IsHalted()
T67A0 004:526.713 - 0.861ms returns FALSE
T67A0 004:627.506 JLINK_HasError()
T67A0 004:627.643 JLINK_IsHalted()
T67A0 004:629.099 - 1.455ms returns FALSE
T67A0 004:730.285 JLINK_HasError()
T67A0 004:730.365 JLINK_IsHalted()
T67A0 004:731.767 - 1.399ms returns FALSE
T67A0 004:832.970 JLINK_HasError()
T67A0 004:833.107 JLINK_IsHalted()
T67A0 004:834.900 - 1.789ms returns FALSE
T67A0 004:935.966 JLINK_HasError()
T67A0 004:936.073 JLINK_HasError()
T67A0 004:936.097 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 004:936.135   Data:  DA 27 2F 02
T67A0 004:936.167   Debug reg: DWT_CYCCNT
T67A0 004:936.196 - 0.099ms returns 1 (0x1)
T71AC 004:937.736 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 004:937.821   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 004:939.187   Data:  00 00 00 00
T71AC 004:939.259 - 1.524ms returns 4 (0x4)
T71AC 004:939.400 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 004:939.443   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 004:940.401   Data:  00 00 00 00
T71AC 004:940.483 - 1.083ms returns 4 (0x4)
T67A0 004:940.781 JLINK_IsHalted()
T67A0 004:941.913 - 1.130ms returns FALSE
T67A0 005:042.626 JLINK_HasError()
T67A0 005:042.758 JLINK_IsHalted()
T67A0 005:044.278 - 1.517ms returns FALSE
T67A0 005:144.908 JLINK_HasError()
T67A0 005:145.046 JLINK_IsHalted()
T67A0 005:146.734 - 1.685ms returns FALSE
T67A0 005:247.625 JLINK_HasError()
T67A0 005:247.713 JLINK_IsHalted()
T67A0 005:249.045 - 1.331ms returns FALSE
T67A0 005:349.573 JLINK_HasError()
T67A0 005:349.671 JLINK_IsHalted()
T67A0 005:350.789 - 1.117ms returns FALSE
T67A0 005:452.087 JLINK_HasError()
T67A0 005:452.165 JLINK_HasError()
T67A0 005:452.189 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 005:452.225   Data:  DA 27 2F 02
T67A0 005:452.255   Debug reg: DWT_CYCCNT
T67A0 005:452.284 - 0.095ms returns 1 (0x1)
T71AC 005:453.349 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 005:453.384   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 005:455.093   Data:  9F 82 FE 40
T71AC 005:455.158 - 1.809ms returns 4 (0x4)
T71AC 005:455.618 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 005:455.647   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 005:456.875   Data:  9F 82 FE 40
T71AC 005:456.965 - 1.346ms returns 4 (0x4)
T67A0 005:457.831 JLINK_IsHalted()
T67A0 005:459.405 - 1.574ms returns FALSE
T67A0 005:560.166 JLINK_HasError()
T67A0 005:560.253 JLINK_IsHalted()
T67A0 005:561.804 - 1.549ms returns FALSE
T67A0 005:662.730 JLINK_HasError()
T67A0 005:662.827 JLINK_IsHalted()
T67A0 005:664.297 - 1.468ms returns FALSE
T67A0 005:764.962 JLINK_HasError()
T67A0 005:765.075 JLINK_IsHalted()
T67A0 005:766.377 - 1.300ms returns FALSE
T67A0 005:866.761 JLINK_HasError()
T67A0 005:866.858 JLINK_IsHalted()
T67A0 005:868.673 - 1.812ms returns FALSE
T67A0 005:969.725 JLINK_HasError()
T67A0 005:969.832 JLINK_HasError()
T67A0 005:969.867 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 005:969.919   Data:  DA 27 2F 02
T67A0 005:969.965   Debug reg: DWT_CYCCNT
T67A0 005:970.008 - 0.140ms returns 1 (0x1)
T71AC 005:971.977 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 005:972.077   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 005:973.721   Data:  9F 82 FE 40
T71AC 005:973.823 - 1.848ms returns 4 (0x4)
T71AC 005:974.911 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 005:974.998   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 005:976.310   Data:  9F 82 FE 40
T71AC 005:976.370 - 1.460ms returns 4 (0x4)
T67A0 005:977.137 JLINK_IsHalted()
T67A0 005:978.502 - 1.364ms returns FALSE
T67A0 006:078.974 JLINK_HasError()
T67A0 006:079.092 JLINK_IsHalted()
T67A0 006:080.246 - 1.152ms returns FALSE
T67A0 006:181.581 JLINK_HasError()
T67A0 006:181.686 JLINK_IsHalted()
T67A0 006:183.181 - 1.493ms returns FALSE
T67A0 006:283.888 JLINK_HasError()
T67A0 006:284.094 JLINK_IsHalted()
T67A0 006:285.053 - 0.959ms returns FALSE
T67A0 006:386.040 JLINK_HasError()
T67A0 006:386.175 JLINK_IsHalted()
T67A0 006:388.021 - 1.842ms returns FALSE
T67A0 006:489.128 JLINK_HasError()
T67A0 006:489.266 JLINK_HasError()
T67A0 006:489.315 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 006:489.375   Data:  DA 27 2F 02
T67A0 006:489.422   Debug reg: DWT_CYCCNT
T67A0 006:489.466 - 0.151ms returns 1 (0x1)
T71AC 006:491.533 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 006:491.648   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 006:493.371   Data:  9F 82 FE 40
T71AC 006:493.493 - 1.959ms returns 4 (0x4)
T71AC 006:493.697 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 006:493.753   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 006:494.829   Data:  9F 82 FE 40
T71AC 006:494.895 - 1.198ms returns 4 (0x4)
T67A0 006:495.205 JLINK_IsHalted()
T67A0 006:496.509 - 1.303ms returns FALSE
T67A0 006:597.667 JLINK_HasError()
T67A0 006:597.781 JLINK_IsHalted()
T67A0 006:599.090 - 1.307ms returns FALSE
T67A0 006:699.522 JLINK_HasError()
T67A0 006:699.611 JLINK_IsHalted()
T67A0 006:701.017 - 1.403ms returns FALSE
T67A0 006:801.461 JLINK_HasError()
T67A0 006:801.579 JLINK_IsHalted()
T67A0 006:803.193 - 1.612ms returns FALSE
T67A0 006:903.917 JLINK_HasError()
T67A0 006:904.006 JLINK_IsHalted()
T67A0 006:905.427 - 1.417ms returns FALSE
T67A0 007:006.020 JLINK_HasError()
T67A0 007:006.121 JLINK_HasError()
T67A0 007:006.149 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 007:006.193   Data:  DA 27 2F 02
T67A0 007:006.232   Debug reg: DWT_CYCCNT
T67A0 007:006.266 - 0.116ms returns 1 (0x1)
T71AC 007:008.127 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 007:008.242   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 007:009.455   Data:  9F 82 FE 40
T71AC 007:009.535 - 1.409ms returns 4 (0x4)
T71AC 007:009.712 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 007:009.760   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 007:012.739   Data:  9F 82 FE 40
T71AC 007:012.826 - 3.114ms returns 4 (0x4)
T67A0 007:013.120 JLINK_IsHalted()
T67A0 007:014.165 - 1.045ms returns FALSE
T67A0 007:115.058 JLINK_HasError()
T67A0 007:115.136 JLINK_IsHalted()
T67A0 007:116.410 - 1.273ms returns FALSE
T67A0 007:217.232 JLINK_HasError()
T67A0 007:217.353 JLINK_IsHalted()
T67A0 007:219.005 - 1.649ms returns FALSE
T67A0 007:319.685 JLINK_HasError()
T67A0 007:319.791 JLINK_IsHalted()
T67A0 007:321.350 - 1.557ms returns FALSE
T67A0 007:422.645 JLINK_HasError()
T67A0 007:422.745 JLINK_IsHalted()
T67A0 007:424.051 - 1.303ms returns FALSE
T67A0 007:524.648 JLINK_HasError()
T67A0 007:524.737 JLINK_HasError()
T67A0 007:524.757 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 007:524.792   Data:  DA 27 2F 02
T67A0 007:524.818   Debug reg: DWT_CYCCNT
T67A0 007:524.842 - 0.085ms returns 1 (0x1)
T71AC 007:526.350 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 007:526.422   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 007:527.369   Data:  9F 82 FE 40
T71AC 007:527.437 - 1.086ms returns 4 (0x4)
T71AC 007:527.613 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 007:527.663   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 007:528.587   Data:  9F 82 FE 40
T71AC 007:528.623 - 1.011ms returns 4 (0x4)
T67A0 007:528.846 JLINK_IsHalted()
T67A0 007:529.978 - 1.130ms returns FALSE
T67A0 007:630.690 JLINK_HasError()
T67A0 007:630.784 JLINK_IsHalted()
T67A0 007:632.225 - 1.440ms returns FALSE
T67A0 007:733.433 JLINK_HasError()
T67A0 007:733.515 JLINK_IsHalted()
T67A0 007:735.076 - 1.559ms returns FALSE
T67A0 007:836.338 JLINK_HasError()
T67A0 007:836.451 JLINK_IsHalted()
T67A0 007:837.953 - 1.499ms returns FALSE
T67A0 007:938.512 JLINK_HasError()
T67A0 007:938.687 JLINK_IsHalted()
T67A0 007:940.221 - 1.531ms returns FALSE
T67A0 008:041.067 JLINK_HasError()
T67A0 008:041.191 JLINK_HasError()
T67A0 008:041.224 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 008:041.274   Data:  DA 27 2F 02
T67A0 008:041.316   Debug reg: DWT_CYCCNT
T67A0 008:041.355 - 0.131ms returns 1 (0x1)
T71AC 008:043.486 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 008:043.613   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 008:044.932   Data:  9F 82 FE 40
T71AC 008:045.089 - 1.603ms returns 4 (0x4)
T71AC 008:045.357 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 008:045.433   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 008:046.447   Data:  9F 82 FE 40
T71AC 008:046.545 - 1.189ms returns 4 (0x4)
T67A0 008:046.838 JLINK_IsHalted()
T67A0 008:047.971 - 1.129ms returns FALSE
T67A0 008:148.778 JLINK_HasError()
T67A0 008:148.947 JLINK_IsHalted()
T67A0 008:150.156 - 1.207ms returns FALSE
T67A0 008:250.645 JLINK_HasError()
T67A0 008:250.787 JLINK_IsHalted()
T67A0 008:252.510 - 1.721ms returns FALSE
T67A0 008:353.125 JLINK_HasError()
T67A0 008:353.216 JLINK_IsHalted()
T67A0 008:354.725 - 1.506ms returns FALSE
T67A0 008:456.139 JLINK_HasError()
T67A0 008:456.214 JLINK_IsHalted()
T67A0 008:457.517 - 1.301ms returns FALSE
T67A0 008:557.797 JLINK_HasError()
T67A0 008:557.884 JLINK_HasError()
T67A0 008:557.906 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 008:557.936   Data:  DA 27 2F 02
T67A0 008:557.958   Debug reg: DWT_CYCCNT
T67A0 008:557.976 - 0.069ms returns 1 (0x1)
T71AC 008:559.742 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 008:559.800   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 008:560.722   Data:  9F 82 FE 40
T71AC 008:560.773 - 1.030ms returns 4 (0x4)
T71AC 008:560.857 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 008:560.879   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 008:561.854   Data:  9F 82 FE 40
T71AC 008:561.886 - 1.030ms returns 4 (0x4)
T67A0 008:562.126 JLINK_IsHalted()
T67A0 008:562.861 - 0.734ms returns FALSE
T67A0 008:663.236 JLINK_HasError()
T67A0 008:663.290 JLINK_IsHalted()
T67A0 008:664.550 - 1.259ms returns FALSE
T67A0 008:765.753 JLINK_HasError()
T67A0 008:765.884 JLINK_IsHalted()
T67A0 008:767.115 - 1.230ms returns FALSE
T67A0 008:867.839 JLINK_HasError()
T67A0 008:867.899 JLINK_IsHalted()
T67A0 008:869.128 - 1.228ms returns FALSE
T67A0 008:970.076 JLINK_HasError()
T67A0 008:970.134 JLINK_IsHalted()
T67A0 008:970.959 - 0.823ms returns FALSE
T67A0 009:071.405 JLINK_HasError()
T67A0 009:071.493 JLINK_HasError()
T67A0 009:071.505 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T67A0 009:071.530   Data:  DA 27 2F 02
T67A0 009:071.546   Debug reg: DWT_CYCCNT
T67A0 009:071.562 - 0.056ms returns 1 (0x1)
T71AC 009:072.591 JLINK_ReadMemEx(0x20000098, 0x4 Bytes, Flags = 0x02000000)
T71AC 009:072.675   CPU_ReadMem(4 bytes @ 0x20000098)
T71AC 009:073.550   Data:  9F 82 FE 40
T71AC 009:073.584 - 0.994ms returns 4 (0x4)
T71AC 009:073.652 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T71AC 009:073.670   CPU_ReadMem(4 bytes @ 0x2000009C)
T71AC 009:074.765   Data:  9F 82 FE 40
T71AC 009:074.792 - 1.140ms returns 4 (0x4)
T67A0 009:075.053 JLINK_IsHalted()
T67A0 009:076.100 - 1.046ms returns FALSE
T67A0 009:176.810 JLINK_HasError()
T67A0 009:176.864 JLINK_IsHalted()
T67A0 009:177.934 - 1.069ms returns FALSE
T67A0 009:278.477 JLINK_HasError()
T67A0 009:278.577 JLINK_IsHalted()
T67A0 009:279.977 - 1.399ms returns FALSE
T67A0 009:380.905 JLINK_HasError()
T67A0 009:381.009 JLINK_IsHalted()
T67A0 009:382.258 - 1.246ms returns FALSE
T67A0 009:483.101 JLINK_HasError()
T67A0 009:483.236 JLINK_IsHalted()
T67A0 009:484.414 - 1.176ms returns FALSE
T67A0 009:584.931 JLINK_HasError()
T67A0 009:585.010 JLINK_Halt()
T67A0 009:588.863 - 3.849ms returns 0x00
T67A0 009:589.098 JLINK_IsHalted()
T67A0 009:589.170 - 0.048ms returns TRUE
T67A0 009:589.214 JLINK_IsHalted()
T67A0 009:589.296 - 0.081ms returns TRUE
T67A0 009:589.335 JLINK_IsHalted()
T67A0 009:589.352 - 0.017ms returns TRUE
T67A0 009:589.370 JLINK_HasError()
T67A0 009:589.387 JLINK_ReadReg(R15 (PC))
T67A0 009:589.406 - 0.018ms returns 0x08000B88
T67A0 009:589.424 JLINK_ReadReg(XPSR)
T67A0 009:589.440 - 0.015ms returns 0x81000000
T67A0 009:589.464 JLINK_HasError()
T67A0 009:589.482 JLINK_HasError()
T67A0 009:589.500 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T67A0 009:589.529   CPU_ReadMem(4 bytes @ 0xE000ED30)
T67A0 009:590.150   Data:  01 00 00 00
T67A0 009:590.197 - 0.696ms returns 1 (0x1)
T67A0 009:590.253 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T67A0 009:590.279   CPU_ReadMem(4 bytes @ 0xE0001028)
T67A0 009:590.955   Data:  00 00 00 00
T67A0 009:591.035   Debug reg: DWT_FUNC[0]
T67A0 009:591.084 - 0.830ms returns 1 (0x1)
T67A0 009:591.234 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T67A0 009:591.264   CPU_ReadMem(4 bytes @ 0xE0001038)
T67A0 009:592.118   Data:  00 02 00 00
T67A0 009:592.163   Debug reg: DWT_FUNC[1]
T67A0 009:592.183 - 0.948ms returns 1 (0x1)
T67A0 009:592.254 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T67A0 009:592.279   CPU_ReadMem(4 bytes @ 0xE0001048)
T67A0 009:593.542   Data:  00 00 00 00
T67A0 009:593.601   Debug reg: DWT_FUNC[2]
T67A0 009:593.614 - 1.360ms returns 1 (0x1)
T67A0 009:593.676 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T67A0 009:593.698   CPU_ReadMem(4 bytes @ 0xE0001058)
T67A0 009:594.727   Data:  00 00 00 00
T67A0 009:594.780   Debug reg: DWT_FUNC[3]
T67A0 009:594.795 - 1.119ms returns 1 (0x1)
T71AC 010:198.677 JLINK_HasError()
T71AC 010:204.916 JLINK_Close()
T71AC 010:206.162   OnDisconnectTarget() start
T71AC 010:206.210    J-Link Script File: Executing OnDisconnectTarget()
T71AC 010:206.227   CPU_WriteMem(4 bytes @ 0xE0042004)
T71AC 010:207.638   OnDisconnectTarget() end - Took 1.40ms
T71AC 010:207.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T71AC 010:213.682 - 8.765ms
T71AC 010:213.735   
T71AC 010:213.746   Closed
