T4210 000:009.794   SEGGER J-Link V8.10d Log File
T4210 000:011.237   DLL Compiled: Oct 24 2024 09:58:28
T4210 000:011.246   Logging started @ 2024-12-16 09:21
T4210 000:011.253   Process: C:\Keil_v5\UV4\UV4.exe
T4210 000:011.515 - 11.260ms
T4210 000:011.654 JLINK_SetWarnOutHandler(...)
T4210 000:011.663 - 0.134ms
T4210 000:011.671 JLINK_OpenEx(...)
T4210 000:277.599   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4210 000:278.387   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4210 000:278.788   Decompressing FW timestamp took 233 us
T4210 000:284.461   Hardware: V9.40
T4210 000:284.481   S/N: 59400616
T4210 000:284.492   OEM: SEGGER
T4210 000:284.504   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4210 000:285.509   Bootloader: (FW returned invalid version)
T4210 000:286.438   TELNET listener socket opened on port 19021
T4210 000:286.585   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4210 000:286.705   WEBSRV Failed to put socket into listener state (port 19080)
T4210 000:286.730   WEBSRV Failed to put socket into listener state (port 19081)
T4210 000:286.791   WEBSRV Webserver running on local port 19082
T4210 000:286.911   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4210 000:286.991   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T4210 000:287.030   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T4210 000:329.244   J-Link GUI Server info: "J-Link GUI server V8.10d "
T4210 000:332.494 - 320.451ms returns "O.K."
T4210 000:332.541 JLINK_GetEmuCaps()
T4210 000:332.555 - 0.011ms returns 0xB9FF7BBF
T4210 000:332.567 JLINK_TIF_GetAvailable(...)
T4210 000:332.780 - 0.212ms
T4210 000:332.818 JLINK_SetErrorOutHandler(...)
T4210 000:332.829 - 0.011ms
T4210 000:333.233 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_scope_rtt_timestamp\MDK-ARM\JLinkSettings.ini"", ...). 
T4210 000:364.270   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4210 000:364.488   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T4210 000:366.035 - 32.804ms returns 0x00
T4210 000:374.040 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T4210 000:376.971   Device "STM32F405RG" selected.
T4210 000:377.486 - 3.403ms returns 0x00
T4210 000:377.507 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4210 000:377.698   ERROR: Unknown command
T4210 000:377.718 - 0.200ms returns 0x01
T4210 000:377.729 JLINK_GetHardwareVersion()
T4210 000:377.737 - 0.008ms returns 94000
T4210 000:377.745 JLINK_GetDLLVersion()
T4210 000:377.753 - 0.007ms returns 81004
T4210 000:377.763 JLINK_GetOEMString(...)
T4210 000:377.773 JLINK_GetFirmwareString(...)
T4210 000:377.782 - 0.009ms
T4210 000:379.380 JLINK_GetDLLVersion()
T4210 000:379.408 - 0.028ms returns 81004
T4210 000:379.417 JLINK_GetCompileDateTime()
T4210 000:379.425 - 0.007ms
T4210 000:379.876 JLINK_GetFirmwareString(...)
T4210 000:379.897 - 0.021ms
T4210 000:380.354 JLINK_GetHardwareVersion()
T4210 000:380.369 - 0.014ms returns 94000
T4210 000:380.809 JLINK_GetSN()
T4210 000:380.824 - 0.017ms returns 59400616
T4210 000:381.287 JLINK_GetOEMString(...)
T4210 000:382.151 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4210 000:382.600 - 0.448ms returns 0x00
T4210 000:382.614 JLINK_HasError()
T4210 000:382.632 JLINK_SetSpeed(2000)
T4210 000:382.717 - 0.087ms
T4210 000:382.729 JLINK_GetId()
T4210 000:383.585   InitTarget() start
T4210 000:383.608    J-Link Script File: Executing InitTarget()
T4210 000:384.232   SWD selected. Executing JTAG -> SWD switching sequence.
T4210 000:386.408   DAP initialized successfully.
T4210 000:391.261   InitTarget() end - Took 6.93ms
T4210 000:392.688   Found SW-DP with ID 0x2BA01477
T4210 000:395.672   DPIDR: 0x2BA01477
T4210 000:396.134   CoreSight SoC-400 or earlier
T4210 000:396.579   Scanning AP map to find all available APs
T4210 000:397.592   AP[1]: Stopped AP scan as end of AP map has been reached
T4210 000:398.026   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4210 000:398.531   Iterating through AP map to find AHB-AP to use
T4210 000:400.377   AP[0]: Core found
T4210 000:401.050   AP[0]: AHB-AP ROM base: 0xE00FF000
T4210 000:402.258   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4210 000:402.733   Found Cortex-M4 r0p1, Little endian.
T4210 000:403.023   -- Max. mem block: 0x00010E40
T4210 000:403.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:404.019   CPU_ReadMem(4 bytes @ 0xE0002000)
T4210 000:404.936   FPUnit: 6 code (BP) slots and 2 literal slots
T4210 000:404.974   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4210 000:405.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:405.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:406.020   CPU_WriteMem(4 bytes @ 0xE0001000)
T4210 000:406.391   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4210 000:406.751   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4210 000:407.107   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4210 000:407.404   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4210 000:408.583   CoreSight components:
T4210 000:409.073   ROMTbl[0] @ E00FF000
T4210 000:409.096   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4210 000:409.936   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4210 000:410.988   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4210 000:411.010   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4210 000:411.979   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4210 000:412.000   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4210 000:413.035   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4210 000:413.057   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4210 000:414.189   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4210 000:414.212   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4210 000:415.782   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4210 000:415.808   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4210 000:416.791   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4210 000:417.038 - 34.308ms returns 0x2BA01477
T4210 000:417.120 JLINK_GetDLLVersion()
T4210 000:417.130 - 0.009ms returns 81004
T4210 000:417.139 JLINK_CORE_GetFound()
T4210 000:417.147 - 0.008ms returns 0xE0000FF
T4210 000:417.156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4210 000:417.164   Value=0xE00FF000
T4210 000:417.175 - 0.020ms returns 0
T4210 000:417.637 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4210 000:417.651   Value=0xE00FF000
T4210 000:417.663 - 0.026ms returns 0
T4210 000:417.672 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4210 000:417.679   Value=0xE0041000
T4210 000:417.690 - 0.019ms returns 0
T4210 000:417.709 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4210 000:417.909   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4210 000:418.448   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4210 000:418.465 - 0.756ms returns 32 (0x20)
T4210 000:418.475 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4210 000:418.483   Value=0x00000000
T4210 000:418.494 - 0.019ms returns 0
T4210 000:418.503 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4210 000:418.511   Value=0xE0040000
T4210 000:418.522 - 0.019ms returns 0
T4210 000:418.530 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4210 000:418.538   Value=0xE0000000
T4210 000:418.549 - 0.019ms returns 0
T4210 000:418.558 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4210 000:418.565   Value=0xE0001000
T4210 000:418.577 - 0.019ms returns 0
T4210 000:418.585 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4210 000:418.593   Value=0xE0002000
T4210 000:418.604 - 0.018ms returns 0
T4210 000:418.612 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4210 000:418.620   Value=0xE000E000
T4210 000:418.631 - 0.019ms returns 0
T4210 000:418.640 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4210 000:418.647   Value=0xE000EDF0
T4210 000:418.659 - 0.018ms returns 0
T4210 000:418.668 JLINK_GetDebugInfo(0x01 = Unknown)
T4210 000:418.675   Value=0x00000001
T4210 000:418.686 - 0.019ms returns 0
T4210 000:418.695 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4210 000:418.710   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4210 000:419.023   Data:  41 C2 0F 41
T4210 000:419.036   Debug reg: CPUID
T4210 000:419.048 - 0.352ms returns 1 (0x1)
T4210 000:419.057 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4210 000:419.065   Value=0x00000000
T4210 000:419.076 - 0.019ms returns 0
T4210 000:419.085 JLINK_HasError()
T4210 000:419.095 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4210 000:419.103 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4210 000:419.111 JLINK_Reset()
T4210 000:419.122   JLINK_GetResetTypeDesc
T4210 000:419.130   - 0.008ms
T4210 000:419.594   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4210 000:419.616   CPU is running
T4210 000:419.630   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4210 000:420.026   CPU is running
T4210 000:420.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:420.791   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4210 000:421.550   Reset: Reset device via AIRCR.SYSRESETREQ.
T4210 000:421.575   CPU is running
T4210 000:421.588   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4210 000:474.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:474.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:478.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:484.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:487.931   CPU_WriteMem(4 bytes @ 0xE0002000)
T4210 000:488.305   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4210 000:488.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:488.990 - 69.878ms
T4210 000:489.011 JLINK_Halt()
T4210 000:489.019 - 0.008ms returns 0x00
T4210 000:489.029 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4210 000:489.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:489.387   Data:  03 00 03 00
T4210 000:489.401   Debug reg: DHCSR
T4210 000:489.412 - 0.383ms returns 1 (0x1)
T4210 000:489.434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4210 000:489.442   Debug reg: DHCSR
T4210 000:489.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4210 000:490.044 - 0.611ms returns 0 (0x00000000)
T4210 000:490.058 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4210 000:490.067   Debug reg: DEMCR
T4210 000:490.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:490.447 - 0.388ms returns 0 (0x00000000)
T4210 000:492.477 JLINK_GetHWStatus(...)
T4210 000:492.638 - 0.161ms returns 0
T4210 000:495.563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4210 000:495.602 - 0.039ms returns 0x06
T4210 000:495.611 JLINK_GetNumBPUnits(Type = 0xF0)
T4210 000:495.620 - 0.008ms returns 0x2000
T4210 000:495.628 JLINK_GetNumWPUnits()
T4210 000:495.636 - 0.007ms returns 4
T4210 000:496.972 JLINK_GetSpeed()
T4210 000:496.989 - 0.017ms returns 2000
T4210 000:497.820 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4210 000:497.846   CPU_ReadMem(4 bytes @ 0xE000E004)
T4210 000:498.199   Data:  02 00 00 00
T4210 000:498.215 - 0.395ms returns 1 (0x1)
T4210 000:498.225 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4210 000:498.235   CPU_ReadMem(4 bytes @ 0xE000E004)
T4210 000:498.558   Data:  02 00 00 00
T4210 000:498.571 - 0.346ms returns 1 (0x1)
T4210 000:498.581 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4210 000:498.589   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4210 000:498.606   CPU_WriteMem(28 bytes @ 0xE0001000)
T4210 000:499.175 - 0.594ms returns 0x1C
T4210 000:499.191 JLINK_Halt()
T4210 000:499.199 - 0.008ms returns 0x00
T4210 000:499.208 JLINK_IsHalted()
T4210 000:499.216 - 0.008ms returns TRUE
T4210 000:512.081 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4210 000:512.104   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4210 000:512.329   CPU_WriteMem(384 bytes @ 0x20000000)
T4210 000:515.492 - 3.411ms returns 0x180
T4210 000:515.584 JLINK_HasError()
T4210 000:515.608 JLINK_WriteReg(R0, 0x08000000)
T4210 000:515.619 - 0.011ms returns 0
T4210 000:515.628 JLINK_WriteReg(R1, 0x007A1200)
T4210 000:515.636 - 0.008ms returns 0
T4210 000:515.645 JLINK_WriteReg(R2, 0x00000001)
T4210 000:515.653 - 0.007ms returns 0
T4210 000:515.665 JLINK_WriteReg(R3, 0x00000000)
T4210 000:515.673 - 0.007ms returns 0
T4210 000:515.682 JLINK_WriteReg(R4, 0x00000000)
T4210 000:515.689 - 0.007ms returns 0
T4210 000:515.698 JLINK_WriteReg(R5, 0x00000000)
T4210 000:515.706 - 0.008ms returns 0
T4210 000:515.714 JLINK_WriteReg(R6, 0x00000000)
T4210 000:515.723 - 0.008ms returns 0
T4210 000:515.731 JLINK_WriteReg(R7, 0x00000000)
T4210 000:515.739 - 0.007ms returns 0
T4210 000:516.041 JLINK_WriteReg(R8, 0x00000000)
T4210 000:516.053 - 0.305ms returns 0
T4210 000:516.062 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:516.070 - 0.007ms returns 0
T4210 000:516.079 JLINK_WriteReg(R10, 0x00000000)
T4210 000:516.087 - 0.007ms returns 0
T4210 000:516.095 JLINK_WriteReg(R11, 0x00000000)
T4210 000:516.103 - 0.007ms returns 0
T4210 000:516.112 JLINK_WriteReg(R12, 0x00000000)
T4210 000:516.120 - 0.007ms returns 0
T4210 000:516.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:516.137 - 0.009ms returns 0
T4210 000:516.146 JLINK_WriteReg(R14, 0x20000001)
T4210 000:516.154 - 0.007ms returns 0
T4210 000:516.167 JLINK_WriteReg(R15 (PC), 0x20000054)
T4210 000:516.175 - 0.013ms returns 0
T4210 000:516.184 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:516.192 - 0.008ms returns 0
T4210 000:516.201 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:516.209 - 0.008ms returns 0
T4210 000:516.217 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:516.225 - 0.007ms returns 0
T4210 000:516.234 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:516.242 - 0.007ms returns 0
T4210 000:516.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:516.267   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:516.790 - 0.538ms returns 0x00000001
T4210 000:516.801 JLINK_Go()
T4210 000:516.811   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 000:517.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:517.652   CPU_WriteMem(4 bytes @ 0xE0002008)
T4210 000:517.666   CPU_WriteMem(4 bytes @ 0xE000200C)
T4210 000:517.678   CPU_WriteMem(4 bytes @ 0xE0002010)
T4210 000:517.690   CPU_WriteMem(4 bytes @ 0xE0002014)
T4210 000:517.701   CPU_WriteMem(4 bytes @ 0xE0002018)
T4210 000:517.712   CPU_WriteMem(4 bytes @ 0xE000201C)
T4210 000:519.195   CPU_WriteMem(4 bytes @ 0xE0001004)
T4210 000:523.727   Memory map 'after startup completion point' is active
T4210 000:523.769 - 6.967ms
T4210 000:523.781 JLINK_IsHalted()
T4210 000:527.208   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:527.522 - 3.740ms returns TRUE
T4210 000:527.536 JLINK_ReadReg(R15 (PC))
T4210 000:527.547 - 0.010ms returns 0x20000000
T4210 000:527.556 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4210 000:527.564 - 0.008ms returns 0x00
T4210 000:527.573 JLINK_ReadReg(R0)
T4210 000:527.581 - 0.008ms returns 0x00000000
T4210 000:527.871 JLINK_HasError()
T4210 000:527.889 JLINK_WriteReg(R0, 0x08000000)
T4210 000:527.902 - 0.012ms returns 0
T4210 000:527.911 JLINK_WriteReg(R1, 0x00004000)
T4210 000:527.919 - 0.008ms returns 0
T4210 000:527.927 JLINK_WriteReg(R2, 0x000000FF)
T4210 000:527.935 - 0.008ms returns 0
T4210 000:527.944 JLINK_WriteReg(R3, 0x00000000)
T4210 000:527.952 - 0.007ms returns 0
T4210 000:527.960 JLINK_WriteReg(R4, 0x00000000)
T4210 000:527.968 - 0.007ms returns 0
T4210 000:527.977 JLINK_WriteReg(R5, 0x00000000)
T4210 000:527.985 - 0.007ms returns 0
T4210 000:527.993 JLINK_WriteReg(R6, 0x00000000)
T4210 000:528.001 - 0.008ms returns 0
T4210 000:528.010 JLINK_WriteReg(R7, 0x00000000)
T4210 000:528.018 - 0.007ms returns 0
T4210 000:528.027 JLINK_WriteReg(R8, 0x00000000)
T4210 000:528.034 - 0.007ms returns 0
T4210 000:528.043 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:528.051 - 0.007ms returns 0
T4210 000:528.060 JLINK_WriteReg(R10, 0x00000000)
T4210 000:528.068 - 0.008ms returns 0
T4210 000:528.076 JLINK_WriteReg(R11, 0x00000000)
T4210 000:528.084 - 0.007ms returns 0
T4210 000:528.093 JLINK_WriteReg(R12, 0x00000000)
T4210 000:528.101 - 0.008ms returns 0
T4210 000:528.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:528.118 - 0.008ms returns 0
T4210 000:528.127 JLINK_WriteReg(R14, 0x20000001)
T4210 000:528.185 - 0.058ms returns 0
T4210 000:528.194 JLINK_WriteReg(R15 (PC), 0x20000020)
T4210 000:528.202 - 0.008ms returns 0
T4210 000:528.211 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:528.219 - 0.008ms returns 0
T4210 000:528.227 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:528.235 - 0.008ms returns 0
T4210 000:528.244 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:528.252 - 0.007ms returns 0
T4210 000:528.260 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:528.268 - 0.008ms returns 0
T4210 000:528.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:528.286 - 0.009ms returns 0x00000002
T4210 000:528.295 JLINK_Go()
T4210 000:528.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:531.840 - 3.545ms
T4210 000:531.858 JLINK_IsHalted()
T4210 000:535.279   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:535.638 - 3.780ms returns TRUE
T4210 000:535.651 JLINK_ReadReg(R15 (PC))
T4210 000:535.660 - 0.009ms returns 0x20000000
T4210 000:535.670 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4210 000:535.678 - 0.008ms returns 0x00
T4210 000:535.687 JLINK_ReadReg(R0)
T4210 000:535.695 - 0.008ms returns 0x00000001
T4210 000:535.704 JLINK_HasError()
T4210 000:535.713 JLINK_WriteReg(R0, 0x08000000)
T4210 000:535.721 - 0.008ms returns 0
T4210 000:535.730 JLINK_WriteReg(R1, 0x00004000)
T4210 000:535.738 - 0.007ms returns 0
T4210 000:535.747 JLINK_WriteReg(R2, 0x000000FF)
T4210 000:535.755 - 0.008ms returns 0
T4210 000:535.763 JLINK_WriteReg(R3, 0x00000000)
T4210 000:535.771 - 0.007ms returns 0
T4210 000:535.780 JLINK_WriteReg(R4, 0x00000000)
T4210 000:535.787 - 0.007ms returns 0
T4210 000:535.796 JLINK_WriteReg(R5, 0x00000000)
T4210 000:535.804 - 0.007ms returns 0
T4210 000:535.812 JLINK_WriteReg(R6, 0x00000000)
T4210 000:535.820 - 0.007ms returns 0
T4210 000:535.829 JLINK_WriteReg(R7, 0x00000000)
T4210 000:535.837 - 0.007ms returns 0
T4210 000:535.846 JLINK_WriteReg(R8, 0x00000000)
T4210 000:535.854 - 0.008ms returns 0
T4210 000:535.862 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:535.870 - 0.007ms returns 0
T4210 000:535.879 JLINK_WriteReg(R10, 0x00000000)
T4210 000:535.887 - 0.007ms returns 0
T4210 000:535.895 JLINK_WriteReg(R11, 0x00000000)
T4210 000:535.903 - 0.007ms returns 0
T4210 000:535.912 JLINK_WriteReg(R12, 0x00000000)
T4210 000:535.920 - 0.007ms returns 0
T4210 000:535.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:535.936 - 0.008ms returns 0
T4210 000:535.945 JLINK_WriteReg(R14, 0x20000001)
T4210 000:535.953 - 0.008ms returns 0
T4210 000:535.961 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4210 000:535.969 - 0.008ms returns 0
T4210 000:535.978 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:535.986 - 0.008ms returns 0
T4210 000:535.994 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:536.002 - 0.008ms returns 0
T4210 000:536.011 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:536.019 - 0.007ms returns 0
T4210 000:536.027 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:536.035 - 0.007ms returns 0
T4210 000:536.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:536.053 - 0.008ms returns 0x00000003
T4210 000:536.062 JLINK_Go()
T4210 000:536.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:539.554 - 3.491ms
T4210 000:539.572 JLINK_IsHalted()
T4210 000:539.905 - 0.332ms returns FALSE
T4210 000:539.916 JLINK_HasError()
T4210 000:602.463 JLINK_IsHalted()
T4210 000:602.908 - 0.444ms returns FALSE
T4210 000:602.967 JLINK_HasError()
T4210 000:665.245 JLINK_IsHalted()
T4210 000:665.876 - 0.629ms returns FALSE
T4210 000:665.907 JLINK_HasError()
T4210 000:726.945 JLINK_IsHalted()
T4210 000:727.575 - 0.629ms returns FALSE
T4210 000:727.616 JLINK_HasError()
T4210 000:804.266 JLINK_IsHalted()
T4210 000:804.743 - 0.476ms returns FALSE
T4210 000:804.779 JLINK_HasError()
T4210 000:873.262 JLINK_IsHalted()
T4210 000:873.897 - 0.634ms returns FALSE
T4210 000:873.957 JLINK_HasError()
T4210 000:952.129 JLINK_IsHalted()
T4210 000:955.875   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:956.384 - 4.254ms returns TRUE
T4210 000:956.401 JLINK_ReadReg(R15 (PC))
T4210 000:956.417 - 0.016ms returns 0x20000000
T4210 000:956.429 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4210 000:956.438 - 0.008ms returns 0x00
T4210 000:956.447 JLINK_ReadReg(R0)
T4210 000:956.455 - 0.008ms returns 0x00000000
T4210 000:956.888 JLINK_HasError()
T4210 000:956.913 JLINK_WriteReg(R0, 0x00000001)
T4210 000:956.923 - 0.010ms returns 0
T4210 000:956.932 JLINK_WriteReg(R1, 0x00004000)
T4210 000:956.940 - 0.008ms returns 0
T4210 000:956.949 JLINK_WriteReg(R2, 0x000000FF)
T4210 000:956.957 - 0.007ms returns 0
T4210 000:956.965 JLINK_WriteReg(R3, 0x00000000)
T4210 000:956.973 - 0.008ms returns 0
T4210 000:956.982 JLINK_WriteReg(R4, 0x00000000)
T4210 000:956.990 - 0.008ms returns 0
T4210 000:956.998 JLINK_WriteReg(R5, 0x00000000)
T4210 000:957.006 - 0.007ms returns 0
T4210 000:957.015 JLINK_WriteReg(R6, 0x00000000)
T4210 000:957.022 - 0.007ms returns 0
T4210 000:957.031 JLINK_WriteReg(R7, 0x00000000)
T4210 000:957.039 - 0.007ms returns 0
T4210 000:957.047 JLINK_WriteReg(R8, 0x00000000)
T4210 000:957.055 - 0.007ms returns 0
T4210 000:957.064 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:957.072 - 0.007ms returns 0
T4210 000:957.080 JLINK_WriteReg(R10, 0x00000000)
T4210 000:957.088 - 0.008ms returns 0
T4210 000:957.097 JLINK_WriteReg(R11, 0x00000000)
T4210 000:957.104 - 0.007ms returns 0
T4210 000:957.113 JLINK_WriteReg(R12, 0x00000000)
T4210 000:957.121 - 0.007ms returns 0
T4210 000:957.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:957.138 - 0.008ms returns 0
T4210 000:957.147 JLINK_WriteReg(R14, 0x20000001)
T4210 000:957.155 - 0.008ms returns 0
T4210 000:957.163 JLINK_WriteReg(R15 (PC), 0x20000082)
T4210 000:957.171 - 0.008ms returns 0
T4210 000:957.180 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:957.188 - 0.008ms returns 0
T4210 000:957.196 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:957.204 - 0.007ms returns 0
T4210 000:957.213 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:957.220 - 0.007ms returns 0
T4210 000:957.229 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:957.237 - 0.007ms returns 0
T4210 000:957.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:957.255 - 0.009ms returns 0x00000004
T4210 000:957.264 JLINK_Go()
T4210 000:957.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:961.263 - 3.998ms
T4210 000:961.299 JLINK_IsHalted()
T4210 000:964.863   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:965.236 - 3.936ms returns TRUE
T4210 000:965.258 JLINK_ReadReg(R15 (PC))
T4210 000:965.267 - 0.010ms returns 0x20000000
T4210 000:965.276 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4210 000:965.285 - 0.008ms returns 0x00
T4210 000:965.294 JLINK_ReadReg(R0)
T4210 000:965.302 - 0.008ms returns 0x00000000
T4210 001:024.537 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4210 001:024.565   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4210 001:024.592   CPU_WriteMem(384 bytes @ 0x20000000)
T4210 001:027.628 - 3.089ms returns 0x180
T4210 001:027.755 JLINK_HasError()
T4210 001:027.773 JLINK_WriteReg(R0, 0x08000000)
T4210 001:027.799 - 0.025ms returns 0
T4210 001:027.808 JLINK_WriteReg(R1, 0x007A1200)
T4210 001:027.817 - 0.008ms returns 0
T4210 001:027.825 JLINK_WriteReg(R2, 0x00000002)
T4210 001:027.833 - 0.008ms returns 0
T4210 001:027.843 JLINK_WriteReg(R3, 0x00000000)
T4210 001:027.850 - 0.007ms returns 0
T4210 001:027.858 JLINK_WriteReg(R4, 0x00000000)
T4210 001:027.865 - 0.007ms returns 0
T4210 001:027.872 JLINK_WriteReg(R5, 0x00000000)
T4210 001:027.880 - 0.007ms returns 0
T4210 001:027.887 JLINK_WriteReg(R6, 0x00000000)
T4210 001:027.894 - 0.007ms returns 0
T4210 001:027.902 JLINK_WriteReg(R7, 0x00000000)
T4210 001:027.909 - 0.007ms returns 0
T4210 001:027.917 JLINK_WriteReg(R8, 0x00000000)
T4210 001:027.926 - 0.009ms returns 0
T4210 001:027.935 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:027.942 - 0.007ms returns 0
T4210 001:027.951 JLINK_WriteReg(R10, 0x00000000)
T4210 001:027.959 - 0.008ms returns 0
T4210 001:027.968 JLINK_WriteReg(R11, 0x00000000)
T4210 001:027.976 - 0.008ms returns 0
T4210 001:027.985 JLINK_WriteReg(R12, 0x00000000)
T4210 001:027.995 - 0.010ms returns 0
T4210 001:028.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:028.014 - 0.008ms returns 0
T4210 001:028.023 JLINK_WriteReg(R14, 0x20000001)
T4210 001:028.048 - 0.024ms returns 0
T4210 001:028.056 JLINK_WriteReg(R15 (PC), 0x20000054)
T4210 001:028.063 - 0.007ms returns 0
T4210 001:028.071 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:028.078 - 0.007ms returns 0
T4210 001:028.086 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:028.093 - 0.007ms returns 0
T4210 001:028.100 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:028.107 - 0.007ms returns 0
T4210 001:028.115 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:028.122 - 0.007ms returns 0
T4210 001:028.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:028.145   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:028.717 - 0.586ms returns 0x00000005
T4210 001:028.740 JLINK_Go()
T4210 001:028.753   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 001:029.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:033.039 - 4.298ms
T4210 001:033.076 JLINK_IsHalted()
T4210 001:036.538   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:036.914 - 3.837ms returns TRUE
T4210 001:036.944 JLINK_ReadReg(R15 (PC))
T4210 001:036.956 - 0.012ms returns 0x20000000
T4210 001:036.967 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4210 001:036.979 - 0.011ms returns 0x00
T4210 001:036.992 JLINK_ReadReg(R0)
T4210 001:037.002 - 0.010ms returns 0x00000000
T4210 001:037.435 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:037.458   Data:  28 12 00 20 9D 01 00 08 0D 1D 00 08 59 1B 00 08 ...
T4210 001:037.491   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:042.192 - 4.755ms returns 0x280
T4210 001:042.274 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:042.287   Data:  03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ...
T4210 001:042.323   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:045.321 - 3.046ms returns 0x180
T4210 001:045.367 JLINK_HasError()
T4210 001:045.379 JLINK_WriteReg(R0, 0x08000000)
T4210 001:045.392 - 0.012ms returns 0
T4210 001:045.401 JLINK_WriteReg(R1, 0x00000400)
T4210 001:045.409 - 0.008ms returns 0
T4210 001:045.417 JLINK_WriteReg(R2, 0x20000180)
T4210 001:045.425 - 0.007ms returns 0
T4210 001:045.434 JLINK_WriteReg(R3, 0x00000000)
T4210 001:045.442 - 0.008ms returns 0
T4210 001:045.450 JLINK_WriteReg(R4, 0x00000000)
T4210 001:045.458 - 0.007ms returns 0
T4210 001:045.466 JLINK_WriteReg(R5, 0x00000000)
T4210 001:045.474 - 0.007ms returns 0
T4210 001:045.483 JLINK_WriteReg(R6, 0x00000000)
T4210 001:045.491 - 0.007ms returns 0
T4210 001:045.499 JLINK_WriteReg(R7, 0x00000000)
T4210 001:045.507 - 0.007ms returns 0
T4210 001:045.516 JLINK_WriteReg(R8, 0x00000000)
T4210 001:045.524 - 0.008ms returns 0
T4210 001:045.532 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:045.540 - 0.007ms returns 0
T4210 001:045.549 JLINK_WriteReg(R10, 0x00000000)
T4210 001:045.557 - 0.008ms returns 0
T4210 001:045.565 JLINK_WriteReg(R11, 0x00000000)
T4210 001:045.573 - 0.007ms returns 0
T4210 001:045.582 JLINK_WriteReg(R12, 0x00000000)
T4210 001:045.590 - 0.007ms returns 0
T4210 001:045.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:045.607 - 0.008ms returns 0
T4210 001:045.616 JLINK_WriteReg(R14, 0x20000001)
T4210 001:045.624 - 0.008ms returns 0
T4210 001:045.633 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:045.641 - 0.008ms returns 0
T4210 001:045.656 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:045.664 - 0.008ms returns 0
T4210 001:045.673 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:045.681 - 0.008ms returns 0
T4210 001:045.690 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:045.697 - 0.007ms returns 0
T4210 001:045.706 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:045.714 - 0.007ms returns 0
T4210 001:045.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:045.733 - 0.009ms returns 0x00000006
T4210 001:045.741 JLINK_Go()
T4210 001:045.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:049.244 - 3.501ms
T4210 001:049.291 JLINK_IsHalted()
T4210 001:049.618 - 0.327ms returns FALSE
T4210 001:049.648 JLINK_HasError()
T4210 001:077.170 JLINK_IsHalted()
T4210 001:080.797   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:081.181 - 4.010ms returns TRUE
T4210 001:081.213 JLINK_ReadReg(R15 (PC))
T4210 001:081.225 - 0.012ms returns 0x20000000
T4210 001:081.235 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4210 001:081.243 - 0.008ms returns 0x00
T4210 001:081.253 JLINK_ReadReg(R0)
T4210 001:081.261 - 0.008ms returns 0x00000000
T4210 001:081.902 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:081.929   Data:  81 40 39 42 08 D0 22 68 12 68 92 07 04 D5 B1 60 ...
T4210 001:081.956   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:086.673 - 4.770ms returns 0x280
T4210 001:086.735 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:086.749   Data:  C0 70 B0 FA 80 F0 40 09 04 E0 03 2A 04 D3 C5 D1 ...
T4210 001:086.780   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:089.817 - 3.080ms returns 0x180
T4210 001:089.882 JLINK_HasError()
T4210 001:089.900 JLINK_WriteReg(R0, 0x08000400)
T4210 001:089.919 - 0.019ms returns 0
T4210 001:089.932 JLINK_WriteReg(R1, 0x00000400)
T4210 001:089.945 - 0.012ms returns 0
T4210 001:089.958 JLINK_WriteReg(R2, 0x20000180)
T4210 001:089.970 - 0.012ms returns 0
T4210 001:089.980 JLINK_WriteReg(R3, 0x00000000)
T4210 001:089.991 - 0.011ms returns 0
T4210 001:090.000 JLINK_WriteReg(R4, 0x00000000)
T4210 001:090.008 - 0.008ms returns 0
T4210 001:090.017 JLINK_WriteReg(R5, 0x00000000)
T4210 001:090.024 - 0.007ms returns 0
T4210 001:090.033 JLINK_WriteReg(R6, 0x00000000)
T4210 001:090.041 - 0.008ms returns 0
T4210 001:090.049 JLINK_WriteReg(R7, 0x00000000)
T4210 001:090.057 - 0.008ms returns 0
T4210 001:090.066 JLINK_WriteReg(R8, 0x00000000)
T4210 001:090.074 - 0.007ms returns 0
T4210 001:090.082 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:090.090 - 0.007ms returns 0
T4210 001:090.099 JLINK_WriteReg(R10, 0x00000000)
T4210 001:090.107 - 0.008ms returns 0
T4210 001:090.115 JLINK_WriteReg(R11, 0x00000000)
T4210 001:090.123 - 0.007ms returns 0
T4210 001:090.132 JLINK_WriteReg(R12, 0x00000000)
T4210 001:090.140 - 0.007ms returns 0
T4210 001:090.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:090.158 - 0.009ms returns 0
T4210 001:090.166 JLINK_WriteReg(R14, 0x20000001)
T4210 001:090.174 - 0.007ms returns 0
T4210 001:090.183 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:090.191 - 0.008ms returns 0
T4210 001:090.199 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:090.207 - 0.008ms returns 0
T4210 001:090.216 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:090.224 - 0.007ms returns 0
T4210 001:090.232 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:090.240 - 0.007ms returns 0
T4210 001:090.249 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:090.256 - 0.007ms returns 0
T4210 001:090.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:090.275 - 0.010ms returns 0x00000007
T4210 001:090.284 JLINK_Go()
T4210 001:090.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:093.977 - 3.691ms
T4210 001:094.007 JLINK_IsHalted()
T4210 001:094.363 - 0.355ms returns FALSE
T4210 001:094.374 JLINK_HasError()
T4210 001:099.318 JLINK_IsHalted()
T4210 001:102.812   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:103.163 - 3.845ms returns TRUE
T4210 001:103.180 JLINK_ReadReg(R15 (PC))
T4210 001:103.200 - 0.019ms returns 0x20000000
T4210 001:103.210 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4210 001:103.218 - 0.008ms returns 0x00
T4210 001:103.228 JLINK_ReadReg(R0)
T4210 001:103.237 - 0.008ms returns 0x00000000
T4210 001:103.682 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:103.698   Data:  42 F8 0C 30 DE F8 08 20 4B 68 42 EA 09 05 43 F6 ...
T4210 001:103.717   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:108.432 - 4.748ms returns 0x280
T4210 001:108.473 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:108.482   Data:  02 00 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 ...
T4210 001:108.502   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:111.490 - 3.016ms returns 0x180
T4210 001:111.516 JLINK_HasError()
T4210 001:111.526 JLINK_WriteReg(R0, 0x08000800)
T4210 001:111.593 - 0.066ms returns 0
T4210 001:111.606 JLINK_WriteReg(R1, 0x00000400)
T4210 001:111.614 - 0.008ms returns 0
T4210 001:111.623 JLINK_WriteReg(R2, 0x20000180)
T4210 001:111.631 - 0.008ms returns 0
T4210 001:111.640 JLINK_WriteReg(R3, 0x00000000)
T4210 001:111.648 - 0.008ms returns 0
T4210 001:111.656 JLINK_WriteReg(R4, 0x00000000)
T4210 001:111.663 - 0.007ms returns 0
T4210 001:111.671 JLINK_WriteReg(R5, 0x00000000)
T4210 001:111.678 - 0.007ms returns 0
T4210 001:111.686 JLINK_WriteReg(R6, 0x00000000)
T4210 001:111.693 - 0.007ms returns 0
T4210 001:111.701 JLINK_WriteReg(R7, 0x00000000)
T4210 001:111.708 - 0.007ms returns 0
T4210 001:111.716 JLINK_WriteReg(R8, 0x00000000)
T4210 001:111.723 - 0.007ms returns 0
T4210 001:111.731 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:111.738 - 0.007ms returns 0
T4210 001:111.745 JLINK_WriteReg(R10, 0x00000000)
T4210 001:111.753 - 0.007ms returns 0
T4210 001:111.760 JLINK_WriteReg(R11, 0x00000000)
T4210 001:111.768 - 0.007ms returns 0
T4210 001:111.776 JLINK_WriteReg(R12, 0x00000000)
T4210 001:111.783 - 0.007ms returns 0
T4210 001:111.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:111.799 - 0.008ms returns 0
T4210 001:111.807 JLINK_WriteReg(R14, 0x20000001)
T4210 001:111.814 - 0.007ms returns 0
T4210 001:111.822 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:111.829 - 0.007ms returns 0
T4210 001:111.837 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:111.844 - 0.007ms returns 0
T4210 001:111.852 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:111.859 - 0.007ms returns 0
T4210 001:111.867 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:111.874 - 0.007ms returns 0
T4210 001:111.882 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:111.889 - 0.007ms returns 0
T4210 001:111.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:111.906 - 0.008ms returns 0x00000008
T4210 001:111.914 JLINK_Go()
T4210 001:111.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:115.915 - 4.000ms
T4210 001:115.934 JLINK_IsHalted()
T4210 001:116.397 - 0.462ms returns FALSE
T4210 001:116.414 JLINK_HasError()
T4210 001:119.269 JLINK_IsHalted()
T4210 001:119.829 - 0.560ms returns FALSE
T4210 001:119.852 JLINK_HasError()
T4210 001:121.325 JLINK_IsHalted()
T4210 001:125.111   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:125.628 - 4.303ms returns TRUE
T4210 001:125.651 JLINK_ReadReg(R15 (PC))
T4210 001:125.663 - 0.011ms returns 0x20000000
T4210 001:125.672 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4210 001:125.681 - 0.008ms returns 0x00
T4210 001:125.690 JLINK_ReadReg(R0)
T4210 001:125.698 - 0.008ms returns 0x00000000
T4210 001:126.163 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:126.177   Data:  00 F0 07 00 A8 42 76 D1 20 68 81 07 17 D5 41 07 ...
T4210 001:126.196   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:131.154 - 4.991ms returns 0x280
T4210 001:131.180 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:131.188   Data:  91 80 01 2D 40 F0 F9 80 01 20 02 B0 BD E8 F0 81 ...
T4210 001:131.205   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:134.322 - 3.140ms returns 0x180
T4210 001:141.479 JLINK_HasError()
T4210 001:141.494 JLINK_WriteReg(R0, 0x08000C00)
T4210 001:141.508 - 0.014ms returns 0
T4210 001:141.519 JLINK_WriteReg(R1, 0x00000400)
T4210 001:141.527 - 0.008ms returns 0
T4210 001:141.536 JLINK_WriteReg(R2, 0x20000180)
T4210 001:141.544 - 0.007ms returns 0
T4210 001:141.554 JLINK_WriteReg(R3, 0x00000000)
T4210 001:141.562 - 0.007ms returns 0
T4210 001:141.571 JLINK_WriteReg(R4, 0x00000000)
T4210 001:141.579 - 0.007ms returns 0
T4210 001:141.589 JLINK_WriteReg(R5, 0x00000000)
T4210 001:141.597 - 0.008ms returns 0
T4210 001:141.611 JLINK_WriteReg(R6, 0x00000000)
T4210 001:141.620 - 0.008ms returns 0
T4210 001:141.630 JLINK_WriteReg(R7, 0x00000000)
T4210 001:141.638 - 0.007ms returns 0
T4210 001:141.650 JLINK_WriteReg(R8, 0x00000000)
T4210 001:141.658 - 0.008ms returns 0
T4210 001:141.668 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:141.676 - 0.007ms returns 0
T4210 001:141.685 JLINK_WriteReg(R10, 0x00000000)
T4210 001:141.698 - 0.012ms returns 0
T4210 001:141.709 JLINK_WriteReg(R11, 0x00000000)
T4210 001:141.717 - 0.007ms returns 0
T4210 001:141.727 JLINK_WriteReg(R12, 0x00000000)
T4210 001:141.734 - 0.007ms returns 0
T4210 001:141.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:141.753 - 0.009ms returns 0
T4210 001:141.763 JLINK_WriteReg(R14, 0x20000001)
T4210 001:141.771 - 0.007ms returns 0
T4210 001:141.780 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:141.788 - 0.008ms returns 0
T4210 001:141.798 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:141.806 - 0.008ms returns 0
T4210 001:141.816 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:141.824 - 0.008ms returns 0
T4210 001:141.833 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:141.841 - 0.007ms returns 0
T4210 001:141.851 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:141.859 - 0.007ms returns 0
T4210 001:141.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:141.878 - 0.009ms returns 0x00000009
T4210 001:141.888 JLINK_Go()
T4210 001:141.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:146.013 - 4.123ms
T4210 001:146.037 JLINK_IsHalted()
T4210 001:146.435 - 0.397ms returns FALSE
T4210 001:146.463 JLINK_HasError()
T4210 001:153.657 JLINK_IsHalted()
T4210 001:157.224   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:157.639 - 3.980ms returns TRUE
T4210 001:157.663 JLINK_ReadReg(R15 (PC))
T4210 001:157.675 - 0.011ms returns 0x20000000
T4210 001:157.684 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4210 001:157.692 - 0.008ms returns 0x00
T4210 001:157.708 JLINK_ReadReg(R0)
T4210 001:157.716 - 0.008ms returns 0x00000000
T4210 001:158.216 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:158.230   Data:  7F F5 2F AF FF F7 3E FC 40 1B 02 28 4F F0 03 00 ...
T4210 001:158.249   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:163.007 - 4.791ms returns 0x280
T4210 001:163.031 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:163.039   Data:  40 F2 FF 31 C4 F2 01 01 88 42 12 DC 41 F6 00 01 ...
T4210 001:163.056   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:166.154 - 3.123ms returns 0x180
T4210 001:166.170 JLINK_HasError()
T4210 001:166.180 JLINK_WriteReg(R0, 0x08001000)
T4210 001:166.189 - 0.009ms returns 0
T4210 001:166.197 JLINK_WriteReg(R1, 0x00000400)
T4210 001:166.204 - 0.007ms returns 0
T4210 001:166.211 JLINK_WriteReg(R2, 0x20000180)
T4210 001:166.219 - 0.007ms returns 0
T4210 001:166.226 JLINK_WriteReg(R3, 0x00000000)
T4210 001:166.234 - 0.007ms returns 0
T4210 001:166.241 JLINK_WriteReg(R4, 0x00000000)
T4210 001:166.248 - 0.007ms returns 0
T4210 001:166.256 JLINK_WriteReg(R5, 0x00000000)
T4210 001:166.263 - 0.007ms returns 0
T4210 001:166.271 JLINK_WriteReg(R6, 0x00000000)
T4210 001:166.278 - 0.007ms returns 0
T4210 001:166.286 JLINK_WriteReg(R7, 0x00000000)
T4210 001:166.293 - 0.007ms returns 0
T4210 001:166.301 JLINK_WriteReg(R8, 0x00000000)
T4210 001:166.308 - 0.007ms returns 0
T4210 001:166.316 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:166.323 - 0.007ms returns 0
T4210 001:166.331 JLINK_WriteReg(R10, 0x00000000)
T4210 001:166.338 - 0.007ms returns 0
T4210 001:166.345 JLINK_WriteReg(R11, 0x00000000)
T4210 001:166.353 - 0.007ms returns 0
T4210 001:166.360 JLINK_WriteReg(R12, 0x00000000)
T4210 001:166.368 - 0.007ms returns 0
T4210 001:166.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:166.383 - 0.008ms returns 0
T4210 001:166.391 JLINK_WriteReg(R14, 0x20000001)
T4210 001:166.398 - 0.007ms returns 0
T4210 001:166.406 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:166.413 - 0.007ms returns 0
T4210 001:166.421 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:166.429 - 0.007ms returns 0
T4210 001:166.437 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:166.444 - 0.007ms returns 0
T4210 001:166.452 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:166.460 - 0.008ms returns 0
T4210 001:166.469 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:166.477 - 0.007ms returns 0
T4210 001:166.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:166.495 - 0.009ms returns 0x0000000A
T4210 001:166.504 JLINK_Go()
T4210 001:166.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:170.511 - 4.006ms
T4210 001:170.523 JLINK_IsHalted()
T4210 001:171.027 - 0.503ms returns FALSE
T4210 001:171.038 JLINK_HasError()
T4210 001:175.863 JLINK_IsHalted()
T4210 001:179.587   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:179.955 - 4.092ms returns TRUE
T4210 001:179.970 JLINK_ReadReg(R15 (PC))
T4210 001:179.981 - 0.011ms returns 0x20000000
T4210 001:179.990 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4210 001:179.998 - 0.008ms returns 0x00
T4210 001:180.007 JLINK_ReadReg(R0)
T4210 001:180.015 - 0.008ms returns 0x00000000
T4210 001:180.473 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:180.489   Data:  A6 E7 20 46 00 F0 26 F8 20 46 00 F0 25 F8 21 68 ...
T4210 001:180.508   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:185.288 - 4.815ms returns 0x280
T4210 001:185.304 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:185.313   Data:  05 0F 21 68 20 F0 40 00 41 E8 05 02 92 B1 20 68 ...
T4210 001:185.335   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:188.432 - 3.127ms returns 0x180
T4210 001:188.484 JLINK_HasError()
T4210 001:188.495 JLINK_WriteReg(R0, 0x08001400)
T4210 001:188.507 - 0.011ms returns 0
T4210 001:188.515 JLINK_WriteReg(R1, 0x00000400)
T4210 001:188.525 - 0.009ms returns 0
T4210 001:188.534 JLINK_WriteReg(R2, 0x20000180)
T4210 001:188.549 - 0.015ms returns 0
T4210 001:188.559 JLINK_WriteReg(R3, 0x00000000)
T4210 001:188.568 - 0.009ms returns 0
T4210 001:188.576 JLINK_WriteReg(R4, 0x00000000)
T4210 001:188.584 - 0.008ms returns 0
T4210 001:188.593 JLINK_WriteReg(R5, 0x00000000)
T4210 001:188.604 - 0.010ms returns 0
T4210 001:188.614 JLINK_WriteReg(R6, 0x00000000)
T4210 001:188.622 - 0.008ms returns 0
T4210 001:188.631 JLINK_WriteReg(R7, 0x00000000)
T4210 001:188.639 - 0.008ms returns 0
T4210 001:188.648 JLINK_WriteReg(R8, 0x00000000)
T4210 001:188.656 - 0.008ms returns 0
T4210 001:188.665 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:188.681 - 0.016ms returns 0
T4210 001:188.705 JLINK_WriteReg(R10, 0x00000000)
T4210 001:188.712 - 0.007ms returns 0
T4210 001:188.721 JLINK_WriteReg(R11, 0x00000000)
T4210 001:188.729 - 0.007ms returns 0
T4210 001:188.738 JLINK_WriteReg(R12, 0x00000000)
T4210 001:188.746 - 0.008ms returns 0
T4210 001:188.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:188.764 - 0.009ms returns 0
T4210 001:188.773 JLINK_WriteReg(R14, 0x20000001)
T4210 001:188.780 - 0.008ms returns 0
T4210 001:188.790 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:188.797 - 0.007ms returns 0
T4210 001:188.805 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:188.812 - 0.007ms returns 0
T4210 001:188.820 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:188.827 - 0.007ms returns 0
T4210 001:188.834 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:188.842 - 0.007ms returns 0
T4210 001:188.849 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:188.856 - 0.007ms returns 0
T4210 001:188.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:188.888 - 0.023ms returns 0x0000000B
T4210 001:188.897 JLINK_Go()
T4210 001:188.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:192.489 - 3.592ms
T4210 001:192.511 JLINK_IsHalted()
T4210 001:192.823 - 0.311ms returns FALSE
T4210 001:192.838 JLINK_HasError()
T4210 001:198.933 JLINK_IsHalted()
T4210 001:202.499   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:203.027 - 4.094ms returns TRUE
T4210 001:203.043 JLINK_ReadReg(R15 (PC))
T4210 001:203.052 - 0.009ms returns 0x20000000
T4210 001:203.061 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4210 001:203.069 - 0.007ms returns 0x00
T4210 001:203.077 JLINK_ReadReg(R0)
T4210 001:203.084 - 0.007ms returns 0x00000000
T4210 001:203.499 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:203.512   Data:  41 E8 05 02 DA B1 20 68 50 E8 05 0F 21 68 20 F0 ...
T4210 001:203.529   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:208.347 - 4.847ms returns 0x280
T4210 001:208.443 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:208.467   Data:  41 F4 00 51 C1 60 00 20 20 21 20 64 84 F8 3D 10 ...
T4210 001:208.513   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:211.665 - 3.222ms returns 0x180
T4210 001:211.691 JLINK_HasError()
T4210 001:211.701 JLINK_WriteReg(R0, 0x08001800)
T4210 001:211.712 - 0.010ms returns 0
T4210 001:211.721 JLINK_WriteReg(R1, 0x00000400)
T4210 001:211.729 - 0.008ms returns 0
T4210 001:211.738 JLINK_WriteReg(R2, 0x20000180)
T4210 001:211.746 - 0.007ms returns 0
T4210 001:211.754 JLINK_WriteReg(R3, 0x00000000)
T4210 001:211.762 - 0.007ms returns 0
T4210 001:211.771 JLINK_WriteReg(R4, 0x00000000)
T4210 001:211.779 - 0.007ms returns 0
T4210 001:211.787 JLINK_WriteReg(R5, 0x00000000)
T4210 001:211.795 - 0.007ms returns 0
T4210 001:211.803 JLINK_WriteReg(R6, 0x00000000)
T4210 001:211.811 - 0.007ms returns 0
T4210 001:211.820 JLINK_WriteReg(R7, 0x00000000)
T4210 001:211.828 - 0.007ms returns 0
T4210 001:211.836 JLINK_WriteReg(R8, 0x00000000)
T4210 001:211.844 - 0.007ms returns 0
T4210 001:211.852 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:211.860 - 0.007ms returns 0
T4210 001:211.869 JLINK_WriteReg(R10, 0x00000000)
T4210 001:211.877 - 0.008ms returns 0
T4210 001:211.885 JLINK_WriteReg(R11, 0x00000000)
T4210 001:211.893 - 0.007ms returns 0
T4210 001:211.902 JLINK_WriteReg(R12, 0x00000000)
T4210 001:211.910 - 0.007ms returns 0
T4210 001:211.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:211.927 - 0.008ms returns 0
T4210 001:211.935 JLINK_WriteReg(R14, 0x20000001)
T4210 001:211.943 - 0.007ms returns 0
T4210 001:211.952 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:211.960 - 0.008ms returns 0
T4210 001:211.969 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:211.977 - 0.008ms returns 0
T4210 001:211.985 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:211.993 - 0.007ms returns 0
T4210 001:212.002 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:212.009 - 0.007ms returns 0
T4210 001:212.018 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:212.026 - 0.007ms returns 0
T4210 001:212.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:212.044 - 0.009ms returns 0x0000000C
T4210 001:212.053 JLINK_Go()
T4210 001:212.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:215.907 - 3.853ms
T4210 001:215.930 JLINK_IsHalted()
T4210 001:216.326 - 0.396ms returns FALSE
T4210 001:216.349 JLINK_HasError()
T4210 001:220.452 JLINK_IsHalted()
T4210 001:224.017   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:224.387 - 3.935ms returns TRUE
T4210 001:224.413 JLINK_ReadReg(R15 (PC))
T4210 001:224.424 - 0.011ms returns 0x20000000
T4210 001:224.434 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4210 001:224.443 - 0.008ms returns 0x00
T4210 001:224.453 JLINK_ReadReg(R0)
T4210 001:224.461 - 0.008ms returns 0x00000000
T4210 001:225.123 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:225.165   Data:  01 98 20 46 FE F7 38 FE 04 F5 40 65 28 46 04 21 ...
T4210 001:225.194   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:229.890 - 4.767ms returns 0x280
T4210 001:229.912 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:229.921   Data:  5F 8F EF F3 11 87 4F F0 20 01 81 F3 11 88 30 46 ...
T4210 001:229.939   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:233.020 - 3.107ms returns 0x180
T4210 001:233.054 JLINK_HasError()
T4210 001:233.064 JLINK_WriteReg(R0, 0x08001C00)
T4210 001:233.075 - 0.011ms returns 0
T4210 001:233.084 JLINK_WriteReg(R1, 0x00000400)
T4210 001:233.092 - 0.008ms returns 0
T4210 001:233.101 JLINK_WriteReg(R2, 0x20000180)
T4210 001:233.109 - 0.007ms returns 0
T4210 001:233.117 JLINK_WriteReg(R3, 0x00000000)
T4210 001:233.125 - 0.007ms returns 0
T4210 001:233.134 JLINK_WriteReg(R4, 0x00000000)
T4210 001:233.142 - 0.007ms returns 0
T4210 001:233.150 JLINK_WriteReg(R5, 0x00000000)
T4210 001:233.158 - 0.007ms returns 0
T4210 001:233.167 JLINK_WriteReg(R6, 0x00000000)
T4210 001:233.175 - 0.007ms returns 0
T4210 001:233.183 JLINK_WriteReg(R7, 0x00000000)
T4210 001:233.191 - 0.007ms returns 0
T4210 001:233.200 JLINK_WriteReg(R8, 0x00000000)
T4210 001:233.207 - 0.007ms returns 0
T4210 001:233.218 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:233.227 - 0.008ms returns 0
T4210 001:233.237 JLINK_WriteReg(R10, 0x00000000)
T4210 001:233.254 - 0.017ms returns 0
T4210 001:233.263 JLINK_WriteReg(R11, 0x00000000)
T4210 001:233.272 - 0.008ms returns 0
T4210 001:233.282 JLINK_WriteReg(R12, 0x00000000)
T4210 001:233.291 - 0.008ms returns 0
T4210 001:233.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:233.310 - 0.009ms returns 0
T4210 001:233.320 JLINK_WriteReg(R14, 0x20000001)
T4210 001:233.329 - 0.009ms returns 0
T4210 001:233.338 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:233.347 - 0.008ms returns 0
T4210 001:233.357 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:233.366 - 0.008ms returns 0
T4210 001:233.375 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:233.384 - 0.008ms returns 0
T4210 001:233.394 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:233.403 - 0.008ms returns 0
T4210 001:233.412 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:233.426 - 0.013ms returns 0
T4210 001:233.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:233.478 - 0.026ms returns 0x0000000D
T4210 001:233.503 JLINK_Go()
T4210 001:233.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:237.373 - 3.868ms
T4210 001:237.412 JLINK_IsHalted()
T4210 001:237.861 - 0.448ms returns FALSE
T4210 001:237.886 JLINK_HasError()
T4210 001:245.314 JLINK_IsHalted()
T4210 001:249.067   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:249.688 - 4.373ms returns TRUE
T4210 001:249.745 JLINK_ReadReg(R15 (PC))
T4210 001:249.770 - 0.025ms returns 0x20000000
T4210 001:249.782 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4210 001:249.791 - 0.008ms returns 0x00
T4210 001:249.801 JLINK_ReadReg(R0)
T4210 001:249.809 - 0.008ms returns 0x00000000
T4210 001:250.329 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:250.344   Data:  FE F7 2C BD B0 B5 92 B0 00 24 43 F6 40 00 CD E9 ...
T4210 001:250.362   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:255.099 - 4.768ms returns 0x280
T4210 001:255.149 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:255.158   Data:  01 63 00 BF 01 68 51 E8 03 1F 02 68 21 F0 10 01 ...
T4210 001:255.181   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:258.242 - 3.092ms returns 0x180
T4210 001:258.288 JLINK_HasError()
T4210 001:258.300 JLINK_WriteReg(R0, 0x08002000)
T4210 001:258.313 - 0.013ms returns 0
T4210 001:258.331 JLINK_WriteReg(R1, 0x00000400)
T4210 001:258.339 - 0.007ms returns 0
T4210 001:258.347 JLINK_WriteReg(R2, 0x20000180)
T4210 001:258.355 - 0.007ms returns 0
T4210 001:258.364 JLINK_WriteReg(R3, 0x00000000)
T4210 001:258.372 - 0.007ms returns 0
T4210 001:258.380 JLINK_WriteReg(R4, 0x00000000)
T4210 001:258.388 - 0.007ms returns 0
T4210 001:258.397 JLINK_WriteReg(R5, 0x00000000)
T4210 001:258.405 - 0.007ms returns 0
T4210 001:258.413 JLINK_WriteReg(R6, 0x00000000)
T4210 001:258.421 - 0.008ms returns 0
T4210 001:258.430 JLINK_WriteReg(R7, 0x00000000)
T4210 001:258.438 - 0.007ms returns 0
T4210 001:258.447 JLINK_WriteReg(R8, 0x00000000)
T4210 001:258.454 - 0.008ms returns 0
T4210 001:258.463 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:258.471 - 0.008ms returns 0
T4210 001:258.480 JLINK_WriteReg(R10, 0x00000000)
T4210 001:258.488 - 0.008ms returns 0
T4210 001:258.497 JLINK_WriteReg(R11, 0x00000000)
T4210 001:258.505 - 0.008ms returns 0
T4210 001:258.514 JLINK_WriteReg(R12, 0x00000000)
T4210 001:258.521 - 0.007ms returns 0
T4210 001:258.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:258.539 - 0.009ms returns 0
T4210 001:258.548 JLINK_WriteReg(R14, 0x20000001)
T4210 001:258.557 - 0.008ms returns 0
T4210 001:258.565 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:258.573 - 0.008ms returns 0
T4210 001:258.583 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:258.591 - 0.008ms returns 0
T4210 001:258.600 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:258.608 - 0.008ms returns 0
T4210 001:258.616 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:258.624 - 0.008ms returns 0
T4210 001:258.633 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:258.641 - 0.008ms returns 0
T4210 001:258.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:258.660 - 0.009ms returns 0x0000000E
T4210 001:258.674 JLINK_Go()
T4210 001:258.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:262.472 - 3.797ms
T4210 001:262.499 JLINK_IsHalted()
T4210 001:262.946 - 0.446ms returns FALSE
T4210 001:262.969 JLINK_HasError()
T4210 001:266.062 JLINK_IsHalted()
T4210 001:266.640 - 0.577ms returns FALSE
T4210 001:266.664 JLINK_HasError()
T4210 001:268.800 JLINK_IsHalted()
T4210 001:272.971   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:273.410 - 4.608ms returns TRUE
T4210 001:273.437 JLINK_ReadReg(R15 (PC))
T4210 001:273.449 - 0.012ms returns 0x20000000
T4210 001:273.458 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4210 001:273.467 - 0.008ms returns 0x00
T4210 001:273.476 JLINK_ReadReg(R0)
T4210 001:273.484 - 0.008ms returns 0x00000000
T4210 001:274.133 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:274.148   Data:  3B FB FF F7 FF FD FF F7 C5 FB FF F7 A7 FB FF F7 ...
T4210 001:274.166   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:278.898 - 4.765ms returns 0x280
T4210 001:278.928 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:278.936   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4210 001:278.963   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:282.091 - 3.163ms returns 0x180
T4210 001:282.115 JLINK_HasError()
T4210 001:282.124 JLINK_WriteReg(R0, 0x08002400)
T4210 001:282.146 - 0.021ms returns 0
T4210 001:282.155 JLINK_WriteReg(R1, 0x00000150)
T4210 001:282.163 - 0.008ms returns 0
T4210 001:282.171 JLINK_WriteReg(R2, 0x20000180)
T4210 001:282.179 - 0.008ms returns 0
T4210 001:282.188 JLINK_WriteReg(R3, 0x00000000)
T4210 001:282.196 - 0.007ms returns 0
T4210 001:282.205 JLINK_WriteReg(R4, 0x00000000)
T4210 001:282.212 - 0.007ms returns 0
T4210 001:282.221 JLINK_WriteReg(R5, 0x00000000)
T4210 001:282.229 - 0.007ms returns 0
T4210 001:282.239 JLINK_WriteReg(R6, 0x00000000)
T4210 001:282.247 - 0.008ms returns 0
T4210 001:282.256 JLINK_WriteReg(R7, 0x00000000)
T4210 001:282.264 - 0.008ms returns 0
T4210 001:282.274 JLINK_WriteReg(R8, 0x00000000)
T4210 001:282.282 - 0.007ms returns 0
T4210 001:282.290 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:282.298 - 0.008ms returns 0
T4210 001:282.326 JLINK_WriteReg(R10, 0x00000000)
T4210 001:282.334 - 0.008ms returns 0
T4210 001:282.463 JLINK_WriteReg(R11, 0x00000000)
T4210 001:282.487 - 0.024ms returns 0
T4210 001:282.496 JLINK_WriteReg(R12, 0x00000000)
T4210 001:282.504 - 0.007ms returns 0
T4210 001:282.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:282.519 - 0.007ms returns 0
T4210 001:282.527 JLINK_WriteReg(R14, 0x20000001)
T4210 001:282.534 - 0.007ms returns 0
T4210 001:282.542 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:282.549 - 0.007ms returns 0
T4210 001:282.557 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:282.564 - 0.007ms returns 0
T4210 001:282.572 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:282.579 - 0.007ms returns 0
T4210 001:282.587 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:282.594 - 0.007ms returns 0
T4210 001:282.602 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:282.609 - 0.007ms returns 0
T4210 001:282.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:282.626 - 0.008ms returns 0x0000000F
T4210 001:282.634 JLINK_Go()
T4210 001:282.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:286.330 - 3.695ms
T4210 001:286.354 JLINK_IsHalted()
T4210 001:286.753 - 0.398ms returns FALSE
T4210 001:286.776 JLINK_HasError()
T4210 001:290.814 JLINK_IsHalted()
T4210 001:294.417   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:294.869 - 4.054ms returns TRUE
T4210 001:294.894 JLINK_ReadReg(R15 (PC))
T4210 001:294.905 - 0.011ms returns 0x20000000
T4210 001:294.914 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4210 001:294.923 - 0.008ms returns 0x00
T4210 001:294.932 JLINK_ReadReg(R0)
T4210 001:294.940 - 0.008ms returns 0x00000000
T4210 001:294.950 JLINK_HasError()
T4210 001:294.960 JLINK_WriteReg(R0, 0x00000002)
T4210 001:294.969 - 0.008ms returns 0
T4210 001:294.977 JLINK_WriteReg(R1, 0x00000150)
T4210 001:294.985 - 0.007ms returns 0
T4210 001:294.994 JLINK_WriteReg(R2, 0x20000180)
T4210 001:295.006 - 0.012ms returns 0
T4210 001:295.016 JLINK_WriteReg(R3, 0x00000000)
T4210 001:295.024 - 0.008ms returns 0
T4210 001:295.033 JLINK_WriteReg(R4, 0x00000000)
T4210 001:295.041 - 0.007ms returns 0
T4210 001:295.049 JLINK_WriteReg(R5, 0x00000000)
T4210 001:295.057 - 0.007ms returns 0
T4210 001:295.065 JLINK_WriteReg(R6, 0x00000000)
T4210 001:295.073 - 0.007ms returns 0
T4210 001:295.082 JLINK_WriteReg(R7, 0x00000000)
T4210 001:295.089 - 0.007ms returns 0
T4210 001:295.098 JLINK_WriteReg(R8, 0x00000000)
T4210 001:295.106 - 0.007ms returns 0
T4210 001:295.114 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:295.122 - 0.007ms returns 0
T4210 001:295.130 JLINK_WriteReg(R10, 0x00000000)
T4210 001:295.138 - 0.008ms returns 0
T4210 001:295.147 JLINK_WriteReg(R11, 0x00000000)
T4210 001:295.155 - 0.007ms returns 0
T4210 001:295.163 JLINK_WriteReg(R12, 0x00000000)
T4210 001:295.171 - 0.007ms returns 0
T4210 001:295.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:295.188 - 0.008ms returns 0
T4210 001:295.196 JLINK_WriteReg(R14, 0x20000001)
T4210 001:295.204 - 0.007ms returns 0
T4210 001:295.213 JLINK_WriteReg(R15 (PC), 0x20000082)
T4210 001:295.221 - 0.007ms returns 0
T4210 001:295.229 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:295.237 - 0.008ms returns 0
T4210 001:295.246 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:295.254 - 0.007ms returns 0
T4210 001:295.262 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:295.270 - 0.007ms returns 0
T4210 001:295.279 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:295.286 - 0.007ms returns 0
T4210 001:295.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:295.304 - 0.008ms returns 0x00000010
T4210 001:295.313 JLINK_Go()
T4210 001:295.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:298.997 - 3.683ms
T4210 001:299.019 JLINK_IsHalted()
T4210 001:302.619   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:303.182 - 4.163ms returns TRUE
T4210 001:303.203 JLINK_ReadReg(R15 (PC))
T4210 001:303.213 - 0.010ms returns 0x20000000
T4210 001:303.222 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4210 001:303.230 - 0.008ms returns 0x00
T4210 001:303.238 JLINK_ReadReg(R0)
T4210 001:303.246 - 0.007ms returns 0x00000000
T4210 001:358.963 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4210 001:358.987   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4210 001:359.013   CPU_WriteMem(384 bytes @ 0x20000000)
T4210 001:362.023 - 3.059ms returns 0x180
T4210 001:362.111 JLINK_HasError()
T4210 001:362.123 JLINK_WriteReg(R0, 0x08000000)
T4210 001:362.134 - 0.010ms returns 0
T4210 001:362.143 JLINK_WriteReg(R1, 0x007A1200)
T4210 001:362.151 - 0.008ms returns 0
T4210 001:362.159 JLINK_WriteReg(R2, 0x00000003)
T4210 001:362.167 - 0.008ms returns 0
T4210 001:362.179 JLINK_WriteReg(R3, 0x00000000)
T4210 001:362.191 - 0.011ms returns 0
T4210 001:362.204 JLINK_WriteReg(R4, 0x00000000)
T4210 001:362.215 - 0.011ms returns 0
T4210 001:362.226 JLINK_WriteReg(R5, 0x00000000)
T4210 001:362.234 - 0.008ms returns 0
T4210 001:362.243 JLINK_WriteReg(R6, 0x00000000)
T4210 001:362.251 - 0.008ms returns 0
T4210 001:362.260 JLINK_WriteReg(R7, 0x00000000)
T4210 001:362.268 - 0.007ms returns 0
T4210 001:362.276 JLINK_WriteReg(R8, 0x00000000)
T4210 001:362.290 - 0.013ms returns 0
T4210 001:362.300 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:362.315 - 0.015ms returns 0
T4210 001:362.324 JLINK_WriteReg(R10, 0x00000000)
T4210 001:362.332 - 0.008ms returns 0
T4210 001:362.341 JLINK_WriteReg(R11, 0x00000000)
T4210 001:362.349 - 0.007ms returns 0
T4210 001:362.357 JLINK_WriteReg(R12, 0x00000000)
T4210 001:362.365 - 0.007ms returns 0
T4210 001:362.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:362.383 - 0.008ms returns 0
T4210 001:362.391 JLINK_WriteReg(R14, 0x20000001)
T4210 001:362.399 - 0.008ms returns 0
T4210 001:362.408 JLINK_WriteReg(R15 (PC), 0x20000054)
T4210 001:362.416 - 0.008ms returns 0
T4210 001:362.425 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:362.433 - 0.007ms returns 0
T4210 001:362.441 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:362.449 - 0.007ms returns 0
T4210 001:362.464 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:362.472 - 0.008ms returns 0
T4210 001:362.480 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:362.488 - 0.007ms returns 0
T4210 001:362.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:362.511   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:362.837 - 0.339ms returns 0x00000011
T4210 001:362.859 JLINK_Go()
T4210 001:362.871   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 001:363.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:366.821 - 3.961ms
T4210 001:366.847 JLINK_IsHalted()
T4210 001:370.212   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:370.515 - 3.667ms returns TRUE
T4210 001:370.532 JLINK_ReadReg(R15 (PC))
T4210 001:370.542 - 0.010ms returns 0x20000000
T4210 001:370.551 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4210 001:370.560 - 0.008ms returns 0x00
T4210 001:370.569 JLINK_ReadReg(R0)
T4210 001:370.578 - 0.008ms returns 0x00000000
T4210 001:370.587 JLINK_HasError()
T4210 001:370.597 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4210 001:370.606 - 0.009ms returns 0
T4210 001:370.614 JLINK_WriteReg(R1, 0x08000000)
T4210 001:370.622 - 0.007ms returns 0
T4210 001:370.631 JLINK_WriteReg(R2, 0x00002550)
T4210 001:370.639 - 0.007ms returns 0
T4210 001:370.648 JLINK_WriteReg(R3, 0x04C11DB7)
T4210 001:370.656 - 0.008ms returns 0
T4210 001:370.664 JLINK_WriteReg(R4, 0x00000000)
T4210 001:370.673 - 0.008ms returns 0
T4210 001:370.681 JLINK_WriteReg(R5, 0x00000000)
T4210 001:370.689 - 0.007ms returns 0
T4210 001:370.698 JLINK_WriteReg(R6, 0x00000000)
T4210 001:370.706 - 0.008ms returns 0
T4210 001:370.715 JLINK_WriteReg(R7, 0x00000000)
T4210 001:370.723 - 0.008ms returns 0
T4210 001:370.732 JLINK_WriteReg(R8, 0x00000000)
T4210 001:370.740 - 0.008ms returns 0
T4210 001:370.749 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:370.757 - 0.008ms returns 0
T4210 001:370.766 JLINK_WriteReg(R10, 0x00000000)
T4210 001:370.774 - 0.008ms returns 0
T4210 001:370.783 JLINK_WriteReg(R11, 0x00000000)
T4210 001:370.791 - 0.008ms returns 0
T4210 001:370.800 JLINK_WriteReg(R12, 0x00000000)
T4210 001:370.808 - 0.008ms returns 0
T4210 001:370.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:370.826 - 0.008ms returns 0
T4210 001:370.834 JLINK_WriteReg(R14, 0x20000001)
T4210 001:370.842 - 0.008ms returns 0
T4210 001:370.851 JLINK_WriteReg(R15 (PC), 0x20000002)
T4210 001:370.859 - 0.008ms returns 0
T4210 001:370.868 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:370.876 - 0.007ms returns 0
T4210 001:370.884 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:370.892 - 0.008ms returns 0
T4210 001:370.901 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:370.909 - 0.008ms returns 0
T4210 001:370.918 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:370.926 - 0.008ms returns 0
T4210 001:370.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:370.944 - 0.009ms returns 0x00000012
T4210 001:370.953 JLINK_Go()
T4210 001:370.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:374.629 - 3.675ms
T4210 001:374.661 JLINK_IsHalted()
T4210 001:374.998 - 0.336ms returns FALSE
T4210 001:375.009 JLINK_HasError()
T4210 001:383.553 JLINK_IsHalted()
T4210 001:384.031 - 0.477ms returns FALSE
T4210 001:384.057 JLINK_HasError()
T4210 001:386.297 JLINK_IsHalted()
T4210 001:386.736 - 0.438ms returns FALSE
T4210 001:386.758 JLINK_HasError()
T4210 001:387.932 JLINK_IsHalted()
T4210 001:388.378 - 0.444ms returns FALSE
T4210 001:388.400 JLINK_HasError()
T4210 001:390.268 JLINK_IsHalted()
T4210 001:390.754 - 0.486ms returns FALSE
T4210 001:390.778 JLINK_HasError()
T4210 001:392.551 JLINK_IsHalted()
T4210 001:392.939 - 0.387ms returns FALSE
T4210 001:392.964 JLINK_HasError()
T4210 001:399.464 JLINK_IsHalted()
T4210 001:399.937 - 0.472ms returns FALSE
T4210 001:399.959 JLINK_HasError()
T4210 001:401.753 JLINK_IsHalted()
T4210 001:402.127 - 0.373ms returns FALSE
T4210 001:402.150 JLINK_HasError()
T4210 001:405.099 JLINK_IsHalted()
T4210 001:405.554 - 0.455ms returns FALSE
T4210 001:405.575 JLINK_HasError()
T4210 001:407.377 JLINK_IsHalted()
T4210 001:407.826 - 0.448ms returns FALSE
T4210 001:407.848 JLINK_HasError()
T4210 001:409.673 JLINK_IsHalted()
T4210 001:410.048 - 0.374ms returns FALSE
T4210 001:410.082 JLINK_HasError()
T4210 001:416.240 JLINK_IsHalted()
T4210 001:416.698 - 0.458ms returns FALSE
T4210 001:416.720 JLINK_HasError()
T4210 001:418.361 JLINK_IsHalted()
T4210 001:418.844 - 0.482ms returns FALSE
T4210 001:418.867 JLINK_HasError()
T4210 001:421.036 JLINK_IsHalted()
T4210 001:421.476 - 0.439ms returns FALSE
T4210 001:421.500 JLINK_HasError()
T4210 001:423.246 JLINK_IsHalted()
T4210 001:423.695 - 0.449ms returns FALSE
T4210 001:423.717 JLINK_HasError()
T4210 001:425.505 JLINK_IsHalted()
T4210 001:426.022 - 0.516ms returns FALSE
T4210 001:426.044 JLINK_HasError()
T4210 001:430.230 JLINK_IsHalted()
T4210 001:430.667 - 0.436ms returns FALSE
T4210 001:430.687 JLINK_HasError()
T4210 001:432.182 JLINK_IsHalted()
T4210 001:432.608 - 0.425ms returns FALSE
T4210 001:432.631 JLINK_HasError()
T4210 001:433.809 JLINK_IsHalted()
T4210 001:437.327   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:437.663 - 3.853ms returns TRUE
T4210 001:437.687 JLINK_ReadReg(R15 (PC))
T4210 001:437.698 - 0.010ms returns 0x20000000
T4210 001:437.706 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4210 001:437.725 - 0.018ms returns 0x00
T4210 001:437.734 JLINK_ReadReg(R0)
T4210 001:437.746 - 0.012ms returns 0xE1355F0E
T4210 001:438.484 JLINK_HasError()
T4210 001:438.501 JLINK_WriteReg(R0, 0x00000003)
T4210 001:438.510 - 0.009ms returns 0
T4210 001:438.519 JLINK_WriteReg(R1, 0x08000000)
T4210 001:438.527 - 0.007ms returns 0
T4210 001:438.536 JLINK_WriteReg(R2, 0x00002550)
T4210 001:438.543 - 0.007ms returns 0
T4210 001:438.552 JLINK_WriteReg(R3, 0x04C11DB7)
T4210 001:438.560 - 0.008ms returns 0
T4210 001:438.569 JLINK_WriteReg(R4, 0x00000000)
T4210 001:438.577 - 0.007ms returns 0
T4210 001:438.585 JLINK_WriteReg(R5, 0x00000000)
T4210 001:438.593 - 0.007ms returns 0
T4210 001:438.602 JLINK_WriteReg(R6, 0x00000000)
T4210 001:438.610 - 0.007ms returns 0
T4210 001:438.618 JLINK_WriteReg(R7, 0x00000000)
T4210 001:438.626 - 0.008ms returns 0
T4210 001:438.635 JLINK_WriteReg(R8, 0x00000000)
T4210 001:438.643 - 0.008ms returns 0
T4210 001:438.652 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:438.660 - 0.007ms returns 0
T4210 001:438.670 JLINK_WriteReg(R10, 0x00000000)
T4210 001:438.677 - 0.007ms returns 0
T4210 001:438.685 JLINK_WriteReg(R11, 0x00000000)
T4210 001:438.692 - 0.007ms returns 0
T4210 001:438.700 JLINK_WriteReg(R12, 0x00000000)
T4210 001:438.707 - 0.007ms returns 0
T4210 001:438.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:438.722 - 0.007ms returns 0
T4210 001:438.730 JLINK_WriteReg(R14, 0x20000001)
T4210 001:438.737 - 0.007ms returns 0
T4210 001:438.745 JLINK_WriteReg(R15 (PC), 0x20000082)
T4210 001:438.752 - 0.007ms returns 0
T4210 001:438.761 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:438.772 - 0.010ms returns 0
T4210 001:438.783 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:438.795 - 0.012ms returns 0
T4210 001:438.805 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:438.813 - 0.008ms returns 0
T4210 001:438.821 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:438.829 - 0.008ms returns 0
T4210 001:438.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:438.848 - 0.009ms returns 0x00000013
T4210 001:438.857 JLINK_Go()
T4210 001:438.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:442.482 - 3.624ms
T4210 001:442.515 JLINK_IsHalted()
T4210 001:445.869   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:446.170 - 3.655ms returns TRUE
T4210 001:446.183 JLINK_ReadReg(R15 (PC))
T4210 001:446.193 - 0.009ms returns 0x20000000
T4210 001:446.202 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4210 001:446.210 - 0.008ms returns 0x00
T4210 001:446.219 JLINK_ReadReg(R0)
T4210 001:446.227 - 0.008ms returns 0x00000000
T4210 001:500.584 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4210 001:500.639   Data:  FE E7
T4210 001:500.668   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 001:501.088 - 0.504ms returns 0x2
T4210 001:501.170 JLINK_HasError()
T4210 001:501.183 JLINK_HasError()
T4210 001:501.193 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4210 001:501.202 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4210 001:501.211 JLINK_Reset()
T4210 001:505.974   Memory map 'before startup completion point' is active
T4210 001:506.062   JLINK_GetResetTypeDesc
T4210 001:506.072   - 0.009ms
T4210 001:509.065   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4210 001:509.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4210 001:509.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 001:512.597   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4210 001:515.625   Reset: Reset device via AIRCR.SYSRESETREQ.
T4210 001:515.703   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4210 001:569.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 001:570.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 001:571.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 001:577.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 001:581.313   CPU_WriteMem(4 bytes @ 0xE0002000)
T4210 001:581.857   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4210 001:582.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:583.020 - 81.809ms
T4210 001:583.053 JLINK_Go()
T4210 001:583.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:583.543   CPU_WriteMem(4 bytes @ 0xE0002008)
T4210 001:583.569   CPU_WriteMem(4 bytes @ 0xE000200C)
T4210 001:583.581   CPU_WriteMem(4 bytes @ 0xE0002010)
T4210 001:583.592   CPU_WriteMem(4 bytes @ 0xE0002014)
T4210 001:583.604   CPU_WriteMem(4 bytes @ 0xE0002018)
T4210 001:583.615   CPU_WriteMem(4 bytes @ 0xE000201C)
T4210 001:585.355   CPU_WriteMem(4 bytes @ 0xE0001004)
T4210 001:588.841   Memory map 'after startup completion point' is active
T4210 001:588.883 - 5.830ms
T4210 001:594.532 JLINK_Close()
T4210 001:595.013   CPU is running
T4210 001:595.042   CPU_WriteMem(4 bytes @ 0xE0002008)
T4210 001:595.598   CPU is running
T4210 001:595.629   CPU_WriteMem(4 bytes @ 0xE000200C)
T4210 001:596.122   CPU is running
T4210 001:596.185   CPU_WriteMem(4 bytes @ 0xE0002010)
T4210 001:596.698   CPU is running
T4210 001:596.726   CPU_WriteMem(4 bytes @ 0xE0002014)
T4210 001:597.225   CPU is running
T4210 001:597.257   CPU_WriteMem(4 bytes @ 0xE0002018)
T4210 001:597.788   CPU is running
T4210 001:597.813   CPU_WriteMem(4 bytes @ 0xE000201C)
T4210 001:604.209   OnDisconnectTarget() start
T4210 001:604.281    J-Link Script File: Executing OnDisconnectTarget()
T4210 001:604.307   CPU_WriteMem(4 bytes @ 0xE0042004)
T4210 001:604.865   CPU_WriteMem(4 bytes @ 0xE0042008)
T4210 001:607.927   OnDisconnectTarget() end - Took 1.12ms
T4210 001:607.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:614.993 - 20.461ms
T4210 001:615.023   
T4210 001:615.031   Closed
