T4210 000:011.976   SEGGER J-Link V8.10d Log File
T4210 000:012.867   DLL Compiled: Oct 24 2024 09:58:28
T4210 000:012.876   Logging started @ 2024-12-16 08:50
T4210 000:012.884   Process: C:\Keil_v5\UV4\UV4.exe
T4210 000:013.100 - 12.892ms
T4210 000:013.396 JLINK_SetWarnOutHandler(...)
T4210 000:013.441 - 0.317ms
T4210 000:013.462 JLINK_OpenEx(...)
T4210 000:020.278   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4210 000:021.899   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4210 000:022.426   Decompressing FW timestamp took 276 us
T4210 000:029.046   Hardware: V9.40
T4210 000:029.082   S/N: 59400616
T4210 000:029.098   OEM: SEGGER
T4210 000:029.116   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4210 000:030.536   Bootloader: (FW returned invalid version)
T4210 000:031.993   TELNET listener socket opened on port 19021
T4210 000:032.189   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4210 000:032.351   WEBSRV Webserver running on local port 19080
T4210 000:032.481   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4210 000:032.570   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T4210 000:032.643   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T4210 000:084.786   J-Link GUI Server info: "J-Link GUI server V8.10d "
T4210 000:088.132 - 74.284ms returns "O.K."
T4210 000:088.191 JLINK_GetEmuCaps()
T4210 000:088.207 - 0.011ms returns 0xB9FF7BBF
T4210 000:088.218 JLINK_TIF_GetAvailable(...)
T4210 000:088.388 - 0.170ms
T4210 000:088.414 JLINK_SetErrorOutHandler(...)
T4210 000:088.425 - 0.011ms
T4210 000:088.837 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_scope_rtt_timestamp\MDK-ARM\JLinkSettings.ini"", ...). 
T4210 000:119.197   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4210 000:119.575   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T4210 000:121.554 - 32.722ms returns 0x00
T4210 000:124.737 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T4210 000:129.709   Device "STM32F405RG" selected.
T4210 000:130.322 - 5.544ms returns 0x00
T4210 000:130.355 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4210 000:130.686   ERROR: Unknown command
T4210 000:130.723 - 0.353ms returns 0x01
T4210 000:130.736 JLINK_GetHardwareVersion()
T4210 000:130.745 - 0.008ms returns 94000
T4210 000:130.753 JLINK_GetDLLVersion()
T4210 000:130.761 - 0.007ms returns 81004
T4210 000:130.773 JLINK_GetOEMString(...)
T4210 000:130.783 JLINK_GetFirmwareString(...)
T4210 000:130.791 - 0.008ms
T4210 000:140.104 JLINK_GetDLLVersion()
T4210 000:140.158 - 0.054ms returns 81004
T4210 000:140.171 JLINK_GetCompileDateTime()
T4210 000:140.179 - 0.008ms
T4210 000:142.338 JLINK_GetFirmwareString(...)
T4210 000:142.380 - 0.043ms
T4210 000:144.701 JLINK_GetHardwareVersion()
T4210 000:144.755 - 0.055ms returns 94000
T4210 000:147.211 JLINK_GetSN()
T4210 000:147.288 - 0.077ms returns 59400616
T4210 000:151.197 JLINK_GetOEMString(...)
T4210 000:156.689 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4210 000:157.676 - 0.987ms returns 0x00
T4210 000:157.711 JLINK_HasError()
T4210 000:157.733 JLINK_SetSpeed(2000)
T4210 000:157.884 - 0.151ms
T4210 000:157.907 JLINK_GetId()
T4210 000:161.811   InitTarget() start
T4210 000:161.884    J-Link Script File: Executing InitTarget()
T4210 000:164.801   SWD selected. Executing JTAG -> SWD switching sequence.
T4210 000:170.091   DAP initialized successfully.
T4210 000:178.673   InitTarget() end - Took 14.4ms
T4210 000:184.416   Found SW-DP with ID 0x2BA01477
T4210 000:189.653   DPIDR: 0x2BA01477
T4210 000:191.943   CoreSight SoC-400 or earlier
T4210 000:194.181   Scanning AP map to find all available APs
T4210 000:197.234   AP[1]: Stopped AP scan as end of AP map has been reached
T4210 000:201.468   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4210 000:203.969   Iterating through AP map to find AHB-AP to use
T4210 000:207.629   AP[0]: Core found
T4210 000:210.444   AP[0]: AHB-AP ROM base: 0xE00FF000
T4210 000:214.420   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4210 000:217.284   Found Cortex-M4 r0p1, Little endian.
T4210 000:217.946   -- Max. mem block: 0x00010E40
T4210 000:219.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:219.567   CPU_ReadMem(4 bytes @ 0xE0002000)
T4210 000:222.486   FPUnit: 6 code (BP) slots and 2 literal slots
T4210 000:222.554   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4210 000:223.037   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:223.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:223.896   CPU_WriteMem(4 bytes @ 0xE0001000)
T4210 000:224.378   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4210 000:224.877   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4210 000:225.369   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4210 000:225.816   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4210 000:229.110   CoreSight components:
T4210 000:233.614   ROMTbl[0] @ E00FF000
T4210 000:233.689   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4210 000:234.589   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4210 000:237.627   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4210 000:237.695   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4210 000:240.960   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4210 000:241.026   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4210 000:244.114   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4210 000:244.172   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4210 000:248.215   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4210 000:248.348   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4210 000:251.671   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4210 000:251.732   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4210 000:255.044   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4210 000:255.503 - 97.595ms returns 0x2BA01477
T4210 000:255.543 JLINK_GetDLLVersion()
T4210 000:255.553 - 0.009ms returns 81004
T4210 000:255.572 JLINK_CORE_GetFound()
T4210 000:255.580 - 0.008ms returns 0xE0000FF
T4210 000:255.722 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4210 000:255.746   Value=0xE00FF000
T4210 000:255.756 - 0.035ms returns 0
T4210 000:258.331 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4210 000:258.390   Value=0xE00FF000
T4210 000:258.401 - 0.071ms returns 0
T4210 000:258.409 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4210 000:258.416   Value=0xE0041000
T4210 000:258.426 - 0.017ms returns 0
T4210 000:258.453 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4210 000:258.725   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4210 000:259.544   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4210 000:259.566 - 1.113ms returns 32 (0x20)
T4210 000:259.576 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4210 000:259.584   Value=0x00000000
T4210 000:259.594 - 0.018ms returns 0
T4210 000:259.602 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4210 000:259.609   Value=0xE0040000
T4210 000:259.620 - 0.017ms returns 0
T4210 000:259.627 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4210 000:259.634   Value=0xE0000000
T4210 000:259.644 - 0.017ms returns 0
T4210 000:259.652 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4210 000:259.659   Value=0xE0001000
T4210 000:259.669 - 0.017ms returns 0
T4210 000:259.677 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4210 000:259.684   Value=0xE0002000
T4210 000:259.694 - 0.017ms returns 0
T4210 000:259.702 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4210 000:259.709   Value=0xE000E000
T4210 000:259.719 - 0.017ms returns 0
T4210 000:259.727 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4210 000:259.734   Value=0xE000EDF0
T4210 000:259.744 - 0.017ms returns 0
T4210 000:259.752 JLINK_GetDebugInfo(0x01 = Unknown)
T4210 000:259.759   Value=0x00000001
T4210 000:259.774 - 0.021ms returns 0
T4210 000:259.788 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4210 000:259.811   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4210 000:260.301   Data:  41 C2 0F 41
T4210 000:260.331   Debug reg: CPUID
T4210 000:260.347 - 0.558ms returns 1 (0x1)
T4210 000:260.358 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4210 000:260.368   Value=0x00000000
T4210 000:260.382 - 0.024ms returns 0
T4210 000:260.394 JLINK_HasError()
T4210 000:260.407 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4210 000:260.415 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4210 000:260.424 JLINK_Reset()
T4210 000:260.437   JLINK_GetResetTypeDesc
T4210 000:260.445   - 0.008ms
T4210 000:263.354   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4210 000:263.468   CPU is running
T4210 000:263.490   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4210 000:263.909   CPU is running
T4210 000:263.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:268.595   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4210 000:272.640   Reset: Reset device via AIRCR.SYSRESETREQ.
T4210 000:272.708   CPU is running
T4210 000:272.736   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4210 000:326.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:326.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:330.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:336.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:340.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T4210 000:340.927   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4210 000:341.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:341.891 - 81.467ms
T4210 000:341.924 JLINK_Halt()
T4210 000:341.933 - 0.009ms returns 0x00
T4210 000:341.943 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4210 000:341.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:342.434   Data:  03 00 03 00
T4210 000:342.457   Debug reg: DHCSR
T4210 000:342.469 - 0.525ms returns 1 (0x1)
T4210 000:342.626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4210 000:342.649   Debug reg: DHCSR
T4210 000:342.866   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4210 000:343.347 - 0.723ms returns 0 (0x00000000)
T4210 000:343.359 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4210 000:343.367   Debug reg: DEMCR
T4210 000:343.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:343.801 - 0.441ms returns 0 (0x00000000)
T4210 000:357.297 JLINK_GetHWStatus(...)
T4210 000:357.657 - 0.359ms returns 0
T4210 000:367.270 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4210 000:367.334 - 0.064ms returns 0x06
T4210 000:367.344 JLINK_GetNumBPUnits(Type = 0xF0)
T4210 000:367.352 - 0.007ms returns 0x2000
T4210 000:367.360 JLINK_GetNumWPUnits()
T4210 000:367.367 - 0.007ms returns 4
T4210 000:377.548 JLINK_GetSpeed()
T4210 000:377.606 - 0.058ms returns 2000
T4210 000:383.708 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4210 000:383.813   CPU_ReadMem(4 bytes @ 0xE000E004)
T4210 000:384.251   Data:  02 00 00 00
T4210 000:384.291 - 0.583ms returns 1 (0x1)
T4210 000:384.308 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4210 000:384.328   CPU_ReadMem(4 bytes @ 0xE000E004)
T4210 000:384.712   Data:  02 00 00 00
T4210 000:384.738 - 0.430ms returns 1 (0x1)
T4210 000:384.750 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4210 000:384.759   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4210 000:384.781   CPU_WriteMem(28 bytes @ 0xE0001000)
T4210 000:385.433 - 0.683ms returns 0x1C
T4210 000:385.459 JLINK_Halt()
T4210 000:385.469 - 0.009ms returns 0x00
T4210 000:385.477 JLINK_IsHalted()
T4210 000:385.489 - 0.011ms returns TRUE
T4210 000:399.883 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4210 000:399.911   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4210 000:400.158   CPU_WriteMem(384 bytes @ 0x20000000)
T4210 000:403.390 - 3.507ms returns 0x180
T4210 000:403.453 JLINK_HasError()
T4210 000:403.465 JLINK_WriteReg(R0, 0x08000000)
T4210 000:403.475 - 0.010ms returns 0
T4210 000:403.483 JLINK_WriteReg(R1, 0x007A1200)
T4210 000:403.490 - 0.007ms returns 0
T4210 000:403.503 JLINK_WriteReg(R2, 0x00000001)
T4210 000:403.510 - 0.007ms returns 0
T4210 000:403.518 JLINK_WriteReg(R3, 0x00000000)
T4210 000:403.525 - 0.007ms returns 0
T4210 000:403.532 JLINK_WriteReg(R4, 0x00000000)
T4210 000:403.542 - 0.009ms returns 0
T4210 000:403.551 JLINK_WriteReg(R5, 0x00000000)
T4210 000:403.559 - 0.007ms returns 0
T4210 000:403.566 JLINK_WriteReg(R6, 0x00000000)
T4210 000:403.573 - 0.007ms returns 0
T4210 000:403.581 JLINK_WriteReg(R7, 0x00000000)
T4210 000:403.588 - 0.007ms returns 0
T4210 000:403.902 JLINK_WriteReg(R8, 0x00000000)
T4210 000:403.937 - 0.341ms returns 0
T4210 000:403.948 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:403.956 - 0.008ms returns 0
T4210 000:403.965 JLINK_WriteReg(R10, 0x00000000)
T4210 000:403.973 - 0.007ms returns 0
T4210 000:403.982 JLINK_WriteReg(R11, 0x00000000)
T4210 000:403.990 - 0.007ms returns 0
T4210 000:403.998 JLINK_WriteReg(R12, 0x00000000)
T4210 000:404.006 - 0.007ms returns 0
T4210 000:404.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:404.027 - 0.009ms returns 0
T4210 000:404.036 JLINK_WriteReg(R14, 0x20000001)
T4210 000:404.044 - 0.007ms returns 0
T4210 000:404.067 JLINK_WriteReg(R15 (PC), 0x20000054)
T4210 000:404.074 - 0.021ms returns 0
T4210 000:404.082 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:404.089 - 0.007ms returns 0
T4210 000:404.097 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:404.104 - 0.007ms returns 0
T4210 000:404.112 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:404.119 - 0.007ms returns 0
T4210 000:404.127 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:404.134 - 0.007ms returns 0
T4210 000:404.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:404.155   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:404.613 - 0.470ms returns 0x00000001
T4210 000:404.633 JLINK_Go()
T4210 000:404.643   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 000:405.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:405.627   CPU_WriteMem(4 bytes @ 0xE0002008)
T4210 000:405.654   CPU_WriteMem(4 bytes @ 0xE000200C)
T4210 000:405.665   CPU_WriteMem(4 bytes @ 0xE0002010)
T4210 000:405.675   CPU_WriteMem(4 bytes @ 0xE0002014)
T4210 000:405.685   CPU_WriteMem(4 bytes @ 0xE0002018)
T4210 000:405.696   CPU_WriteMem(4 bytes @ 0xE000201C)
T4210 000:407.416   CPU_WriteMem(4 bytes @ 0xE0001004)
T4210 000:414.598   Memory map 'after startup completion point' is active
T4210 000:414.682 - 10.048ms
T4210 000:414.700 JLINK_IsHalted()
T4210 000:418.320   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:418.833 - 4.117ms returns TRUE
T4210 000:418.861 JLINK_ReadReg(R15 (PC))
T4210 000:418.874 - 0.013ms returns 0x20000000
T4210 000:418.891 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4210 000:418.900 - 0.008ms returns 0x00
T4210 000:418.909 JLINK_ReadReg(R0)
T4210 000:418.917 - 0.008ms returns 0x00000000
T4210 000:419.286 JLINK_HasError()
T4210 000:419.304 JLINK_WriteReg(R0, 0x08000000)
T4210 000:419.312 - 0.008ms returns 0
T4210 000:419.320 JLINK_WriteReg(R1, 0x00004000)
T4210 000:419.327 - 0.007ms returns 0
T4210 000:419.335 JLINK_WriteReg(R2, 0x000000FF)
T4210 000:419.342 - 0.007ms returns 0
T4210 000:419.350 JLINK_WriteReg(R3, 0x00000000)
T4210 000:419.357 - 0.007ms returns 0
T4210 000:419.367 JLINK_WriteReg(R4, 0x00000000)
T4210 000:419.374 - 0.009ms returns 0
T4210 000:419.383 JLINK_WriteReg(R5, 0x00000000)
T4210 000:419.391 - 0.007ms returns 0
T4210 000:419.399 JLINK_WriteReg(R6, 0x00000000)
T4210 000:419.407 - 0.007ms returns 0
T4210 000:419.416 JLINK_WriteReg(R7, 0x00000000)
T4210 000:419.424 - 0.007ms returns 0
T4210 000:419.433 JLINK_WriteReg(R8, 0x00000000)
T4210 000:419.441 - 0.008ms returns 0
T4210 000:419.449 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:419.458 - 0.009ms returns 0
T4210 000:419.470 JLINK_WriteReg(R10, 0x00000000)
T4210 000:419.481 - 0.010ms returns 0
T4210 000:419.494 JLINK_WriteReg(R11, 0x00000000)
T4210 000:419.506 - 0.011ms returns 0
T4210 000:419.519 JLINK_WriteReg(R12, 0x00000000)
T4210 000:419.531 - 0.012ms returns 0
T4210 000:419.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:419.555 - 0.012ms returns 0
T4210 000:419.568 JLINK_WriteReg(R14, 0x20000001)
T4210 000:419.579 - 0.011ms returns 0
T4210 000:419.597 JLINK_WriteReg(R15 (PC), 0x20000020)
T4210 000:419.607 - 0.010ms returns 0
T4210 000:419.681 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:419.697 - 0.015ms returns 0
T4210 000:419.708 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:419.718 - 0.010ms returns 0
T4210 000:419.729 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:419.739 - 0.010ms returns 0
T4210 000:419.751 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:419.761 - 0.010ms returns 0
T4210 000:419.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:419.791 - 0.017ms returns 0x00000002
T4210 000:419.802 JLINK_Go()
T4210 000:419.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:423.974 - 4.172ms
T4210 000:423.998 JLINK_IsHalted()
T4210 000:427.743   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:428.243 - 4.244ms returns TRUE
T4210 000:428.268 JLINK_ReadReg(R15 (PC))
T4210 000:428.280 - 0.012ms returns 0x20000000
T4210 000:428.290 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4210 000:428.298 - 0.008ms returns 0x00
T4210 000:428.309 JLINK_ReadReg(R0)
T4210 000:428.317 - 0.009ms returns 0x00000001
T4210 000:428.327 JLINK_HasError()
T4210 000:428.337 JLINK_WriteReg(R0, 0x08000000)
T4210 000:428.346 - 0.009ms returns 0
T4210 000:428.354 JLINK_WriteReg(R1, 0x00004000)
T4210 000:428.361 - 0.007ms returns 0
T4210 000:428.369 JLINK_WriteReg(R2, 0x000000FF)
T4210 000:428.378 - 0.007ms returns 0
T4210 000:428.385 JLINK_WriteReg(R3, 0x00000000)
T4210 000:428.392 - 0.007ms returns 0
T4210 000:428.400 JLINK_WriteReg(R4, 0x00000000)
T4210 000:428.407 - 0.007ms returns 0
T4210 000:428.415 JLINK_WriteReg(R5, 0x00000000)
T4210 000:428.422 - 0.007ms returns 0
T4210 000:428.430 JLINK_WriteReg(R6, 0x00000000)
T4210 000:428.437 - 0.007ms returns 0
T4210 000:428.444 JLINK_WriteReg(R7, 0x00000000)
T4210 000:428.451 - 0.007ms returns 0
T4210 000:428.459 JLINK_WriteReg(R8, 0x00000000)
T4210 000:428.466 - 0.007ms returns 0
T4210 000:428.474 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:428.481 - 0.007ms returns 0
T4210 000:428.489 JLINK_WriteReg(R10, 0x00000000)
T4210 000:428.496 - 0.007ms returns 0
T4210 000:428.504 JLINK_WriteReg(R11, 0x00000000)
T4210 000:428.511 - 0.007ms returns 0
T4210 000:428.518 JLINK_WriteReg(R12, 0x00000000)
T4210 000:428.526 - 0.007ms returns 0
T4210 000:428.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:428.541 - 0.007ms returns 0
T4210 000:428.548 JLINK_WriteReg(R14, 0x20000001)
T4210 000:428.556 - 0.007ms returns 0
T4210 000:428.564 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4210 000:428.571 - 0.007ms returns 0
T4210 000:428.579 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:428.586 - 0.007ms returns 0
T4210 000:428.593 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:428.601 - 0.007ms returns 0
T4210 000:428.608 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:428.616 - 0.007ms returns 0
T4210 000:428.623 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:428.630 - 0.007ms returns 0
T4210 000:428.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:428.646 - 0.007ms returns 0x00000003
T4210 000:428.659 JLINK_Go()
T4210 000:428.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:432.699 - 4.038ms
T4210 000:432.743 JLINK_IsHalted()
T4210 000:433.210 - 0.466ms returns FALSE
T4210 000:433.231 JLINK_HasError()
T4210 000:445.708 JLINK_IsHalted()
T4210 000:446.232 - 0.524ms returns FALSE
T4210 000:446.264 JLINK_HasError()
T4210 000:447.923 JLINK_IsHalted()
T4210 000:448.436 - 0.511ms returns FALSE
T4210 000:448.501 JLINK_HasError()
T4210 000:450.226 JLINK_IsHalted()
T4210 000:450.728 - 0.501ms returns FALSE
T4210 000:450.748 JLINK_HasError()
T4210 000:452.496 JLINK_IsHalted()
T4210 000:453.002 - 0.506ms returns FALSE
T4210 000:453.025 JLINK_HasError()
T4210 000:455.049 JLINK_IsHalted()
T4210 000:455.490 - 0.441ms returns FALSE
T4210 000:455.513 JLINK_HasError()
T4210 000:457.308 JLINK_IsHalted()
T4210 000:457.840 - 0.529ms returns FALSE
T4210 000:457.866 JLINK_HasError()
T4210 000:459.459 JLINK_IsHalted()
T4210 000:459.942 - 0.482ms returns FALSE
T4210 000:459.969 JLINK_HasError()
T4210 000:461.097 JLINK_IsHalted()
T4210 000:461.634 - 0.536ms returns FALSE
T4210 000:461.679 JLINK_HasError()
T4210 000:463.292 JLINK_IsHalted()
T4210 000:463.803 - 0.510ms returns FALSE
T4210 000:463.827 JLINK_HasError()
T4210 000:465.843 JLINK_IsHalted()
T4210 000:466.313 - 0.469ms returns FALSE
T4210 000:466.341 JLINK_HasError()
T4210 000:468.141 JLINK_IsHalted()
T4210 000:468.637 - 0.495ms returns FALSE
T4210 000:468.657 JLINK_HasError()
T4210 000:469.821 JLINK_IsHalted()
T4210 000:470.375 - 0.554ms returns FALSE
T4210 000:470.397 JLINK_HasError()
T4210 000:471.820 JLINK_IsHalted()
T4210 000:472.343 - 0.522ms returns FALSE
T4210 000:472.368 JLINK_HasError()
T4210 000:474.126 JLINK_IsHalted()
T4210 000:474.681 - 0.554ms returns FALSE
T4210 000:474.705 JLINK_HasError()
T4210 000:476.375 JLINK_IsHalted()
T4210 000:476.872 - 0.496ms returns FALSE
T4210 000:476.896 JLINK_HasError()
T4210 000:480.487 JLINK_IsHalted()
T4210 000:480.917 - 0.429ms returns FALSE
T4210 000:480.941 JLINK_HasError()
T4210 000:482.484 JLINK_IsHalted()
T4210 000:482.826 - 0.341ms returns FALSE
T4210 000:482.840 JLINK_HasError()
T4210 000:484.644 JLINK_IsHalted()
T4210 000:485.012 - 0.367ms returns FALSE
T4210 000:485.025 JLINK_HasError()
T4210 000:486.784 JLINK_IsHalted()
T4210 000:487.205 - 0.420ms returns FALSE
T4210 000:487.238 JLINK_HasError()
T4210 000:489.011 JLINK_IsHalted()
T4210 000:489.471 - 0.459ms returns FALSE
T4210 000:489.503 JLINK_HasError()
T4210 000:491.310 JLINK_IsHalted()
T4210 000:491.826 - 0.515ms returns FALSE
T4210 000:491.855 JLINK_HasError()
T4210 000:493.635 JLINK_IsHalted()
T4210 000:494.155 - 0.520ms returns FALSE
T4210 000:494.195 JLINK_HasError()
T4210 000:495.801 JLINK_IsHalted()
T4210 000:496.256 - 0.454ms returns FALSE
T4210 000:496.291 JLINK_HasError()
T4210 000:497.464 JLINK_IsHalted()
T4210 000:498.114 - 0.651ms returns FALSE
T4210 000:498.141 JLINK_HasError()
T4210 000:499.490 JLINK_IsHalted()
T4210 000:499.987 - 0.496ms returns FALSE
T4210 000:500.017 JLINK_HasError()
T4210 000:501.761 JLINK_IsHalted()
T4210 000:502.299 - 0.537ms returns FALSE
T4210 000:502.335 JLINK_HasError()
T4210 000:504.002 JLINK_IsHalted()
T4210 000:504.486 - 0.484ms returns FALSE
T4210 000:504.525 JLINK_HasError()
T4210 000:506.234 JLINK_IsHalted()
T4210 000:506.911 - 0.676ms returns FALSE
T4210 000:506.951 JLINK_HasError()
T4210 000:514.818 JLINK_IsHalted()
T4210 000:515.354 - 0.536ms returns FALSE
T4210 000:515.368 JLINK_HasError()
T4210 000:517.539 JLINK_IsHalted()
T4210 000:518.006 - 0.467ms returns FALSE
T4210 000:518.019 JLINK_HasError()
T4210 000:519.729 JLINK_IsHalted()
T4210 000:520.082 - 0.353ms returns FALSE
T4210 000:520.096 JLINK_HasError()
T4210 000:521.864 JLINK_IsHalted()
T4210 000:522.229 - 0.365ms returns FALSE
T4210 000:522.241 JLINK_HasError()
T4210 000:525.801 JLINK_IsHalted()
T4210 000:526.329 - 0.527ms returns FALSE
T4210 000:526.352 JLINK_HasError()
T4210 000:527.410 JLINK_IsHalted()
T4210 000:527.753 - 0.342ms returns FALSE
T4210 000:527.765 JLINK_HasError()
T4210 000:528.912 JLINK_IsHalted()
T4210 000:529.249 - 0.336ms returns FALSE
T4210 000:529.264 JLINK_HasError()
T4210 000:532.556 JLINK_IsHalted()
T4210 000:533.007 - 0.450ms returns FALSE
T4210 000:533.020 JLINK_HasError()
T4210 000:534.716 JLINK_IsHalted()
T4210 000:535.090 - 0.374ms returns FALSE
T4210 000:535.109 JLINK_HasError()
T4210 000:536.850 JLINK_IsHalted()
T4210 000:537.206 - 0.355ms returns FALSE
T4210 000:537.228 JLINK_HasError()
T4210 000:540.418 JLINK_IsHalted()
T4210 000:540.829 - 0.410ms returns FALSE
T4210 000:540.842 JLINK_HasError()
T4210 000:541.942 JLINK_IsHalted()
T4210 000:542.284 - 0.343ms returns FALSE
T4210 000:542.297 JLINK_HasError()
T4210 000:544.083 JLINK_IsHalted()
T4210 000:544.454 - 0.371ms returns FALSE
T4210 000:544.467 JLINK_HasError()
T4210 000:545.699 JLINK_IsHalted()
T4210 000:546.065 - 0.365ms returns FALSE
T4210 000:546.078 JLINK_HasError()
T4210 000:549.070 JLINK_IsHalted()
T4210 000:549.530 - 0.459ms returns FALSE
T4210 000:549.594 JLINK_HasError()
T4210 000:551.617 JLINK_IsHalted()
T4210 000:552.030 - 0.412ms returns FALSE
T4210 000:552.075 JLINK_HasError()
T4210 000:553.764 JLINK_IsHalted()
T4210 000:554.177 - 0.413ms returns FALSE
T4210 000:554.198 JLINK_HasError()
T4210 000:557.404 JLINK_IsHalted()
T4210 000:557.803 - 0.400ms returns FALSE
T4210 000:557.815 JLINK_HasError()
T4210 000:559.549 JLINK_IsHalted()
T4210 000:559.973 - 0.416ms returns FALSE
T4210 000:560.007 JLINK_HasError()
T4210 000:561.916 JLINK_IsHalted()
T4210 000:562.428 - 0.511ms returns FALSE
T4210 000:562.455 JLINK_HasError()
T4210 000:568.113 JLINK_IsHalted()
T4210 000:568.555 - 0.442ms returns FALSE
T4210 000:568.570 JLINK_HasError()
T4210 000:570.362 JLINK_IsHalted()
T4210 000:570.791 - 0.429ms returns FALSE
T4210 000:570.803 JLINK_HasError()
T4210 000:573.492 JLINK_IsHalted()
T4210 000:573.861 - 0.369ms returns FALSE
T4210 000:573.874 JLINK_HasError()
T4210 000:575.036 JLINK_IsHalted()
T4210 000:575.368 - 0.331ms returns FALSE
T4210 000:575.379 JLINK_HasError()
T4210 000:577.164 JLINK_IsHalted()
T4210 000:577.491 - 0.326ms returns FALSE
T4210 000:577.503 JLINK_HasError()
T4210 000:579.776 JLINK_IsHalted()
T4210 000:580.158 - 0.382ms returns FALSE
T4210 000:580.171 JLINK_HasError()
T4210 000:581.946 JLINK_IsHalted()
T4210 000:582.298 - 0.352ms returns FALSE
T4210 000:582.311 JLINK_HasError()
T4210 000:584.121 JLINK_IsHalted()
T4210 000:584.453 - 0.331ms returns FALSE
T4210 000:584.466 JLINK_HasError()
T4210 000:586.284 JLINK_IsHalted()
T4210 000:596.245 - 9.960ms returns FALSE
T4210 000:596.282 JLINK_HasError()
T4210 000:599.896 JLINK_IsHalted()
T4210 000:600.404 - 0.507ms returns FALSE
T4210 000:600.425 JLINK_HasError()
T4210 000:602.036 JLINK_IsHalted()
T4210 000:602.380 - 0.343ms returns FALSE
T4210 000:602.401 JLINK_HasError()
T4210 000:604.598 JLINK_IsHalted()
T4210 000:605.039 - 0.440ms returns FALSE
T4210 000:605.061 JLINK_HasError()
T4210 000:606.832 JLINK_IsHalted()
T4210 000:607.257 - 0.424ms returns FALSE
T4210 000:607.279 JLINK_HasError()
T4210 000:609.012 JLINK_IsHalted()
T4210 000:609.383 - 0.370ms returns FALSE
T4210 000:609.416 JLINK_HasError()
T4210 000:613.660 JLINK_IsHalted()
T4210 000:614.166 - 0.506ms returns FALSE
T4210 000:614.194 JLINK_HasError()
T4210 000:615.300 JLINK_IsHalted()
T4210 000:615.846 - 0.547ms returns FALSE
T4210 000:615.857 JLINK_HasError()
T4210 000:617.500 JLINK_IsHalted()
T4210 000:618.014 - 0.513ms returns FALSE
T4210 000:618.037 JLINK_HasError()
T4210 000:623.577 JLINK_IsHalted()
T4210 000:624.048 - 0.470ms returns FALSE
T4210 000:624.073 JLINK_HasError()
T4210 000:626.039 JLINK_IsHalted()
T4210 000:626.462 - 0.423ms returns FALSE
T4210 000:626.485 JLINK_HasError()
T4210 000:629.542 JLINK_IsHalted()
T4210 000:630.015 - 0.473ms returns FALSE
T4210 000:630.037 JLINK_HasError()
T4210 000:631.842 JLINK_IsHalted()
T4210 000:632.277 - 0.434ms returns FALSE
T4210 000:632.299 JLINK_HasError()
T4210 000:637.592 JLINK_IsHalted()
T4210 000:638.075 - 0.482ms returns FALSE
T4210 000:638.098 JLINK_HasError()
T4210 000:639.936 JLINK_IsHalted()
T4210 000:640.430 - 0.493ms returns FALSE
T4210 000:640.454 JLINK_HasError()
T4210 000:642.160 JLINK_IsHalted()
T4210 000:642.666 - 0.505ms returns FALSE
T4210 000:642.688 JLINK_HasError()
T4210 000:644.438 JLINK_IsHalted()
T4210 000:644.936 - 0.497ms returns FALSE
T4210 000:644.956 JLINK_HasError()
T4210 000:646.662 JLINK_IsHalted()
T4210 000:647.133 - 0.470ms returns FALSE
T4210 000:647.157 JLINK_HasError()
T4210 000:648.956 JLINK_IsHalted()
T4210 000:649.399 - 0.442ms returns FALSE
T4210 000:649.425 JLINK_HasError()
T4210 000:651.816 JLINK_IsHalted()
T4210 000:652.293 - 0.476ms returns FALSE
T4210 000:652.317 JLINK_HasError()
T4210 000:654.909 JLINK_IsHalted()
T4210 000:655.442 - 0.532ms returns FALSE
T4210 000:655.469 JLINK_HasError()
T4210 000:657.169 JLINK_IsHalted()
T4210 000:657.630 - 0.461ms returns FALSE
T4210 000:657.653 JLINK_HasError()
T4210 000:659.688 JLINK_IsHalted()
T4210 000:660.254 - 0.564ms returns FALSE
T4210 000:660.275 JLINK_HasError()
T4210 000:663.308 JLINK_IsHalted()
T4210 000:663.857 - 0.547ms returns FALSE
T4210 000:663.882 JLINK_HasError()
T4210 000:669.127 JLINK_IsHalted()
T4210 000:669.598 - 0.470ms returns FALSE
T4210 000:669.625 JLINK_HasError()
T4210 000:672.959 JLINK_IsHalted()
T4210 000:673.354 - 0.394ms returns FALSE
T4210 000:673.384 JLINK_HasError()
T4210 000:674.490 JLINK_IsHalted()
T4210 000:674.835 - 0.344ms returns FALSE
T4210 000:674.856 JLINK_HasError()
T4210 000:676.575 JLINK_IsHalted()
T4210 000:676.934 - 0.359ms returns FALSE
T4210 000:676.948 JLINK_HasError()
T4210 000:679.803 JLINK_IsHalted()
T4210 000:680.264 - 0.461ms returns FALSE
T4210 000:680.290 JLINK_HasError()
T4210 000:682.329 JLINK_IsHalted()
T4210 000:682.949 - 0.619ms returns FALSE
T4210 000:682.971 JLINK_HasError()
T4210 000:684.614 JLINK_IsHalted()
T4210 000:685.038 - 0.423ms returns FALSE
T4210 000:685.060 JLINK_HasError()
T4210 000:688.288 JLINK_IsHalted()
T4210 000:688.840 - 0.551ms returns FALSE
T4210 000:688.862 JLINK_HasError()
T4210 000:690.537 JLINK_IsHalted()
T4210 000:691.068 - 0.530ms returns FALSE
T4210 000:691.090 JLINK_HasError()
T4210 000:692.728 JLINK_IsHalted()
T4210 000:693.209 - 0.480ms returns FALSE
T4210 000:693.235 JLINK_HasError()
T4210 000:695.917 JLINK_IsHalted()
T4210 000:696.380 - 0.463ms returns FALSE
T4210 000:696.406 JLINK_HasError()
T4210 000:697.530 JLINK_IsHalted()
T4210 000:697.877 - 0.347ms returns FALSE
T4210 000:697.890 JLINK_HasError()
T4210 000:699.639 JLINK_IsHalted()
T4210 000:700.154 - 0.514ms returns FALSE
T4210 000:700.177 JLINK_HasError()
T4210 000:703.392 JLINK_IsHalted()
T4210 000:703.916 - 0.524ms returns FALSE
T4210 000:703.939 JLINK_HasError()
T4210 000:705.680 JLINK_IsHalted()
T4210 000:706.179 - 0.498ms returns FALSE
T4210 000:706.208 JLINK_HasError()
T4210 000:708.217 JLINK_IsHalted()
T4210 000:708.677 - 0.459ms returns FALSE
T4210 000:708.701 JLINK_HasError()
T4210 000:710.511 JLINK_IsHalted()
T4210 000:711.010 - 0.498ms returns FALSE
T4210 000:711.058 JLINK_HasError()
T4210 000:716.434 JLINK_IsHalted()
T4210 000:716.880 - 0.446ms returns FALSE
T4210 000:716.894 JLINK_HasError()
T4210 000:718.837 JLINK_IsHalted()
T4210 000:719.281 - 0.443ms returns FALSE
T4210 000:719.303 JLINK_HasError()
T4210 000:721.310 JLINK_IsHalted()
T4210 000:721.825 - 0.515ms returns FALSE
T4210 000:721.847 JLINK_HasError()
T4210 000:723.675 JLINK_IsHalted()
T4210 000:724.207 - 0.531ms returns FALSE
T4210 000:724.227 JLINK_HasError()
T4210 000:726.384 JLINK_IsHalted()
T4210 000:726.982 - 0.597ms returns FALSE
T4210 000:727.011 JLINK_HasError()
T4210 000:731.111 JLINK_IsHalted()
T4210 000:731.605 - 0.493ms returns FALSE
T4210 000:731.633 JLINK_HasError()
T4210 000:733.764 JLINK_IsHalted()
T4210 000:734.238 - 0.473ms returns FALSE
T4210 000:734.262 JLINK_HasError()
T4210 000:735.668 JLINK_IsHalted()
T4210 000:736.198 - 0.529ms returns FALSE
T4210 000:736.218 JLINK_HasError()
T4210 000:737.664 JLINK_IsHalted()
T4210 000:738.139 - 0.474ms returns FALSE
T4210 000:738.164 JLINK_HasError()
T4210 000:740.233 JLINK_IsHalted()
T4210 000:740.751 - 0.515ms returns FALSE
T4210 000:740.773 JLINK_HasError()
T4210 000:742.385 JLINK_IsHalted()
T4210 000:742.880 - 0.493ms returns FALSE
T4210 000:742.945 JLINK_HasError()
T4210 000:748.843 JLINK_IsHalted()
T4210 000:749.307 - 0.463ms returns FALSE
T4210 000:749.331 JLINK_HasError()
T4210 000:750.484 JLINK_IsHalted()
T4210 000:750.909 - 0.424ms returns FALSE
T4210 000:750.931 JLINK_HasError()
T4210 000:752.582 JLINK_IsHalted()
T4210 000:753.002 - 0.419ms returns FALSE
T4210 000:753.021 JLINK_HasError()
T4210 000:754.146 JLINK_IsHalted()
T4210 000:754.531 - 0.384ms returns FALSE
T4210 000:754.554 JLINK_HasError()
T4210 000:755.805 JLINK_IsHalted()
T4210 000:756.214 - 0.408ms returns FALSE
T4210 000:756.236 JLINK_HasError()
T4210 000:757.752 JLINK_IsHalted()
T4210 000:758.237 - 0.485ms returns FALSE
T4210 000:758.260 JLINK_HasError()
T4210 000:759.495 JLINK_IsHalted()
T4210 000:759.909 - 0.413ms returns FALSE
T4210 000:759.933 JLINK_HasError()
T4210 000:761.520 JLINK_IsHalted()
T4210 000:761.912 - 0.391ms returns FALSE
T4210 000:761.934 JLINK_HasError()
T4210 000:763.025 JLINK_IsHalted()
T4210 000:763.402 - 0.376ms returns FALSE
T4210 000:763.414 JLINK_HasError()
T4210 000:764.658 JLINK_IsHalted()
T4210 000:765.034 - 0.375ms returns FALSE
T4210 000:765.046 JLINK_HasError()
T4210 000:766.308 JLINK_IsHalted()
T4210 000:766.788 - 0.479ms returns FALSE
T4210 000:766.810 JLINK_HasError()
T4210 000:768.419 JLINK_IsHalted()
T4210 000:768.809 - 0.389ms returns FALSE
T4210 000:768.825 JLINK_HasError()
T4210 000:771.552 JLINK_IsHalted()
T4210 000:771.933 - 0.380ms returns FALSE
T4210 000:771.949 JLINK_HasError()
T4210 000:773.730 JLINK_IsHalted()
T4210 000:774.133 - 0.402ms returns FALSE
T4210 000:774.160 JLINK_HasError()
T4210 000:775.829 JLINK_IsHalted()
T4210 000:776.276 - 0.447ms returns FALSE
T4210 000:776.287 JLINK_HasError()
T4210 000:779.446 JLINK_IsHalted()
T4210 000:779.858 - 0.411ms returns FALSE
T4210 000:779.878 JLINK_HasError()
T4210 000:781.582 JLINK_IsHalted()
T4210 000:782.031 - 0.448ms returns FALSE
T4210 000:782.064 JLINK_HasError()
T4210 000:783.937 JLINK_IsHalted()
T4210 000:784.300 - 0.363ms returns FALSE
T4210 000:784.313 JLINK_HasError()
T4210 000:787.293 JLINK_IsHalted()
T4210 000:787.753 - 0.463ms returns FALSE
T4210 000:787.766 JLINK_HasError()
T4210 000:788.888 JLINK_IsHalted()
T4210 000:789.374 - 0.485ms returns FALSE
T4210 000:789.397 JLINK_HasError()
T4210 000:794.856 JLINK_IsHalted()
T4210 000:795.288 - 0.431ms returns FALSE
T4210 000:795.315 JLINK_HasError()
T4210 000:797.008 JLINK_IsHalted()
T4210 000:797.358 - 0.349ms returns FALSE
T4210 000:797.371 JLINK_HasError()
T4210 000:799.127 JLINK_IsHalted()
T4210 000:799.537 - 0.410ms returns FALSE
T4210 000:799.555 JLINK_HasError()
T4210 000:801.695 JLINK_IsHalted()
T4210 000:802.087 - 0.392ms returns FALSE
T4210 000:802.105 JLINK_HasError()
T4210 000:803.880 JLINK_IsHalted()
T4210 000:804.230 - 0.349ms returns FALSE
T4210 000:804.244 JLINK_HasError()
T4210 000:806.116 JLINK_IsHalted()
T4210 000:809.700   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:810.130 - 4.014ms returns TRUE
T4210 000:810.154 JLINK_ReadReg(R15 (PC))
T4210 000:810.166 - 0.012ms returns 0x20000000
T4210 000:810.175 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4210 000:810.184 - 0.009ms returns 0x00
T4210 000:810.193 JLINK_ReadReg(R0)
T4210 000:810.201 - 0.008ms returns 0x00000000
T4210 000:810.586 JLINK_HasError()
T4210 000:810.603 JLINK_WriteReg(R0, 0x00000001)
T4210 000:810.612 - 0.009ms returns 0
T4210 000:810.621 JLINK_WriteReg(R1, 0x00004000)
T4210 000:810.629 - 0.008ms returns 0
T4210 000:810.637 JLINK_WriteReg(R2, 0x000000FF)
T4210 000:810.645 - 0.007ms returns 0
T4210 000:810.654 JLINK_WriteReg(R3, 0x00000000)
T4210 000:810.662 - 0.007ms returns 0
T4210 000:810.670 JLINK_WriteReg(R4, 0x00000000)
T4210 000:810.678 - 0.007ms returns 0
T4210 000:810.686 JLINK_WriteReg(R5, 0x00000000)
T4210 000:810.694 - 0.007ms returns 0
T4210 000:810.703 JLINK_WriteReg(R6, 0x00000000)
T4210 000:810.711 - 0.007ms returns 0
T4210 000:810.719 JLINK_WriteReg(R7, 0x00000000)
T4210 000:810.727 - 0.007ms returns 0
T4210 000:810.735 JLINK_WriteReg(R8, 0x00000000)
T4210 000:810.743 - 0.007ms returns 0
T4210 000:810.752 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:810.760 - 0.007ms returns 0
T4210 000:810.768 JLINK_WriteReg(R10, 0x00000000)
T4210 000:810.777 - 0.008ms returns 0
T4210 000:810.786 JLINK_WriteReg(R11, 0x00000000)
T4210 000:810.794 - 0.008ms returns 0
T4210 000:810.802 JLINK_WriteReg(R12, 0x00000000)
T4210 000:810.810 - 0.007ms returns 0
T4210 000:810.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:810.827 - 0.008ms returns 0
T4210 000:810.836 JLINK_WriteReg(R14, 0x20000001)
T4210 000:810.843 - 0.007ms returns 0
T4210 000:810.852 JLINK_WriteReg(R15 (PC), 0x20000082)
T4210 000:810.860 - 0.008ms returns 0
T4210 000:810.869 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:810.876 - 0.008ms returns 0
T4210 000:810.889 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:810.951 - 0.062ms returns 0
T4210 000:810.963 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:810.971 - 0.008ms returns 0
T4210 000:810.980 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:810.988 - 0.008ms returns 0
T4210 000:810.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:811.006 - 0.008ms returns 0x00000004
T4210 000:811.014 JLINK_Go()
T4210 000:811.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:814.881 - 3.865ms
T4210 000:814.925 JLINK_IsHalted()
T4210 000:818.687   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:819.157 - 4.231ms returns TRUE
T4210 000:819.180 JLINK_ReadReg(R15 (PC))
T4210 000:819.193 - 0.012ms returns 0x20000000
T4210 000:819.202 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4210 000:819.211 - 0.008ms returns 0x00
T4210 000:819.220 JLINK_ReadReg(R0)
T4210 000:819.228 - 0.008ms returns 0x00000000
T4210 000:875.477 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4210 000:875.502   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4210 000:875.532   CPU_WriteMem(384 bytes @ 0x20000000)
T4210 000:878.565 - 3.087ms returns 0x180
T4210 000:878.663 JLINK_HasError()
T4210 000:878.679 JLINK_WriteReg(R0, 0x08000000)
T4210 000:878.693 - 0.013ms returns 0
T4210 000:878.702 JLINK_WriteReg(R1, 0x007A1200)
T4210 000:878.710 - 0.008ms returns 0
T4210 000:878.721 JLINK_WriteReg(R2, 0x00000002)
T4210 000:878.728 - 0.008ms returns 0
T4210 000:878.737 JLINK_WriteReg(R3, 0x00000000)
T4210 000:878.747 - 0.010ms returns 0
T4210 000:878.756 JLINK_WriteReg(R4, 0x00000000)
T4210 000:878.763 - 0.007ms returns 0
T4210 000:878.772 JLINK_WriteReg(R5, 0x00000000)
T4210 000:878.780 - 0.008ms returns 0
T4210 000:878.789 JLINK_WriteReg(R6, 0x00000000)
T4210 000:878.796 - 0.007ms returns 0
T4210 000:878.805 JLINK_WriteReg(R7, 0x00000000)
T4210 000:878.818 - 0.012ms returns 0
T4210 000:878.831 JLINK_WriteReg(R8, 0x00000000)
T4210 000:878.841 - 0.010ms returns 0
T4210 000:878.852 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:878.863 - 0.010ms returns 0
T4210 000:878.874 JLINK_WriteReg(R10, 0x00000000)
T4210 000:878.886 - 0.011ms returns 0
T4210 000:878.895 JLINK_WriteReg(R11, 0x00000000)
T4210 000:878.903 - 0.008ms returns 0
T4210 000:878.911 JLINK_WriteReg(R12, 0x00000000)
T4210 000:878.919 - 0.007ms returns 0
T4210 000:878.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:878.939 - 0.011ms returns 0
T4210 000:878.948 JLINK_WriteReg(R14, 0x20000001)
T4210 000:878.956 - 0.008ms returns 0
T4210 000:878.965 JLINK_WriteReg(R15 (PC), 0x20000054)
T4210 000:878.973 - 0.008ms returns 0
T4210 000:878.982 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:878.990 - 0.008ms returns 0
T4210 000:878.999 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:879.006 - 0.007ms returns 0
T4210 000:879.015 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:879.023 - 0.008ms returns 0
T4210 000:879.033 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:879.041 - 0.007ms returns 0
T4210 000:879.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:879.063   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:879.422 - 0.371ms returns 0x00000005
T4210 000:879.445 JLINK_Go()
T4210 000:879.458   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 000:879.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:883.432 - 3.985ms
T4210 000:883.478 JLINK_IsHalted()
T4210 000:886.926   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:887.311 - 3.832ms returns TRUE
T4210 000:887.347 JLINK_ReadReg(R15 (PC))
T4210 000:887.359 - 0.012ms returns 0x20000000
T4210 000:887.368 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4210 000:887.379 - 0.010ms returns 0x00
T4210 000:887.388 JLINK_ReadReg(R0)
T4210 000:887.396 - 0.008ms returns 0x00000000
T4210 000:887.784 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 000:887.800   Data:  28 1A 00 20 9D 01 00 08 0D 1D 00 08 59 1B 00 08 ...
T4210 000:887.820   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 000:892.524 - 4.739ms returns 0x280
T4210 000:892.561 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 000:892.569   Data:  03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ...
T4210 000:892.601   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 000:895.614 - 3.052ms returns 0x180
T4210 000:895.648 JLINK_HasError()
T4210 000:895.659 JLINK_WriteReg(R0, 0x08000000)
T4210 000:895.670 - 0.011ms returns 0
T4210 000:895.679 JLINK_WriteReg(R1, 0x00000400)
T4210 000:895.687 - 0.008ms returns 0
T4210 000:895.695 JLINK_WriteReg(R2, 0x20000180)
T4210 000:895.703 - 0.007ms returns 0
T4210 000:895.712 JLINK_WriteReg(R3, 0x00000000)
T4210 000:895.727 - 0.015ms returns 0
T4210 000:895.740 JLINK_WriteReg(R4, 0x00000000)
T4210 000:895.748 - 0.007ms returns 0
T4210 000:895.756 JLINK_WriteReg(R5, 0x00000000)
T4210 000:895.764 - 0.007ms returns 0
T4210 000:895.773 JLINK_WriteReg(R6, 0x00000000)
T4210 000:895.781 - 0.008ms returns 0
T4210 000:895.792 JLINK_WriteReg(R7, 0x00000000)
T4210 000:895.799 - 0.007ms returns 0
T4210 000:895.808 JLINK_WriteReg(R8, 0x00000000)
T4210 000:895.819 - 0.011ms returns 0
T4210 000:895.828 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:895.837 - 0.009ms returns 0
T4210 000:895.846 JLINK_WriteReg(R10, 0x00000000)
T4210 000:895.854 - 0.008ms returns 0
T4210 000:895.862 JLINK_WriteReg(R11, 0x00000000)
T4210 000:895.870 - 0.007ms returns 0
T4210 000:895.879 JLINK_WriteReg(R12, 0x00000000)
T4210 000:895.887 - 0.007ms returns 0
T4210 000:895.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:895.904 - 0.009ms returns 0
T4210 000:895.913 JLINK_WriteReg(R14, 0x20000001)
T4210 000:895.923 - 0.009ms returns 0
T4210 000:895.931 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 000:895.939 - 0.008ms returns 0
T4210 000:895.948 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:895.956 - 0.007ms returns 0
T4210 000:895.964 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:895.972 - 0.007ms returns 0
T4210 000:895.981 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:895.989 - 0.008ms returns 0
T4210 000:895.997 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:896.005 - 0.008ms returns 0
T4210 000:896.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:896.024 - 0.009ms returns 0x00000006
T4210 000:896.034 JLINK_Go()
T4210 000:896.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:899.907 - 3.871ms
T4210 000:899.957 JLINK_IsHalted()
T4210 000:900.335 - 0.377ms returns FALSE
T4210 000:900.354 JLINK_HasError()
T4210 000:906.146 JLINK_IsHalted()
T4210 000:909.601   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:909.993 - 3.847ms returns TRUE
T4210 000:910.024 JLINK_ReadReg(R15 (PC))
T4210 000:910.038 - 0.014ms returns 0x20000000
T4210 000:910.054 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4210 000:910.065 - 0.011ms returns 0x00
T4210 000:910.078 JLINK_ReadReg(R0)
T4210 000:910.090 - 0.012ms returns 0x00000000
T4210 000:910.679 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 000:910.703   Data:  81 40 39 42 08 D0 22 68 12 68 92 07 04 D5 B1 60 ...
T4210 000:910.724   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 000:915.462 - 4.782ms returns 0x280
T4210 000:915.517 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 000:915.528   Data:  C0 70 B0 FA 80 F0 40 09 04 E0 03 2A 04 D3 C5 D1 ...
T4210 000:915.554   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 000:918.674 - 3.155ms returns 0x180
T4210 000:918.712 JLINK_HasError()
T4210 000:918.723 JLINK_WriteReg(R0, 0x08000400)
T4210 000:918.740 - 0.016ms returns 0
T4210 000:918.749 JLINK_WriteReg(R1, 0x00000400)
T4210 000:918.758 - 0.009ms returns 0
T4210 000:918.766 JLINK_WriteReg(R2, 0x20000180)
T4210 000:918.775 - 0.008ms returns 0
T4210 000:918.785 JLINK_WriteReg(R3, 0x00000000)
T4210 000:918.794 - 0.008ms returns 0
T4210 000:918.803 JLINK_WriteReg(R4, 0x00000000)
T4210 000:918.814 - 0.011ms returns 0
T4210 000:918.829 JLINK_WriteReg(R5, 0x00000000)
T4210 000:918.840 - 0.011ms returns 0
T4210 000:918.851 JLINK_WriteReg(R6, 0x00000000)
T4210 000:918.859 - 0.007ms returns 0
T4210 000:918.869 JLINK_WriteReg(R7, 0x00000000)
T4210 000:918.877 - 0.008ms returns 0
T4210 000:918.891 JLINK_WriteReg(R8, 0x00000000)
T4210 000:918.902 - 0.010ms returns 0
T4210 000:918.912 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:918.920 - 0.008ms returns 0
T4210 000:918.938 JLINK_WriteReg(R10, 0x00000000)
T4210 000:918.948 - 0.010ms returns 0
T4210 000:918.957 JLINK_WriteReg(R11, 0x00000000)
T4210 000:918.967 - 0.010ms returns 0
T4210 000:918.976 JLINK_WriteReg(R12, 0x00000000)
T4210 000:918.985 - 0.009ms returns 0
T4210 000:918.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:919.005 - 0.009ms returns 0
T4210 000:919.016 JLINK_WriteReg(R14, 0x20000001)
T4210 000:919.024 - 0.008ms returns 0
T4210 000:919.035 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 000:919.045 - 0.011ms returns 0
T4210 000:919.054 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:919.062 - 0.008ms returns 0
T4210 000:919.071 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:919.079 - 0.007ms returns 0
T4210 000:919.088 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:919.096 - 0.008ms returns 0
T4210 000:919.104 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:919.112 - 0.008ms returns 0
T4210 000:919.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:919.131 - 0.009ms returns 0x00000007
T4210 000:919.140 JLINK_Go()
T4210 000:919.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:922.640 - 3.499ms
T4210 000:922.669 JLINK_IsHalted()
T4210 000:923.095 - 0.422ms returns FALSE
T4210 000:923.108 JLINK_HasError()
T4210 000:925.471 JLINK_IsHalted()
T4210 000:925.855 - 0.384ms returns FALSE
T4210 000:925.868 JLINK_HasError()
T4210 000:927.481 JLINK_IsHalted()
T4210 000:930.952   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:931.351 - 3.870ms returns TRUE
T4210 000:931.376 JLINK_ReadReg(R15 (PC))
T4210 000:931.387 - 0.011ms returns 0x20000000
T4210 000:931.398 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4210 000:931.406 - 0.008ms returns 0x00
T4210 000:931.416 JLINK_ReadReg(R0)
T4210 000:931.425 - 0.008ms returns 0x00000000
T4210 000:931.995 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 000:932.013   Data:  42 F8 0C 30 DE F8 08 20 4B 68 42 EA 09 05 43 F6 ...
T4210 000:932.038   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 000:936.761 - 4.766ms returns 0x280
T4210 000:936.788 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 000:936.797   Data:  02 00 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 ...
T4210 000:936.813   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 000:939.791 - 3.002ms returns 0x180
T4210 000:939.823 JLINK_HasError()
T4210 000:939.834 JLINK_WriteReg(R0, 0x08000800)
T4210 000:939.848 - 0.014ms returns 0
T4210 000:939.857 JLINK_WriteReg(R1, 0x00000400)
T4210 000:939.865 - 0.008ms returns 0
T4210 000:939.873 JLINK_WriteReg(R2, 0x20000180)
T4210 000:939.881 - 0.007ms returns 0
T4210 000:939.890 JLINK_WriteReg(R3, 0x00000000)
T4210 000:939.898 - 0.007ms returns 0
T4210 000:939.906 JLINK_WriteReg(R4, 0x00000000)
T4210 000:939.914 - 0.007ms returns 0
T4210 000:939.924 JLINK_WriteReg(R5, 0x00000000)
T4210 000:939.935 - 0.011ms returns 0
T4210 000:939.948 JLINK_WriteReg(R6, 0x00000000)
T4210 000:939.956 - 0.008ms returns 0
T4210 000:939.965 JLINK_WriteReg(R7, 0x00000000)
T4210 000:939.973 - 0.007ms returns 0
T4210 000:939.981 JLINK_WriteReg(R8, 0x00000000)
T4210 000:939.989 - 0.007ms returns 0
T4210 000:939.998 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:940.006 - 0.007ms returns 0
T4210 000:940.014 JLINK_WriteReg(R10, 0x00000000)
T4210 000:940.022 - 0.008ms returns 0
T4210 000:940.031 JLINK_WriteReg(R11, 0x00000000)
T4210 000:940.039 - 0.008ms returns 0
T4210 000:940.047 JLINK_WriteReg(R12, 0x00000000)
T4210 000:940.055 - 0.007ms returns 0
T4210 000:940.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:940.073 - 0.008ms returns 0
T4210 000:940.081 JLINK_WriteReg(R14, 0x20000001)
T4210 000:940.089 - 0.008ms returns 0
T4210 000:940.098 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 000:940.106 - 0.008ms returns 0
T4210 000:940.115 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:940.123 - 0.008ms returns 0
T4210 000:940.132 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:940.139 - 0.007ms returns 0
T4210 000:940.148 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:940.156 - 0.008ms returns 0
T4210 000:940.167 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:940.180 - 0.012ms returns 0
T4210 000:940.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:940.202 - 0.009ms returns 0x00000008
T4210 000:940.210 JLINK_Go()
T4210 000:940.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:943.760 - 3.549ms
T4210 000:943.779 JLINK_IsHalted()
T4210 000:944.131 - 0.351ms returns FALSE
T4210 000:944.168 JLINK_HasError()
T4210 000:949.165 JLINK_IsHalted()
T4210 000:952.811   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:953.180 - 4.015ms returns TRUE
T4210 000:953.199 JLINK_ReadReg(R15 (PC))
T4210 000:953.210 - 0.011ms returns 0x20000000
T4210 000:953.220 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4210 000:953.228 - 0.008ms returns 0x00
T4210 000:953.237 JLINK_ReadReg(R0)
T4210 000:953.245 - 0.008ms returns 0x00000000
T4210 000:953.800 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 000:953.820   Data:  00 F0 07 00 A8 42 76 D1 20 68 81 07 17 D5 41 07 ...
T4210 000:953.841   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 000:958.513 - 4.713ms returns 0x280
T4210 000:958.554 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 000:958.566   Data:  91 80 01 2D 40 F0 F9 80 01 20 02 B0 BD E8 F0 81 ...
T4210 000:958.591   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 000:961.622 - 3.066ms returns 0x180
T4210 000:961.656 JLINK_HasError()
T4210 000:961.673 JLINK_WriteReg(R0, 0x08000C00)
T4210 000:961.688 - 0.015ms returns 0
T4210 000:961.698 JLINK_WriteReg(R1, 0x00000400)
T4210 000:961.709 - 0.010ms returns 0
T4210 000:961.721 JLINK_WriteReg(R2, 0x20000180)
T4210 000:961.732 - 0.011ms returns 0
T4210 000:961.743 JLINK_WriteReg(R3, 0x00000000)
T4210 000:961.757 - 0.014ms returns 0
T4210 000:961.768 JLINK_WriteReg(R4, 0x00000000)
T4210 000:961.779 - 0.011ms returns 0
T4210 000:961.790 JLINK_WriteReg(R5, 0x00000000)
T4210 000:961.800 - 0.010ms returns 0
T4210 000:961.812 JLINK_WriteReg(R6, 0x00000000)
T4210 000:961.823 - 0.010ms returns 0
T4210 000:961.834 JLINK_WriteReg(R7, 0x00000000)
T4210 000:961.843 - 0.009ms returns 0
T4210 000:961.856 JLINK_WriteReg(R8, 0x00000000)
T4210 000:961.866 - 0.010ms returns 0
T4210 000:961.878 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:961.890 - 0.011ms returns 0
T4210 000:961.901 JLINK_WriteReg(R10, 0x00000000)
T4210 000:961.913 - 0.011ms returns 0
T4210 000:961.923 JLINK_WriteReg(R11, 0x00000000)
T4210 000:961.935 - 0.011ms returns 0
T4210 000:961.945 JLINK_WriteReg(R12, 0x00000000)
T4210 000:961.959 - 0.013ms returns 0
T4210 000:961.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:961.980 - 0.009ms returns 0
T4210 000:961.993 JLINK_WriteReg(R14, 0x20000001)
T4210 000:962.006 - 0.012ms returns 0
T4210 000:962.018 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 000:962.028 - 0.010ms returns 0
T4210 000:962.042 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:962.054 - 0.011ms returns 0
T4210 000:962.064 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:962.076 - 0.011ms returns 0
T4210 000:962.086 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:962.098 - 0.011ms returns 0
T4210 000:962.108 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:962.120 - 0.011ms returns 0
T4210 000:962.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:962.145 - 0.013ms returns 0x00000009
T4210 000:962.157 JLINK_Go()
T4210 000:962.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:965.765 - 3.607ms
T4210 000:965.807 JLINK_IsHalted()
T4210 000:966.158 - 0.351ms returns FALSE
T4210 000:966.178 JLINK_HasError()
T4210 000:968.708 JLINK_IsHalted()
T4210 000:969.109 - 0.400ms returns FALSE
T4210 000:969.130 JLINK_HasError()
T4210 000:970.200 JLINK_IsHalted()
T4210 000:973.599   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:973.991 - 3.790ms returns TRUE
T4210 000:974.007 JLINK_ReadReg(R15 (PC))
T4210 000:974.017 - 0.010ms returns 0x20000000
T4210 000:974.027 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4210 000:974.035 - 0.008ms returns 0x00
T4210 000:974.044 JLINK_ReadReg(R0)
T4210 000:974.052 - 0.008ms returns 0x00000000
T4210 000:974.599 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 000:974.619   Data:  7F F5 2F AF FF F7 3E FC 40 1B 02 28 4F F0 03 00 ...
T4210 000:974.649   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 000:979.380 - 4.780ms returns 0x280
T4210 000:979.422 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 000:979.433   Data:  40 F2 FF 31 C4 F2 01 01 88 42 12 DC 41 F6 00 01 ...
T4210 000:979.458   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 000:982.540 - 3.116ms returns 0x180
T4210 000:982.600 JLINK_HasError()
T4210 000:982.612 JLINK_WriteReg(R0, 0x08001000)
T4210 000:982.625 - 0.013ms returns 0
T4210 000:982.634 JLINK_WriteReg(R1, 0x00000400)
T4210 000:982.642 - 0.008ms returns 0
T4210 000:982.651 JLINK_WriteReg(R2, 0x20000180)
T4210 000:982.659 - 0.008ms returns 0
T4210 000:982.667 JLINK_WriteReg(R3, 0x00000000)
T4210 000:982.675 - 0.007ms returns 0
T4210 000:982.684 JLINK_WriteReg(R4, 0x00000000)
T4210 000:982.692 - 0.007ms returns 0
T4210 000:982.700 JLINK_WriteReg(R5, 0x00000000)
T4210 000:982.709 - 0.008ms returns 0
T4210 000:982.717 JLINK_WriteReg(R6, 0x00000000)
T4210 000:982.725 - 0.007ms returns 0
T4210 000:982.734 JLINK_WriteReg(R7, 0x00000000)
T4210 000:982.741 - 0.007ms returns 0
T4210 000:982.750 JLINK_WriteReg(R8, 0x00000000)
T4210 000:982.758 - 0.007ms returns 0
T4210 000:982.766 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:982.774 - 0.007ms returns 0
T4210 000:982.783 JLINK_WriteReg(R10, 0x00000000)
T4210 000:982.791 - 0.008ms returns 0
T4210 000:982.799 JLINK_WriteReg(R11, 0x00000000)
T4210 000:982.807 - 0.007ms returns 0
T4210 000:982.816 JLINK_WriteReg(R12, 0x00000000)
T4210 000:982.824 - 0.007ms returns 0
T4210 000:982.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:982.841 - 0.008ms returns 0
T4210 000:982.850 JLINK_WriteReg(R14, 0x20000001)
T4210 000:982.858 - 0.007ms returns 0
T4210 000:982.866 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 000:982.874 - 0.008ms returns 0
T4210 000:982.883 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:982.891 - 0.008ms returns 0
T4210 000:982.899 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:982.907 - 0.007ms returns 0
T4210 000:982.916 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:982.924 - 0.007ms returns 0
T4210 000:982.932 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:982.940 - 0.007ms returns 0
T4210 000:982.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:982.959 - 0.009ms returns 0x0000000A
T4210 000:982.967 JLINK_Go()
T4210 000:982.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:986.635 - 3.666ms
T4210 000:986.664 JLINK_IsHalted()
T4210 000:987.063 - 0.399ms returns FALSE
T4210 000:987.075 JLINK_HasError()
T4210 000:990.784 JLINK_IsHalted()
T4210 000:994.354   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:994.754 - 3.969ms returns TRUE
T4210 000:994.772 JLINK_ReadReg(R15 (PC))
T4210 000:994.783 - 0.011ms returns 0x20000000
T4210 000:994.793 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4210 000:994.801 - 0.008ms returns 0x00
T4210 000:994.811 JLINK_ReadReg(R0)
T4210 000:994.821 - 0.009ms returns 0x00000000
T4210 000:995.352 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 000:995.369   Data:  A6 E7 20 46 00 F0 26 F8 20 46 00 F0 25 F8 21 68 ...
T4210 000:995.389   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:000.147 - 4.793ms returns 0x280
T4210 001:000.198 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:000.208   Data:  05 0F 21 68 20 F0 40 00 41 E8 05 02 92 B1 20 68 ...
T4210 001:000.229   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:003.264 - 3.066ms returns 0x180
T4210 001:003.279 JLINK_HasError()
T4210 001:003.289 JLINK_WriteReg(R0, 0x08001400)
T4210 001:003.302 - 0.013ms returns 0
T4210 001:003.311 JLINK_WriteReg(R1, 0x00000400)
T4210 001:003.319 - 0.008ms returns 0
T4210 001:003.328 JLINK_WriteReg(R2, 0x20000180)
T4210 001:003.336 - 0.007ms returns 0
T4210 001:003.344 JLINK_WriteReg(R3, 0x00000000)
T4210 001:003.352 - 0.007ms returns 0
T4210 001:003.361 JLINK_WriteReg(R4, 0x00000000)
T4210 001:003.368 - 0.007ms returns 0
T4210 001:003.377 JLINK_WriteReg(R5, 0x00000000)
T4210 001:003.385 - 0.007ms returns 0
T4210 001:003.393 JLINK_WriteReg(R6, 0x00000000)
T4210 001:003.405 - 0.011ms returns 0
T4210 001:003.417 JLINK_WriteReg(R7, 0x00000000)
T4210 001:003.424 - 0.007ms returns 0
T4210 001:003.433 JLINK_WriteReg(R8, 0x00000000)
T4210 001:003.441 - 0.007ms returns 0
T4210 001:003.449 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:003.457 - 0.007ms returns 0
T4210 001:003.466 JLINK_WriteReg(R10, 0x00000000)
T4210 001:003.474 - 0.007ms returns 0
T4210 001:003.482 JLINK_WriteReg(R11, 0x00000000)
T4210 001:003.490 - 0.007ms returns 0
T4210 001:003.499 JLINK_WriteReg(R12, 0x00000000)
T4210 001:003.507 - 0.007ms returns 0
T4210 001:003.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:003.524 - 0.008ms returns 0
T4210 001:003.532 JLINK_WriteReg(R14, 0x20000001)
T4210 001:003.540 - 0.007ms returns 0
T4210 001:003.550 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:003.561 - 0.012ms returns 0
T4210 001:003.570 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:003.578 - 0.008ms returns 0
T4210 001:003.586 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:003.594 - 0.007ms returns 0
T4210 001:003.603 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:003.611 - 0.007ms returns 0
T4210 001:003.619 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:003.627 - 0.007ms returns 0
T4210 001:003.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:003.646 - 0.009ms returns 0x0000000B
T4210 001:003.654 JLINK_Go()
T4210 001:003.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:007.336 - 3.680ms
T4210 001:007.372 JLINK_IsHalted()
T4210 001:007.813 - 0.439ms returns FALSE
T4210 001:007.873 JLINK_HasError()
T4210 001:011.854 JLINK_IsHalted()
T4210 001:015.433   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:015.887 - 4.032ms returns TRUE
T4210 001:015.915 JLINK_ReadReg(R15 (PC))
T4210 001:015.928 - 0.012ms returns 0x20000000
T4210 001:015.937 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4210 001:015.946 - 0.008ms returns 0x00
T4210 001:015.955 JLINK_ReadReg(R0)
T4210 001:015.963 - 0.008ms returns 0x00000000
T4210 001:016.503 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:016.526   Data:  41 E8 05 02 DA B1 20 68 50 E8 05 0F 21 68 20 F0 ...
T4210 001:016.545   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:021.282 - 4.778ms returns 0x280
T4210 001:021.336 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:021.346   Data:  41 F4 00 51 C1 60 00 20 20 21 20 64 84 F8 3D 10 ...
T4210 001:021.366   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:024.485 - 3.148ms returns 0x180
T4210 001:024.519 JLINK_HasError()
T4210 001:024.653 JLINK_WriteReg(R0, 0x08001800)
T4210 001:024.676 - 0.023ms returns 0
T4210 001:024.686 JLINK_WriteReg(R1, 0x00000400)
T4210 001:024.694 - 0.008ms returns 0
T4210 001:024.702 JLINK_WriteReg(R2, 0x20000180)
T4210 001:024.710 - 0.007ms returns 0
T4210 001:024.719 JLINK_WriteReg(R3, 0x00000000)
T4210 001:024.727 - 0.007ms returns 0
T4210 001:024.735 JLINK_WriteReg(R4, 0x00000000)
T4210 001:024.743 - 0.007ms returns 0
T4210 001:024.752 JLINK_WriteReg(R5, 0x00000000)
T4210 001:024.759 - 0.008ms returns 0
T4210 001:024.768 JLINK_WriteReg(R6, 0x00000000)
T4210 001:024.776 - 0.007ms returns 0
T4210 001:024.784 JLINK_WriteReg(R7, 0x00000000)
T4210 001:024.792 - 0.007ms returns 0
T4210 001:024.801 JLINK_WriteReg(R8, 0x00000000)
T4210 001:024.809 - 0.007ms returns 0
T4210 001:024.817 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:024.825 - 0.007ms returns 0
T4210 001:024.834 JLINK_WriteReg(R10, 0x00000000)
T4210 001:024.842 - 0.008ms returns 0
T4210 001:024.850 JLINK_WriteReg(R11, 0x00000000)
T4210 001:024.858 - 0.007ms returns 0
T4210 001:024.866 JLINK_WriteReg(R12, 0x00000000)
T4210 001:024.874 - 0.007ms returns 0
T4210 001:024.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:024.891 - 0.008ms returns 0
T4210 001:024.900 JLINK_WriteReg(R14, 0x20000001)
T4210 001:024.908 - 0.007ms returns 0
T4210 001:024.917 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:024.925 - 0.008ms returns 0
T4210 001:024.934 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:024.941 - 0.008ms returns 0
T4210 001:024.950 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:024.958 - 0.007ms returns 0
T4210 001:024.971 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:024.980 - 0.009ms returns 0
T4210 001:024.989 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:024.997 - 0.007ms returns 0
T4210 001:025.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:025.020 - 0.010ms returns 0x0000000C
T4210 001:025.029 JLINK_Go()
T4210 001:025.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:029.001 - 3.971ms
T4210 001:029.022 JLINK_IsHalted()
T4210 001:029.551 - 0.528ms returns FALSE
T4210 001:029.571 JLINK_HasError()
T4210 001:030.927 JLINK_IsHalted()
T4210 001:031.398 - 0.471ms returns FALSE
T4210 001:031.425 JLINK_HasError()
T4210 001:033.095 JLINK_IsHalted()
T4210 001:036.865   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:037.402 - 4.306ms returns TRUE
T4210 001:037.428 JLINK_ReadReg(R15 (PC))
T4210 001:037.440 - 0.011ms returns 0x20000000
T4210 001:037.449 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4210 001:037.458 - 0.008ms returns 0x00
T4210 001:037.467 JLINK_ReadReg(R0)
T4210 001:037.475 - 0.008ms returns 0x00000000
T4210 001:039.541 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:039.569   Data:  01 98 20 46 FE F7 38 FE 04 F5 40 65 28 46 04 21 ...
T4210 001:039.589   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:044.368 - 4.826ms returns 0x280
T4210 001:044.394 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:044.403   Data:  5F 8F EF F3 11 87 4F F0 20 01 81 F3 11 88 30 46 ...
T4210 001:044.424   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:047.535 - 3.140ms returns 0x180
T4210 001:047.577 JLINK_HasError()
T4210 001:047.588 JLINK_WriteReg(R0, 0x08001C00)
T4210 001:047.601 - 0.013ms returns 0
T4210 001:047.610 JLINK_WriteReg(R1, 0x00000400)
T4210 001:047.619 - 0.008ms returns 0
T4210 001:047.627 JLINK_WriteReg(R2, 0x20000180)
T4210 001:047.636 - 0.008ms returns 0
T4210 001:047.649 JLINK_WriteReg(R3, 0x00000000)
T4210 001:047.657 - 0.008ms returns 0
T4210 001:047.666 JLINK_WriteReg(R4, 0x00000000)
T4210 001:047.674 - 0.007ms returns 0
T4210 001:047.683 JLINK_WriteReg(R5, 0x00000000)
T4210 001:047.691 - 0.008ms returns 0
T4210 001:047.700 JLINK_WriteReg(R6, 0x00000000)
T4210 001:047.708 - 0.008ms returns 0
T4210 001:047.717 JLINK_WriteReg(R7, 0x00000000)
T4210 001:047.725 - 0.008ms returns 0
T4210 001:047.734 JLINK_WriteReg(R8, 0x00000000)
T4210 001:047.743 - 0.008ms returns 0
T4210 001:047.755 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:047.764 - 0.008ms returns 0
T4210 001:047.773 JLINK_WriteReg(R10, 0x00000000)
T4210 001:047.781 - 0.008ms returns 0
T4210 001:047.790 JLINK_WriteReg(R11, 0x00000000)
T4210 001:047.798 - 0.008ms returns 0
T4210 001:047.806 JLINK_WriteReg(R12, 0x00000000)
T4210 001:047.814 - 0.007ms returns 0
T4210 001:047.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:047.833 - 0.010ms returns 0
T4210 001:047.846 JLINK_WriteReg(R14, 0x20000001)
T4210 001:047.857 - 0.010ms returns 0
T4210 001:047.866 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:047.874 - 0.008ms returns 0
T4210 001:047.883 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:047.893 - 0.010ms returns 0
T4210 001:047.902 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:047.910 - 0.008ms returns 0
T4210 001:047.921 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:047.934 - 0.013ms returns 0
T4210 001:047.945 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:047.953 - 0.008ms returns 0
T4210 001:047.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:047.973 - 0.010ms returns 0x0000000D
T4210 001:047.982 JLINK_Go()
T4210 001:048.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:051.647 - 3.664ms
T4210 001:051.673 JLINK_IsHalted()
T4210 001:052.067 - 0.390ms returns FALSE
T4210 001:052.096 JLINK_HasError()
T4210 001:056.568 JLINK_IsHalted()
T4210 001:060.400   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:060.908 - 4.339ms returns TRUE
T4210 001:060.933 JLINK_ReadReg(R15 (PC))
T4210 001:060.944 - 0.010ms returns 0x20000000
T4210 001:060.952 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4210 001:060.960 - 0.007ms returns 0x00
T4210 001:060.968 JLINK_ReadReg(R0)
T4210 001:060.979 - 0.010ms returns 0x00000000
T4210 001:061.483 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:061.500   Data:  FE F7 2C BD B0 B5 92 B0 00 24 43 F6 40 00 CD E9 ...
T4210 001:061.519   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:066.404 - 4.919ms returns 0x280
T4210 001:066.499 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:066.539   Data:  01 63 00 BF 01 68 51 E8 03 1F 02 68 21 F0 10 01 ...
T4210 001:066.564   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:069.808 - 3.309ms returns 0x180
T4210 001:069.851 JLINK_HasError()
T4210 001:069.862 JLINK_WriteReg(R0, 0x08002000)
T4210 001:069.875 - 0.013ms returns 0
T4210 001:069.888 JLINK_WriteReg(R1, 0x00000400)
T4210 001:069.916 - 0.028ms returns 0
T4210 001:069.926 JLINK_WriteReg(R2, 0x20000180)
T4210 001:069.934 - 0.008ms returns 0
T4210 001:069.943 JLINK_WriteReg(R3, 0x00000000)
T4210 001:069.951 - 0.008ms returns 0
T4210 001:069.959 JLINK_WriteReg(R4, 0x00000000)
T4210 001:069.967 - 0.007ms returns 0
T4210 001:069.976 JLINK_WriteReg(R5, 0x00000000)
T4210 001:069.984 - 0.007ms returns 0
T4210 001:069.992 JLINK_WriteReg(R6, 0x00000000)
T4210 001:070.000 - 0.007ms returns 0
T4210 001:070.009 JLINK_WriteReg(R7, 0x00000000)
T4210 001:070.017 - 0.007ms returns 0
T4210 001:070.025 JLINK_WriteReg(R8, 0x00000000)
T4210 001:070.033 - 0.008ms returns 0
T4210 001:070.042 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:070.049 - 0.007ms returns 0
T4210 001:070.063 JLINK_WriteReg(R10, 0x00000000)
T4210 001:070.071 - 0.008ms returns 0
T4210 001:070.079 JLINK_WriteReg(R11, 0x00000000)
T4210 001:070.087 - 0.007ms returns 0
T4210 001:070.096 JLINK_WriteReg(R12, 0x00000000)
T4210 001:070.104 - 0.007ms returns 0
T4210 001:070.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:070.121 - 0.009ms returns 0
T4210 001:070.130 JLINK_WriteReg(R14, 0x20000001)
T4210 001:070.138 - 0.007ms returns 0
T4210 001:070.147 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:070.154 - 0.008ms returns 0
T4210 001:070.167 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:070.175 - 0.010ms returns 0
T4210 001:070.183 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:070.191 - 0.007ms returns 0
T4210 001:070.200 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:070.211 - 0.011ms returns 0
T4210 001:070.219 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:070.227 - 0.008ms returns 0
T4210 001:070.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:070.246 - 0.009ms returns 0x0000000E
T4210 001:070.255 JLINK_Go()
T4210 001:070.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:074.336 - 4.080ms
T4210 001:074.366 JLINK_IsHalted()
T4210 001:074.893 - 0.526ms returns FALSE
T4210 001:074.915 JLINK_HasError()
T4210 001:078.172 JLINK_IsHalted()
T4210 001:078.642 - 0.469ms returns FALSE
T4210 001:078.673 JLINK_HasError()
T4210 001:080.432 JLINK_IsHalted()
T4210 001:083.984   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:084.446 - 4.013ms returns TRUE
T4210 001:084.482 JLINK_ReadReg(R15 (PC))
T4210 001:084.498 - 0.016ms returns 0x20000000
T4210 001:084.511 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4210 001:084.522 - 0.011ms returns 0x00
T4210 001:084.534 JLINK_ReadReg(R0)
T4210 001:084.545 - 0.010ms returns 0x00000000
T4210 001:086.394 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:086.429   Data:  3B FB FF F7 FF FD FF F7 C5 FB FF F7 A7 FB FF F7 ...
T4210 001:086.453   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:091.274 - 4.879ms returns 0x280
T4210 001:091.326 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:091.335   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4210 001:091.356   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:094.543 - 3.217ms returns 0x180
T4210 001:094.579 JLINK_HasError()
T4210 001:094.592 JLINK_WriteReg(R0, 0x08002400)
T4210 001:094.608 - 0.016ms returns 0
T4210 001:094.617 JLINK_WriteReg(R1, 0x00000150)
T4210 001:094.626 - 0.008ms returns 0
T4210 001:094.635 JLINK_WriteReg(R2, 0x20000180)
T4210 001:094.644 - 0.008ms returns 0
T4210 001:094.653 JLINK_WriteReg(R3, 0x00000000)
T4210 001:094.666 - 0.012ms returns 0
T4210 001:094.677 JLINK_WriteReg(R4, 0x00000000)
T4210 001:094.685 - 0.007ms returns 0
T4210 001:094.693 JLINK_WriteReg(R5, 0x00000000)
T4210 001:094.701 - 0.007ms returns 0
T4210 001:094.710 JLINK_WriteReg(R6, 0x00000000)
T4210 001:094.717 - 0.007ms returns 0
T4210 001:094.726 JLINK_WriteReg(R7, 0x00000000)
T4210 001:094.739 - 0.013ms returns 0
T4210 001:094.748 JLINK_WriteReg(R8, 0x00000000)
T4210 001:094.756 - 0.008ms returns 0
T4210 001:094.765 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:094.773 - 0.008ms returns 0
T4210 001:094.781 JLINK_WriteReg(R10, 0x00000000)
T4210 001:094.789 - 0.008ms returns 0
T4210 001:094.798 JLINK_WriteReg(R11, 0x00000000)
T4210 001:094.806 - 0.007ms returns 0
T4210 001:094.815 JLINK_WriteReg(R12, 0x00000000)
T4210 001:094.822 - 0.007ms returns 0
T4210 001:094.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:094.842 - 0.010ms returns 0
T4210 001:094.850 JLINK_WriteReg(R14, 0x20000001)
T4210 001:094.858 - 0.007ms returns 0
T4210 001:094.867 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:094.875 - 0.008ms returns 0
T4210 001:094.884 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:094.892 - 0.008ms returns 0
T4210 001:094.900 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:094.908 - 0.007ms returns 0
T4210 001:094.917 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:094.925 - 0.007ms returns 0
T4210 001:094.933 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:094.941 - 0.008ms returns 0
T4210 001:094.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:094.960 - 0.009ms returns 0x0000000F
T4210 001:094.969 JLINK_Go()
T4210 001:094.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:098.862 - 3.892ms
T4210 001:098.912 JLINK_IsHalted()
T4210 001:099.360 - 0.450ms returns FALSE
T4210 001:099.404 JLINK_HasError()
T4210 001:104.247 JLINK_IsHalted()
T4210 001:108.152   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:108.668 - 4.420ms returns TRUE
T4210 001:108.700 JLINK_ReadReg(R15 (PC))
T4210 001:108.712 - 0.011ms returns 0x20000000
T4210 001:108.722 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4210 001:108.731 - 0.008ms returns 0x00
T4210 001:108.740 JLINK_ReadReg(R0)
T4210 001:108.748 - 0.008ms returns 0x00000000
T4210 001:108.758 JLINK_HasError()
T4210 001:108.768 JLINK_WriteReg(R0, 0x00000002)
T4210 001:108.777 - 0.008ms returns 0
T4210 001:108.785 JLINK_WriteReg(R1, 0x00000150)
T4210 001:108.793 - 0.007ms returns 0
T4210 001:108.802 JLINK_WriteReg(R2, 0x20000180)
T4210 001:108.809 - 0.007ms returns 0
T4210 001:108.818 JLINK_WriteReg(R3, 0x00000000)
T4210 001:108.826 - 0.007ms returns 0
T4210 001:108.834 JLINK_WriteReg(R4, 0x00000000)
T4210 001:108.842 - 0.007ms returns 0
T4210 001:108.851 JLINK_WriteReg(R5, 0x00000000)
T4210 001:108.859 - 0.007ms returns 0
T4210 001:108.867 JLINK_WriteReg(R6, 0x00000000)
T4210 001:108.875 - 0.007ms returns 0
T4210 001:108.884 JLINK_WriteReg(R7, 0x00000000)
T4210 001:108.891 - 0.007ms returns 0
T4210 001:108.900 JLINK_WriteReg(R8, 0x00000000)
T4210 001:108.912 - 0.011ms returns 0
T4210 001:108.924 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:108.931 - 0.007ms returns 0
T4210 001:108.940 JLINK_WriteReg(R10, 0x00000000)
T4210 001:108.954 - 0.013ms returns 0
T4210 001:108.965 JLINK_WriteReg(R11, 0x00000000)
T4210 001:108.978 - 0.012ms returns 0
T4210 001:108.989 JLINK_WriteReg(R12, 0x00000000)
T4210 001:109.010 - 0.021ms returns 0
T4210 001:109.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:109.033 - 0.011ms returns 0
T4210 001:109.045 JLINK_WriteReg(R14, 0x20000001)
T4210 001:109.057 - 0.011ms returns 0
T4210 001:109.066 JLINK_WriteReg(R15 (PC), 0x20000082)
T4210 001:109.076 - 0.010ms returns 0
T4210 001:109.085 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:109.092 - 0.008ms returns 0
T4210 001:109.101 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:109.109 - 0.007ms returns 0
T4210 001:109.117 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:109.126 - 0.007ms returns 0
T4210 001:109.135 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:109.144 - 0.008ms returns 0
T4210 001:109.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:109.179 - 0.023ms returns 0x00000010
T4210 001:109.190 JLINK_Go()
T4210 001:109.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:113.028 - 3.837ms
T4210 001:113.081 JLINK_IsHalted()
T4210 001:116.686   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:117.145 - 4.063ms returns TRUE
T4210 001:117.160 JLINK_ReadReg(R15 (PC))
T4210 001:117.172 - 0.012ms returns 0x20000000
T4210 001:117.181 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4210 001:117.190 - 0.008ms returns 0x00
T4210 001:117.202 JLINK_ReadReg(R0)
T4210 001:117.210 - 0.008ms returns 0x00000000
T4210 001:173.757 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4210 001:173.783   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4210 001:173.814   CPU_WriteMem(384 bytes @ 0x20000000)
T4210 001:176.900 - 3.140ms returns 0x180
T4210 001:176.969 JLINK_HasError()
T4210 001:176.982 JLINK_WriteReg(R0, 0x08000000)
T4210 001:176.994 - 0.011ms returns 0
T4210 001:177.002 JLINK_WriteReg(R1, 0x007A1200)
T4210 001:177.011 - 0.008ms returns 0
T4210 001:177.019 JLINK_WriteReg(R2, 0x00000003)
T4210 001:177.027 - 0.008ms returns 0
T4210 001:177.036 JLINK_WriteReg(R3, 0x00000000)
T4210 001:177.045 - 0.009ms returns 0
T4210 001:177.053 JLINK_WriteReg(R4, 0x00000000)
T4210 001:177.061 - 0.007ms returns 0
T4210 001:177.070 JLINK_WriteReg(R5, 0x00000000)
T4210 001:177.078 - 0.008ms returns 0
T4210 001:177.086 JLINK_WriteReg(R6, 0x00000000)
T4210 001:177.094 - 0.007ms returns 0
T4210 001:177.107 JLINK_WriteReg(R7, 0x00000000)
T4210 001:177.115 - 0.007ms returns 0
T4210 001:177.124 JLINK_WriteReg(R8, 0x00000000)
T4210 001:177.131 - 0.007ms returns 0
T4210 001:177.140 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:177.148 - 0.007ms returns 0
T4210 001:177.156 JLINK_WriteReg(R10, 0x00000000)
T4210 001:177.164 - 0.007ms returns 0
T4210 001:177.173 JLINK_WriteReg(R11, 0x00000000)
T4210 001:177.181 - 0.007ms returns 0
T4210 001:177.189 JLINK_WriteReg(R12, 0x00000000)
T4210 001:177.197 - 0.007ms returns 0
T4210 001:177.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:177.214 - 0.007ms returns 0
T4210 001:177.222 JLINK_WriteReg(R14, 0x20000001)
T4210 001:177.229 - 0.007ms returns 0
T4210 001:177.237 JLINK_WriteReg(R15 (PC), 0x20000054)
T4210 001:177.244 - 0.007ms returns 0
T4210 001:177.252 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:177.259 - 0.007ms returns 0
T4210 001:177.267 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:177.274 - 0.007ms returns 0
T4210 001:177.282 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:177.289 - 0.007ms returns 0
T4210 001:177.297 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:177.304 - 0.007ms returns 0
T4210 001:177.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:177.325   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:177.850 - 0.537ms returns 0x00000011
T4210 001:177.879 JLINK_Go()
T4210 001:177.889   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 001:178.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:182.208 - 4.328ms
T4210 001:182.263 JLINK_IsHalted()
T4210 001:185.875   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:186.261 - 3.997ms returns TRUE
T4210 001:186.292 JLINK_ReadReg(R15 (PC))
T4210 001:186.304 - 0.012ms returns 0x20000000
T4210 001:186.314 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4210 001:186.323 - 0.008ms returns 0x00
T4210 001:186.333 JLINK_ReadReg(R0)
T4210 001:186.341 - 0.008ms returns 0x00000000
T4210 001:186.352 JLINK_HasError()
T4210 001:186.462 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4210 001:186.487 - 0.024ms returns 0
T4210 001:186.497 JLINK_WriteReg(R1, 0x08000000)
T4210 001:186.507 - 0.009ms returns 0
T4210 001:186.516 JLINK_WriteReg(R2, 0x00002550)
T4210 001:186.523 - 0.007ms returns 0
T4210 001:186.532 JLINK_WriteReg(R3, 0x04C11DB7)
T4210 001:186.540 - 0.007ms returns 0
T4210 001:186.548 JLINK_WriteReg(R4, 0x00000000)
T4210 001:186.556 - 0.007ms returns 0
T4210 001:186.565 JLINK_WriteReg(R5, 0x00000000)
T4210 001:186.572 - 0.007ms returns 0
T4210 001:186.581 JLINK_WriteReg(R6, 0x00000000)
T4210 001:186.589 - 0.007ms returns 0
T4210 001:186.602 JLINK_WriteReg(R7, 0x00000000)
T4210 001:186.610 - 0.007ms returns 0
T4210 001:186.619 JLINK_WriteReg(R8, 0x00000000)
T4210 001:186.627 - 0.007ms returns 0
T4210 001:186.635 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:186.650 - 0.014ms returns 0
T4210 001:186.658 JLINK_WriteReg(R10, 0x00000000)
T4210 001:186.666 - 0.007ms returns 0
T4210 001:186.675 JLINK_WriteReg(R11, 0x00000000)
T4210 001:186.683 - 0.007ms returns 0
T4210 001:186.691 JLINK_WriteReg(R12, 0x00000000)
T4210 001:186.699 - 0.007ms returns 0
T4210 001:186.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:186.716 - 0.008ms returns 0
T4210 001:186.724 JLINK_WriteReg(R14, 0x20000001)
T4210 001:186.732 - 0.007ms returns 0
T4210 001:186.741 JLINK_WriteReg(R15 (PC), 0x20000002)
T4210 001:186.749 - 0.007ms returns 0
T4210 001:186.757 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:186.765 - 0.007ms returns 0
T4210 001:186.774 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:186.782 - 0.007ms returns 0
T4210 001:186.790 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:186.798 - 0.007ms returns 0
T4210 001:186.807 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:186.815 - 0.007ms returns 0
T4210 001:186.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:186.834 - 0.010ms returns 0x00000012
T4210 001:186.843 JLINK_Go()
T4210 001:186.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:190.594 - 3.749ms
T4210 001:190.618 JLINK_IsHalted()
T4210 001:191.038 - 0.420ms returns FALSE
T4210 001:191.064 JLINK_HasError()
T4210 001:197.978 JLINK_IsHalted()
T4210 001:198.455 - 0.477ms returns FALSE
T4210 001:198.496 JLINK_HasError()
T4210 001:200.237 JLINK_IsHalted()
T4210 001:200.677 - 0.440ms returns FALSE
T4210 001:200.702 JLINK_HasError()
T4210 001:202.342 JLINK_IsHalted()
T4210 001:202.882 - 0.538ms returns FALSE
T4210 001:202.909 JLINK_HasError()
T4210 001:205.635 JLINK_IsHalted()
T4210 001:206.154 - 0.518ms returns FALSE
T4210 001:206.175 JLINK_HasError()
T4210 001:208.281 JLINK_IsHalted()
T4210 001:208.811 - 0.530ms returns FALSE
T4210 001:208.839 JLINK_HasError()
T4210 001:212.064 JLINK_IsHalted()
T4210 001:212.608 - 0.541ms returns FALSE
T4210 001:212.630 JLINK_HasError()
T4210 001:215.444 JLINK_IsHalted()
T4210 001:215.964 - 0.519ms returns FALSE
T4210 001:215.992 JLINK_HasError()
T4210 001:217.564 JLINK_IsHalted()
T4210 001:217.906 - 0.342ms returns FALSE
T4210 001:217.929 JLINK_HasError()
T4210 001:221.155 JLINK_IsHalted()
T4210 001:221.552 - 0.396ms returns FALSE
T4210 001:221.604 JLINK_HasError()
T4210 001:223.261 JLINK_IsHalted()
T4210 001:223.608 - 0.346ms returns FALSE
T4210 001:223.623 JLINK_HasError()
T4210 001:224.880 JLINK_IsHalted()
T4210 001:225.282 - 0.399ms returns FALSE
T4210 001:225.300 JLINK_HasError()
T4210 001:230.423 JLINK_IsHalted()
T4210 001:230.868 - 0.439ms returns FALSE
T4210 001:230.888 JLINK_HasError()
T4210 001:232.539 JLINK_IsHalted()
T4210 001:232.929 - 0.388ms returns FALSE
T4210 001:232.942 JLINK_HasError()
T4210 001:234.677 JLINK_IsHalted()
T4210 001:235.099 - 0.423ms returns FALSE
T4210 001:235.121 JLINK_HasError()
T4210 001:237.960 JLINK_IsHalted()
T4210 001:238.357 - 0.397ms returns FALSE
T4210 001:238.375 JLINK_HasError()
T4210 001:240.089 JLINK_IsHalted()
T4210 001:240.540 - 0.451ms returns FALSE
T4210 001:240.563 JLINK_HasError()
T4210 001:242.263 JLINK_IsHalted()
T4210 001:242.651 - 0.387ms returns FALSE
T4210 001:242.674 JLINK_HasError()
T4210 001:243.872 JLINK_IsHalted()
T4210 001:244.344 - 0.471ms returns FALSE
T4210 001:244.368 JLINK_HasError()
T4210 001:247.028 JLINK_IsHalted()
T4210 001:247.512 - 0.483ms returns FALSE
T4210 001:247.553 JLINK_HasError()
T4210 001:249.552 JLINK_IsHalted()
T4210 001:253.196   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:253.700 - 4.148ms returns TRUE
T4210 001:253.722 JLINK_ReadReg(R15 (PC))
T4210 001:253.733 - 0.010ms returns 0x20000000
T4210 001:253.741 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4210 001:253.751 - 0.010ms returns 0x00
T4210 001:253.760 JLINK_ReadReg(R0)
T4210 001:253.770 - 0.010ms returns 0x125DBA33
T4210 001:254.610 JLINK_HasError()
T4210 001:254.634 JLINK_WriteReg(R0, 0x00000003)
T4210 001:254.643 - 0.011ms returns 0
T4210 001:254.653 JLINK_WriteReg(R1, 0x08000000)
T4210 001:254.660 - 0.007ms returns 0
T4210 001:254.668 JLINK_WriteReg(R2, 0x00002550)
T4210 001:254.675 - 0.007ms returns 0
T4210 001:254.683 JLINK_WriteReg(R3, 0x04C11DB7)
T4210 001:254.690 - 0.007ms returns 0
T4210 001:254.698 JLINK_WriteReg(R4, 0x00000000)
T4210 001:254.705 - 0.007ms returns 0
T4210 001:254.713 JLINK_WriteReg(R5, 0x00000000)
T4210 001:254.720 - 0.007ms returns 0
T4210 001:254.727 JLINK_WriteReg(R6, 0x00000000)
T4210 001:254.734 - 0.007ms returns 0
T4210 001:254.742 JLINK_WriteReg(R7, 0x00000000)
T4210 001:254.749 - 0.007ms returns 0
T4210 001:254.757 JLINK_WriteReg(R8, 0x00000000)
T4210 001:254.764 - 0.007ms returns 0
T4210 001:254.772 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:254.779 - 0.007ms returns 0
T4210 001:254.787 JLINK_WriteReg(R10, 0x00000000)
T4210 001:254.794 - 0.007ms returns 0
T4210 001:254.801 JLINK_WriteReg(R11, 0x00000000)
T4210 001:254.809 - 0.007ms returns 0
T4210 001:254.816 JLINK_WriteReg(R12, 0x00000000)
T4210 001:254.824 - 0.007ms returns 0
T4210 001:254.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:254.839 - 0.007ms returns 0
T4210 001:254.847 JLINK_WriteReg(R14, 0x20000001)
T4210 001:254.854 - 0.007ms returns 0
T4210 001:254.862 JLINK_WriteReg(R15 (PC), 0x20000082)
T4210 001:254.869 - 0.007ms returns 0
T4210 001:254.879 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:254.887 - 0.007ms returns 0
T4210 001:254.894 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:254.902 - 0.007ms returns 0
T4210 001:254.909 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:254.916 - 0.007ms returns 0
T4210 001:254.927 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:254.935 - 0.008ms returns 0
T4210 001:254.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:254.954 - 0.009ms returns 0x00000013
T4210 001:254.964 JLINK_Go()
T4210 001:254.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:259.056 - 4.091ms
T4210 001:259.091 JLINK_IsHalted()
T4210 001:263.017   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:263.390 - 4.299ms returns TRUE
T4210 001:263.415 JLINK_ReadReg(R15 (PC))
T4210 001:263.429 - 0.013ms returns 0x20000000
T4210 001:263.438 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4210 001:263.447 - 0.008ms returns 0x00
T4210 001:263.457 JLINK_ReadReg(R0)
T4210 001:263.465 - 0.008ms returns 0x00000000
T4210 001:318.155 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4210 001:318.206   Data:  FE E7
T4210 001:318.237   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 001:318.704 - 0.547ms returns 0x2
T4210 001:318.824 JLINK_HasError()
T4210 001:318.843 JLINK_HasError()
T4210 001:318.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4210 001:318.876 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4210 001:318.891 JLINK_Reset()
T4210 001:324.028   Memory map 'before startup completion point' is active
T4210 001:324.101   JLINK_GetResetTypeDesc
T4210 001:324.111   - 0.009ms
T4210 001:326.578   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4210 001:326.649   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4210 001:327.051   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 001:329.885   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4210 001:333.257   Reset: Reset device via AIRCR.SYSRESETREQ.
T4210 001:333.329   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4210 001:386.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 001:386.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 001:386.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 001:392.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 001:395.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T4210 001:396.378   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4210 001:396.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:397.205 - 78.313ms
T4210 001:397.249 JLINK_Go()
T4210 001:397.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:397.635   CPU_WriteMem(4 bytes @ 0xE0002008)
T4210 001:397.672   CPU_WriteMem(4 bytes @ 0xE000200C)
T4210 001:397.696   CPU_WriteMem(4 bytes @ 0xE0002010)
T4210 001:397.710   CPU_WriteMem(4 bytes @ 0xE0002014)
T4210 001:397.725   CPU_WriteMem(4 bytes @ 0xE0002018)
T4210 001:397.737   CPU_WriteMem(4 bytes @ 0xE000201C)
T4210 001:399.341   CPU_WriteMem(4 bytes @ 0xE0001004)
T4210 001:403.062   Memory map 'after startup completion point' is active
T4210 001:403.136 - 5.886ms
T4210 001:409.754 JLINK_Close()
T4210 001:410.206   CPU is running
T4210 001:410.241   CPU_WriteMem(4 bytes @ 0xE0002008)
T4210 001:410.738   CPU is running
T4210 001:410.761   CPU_WriteMem(4 bytes @ 0xE000200C)
T4210 001:411.301   CPU is running
T4210 001:411.325   CPU_WriteMem(4 bytes @ 0xE0002010)
T4210 001:411.802   CPU is running
T4210 001:411.840   CPU_WriteMem(4 bytes @ 0xE0002014)
T4210 001:412.287   CPU is running
T4210 001:412.319   CPU_WriteMem(4 bytes @ 0xE0002018)
T4210 001:412.772   CPU is running
T4210 001:412.845   CPU_WriteMem(4 bytes @ 0xE000201C)
T4210 001:419.382   OnDisconnectTarget() start
T4210 001:419.445    J-Link Script File: Executing OnDisconnectTarget()
T4210 001:419.467   CPU_WriteMem(4 bytes @ 0xE0042004)
T4210 001:420.073   CPU_WriteMem(4 bytes @ 0xE0042008)
T4210 001:422.851   OnDisconnectTarget() end - Took 1.12ms
T4210 001:422.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:436.702 - 26.946ms
T4210 001:436.759   
T4210 001:436.771   Closed
