T4210 000:008.892   SEGGER J-Link V8.10d Log File
T4210 000:009.479   DLL Compiled: Oct 24 2024 09:58:28
T4210 000:009.487   Logging started @ 2024-12-16 09:18
T4210 000:009.495   Process: C:\Keil_v5\UV4\UV4.exe
T4210 000:009.662 - 9.503ms
T4210 000:009.800 JLINK_SetWarnOutHandler(...)
T4210 000:009.810 - 0.136ms
T4210 000:009.819 JLINK_OpenEx(...)
T4210 000:280.971   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4210 000:282.807   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4210 000:283.861   Decompressing FW timestamp took 628 us
T4210 000:290.319   Hardware: V9.40
T4210 000:290.356   S/N: 59400616
T4210 000:290.367   OEM: SEGGER
T4210 000:290.379   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4210 000:291.705   Bootloader: (FW returned invalid version)
T4210 000:292.720   TELNET listener socket opened on port 19021
T4210 000:292.919   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4210 000:293.007   WEBSRV Failed to put socket into listener state (port 19080)
T4210 000:293.034   WEBSRV Failed to put socket into listener state (port 19081)
T4210 000:293.100   WEBSRV Webserver running on local port 19082
T4210 000:293.253   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4210 000:293.360   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T4210 000:293.400   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T4210 000:338.231   J-Link GUI Server info: "J-Link GUI server V8.10d "
T4210 000:341.785 - 331.564ms returns "O.K."
T4210 000:341.837 JLINK_GetEmuCaps()
T4210 000:341.853 - 0.012ms returns 0xB9FF7BBF
T4210 000:341.867 JLINK_TIF_GetAvailable(...)
T4210 000:342.041 - 0.173ms
T4210 000:342.057 JLINK_SetErrorOutHandler(...)
T4210 000:342.065 - 0.008ms
T4210 000:342.462 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_scope_rtt_timestamp\MDK-ARM\JLinkSettings.ini"", ...). 
T4210 000:377.289   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4210 000:377.513   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T4210 000:378.835 - 36.376ms returns 0x00
T4210 000:381.739 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T4210 000:389.098   Device "STM32F405RG" selected.
T4210 000:389.706 - 7.926ms returns 0x00
T4210 000:389.729 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4210 000:390.035   ERROR: Unknown command
T4210 000:390.061 - 0.322ms returns 0x01
T4210 000:390.073 JLINK_GetHardwareVersion()
T4210 000:390.081 - 0.008ms returns 94000
T4210 000:390.090 JLINK_GetDLLVersion()
T4210 000:390.098 - 0.007ms returns 81004
T4210 000:390.109 JLINK_GetOEMString(...)
T4210 000:390.118 JLINK_GetFirmwareString(...)
T4210 000:390.127 - 0.008ms
T4210 000:397.119 JLINK_GetDLLVersion()
T4210 000:397.168 - 0.048ms returns 81004
T4210 000:397.176 JLINK_GetCompileDateTime()
T4210 000:397.183 - 0.007ms
T4210 000:399.316 JLINK_GetFirmwareString(...)
T4210 000:399.357 - 0.041ms
T4210 000:401.623 JLINK_GetHardwareVersion()
T4210 000:401.679 - 0.059ms returns 94000
T4210 000:405.969 JLINK_GetSN()
T4210 000:406.024 - 0.054ms returns 59400616
T4210 000:408.603 JLINK_GetOEMString(...)
T4210 000:413.109 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4210 000:414.386 - 1.268ms returns 0x00
T4210 000:414.415 JLINK_HasError()
T4210 000:414.437 JLINK_SetSpeed(2000)
T4210 000:414.629 - 0.193ms
T4210 000:414.652 JLINK_GetId()
T4210 000:417.903   InitTarget() start
T4210 000:417.987    J-Link Script File: Executing InitTarget()
T4210 000:422.593   SWD selected. Executing JTAG -> SWD switching sequence.
T4210 000:427.641   DAP initialized successfully.
T4210 000:433.939   InitTarget() end - Took 13.7ms
T4210 000:438.214   Found SW-DP with ID 0x2BA01477
T4210 000:443.105   DPIDR: 0x2BA01477
T4210 000:445.463   CoreSight SoC-400 or earlier
T4210 000:447.678   Scanning AP map to find all available APs
T4210 000:450.514   AP[1]: Stopped AP scan as end of AP map has been reached
T4210 000:454.731   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4210 000:457.004   Iterating through AP map to find AHB-AP to use
T4210 000:460.233   AP[0]: Core found
T4210 000:462.722   AP[0]: AHB-AP ROM base: 0xE00FF000
T4210 000:465.841   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4210 000:468.132   Found Cortex-M4 r0p1, Little endian.
T4210 000:468.539   -- Max. mem block: 0x00010E40
T4210 000:469.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:469.632   CPU_ReadMem(4 bytes @ 0xE0002000)
T4210 000:473.291   FPUnit: 6 code (BP) slots and 2 literal slots
T4210 000:473.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4210 000:473.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:474.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:474.342   CPU_WriteMem(4 bytes @ 0xE0001000)
T4210 000:474.718   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4210 000:475.035   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4210 000:475.424   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4210 000:475.771   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4210 000:478.352   CoreSight components:
T4210 000:480.857   ROMTbl[0] @ E00FF000
T4210 000:480.910   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4210 000:481.740   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4210 000:484.981   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4210 000:485.061   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4210 000:488.586   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4210 000:488.650   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4210 000:491.505   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4210 000:491.556   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4210 000:494.593   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4210 000:494.659   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4210 000:497.579   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4210 000:497.633   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4210 000:500.778   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4210 000:501.185 - 86.530ms returns 0x2BA01477
T4210 000:501.221 JLINK_GetDLLVersion()
T4210 000:501.229 - 0.008ms returns 81004
T4210 000:501.238 JLINK_CORE_GetFound()
T4210 000:501.246 - 0.008ms returns 0xE0000FF
T4210 000:501.257 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4210 000:501.269   Value=0xE00FF000
T4210 000:501.285 - 0.028ms returns 0
T4210 000:505.889 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4210 000:505.949   Value=0xE00FF000
T4210 000:505.962 - 0.073ms returns 0
T4210 000:505.972 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4210 000:505.979   Value=0xE0041000
T4210 000:505.991 - 0.019ms returns 0
T4210 000:506.025 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4210 000:506.345   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4210 000:507.065   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4210 000:507.090 - 1.065ms returns 32 (0x20)
T4210 000:507.101 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4210 000:507.109   Value=0x00000000
T4210 000:507.122 - 0.021ms returns 0
T4210 000:507.132 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4210 000:507.140   Value=0xE0040000
T4210 000:507.150 - 0.019ms returns 0
T4210 000:507.160 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4210 000:507.168   Value=0xE0000000
T4210 000:507.179 - 0.019ms returns 0
T4210 000:507.187 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4210 000:507.195   Value=0xE0001000
T4210 000:507.206 - 0.019ms returns 0
T4210 000:507.215 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4210 000:507.222   Value=0xE0002000
T4210 000:507.234 - 0.019ms returns 0
T4210 000:507.241 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4210 000:507.248   Value=0xE000E000
T4210 000:507.258 - 0.017ms returns 0
T4210 000:507.266 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4210 000:507.273   Value=0xE000EDF0
T4210 000:507.283 - 0.017ms returns 0
T4210 000:507.291 JLINK_GetDebugInfo(0x01 = Unknown)
T4210 000:507.298   Value=0x00000001
T4210 000:507.308 - 0.017ms returns 0
T4210 000:507.316 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4210 000:507.333   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4210 000:507.801   Data:  41 C2 0F 41
T4210 000:507.842   Debug reg: CPUID
T4210 000:507.862 - 0.546ms returns 1 (0x1)
T4210 000:507.880 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4210 000:507.895   Value=0x00000000
T4210 000:507.910 - 0.030ms returns 0
T4210 000:507.923 JLINK_HasError()
T4210 000:507.933 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4210 000:507.945 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4210 000:507.953 JLINK_Reset()
T4210 000:507.982   JLINK_GetResetTypeDesc
T4210 000:507.991   - 0.009ms
T4210 000:510.729   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4210 000:510.799   CPU is running
T4210 000:510.815   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4210 000:511.231   CPU is running
T4210 000:511.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:513.949   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4210 000:517.056   Reset: Reset device via AIRCR.SYSRESETREQ.
T4210 000:517.113   CPU is running
T4210 000:517.146   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4210 000:569.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:570.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:574.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:579.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:583.786   CPU_WriteMem(4 bytes @ 0xE0002000)
T4210 000:584.164   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4210 000:584.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:584.886 - 76.932ms
T4210 000:584.916 JLINK_Halt()
T4210 000:584.942 - 0.025ms returns 0x00
T4210 000:584.951 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4210 000:584.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 000:585.323   Data:  03 00 03 00
T4210 000:585.340   Debug reg: DHCSR
T4210 000:585.351 - 0.400ms returns 1 (0x1)
T4210 000:585.374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4210 000:585.382   Debug reg: DHCSR
T4210 000:585.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4210 000:585.968 - 0.595ms returns 0 (0x00000000)
T4210 000:585.983 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4210 000:585.991   Debug reg: DEMCR
T4210 000:586.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 000:586.374 - 0.391ms returns 0 (0x00000000)
T4210 000:595.812 JLINK_GetHWStatus(...)
T4210 000:596.136 - 0.323ms returns 0
T4210 000:605.418 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4210 000:605.475 - 0.057ms returns 0x06
T4210 000:605.484 JLINK_GetNumBPUnits(Type = 0xF0)
T4210 000:605.492 - 0.007ms returns 0x2000
T4210 000:605.500 JLINK_GetNumWPUnits()
T4210 000:605.507 - 0.007ms returns 4
T4210 000:615.511 JLINK_GetSpeed()
T4210 000:615.572 - 0.060ms returns 2000
T4210 000:622.033 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4210 000:622.102   CPU_ReadMem(4 bytes @ 0xE000E004)
T4210 000:622.595   Data:  02 00 00 00
T4210 000:622.618 - 0.584ms returns 1 (0x1)
T4210 000:622.628 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4210 000:622.639   CPU_ReadMem(4 bytes @ 0xE000E004)
T4210 000:623.045   Data:  02 00 00 00
T4210 000:623.070 - 0.442ms returns 1 (0x1)
T4210 000:623.081 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4210 000:623.088   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4210 000:623.106   CPU_WriteMem(28 bytes @ 0xE0001000)
T4210 000:623.780 - 0.699ms returns 0x1C
T4210 000:623.805 JLINK_Halt()
T4210 000:623.814 - 0.008ms returns 0x00
T4210 000:623.822 JLINK_IsHalted()
T4210 000:623.832 - 0.009ms returns TRUE
T4210 000:636.987 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4210 000:637.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4210 000:637.194   CPU_WriteMem(384 bytes @ 0x20000000)
T4210 000:640.460 - 3.472ms returns 0x180
T4210 000:640.553 JLINK_HasError()
T4210 000:640.566 JLINK_WriteReg(R0, 0x08000000)
T4210 000:640.577 - 0.011ms returns 0
T4210 000:640.586 JLINK_WriteReg(R1, 0x007A1200)
T4210 000:640.594 - 0.008ms returns 0
T4210 000:640.603 JLINK_WriteReg(R2, 0x00000001)
T4210 000:640.612 - 0.009ms returns 0
T4210 000:640.627 JLINK_WriteReg(R3, 0x00000000)
T4210 000:640.634 - 0.007ms returns 0
T4210 000:640.642 JLINK_WriteReg(R4, 0x00000000)
T4210 000:640.649 - 0.007ms returns 0
T4210 000:640.657 JLINK_WriteReg(R5, 0x00000000)
T4210 000:640.664 - 0.007ms returns 0
T4210 000:640.671 JLINK_WriteReg(R6, 0x00000000)
T4210 000:640.679 - 0.007ms returns 0
T4210 000:640.686 JLINK_WriteReg(R7, 0x00000000)
T4210 000:640.693 - 0.007ms returns 0
T4210 000:641.014 JLINK_WriteReg(R8, 0x00000000)
T4210 000:641.034 - 0.333ms returns 0
T4210 000:641.044 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:641.052 - 0.007ms returns 0
T4210 000:641.060 JLINK_WriteReg(R10, 0x00000000)
T4210 000:641.067 - 0.007ms returns 0
T4210 000:641.074 JLINK_WriteReg(R11, 0x00000000)
T4210 000:641.082 - 0.007ms returns 0
T4210 000:641.089 JLINK_WriteReg(R12, 0x00000000)
T4210 000:641.096 - 0.007ms returns 0
T4210 000:641.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:641.112 - 0.008ms returns 0
T4210 000:641.120 JLINK_WriteReg(R14, 0x20000001)
T4210 000:641.127 - 0.007ms returns 0
T4210 000:641.140 JLINK_WriteReg(R15 (PC), 0x20000054)
T4210 000:641.147 - 0.012ms returns 0
T4210 000:641.155 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:641.162 - 0.007ms returns 0
T4210 000:641.170 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:641.177 - 0.007ms returns 0
T4210 000:641.185 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:641.192 - 0.007ms returns 0
T4210 000:641.200 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:641.207 - 0.007ms returns 0
T4210 000:641.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:641.229   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:641.649 - 0.433ms returns 0x00000001
T4210 000:641.670 JLINK_Go()
T4210 000:641.680   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 000:642.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:642.576   CPU_WriteMem(4 bytes @ 0xE0002008)
T4210 000:642.603   CPU_WriteMem(4 bytes @ 0xE000200C)
T4210 000:642.614   CPU_WriteMem(4 bytes @ 0xE0002010)
T4210 000:642.624   CPU_WriteMem(4 bytes @ 0xE0002014)
T4210 000:642.634   CPU_WriteMem(4 bytes @ 0xE0002018)
T4210 000:642.645   CPU_WriteMem(4 bytes @ 0xE000201C)
T4210 000:644.292   CPU_WriteMem(4 bytes @ 0xE0001004)
T4210 000:650.810   Memory map 'after startup completion point' is active
T4210 000:650.856 - 9.186ms
T4210 000:650.867 JLINK_IsHalted()
T4210 000:654.523   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:655.038 - 4.170ms returns TRUE
T4210 000:655.066 JLINK_ReadReg(R15 (PC))
T4210 000:655.079 - 0.013ms returns 0x20000000
T4210 000:655.089 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4210 000:655.100 - 0.011ms returns 0x00
T4210 000:655.109 JLINK_ReadReg(R0)
T4210 000:655.117 - 0.008ms returns 0x00000000
T4210 000:657.216 JLINK_HasError()
T4210 000:657.257 JLINK_WriteReg(R0, 0x08000000)
T4210 000:657.270 - 0.012ms returns 0
T4210 000:657.279 JLINK_WriteReg(R1, 0x00004000)
T4210 000:657.287 - 0.008ms returns 0
T4210 000:657.296 JLINK_WriteReg(R2, 0x000000FF)
T4210 000:657.304 - 0.007ms returns 0
T4210 000:657.312 JLINK_WriteReg(R3, 0x00000000)
T4210 000:657.320 - 0.007ms returns 0
T4210 000:657.329 JLINK_WriteReg(R4, 0x00000000)
T4210 000:657.336 - 0.007ms returns 0
T4210 000:657.345 JLINK_WriteReg(R5, 0x00000000)
T4210 000:657.353 - 0.007ms returns 0
T4210 000:657.361 JLINK_WriteReg(R6, 0x00000000)
T4210 000:657.369 - 0.007ms returns 0
T4210 000:657.378 JLINK_WriteReg(R7, 0x00000000)
T4210 000:657.386 - 0.007ms returns 0
T4210 000:657.394 JLINK_WriteReg(R8, 0x00000000)
T4210 000:657.402 - 0.007ms returns 0
T4210 000:657.411 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:657.419 - 0.007ms returns 0
T4210 000:657.428 JLINK_WriteReg(R10, 0x00000000)
T4210 000:657.439 - 0.011ms returns 0
T4210 000:657.451 JLINK_WriteReg(R11, 0x00000000)
T4210 000:657.459 - 0.008ms returns 0
T4210 000:657.468 JLINK_WriteReg(R12, 0x00000000)
T4210 000:657.476 - 0.007ms returns 0
T4210 000:657.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:657.493 - 0.008ms returns 0
T4210 000:657.501 JLINK_WriteReg(R14, 0x20000001)
T4210 000:657.566 - 0.064ms returns 0
T4210 000:657.578 JLINK_WriteReg(R15 (PC), 0x20000020)
T4210 000:657.586 - 0.008ms returns 0
T4210 000:657.595 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:657.603 - 0.008ms returns 0
T4210 000:657.612 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:657.620 - 0.008ms returns 0
T4210 000:657.628 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:657.636 - 0.008ms returns 0
T4210 000:657.645 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:657.653 - 0.008ms returns 0
T4210 000:657.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:657.672 - 0.010ms returns 0x00000002
T4210 000:657.681 JLINK_Go()
T4210 000:657.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:661.337 - 3.656ms
T4210 000:661.354 JLINK_IsHalted()
T4210 000:664.719   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 000:665.016 - 3.661ms returns TRUE
T4210 000:665.030 JLINK_ReadReg(R15 (PC))
T4210 000:665.039 - 0.009ms returns 0x20000000
T4210 000:665.049 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4210 000:665.058 - 0.008ms returns 0x00
T4210 000:665.068 JLINK_ReadReg(R0)
T4210 000:665.076 - 0.008ms returns 0x00000001
T4210 000:665.086 JLINK_HasError()
T4210 000:665.167 JLINK_WriteReg(R0, 0x08000000)
T4210 000:665.177 - 0.010ms returns 0
T4210 000:665.186 JLINK_WriteReg(R1, 0x00004000)
T4210 000:665.194 - 0.007ms returns 0
T4210 000:665.202 JLINK_WriteReg(R2, 0x000000FF)
T4210 000:665.210 - 0.007ms returns 0
T4210 000:665.219 JLINK_WriteReg(R3, 0x00000000)
T4210 000:665.226 - 0.007ms returns 0
T4210 000:665.235 JLINK_WriteReg(R4, 0x00000000)
T4210 000:665.243 - 0.007ms returns 0
T4210 000:665.251 JLINK_WriteReg(R5, 0x00000000)
T4210 000:665.259 - 0.007ms returns 0
T4210 000:665.268 JLINK_WriteReg(R6, 0x00000000)
T4210 000:665.275 - 0.007ms returns 0
T4210 000:665.284 JLINK_WriteReg(R7, 0x00000000)
T4210 000:665.292 - 0.007ms returns 0
T4210 000:665.300 JLINK_WriteReg(R8, 0x00000000)
T4210 000:665.308 - 0.007ms returns 0
T4210 000:665.317 JLINK_WriteReg(R9, 0x2000017C)
T4210 000:665.324 - 0.007ms returns 0
T4210 000:665.333 JLINK_WriteReg(R10, 0x00000000)
T4210 000:665.341 - 0.007ms returns 0
T4210 000:665.349 JLINK_WriteReg(R11, 0x00000000)
T4210 000:665.358 - 0.008ms returns 0
T4210 000:665.366 JLINK_WriteReg(R12, 0x00000000)
T4210 000:665.374 - 0.007ms returns 0
T4210 000:665.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 000:665.391 - 0.008ms returns 0
T4210 000:665.399 JLINK_WriteReg(R14, 0x20000001)
T4210 000:665.407 - 0.007ms returns 0
T4210 000:665.416 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4210 000:665.423 - 0.007ms returns 0
T4210 000:665.432 JLINK_WriteReg(XPSR, 0x01000000)
T4210 000:665.440 - 0.008ms returns 0
T4210 000:665.449 JLINK_WriteReg(MSP, 0x20001000)
T4210 000:665.456 - 0.007ms returns 0
T4210 000:665.465 JLINK_WriteReg(PSP, 0x20001000)
T4210 000:665.473 - 0.007ms returns 0
T4210 000:665.481 JLINK_WriteReg(CFBP, 0x00000000)
T4210 000:665.489 - 0.007ms returns 0
T4210 000:665.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 000:665.506 - 0.008ms returns 0x00000003
T4210 000:665.515 JLINK_Go()
T4210 000:665.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 000:669.070 - 3.555ms
T4210 000:669.100 JLINK_IsHalted()
T4210 000:669.491 - 0.391ms returns FALSE
T4210 000:669.503 JLINK_HasError()
T4210 000:681.608 JLINK_IsHalted()
T4210 000:681.984 - 0.377ms returns FALSE
T4210 000:681.997 JLINK_HasError()
T4210 000:684.808 JLINK_IsHalted()
T4210 000:685.252 - 0.443ms returns FALSE
T4210 000:685.266 JLINK_HasError()
T4210 000:686.953 JLINK_IsHalted()
T4210 000:687.342 - 0.388ms returns FALSE
T4210 000:687.353 JLINK_HasError()
T4210 000:689.215 JLINK_IsHalted()
T4210 000:689.547 - 0.331ms returns FALSE
T4210 000:689.560 JLINK_HasError()
T4210 000:691.377 JLINK_IsHalted()
T4210 000:691.850 - 0.472ms returns FALSE
T4210 000:691.861 JLINK_HasError()
T4210 000:693.518 JLINK_IsHalted()
T4210 000:693.930 - 0.411ms returns FALSE
T4210 000:693.963 JLINK_HasError()
T4210 000:695.163 JLINK_IsHalted()
T4210 000:695.536 - 0.371ms returns FALSE
T4210 000:695.576 JLINK_HasError()
T4210 000:697.197 JLINK_IsHalted()
T4210 000:697.800 - 0.603ms returns FALSE
T4210 000:697.816 JLINK_HasError()
T4210 000:701.433 JLINK_IsHalted()
T4210 000:701.795 - 0.361ms returns FALSE
T4210 000:701.809 JLINK_HasError()
T4210 000:703.146 JLINK_IsHalted()
T4210 000:703.543 - 0.396ms returns FALSE
T4210 000:703.555 JLINK_HasError()
T4210 000:704.678 JLINK_IsHalted()
T4210 000:705.000 - 0.321ms returns FALSE
T4210 000:705.011 JLINK_HasError()
T4210 000:707.279 JLINK_IsHalted()
T4210 000:707.616 - 0.336ms returns FALSE
T4210 000:707.628 JLINK_HasError()
T4210 000:709.482 JLINK_IsHalted()
T4210 000:709.806 - 0.324ms returns FALSE
T4210 000:709.818 JLINK_HasError()
T4210 000:711.692 JLINK_IsHalted()
T4210 000:712.093 - 0.400ms returns FALSE
T4210 000:712.104 JLINK_HasError()
T4210 000:713.343 JLINK_IsHalted()
T4210 000:713.713 - 0.370ms returns FALSE
T4210 000:713.731 JLINK_HasError()
T4210 000:716.875 JLINK_IsHalted()
T4210 000:717.317 - 0.441ms returns FALSE
T4210 000:717.329 JLINK_HasError()
T4210 000:719.103 JLINK_IsHalted()
T4210 000:719.576 - 0.473ms returns FALSE
T4210 000:719.587 JLINK_HasError()
T4210 000:721.269 JLINK_IsHalted()
T4210 000:721.676 - 0.407ms returns FALSE
T4210 000:721.692 JLINK_HasError()
T4210 000:724.777 JLINK_IsHalted()
T4210 000:725.216 - 0.438ms returns FALSE
T4210 000:725.228 JLINK_HasError()
T4210 000:727.256 JLINK_IsHalted()
T4210 000:727.634 - 0.377ms returns FALSE
T4210 000:727.644 JLINK_HasError()
T4210 000:729.549 JLINK_IsHalted()
T4210 000:729.992 - 0.443ms returns FALSE
T4210 000:730.003 JLINK_HasError()
T4210 000:732.917 JLINK_IsHalted()
T4210 000:733.343 - 0.426ms returns FALSE
T4210 000:733.357 JLINK_HasError()
T4210 000:735.295 JLINK_IsHalted()
T4210 000:735.621 - 0.328ms returns FALSE
T4210 000:735.631 JLINK_HasError()
T4210 000:737.695 JLINK_IsHalted()
T4210 000:738.068 - 0.373ms returns FALSE
T4210 000:738.081 JLINK_HasError()
T4210 000:739.986 JLINK_IsHalted()
T4210 000:740.393 - 0.408ms returns FALSE
T4210 000:740.403 JLINK_HasError()
T4210 000:741.817 JLINK_IsHalted()
T4210 000:742.281 - 0.463ms returns FALSE
T4210 000:742.292 JLINK_HasError()
T4210 000:743.376 JLINK_IsHalted()
T4210 000:743.821 - 0.446ms returns FALSE
T4210 000:743.859 JLINK_HasError()
T4210 000:745.659 JLINK_IsHalted()
T4210 000:746.101 - 0.441ms returns FALSE
T4210 000:746.123 JLINK_HasError()
T4210 000:747.836 JLINK_IsHalted()
T4210 000:748.437 - 0.600ms returns FALSE
T4210 000:748.459 JLINK_HasError()
T4210 000:749.992 JLINK_IsHalted()
T4210 000:750.346 - 0.354ms returns FALSE
T4210 000:750.366 JLINK_HasError()
T4210 000:754.056 JLINK_IsHalted()
T4210 000:754.535 - 0.479ms returns FALSE
T4210 000:754.549 JLINK_HasError()
T4210 000:755.726 JLINK_IsHalted()
T4210 000:756.149 - 0.423ms returns FALSE
T4210 000:756.174 JLINK_HasError()
T4210 000:757.267 JLINK_IsHalted()
T4210 000:757.658 - 0.391ms returns FALSE
T4210 000:757.671 JLINK_HasError()
T4210 000:760.518 JLINK_IsHalted()
T4210 000:760.913 - 0.395ms returns FALSE
T4210 000:760.938 JLINK_HasError()
T4210 000:762.239 JLINK_IsHalted()
T4210 000:762.739 - 0.499ms returns FALSE
T4210 000:762.765 JLINK_HasError()
T4210 000:764.260 JLINK_IsHalted()
T4210 000:764.707 - 0.447ms returns FALSE
T4210 000:764.729 JLINK_HasError()
T4210 000:767.593 JLINK_IsHalted()
T4210 000:767.992 - 0.399ms returns FALSE
T4210 000:768.006 JLINK_HasError()
T4210 000:769.870 JLINK_IsHalted()
T4210 000:770.338 - 0.468ms returns FALSE
T4210 000:770.350 JLINK_HasError()
T4210 000:772.104 JLINK_IsHalted()
T4210 000:772.522 - 0.418ms returns FALSE
T4210 000:772.539 JLINK_HasError()
T4210 000:775.356 JLINK_IsHalted()
T4210 000:775.761 - 0.404ms returns FALSE
T4210 000:775.784 JLINK_HasError()
T4210 000:777.686 JLINK_IsHalted()
T4210 000:778.145 - 0.458ms returns FALSE
T4210 000:778.167 JLINK_HasError()
T4210 000:780.031 JLINK_IsHalted()
T4210 000:780.429 - 0.397ms returns FALSE
T4210 000:780.454 JLINK_HasError()
T4210 000:782.239 JLINK_IsHalted()
T4210 000:782.591 - 0.352ms returns FALSE
T4210 000:782.603 JLINK_HasError()
T4210 000:785.555 JLINK_IsHalted()
T4210 000:786.001 - 0.445ms returns FALSE
T4210 000:786.024 JLINK_HasError()
T4210 000:787.835 JLINK_IsHalted()
T4210 000:788.363 - 0.527ms returns FALSE
T4210 000:788.384 JLINK_HasError()
T4210 000:790.166 JLINK_IsHalted()
T4210 000:790.707 - 0.540ms returns FALSE
T4210 000:790.727 JLINK_HasError()
T4210 000:792.953 JLINK_IsHalted()
T4210 000:793.408 - 0.454ms returns FALSE
T4210 000:793.428 JLINK_HasError()
T4210 000:795.370 JLINK_IsHalted()
T4210 000:795.791 - 0.420ms returns FALSE
T4210 000:795.813 JLINK_HasError()
T4210 000:800.960 JLINK_IsHalted()
T4210 000:801.345 - 0.384ms returns FALSE
T4210 000:801.358 JLINK_HasError()
T4210 000:803.145 JLINK_IsHalted()
T4210 000:803.515 - 0.370ms returns FALSE
T4210 000:803.528 JLINK_HasError()
T4210 000:805.334 JLINK_IsHalted()
T4210 000:805.702 - 0.367ms returns FALSE
T4210 000:805.713 JLINK_HasError()
T4210 000:808.040 JLINK_IsHalted()
T4210 000:808.392 - 0.353ms returns FALSE
T4210 000:808.404 JLINK_HasError()
T4210 000:809.547 JLINK_IsHalted()
T4210 000:809.895 - 0.349ms returns FALSE
T4210 000:809.907 JLINK_HasError()
T4210 000:811.795 JLINK_IsHalted()
T4210 000:812.192 - 0.397ms returns FALSE
T4210 000:812.212 JLINK_HasError()
T4210 000:815.033 JLINK_IsHalted()
T4210 000:815.393 - 0.360ms returns FALSE
T4210 000:815.406 JLINK_HasError()
T4210 000:817.310 JLINK_IsHalted()
T4210 000:817.721 - 0.411ms returns FALSE
T4210 000:817.742 JLINK_HasError()
T4210 000:819.518 JLINK_IsHalted()
T4210 000:820.029 - 0.510ms returns FALSE
T4210 000:820.051 JLINK_HasError()
T4210 000:821.899 JLINK_IsHalted()
T4210 000:822.380 - 0.480ms returns FALSE
T4210 000:822.400 JLINK_HasError()
T4210 000:824.749 JLINK_IsHalted()
T4210 000:825.228 - 0.478ms returns FALSE
T4210 000:825.254 JLINK_HasError()
T4210 000:826.413 JLINK_IsHalted()
T4210 000:826.812 - 0.398ms returns FALSE
T4210 000:826.835 JLINK_HasError()
T4210 000:828.785 JLINK_IsHalted()
T4210 000:829.361 - 0.575ms returns FALSE
T4210 000:829.383 JLINK_HasError()
T4210 000:831.935 JLINK_IsHalted()
T4210 000:832.445 - 0.509ms returns FALSE
T4210 000:832.465 JLINK_HasError()
T4210 000:833.968 JLINK_IsHalted()
T4210 000:834.426 - 0.457ms returns FALSE
T4210 000:834.439 JLINK_HasError()
T4210 000:835.531 JLINK_IsHalted()
T4210 000:835.912 - 0.381ms returns FALSE
T4210 000:835.923 JLINK_HasError()
T4210 000:837.339 JLINK_IsHalted()
T4210 000:837.815 - 0.476ms returns FALSE
T4210 000:837.827 JLINK_HasError()
T4210 000:840.167 JLINK_IsHalted()
T4210 000:840.592 - 0.425ms returns FALSE
T4210 000:840.606 JLINK_HasError()
T4210 000:841.672 JLINK_IsHalted()
T4210 000:842.050 - 0.377ms returns FALSE
T4210 000:842.066 JLINK_HasError()
T4210 000:843.929 JLINK_IsHalted()
T4210 000:844.288 - 0.359ms returns FALSE
T4210 000:844.316 JLINK_HasError()
T4210 000:845.674 JLINK_IsHalted()
T4210 000:846.063 - 0.388ms returns FALSE
T4210 000:846.083 JLINK_HasError()
T4210 000:848.709 JLINK_IsHalted()
T4210 000:849.188 - 0.478ms returns FALSE
T4210 000:849.199 JLINK_HasError()
T4210 000:850.268 JLINK_IsHalted()
T4210 000:850.653 - 0.384ms returns FALSE
T4210 000:850.664 JLINK_HasError()
T4210 000:851.735 JLINK_IsHalted()
T4210 000:852.212 - 0.477ms returns FALSE
T4210 000:852.223 JLINK_HasError()
T4210 000:853.887 JLINK_IsHalted()
T4210 000:854.344 - 0.457ms returns FALSE
T4210 000:854.357 JLINK_HasError()
T4210 000:857.459 JLINK_IsHalted()
T4210 000:857.924 - 0.464ms returns FALSE
T4210 000:857.940 JLINK_HasError()
T4210 000:859.693 JLINK_IsHalted()
T4210 000:860.115 - 0.421ms returns FALSE
T4210 000:860.129 JLINK_HasError()
T4210 000:861.996 JLINK_IsHalted()
T4210 000:862.377 - 0.380ms returns FALSE
T4210 000:862.389 JLINK_HasError()
T4210 000:865.124 JLINK_IsHalted()
T4210 000:865.637 - 0.513ms returns FALSE
T4210 000:865.649 JLINK_HasError()
T4210 000:867.417 JLINK_IsHalted()
T4210 000:867.842 - 0.424ms returns FALSE
T4210 000:867.873 JLINK_HasError()
T4210 000:869.654 JLINK_IsHalted()
T4210 000:870.210 - 0.553ms returns FALSE
T4210 000:870.253 JLINK_HasError()
T4210 000:872.820 JLINK_IsHalted()
T4210 000:873.394 - 0.573ms returns FALSE
T4210 000:873.447 JLINK_HasError()
T4210 000:877.171 JLINK_IsHalted()
T4210 000:877.700 - 0.529ms returns FALSE
T4210 000:877.730 JLINK_HasError()
T4210 000:878.959 JLINK_IsHalted()
T4210 000:879.484 - 0.525ms returns FALSE
T4210 000:879.507 JLINK_HasError()
T4210 000:882.815 JLINK_IsHalted()
T4210 000:883.486 - 0.669ms returns FALSE
T4210 000:883.548 JLINK_HasError()
T4210 000:885.427 JLINK_IsHalted()
T4210 000:885.968 - 0.541ms returns FALSE
T4210 000:886.019 JLINK_HasError()
T4210 000:889.327 JLINK_IsHalted()
T4210 000:889.790 - 0.462ms returns FALSE
T4210 000:889.809 JLINK_HasError()
T4210 000:891.513 JLINK_IsHalted()
T4210 000:891.890 - 0.376ms returns FALSE
T4210 000:891.920 JLINK_HasError()
T4210 000:894.041 JLINK_IsHalted()
T4210 000:894.515 - 0.472ms returns FALSE
T4210 000:894.558 JLINK_HasError()
T4210 000:897.796 JLINK_IsHalted()
T4210 000:898.341 - 0.544ms returns FALSE
T4210 000:898.352 JLINK_HasError()
T4210 000:900.109 JLINK_IsHalted()
T4210 000:900.530 - 0.421ms returns FALSE
T4210 000:900.542 JLINK_HasError()
T4210 000:901.688 JLINK_IsHalted()
T4210 000:902.132 - 0.443ms returns FALSE
T4210 000:902.147 JLINK_HasError()
T4210 000:903.724 JLINK_IsHalted()
T4210 000:904.337 - 0.612ms returns FALSE
T4210 000:904.379 JLINK_HasError()
T4210 000:907.484 JLINK_IsHalted()
T4210 000:907.935 - 0.451ms returns FALSE
T4210 000:907.946 JLINK_HasError()
T4210 000:908.997 JLINK_IsHalted()
T4210 000:909.442 - 0.445ms returns FALSE
T4210 000:909.452 JLINK_HasError()
T4210 000:911.292 JLINK_IsHalted()
T4210 000:911.664 - 0.371ms returns FALSE
T4210 000:911.675 JLINK_HasError()
T4210 000:914.024 JLINK_IsHalted()
T4210 000:914.395 - 0.371ms returns FALSE
T4210 000:914.406 JLINK_HasError()
T4210 000:915.666 JLINK_IsHalted()
T4210 000:916.156 - 0.489ms returns FALSE
T4210 000:916.167 JLINK_HasError()
T4210 000:917.542 JLINK_IsHalted()
T4210 000:917.948 - 0.406ms returns FALSE
T4210 000:917.958 JLINK_HasError()
T4210 000:919.594 JLINK_IsHalted()
T4210 000:920.085 - 0.490ms returns FALSE
T4210 000:920.121 JLINK_HasError()
T4210 000:923.103 JLINK_IsHalted()
T4210 000:923.569 - 0.465ms returns FALSE
T4210 000:923.581 JLINK_HasError()
T4210 000:925.558 JLINK_IsHalted()
T4210 000:925.993 - 0.434ms returns FALSE
T4210 000:926.003 JLINK_HasError()
T4210 000:927.209 JLINK_IsHalted()
T4210 000:927.617 - 0.407ms returns FALSE
T4210 000:927.628 JLINK_HasError()
T4210 000:930.037 JLINK_IsHalted()
T4210 000:930.487 - 0.449ms returns FALSE
T4210 000:930.507 JLINK_HasError()
T4210 000:932.377 JLINK_IsHalted()
T4210 000:932.889 - 0.506ms returns FALSE
T4210 000:932.945 JLINK_HasError()
T4210 000:934.906 JLINK_IsHalted()
T4210 000:935.276 - 0.369ms returns FALSE
T4210 000:935.296 JLINK_HasError()
T4210 000:939.666 JLINK_IsHalted()
T4210 000:940.099 - 0.432ms returns FALSE
T4210 000:940.117 JLINK_HasError()
T4210 000:941.243 JLINK_IsHalted()
T4210 000:941.727 - 0.484ms returns FALSE
T4210 000:941.739 JLINK_HasError()
T4210 000:943.813 JLINK_IsHalted()
T4210 000:944.231 - 0.418ms returns FALSE
T4210 000:944.248 JLINK_HasError()
T4210 000:946.469 JLINK_IsHalted()
T4210 000:946.984 - 0.514ms returns FALSE
T4210 000:946.996 JLINK_HasError()
T4210 000:948.059 JLINK_IsHalted()
T4210 000:948.512 - 0.453ms returns FALSE
T4210 000:948.524 JLINK_HasError()
T4210 000:949.627 JLINK_IsHalted()
T4210 000:950.024 - 0.397ms returns FALSE
T4210 000:950.036 JLINK_HasError()
T4210 000:951.111 JLINK_IsHalted()
T4210 000:951.569 - 0.458ms returns FALSE
T4210 000:951.589 JLINK_HasError()
T4210 000:952.855 JLINK_IsHalted()
T4210 000:953.381 - 0.525ms returns FALSE
T4210 000:953.415 JLINK_HasError()
T4210 000:954.887 JLINK_IsHalted()
T4210 000:955.326 - 0.438ms returns FALSE
T4210 000:955.340 JLINK_HasError()
T4210 000:958.292 JLINK_IsHalted()
T4210 000:969.200 - 10.905ms returns FALSE
T4210 000:969.289 JLINK_HasError()
T4210 000:974.006 JLINK_IsHalted()
T4210 000:974.641 - 0.634ms returns FALSE
T4210 000:974.672 JLINK_HasError()
T4210 000:976.032 JLINK_IsHalted()
T4210 000:976.597 - 0.564ms returns FALSE
T4210 000:976.629 JLINK_HasError()
T4210 000:978.190 JLINK_IsHalted()
T4210 000:978.632 - 0.442ms returns FALSE
T4210 000:978.666 JLINK_HasError()
T4210 000:981.705 JLINK_IsHalted()
T4210 000:982.274 - 0.568ms returns FALSE
T4210 000:982.335 JLINK_HasError()
T4210 000:983.970 JLINK_IsHalted()
T4210 000:984.403 - 0.433ms returns FALSE
T4210 000:984.430 JLINK_HasError()
T4210 000:986.482 JLINK_IsHalted()
T4210 000:987.001 - 0.518ms returns FALSE
T4210 000:987.027 JLINK_HasError()
T4210 000:989.308 JLINK_IsHalted()
T4210 000:989.765 - 0.457ms returns FALSE
T4210 000:989.788 JLINK_HasError()
T4210 000:990.912 JLINK_IsHalted()
T4210 000:991.313 - 0.401ms returns FALSE
T4210 000:991.327 JLINK_HasError()
T4210 000:993.197 JLINK_IsHalted()
T4210 000:993.571 - 0.373ms returns FALSE
T4210 000:993.582 JLINK_HasError()
T4210 000:995.485 JLINK_IsHalted()
T4210 000:995.852 - 0.366ms returns FALSE
T4210 000:995.862 JLINK_HasError()
T4210 000:999.986 JLINK_IsHalted()
T4210 001:000.415 - 0.429ms returns FALSE
T4210 001:000.428 JLINK_HasError()
T4210 001:001.960 JLINK_IsHalted()
T4210 001:002.351 - 0.390ms returns FALSE
T4210 001:002.369 JLINK_HasError()
T4210 001:003.514 JLINK_IsHalted()
T4210 001:003.950 - 0.436ms returns FALSE
T4210 001:003.962 JLINK_HasError()
T4210 001:006.259 JLINK_IsHalted()
T4210 001:006.606 - 0.346ms returns FALSE
T4210 001:006.618 JLINK_HasError()
T4210 001:008.444 JLINK_IsHalted()
T4210 001:008.811 - 0.366ms returns FALSE
T4210 001:008.821 JLINK_HasError()
T4210 001:009.988 JLINK_IsHalted()
T4210 001:010.443 - 0.455ms returns FALSE
T4210 001:010.454 JLINK_HasError()
T4210 001:012.515 JLINK_IsHalted()
T4210 001:012.901 - 0.386ms returns FALSE
T4210 001:012.912 JLINK_HasError()
T4210 001:014.710 JLINK_IsHalted()
T4210 001:015.039 - 0.328ms returns FALSE
T4210 001:015.050 JLINK_HasError()
T4210 001:017.041 JLINK_IsHalted()
T4210 001:017.475 - 0.433ms returns FALSE
T4210 001:017.497 JLINK_HasError()
T4210 001:019.430 JLINK_IsHalted()
T4210 001:019.932 - 0.501ms returns FALSE
T4210 001:019.959 JLINK_HasError()
T4210 001:023.283 JLINK_IsHalted()
T4210 001:023.791 - 0.508ms returns FALSE
T4210 001:023.814 JLINK_HasError()
T4210 001:025.573 JLINK_IsHalted()
T4210 001:026.029 - 0.455ms returns FALSE
T4210 001:026.054 JLINK_HasError()
T4210 001:027.857 JLINK_IsHalted()
T4210 001:028.326 - 0.467ms returns FALSE
T4210 001:028.350 JLINK_HasError()
T4210 001:033.455 JLINK_IsHalted()
T4210 001:033.890 - 0.433ms returns FALSE
T4210 001:033.905 JLINK_HasError()
T4210 001:035.036 JLINK_IsHalted()
T4210 001:035.398 - 0.362ms returns FALSE
T4210 001:035.416 JLINK_HasError()
T4210 001:038.153 JLINK_IsHalted()
T4210 001:038.533 - 0.380ms returns FALSE
T4210 001:038.545 JLINK_HasError()
T4210 001:040.263 JLINK_IsHalted()
T4210 001:040.614 - 0.351ms returns FALSE
T4210 001:040.627 JLINK_HasError()
T4210 001:041.701 JLINK_IsHalted()
T4210 001:042.012 - 0.310ms returns FALSE
T4210 001:042.022 JLINK_HasError()
T4210 001:043.292 JLINK_IsHalted()
T4210 001:043.658 - 0.365ms returns FALSE
T4210 001:043.683 JLINK_HasError()
T4210 001:046.443 JLINK_IsHalted()
T4210 001:046.867 - 0.424ms returns FALSE
T4210 001:046.879 JLINK_HasError()
T4210 001:048.622 JLINK_IsHalted()
T4210 001:049.051 - 0.429ms returns FALSE
T4210 001:049.061 JLINK_HasError()
T4210 001:050.891 JLINK_IsHalted()
T4210 001:054.556   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:054.935 - 4.043ms returns TRUE
T4210 001:054.959 JLINK_ReadReg(R15 (PC))
T4210 001:054.970 - 0.011ms returns 0x20000000
T4210 001:054.979 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4210 001:054.988 - 0.008ms returns 0x00
T4210 001:054.998 JLINK_ReadReg(R0)
T4210 001:055.006 - 0.008ms returns 0x00000000
T4210 001:055.385 JLINK_HasError()
T4210 001:055.402 JLINK_WriteReg(R0, 0x00000001)
T4210 001:055.415 - 0.013ms returns 0
T4210 001:055.424 JLINK_WriteReg(R1, 0x00004000)
T4210 001:055.432 - 0.008ms returns 0
T4210 001:055.441 JLINK_WriteReg(R2, 0x000000FF)
T4210 001:055.449 - 0.008ms returns 0
T4210 001:055.457 JLINK_WriteReg(R3, 0x00000000)
T4210 001:055.468 - 0.010ms returns 0
T4210 001:055.480 JLINK_WriteReg(R4, 0x00000000)
T4210 001:055.493 - 0.012ms returns 0
T4210 001:055.505 JLINK_WriteReg(R5, 0x00000000)
T4210 001:055.513 - 0.008ms returns 0
T4210 001:055.522 JLINK_WriteReg(R6, 0x00000000)
T4210 001:055.530 - 0.007ms returns 0
T4210 001:055.538 JLINK_WriteReg(R7, 0x00000000)
T4210 001:055.546 - 0.007ms returns 0
T4210 001:055.555 JLINK_WriteReg(R8, 0x00000000)
T4210 001:055.563 - 0.007ms returns 0
T4210 001:055.571 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:055.579 - 0.007ms returns 0
T4210 001:055.588 JLINK_WriteReg(R10, 0x00000000)
T4210 001:055.596 - 0.008ms returns 0
T4210 001:055.604 JLINK_WriteReg(R11, 0x00000000)
T4210 001:055.612 - 0.007ms returns 0
T4210 001:055.620 JLINK_WriteReg(R12, 0x00000000)
T4210 001:055.628 - 0.007ms returns 0
T4210 001:055.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:055.645 - 0.008ms returns 0
T4210 001:055.654 JLINK_WriteReg(R14, 0x20000001)
T4210 001:055.661 - 0.007ms returns 0
T4210 001:055.670 JLINK_WriteReg(R15 (PC), 0x20000082)
T4210 001:055.678 - 0.008ms returns 0
T4210 001:055.687 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:055.695 - 0.008ms returns 0
T4210 001:055.705 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:055.713 - 0.007ms returns 0
T4210 001:055.721 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:055.729 - 0.007ms returns 0
T4210 001:055.737 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:055.745 - 0.007ms returns 0
T4210 001:055.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:055.763 - 0.009ms returns 0x00000004
T4210 001:055.772 JLINK_Go()
T4210 001:055.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:059.348 - 3.575ms
T4210 001:059.384 JLINK_IsHalted()
T4210 001:062.810   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:063.172 - 3.787ms returns TRUE
T4210 001:063.185 JLINK_ReadReg(R15 (PC))
T4210 001:063.195 - 0.010ms returns 0x20000000
T4210 001:063.204 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4210 001:063.212 - 0.008ms returns 0x00
T4210 001:063.221 JLINK_ReadReg(R0)
T4210 001:063.229 - 0.008ms returns 0x00000000
T4210 001:121.357 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4210 001:121.382   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4210 001:121.414   CPU_WriteMem(384 bytes @ 0x20000000)
T4210 001:124.553 - 3.195ms returns 0x180
T4210 001:124.614 JLINK_HasError()
T4210 001:124.626 JLINK_WriteReg(R0, 0x08000000)
T4210 001:124.637 - 0.011ms returns 0
T4210 001:124.646 JLINK_WriteReg(R1, 0x007A1200)
T4210 001:124.654 - 0.008ms returns 0
T4210 001:124.663 JLINK_WriteReg(R2, 0x00000002)
T4210 001:124.671 - 0.008ms returns 0
T4210 001:124.679 JLINK_WriteReg(R3, 0x00000000)
T4210 001:124.687 - 0.007ms returns 0
T4210 001:124.696 JLINK_WriteReg(R4, 0x00000000)
T4210 001:124.703 - 0.007ms returns 0
T4210 001:124.712 JLINK_WriteReg(R5, 0x00000000)
T4210 001:124.720 - 0.007ms returns 0
T4210 001:124.728 JLINK_WriteReg(R6, 0x00000000)
T4210 001:124.736 - 0.007ms returns 0
T4210 001:124.745 JLINK_WriteReg(R7, 0x00000000)
T4210 001:124.753 - 0.007ms returns 0
T4210 001:124.761 JLINK_WriteReg(R8, 0x00000000)
T4210 001:124.769 - 0.007ms returns 0
T4210 001:124.778 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:124.785 - 0.007ms returns 0
T4210 001:124.794 JLINK_WriteReg(R10, 0x00000000)
T4210 001:124.802 - 0.007ms returns 0
T4210 001:124.810 JLINK_WriteReg(R11, 0x00000000)
T4210 001:124.818 - 0.007ms returns 0
T4210 001:124.827 JLINK_WriteReg(R12, 0x00000000)
T4210 001:124.834 - 0.007ms returns 0
T4210 001:124.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:124.852 - 0.008ms returns 0
T4210 001:124.860 JLINK_WriteReg(R14, 0x20000001)
T4210 001:124.868 - 0.007ms returns 0
T4210 001:124.877 JLINK_WriteReg(R15 (PC), 0x20000054)
T4210 001:124.888 - 0.010ms returns 0
T4210 001:124.899 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:124.907 - 0.008ms returns 0
T4210 001:124.915 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:124.923 - 0.007ms returns 0
T4210 001:124.934 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:124.943 - 0.009ms returns 0
T4210 001:124.951 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:124.959 - 0.007ms returns 0
T4210 001:124.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:124.981   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:125.343 - 0.374ms returns 0x00000005
T4210 001:125.368 JLINK_Go()
T4210 001:125.380   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 001:125.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:129.471 - 4.102ms
T4210 001:129.484 JLINK_IsHalted()
T4210 001:132.965   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:133.267 - 3.782ms returns TRUE
T4210 001:133.279 JLINK_ReadReg(R15 (PC))
T4210 001:133.289 - 0.009ms returns 0x20000000
T4210 001:133.297 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4210 001:133.306 - 0.008ms returns 0x00
T4210 001:133.315 JLINK_ReadReg(R0)
T4210 001:133.323 - 0.008ms returns 0x00000000
T4210 001:133.620 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:133.633   Data:  28 12 00 20 9D 01 00 08 0D 1D 00 08 59 1B 00 08 ...
T4210 001:133.651   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:138.333 - 4.712ms returns 0x280
T4210 001:138.380 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:138.388   Data:  03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ...
T4210 001:138.418   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:141.498 - 3.118ms returns 0x180
T4210 001:141.514 JLINK_HasError()
T4210 001:141.525 JLINK_WriteReg(R0, 0x08000000)
T4210 001:141.535 - 0.010ms returns 0
T4210 001:141.543 JLINK_WriteReg(R1, 0x00000400)
T4210 001:141.552 - 0.008ms returns 0
T4210 001:141.560 JLINK_WriteReg(R2, 0x20000180)
T4210 001:141.568 - 0.008ms returns 0
T4210 001:141.577 JLINK_WriteReg(R3, 0x00000000)
T4210 001:141.585 - 0.007ms returns 0
T4210 001:141.593 JLINK_WriteReg(R4, 0x00000000)
T4210 001:141.601 - 0.007ms returns 0
T4210 001:141.610 JLINK_WriteReg(R5, 0x00000000)
T4210 001:141.617 - 0.007ms returns 0
T4210 001:141.626 JLINK_WriteReg(R6, 0x00000000)
T4210 001:141.634 - 0.007ms returns 0
T4210 001:141.642 JLINK_WriteReg(R7, 0x00000000)
T4210 001:141.650 - 0.007ms returns 0
T4210 001:141.659 JLINK_WriteReg(R8, 0x00000000)
T4210 001:141.667 - 0.007ms returns 0
T4210 001:141.675 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:141.683 - 0.007ms returns 0
T4210 001:141.692 JLINK_WriteReg(R10, 0x00000000)
T4210 001:141.700 - 0.007ms returns 0
T4210 001:141.708 JLINK_WriteReg(R11, 0x00000000)
T4210 001:141.719 - 0.011ms returns 0
T4210 001:141.728 JLINK_WriteReg(R12, 0x00000000)
T4210 001:141.736 - 0.008ms returns 0
T4210 001:141.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:141.753 - 0.008ms returns 0
T4210 001:141.762 JLINK_WriteReg(R14, 0x20000001)
T4210 001:141.770 - 0.008ms returns 0
T4210 001:141.779 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:141.786 - 0.008ms returns 0
T4210 001:141.795 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:141.803 - 0.007ms returns 0
T4210 001:141.812 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:141.819 - 0.007ms returns 0
T4210 001:141.828 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:141.836 - 0.007ms returns 0
T4210 001:141.844 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:141.852 - 0.007ms returns 0
T4210 001:141.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:141.871 - 0.009ms returns 0x00000006
T4210 001:141.879 JLINK_Go()
T4210 001:141.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:145.395 - 3.515ms
T4210 001:145.409 JLINK_IsHalted()
T4210 001:145.718 - 0.309ms returns FALSE
T4210 001:145.735 JLINK_HasError()
T4210 001:149.381 JLINK_IsHalted()
T4210 001:149.715 - 0.334ms returns FALSE
T4210 001:149.727 JLINK_HasError()
T4210 001:151.691 JLINK_IsHalted()
T4210 001:155.289   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:155.667 - 3.975ms returns TRUE
T4210 001:155.686 JLINK_ReadReg(R15 (PC))
T4210 001:155.700 - 0.014ms returns 0x20000000
T4210 001:155.710 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4210 001:155.718 - 0.008ms returns 0x00
T4210 001:155.727 JLINK_ReadReg(R0)
T4210 001:155.735 - 0.008ms returns 0x00000000
T4210 001:156.226 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:156.243   Data:  81 40 39 42 08 D0 22 68 12 68 92 07 04 D5 B1 60 ...
T4210 001:156.262   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:161.104 - 4.877ms returns 0x280
T4210 001:161.137 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:161.148   Data:  C0 70 B0 FA 80 F0 40 09 04 E0 03 2A 04 D3 C5 D1 ...
T4210 001:161.170   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:164.381 - 3.244ms returns 0x180
T4210 001:164.404 JLINK_HasError()
T4210 001:164.413 JLINK_WriteReg(R0, 0x08000400)
T4210 001:164.423 - 0.009ms returns 0
T4210 001:164.431 JLINK_WriteReg(R1, 0x00000400)
T4210 001:164.438 - 0.007ms returns 0
T4210 001:164.446 JLINK_WriteReg(R2, 0x20000180)
T4210 001:164.453 - 0.007ms returns 0
T4210 001:164.461 JLINK_WriteReg(R3, 0x00000000)
T4210 001:164.468 - 0.007ms returns 0
T4210 001:164.476 JLINK_WriteReg(R4, 0x00000000)
T4210 001:164.483 - 0.007ms returns 0
T4210 001:164.490 JLINK_WriteReg(R5, 0x00000000)
T4210 001:164.498 - 0.007ms returns 0
T4210 001:164.505 JLINK_WriteReg(R6, 0x00000000)
T4210 001:164.512 - 0.007ms returns 0
T4210 001:164.520 JLINK_WriteReg(R7, 0x00000000)
T4210 001:164.527 - 0.007ms returns 0
T4210 001:164.535 JLINK_WriteReg(R8, 0x00000000)
T4210 001:164.542 - 0.007ms returns 0
T4210 001:164.550 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:164.557 - 0.007ms returns 0
T4210 001:164.565 JLINK_WriteReg(R10, 0x00000000)
T4210 001:164.572 - 0.007ms returns 0
T4210 001:164.579 JLINK_WriteReg(R11, 0x00000000)
T4210 001:164.586 - 0.007ms returns 0
T4210 001:164.594 JLINK_WriteReg(R12, 0x00000000)
T4210 001:164.601 - 0.007ms returns 0
T4210 001:164.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:164.617 - 0.007ms returns 0
T4210 001:164.624 JLINK_WriteReg(R14, 0x20000001)
T4210 001:164.632 - 0.007ms returns 0
T4210 001:164.640 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:164.647 - 0.007ms returns 0
T4210 001:164.655 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:164.662 - 0.007ms returns 0
T4210 001:164.672 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:164.680 - 0.007ms returns 0
T4210 001:164.688 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:164.696 - 0.007ms returns 0
T4210 001:164.705 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:164.712 - 0.007ms returns 0
T4210 001:164.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:164.730 - 0.008ms returns 0x00000007
T4210 001:164.739 JLINK_Go()
T4210 001:164.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:168.604 - 3.863ms
T4210 001:168.655 JLINK_IsHalted()
T4210 001:169.071 - 0.415ms returns FALSE
T4210 001:169.110 JLINK_HasError()
T4210 001:170.593 JLINK_IsHalted()
T4210 001:171.046 - 0.451ms returns FALSE
T4210 001:171.062 JLINK_HasError()
T4210 001:172.765 JLINK_IsHalted()
T4210 001:173.123 - 0.358ms returns FALSE
T4210 001:173.137 JLINK_HasError()
T4210 001:174.371 JLINK_IsHalted()
T4210 001:177.961   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:178.326 - 3.954ms returns TRUE
T4210 001:178.343 JLINK_ReadReg(R15 (PC))
T4210 001:178.354 - 0.011ms returns 0x20000000
T4210 001:178.363 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4210 001:178.371 - 0.008ms returns 0x00
T4210 001:178.381 JLINK_ReadReg(R0)
T4210 001:178.389 - 0.008ms returns 0x00000000
T4210 001:178.881 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:178.901   Data:  42 F8 0C 30 DE F8 08 20 4B 68 42 EA 09 05 43 F6 ...
T4210 001:178.921   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:183.732 - 4.850ms returns 0x280
T4210 001:183.761 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:183.769   Data:  02 00 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 ...
T4210 001:183.787   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:186.817 - 3.056ms returns 0x180
T4210 001:186.862 JLINK_HasError()
T4210 001:186.880 JLINK_WriteReg(R0, 0x08000800)
T4210 001:186.893 - 0.012ms returns 0
T4210 001:186.902 JLINK_WriteReg(R1, 0x00000400)
T4210 001:186.910 - 0.007ms returns 0
T4210 001:186.919 JLINK_WriteReg(R2, 0x20000180)
T4210 001:186.927 - 0.008ms returns 0
T4210 001:186.936 JLINK_WriteReg(R3, 0x00000000)
T4210 001:186.944 - 0.008ms returns 0
T4210 001:186.953 JLINK_WriteReg(R4, 0x00000000)
T4210 001:186.961 - 0.007ms returns 0
T4210 001:186.971 JLINK_WriteReg(R5, 0x00000000)
T4210 001:186.978 - 0.007ms returns 0
T4210 001:186.987 JLINK_WriteReg(R6, 0x00000000)
T4210 001:186.995 - 0.007ms returns 0
T4210 001:187.003 JLINK_WriteReg(R7, 0x00000000)
T4210 001:187.011 - 0.007ms returns 0
T4210 001:187.020 JLINK_WriteReg(R8, 0x00000000)
T4210 001:187.028 - 0.008ms returns 0
T4210 001:187.037 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:187.046 - 0.008ms returns 0
T4210 001:187.055 JLINK_WriteReg(R10, 0x00000000)
T4210 001:187.062 - 0.007ms returns 0
T4210 001:187.071 JLINK_WriteReg(R11, 0x00000000)
T4210 001:187.079 - 0.007ms returns 0
T4210 001:187.087 JLINK_WriteReg(R12, 0x00000000)
T4210 001:187.095 - 0.007ms returns 0
T4210 001:187.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:187.112 - 0.009ms returns 0
T4210 001:187.122 JLINK_WriteReg(R14, 0x20000001)
T4210 001:187.130 - 0.008ms returns 0
T4210 001:187.139 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:187.146 - 0.008ms returns 0
T4210 001:187.155 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:187.165 - 0.009ms returns 0
T4210 001:187.176 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:187.188 - 0.011ms returns 0
T4210 001:187.199 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:187.207 - 0.008ms returns 0
T4210 001:187.216 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:187.224 - 0.007ms returns 0
T4210 001:187.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:187.242 - 0.009ms returns 0x00000008
T4210 001:187.251 JLINK_Go()
T4210 001:187.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:191.180 - 3.928ms
T4210 001:191.207 JLINK_IsHalted()
T4210 001:191.623 - 0.415ms returns FALSE
T4210 001:191.646 JLINK_HasError()
T4210 001:194.432 JLINK_IsHalted()
T4210 001:194.804 - 0.372ms returns FALSE
T4210 001:194.818 JLINK_HasError()
T4210 001:196.645 JLINK_IsHalted()
T4210 001:200.161   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:200.532 - 3.886ms returns TRUE
T4210 001:200.547 JLINK_ReadReg(R15 (PC))
T4210 001:200.557 - 0.009ms returns 0x20000000
T4210 001:200.567 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4210 001:200.575 - 0.008ms returns 0x00
T4210 001:200.585 JLINK_ReadReg(R0)
T4210 001:200.593 - 0.008ms returns 0x00000000
T4210 001:201.114 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:201.134   Data:  00 F0 07 00 A8 42 76 D1 20 68 81 07 17 D5 41 07 ...
T4210 001:201.155   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:205.861 - 4.748ms returns 0x280
T4210 001:205.880 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:205.888   Data:  91 80 01 2D 40 F0 F9 80 01 20 02 B0 BD E8 F0 81 ...
T4210 001:205.904   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:209.080 - 3.199ms returns 0x180
T4210 001:209.110 JLINK_HasError()
T4210 001:209.121 JLINK_WriteReg(R0, 0x08000C00)
T4210 001:209.132 - 0.011ms returns 0
T4210 001:209.141 JLINK_WriteReg(R1, 0x00000400)
T4210 001:209.149 - 0.008ms returns 0
T4210 001:209.158 JLINK_WriteReg(R2, 0x20000180)
T4210 001:209.166 - 0.007ms returns 0
T4210 001:209.174 JLINK_WriteReg(R3, 0x00000000)
T4210 001:209.182 - 0.007ms returns 0
T4210 001:209.191 JLINK_WriteReg(R4, 0x00000000)
T4210 001:209.198 - 0.007ms returns 0
T4210 001:209.207 JLINK_WriteReg(R5, 0x00000000)
T4210 001:209.215 - 0.007ms returns 0
T4210 001:209.223 JLINK_WriteReg(R6, 0x00000000)
T4210 001:209.231 - 0.007ms returns 0
T4210 001:209.240 JLINK_WriteReg(R7, 0x00000000)
T4210 001:209.247 - 0.007ms returns 0
T4210 001:209.256 JLINK_WriteReg(R8, 0x00000000)
T4210 001:209.264 - 0.007ms returns 0
T4210 001:209.272 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:209.280 - 0.007ms returns 0
T4210 001:209.292 JLINK_WriteReg(R10, 0x00000000)
T4210 001:209.302 - 0.010ms returns 0
T4210 001:209.310 JLINK_WriteReg(R11, 0x00000000)
T4210 001:209.318 - 0.007ms returns 0
T4210 001:209.327 JLINK_WriteReg(R12, 0x00000000)
T4210 001:209.335 - 0.007ms returns 0
T4210 001:209.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:209.352 - 0.008ms returns 0
T4210 001:209.361 JLINK_WriteReg(R14, 0x20000001)
T4210 001:209.372 - 0.011ms returns 0
T4210 001:209.385 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:209.397 - 0.012ms returns 0
T4210 001:209.407 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:209.415 - 0.008ms returns 0
T4210 001:209.424 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:209.431 - 0.008ms returns 0
T4210 001:209.440 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:209.448 - 0.007ms returns 0
T4210 001:209.456 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:209.464 - 0.007ms returns 0
T4210 001:209.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:209.483 - 0.009ms returns 0x00000009
T4210 001:209.491 JLINK_Go()
T4210 001:209.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:213.347 - 3.855ms
T4210 001:213.371 JLINK_IsHalted()
T4210 001:213.766 - 0.393ms returns FALSE
T4210 001:213.782 JLINK_HasError()
T4210 001:214.914 JLINK_IsHalted()
T4210 001:215.277 - 0.362ms returns FALSE
T4210 001:215.292 JLINK_HasError()
T4210 001:216.522 JLINK_IsHalted()
T4210 001:216.867 - 0.344ms returns FALSE
T4210 001:216.889 JLINK_HasError()
T4210 001:218.375 JLINK_IsHalted()
T4210 001:221.820   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:222.174 - 3.799ms returns TRUE
T4210 001:222.190 JLINK_ReadReg(R15 (PC))
T4210 001:222.201 - 0.010ms returns 0x20000000
T4210 001:222.210 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4210 001:222.218 - 0.008ms returns 0x00
T4210 001:222.227 JLINK_ReadReg(R0)
T4210 001:222.235 - 0.008ms returns 0x00000000
T4210 001:222.729 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:222.748   Data:  7F F5 2F AF FF F7 3E FC 40 1B 02 28 4F F0 03 00 ...
T4210 001:222.767   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:227.479 - 4.750ms returns 0x280
T4210 001:227.502 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:227.510   Data:  40 F2 FF 31 C4 F2 01 01 88 42 12 DC 41 F6 00 01 ...
T4210 001:227.526   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:230.502 - 2.999ms returns 0x180
T4210 001:230.523 JLINK_HasError()
T4210 001:230.600 JLINK_WriteReg(R0, 0x08001000)
T4210 001:230.611 - 0.011ms returns 0
T4210 001:230.620 JLINK_WriteReg(R1, 0x00000400)
T4210 001:230.628 - 0.008ms returns 0
T4210 001:230.637 JLINK_WriteReg(R2, 0x20000180)
T4210 001:230.649 - 0.011ms returns 0
T4210 001:230.657 JLINK_WriteReg(R3, 0x00000000)
T4210 001:230.666 - 0.008ms returns 0
T4210 001:230.674 JLINK_WriteReg(R4, 0x00000000)
T4210 001:230.682 - 0.007ms returns 0
T4210 001:230.691 JLINK_WriteReg(R5, 0x00000000)
T4210 001:230.699 - 0.008ms returns 0
T4210 001:230.707 JLINK_WriteReg(R6, 0x00000000)
T4210 001:230.715 - 0.008ms returns 0
T4210 001:230.724 JLINK_WriteReg(R7, 0x00000000)
T4210 001:230.732 - 0.007ms returns 0
T4210 001:230.741 JLINK_WriteReg(R8, 0x00000000)
T4210 001:230.748 - 0.008ms returns 0
T4210 001:230.757 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:230.765 - 0.007ms returns 0
T4210 001:230.773 JLINK_WriteReg(R10, 0x00000000)
T4210 001:230.781 - 0.008ms returns 0
T4210 001:230.790 JLINK_WriteReg(R11, 0x00000000)
T4210 001:230.798 - 0.007ms returns 0
T4210 001:230.806 JLINK_WriteReg(R12, 0x00000000)
T4210 001:230.814 - 0.007ms returns 0
T4210 001:230.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:230.831 - 0.008ms returns 0
T4210 001:230.840 JLINK_WriteReg(R14, 0x20000001)
T4210 001:230.848 - 0.008ms returns 0
T4210 001:230.856 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:230.864 - 0.008ms returns 0
T4210 001:230.873 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:230.881 - 0.008ms returns 0
T4210 001:230.890 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:230.898 - 0.007ms returns 0
T4210 001:230.906 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:230.918 - 0.011ms returns 0
T4210 001:230.929 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:230.937 - 0.007ms returns 0
T4210 001:230.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:230.955 - 0.009ms returns 0x0000000A
T4210 001:230.964 JLINK_Go()
T4210 001:230.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:234.499 - 3.534ms
T4210 001:234.516 JLINK_IsHalted()
T4210 001:234.857 - 0.340ms returns FALSE
T4210 001:234.882 JLINK_HasError()
T4210 001:237.060 JLINK_IsHalted()
T4210 001:237.429 - 0.369ms returns FALSE
T4210 001:237.443 JLINK_HasError()
T4210 001:239.220 JLINK_IsHalted()
T4210 001:242.853   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:243.334 - 4.114ms returns TRUE
T4210 001:243.346 JLINK_ReadReg(R15 (PC))
T4210 001:243.356 - 0.010ms returns 0x20000000
T4210 001:243.365 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4210 001:243.372 - 0.007ms returns 0x00
T4210 001:243.380 JLINK_ReadReg(R0)
T4210 001:243.388 - 0.007ms returns 0x00000000
T4210 001:244.274 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:244.297   Data:  A6 E7 20 46 00 F0 26 F8 20 46 00 F0 25 F8 21 68 ...
T4210 001:244.316   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:249.067 - 4.794ms returns 0x280
T4210 001:249.101 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:249.110   Data:  05 0F 21 68 20 F0 40 00 41 E8 05 02 92 B1 20 68 ...
T4210 001:249.126   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:252.136 - 3.034ms returns 0x180
T4210 001:252.166 JLINK_HasError()
T4210 001:252.176 JLINK_WriteReg(R0, 0x08001400)
T4210 001:252.186 - 0.010ms returns 0
T4210 001:252.194 JLINK_WriteReg(R1, 0x00000400)
T4210 001:252.202 - 0.007ms returns 0
T4210 001:252.209 JLINK_WriteReg(R2, 0x20000180)
T4210 001:252.217 - 0.007ms returns 0
T4210 001:252.224 JLINK_WriteReg(R3, 0x00000000)
T4210 001:252.231 - 0.007ms returns 0
T4210 001:252.240 JLINK_WriteReg(R4, 0x00000000)
T4210 001:252.247 - 0.007ms returns 0
T4210 001:252.255 JLINK_WriteReg(R5, 0x00000000)
T4210 001:252.262 - 0.007ms returns 0
T4210 001:252.270 JLINK_WriteReg(R6, 0x00000000)
T4210 001:252.277 - 0.007ms returns 0
T4210 001:252.285 JLINK_WriteReg(R7, 0x00000000)
T4210 001:252.292 - 0.007ms returns 0
T4210 001:252.300 JLINK_WriteReg(R8, 0x00000000)
T4210 001:252.307 - 0.007ms returns 0
T4210 001:252.314 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:252.322 - 0.007ms returns 0
T4210 001:252.329 JLINK_WriteReg(R10, 0x00000000)
T4210 001:252.336 - 0.007ms returns 0
T4210 001:252.344 JLINK_WriteReg(R11, 0x00000000)
T4210 001:252.351 - 0.007ms returns 0
T4210 001:252.359 JLINK_WriteReg(R12, 0x00000000)
T4210 001:252.366 - 0.007ms returns 0
T4210 001:252.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:252.382 - 0.007ms returns 0
T4210 001:252.389 JLINK_WriteReg(R14, 0x20000001)
T4210 001:252.397 - 0.007ms returns 0
T4210 001:252.405 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:252.412 - 0.007ms returns 0
T4210 001:252.419 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:252.427 - 0.007ms returns 0
T4210 001:252.434 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:252.441 - 0.007ms returns 0
T4210 001:252.449 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:252.456 - 0.007ms returns 0
T4210 001:252.464 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:252.471 - 0.007ms returns 0
T4210 001:252.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:252.488 - 0.008ms returns 0x0000000B
T4210 001:252.496 JLINK_Go()
T4210 001:252.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:256.365 - 3.868ms
T4210 001:256.380 JLINK_IsHalted()
T4210 001:256.833 - 0.452ms returns FALSE
T4210 001:256.874 JLINK_HasError()
T4210 001:258.841 JLINK_IsHalted()
T4210 001:259.365 - 0.524ms returns FALSE
T4210 001:259.393 JLINK_HasError()
T4210 001:260.992 JLINK_IsHalted()
T4210 001:264.523   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:264.989 - 3.997ms returns TRUE
T4210 001:265.002 JLINK_ReadReg(R15 (PC))
T4210 001:265.012 - 0.010ms returns 0x20000000
T4210 001:265.023 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4210 001:265.031 - 0.007ms returns 0x00
T4210 001:265.044 JLINK_ReadReg(R0)
T4210 001:265.051 - 0.007ms returns 0x00000000
T4210 001:265.522 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:265.536   Data:  41 E8 05 02 DA B1 20 68 50 E8 05 0F 21 68 20 F0 ...
T4210 001:265.553   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:270.355 - 4.831ms returns 0x280
T4210 001:270.401 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:270.409   Data:  41 F4 00 51 C1 60 00 20 20 21 20 64 84 F8 3D 10 ...
T4210 001:270.430   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:273.639 - 3.238ms returns 0x180
T4210 001:273.664 JLINK_HasError()
T4210 001:273.674 JLINK_WriteReg(R0, 0x08001800)
T4210 001:273.683 - 0.009ms returns 0
T4210 001:273.691 JLINK_WriteReg(R1, 0x00000400)
T4210 001:273.698 - 0.007ms returns 0
T4210 001:273.706 JLINK_WriteReg(R2, 0x20000180)
T4210 001:273.713 - 0.007ms returns 0
T4210 001:273.720 JLINK_WriteReg(R3, 0x00000000)
T4210 001:273.728 - 0.007ms returns 0
T4210 001:273.735 JLINK_WriteReg(R4, 0x00000000)
T4210 001:273.743 - 0.007ms returns 0
T4210 001:273.750 JLINK_WriteReg(R5, 0x00000000)
T4210 001:273.757 - 0.007ms returns 0
T4210 001:273.765 JLINK_WriteReg(R6, 0x00000000)
T4210 001:273.772 - 0.007ms returns 0
T4210 001:273.780 JLINK_WriteReg(R7, 0x00000000)
T4210 001:273.787 - 0.007ms returns 0
T4210 001:273.795 JLINK_WriteReg(R8, 0x00000000)
T4210 001:273.802 - 0.007ms returns 0
T4210 001:273.810 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:273.817 - 0.007ms returns 0
T4210 001:273.824 JLINK_WriteReg(R10, 0x00000000)
T4210 001:273.831 - 0.007ms returns 0
T4210 001:273.839 JLINK_WriteReg(R11, 0x00000000)
T4210 001:273.846 - 0.007ms returns 0
T4210 001:273.854 JLINK_WriteReg(R12, 0x00000000)
T4210 001:273.861 - 0.007ms returns 0
T4210 001:273.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:273.877 - 0.008ms returns 0
T4210 001:273.884 JLINK_WriteReg(R14, 0x20000001)
T4210 001:273.892 - 0.007ms returns 0
T4210 001:273.899 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:273.907 - 0.007ms returns 0
T4210 001:273.914 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:273.921 - 0.007ms returns 0
T4210 001:273.929 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:273.936 - 0.007ms returns 0
T4210 001:273.944 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:273.951 - 0.007ms returns 0
T4210 001:273.959 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:273.966 - 0.007ms returns 0
T4210 001:273.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:273.982 - 0.008ms returns 0x0000000C
T4210 001:273.991 JLINK_Go()
T4210 001:274.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:277.913 - 3.922ms
T4210 001:277.951 JLINK_IsHalted()
T4210 001:278.408 - 0.457ms returns FALSE
T4210 001:278.431 JLINK_HasError()
T4210 001:280.125 JLINK_IsHalted()
T4210 001:280.517 - 0.393ms returns FALSE
T4210 001:280.528 JLINK_HasError()
T4210 001:282.458 JLINK_IsHalted()
T4210 001:285.966   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:286.372 - 3.914ms returns TRUE
T4210 001:286.383 JLINK_ReadReg(R15 (PC))
T4210 001:286.393 - 0.010ms returns 0x20000000
T4210 001:286.401 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4210 001:286.409 - 0.007ms returns 0x00
T4210 001:286.417 JLINK_ReadReg(R0)
T4210 001:286.424 - 0.007ms returns 0x00000000
T4210 001:286.873 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:286.890   Data:  01 98 20 46 FE F7 38 FE 04 F5 40 65 28 46 04 21 ...
T4210 001:286.909   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:291.612 - 4.739ms returns 0x280
T4210 001:291.631 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:291.639   Data:  5F 8F EF F3 11 87 4F F0 20 01 81 F3 11 88 30 46 ...
T4210 001:291.653   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:294.800 - 3.168ms returns 0x180
T4210 001:294.818 JLINK_HasError()
T4210 001:294.828 JLINK_WriteReg(R0, 0x08001C00)
T4210 001:294.837 - 0.009ms returns 0
T4210 001:294.845 JLINK_WriteReg(R1, 0x00000400)
T4210 001:294.852 - 0.007ms returns 0
T4210 001:294.860 JLINK_WriteReg(R2, 0x20000180)
T4210 001:294.867 - 0.007ms returns 0
T4210 001:294.926 JLINK_WriteReg(R3, 0x00000000)
T4210 001:294.936 - 0.010ms returns 0
T4210 001:294.944 JLINK_WriteReg(R4, 0x00000000)
T4210 001:294.952 - 0.007ms returns 0
T4210 001:294.961 JLINK_WriteReg(R5, 0x00000000)
T4210 001:294.969 - 0.007ms returns 0
T4210 001:294.977 JLINK_WriteReg(R6, 0x00000000)
T4210 001:294.985 - 0.007ms returns 0
T4210 001:294.994 JLINK_WriteReg(R7, 0x00000000)
T4210 001:295.002 - 0.008ms returns 0
T4210 001:295.010 JLINK_WriteReg(R8, 0x00000000)
T4210 001:295.018 - 0.007ms returns 0
T4210 001:295.026 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:295.034 - 0.007ms returns 0
T4210 001:295.043 JLINK_WriteReg(R10, 0x00000000)
T4210 001:295.051 - 0.008ms returns 0
T4210 001:295.059 JLINK_WriteReg(R11, 0x00000000)
T4210 001:295.067 - 0.007ms returns 0
T4210 001:295.076 JLINK_WriteReg(R12, 0x00000000)
T4210 001:295.084 - 0.007ms returns 0
T4210 001:295.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:295.101 - 0.008ms returns 0
T4210 001:295.109 JLINK_WriteReg(R14, 0x20000001)
T4210 001:295.116 - 0.007ms returns 0
T4210 001:295.124 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:295.131 - 0.007ms returns 0
T4210 001:295.139 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:295.146 - 0.007ms returns 0
T4210 001:295.154 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:295.161 - 0.007ms returns 0
T4210 001:295.169 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:295.176 - 0.007ms returns 0
T4210 001:295.184 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:295.191 - 0.007ms returns 0
T4210 001:295.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:295.208 - 0.008ms returns 0x0000000D
T4210 001:295.216 JLINK_Go()
T4210 001:295.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:298.982 - 3.765ms
T4210 001:298.995 JLINK_IsHalted()
T4210 001:299.373 - 0.377ms returns FALSE
T4210 001:299.385 JLINK_HasError()
T4210 001:300.895 JLINK_IsHalted()
T4210 001:301.272 - 0.376ms returns FALSE
T4210 001:301.289 JLINK_HasError()
T4210 001:302.501 JLINK_IsHalted()
T4210 001:302.850 - 0.348ms returns FALSE
T4210 001:302.863 JLINK_HasError()
T4210 001:304.166 JLINK_IsHalted()
T4210 001:307.626   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:308.002 - 3.835ms returns TRUE
T4210 001:308.053 JLINK_ReadReg(R15 (PC))
T4210 001:308.066 - 0.013ms returns 0x20000000
T4210 001:308.077 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4210 001:308.087 - 0.010ms returns 0x00
T4210 001:308.098 JLINK_ReadReg(R0)
T4210 001:308.110 - 0.012ms returns 0x00000000
T4210 001:308.625 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:308.643   Data:  FE F7 2C BD B0 B5 92 B0 00 24 43 F6 40 00 CD E9 ...
T4210 001:308.662   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:313.381 - 4.756ms returns 0x280
T4210 001:313.402 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:313.411   Data:  01 63 00 BF 01 68 51 E8 03 1F 02 68 21 F0 10 01 ...
T4210 001:313.426   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:316.409 - 3.006ms returns 0x180
T4210 001:316.430 JLINK_HasError()
T4210 001:316.440 JLINK_WriteReg(R0, 0x08002000)
T4210 001:316.450 - 0.010ms returns 0
T4210 001:316.459 JLINK_WriteReg(R1, 0x00000400)
T4210 001:316.467 - 0.008ms returns 0
T4210 001:316.476 JLINK_WriteReg(R2, 0x20000180)
T4210 001:316.484 - 0.008ms returns 0
T4210 001:316.493 JLINK_WriteReg(R3, 0x00000000)
T4210 001:316.502 - 0.008ms returns 0
T4210 001:316.510 JLINK_WriteReg(R4, 0x00000000)
T4210 001:316.518 - 0.008ms returns 0
T4210 001:316.527 JLINK_WriteReg(R5, 0x00000000)
T4210 001:316.535 - 0.008ms returns 0
T4210 001:316.545 JLINK_WriteReg(R6, 0x00000000)
T4210 001:316.558 - 0.012ms returns 0
T4210 001:316.569 JLINK_WriteReg(R7, 0x00000000)
T4210 001:316.577 - 0.008ms returns 0
T4210 001:316.586 JLINK_WriteReg(R8, 0x00000000)
T4210 001:316.594 - 0.008ms returns 0
T4210 001:316.602 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:316.610 - 0.007ms returns 0
T4210 001:316.619 JLINK_WriteReg(R10, 0x00000000)
T4210 001:316.627 - 0.007ms returns 0
T4210 001:316.635 JLINK_WriteReg(R11, 0x00000000)
T4210 001:316.643 - 0.007ms returns 0
T4210 001:316.707 JLINK_WriteReg(R12, 0x00000000)
T4210 001:316.716 - 0.008ms returns 0
T4210 001:316.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:316.734 - 0.009ms returns 0
T4210 001:316.743 JLINK_WriteReg(R14, 0x20000001)
T4210 001:316.751 - 0.008ms returns 0
T4210 001:316.759 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:316.768 - 0.008ms returns 0
T4210 001:316.776 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:316.784 - 0.008ms returns 0
T4210 001:316.793 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:316.801 - 0.008ms returns 0
T4210 001:316.809 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:316.817 - 0.007ms returns 0
T4210 001:316.825 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:316.833 - 0.007ms returns 0
T4210 001:316.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:316.852 - 0.010ms returns 0x0000000E
T4210 001:316.861 JLINK_Go()
T4210 001:316.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:320.544 - 3.682ms
T4210 001:320.574 JLINK_IsHalted()
T4210 001:320.942 - 0.367ms returns FALSE
T4210 001:320.971 JLINK_HasError()
T4210 001:323.233 JLINK_IsHalted()
T4210 001:323.688 - 0.454ms returns FALSE
T4210 001:323.712 JLINK_HasError()
T4210 001:325.361 JLINK_IsHalted()
T4210 001:328.952   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:329.326 - 3.965ms returns TRUE
T4210 001:329.343 JLINK_ReadReg(R15 (PC))
T4210 001:329.358 - 0.014ms returns 0x20000000
T4210 001:329.367 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4210 001:329.375 - 0.008ms returns 0x00
T4210 001:329.384 JLINK_ReadReg(R0)
T4210 001:329.392 - 0.008ms returns 0x00000000
T4210 001:330.081 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4210 001:330.112   Data:  3B FB FF F7 FF FD FF F7 C5 FB FF F7 A7 FB FF F7 ...
T4210 001:330.138   CPU_WriteMem(640 bytes @ 0x20000180)
T4210 001:334.885 - 4.802ms returns 0x280
T4210 001:334.949 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4210 001:334.959   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4210 001:334.981   CPU_WriteMem(384 bytes @ 0x20000400)
T4210 001:338.068 - 3.118ms returns 0x180
T4210 001:338.115 JLINK_HasError()
T4210 001:338.197 JLINK_WriteReg(R0, 0x08002400)
T4210 001:338.210 - 0.013ms returns 0
T4210 001:338.219 JLINK_WriteReg(R1, 0x00000150)
T4210 001:338.227 - 0.008ms returns 0
T4210 001:338.236 JLINK_WriteReg(R2, 0x20000180)
T4210 001:338.244 - 0.007ms returns 0
T4210 001:338.252 JLINK_WriteReg(R3, 0x00000000)
T4210 001:338.260 - 0.007ms returns 0
T4210 001:338.269 JLINK_WriteReg(R4, 0x00000000)
T4210 001:338.277 - 0.007ms returns 0
T4210 001:338.285 JLINK_WriteReg(R5, 0x00000000)
T4210 001:338.293 - 0.007ms returns 0
T4210 001:338.301 JLINK_WriteReg(R6, 0x00000000)
T4210 001:338.309 - 0.007ms returns 0
T4210 001:338.318 JLINK_WriteReg(R7, 0x00000000)
T4210 001:338.326 - 0.007ms returns 0
T4210 001:338.335 JLINK_WriteReg(R8, 0x00000000)
T4210 001:338.342 - 0.008ms returns 0
T4210 001:338.351 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:338.359 - 0.007ms returns 0
T4210 001:338.367 JLINK_WriteReg(R10, 0x00000000)
T4210 001:338.375 - 0.007ms returns 0
T4210 001:338.384 JLINK_WriteReg(R11, 0x00000000)
T4210 001:338.392 - 0.007ms returns 0
T4210 001:338.400 JLINK_WriteReg(R12, 0x00000000)
T4210 001:338.408 - 0.007ms returns 0
T4210 001:338.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:338.425 - 0.008ms returns 0
T4210 001:338.434 JLINK_WriteReg(R14, 0x20000001)
T4210 001:338.441 - 0.007ms returns 0
T4210 001:338.450 JLINK_WriteReg(R15 (PC), 0x20000108)
T4210 001:338.458 - 0.008ms returns 0
T4210 001:338.467 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:338.476 - 0.009ms returns 0
T4210 001:338.488 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:338.499 - 0.010ms returns 0
T4210 001:338.510 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:338.521 - 0.011ms returns 0
T4210 001:338.533 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:338.545 - 0.011ms returns 0
T4210 001:338.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:338.564 - 0.009ms returns 0x0000000F
T4210 001:338.573 JLINK_Go()
T4210 001:338.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:342.388 - 3.814ms
T4210 001:342.436 JLINK_IsHalted()
T4210 001:342.801 - 0.364ms returns FALSE
T4210 001:342.824 JLINK_HasError()
T4210 001:345.728 JLINK_IsHalted()
T4210 001:349.358   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:349.738 - 4.009ms returns TRUE
T4210 001:349.757 JLINK_ReadReg(R15 (PC))
T4210 001:349.768 - 0.011ms returns 0x20000000
T4210 001:349.778 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4210 001:349.786 - 0.008ms returns 0x00
T4210 001:349.795 JLINK_ReadReg(R0)
T4210 001:349.803 - 0.008ms returns 0x00000000
T4210 001:349.814 JLINK_HasError()
T4210 001:349.823 JLINK_WriteReg(R0, 0x00000002)
T4210 001:349.832 - 0.008ms returns 0
T4210 001:349.840 JLINK_WriteReg(R1, 0x00000150)
T4210 001:349.848 - 0.007ms returns 0
T4210 001:349.857 JLINK_WriteReg(R2, 0x20000180)
T4210 001:349.865 - 0.007ms returns 0
T4210 001:349.877 JLINK_WriteReg(R3, 0x00000000)
T4210 001:349.885 - 0.007ms returns 0
T4210 001:349.893 JLINK_WriteReg(R4, 0x00000000)
T4210 001:349.901 - 0.007ms returns 0
T4210 001:349.909 JLINK_WriteReg(R5, 0x00000000)
T4210 001:349.917 - 0.007ms returns 0
T4210 001:349.926 JLINK_WriteReg(R6, 0x00000000)
T4210 001:349.934 - 0.008ms returns 0
T4210 001:349.943 JLINK_WriteReg(R7, 0x00000000)
T4210 001:349.951 - 0.007ms returns 0
T4210 001:349.960 JLINK_WriteReg(R8, 0x00000000)
T4210 001:349.967 - 0.007ms returns 0
T4210 001:349.976 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:349.984 - 0.008ms returns 0
T4210 001:349.992 JLINK_WriteReg(R10, 0x00000000)
T4210 001:350.000 - 0.007ms returns 0
T4210 001:350.009 JLINK_WriteReg(R11, 0x00000000)
T4210 001:350.016 - 0.007ms returns 0
T4210 001:350.025 JLINK_WriteReg(R12, 0x00000000)
T4210 001:350.033 - 0.007ms returns 0
T4210 001:350.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:350.050 - 0.008ms returns 0
T4210 001:350.058 JLINK_WriteReg(R14, 0x20000001)
T4210 001:350.066 - 0.008ms returns 0
T4210 001:350.075 JLINK_WriteReg(R15 (PC), 0x20000082)
T4210 001:350.083 - 0.008ms returns 0
T4210 001:350.092 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:350.099 - 0.007ms returns 0
T4210 001:350.108 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:350.116 - 0.007ms returns 0
T4210 001:350.124 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:350.132 - 0.007ms returns 0
T4210 001:350.141 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:350.149 - 0.007ms returns 0
T4210 001:350.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:350.167 - 0.009ms returns 0x00000010
T4210 001:350.175 JLINK_Go()
T4210 001:350.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:354.045 - 3.869ms
T4210 001:354.110 JLINK_IsHalted()
T4210 001:357.738   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:358.373 - 4.263ms returns TRUE
T4210 001:358.397 JLINK_ReadReg(R15 (PC))
T4210 001:358.408 - 0.011ms returns 0x20000000
T4210 001:358.416 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4210 001:358.439 - 0.022ms returns 0x00
T4210 001:358.448 JLINK_ReadReg(R0)
T4210 001:358.456 - 0.008ms returns 0x00000000
T4210 001:415.254 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4210 001:415.278   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4210 001:415.304   CPU_WriteMem(384 bytes @ 0x20000000)
T4210 001:418.337 - 3.082ms returns 0x180
T4210 001:418.470 JLINK_HasError()
T4210 001:418.486 JLINK_WriteReg(R0, 0x08000000)
T4210 001:418.498 - 0.012ms returns 0
T4210 001:418.508 JLINK_WriteReg(R1, 0x007A1200)
T4210 001:418.516 - 0.008ms returns 0
T4210 001:418.525 JLINK_WriteReg(R2, 0x00000003)
T4210 001:418.533 - 0.008ms returns 0
T4210 001:418.546 JLINK_WriteReg(R3, 0x00000000)
T4210 001:418.556 - 0.009ms returns 0
T4210 001:418.565 JLINK_WriteReg(R4, 0x00000000)
T4210 001:418.577 - 0.012ms returns 0
T4210 001:418.586 JLINK_WriteReg(R5, 0x00000000)
T4210 001:418.595 - 0.008ms returns 0
T4210 001:418.603 JLINK_WriteReg(R6, 0x00000000)
T4210 001:418.611 - 0.007ms returns 0
T4210 001:418.620 JLINK_WriteReg(R7, 0x00000000)
T4210 001:418.628 - 0.007ms returns 0
T4210 001:418.637 JLINK_WriteReg(R8, 0x00000000)
T4210 001:418.652 - 0.015ms returns 0
T4210 001:418.660 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:418.668 - 0.008ms returns 0
T4210 001:418.677 JLINK_WriteReg(R10, 0x00000000)
T4210 001:418.685 - 0.008ms returns 0
T4210 001:418.694 JLINK_WriteReg(R11, 0x00000000)
T4210 001:418.702 - 0.008ms returns 0
T4210 001:418.711 JLINK_WriteReg(R12, 0x00000000)
T4210 001:418.719 - 0.007ms returns 0
T4210 001:418.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:418.736 - 0.008ms returns 0
T4210 001:418.745 JLINK_WriteReg(R14, 0x20000001)
T4210 001:418.753 - 0.008ms returns 0
T4210 001:418.762 JLINK_WriteReg(R15 (PC), 0x20000054)
T4210 001:418.770 - 0.008ms returns 0
T4210 001:418.779 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:418.787 - 0.008ms returns 0
T4210 001:418.796 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:418.804 - 0.008ms returns 0
T4210 001:418.813 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:418.821 - 0.007ms returns 0
T4210 001:418.829 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:418.837 - 0.007ms returns 0
T4210 001:418.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:418.862   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:419.327 - 0.480ms returns 0x00000011
T4210 001:419.346 JLINK_Go()
T4210 001:419.356   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 001:419.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:423.401 - 4.054ms
T4210 001:423.421 JLINK_IsHalted()
T4210 001:426.971   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:427.388 - 3.967ms returns TRUE
T4210 001:427.400 JLINK_ReadReg(R15 (PC))
T4210 001:427.409 - 0.009ms returns 0x20000000
T4210 001:427.418 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4210 001:427.427 - 0.008ms returns 0x00
T4210 001:427.435 JLINK_ReadReg(R0)
T4210 001:427.443 - 0.007ms returns 0x00000000
T4210 001:427.452 JLINK_HasError()
T4210 001:427.461 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4210 001:427.470 - 0.008ms returns 0
T4210 001:427.478 JLINK_WriteReg(R1, 0x08000000)
T4210 001:427.486 - 0.008ms returns 0
T4210 001:427.495 JLINK_WriteReg(R2, 0x00002550)
T4210 001:427.503 - 0.007ms returns 0
T4210 001:427.511 JLINK_WriteReg(R3, 0x04C11DB7)
T4210 001:427.519 - 0.007ms returns 0
T4210 001:427.527 JLINK_WriteReg(R4, 0x00000000)
T4210 001:427.535 - 0.007ms returns 0
T4210 001:427.544 JLINK_WriteReg(R5, 0x00000000)
T4210 001:427.551 - 0.007ms returns 0
T4210 001:427.560 JLINK_WriteReg(R6, 0x00000000)
T4210 001:427.568 - 0.007ms returns 0
T4210 001:427.582 JLINK_WriteReg(R7, 0x00000000)
T4210 001:427.590 - 0.007ms returns 0
T4210 001:427.599 JLINK_WriteReg(R8, 0x00000000)
T4210 001:427.606 - 0.007ms returns 0
T4210 001:427.615 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:427.623 - 0.007ms returns 0
T4210 001:427.631 JLINK_WriteReg(R10, 0x00000000)
T4210 001:427.639 - 0.007ms returns 0
T4210 001:427.648 JLINK_WriteReg(R11, 0x00000000)
T4210 001:427.655 - 0.007ms returns 0
T4210 001:427.664 JLINK_WriteReg(R12, 0x00000000)
T4210 001:427.672 - 0.007ms returns 0
T4210 001:427.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:427.688 - 0.008ms returns 0
T4210 001:427.697 JLINK_WriteReg(R14, 0x20000001)
T4210 001:427.705 - 0.008ms returns 0
T4210 001:427.714 JLINK_WriteReg(R15 (PC), 0x20000002)
T4210 001:427.721 - 0.007ms returns 0
T4210 001:427.730 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:427.738 - 0.008ms returns 0
T4210 001:427.746 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:427.754 - 0.007ms returns 0
T4210 001:427.763 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:427.770 - 0.007ms returns 0
T4210 001:427.779 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:427.787 - 0.007ms returns 0
T4210 001:427.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:427.804 - 0.008ms returns 0x00000012
T4210 001:427.813 JLINK_Go()
T4210 001:427.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:431.452 - 3.638ms
T4210 001:431.474 JLINK_IsHalted()
T4210 001:431.965 - 0.490ms returns FALSE
T4210 001:431.994 JLINK_HasError()
T4210 001:434.997 JLINK_IsHalted()
T4210 001:435.573 - 0.576ms returns FALSE
T4210 001:435.588 JLINK_HasError()
T4210 001:436.902 JLINK_IsHalted()
T4210 001:437.393 - 0.491ms returns FALSE
T4210 001:437.410 JLINK_HasError()
T4210 001:439.179 JLINK_IsHalted()
T4210 001:439.579 - 0.400ms returns FALSE
T4210 001:439.591 JLINK_HasError()
T4210 001:441.559 JLINK_IsHalted()
T4210 001:441.991 - 0.433ms returns FALSE
T4210 001:442.002 JLINK_HasError()
T4210 001:444.029 JLINK_IsHalted()
T4210 001:444.425 - 0.397ms returns FALSE
T4210 001:444.435 JLINK_HasError()
T4210 001:446.264 JLINK_IsHalted()
T4210 001:446.754 - 0.489ms returns FALSE
T4210 001:446.770 JLINK_HasError()
T4210 001:449.535 JLINK_IsHalted()
T4210 001:449.906 - 0.370ms returns FALSE
T4210 001:449.931 JLINK_HasError()
T4210 001:451.707 JLINK_IsHalted()
T4210 001:452.065 - 0.358ms returns FALSE
T4210 001:452.077 JLINK_HasError()
T4210 001:453.901 JLINK_IsHalted()
T4210 001:454.364 - 0.463ms returns FALSE
T4210 001:454.376 JLINK_HasError()
T4210 001:455.838 JLINK_IsHalted()
T4210 001:456.284 - 0.445ms returns FALSE
T4210 001:456.306 JLINK_HasError()
T4210 001:457.816 JLINK_IsHalted()
T4210 001:458.311 - 0.494ms returns FALSE
T4210 001:458.328 JLINK_HasError()
T4210 001:459.369 JLINK_IsHalted()
T4210 001:459.715 - 0.345ms returns FALSE
T4210 001:459.725 JLINK_HasError()
T4210 001:461.544 JLINK_IsHalted()
T4210 001:461.912 - 0.368ms returns FALSE
T4210 001:461.928 JLINK_HasError()
T4210 001:463.713 JLINK_IsHalted()
T4210 001:464.094 - 0.382ms returns FALSE
T4210 001:464.105 JLINK_HasError()
T4210 001:465.947 JLINK_IsHalted()
T4210 001:466.319 - 0.372ms returns FALSE
T4210 001:466.332 JLINK_HasError()
T4210 001:468.122 JLINK_IsHalted()
T4210 001:468.529 - 0.407ms returns FALSE
T4210 001:468.541 JLINK_HasError()
T4210 001:470.181 JLINK_IsHalted()
T4210 001:470.521 - 0.339ms returns FALSE
T4210 001:470.539 JLINK_HasError()
T4210 001:472.480 JLINK_IsHalted()
T4210 001:472.904 - 0.424ms returns FALSE
T4210 001:472.919 JLINK_HasError()
T4210 001:474.801 JLINK_IsHalted()
T4210 001:475.198 - 0.397ms returns FALSE
T4210 001:475.210 JLINK_HasError()
T4210 001:477.195 JLINK_IsHalted()
T4210 001:477.702 - 0.506ms returns FALSE
T4210 001:477.719 JLINK_HasError()
T4210 001:478.843 JLINK_IsHalted()
T4210 001:479.196 - 0.353ms returns FALSE
T4210 001:479.208 JLINK_HasError()
T4210 001:480.425 JLINK_IsHalted()
T4210 001:480.819 - 0.394ms returns FALSE
T4210 001:480.833 JLINK_HasError()
T4210 001:482.641 JLINK_IsHalted()
T4210 001:483.075 - 0.434ms returns FALSE
T4210 001:483.095 JLINK_HasError()
T4210 001:484.849 JLINK_IsHalted()
T4210 001:485.333 - 0.483ms returns FALSE
T4210 001:485.344 JLINK_HasError()
T4210 001:487.040 JLINK_IsHalted()
T4210 001:487.398 - 0.357ms returns FALSE
T4210 001:487.410 JLINK_HasError()
T4210 001:489.290 JLINK_IsHalted()
T4210 001:492.864   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:493.331 - 4.039ms returns TRUE
T4210 001:493.391 JLINK_ReadReg(R15 (PC))
T4210 001:493.404 - 0.013ms returns 0x20000000
T4210 001:493.413 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4210 001:493.422 - 0.009ms returns 0x00
T4210 001:493.432 JLINK_ReadReg(R0)
T4210 001:493.440 - 0.008ms returns 0xC8427311
T4210 001:494.281 JLINK_HasError()
T4210 001:494.300 JLINK_WriteReg(R0, 0x00000003)
T4210 001:494.310 - 0.009ms returns 0
T4210 001:494.319 JLINK_WriteReg(R1, 0x08000000)
T4210 001:494.327 - 0.008ms returns 0
T4210 001:494.336 JLINK_WriteReg(R2, 0x00002550)
T4210 001:494.344 - 0.008ms returns 0
T4210 001:494.352 JLINK_WriteReg(R3, 0x04C11DB7)
T4210 001:494.360 - 0.008ms returns 0
T4210 001:494.369 JLINK_WriteReg(R4, 0x00000000)
T4210 001:494.377 - 0.007ms returns 0
T4210 001:494.386 JLINK_WriteReg(R5, 0x00000000)
T4210 001:494.393 - 0.008ms returns 0
T4210 001:494.402 JLINK_WriteReg(R6, 0x00000000)
T4210 001:494.410 - 0.008ms returns 0
T4210 001:494.419 JLINK_WriteReg(R7, 0x00000000)
T4210 001:494.427 - 0.007ms returns 0
T4210 001:494.435 JLINK_WriteReg(R8, 0x00000000)
T4210 001:494.443 - 0.007ms returns 0
T4210 001:494.452 JLINK_WriteReg(R9, 0x2000017C)
T4210 001:494.460 - 0.007ms returns 0
T4210 001:494.475 JLINK_WriteReg(R10, 0x00000000)
T4210 001:494.483 - 0.008ms returns 0
T4210 001:494.492 JLINK_WriteReg(R11, 0x00000000)
T4210 001:494.500 - 0.008ms returns 0
T4210 001:494.508 JLINK_WriteReg(R12, 0x00000000)
T4210 001:494.516 - 0.008ms returns 0
T4210 001:494.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T4210 001:494.533 - 0.008ms returns 0
T4210 001:494.542 JLINK_WriteReg(R14, 0x20000001)
T4210 001:494.550 - 0.007ms returns 0
T4210 001:494.559 JLINK_WriteReg(R15 (PC), 0x20000082)
T4210 001:494.567 - 0.008ms returns 0
T4210 001:494.576 JLINK_WriteReg(XPSR, 0x01000000)
T4210 001:494.583 - 0.008ms returns 0
T4210 001:494.592 JLINK_WriteReg(MSP, 0x20001000)
T4210 001:494.601 - 0.008ms returns 0
T4210 001:494.610 JLINK_WriteReg(PSP, 0x20001000)
T4210 001:494.618 - 0.008ms returns 0
T4210 001:494.627 JLINK_WriteReg(CFBP, 0x00000000)
T4210 001:494.635 - 0.008ms returns 0
T4210 001:494.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4210 001:494.653 - 0.009ms returns 0x00000013
T4210 001:494.663 JLINK_Go()
T4210 001:494.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:498.356 - 3.693ms
T4210 001:498.392 JLINK_IsHalted()
T4210 001:501.867   CPU_ReadMem(2 bytes @ 0x20000000)
T4210 001:502.342 - 3.949ms returns TRUE
T4210 001:502.355 JLINK_ReadReg(R15 (PC))
T4210 001:502.367 - 0.011ms returns 0x20000000
T4210 001:502.378 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4210 001:502.387 - 0.008ms returns 0x00
T4210 001:502.396 JLINK_ReadReg(R0)
T4210 001:502.404 - 0.008ms returns 0x00000000
T4210 001:558.180 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4210 001:558.230   Data:  FE E7
T4210 001:558.260   CPU_WriteMem(2 bytes @ 0x20000000)
T4210 001:558.738 - 0.557ms returns 0x2
T4210 001:558.757 JLINK_HasError()
T4210 001:558.767 JLINK_HasError()
T4210 001:558.776 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4210 001:558.785 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4210 001:558.793 JLINK_Reset()
T4210 001:560.941   Memory map 'before startup completion point' is active
T4210 001:560.992   JLINK_GetResetTypeDesc
T4210 001:561.002   - 0.009ms
T4210 001:563.358   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4210 001:563.415   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4210 001:563.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 001:566.657   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4210 001:571.004   Reset: Reset device via AIRCR.SYSRESETREQ.
T4210 001:571.073   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4210 001:625.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 001:626.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 001:626.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4210 001:632.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4210 001:636.421   CPU_WriteMem(4 bytes @ 0xE0002000)
T4210 001:636.863   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4210 001:637.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:637.703 - 78.909ms
T4210 001:637.719 JLINK_Go()
T4210 001:637.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:638.183   CPU_WriteMem(4 bytes @ 0xE0002008)
T4210 001:638.196   CPU_WriteMem(4 bytes @ 0xE000200C)
T4210 001:638.207   CPU_WriteMem(4 bytes @ 0xE0002010)
T4210 001:638.217   CPU_WriteMem(4 bytes @ 0xE0002014)
T4210 001:638.227   CPU_WriteMem(4 bytes @ 0xE0002018)
T4210 001:638.237   CPU_WriteMem(4 bytes @ 0xE000201C)
T4210 001:639.841   CPU_WriteMem(4 bytes @ 0xE0001004)
T4210 001:643.422   Memory map 'after startup completion point' is active
T4210 001:643.490 - 5.770ms
T4210 001:648.433 JLINK_Close()
T4210 001:648.782   CPU is running
T4210 001:648.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T4210 001:649.303   CPU is running
T4210 001:649.318   CPU_WriteMem(4 bytes @ 0xE000200C)
T4210 001:649.744   CPU is running
T4210 001:649.756   CPU_WriteMem(4 bytes @ 0xE0002010)
T4210 001:650.324   CPU is running
T4210 001:650.338   CPU_WriteMem(4 bytes @ 0xE0002014)
T4210 001:650.679   CPU is running
T4210 001:650.692   CPU_WriteMem(4 bytes @ 0xE0002018)
T4210 001:651.127   CPU is running
T4210 001:651.146   CPU_WriteMem(4 bytes @ 0xE000201C)
T4210 001:657.764   OnDisconnectTarget() start
T4210 001:657.809    J-Link Script File: Executing OnDisconnectTarget()
T4210 001:657.830   CPU_WriteMem(4 bytes @ 0xE0042004)
T4210 001:658.279   CPU_WriteMem(4 bytes @ 0xE0042008)
T4210 001:660.781   OnDisconnectTarget() end - Took 942us
T4210 001:660.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T4210 001:667.213 - 18.779ms
T4210 001:667.257   
T4210 001:667.265   Closed
