T1714 000:004.879   SEGGER J-Link V8.10d Log File
T1714 000:005.130   DLL Compiled: Oct 24 2024 09:58:28
T1714 000:005.139   Logging started @ 2024-12-06 08:43
T1714 000:005.148   Process: C:\Keil_v5\UV4\UV4.exe
T1714 000:005.162 - 5.156ms
T1714 000:005.174 JLINK_SetWarnOutHandler(...)
T1714 000:005.182 - 0.009ms
T1714 000:005.191 JLINK_OpenEx(...)
T1714 000:008.777   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1714 000:009.753   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1714 000:009.924   Decompressing FW timestamp took 123 us
T1714 000:015.983   Hardware: V9.40
T1714 000:016.022   S/N: 59400616
T1714 000:016.040   OEM: SEGGER
T1714 000:016.058   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1714 000:016.833   Bootloader: (FW returned invalid version)
T1714 000:017.589   TELNET listener socket opened on port 19021
T1714 000:017.830   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1714 000:017.932   WEBSRV Webserver running on local port 19080
T1714 000:018.048   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1714 000:018.144   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T1714 000:018.183   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T1714 000:060.332   J-Link GUI Server info: "J-Link GUI server V8.10d "
T1714 000:064.052 - 58.839ms returns "O.K."
T1714 000:064.111 JLINK_GetEmuCaps()
T1714 000:064.126 - 0.012ms returns 0xB9FF7BBF
T1714 000:064.138 JLINK_TIF_GetAvailable(...)
T1714 000:064.382 - 0.244ms
T1714 000:064.409 JLINK_SetErrorOutHandler(...)
T1714 000:064.421 - 0.011ms
T1714 000:064.480 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_rtt_viewer\MDK-ARM\JLinkSettings.ini"", ...). 
T1714 000:078.803   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1714 000:078.950   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T1714 000:080.394 - 15.919ms returns 0x00
T1714 000:082.372 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T1714 000:084.928   Device "STM32F405RG" selected.
T1714 000:085.459 - 3.051ms returns 0x00
T1714 000:085.481 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1714 000:085.503   ERROR: Unknown command
T1714 000:085.517 - 0.025ms returns 0x01
T1714 000:085.526 JLINK_GetHardwareVersion()
T1714 000:085.535 - 0.008ms returns 94000
T1714 000:085.544 JLINK_GetDLLVersion()
T1714 000:085.552 - 0.007ms returns 81004
T1714 000:085.562 JLINK_GetOEMString(...)
T1714 000:085.575 JLINK_GetFirmwareString(...)
T1714 000:085.584 - 0.010ms
T1714 000:090.872 JLINK_GetDLLVersion()
T1714 000:090.915 - 0.043ms returns 81004
T1714 000:090.926 JLINK_GetCompileDateTime()
T1714 000:090.934 - 0.008ms
T1714 000:092.225 JLINK_GetFirmwareString(...)
T1714 000:092.258 - 0.034ms
T1714 000:093.364 JLINK_GetHardwareVersion()
T1714 000:093.386 - 0.022ms returns 94000
T1714 000:094.462 JLINK_GetSN()
T1714 000:094.486 - 0.023ms returns 59400616
T1714 000:095.848 JLINK_GetOEMString(...)
T1714 000:098.924 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1714 000:099.775 - 0.851ms returns 0x00
T1714 000:099.802 JLINK_HasError()
T1714 000:099.825 JLINK_SetSpeed(2000)
T1714 000:099.980 - 0.155ms
T1714 000:100.002 JLINK_GetId()
T1714 000:101.566   InitTarget() start
T1714 000:101.610    J-Link Script File: Executing InitTarget()
T1714 000:103.147   SWD selected. Executing JTAG -> SWD switching sequence.
T1714 000:106.712   DAP initialized successfully.
T1714 000:113.268   InitTarget() end - Took 10.1ms
T1714 000:115.305   Found SW-DP with ID 0x2BA01477
T1714 000:118.996   DPIDR: 0x2BA01477
T1714 000:123.295   CoreSight SoC-400 or earlier
T1714 000:124.954   Scanning AP map to find all available APs
T1714 000:127.185   AP[1]: Stopped AP scan as end of AP map has been reached
T1714 000:128.401   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T1714 000:129.401   Iterating through AP map to find AHB-AP to use
T1714 000:132.045   AP[0]: Core found
T1714 000:133.093   AP[0]: AHB-AP ROM base: 0xE00FF000
T1714 000:135.314   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1714 000:136.658   Found Cortex-M4 r0p1, Little endian.
T1714 000:137.263   -- Max. mem block: 0x00010E40
T1714 000:137.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1714 000:138.422   CPU_ReadMem(4 bytes @ 0xE0002000)
T1714 000:140.427   FPUnit: 6 code (BP) slots and 2 literal slots
T1714 000:140.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1714 000:141.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1714 000:141.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:141.926   CPU_WriteMem(4 bytes @ 0xE0001000)
T1714 000:142.429   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1714 000:142.888   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1714 000:143.303   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1714 000:143.716   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1714 000:145.557   CoreSight components:
T1714 000:146.828   ROMTbl[0] @ E00FF000
T1714 000:146.863   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1714 000:147.816   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1714 000:149.665   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1714 000:149.696   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1714 000:151.355   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1714 000:151.379   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1714 000:152.995   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1714 000:153.029   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1714 000:155.017   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1714 000:155.063   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1714 000:156.984   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1714 000:157.020   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1714 000:158.936   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1714 000:159.359 - 59.356ms returns 0x2BA01477
T1714 000:159.381 JLINK_GetDLLVersion()
T1714 000:159.390 - 0.008ms returns 81004
T1714 000:159.403 JLINK_CORE_GetFound()
T1714 000:159.427 - 0.024ms returns 0xE0000FF
T1714 000:159.436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1714 000:159.445   Value=0xE00FF000
T1714 000:159.460 - 0.024ms returns 0
T1714 000:160.569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1714 000:160.604   Value=0xE00FF000
T1714 000:160.616 - 0.046ms returns 0
T1714 000:160.625 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1714 000:160.633   Value=0xE0041000
T1714 000:160.644 - 0.019ms returns 0
T1714 000:160.663 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1714 000:160.693   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1714 000:161.370   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1714 000:161.385 - 0.722ms returns 32 (0x20)
T1714 000:161.394 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1714 000:161.401   Value=0x00000000
T1714 000:161.412 - 0.017ms returns 0
T1714 000:161.420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1714 000:161.427   Value=0xE0040000
T1714 000:161.437 - 0.017ms returns 0
T1714 000:161.445 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1714 000:161.452   Value=0xE0000000
T1714 000:161.462 - 0.017ms returns 0
T1714 000:161.470 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1714 000:161.477   Value=0xE0001000
T1714 000:161.487 - 0.017ms returns 0
T1714 000:161.495 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1714 000:161.502   Value=0xE0002000
T1714 000:161.512 - 0.017ms returns 0
T1714 000:161.520 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1714 000:161.527   Value=0xE000E000
T1714 000:161.537 - 0.017ms returns 0
T1714 000:161.545 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1714 000:161.552   Value=0xE000EDF0
T1714 000:161.562 - 0.017ms returns 0
T1714 000:161.570 JLINK_GetDebugInfo(0x01 = Unknown)
T1714 000:161.577   Value=0x00000001
T1714 000:161.588 - 0.017ms returns 0
T1714 000:161.595 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1714 000:161.604   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1714 000:162.093   Data:  41 C2 0F 41
T1714 000:162.106   Debug reg: CPUID
T1714 000:162.122 - 0.527ms returns 1 (0x1)
T1714 000:162.132 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1714 000:162.140   Value=0x00000000
T1714 000:162.152 - 0.019ms returns 0
T1714 000:162.161 JLINK_HasError()
T1714 000:162.170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1714 000:162.180 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1714 000:162.187 JLINK_Reset()
T1714 000:162.197   JLINK_GetResetTypeDesc
T1714 000:162.205   - 0.007ms
T1714 000:163.439   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1714 000:163.475   CPU is running
T1714 000:163.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1714 000:163.995   CPU is running
T1714 000:164.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1714 000:165.530   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1714 000:167.466   Reset: Reset device via AIRCR.SYSRESETREQ.
T1714 000:167.500   CPU is running
T1714 000:167.515   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1714 000:221.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1714 000:221.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1714 000:226.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1714 000:232.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1714 000:237.149   CPU_WriteMem(4 bytes @ 0xE0002000)
T1714 000:237.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1714 000:238.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:239.063 - 76.875ms
T1714 000:239.115 JLINK_Halt()
T1714 000:239.138 - 0.023ms returns 0x00
T1714 000:239.155 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1714 000:239.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1714 000:239.792   Data:  03 00 03 00
T1714 000:239.835   Debug reg: DHCSR
T1714 000:239.856 - 0.701ms returns 1 (0x1)
T1714 000:239.919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1714 000:239.935   Debug reg: DHCSR
T1714 000:240.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1714 000:240.832 - 0.921ms returns 0 (0x00000000)
T1714 000:240.873 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1714 000:240.889   Debug reg: DEMCR
T1714 000:240.918   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1714 000:241.471 - 0.597ms returns 0 (0x00000000)
T1714 000:246.739 JLINK_GetHWStatus(...)
T1714 000:246.982 - 0.242ms returns 0
T1714 000:249.894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1714 000:249.918 - 0.024ms returns 0x06
T1714 000:249.927 JLINK_GetNumBPUnits(Type = 0xF0)
T1714 000:249.936 - 0.008ms returns 0x2000
T1714 000:249.944 JLINK_GetNumWPUnits()
T1714 000:249.952 - 0.008ms returns 4
T1714 000:252.982 JLINK_GetSpeed()
T1714 000:253.030 - 0.047ms returns 2000
T1714 000:255.669 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1714 000:255.745   CPU_ReadMem(4 bytes @ 0xE000E004)
T1714 000:256.145   Data:  02 00 00 00
T1714 000:256.177 - 0.509ms returns 1 (0x1)
T1714 000:256.191 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1714 000:256.206   CPU_ReadMem(4 bytes @ 0xE000E004)
T1714 000:256.541   Data:  02 00 00 00
T1714 000:256.559 - 0.368ms returns 1 (0x1)
T1714 000:256.571 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1714 000:256.581   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1714 000:256.599   CPU_WriteMem(28 bytes @ 0xE0001000)
T1714 000:257.185 - 0.614ms returns 0x1C
T1714 000:257.215 JLINK_Halt()
T1714 000:257.224 - 0.009ms returns 0x00
T1714 000:257.233 JLINK_IsHalted()
T1714 000:257.242 - 0.009ms returns TRUE
T1714 000:259.797 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1714 000:259.822   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1714 000:260.097   CPU_WriteMem(384 bytes @ 0x20000000)
T1714 000:263.225 - 3.427ms returns 0x180
T1714 000:263.318 JLINK_HasError()
T1714 000:263.331 JLINK_WriteReg(R0, 0x08000000)
T1714 000:263.344 - 0.013ms returns 0
T1714 000:263.353 JLINK_WriteReg(R1, 0x007A1200)
T1714 000:263.361 - 0.008ms returns 0
T1714 000:263.369 JLINK_WriteReg(R2, 0x00000001)
T1714 000:263.377 - 0.008ms returns 0
T1714 000:263.386 JLINK_WriteReg(R3, 0x00000000)
T1714 000:263.394 - 0.008ms returns 0
T1714 000:263.402 JLINK_WriteReg(R4, 0x00000000)
T1714 000:263.411 - 0.008ms returns 0
T1714 000:263.424 JLINK_WriteReg(R5, 0x00000000)
T1714 000:263.432 - 0.008ms returns 0
T1714 000:263.441 JLINK_WriteReg(R6, 0x00000000)
T1714 000:263.449 - 0.008ms returns 0
T1714 000:263.458 JLINK_WriteReg(R7, 0x00000000)
T1714 000:263.466 - 0.007ms returns 0
T1714 000:263.499 JLINK_WriteReg(R8, 0x00000000)
T1714 000:263.509 - 0.031ms returns 0
T1714 000:263.517 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:263.525 - 0.008ms returns 0
T1714 000:263.534 JLINK_WriteReg(R10, 0x00000000)
T1714 000:263.542 - 0.008ms returns 0
T1714 000:263.551 JLINK_WriteReg(R11, 0x00000000)
T1714 000:263.559 - 0.008ms returns 0
T1714 000:263.567 JLINK_WriteReg(R12, 0x00000000)
T1714 000:263.575 - 0.008ms returns 0
T1714 000:263.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:263.592 - 0.008ms returns 0
T1714 000:263.601 JLINK_WriteReg(R14, 0x20000001)
T1714 000:263.609 - 0.008ms returns 0
T1714 000:263.622 JLINK_WriteReg(R15 (PC), 0x20000054)
T1714 000:263.630 - 0.012ms returns 0
T1714 000:263.639 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:263.647 - 0.008ms returns 0
T1714 000:263.655 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:263.663 - 0.008ms returns 0
T1714 000:263.672 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:263.680 - 0.008ms returns 0
T1714 000:263.688 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:263.696 - 0.007ms returns 0
T1714 000:263.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:263.720   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:264.161 - 0.455ms returns 0x00000001
T1714 000:264.185 JLINK_Go()
T1714 000:264.197   CPU_WriteMem(2 bytes @ 0x20000000)
T1714 000:264.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:265.070   CPU_WriteMem(4 bytes @ 0xE0002008)
T1714 000:265.096   CPU_WriteMem(4 bytes @ 0xE000200C)
T1714 000:265.108   CPU_WriteMem(4 bytes @ 0xE0002010)
T1714 000:265.120   CPU_WriteMem(4 bytes @ 0xE0002014)
T1714 000:265.132   CPU_WriteMem(4 bytes @ 0xE0002018)
T1714 000:265.143   CPU_WriteMem(4 bytes @ 0xE000201C)
T1714 000:266.712   CPU_WriteMem(4 bytes @ 0xE0001004)
T1714 000:282.214   Memory map 'after startup completion point' is active
T1714 000:282.267 - 18.082ms
T1714 000:282.284 JLINK_IsHalted()
T1714 000:286.080   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:286.430 - 4.144ms returns TRUE
T1714 000:286.492 JLINK_ReadReg(R15 (PC))
T1714 000:286.528 - 0.036ms returns 0x20000000
T1714 000:286.564 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1714 000:286.598 - 0.034ms returns 0x00
T1714 000:286.734 JLINK_ReadReg(R0)
T1714 000:286.765 - 0.031ms returns 0x00000000
T1714 000:287.417 JLINK_HasError()
T1714 000:287.447 JLINK_WriteReg(R0, 0x08000000)
T1714 000:287.458 - 0.010ms returns 0
T1714 000:287.467 JLINK_WriteReg(R1, 0x00004000)
T1714 000:287.478 - 0.011ms returns 0
T1714 000:287.487 JLINK_WriteReg(R2, 0x000000FF)
T1714 000:287.495 - 0.008ms returns 0
T1714 000:287.504 JLINK_WriteReg(R3, 0x00000000)
T1714 000:287.512 - 0.007ms returns 0
T1714 000:287.520 JLINK_WriteReg(R4, 0x00000000)
T1714 000:287.528 - 0.007ms returns 0
T1714 000:287.537 JLINK_WriteReg(R5, 0x00000000)
T1714 000:287.545 - 0.007ms returns 0
T1714 000:287.554 JLINK_WriteReg(R6, 0x00000000)
T1714 000:287.562 - 0.008ms returns 0
T1714 000:287.570 JLINK_WriteReg(R7, 0x00000000)
T1714 000:287.578 - 0.007ms returns 0
T1714 000:287.587 JLINK_WriteReg(R8, 0x00000000)
T1714 000:287.595 - 0.008ms returns 0
T1714 000:287.603 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:287.611 - 0.007ms returns 0
T1714 000:287.620 JLINK_WriteReg(R10, 0x00000000)
T1714 000:287.628 - 0.008ms returns 0
T1714 000:287.637 JLINK_WriteReg(R11, 0x00000000)
T1714 000:287.645 - 0.008ms returns 0
T1714 000:287.653 JLINK_WriteReg(R12, 0x00000000)
T1714 000:287.661 - 0.007ms returns 0
T1714 000:287.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:287.679 - 0.008ms returns 0
T1714 000:287.687 JLINK_WriteReg(R14, 0x20000001)
T1714 000:287.695 - 0.008ms returns 0
T1714 000:287.704 JLINK_WriteReg(R15 (PC), 0x20000020)
T1714 000:287.712 - 0.008ms returns 0
T1714 000:287.721 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:287.794 - 0.073ms returns 0
T1714 000:287.804 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:287.812 - 0.008ms returns 0
T1714 000:287.821 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:287.829 - 0.007ms returns 0
T1714 000:287.837 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:287.845 - 0.007ms returns 0
T1714 000:287.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:287.865 - 0.010ms returns 0x00000002
T1714 000:287.874 JLINK_Go()
T1714 000:287.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:291.458 - 3.583ms
T1714 000:291.491 JLINK_IsHalted()
T1714 000:294.911   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:295.219 - 3.728ms returns TRUE
T1714 000:295.232 JLINK_ReadReg(R15 (PC))
T1714 000:295.242 - 0.010ms returns 0x20000000
T1714 000:295.252 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1714 000:295.260 - 0.008ms returns 0x00
T1714 000:295.269 JLINK_ReadReg(R0)
T1714 000:295.278 - 0.008ms returns 0x00000001
T1714 000:295.287 JLINK_HasError()
T1714 000:295.296 JLINK_WriteReg(R0, 0x08000000)
T1714 000:295.305 - 0.008ms returns 0
T1714 000:295.313 JLINK_WriteReg(R1, 0x00004000)
T1714 000:295.321 - 0.008ms returns 0
T1714 000:295.330 JLINK_WriteReg(R2, 0x000000FF)
T1714 000:295.338 - 0.008ms returns 0
T1714 000:295.346 JLINK_WriteReg(R3, 0x00000000)
T1714 000:295.354 - 0.008ms returns 0
T1714 000:295.363 JLINK_WriteReg(R4, 0x00000000)
T1714 000:295.371 - 0.007ms returns 0
T1714 000:295.379 JLINK_WriteReg(R5, 0x00000000)
T1714 000:295.387 - 0.008ms returns 0
T1714 000:295.396 JLINK_WriteReg(R6, 0x00000000)
T1714 000:295.404 - 0.008ms returns 0
T1714 000:295.412 JLINK_WriteReg(R7, 0x00000000)
T1714 000:295.420 - 0.007ms returns 0
T1714 000:295.429 JLINK_WriteReg(R8, 0x00000000)
T1714 000:295.437 - 0.008ms returns 0
T1714 000:295.445 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:295.453 - 0.008ms returns 0
T1714 000:295.462 JLINK_WriteReg(R10, 0x00000000)
T1714 000:295.470 - 0.007ms returns 0
T1714 000:295.479 JLINK_WriteReg(R11, 0x00000000)
T1714 000:295.486 - 0.007ms returns 0
T1714 000:295.495 JLINK_WriteReg(R12, 0x00000000)
T1714 000:295.503 - 0.007ms returns 0
T1714 000:295.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:295.520 - 0.008ms returns 0
T1714 000:295.528 JLINK_WriteReg(R14, 0x20000001)
T1714 000:295.536 - 0.008ms returns 0
T1714 000:295.545 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1714 000:295.553 - 0.008ms returns 0
T1714 000:295.562 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:295.569 - 0.008ms returns 0
T1714 000:295.578 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:295.586 - 0.008ms returns 0
T1714 000:295.595 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:295.603 - 0.007ms returns 0
T1714 000:295.611 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:295.619 - 0.007ms returns 0
T1714 000:295.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:295.637 - 0.008ms returns 0x00000003
T1714 000:295.645 JLINK_Go()
T1714 000:295.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:299.132 - 3.486ms
T1714 000:299.148 JLINK_IsHalted()
T1714 000:299.476 - 0.326ms returns FALSE
T1714 000:299.489 JLINK_HasError()
T1714 000:307.967 JLINK_IsHalted()
T1714 000:308.477 - 0.511ms returns FALSE
T1714 000:308.502 JLINK_HasError()
T1714 000:310.430 JLINK_IsHalted()
T1714 000:310.927 - 0.497ms returns FALSE
T1714 000:310.948 JLINK_HasError()
T1714 000:312.784 JLINK_IsHalted()
T1714 000:313.275 - 0.490ms returns FALSE
T1714 000:313.311 JLINK_HasError()
T1714 000:315.171 JLINK_IsHalted()
T1714 000:315.755 - 0.584ms returns FALSE
T1714 000:315.778 JLINK_HasError()
T1714 000:317.372 JLINK_IsHalted()
T1714 000:317.871 - 0.498ms returns FALSE
T1714 000:317.894 JLINK_HasError()
T1714 000:319.803 JLINK_IsHalted()
T1714 000:320.379 - 0.575ms returns FALSE
T1714 000:320.405 JLINK_HasError()
T1714 000:322.425 JLINK_IsHalted()
T1714 000:322.953 - 0.527ms returns FALSE
T1714 000:322.974 JLINK_HasError()
T1714 000:324.734 JLINK_IsHalted()
T1714 000:325.249 - 0.514ms returns FALSE
T1714 000:325.269 JLINK_HasError()
T1714 000:327.041 JLINK_IsHalted()
T1714 000:327.545 - 0.502ms returns FALSE
T1714 000:327.565 JLINK_HasError()
T1714 000:329.496 JLINK_IsHalted()
T1714 000:330.074 - 0.577ms returns FALSE
T1714 000:330.094 JLINK_HasError()
T1714 000:331.826 JLINK_IsHalted()
T1714 000:332.339 - 0.512ms returns FALSE
T1714 000:332.361 JLINK_HasError()
T1714 000:334.065 JLINK_IsHalted()
T1714 000:334.555 - 0.489ms returns FALSE
T1714 000:334.578 JLINK_HasError()
T1714 000:336.252 JLINK_IsHalted()
T1714 000:336.786 - 0.532ms returns FALSE
T1714 000:336.816 JLINK_HasError()
T1714 000:338.514 JLINK_IsHalted()
T1714 000:339.033 - 0.517ms returns FALSE
T1714 000:339.055 JLINK_HasError()
T1714 000:340.795 JLINK_IsHalted()
T1714 000:341.283 - 0.487ms returns FALSE
T1714 000:341.306 JLINK_HasError()
T1714 000:342.980 JLINK_IsHalted()
T1714 000:343.480 - 0.499ms returns FALSE
T1714 000:343.501 JLINK_HasError()
T1714 000:345.243 JLINK_IsHalted()
T1714 000:345.869 - 0.625ms returns FALSE
T1714 000:345.894 JLINK_HasError()
T1714 000:347.495 JLINK_IsHalted()
T1714 000:348.072 - 0.576ms returns FALSE
T1714 000:348.097 JLINK_HasError()
T1714 000:349.791 JLINK_IsHalted()
T1714 000:350.273 - 0.481ms returns FALSE
T1714 000:350.304 JLINK_HasError()
T1714 000:352.079 JLINK_IsHalted()
T1714 000:352.630 - 0.550ms returns FALSE
T1714 000:352.662 JLINK_HasError()
T1714 000:354.292 JLINK_IsHalted()
T1714 000:354.852 - 0.560ms returns FALSE
T1714 000:354.884 JLINK_HasError()
T1714 000:356.536 JLINK_IsHalted()
T1714 000:357.185 - 0.649ms returns FALSE
T1714 000:357.221 JLINK_HasError()
T1714 000:358.843 JLINK_IsHalted()
T1714 000:359.396 - 0.552ms returns FALSE
T1714 000:359.433 JLINK_HasError()
T1714 000:361.113 JLINK_IsHalted()
T1714 000:361.675 - 0.560ms returns FALSE
T1714 000:361.714 JLINK_HasError()
T1714 000:363.012 JLINK_IsHalted()
T1714 000:373.022 - 10.009ms returns FALSE
T1714 000:373.051 JLINK_HasError()
T1714 000:374.737 JLINK_IsHalted()
T1714 000:375.352 - 0.615ms returns FALSE
T1714 000:375.373 JLINK_HasError()
T1714 000:376.952 JLINK_IsHalted()
T1714 000:377.472 - 0.519ms returns FALSE
T1714 000:377.496 JLINK_HasError()
T1714 000:379.136 JLINK_IsHalted()
T1714 000:379.590 - 0.453ms returns FALSE
T1714 000:379.621 JLINK_HasError()
T1714 000:381.386 JLINK_IsHalted()
T1714 000:381.899 - 0.512ms returns FALSE
T1714 000:381.953 JLINK_HasError()
T1714 000:383.663 JLINK_IsHalted()
T1714 000:384.276 - 0.612ms returns FALSE
T1714 000:384.307 JLINK_HasError()
T1714 000:385.952 JLINK_IsHalted()
T1714 000:386.504 - 0.551ms returns FALSE
T1714 000:386.541 JLINK_HasError()
T1714 000:388.204 JLINK_IsHalted()
T1714 000:388.818 - 0.613ms returns FALSE
T1714 000:388.841 JLINK_HasError()
T1714 000:390.461 JLINK_IsHalted()
T1714 000:391.088 - 0.627ms returns FALSE
T1714 000:391.111 JLINK_HasError()
T1714 000:392.737 JLINK_IsHalted()
T1714 000:393.273 - 0.535ms returns FALSE
T1714 000:393.325 JLINK_HasError()
T1714 000:395.461 JLINK_IsHalted()
T1714 000:396.042 - 0.580ms returns FALSE
T1714 000:396.103 JLINK_HasError()
T1714 000:397.887 JLINK_IsHalted()
T1714 000:398.442 - 0.555ms returns FALSE
T1714 000:398.466 JLINK_HasError()
T1714 000:400.415 JLINK_IsHalted()
T1714 000:401.016 - 0.600ms returns FALSE
T1714 000:401.037 JLINK_HasError()
T1714 000:402.392 JLINK_IsHalted()
T1714 000:402.923 - 0.529ms returns FALSE
T1714 000:402.943 JLINK_HasError()
T1714 000:404.352 JLINK_IsHalted()
T1714 000:404.857 - 0.493ms returns FALSE
T1714 000:404.877 JLINK_HasError()
T1714 000:406.100 JLINK_IsHalted()
T1714 000:406.580 - 0.479ms returns FALSE
T1714 000:406.604 JLINK_HasError()
T1714 000:408.414 JLINK_IsHalted()
T1714 000:409.053 - 0.639ms returns FALSE
T1714 000:409.077 JLINK_HasError()
T1714 000:413.629 JLINK_IsHalted()
T1714 000:414.052 - 0.422ms returns FALSE
T1714 000:414.087 JLINK_HasError()
T1714 000:415.933 JLINK_IsHalted()
T1714 000:416.496 - 0.562ms returns FALSE
T1714 000:416.516 JLINK_HasError()
T1714 000:418.255 JLINK_IsHalted()
T1714 000:418.725 - 0.470ms returns FALSE
T1714 000:418.751 JLINK_HasError()
T1714 000:420.752 JLINK_IsHalted()
T1714 000:421.326 - 0.573ms returns FALSE
T1714 000:421.347 JLINK_HasError()
T1714 000:423.078 JLINK_IsHalted()
T1714 000:423.646 - 0.568ms returns FALSE
T1714 000:423.668 JLINK_HasError()
T1714 000:425.379 JLINK_IsHalted()
T1714 000:425.913 - 0.534ms returns FALSE
T1714 000:425.935 JLINK_HasError()
T1714 000:427.670 JLINK_IsHalted()
T1714 000:428.205 - 0.534ms returns FALSE
T1714 000:428.232 JLINK_HasError()
T1714 000:429.995 JLINK_IsHalted()
T1714 000:430.595 - 0.599ms returns FALSE
T1714 000:430.655 JLINK_HasError()
T1714 000:432.342 JLINK_IsHalted()
T1714 000:432.882 - 0.539ms returns FALSE
T1714 000:432.938 JLINK_HasError()
T1714 000:434.565 JLINK_IsHalted()
T1714 000:435.236 - 0.670ms returns FALSE
T1714 000:435.292 JLINK_HasError()
T1714 000:436.873 JLINK_IsHalted()
T1714 000:437.469 - 0.594ms returns FALSE
T1714 000:437.527 JLINK_HasError()
T1714 000:439.125 JLINK_IsHalted()
T1714 000:439.721 - 0.593ms returns FALSE
T1714 000:439.763 JLINK_HasError()
T1714 000:441.458 JLINK_IsHalted()
T1714 000:442.098 - 0.639ms returns FALSE
T1714 000:442.143 JLINK_HasError()
T1714 000:443.699 JLINK_IsHalted()
T1714 000:444.229 - 0.529ms returns FALSE
T1714 000:444.270 JLINK_HasError()
T1714 000:445.991 JLINK_IsHalted()
T1714 000:446.538 - 0.546ms returns FALSE
T1714 000:446.581 JLINK_HasError()
T1714 000:448.274 JLINK_IsHalted()
T1714 000:448.827 - 0.553ms returns FALSE
T1714 000:448.848 JLINK_HasError()
T1714 000:450.566 JLINK_IsHalted()
T1714 000:451.155 - 0.586ms returns FALSE
T1714 000:451.208 JLINK_HasError()
T1714 000:452.875 JLINK_IsHalted()
T1714 000:453.433 - 0.556ms returns FALSE
T1714 000:453.486 JLINK_HasError()
T1714 000:455.158 JLINK_IsHalted()
T1714 000:455.612 - 0.452ms returns FALSE
T1714 000:455.666 JLINK_HasError()
T1714 000:457.468 JLINK_IsHalted()
T1714 000:458.087 - 0.619ms returns FALSE
T1714 000:458.119 JLINK_HasError()
T1714 000:459.747 JLINK_IsHalted()
T1714 000:460.420 - 0.671ms returns FALSE
T1714 000:460.471 JLINK_HasError()
T1714 000:462.031 JLINK_IsHalted()
T1714 000:462.626 - 0.593ms returns FALSE
T1714 000:462.679 JLINK_HasError()
T1714 000:464.351 JLINK_IsHalted()
T1714 000:465.020 - 0.668ms returns FALSE
T1714 000:465.076 JLINK_HasError()
T1714 000:466.580 JLINK_IsHalted()
T1714 000:467.255 - 0.674ms returns FALSE
T1714 000:467.309 JLINK_HasError()
T1714 000:468.876 JLINK_IsHalted()
T1714 000:469.538 - 0.661ms returns FALSE
T1714 000:469.592 JLINK_HasError()
T1714 000:471.029 JLINK_IsHalted()
T1714 000:471.523 - 0.493ms returns FALSE
T1714 000:471.554 JLINK_HasError()
T1714 000:472.777 JLINK_IsHalted()
T1714 000:473.296 - 0.517ms returns FALSE
T1714 000:473.320 JLINK_HasError()
T1714 000:475.260 JLINK_IsHalted()
T1714 000:475.814 - 0.552ms returns FALSE
T1714 000:475.862 JLINK_HasError()
T1714 000:477.428 JLINK_IsHalted()
T1714 000:478.084 - 0.655ms returns FALSE
T1714 000:478.132 JLINK_HasError()
T1714 000:479.682 JLINK_IsHalted()
T1714 000:480.269 - 0.586ms returns FALSE
T1714 000:480.322 JLINK_HasError()
T1714 000:481.977 JLINK_IsHalted()
T1714 000:482.641 - 0.662ms returns FALSE
T1714 000:482.694 JLINK_HasError()
T1714 000:484.269 JLINK_IsHalted()
T1714 000:484.829 - 0.558ms returns FALSE
T1714 000:484.880 JLINK_HasError()
T1714 000:486.582 JLINK_IsHalted()
T1714 000:487.207 - 0.623ms returns FALSE
T1714 000:487.261 JLINK_HasError()
T1714 000:488.867 JLINK_IsHalted()
T1714 000:489.493 - 0.625ms returns FALSE
T1714 000:489.547 JLINK_HasError()
T1714 000:491.129 JLINK_IsHalted()
T1714 000:491.712 - 0.583ms returns FALSE
T1714 000:491.734 JLINK_HasError()
T1714 000:493.317 JLINK_IsHalted()
T1714 000:493.845 - 0.523ms returns FALSE
T1714 000:493.898 JLINK_HasError()
T1714 000:495.965 JLINK_IsHalted()
T1714 000:496.594 - 0.629ms returns FALSE
T1714 000:496.645 JLINK_HasError()
T1714 000:498.276 JLINK_IsHalted()
T1714 000:498.901 - 0.624ms returns FALSE
T1714 000:498.954 JLINK_HasError()
T1714 000:500.570 JLINK_IsHalted()
T1714 000:501.226 - 0.654ms returns FALSE
T1714 000:501.286 JLINK_HasError()
T1714 000:502.879 JLINK_IsHalted()
T1714 000:503.531 - 0.650ms returns FALSE
T1714 000:503.585 JLINK_HasError()
T1714 000:505.116 JLINK_IsHalted()
T1714 000:505.747 - 0.629ms returns FALSE
T1714 000:505.798 JLINK_HasError()
T1714 000:507.406 JLINK_IsHalted()
T1714 000:508.079 - 0.671ms returns FALSE
T1714 000:508.135 JLINK_HasError()
T1714 000:509.685 JLINK_IsHalted()
T1714 000:510.327 - 0.641ms returns FALSE
T1714 000:510.381 JLINK_HasError()
T1714 000:512.045 JLINK_IsHalted()
T1714 000:512.612 - 0.566ms returns FALSE
T1714 000:512.667 JLINK_HasError()
T1714 000:514.378 JLINK_IsHalted()
T1714 000:514.838 - 0.460ms returns FALSE
T1714 000:514.859 JLINK_HasError()
T1714 000:516.638 JLINK_IsHalted()
T1714 000:517.096 - 0.457ms returns FALSE
T1714 000:517.147 JLINK_HasError()
T1714 000:518.917 JLINK_IsHalted()
T1714 000:519.433 - 0.515ms returns FALSE
T1714 000:519.456 JLINK_HasError()
T1714 000:522.558 JLINK_IsHalted()
T1714 000:522.963 - 0.401ms returns FALSE
T1714 000:522.995 JLINK_HasError()
T1714 000:524.887 JLINK_IsHalted()
T1714 000:525.284 - 0.396ms returns FALSE
T1714 000:525.307 JLINK_HasError()
T1714 000:527.139 JLINK_IsHalted()
T1714 000:527.667 - 0.528ms returns FALSE
T1714 000:527.690 JLINK_HasError()
T1714 000:529.375 JLINK_IsHalted()
T1714 000:529.814 - 0.438ms returns FALSE
T1714 000:529.836 JLINK_HasError()
T1714 000:531.728 JLINK_IsHalted()
T1714 000:532.265 - 0.536ms returns FALSE
T1714 000:532.287 JLINK_HasError()
T1714 000:534.043 JLINK_IsHalted()
T1714 000:534.611 - 0.562ms returns FALSE
T1714 000:534.653 JLINK_HasError()
T1714 000:536.794 JLINK_IsHalted()
T1714 000:537.298 - 0.503ms returns FALSE
T1714 000:537.320 JLINK_HasError()
T1714 000:539.164 JLINK_IsHalted()
T1714 000:539.668 - 0.504ms returns FALSE
T1714 000:539.690 JLINK_HasError()
T1714 000:541.670 JLINK_IsHalted()
T1714 000:542.181 - 0.510ms returns FALSE
T1714 000:542.201 JLINK_HasError()
T1714 000:544.103 JLINK_IsHalted()
T1714 000:544.608 - 0.504ms returns FALSE
T1714 000:544.635 JLINK_HasError()
T1714 000:545.959 JLINK_IsHalted()
T1714 000:546.428 - 0.468ms returns FALSE
T1714 000:546.453 JLINK_HasError()
T1714 000:547.996 JLINK_IsHalted()
T1714 000:548.430 - 0.433ms returns FALSE
T1714 000:548.464 JLINK_HasError()
T1714 000:549.906 JLINK_IsHalted()
T1714 000:550.422 - 0.515ms returns FALSE
T1714 000:550.444 JLINK_HasError()
T1714 000:551.639 JLINK_IsHalted()
T1714 000:552.151 - 0.512ms returns FALSE
T1714 000:552.172 JLINK_HasError()
T1714 000:554.297 JLINK_IsHalted()
T1714 000:554.842 - 0.544ms returns FALSE
T1714 000:554.865 JLINK_HasError()
T1714 000:556.650 JLINK_IsHalted()
T1714 000:557.227 - 0.576ms returns FALSE
T1714 000:557.248 JLINK_HasError()
T1714 000:558.907 JLINK_IsHalted()
T1714 000:559.484 - 0.576ms returns FALSE
T1714 000:559.504 JLINK_HasError()
T1714 000:561.140 JLINK_IsHalted()
T1714 000:561.663 - 0.522ms returns FALSE
T1714 000:561.683 JLINK_HasError()
T1714 000:563.431 JLINK_IsHalted()
T1714 000:563.940 - 0.508ms returns FALSE
T1714 000:563.965 JLINK_HasError()
T1714 000:565.720 JLINK_IsHalted()
T1714 000:566.321 - 0.601ms returns FALSE
T1714 000:566.364 JLINK_HasError()
T1714 000:568.011 JLINK_IsHalted()
T1714 000:568.567 - 0.555ms returns FALSE
T1714 000:568.595 JLINK_HasError()
T1714 000:570.340 JLINK_IsHalted()
T1714 000:570.915 - 0.574ms returns FALSE
T1714 000:570.946 JLINK_HasError()
T1714 000:572.544 JLINK_IsHalted()
T1714 000:573.038 - 0.494ms returns FALSE
T1714 000:573.075 JLINK_HasError()
T1714 000:575.174 JLINK_IsHalted()
T1714 000:575.856 - 0.681ms returns FALSE
T1714 000:575.914 JLINK_HasError()
T1714 000:577.450 JLINK_IsHalted()
T1714 000:578.076 - 0.624ms returns FALSE
T1714 000:578.132 JLINK_HasError()
T1714 000:579.767 JLINK_IsHalted()
T1714 000:580.449 - 0.681ms returns FALSE
T1714 000:580.518 JLINK_HasError()
T1714 000:582.112 JLINK_IsHalted()
T1714 000:582.653 - 0.540ms returns FALSE
T1714 000:582.697 JLINK_HasError()
T1714 000:584.391 JLINK_IsHalted()
T1714 000:585.080 - 0.688ms returns FALSE
T1714 000:585.125 JLINK_HasError()
T1714 000:586.630 JLINK_IsHalted()
T1714 000:587.250 - 0.619ms returns FALSE
T1714 000:587.299 JLINK_HasError()
T1714 000:588.929 JLINK_IsHalted()
T1714 000:589.544 - 0.614ms returns FALSE
T1714 000:589.601 JLINK_HasError()
T1714 000:591.232 JLINK_IsHalted()
T1714 000:591.885 - 0.652ms returns FALSE
T1714 000:591.946 JLINK_HasError()
T1714 000:593.554 JLINK_IsHalted()
T1714 000:594.235 - 0.680ms returns FALSE
T1714 000:594.293 JLINK_HasError()
T1714 000:595.994 JLINK_IsHalted()
T1714 000:596.452 - 0.457ms returns FALSE
T1714 000:596.474 JLINK_HasError()
T1714 000:597.629 JLINK_IsHalted()
T1714 000:598.112 - 0.482ms returns FALSE
T1714 000:598.134 JLINK_HasError()
T1714 000:600.001 JLINK_IsHalted()
T1714 000:600.530 - 0.528ms returns FALSE
T1714 000:600.580 JLINK_HasError()
T1714 000:602.535 JLINK_IsHalted()
T1714 000:603.043 - 0.504ms returns FALSE
T1714 000:603.064 JLINK_HasError()
T1714 000:605.033 JLINK_IsHalted()
T1714 000:605.640 - 0.605ms returns FALSE
T1714 000:605.704 JLINK_HasError()
T1714 000:607.689 JLINK_IsHalted()
T1714 000:608.174 - 0.485ms returns FALSE
T1714 000:608.195 JLINK_HasError()
T1714 000:610.166 JLINK_IsHalted()
T1714 000:610.574 - 0.407ms returns FALSE
T1714 000:610.606 JLINK_HasError()
T1714 000:611.755 JLINK_IsHalted()
T1714 000:612.229 - 0.473ms returns FALSE
T1714 000:612.268 JLINK_HasError()
T1714 000:613.492 JLINK_IsHalted()
T1714 000:613.971 - 0.479ms returns FALSE
T1714 000:613.994 JLINK_HasError()
T1714 000:615.055 JLINK_IsHalted()
T1714 000:615.471 - 0.415ms returns FALSE
T1714 000:615.501 JLINK_HasError()
T1714 000:617.402 JLINK_IsHalted()
T1714 000:617.937 - 0.536ms returns FALSE
T1714 000:617.959 JLINK_HasError()
T1714 000:619.662 JLINK_IsHalted()
T1714 000:620.258 - 0.595ms returns FALSE
T1714 000:620.281 JLINK_HasError()
T1714 000:622.251 JLINK_IsHalted()
T1714 000:622.816 - 0.564ms returns FALSE
T1714 000:622.838 JLINK_HasError()
T1714 000:624.658 JLINK_IsHalted()
T1714 000:625.140 - 0.481ms returns FALSE
T1714 000:625.162 JLINK_HasError()
T1714 000:626.941 JLINK_IsHalted()
T1714 000:627.438 - 0.496ms returns FALSE
T1714 000:627.462 JLINK_HasError()
T1714 000:629.678 JLINK_IsHalted()
T1714 000:630.214 - 0.536ms returns FALSE
T1714 000:630.235 JLINK_HasError()
T1714 000:632.028 JLINK_IsHalted()
T1714 000:632.549 - 0.521ms returns FALSE
T1714 000:632.570 JLINK_HasError()
T1714 000:634.432 JLINK_IsHalted()
T1714 000:634.989 - 0.556ms returns FALSE
T1714 000:635.009 JLINK_HasError()
T1714 000:636.781 JLINK_IsHalted()
T1714 000:637.377 - 0.595ms returns FALSE
T1714 000:637.400 JLINK_HasError()
T1714 000:638.960 JLINK_IsHalted()
T1714 000:639.468 - 0.507ms returns FALSE
T1714 000:639.490 JLINK_HasError()
T1714 000:641.619 JLINK_IsHalted()
T1714 000:642.084 - 0.464ms returns FALSE
T1714 000:642.111 JLINK_HasError()
T1714 000:643.352 JLINK_IsHalted()
T1714 000:643.913 - 0.560ms returns FALSE
T1714 000:643.936 JLINK_HasError()
T1714 000:646.058 JLINK_IsHalted()
T1714 000:646.564 - 0.505ms returns FALSE
T1714 000:646.594 JLINK_HasError()
T1714 000:648.345 JLINK_IsHalted()
T1714 000:648.880 - 0.534ms returns FALSE
T1714 000:648.914 JLINK_HasError()
T1714 000:650.596 JLINK_IsHalted()
T1714 000:651.140 - 0.542ms returns FALSE
T1714 000:651.180 JLINK_HasError()
T1714 000:652.899 JLINK_IsHalted()
T1714 000:653.503 - 0.603ms returns FALSE
T1714 000:653.543 JLINK_HasError()
T1714 000:655.130 JLINK_IsHalted()
T1714 000:655.851 - 0.720ms returns FALSE
T1714 000:655.909 JLINK_HasError()
T1714 000:657.378 JLINK_IsHalted()
T1714 000:657.894 - 0.515ms returns FALSE
T1714 000:657.941 JLINK_HasError()
T1714 000:659.424 JLINK_IsHalted()
T1714 000:660.021 - 0.597ms returns FALSE
T1714 000:660.043 JLINK_HasError()
T1714 000:661.402 JLINK_IsHalted()
T1714 000:662.080 - 0.676ms returns FALSE
T1714 000:662.130 JLINK_HasError()
T1714 000:663.789 JLINK_IsHalted()
T1714 000:664.380 - 0.590ms returns FALSE
T1714 000:664.437 JLINK_HasError()
T1714 000:666.526 JLINK_IsHalted()
T1714 000:667.122 - 0.594ms returns FALSE
T1714 000:667.176 JLINK_HasError()
T1714 000:668.923 JLINK_IsHalted()
T1714 000:669.551 - 0.628ms returns FALSE
T1714 000:669.581 JLINK_HasError()
T1714 000:671.735 JLINK_IsHalted()
T1714 000:672.325 - 0.590ms returns FALSE
T1714 000:672.371 JLINK_HasError()
T1714 000:673.542 JLINK_IsHalted()
T1714 000:674.100 - 0.557ms returns FALSE
T1714 000:674.146 JLINK_HasError()
T1714 000:676.201 JLINK_IsHalted()
T1714 000:676.861 - 0.657ms returns FALSE
T1714 000:676.919 JLINK_HasError()
T1714 000:678.134 JLINK_IsHalted()
T1714 000:681.925   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:682.549 - 4.413ms returns TRUE
T1714 000:682.613 JLINK_ReadReg(R15 (PC))
T1714 000:682.644 - 0.031ms returns 0x20000000
T1714 000:682.671 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1714 000:682.696 - 0.025ms returns 0x00
T1714 000:682.722 JLINK_ReadReg(R0)
T1714 000:682.746 - 0.023ms returns 0x00000000
T1714 000:683.599 JLINK_HasError()
T1714 000:683.647 JLINK_WriteReg(R0, 0x00000001)
T1714 000:683.685 - 0.031ms returns 0
T1714 000:683.693 JLINK_WriteReg(R1, 0x00004000)
T1714 000:683.700 - 0.007ms returns 0
T1714 000:683.708 JLINK_WriteReg(R2, 0x000000FF)
T1714 000:683.715 - 0.007ms returns 0
T1714 000:683.723 JLINK_WriteReg(R3, 0x00000000)
T1714 000:683.730 - 0.007ms returns 0
T1714 000:683.738 JLINK_WriteReg(R4, 0x00000000)
T1714 000:683.745 - 0.007ms returns 0
T1714 000:683.753 JLINK_WriteReg(R5, 0x00000000)
T1714 000:683.760 - 0.007ms returns 0
T1714 000:683.768 JLINK_WriteReg(R6, 0x00000000)
T1714 000:683.775 - 0.007ms returns 0
T1714 000:683.783 JLINK_WriteReg(R7, 0x00000000)
T1714 000:683.790 - 0.007ms returns 0
T1714 000:683.798 JLINK_WriteReg(R8, 0x00000000)
T1714 000:683.805 - 0.007ms returns 0
T1714 000:683.813 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:683.820 - 0.007ms returns 0
T1714 000:683.828 JLINK_WriteReg(R10, 0x00000000)
T1714 000:683.835 - 0.007ms returns 0
T1714 000:683.843 JLINK_WriteReg(R11, 0x00000000)
T1714 000:683.850 - 0.007ms returns 0
T1714 000:683.858 JLINK_WriteReg(R12, 0x00000000)
T1714 000:683.865 - 0.007ms returns 0
T1714 000:683.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:683.881 - 0.007ms returns 0
T1714 000:683.889 JLINK_WriteReg(R14, 0x20000001)
T1714 000:683.896 - 0.007ms returns 0
T1714 000:683.904 JLINK_WriteReg(R15 (PC), 0x20000082)
T1714 000:683.911 - 0.007ms returns 0
T1714 000:683.919 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:683.926 - 0.007ms returns 0
T1714 000:683.934 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:683.941 - 0.007ms returns 0
T1714 000:683.948 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:683.956 - 0.007ms returns 0
T1714 000:683.963 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:683.970 - 0.007ms returns 0
T1714 000:683.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:683.987 - 0.008ms returns 0x00000004
T1714 000:683.995 JLINK_Go()
T1714 000:684.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:688.221 - 4.225ms
T1714 000:688.262 JLINK_IsHalted()
T1714 000:691.946   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:692.474 - 4.212ms returns TRUE
T1714 000:692.505 JLINK_ReadReg(R15 (PC))
T1714 000:692.518 - 0.013ms returns 0x20000000
T1714 000:692.527 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1714 000:692.536 - 0.008ms returns 0x00
T1714 000:692.545 JLINK_ReadReg(R0)
T1714 000:692.554 - 0.008ms returns 0x00000000
T1714 000:747.921 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1714 000:747.949   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1714 000:747.978   CPU_WriteMem(384 bytes @ 0x20000000)
T1714 000:751.164 - 3.242ms returns 0x180
T1714 000:751.268 JLINK_HasError()
T1714 000:751.282 JLINK_WriteReg(R0, 0x08000000)
T1714 000:751.295 - 0.013ms returns 0
T1714 000:751.304 JLINK_WriteReg(R1, 0x007A1200)
T1714 000:751.312 - 0.008ms returns 0
T1714 000:751.321 JLINK_WriteReg(R2, 0x00000002)
T1714 000:751.329 - 0.008ms returns 0
T1714 000:751.338 JLINK_WriteReg(R3, 0x00000000)
T1714 000:751.349 - 0.011ms returns 0
T1714 000:751.363 JLINK_WriteReg(R4, 0x00000000)
T1714 000:751.373 - 0.010ms returns 0
T1714 000:751.385 JLINK_WriteReg(R5, 0x00000000)
T1714 000:751.396 - 0.011ms returns 0
T1714 000:751.407 JLINK_WriteReg(R6, 0x00000000)
T1714 000:751.419 - 0.011ms returns 0
T1714 000:751.430 JLINK_WriteReg(R7, 0x00000000)
T1714 000:751.440 - 0.010ms returns 0
T1714 000:751.452 JLINK_WriteReg(R8, 0x00000000)
T1714 000:751.465 - 0.012ms returns 0
T1714 000:751.479 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:751.487 - 0.008ms returns 0
T1714 000:751.496 JLINK_WriteReg(R10, 0x00000000)
T1714 000:751.504 - 0.008ms returns 0
T1714 000:751.513 JLINK_WriteReg(R11, 0x00000000)
T1714 000:751.521 - 0.008ms returns 0
T1714 000:751.530 JLINK_WriteReg(R12, 0x00000000)
T1714 000:751.538 - 0.008ms returns 0
T1714 000:751.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:751.555 - 0.008ms returns 0
T1714 000:751.564 JLINK_WriteReg(R14, 0x20000001)
T1714 000:751.572 - 0.008ms returns 0
T1714 000:751.580 JLINK_WriteReg(R15 (PC), 0x20000054)
T1714 000:751.588 - 0.008ms returns 0
T1714 000:751.597 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:751.605 - 0.008ms returns 0
T1714 000:751.614 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:751.622 - 0.008ms returns 0
T1714 000:751.631 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:751.639 - 0.007ms returns 0
T1714 000:751.647 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:751.655 - 0.008ms returns 0
T1714 000:751.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:751.681   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:752.168 - 0.503ms returns 0x00000005
T1714 000:752.199 JLINK_Go()
T1714 000:752.213   CPU_WriteMem(2 bytes @ 0x20000000)
T1714 000:752.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:756.485 - 4.285ms
T1714 000:756.528 JLINK_IsHalted()
T1714 000:760.281   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:760.826 - 4.298ms returns TRUE
T1714 000:760.853 JLINK_ReadReg(R15 (PC))
T1714 000:760.865 - 0.011ms returns 0x20000000
T1714 000:760.874 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1714 000:760.883 - 0.009ms returns 0x00
T1714 000:760.893 JLINK_ReadReg(R0)
T1714 000:760.901 - 0.008ms returns 0x00000000
T1714 000:761.344 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:761.363   Data:  10 12 00 20 9D 01 00 08 01 1C 00 08 4D 1A 00 08 ...
T1714 000:761.390   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:766.386 - 5.041ms returns 0x280
T1714 000:766.425 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:766.437   Data:  02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 ...
T1714 000:766.466   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:769.562 - 3.136ms returns 0x180
T1714 000:769.637 JLINK_HasError()
T1714 000:769.656 JLINK_WriteReg(R0, 0x08000000)
T1714 000:769.673 - 0.019ms returns 0
T1714 000:769.686 JLINK_WriteReg(R1, 0x00000400)
T1714 000:769.698 - 0.012ms returns 0
T1714 000:769.710 JLINK_WriteReg(R2, 0x20000180)
T1714 000:769.722 - 0.011ms returns 0
T1714 000:769.735 JLINK_WriteReg(R3, 0x00000000)
T1714 000:769.746 - 0.011ms returns 0
T1714 000:769.759 JLINK_WriteReg(R4, 0x00000000)
T1714 000:769.770 - 0.011ms returns 0
T1714 000:769.783 JLINK_WriteReg(R5, 0x00000000)
T1714 000:769.794 - 0.011ms returns 0
T1714 000:769.807 JLINK_WriteReg(R6, 0x00000000)
T1714 000:769.818 - 0.011ms returns 0
T1714 000:769.831 JLINK_WriteReg(R7, 0x00000000)
T1714 000:769.843 - 0.011ms returns 0
T1714 000:769.855 JLINK_WriteReg(R8, 0x00000000)
T1714 000:769.867 - 0.011ms returns 0
T1714 000:769.879 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:769.891 - 0.011ms returns 0
T1714 000:769.903 JLINK_WriteReg(R10, 0x00000000)
T1714 000:769.915 - 0.011ms returns 0
T1714 000:769.928 JLINK_WriteReg(R11, 0x00000000)
T1714 000:769.939 - 0.011ms returns 0
T1714 000:769.952 JLINK_WriteReg(R12, 0x00000000)
T1714 000:769.964 - 0.011ms returns 0
T1714 000:769.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:769.989 - 0.012ms returns 0
T1714 000:770.001 JLINK_WriteReg(R14, 0x20000001)
T1714 000:770.016 - 0.015ms returns 0
T1714 000:770.032 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:770.044 - 0.011ms returns 0
T1714 000:770.057 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:770.068 - 0.011ms returns 0
T1714 000:770.081 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:770.092 - 0.011ms returns 0
T1714 000:770.105 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:770.117 - 0.011ms returns 0
T1714 000:770.129 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:770.141 - 0.011ms returns 0
T1714 000:770.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:770.168 - 0.013ms returns 0x00000006
T1714 000:770.181 JLINK_Go()
T1714 000:770.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:774.296 - 4.114ms
T1714 000:774.344 JLINK_IsHalted()
T1714 000:774.829 - 0.485ms returns FALSE
T1714 000:774.856 JLINK_HasError()
T1714 000:778.536 JLINK_IsHalted()
T1714 000:782.401   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:782.961 - 4.424ms returns TRUE
T1714 000:782.987 JLINK_ReadReg(R15 (PC))
T1714 000:783.018 - 0.030ms returns 0x20000000
T1714 000:783.042 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1714 000:783.061 - 0.018ms returns 0x00
T1714 000:783.073 JLINK_ReadReg(R0)
T1714 000:783.089 - 0.016ms returns 0x00000000
T1714 000:783.692 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:783.709   Data:  12 06 04 D5 B1 60 61 6D 41 F0 02 01 61 65 04 21 ...
T1714 000:783.743   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:788.623 - 4.929ms returns 0x280
T1714 000:788.680 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:788.692   Data:  40 23 01 20 DF E8 02 F0 02 0C 02 03 F0 E7 AE F1 ...
T1714 000:788.717   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:791.937 - 3.255ms returns 0x180
T1714 000:791.992 JLINK_HasError()
T1714 000:792.016 JLINK_WriteReg(R0, 0x08000400)
T1714 000:792.039 - 0.023ms returns 0
T1714 000:792.059 JLINK_WriteReg(R1, 0x00000400)
T1714 000:792.077 - 0.017ms returns 0
T1714 000:792.097 JLINK_WriteReg(R2, 0x20000180)
T1714 000:792.114 - 0.017ms returns 0
T1714 000:792.134 JLINK_WriteReg(R3, 0x00000000)
T1714 000:792.151 - 0.017ms returns 0
T1714 000:792.171 JLINK_WriteReg(R4, 0x00000000)
T1714 000:792.188 - 0.017ms returns 0
T1714 000:792.208 JLINK_WriteReg(R5, 0x00000000)
T1714 000:792.225 - 0.017ms returns 0
T1714 000:792.244 JLINK_WriteReg(R6, 0x00000000)
T1714 000:792.262 - 0.017ms returns 0
T1714 000:792.281 JLINK_WriteReg(R7, 0x00000000)
T1714 000:792.299 - 0.017ms returns 0
T1714 000:792.322 JLINK_WriteReg(R8, 0x00000000)
T1714 000:792.340 - 0.021ms returns 0
T1714 000:792.359 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:792.377 - 0.017ms returns 0
T1714 000:792.396 JLINK_WriteReg(R10, 0x00000000)
T1714 000:792.414 - 0.017ms returns 0
T1714 000:792.433 JLINK_WriteReg(R11, 0x00000000)
T1714 000:792.451 - 0.017ms returns 0
T1714 000:792.470 JLINK_WriteReg(R12, 0x00000000)
T1714 000:792.487 - 0.017ms returns 0
T1714 000:792.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:792.522 - 0.015ms returns 0
T1714 000:792.533 JLINK_WriteReg(R14, 0x20000001)
T1714 000:792.544 - 0.010ms returns 0
T1714 000:792.555 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:792.566 - 0.010ms returns 0
T1714 000:792.577 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:792.587 - 0.010ms returns 0
T1714 000:792.599 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:792.609 - 0.010ms returns 0
T1714 000:792.621 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:792.631 - 0.010ms returns 0
T1714 000:792.642 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:792.653 - 0.010ms returns 0
T1714 000:792.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:792.682 - 0.017ms returns 0x00000007
T1714 000:792.694 JLINK_Go()
T1714 000:792.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:796.896 - 4.201ms
T1714 000:796.937 JLINK_IsHalted()
T1714 000:797.525 - 0.587ms returns FALSE
T1714 000:797.570 JLINK_HasError()
T1714 000:798.726 JLINK_IsHalted()
T1714 000:799.395 - 0.669ms returns FALSE
T1714 000:799.418 JLINK_HasError()
T1714 000:800.905 JLINK_IsHalted()
T1714 000:804.973   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:805.622 - 4.715ms returns TRUE
T1714 000:805.664 JLINK_ReadReg(R15 (PC))
T1714 000:805.685 - 0.021ms returns 0x20000000
T1714 000:805.700 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1714 000:805.713 - 0.013ms returns 0x00
T1714 000:805.728 JLINK_ReadReg(R0)
T1714 000:805.741 - 0.012ms returns 0x00000000
T1714 000:806.482 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:806.505   Data:  0C 05 0F 24 AC 40 A3 43 00 9C 04 FA 05 F5 2B 43 ...
T1714 000:806.535   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:811.406 - 4.924ms returns 0x280
T1714 000:811.445 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:811.457   Data:  10 44 08 60 70 47 00 00 80 B5 43 F6 00 40 C4 F2 ...
T1714 000:811.481   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:814.723 - 3.277ms returns 0x180
T1714 000:814.770 JLINK_HasError()
T1714 000:814.791 JLINK_WriteReg(R0, 0x08000800)
T1714 000:814.813 - 0.021ms returns 0
T1714 000:814.831 JLINK_WriteReg(R1, 0x00000400)
T1714 000:814.847 - 0.017ms returns 0
T1714 000:814.865 JLINK_WriteReg(R2, 0x20000180)
T1714 000:814.881 - 0.016ms returns 0
T1714 000:814.899 JLINK_WriteReg(R3, 0x00000000)
T1714 000:814.915 - 0.016ms returns 0
T1714 000:814.932 JLINK_WriteReg(R4, 0x00000000)
T1714 000:814.949 - 0.017ms returns 0
T1714 000:814.967 JLINK_WriteReg(R5, 0x00000000)
T1714 000:814.984 - 0.016ms returns 0
T1714 000:814.998 JLINK_WriteReg(R6, 0x00000000)
T1714 000:815.010 - 0.012ms returns 0
T1714 000:815.020 JLINK_WriteReg(R7, 0x00000000)
T1714 000:815.028 - 0.008ms returns 0
T1714 000:815.037 JLINK_WriteReg(R8, 0x00000000)
T1714 000:815.045 - 0.008ms returns 0
T1714 000:815.054 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:815.064 - 0.010ms returns 0
T1714 000:815.073 JLINK_WriteReg(R10, 0x00000000)
T1714 000:815.081 - 0.008ms returns 0
T1714 000:815.089 JLINK_WriteReg(R11, 0x00000000)
T1714 000:815.097 - 0.008ms returns 0
T1714 000:815.106 JLINK_WriteReg(R12, 0x00000000)
T1714 000:815.114 - 0.008ms returns 0
T1714 000:815.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:815.132 - 0.009ms returns 0
T1714 000:815.141 JLINK_WriteReg(R14, 0x20000001)
T1714 000:815.149 - 0.008ms returns 0
T1714 000:815.158 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:815.166 - 0.008ms returns 0
T1714 000:815.175 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:815.183 - 0.008ms returns 0
T1714 000:815.192 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:815.200 - 0.008ms returns 0
T1714 000:815.209 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:815.217 - 0.007ms returns 0
T1714 000:815.226 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:815.234 - 0.008ms returns 0
T1714 000:815.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:815.254 - 0.010ms returns 0x00000008
T1714 000:815.263 JLINK_Go()
T1714 000:815.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:819.146 - 3.882ms
T1714 000:819.179 JLINK_IsHalted()
T1714 000:819.517 - 0.336ms returns FALSE
T1714 000:819.578 JLINK_HasError()
T1714 000:821.224 JLINK_IsHalted()
T1714 000:821.713 - 0.488ms returns FALSE
T1714 000:821.740 JLINK_HasError()
T1714 000:822.903 JLINK_IsHalted()
T1714 000:823.319 - 0.414ms returns FALSE
T1714 000:823.382 JLINK_HasError()
T1714 000:825.225 JLINK_IsHalted()
T1714 000:828.752   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:829.184 - 3.958ms returns TRUE
T1714 000:829.210 JLINK_ReadReg(R15 (PC))
T1714 000:829.223 - 0.012ms returns 0x20000000
T1714 000:829.232 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1714 000:829.241 - 0.009ms returns 0x00
T1714 000:829.250 JLINK_ReadReg(R0)
T1714 000:829.258 - 0.008ms returns 0x00000000
T1714 000:829.771 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:829.787   Data:  00 F0 07 00 88 42 07 D2 88 F8 F8 53 D8 F8 F8 03 ...
T1714 000:829.805   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:834.513 - 4.741ms returns 0x280
T1714 000:834.555 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:834.564   Data:  00 2D 00 F0 25 81 B0 68 00 F0 0C 00 08 28 40 F0 ...
T1714 000:834.583   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:837.858 - 3.302ms returns 0x180
T1714 000:837.920 JLINK_HasError()
T1714 000:837.932 JLINK_WriteReg(R0, 0x08000C00)
T1714 000:837.945 - 0.013ms returns 0
T1714 000:837.954 JLINK_WriteReg(R1, 0x00000400)
T1714 000:837.962 - 0.008ms returns 0
T1714 000:837.971 JLINK_WriteReg(R2, 0x20000180)
T1714 000:837.978 - 0.007ms returns 0
T1714 000:837.987 JLINK_WriteReg(R3, 0x00000000)
T1714 000:837.995 - 0.008ms returns 0
T1714 000:838.004 JLINK_WriteReg(R4, 0x00000000)
T1714 000:838.011 - 0.008ms returns 0
T1714 000:838.020 JLINK_WriteReg(R5, 0x00000000)
T1714 000:838.028 - 0.008ms returns 0
T1714 000:838.037 JLINK_WriteReg(R6, 0x00000000)
T1714 000:838.045 - 0.008ms returns 0
T1714 000:838.053 JLINK_WriteReg(R7, 0x00000000)
T1714 000:838.061 - 0.007ms returns 0
T1714 000:838.070 JLINK_WriteReg(R8, 0x00000000)
T1714 000:838.078 - 0.007ms returns 0
T1714 000:838.097 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:838.104 - 0.007ms returns 0
T1714 000:838.112 JLINK_WriteReg(R10, 0x00000000)
T1714 000:838.119 - 0.007ms returns 0
T1714 000:838.127 JLINK_WriteReg(R11, 0x00000000)
T1714 000:838.134 - 0.007ms returns 0
T1714 000:838.142 JLINK_WriteReg(R12, 0x00000000)
T1714 000:838.149 - 0.007ms returns 0
T1714 000:838.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:838.164 - 0.007ms returns 0
T1714 000:838.172 JLINK_WriteReg(R14, 0x20000001)
T1714 000:838.179 - 0.007ms returns 0
T1714 000:838.187 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:838.194 - 0.007ms returns 0
T1714 000:838.202 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:838.209 - 0.007ms returns 0
T1714 000:838.217 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:838.224 - 0.007ms returns 0
T1714 000:838.232 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:838.239 - 0.007ms returns 0
T1714 000:838.247 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:838.254 - 0.007ms returns 0
T1714 000:838.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:838.270 - 0.008ms returns 0x00000009
T1714 000:838.278 JLINK_Go()
T1714 000:838.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:842.400 - 4.121ms
T1714 000:842.425 JLINK_IsHalted()
T1714 000:842.934 - 0.508ms returns FALSE
T1714 000:842.955 JLINK_HasError()
T1714 000:844.204 JLINK_IsHalted()
T1714 000:844.731 - 0.526ms returns FALSE
T1714 000:844.755 JLINK_HasError()
T1714 000:846.626 JLINK_IsHalted()
T1714 000:850.275   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:850.765 - 4.138ms returns TRUE
T1714 000:850.790 JLINK_ReadReg(R15 (PC))
T1714 000:850.802 - 0.010ms returns 0x20000000
T1714 000:850.820 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1714 000:850.829 - 0.008ms returns 0x00
T1714 000:850.838 JLINK_ReadReg(R0)
T1714 000:850.846 - 0.008ms returns 0x00000000
T1714 000:851.355 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:851.373   Data:  00 21 01 60 FF F7 46 FC 05 46 00 BF 30 68 80 07 ...
T1714 000:851.397   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:856.222 - 4.863ms returns 0x280
T1714 000:856.267 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:856.275   Data:  08 69 C0 06 44 BF C8 68 5F EA C0 60 48 D4 08 69 ...
T1714 000:856.295   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:859.442 - 3.175ms returns 0x180
T1714 000:859.467 JLINK_HasError()
T1714 000:859.477 JLINK_WriteReg(R0, 0x08001000)
T1714 000:859.487 - 0.009ms returns 0
T1714 000:859.495 JLINK_WriteReg(R1, 0x00000400)
T1714 000:859.502 - 0.007ms returns 0
T1714 000:859.510 JLINK_WriteReg(R2, 0x20000180)
T1714 000:859.517 - 0.007ms returns 0
T1714 000:859.525 JLINK_WriteReg(R3, 0x00000000)
T1714 000:859.532 - 0.007ms returns 0
T1714 000:859.540 JLINK_WriteReg(R4, 0x00000000)
T1714 000:859.547 - 0.007ms returns 0
T1714 000:859.555 JLINK_WriteReg(R5, 0x00000000)
T1714 000:859.562 - 0.007ms returns 0
T1714 000:859.570 JLINK_WriteReg(R6, 0x00000000)
T1714 000:859.577 - 0.007ms returns 0
T1714 000:859.585 JLINK_WriteReg(R7, 0x00000000)
T1714 000:859.592 - 0.007ms returns 0
T1714 000:859.600 JLINK_WriteReg(R8, 0x00000000)
T1714 000:859.607 - 0.007ms returns 0
T1714 000:859.620 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:859.630 - 0.010ms returns 0
T1714 000:859.638 JLINK_WriteReg(R10, 0x00000000)
T1714 000:859.646 - 0.007ms returns 0
T1714 000:859.654 JLINK_WriteReg(R11, 0x00000000)
T1714 000:859.661 - 0.007ms returns 0
T1714 000:859.670 JLINK_WriteReg(R12, 0x00000000)
T1714 000:859.677 - 0.007ms returns 0
T1714 000:859.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:859.694 - 0.008ms returns 0
T1714 000:859.702 JLINK_WriteReg(R14, 0x20000001)
T1714 000:859.710 - 0.007ms returns 0
T1714 000:859.718 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:859.726 - 0.007ms returns 0
T1714 000:859.734 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:859.741 - 0.007ms returns 0
T1714 000:859.750 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:859.757 - 0.007ms returns 0
T1714 000:859.765 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:859.773 - 0.007ms returns 0
T1714 000:859.781 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:859.789 - 0.007ms returns 0
T1714 000:859.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:859.812 - 0.011ms returns 0x0000000A
T1714 000:859.821 JLINK_Go()
T1714 000:859.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:863.730 - 3.908ms
T1714 000:863.793 JLINK_IsHalted()
T1714 000:864.221 - 0.428ms returns FALSE
T1714 000:864.244 JLINK_HasError()
T1714 000:867.935 JLINK_IsHalted()
T1714 000:871.732   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:872.231 - 4.295ms returns TRUE
T1714 000:872.253 JLINK_ReadReg(R15 (PC))
T1714 000:872.263 - 0.010ms returns 0x20000000
T1714 000:872.272 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1714 000:872.279 - 0.007ms returns 0x00
T1714 000:872.288 JLINK_ReadReg(R0)
T1714 000:872.295 - 0.007ms returns 0x00000000
T1714 000:872.790 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:872.805   Data:  1E BF 02 F0 01 0E 03 F4 90 72 12 EB 0E 02 42 D1 ...
T1714 000:872.823   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:877.682 - 4.890ms returns 0x280
T1714 000:877.768 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:877.807   Data:  20 46 01 F0 09 FA 20 68 40 69 21 6C 00 F0 40 00 ...
T1714 000:877.874   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:881.087 - 3.319ms returns 0x180
T1714 000:881.131 JLINK_HasError()
T1714 000:881.272 JLINK_WriteReg(R0, 0x08001400)
T1714 000:881.302 - 0.030ms returns 0
T1714 000:881.314 JLINK_WriteReg(R1, 0x00000400)
T1714 000:881.325 - 0.010ms returns 0
T1714 000:881.337 JLINK_WriteReg(R2, 0x20000180)
T1714 000:881.347 - 0.010ms returns 0
T1714 000:881.359 JLINK_WriteReg(R3, 0x00000000)
T1714 000:881.369 - 0.010ms returns 0
T1714 000:881.381 JLINK_WriteReg(R4, 0x00000000)
T1714 000:881.391 - 0.010ms returns 0
T1714 000:881.402 JLINK_WriteReg(R5, 0x00000000)
T1714 000:881.413 - 0.010ms returns 0
T1714 000:881.424 JLINK_WriteReg(R6, 0x00000000)
T1714 000:881.435 - 0.010ms returns 0
T1714 000:881.446 JLINK_WriteReg(R7, 0x00000000)
T1714 000:881.456 - 0.010ms returns 0
T1714 000:881.467 JLINK_WriteReg(R8, 0x00000000)
T1714 000:881.478 - 0.010ms returns 0
T1714 000:881.489 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:881.499 - 0.010ms returns 0
T1714 000:881.511 JLINK_WriteReg(R10, 0x00000000)
T1714 000:881.521 - 0.010ms returns 0
T1714 000:881.533 JLINK_WriteReg(R11, 0x00000000)
T1714 000:881.543 - 0.010ms returns 0
T1714 000:881.554 JLINK_WriteReg(R12, 0x00000000)
T1714 000:881.565 - 0.010ms returns 0
T1714 000:881.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:881.588 - 0.011ms returns 0
T1714 000:881.599 JLINK_WriteReg(R14, 0x20000001)
T1714 000:881.609 - 0.010ms returns 0
T1714 000:881.621 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:881.631 - 0.010ms returns 0
T1714 000:881.643 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:881.653 - 0.010ms returns 0
T1714 000:881.665 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:881.675 - 0.010ms returns 0
T1714 000:881.686 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:881.697 - 0.010ms returns 0
T1714 000:881.705 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:881.712 - 0.007ms returns 0
T1714 000:881.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:881.734 - 0.014ms returns 0x0000000B
T1714 000:881.742 JLINK_Go()
T1714 000:881.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:885.852 - 4.108ms
T1714 000:885.889 JLINK_IsHalted()
T1714 000:886.304 - 0.413ms returns FALSE
T1714 000:886.367 JLINK_HasError()
T1714 000:889.675 JLINK_IsHalted()
T1714 000:893.441   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:893.983 - 4.308ms returns TRUE
T1714 000:894.005 JLINK_ReadReg(R15 (PC))
T1714 000:894.015 - 0.010ms returns 0x20000000
T1714 000:894.037 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1714 000:894.046 - 0.009ms returns 0x00
T1714 000:894.055 JLINK_ReadReg(R0)
T1714 000:894.063 - 0.008ms returns 0x00000000
T1714 000:894.538 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:894.552   Data:  02 B0 BD E8 B0 40 08 47 20 46 FF F7 E1 FD 00 20 ...
T1714 000:894.569   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:899.418 - 4.878ms returns 0x280
T1714 000:899.466 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:899.481   Data:  BD E8 80 40 FF F7 60 B8 2D E9 F0 43 87 B0 00 20 ...
T1714 000:899.504   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:902.567 - 3.100ms returns 0x180
T1714 000:902.598 JLINK_HasError()
T1714 000:902.611 JLINK_WriteReg(R0, 0x08001800)
T1714 000:902.624 - 0.013ms returns 0
T1714 000:902.635 JLINK_WriteReg(R1, 0x00000400)
T1714 000:902.645 - 0.010ms returns 0
T1714 000:902.656 JLINK_WriteReg(R2, 0x20000180)
T1714 000:902.666 - 0.009ms returns 0
T1714 000:902.676 JLINK_WriteReg(R3, 0x00000000)
T1714 000:902.686 - 0.009ms returns 0
T1714 000:902.697 JLINK_WriteReg(R4, 0x00000000)
T1714 000:902.706 - 0.009ms returns 0
T1714 000:902.717 JLINK_WriteReg(R5, 0x00000000)
T1714 000:902.726 - 0.009ms returns 0
T1714 000:902.737 JLINK_WriteReg(R6, 0x00000000)
T1714 000:902.747 - 0.009ms returns 0
T1714 000:902.757 JLINK_WriteReg(R7, 0x00000000)
T1714 000:902.767 - 0.009ms returns 0
T1714 000:902.777 JLINK_WriteReg(R8, 0x00000000)
T1714 000:902.787 - 0.009ms returns 0
T1714 000:902.798 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:902.807 - 0.009ms returns 0
T1714 000:902.818 JLINK_WriteReg(R10, 0x00000000)
T1714 000:902.828 - 0.009ms returns 0
T1714 000:902.838 JLINK_WriteReg(R11, 0x00000000)
T1714 000:902.848 - 0.009ms returns 0
T1714 000:902.858 JLINK_WriteReg(R12, 0x00000000)
T1714 000:902.868 - 0.009ms returns 0
T1714 000:902.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:902.889 - 0.010ms returns 0
T1714 000:902.900 JLINK_WriteReg(R14, 0x20000001)
T1714 000:902.909 - 0.009ms returns 0
T1714 000:902.921 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:902.930 - 0.010ms returns 0
T1714 000:902.941 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:902.951 - 0.009ms returns 0
T1714 000:902.961 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:902.971 - 0.009ms returns 0
T1714 000:902.982 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:902.991 - 0.009ms returns 0
T1714 000:903.002 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:903.011 - 0.009ms returns 0
T1714 000:903.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:903.034 - 0.011ms returns 0x0000000C
T1714 000:903.045 JLINK_Go()
T1714 000:903.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:907.160 - 4.114ms
T1714 000:907.197 JLINK_IsHalted()
T1714 000:907.661 - 0.463ms returns FALSE
T1714 000:907.689 JLINK_HasError()
T1714 000:909.310 JLINK_IsHalted()
T1714 000:909.850 - 0.539ms returns FALSE
T1714 000:909.873 JLINK_HasError()
T1714 000:911.835 JLINK_IsHalted()
T1714 000:915.647   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:916.145 - 4.309ms returns TRUE
T1714 000:916.169 JLINK_ReadReg(R15 (PC))
T1714 000:916.181 - 0.011ms returns 0x20000000
T1714 000:916.192 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1714 000:916.201 - 0.008ms returns 0x00
T1714 000:916.210 JLINK_ReadReg(R0)
T1714 000:916.218 - 0.008ms returns 0x00000000
T1714 000:916.731 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:916.754   Data:  FE E7 00 00 70 47 00 00 2D E9 F0 41 40 F6 14 04 ...
T1714 000:916.771   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:921.678 - 4.945ms returns 0x280
T1714 000:921.736 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:921.744   Data:  0C 00 8A F8 0D 00 8A F8 0E 00 8A F8 0F 00 BF F3 ...
T1714 000:921.766   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:924.957 - 3.219ms returns 0x180
T1714 000:925.024 JLINK_HasError()
T1714 000:925.044 JLINK_WriteReg(R0, 0x08001C00)
T1714 000:925.066 - 0.021ms returns 0
T1714 000:925.083 JLINK_WriteReg(R1, 0x00000400)
T1714 000:925.098 - 0.015ms returns 0
T1714 000:925.116 JLINK_WriteReg(R2, 0x20000180)
T1714 000:925.131 - 0.015ms returns 0
T1714 000:925.147 JLINK_WriteReg(R3, 0x00000000)
T1714 000:925.162 - 0.015ms returns 0
T1714 000:925.178 JLINK_WriteReg(R4, 0x00000000)
T1714 000:925.193 - 0.015ms returns 0
T1714 000:925.210 JLINK_WriteReg(R5, 0x00000000)
T1714 000:925.225 - 0.015ms returns 0
T1714 000:925.242 JLINK_WriteReg(R6, 0x00000000)
T1714 000:925.257 - 0.015ms returns 0
T1714 000:925.273 JLINK_WriteReg(R7, 0x00000000)
T1714 000:925.291 - 0.018ms returns 0
T1714 000:925.299 JLINK_WriteReg(R8, 0x00000000)
T1714 000:925.306 - 0.007ms returns 0
T1714 000:925.314 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:925.321 - 0.007ms returns 0
T1714 000:925.329 JLINK_WriteReg(R10, 0x00000000)
T1714 000:925.336 - 0.007ms returns 0
T1714 000:925.344 JLINK_WriteReg(R11, 0x00000000)
T1714 000:925.351 - 0.007ms returns 0
T1714 000:925.359 JLINK_WriteReg(R12, 0x00000000)
T1714 000:925.366 - 0.007ms returns 0
T1714 000:925.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:925.381 - 0.007ms returns 0
T1714 000:925.389 JLINK_WriteReg(R14, 0x20000001)
T1714 000:925.396 - 0.007ms returns 0
T1714 000:925.404 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:925.412 - 0.007ms returns 0
T1714 000:925.419 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:925.427 - 0.007ms returns 0
T1714 000:925.434 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:925.442 - 0.007ms returns 0
T1714 000:925.449 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:925.457 - 0.007ms returns 0
T1714 000:925.464 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:925.472 - 0.007ms returns 0
T1714 000:925.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:925.488 - 0.008ms returns 0x0000000D
T1714 000:925.496 JLINK_Go()
T1714 000:925.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:929.717 - 4.220ms
T1714 000:929.740 JLINK_IsHalted()
T1714 000:930.325 - 0.584ms returns FALSE
T1714 000:930.345 JLINK_HasError()
T1714 000:933.254 JLINK_IsHalted()
T1714 000:933.814 - 0.560ms returns FALSE
T1714 000:933.835 JLINK_HasError()
T1714 000:935.743 JLINK_IsHalted()
T1714 000:939.424   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:939.865 - 4.120ms returns TRUE
T1714 000:939.896 JLINK_ReadReg(R15 (PC))
T1714 000:939.910 - 0.014ms returns 0x20000000
T1714 000:939.920 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1714 000:939.929 - 0.008ms returns 0x00
T1714 000:939.938 JLINK_ReadReg(R0)
T1714 000:939.946 - 0.008ms returns 0x00000000
T1714 000:940.480 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:940.498   Data:  BC 01 C2 F2 00 01 79 66 10 21 B9 66 53 21 38 67 ...
T1714 000:940.518   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:945.293 - 4.812ms returns 0x280
T1714 000:945.336 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:945.350   Data:  04 23 04 AA 01 92 01 AA 00 F0 06 F8 02 B0 BD E8 ...
T1714 000:945.381   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:948.478 - 3.141ms returns 0x180
T1714 000:948.520 JLINK_HasError()
T1714 000:948.534 JLINK_WriteReg(R0, 0x08002000)
T1714 000:948.547 - 0.013ms returns 0
T1714 000:948.556 JLINK_WriteReg(R1, 0x00000400)
T1714 000:948.564 - 0.008ms returns 0
T1714 000:948.573 JLINK_WriteReg(R2, 0x20000180)
T1714 000:948.581 - 0.008ms returns 0
T1714 000:948.590 JLINK_WriteReg(R3, 0x00000000)
T1714 000:948.598 - 0.008ms returns 0
T1714 000:948.606 JLINK_WriteReg(R4, 0x00000000)
T1714 000:948.615 - 0.008ms returns 0
T1714 000:948.623 JLINK_WriteReg(R5, 0x00000000)
T1714 000:948.631 - 0.007ms returns 0
T1714 000:948.645 JLINK_WriteReg(R6, 0x00000000)
T1714 000:948.663 - 0.017ms returns 0
T1714 000:948.671 JLINK_WriteReg(R7, 0x00000000)
T1714 000:948.678 - 0.007ms returns 0
T1714 000:948.691 JLINK_WriteReg(R8, 0x00000000)
T1714 000:948.698 - 0.007ms returns 0
T1714 000:948.706 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:948.714 - 0.007ms returns 0
T1714 000:948.722 JLINK_WriteReg(R10, 0x00000000)
T1714 000:948.730 - 0.007ms returns 0
T1714 000:948.738 JLINK_WriteReg(R11, 0x00000000)
T1714 000:948.745 - 0.007ms returns 0
T1714 000:948.753 JLINK_WriteReg(R12, 0x00000000)
T1714 000:948.761 - 0.007ms returns 0
T1714 000:948.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:948.777 - 0.008ms returns 0
T1714 000:948.786 JLINK_WriteReg(R14, 0x20000001)
T1714 000:948.793 - 0.007ms returns 0
T1714 000:948.802 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:948.809 - 0.007ms returns 0
T1714 000:948.818 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:948.825 - 0.007ms returns 0
T1714 000:948.833 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:948.841 - 0.007ms returns 0
T1714 000:948.849 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:948.857 - 0.007ms returns 0
T1714 000:948.865 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:948.873 - 0.007ms returns 0
T1714 000:948.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:948.890 - 0.009ms returns 0x0000000E
T1714 000:948.899 JLINK_Go()
T1714 000:948.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:953.010 - 4.111ms
T1714 000:953.038 JLINK_IsHalted()
T1714 000:953.484 - 0.445ms returns FALSE
T1714 000:953.508 JLINK_HasError()
T1714 000:954.822 JLINK_IsHalted()
T1714 000:955.314 - 0.491ms returns FALSE
T1714 000:955.337 JLINK_HasError()
T1714 000:957.647 JLINK_IsHalted()
T1714 000:961.324   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:961.741 - 4.093ms returns TRUE
T1714 000:961.769 JLINK_ReadReg(R15 (PC))
T1714 000:961.781 - 0.012ms returns 0x20000000
T1714 000:961.791 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1714 000:961.799 - 0.008ms returns 0x00
T1714 000:961.810 JLINK_ReadReg(R0)
T1714 000:961.818 - 0.008ms returns 0x00000000
T1714 000:962.532 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:962.567   Data:  0A F1 02 0A 00 26 00 BF 06 EB 86 02 01 EB 42 02 ...
T1714 000:962.633   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:967.434 - 4.900ms returns 0x280
T1714 000:967.483 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:967.492   Data:  3F F4 1E AE DD E9 17 21 4B 1C 93 42 07 D8 16 98 ...
T1714 000:967.518   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:970.566 - 3.082ms returns 0x180
T1714 000:970.629 JLINK_HasError()
T1714 000:970.641 JLINK_WriteReg(R0, 0x08002400)
T1714 000:970.655 - 0.014ms returns 0
T1714 000:970.664 JLINK_WriteReg(R1, 0x00000400)
T1714 000:970.672 - 0.008ms returns 0
T1714 000:970.681 JLINK_WriteReg(R2, 0x20000180)
T1714 000:970.692 - 0.011ms returns 0
T1714 000:970.704 JLINK_WriteReg(R3, 0x00000000)
T1714 000:970.712 - 0.008ms returns 0
T1714 000:970.721 JLINK_WriteReg(R4, 0x00000000)
T1714 000:970.729 - 0.007ms returns 0
T1714 000:970.737 JLINK_WriteReg(R5, 0x00000000)
T1714 000:970.745 - 0.007ms returns 0
T1714 000:970.754 JLINK_WriteReg(R6, 0x00000000)
T1714 000:970.762 - 0.008ms returns 0
T1714 000:970.771 JLINK_WriteReg(R7, 0x00000000)
T1714 000:970.779 - 0.008ms returns 0
T1714 000:970.791 JLINK_WriteReg(R8, 0x00000000)
T1714 000:970.799 - 0.008ms returns 0
T1714 000:970.808 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:970.816 - 0.008ms returns 0
T1714 000:970.825 JLINK_WriteReg(R10, 0x00000000)
T1714 000:970.833 - 0.008ms returns 0
T1714 000:970.841 JLINK_WriteReg(R11, 0x00000000)
T1714 000:970.849 - 0.007ms returns 0
T1714 000:970.859 JLINK_WriteReg(R12, 0x00000000)
T1714 000:970.867 - 0.007ms returns 0
T1714 000:970.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:970.885 - 0.008ms returns 0
T1714 000:970.893 JLINK_WriteReg(R14, 0x20000001)
T1714 000:970.901 - 0.008ms returns 0
T1714 000:970.911 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:970.920 - 0.008ms returns 0
T1714 000:970.935 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:970.945 - 0.010ms returns 0
T1714 000:970.955 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:970.962 - 0.008ms returns 0
T1714 000:970.971 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:970.979 - 0.007ms returns 0
T1714 000:970.988 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:970.996 - 0.008ms returns 0
T1714 000:971.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:971.015 - 0.010ms returns 0x0000000F
T1714 000:971.024 JLINK_Go()
T1714 000:971.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:974.711 - 3.686ms
T1714 000:974.748 JLINK_IsHalted()
T1714 000:975.078 - 0.329ms returns FALSE
T1714 000:975.104 JLINK_HasError()
T1714 000:976.369 JLINK_IsHalted()
T1714 000:976.790 - 0.420ms returns FALSE
T1714 000:976.825 JLINK_HasError()
T1714 000:978.567 JLINK_IsHalted()
T1714 000:978.965 - 0.398ms returns FALSE
T1714 000:978.978 JLINK_HasError()
T1714 000:980.737 JLINK_IsHalted()
T1714 000:984.120   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 000:984.422 - 3.685ms returns TRUE
T1714 000:984.435 JLINK_ReadReg(R15 (PC))
T1714 000:984.446 - 0.011ms returns 0x20000000
T1714 000:984.456 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1714 000:984.464 - 0.008ms returns 0x00
T1714 000:984.474 JLINK_ReadReg(R0)
T1714 000:984.482 - 0.008ms returns 0x00000000
T1714 000:984.991 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 000:985.007   Data:  EB D0 A9 F1 01 06 4E 45 38 BF C8 45 E5 D2 DD E9 ...
T1714 000:985.025   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 000:989.766 - 4.774ms returns 0x280
T1714 000:989.821 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 000:989.830   Data:  04 BF 09 69 01 63 01 21 41 61 10 BD 80 6B 00 21 ...
T1714 000:989.853   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 000:992.861 - 3.037ms returns 0x180
T1714 000:992.922 JLINK_HasError()
T1714 000:992.933 JLINK_WriteReg(R0, 0x08002800)
T1714 000:992.962 - 0.028ms returns 0
T1714 000:993.046 JLINK_WriteReg(R1, 0x00000400)
T1714 000:993.056 - 0.010ms returns 0
T1714 000:993.065 JLINK_WriteReg(R2, 0x20000180)
T1714 000:993.073 - 0.008ms returns 0
T1714 000:993.083 JLINK_WriteReg(R3, 0x00000000)
T1714 000:993.090 - 0.007ms returns 0
T1714 000:993.098 JLINK_WriteReg(R4, 0x00000000)
T1714 000:993.105 - 0.007ms returns 0
T1714 000:993.113 JLINK_WriteReg(R5, 0x00000000)
T1714 000:993.120 - 0.007ms returns 0
T1714 000:993.128 JLINK_WriteReg(R6, 0x00000000)
T1714 000:993.135 - 0.007ms returns 0
T1714 000:993.143 JLINK_WriteReg(R7, 0x00000000)
T1714 000:993.150 - 0.007ms returns 0
T1714 000:993.158 JLINK_WriteReg(R8, 0x00000000)
T1714 000:993.165 - 0.007ms returns 0
T1714 000:993.173 JLINK_WriteReg(R9, 0x2000017C)
T1714 000:993.180 - 0.007ms returns 0
T1714 000:993.188 JLINK_WriteReg(R10, 0x00000000)
T1714 000:993.195 - 0.007ms returns 0
T1714 000:993.203 JLINK_WriteReg(R11, 0x00000000)
T1714 000:993.210 - 0.007ms returns 0
T1714 000:993.218 JLINK_WriteReg(R12, 0x00000000)
T1714 000:993.225 - 0.007ms returns 0
T1714 000:993.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 000:993.241 - 0.008ms returns 0
T1714 000:993.249 JLINK_WriteReg(R14, 0x20000001)
T1714 000:993.256 - 0.007ms returns 0
T1714 000:993.264 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 000:993.271 - 0.007ms returns 0
T1714 000:993.279 JLINK_WriteReg(XPSR, 0x01000000)
T1714 000:993.286 - 0.007ms returns 0
T1714 000:993.294 JLINK_WriteReg(MSP, 0x20001000)
T1714 000:993.301 - 0.007ms returns 0
T1714 000:993.309 JLINK_WriteReg(PSP, 0x20001000)
T1714 000:993.316 - 0.007ms returns 0
T1714 000:993.324 JLINK_WriteReg(CFBP, 0x00000000)
T1714 000:993.331 - 0.007ms returns 0
T1714 000:993.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 000:993.350 - 0.009ms returns 0x00000010
T1714 000:993.358 JLINK_Go()
T1714 000:993.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 000:997.139 - 3.781ms
T1714 000:997.163 JLINK_IsHalted()
T1714 000:997.530 - 0.366ms returns FALSE
T1714 000:997.554 JLINK_HasError()
T1714 000:999.551 JLINK_IsHalted()
T1714 000:999.982 - 0.430ms returns FALSE
T1714 001:000.010 JLINK_HasError()
T1714 001:001.921 JLINK_IsHalted()
T1714 001:005.399   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 001:005.761 - 3.842ms returns TRUE
T1714 001:005.785 JLINK_ReadReg(R15 (PC))
T1714 001:005.800 - 0.014ms returns 0x20000000
T1714 001:005.810 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1714 001:005.819 - 0.009ms returns 0x00
T1714 001:005.828 JLINK_ReadReg(R0)
T1714 001:005.836 - 0.008ms returns 0x00000000
T1714 001:006.409 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 001:006.430   Data:  48 F2 1F 51 C5 F2 EB 11 A0 FB 01 23 5A 09 4F F6 ...
T1714 001:006.449   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 001:011.200 - 4.790ms returns 0x280
T1714 001:011.224 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 001:011.232   Data:  82 B0 FD F7 01 FE FF F7 05 FD FE F7 FD FD FE F7 ...
T1714 001:011.249   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 001:014.227 - 3.003ms returns 0x180
T1714 001:014.248 JLINK_HasError()
T1714 001:014.258 JLINK_WriteReg(R0, 0x08002C00)
T1714 001:014.268 - 0.010ms returns 0
T1714 001:014.277 JLINK_WriteReg(R1, 0x00000400)
T1714 001:014.285 - 0.008ms returns 0
T1714 001:014.294 JLINK_WriteReg(R2, 0x20000180)
T1714 001:014.302 - 0.007ms returns 0
T1714 001:014.310 JLINK_WriteReg(R3, 0x00000000)
T1714 001:014.318 - 0.008ms returns 0
T1714 001:014.327 JLINK_WriteReg(R4, 0x00000000)
T1714 001:014.335 - 0.008ms returns 0
T1714 001:014.344 JLINK_WriteReg(R5, 0x00000000)
T1714 001:014.351 - 0.007ms returns 0
T1714 001:014.360 JLINK_WriteReg(R6, 0x00000000)
T1714 001:014.368 - 0.007ms returns 0
T1714 001:014.376 JLINK_WriteReg(R7, 0x00000000)
T1714 001:014.384 - 0.008ms returns 0
T1714 001:014.393 JLINK_WriteReg(R8, 0x00000000)
T1714 001:014.401 - 0.008ms returns 0
T1714 001:014.410 JLINK_WriteReg(R9, 0x2000017C)
T1714 001:014.418 - 0.007ms returns 0
T1714 001:014.426 JLINK_WriteReg(R10, 0x00000000)
T1714 001:014.434 - 0.008ms returns 0
T1714 001:014.443 JLINK_WriteReg(R11, 0x00000000)
T1714 001:014.450 - 0.007ms returns 0
T1714 001:014.459 JLINK_WriteReg(R12, 0x00000000)
T1714 001:014.467 - 0.007ms returns 0
T1714 001:014.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 001:014.484 - 0.008ms returns 0
T1714 001:014.493 JLINK_WriteReg(R14, 0x20000001)
T1714 001:014.500 - 0.007ms returns 0
T1714 001:014.509 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 001:014.517 - 0.008ms returns 0
T1714 001:014.526 JLINK_WriteReg(XPSR, 0x01000000)
T1714 001:014.533 - 0.008ms returns 0
T1714 001:014.542 JLINK_WriteReg(MSP, 0x20001000)
T1714 001:014.550 - 0.008ms returns 0
T1714 001:014.558 JLINK_WriteReg(PSP, 0x20001000)
T1714 001:014.566 - 0.007ms returns 0
T1714 001:014.575 JLINK_WriteReg(CFBP, 0x00000000)
T1714 001:014.583 - 0.008ms returns 0
T1714 001:014.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 001:014.601 - 0.009ms returns 0x00000011
T1714 001:014.610 JLINK_Go()
T1714 001:014.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 001:018.253 - 3.643ms
T1714 001:018.278 JLINK_IsHalted()
T1714 001:018.802 - 0.524ms returns FALSE
T1714 001:018.827 JLINK_HasError()
T1714 001:020.216 JLINK_IsHalted()
T1714 001:020.646 - 0.429ms returns FALSE
T1714 001:020.684 JLINK_HasError()
T1714 001:022.013 JLINK_IsHalted()
T1714 001:022.448 - 0.434ms returns FALSE
T1714 001:022.470 JLINK_HasError()
T1714 001:023.664 JLINK_IsHalted()
T1714 001:027.248   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 001:027.654 - 3.990ms returns TRUE
T1714 001:027.677 JLINK_ReadReg(R15 (PC))
T1714 001:027.688 - 0.011ms returns 0x20000000
T1714 001:027.697 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1714 001:027.706 - 0.008ms returns 0x00
T1714 001:027.715 JLINK_ReadReg(R0)
T1714 001:027.723 - 0.008ms returns 0x00000000
T1714 001:028.369 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1714 001:028.385   Data:  10 00 00 20 00 12 00 00 A4 2F 00 08 00 00 00 00 ...
T1714 001:028.402   CPU_WriteMem(640 bytes @ 0x20000180)
T1714 001:033.241 - 4.869ms returns 0x280
T1714 001:033.323 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1714 001:033.351   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1714 001:033.440   CPU_WriteMem(384 bytes @ 0x20000400)
T1714 001:036.628 - 3.304ms returns 0x180
T1714 001:036.707 JLINK_HasError()
T1714 001:036.729 JLINK_WriteReg(R0, 0x08003000)
T1714 001:036.750 - 0.021ms returns 0
T1714 001:036.768 JLINK_WriteReg(R1, 0x00000020)
T1714 001:036.784 - 0.016ms returns 0
T1714 001:036.802 JLINK_WriteReg(R2, 0x20000180)
T1714 001:036.818 - 0.016ms returns 0
T1714 001:036.835 JLINK_WriteReg(R3, 0x00000000)
T1714 001:036.851 - 0.016ms returns 0
T1714 001:036.868 JLINK_WriteReg(R4, 0x00000000)
T1714 001:036.884 - 0.016ms returns 0
T1714 001:036.902 JLINK_WriteReg(R5, 0x00000000)
T1714 001:036.918 - 0.016ms returns 0
T1714 001:036.935 JLINK_WriteReg(R6, 0x00000000)
T1714 001:036.951 - 0.015ms returns 0
T1714 001:036.976 JLINK_WriteReg(R7, 0x00000000)
T1714 001:036.992 - 0.016ms returns 0
T1714 001:037.009 JLINK_WriteReg(R8, 0x00000000)
T1714 001:037.025 - 0.016ms returns 0
T1714 001:037.042 JLINK_WriteReg(R9, 0x2000017C)
T1714 001:037.058 - 0.016ms returns 0
T1714 001:037.076 JLINK_WriteReg(R10, 0x00000000)
T1714 001:037.092 - 0.016ms returns 0
T1714 001:037.109 JLINK_WriteReg(R11, 0x00000000)
T1714 001:037.125 - 0.016ms returns 0
T1714 001:037.142 JLINK_WriteReg(R12, 0x00000000)
T1714 001:037.158 - 0.016ms returns 0
T1714 001:037.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 001:037.193 - 0.017ms returns 0
T1714 001:037.210 JLINK_WriteReg(R14, 0x20000001)
T1714 001:037.226 - 0.016ms returns 0
T1714 001:037.243 JLINK_WriteReg(R15 (PC), 0x20000108)
T1714 001:037.259 - 0.016ms returns 0
T1714 001:037.277 JLINK_WriteReg(XPSR, 0x01000000)
T1714 001:037.293 - 0.016ms returns 0
T1714 001:037.310 JLINK_WriteReg(MSP, 0x20001000)
T1714 001:037.326 - 0.016ms returns 0
T1714 001:037.344 JLINK_WriteReg(PSP, 0x20001000)
T1714 001:037.359 - 0.015ms returns 0
T1714 001:037.377 JLINK_WriteReg(CFBP, 0x00000000)
T1714 001:037.393 - 0.016ms returns 0
T1714 001:037.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 001:037.429 - 0.009ms returns 0x00000012
T1714 001:037.438 JLINK_Go()
T1714 001:037.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 001:041.812 - 4.373ms
T1714 001:041.856 JLINK_IsHalted()
T1714 001:045.869   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 001:046.303 - 4.446ms returns TRUE
T1714 001:046.330 JLINK_ReadReg(R15 (PC))
T1714 001:046.341 - 0.011ms returns 0x20000000
T1714 001:046.478 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1714 001:046.520 - 0.041ms returns 0x00
T1714 001:046.547 JLINK_ReadReg(R0)
T1714 001:046.570 - 0.023ms returns 0x00000000
T1714 001:046.595 JLINK_HasError()
T1714 001:046.620 JLINK_WriteReg(R0, 0x00000002)
T1714 001:046.644 - 0.023ms returns 0
T1714 001:046.668 JLINK_WriteReg(R1, 0x00000020)
T1714 001:046.689 - 0.021ms returns 0
T1714 001:046.712 JLINK_WriteReg(R2, 0x20000180)
T1714 001:046.734 - 0.022ms returns 0
T1714 001:046.757 JLINK_WriteReg(R3, 0x00000000)
T1714 001:046.779 - 0.021ms returns 0
T1714 001:046.802 JLINK_WriteReg(R4, 0x00000000)
T1714 001:046.824 - 0.021ms returns 0
T1714 001:046.847 JLINK_WriteReg(R5, 0x00000000)
T1714 001:046.881 - 0.034ms returns 0
T1714 001:046.906 JLINK_WriteReg(R6, 0x00000000)
T1714 001:046.928 - 0.021ms returns 0
T1714 001:046.951 JLINK_WriteReg(R7, 0x00000000)
T1714 001:046.972 - 0.021ms returns 0
T1714 001:046.995 JLINK_WriteReg(R8, 0x00000000)
T1714 001:047.017 - 0.021ms returns 0
T1714 001:047.040 JLINK_WriteReg(R9, 0x2000017C)
T1714 001:047.061 - 0.021ms returns 0
T1714 001:047.084 JLINK_WriteReg(R10, 0x00000000)
T1714 001:047.106 - 0.021ms returns 0
T1714 001:047.129 JLINK_WriteReg(R11, 0x00000000)
T1714 001:047.150 - 0.021ms returns 0
T1714 001:047.158 JLINK_WriteReg(R12, 0x00000000)
T1714 001:047.165 - 0.007ms returns 0
T1714 001:047.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 001:047.180 - 0.007ms returns 0
T1714 001:047.188 JLINK_WriteReg(R14, 0x20000001)
T1714 001:047.195 - 0.007ms returns 0
T1714 001:047.203 JLINK_WriteReg(R15 (PC), 0x20000082)
T1714 001:047.210 - 0.007ms returns 0
T1714 001:047.224 JLINK_WriteReg(XPSR, 0x01000000)
T1714 001:047.231 - 0.007ms returns 0
T1714 001:047.239 JLINK_WriteReg(MSP, 0x20001000)
T1714 001:047.246 - 0.007ms returns 0
T1714 001:047.254 JLINK_WriteReg(PSP, 0x20001000)
T1714 001:047.261 - 0.007ms returns 0
T1714 001:047.269 JLINK_WriteReg(CFBP, 0x00000000)
T1714 001:047.276 - 0.007ms returns 0
T1714 001:047.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 001:047.292 - 0.008ms returns 0x00000013
T1714 001:047.300 JLINK_Go()
T1714 001:047.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 001:051.232 - 3.931ms
T1714 001:051.268 JLINK_IsHalted()
T1714 001:054.909   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 001:055.417 - 4.148ms returns TRUE
T1714 001:055.435 JLINK_ReadReg(R15 (PC))
T1714 001:055.446 - 0.010ms returns 0x20000000
T1714 001:055.455 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1714 001:055.463 - 0.008ms returns 0x00
T1714 001:055.472 JLINK_ReadReg(R0)
T1714 001:055.479 - 0.007ms returns 0x00000000
T1714 001:116.388 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1714 001:116.423   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1714 001:116.462   CPU_WriteMem(384 bytes @ 0x20000000)
T1714 001:119.762 - 3.373ms returns 0x180
T1714 001:119.931 JLINK_HasError()
T1714 001:119.960 JLINK_WriteReg(R0, 0x08000000)
T1714 001:119.986 - 0.026ms returns 0
T1714 001:120.006 JLINK_WriteReg(R1, 0x007A1200)
T1714 001:120.025 - 0.018ms returns 0
T1714 001:120.043 JLINK_WriteReg(R2, 0x00000003)
T1714 001:120.060 - 0.016ms returns 0
T1714 001:120.078 JLINK_WriteReg(R3, 0x00000000)
T1714 001:120.097 - 0.018ms returns 0
T1714 001:120.117 JLINK_WriteReg(R4, 0x00000000)
T1714 001:120.135 - 0.018ms returns 0
T1714 001:120.155 JLINK_WriteReg(R5, 0x00000000)
T1714 001:120.178 - 0.022ms returns 0
T1714 001:120.197 JLINK_WriteReg(R6, 0x00000000)
T1714 001:120.216 - 0.019ms returns 0
T1714 001:120.236 JLINK_WriteReg(R7, 0x00000000)
T1714 001:120.254 - 0.018ms returns 0
T1714 001:120.271 JLINK_WriteReg(R8, 0x00000000)
T1714 001:120.283 - 0.012ms returns 0
T1714 001:120.296 JLINK_WriteReg(R9, 0x2000017C)
T1714 001:120.308 - 0.012ms returns 0
T1714 001:120.321 JLINK_WriteReg(R10, 0x00000000)
T1714 001:120.333 - 0.012ms returns 0
T1714 001:120.346 JLINK_WriteReg(R11, 0x00000000)
T1714 001:120.358 - 0.012ms returns 0
T1714 001:120.372 JLINK_WriteReg(R12, 0x00000000)
T1714 001:120.384 - 0.012ms returns 0
T1714 001:120.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 001:120.410 - 0.013ms returns 0
T1714 001:120.423 JLINK_WriteReg(R14, 0x20000001)
T1714 001:120.435 - 0.012ms returns 0
T1714 001:120.449 JLINK_WriteReg(R15 (PC), 0x20000054)
T1714 001:120.461 - 0.012ms returns 0
T1714 001:120.474 JLINK_WriteReg(XPSR, 0x01000000)
T1714 001:120.486 - 0.012ms returns 0
T1714 001:120.499 JLINK_WriteReg(MSP, 0x20001000)
T1714 001:120.511 - 0.012ms returns 0
T1714 001:120.524 JLINK_WriteReg(PSP, 0x20001000)
T1714 001:120.537 - 0.012ms returns 0
T1714 001:120.550 JLINK_WriteReg(CFBP, 0x00000000)
T1714 001:120.562 - 0.012ms returns 0
T1714 001:120.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 001:120.601   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 001:121.087 - 0.510ms returns 0x00000014
T1714 001:121.124 JLINK_Go()
T1714 001:121.141   CPU_WriteMem(2 bytes @ 0x20000000)
T1714 001:121.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 001:126.161 - 5.035ms
T1714 001:126.276 JLINK_IsHalted()
T1714 001:130.493   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 001:131.210 - 4.934ms returns TRUE
T1714 001:131.255 JLINK_ReadReg(R15 (PC))
T1714 001:131.273 - 0.018ms returns 0x20000000
T1714 001:131.288 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1714 001:131.301 - 0.013ms returns 0x00
T1714 001:131.316 JLINK_ReadReg(R0)
T1714 001:131.329 - 0.012ms returns 0x00000000
T1714 001:131.452 JLINK_HasError()
T1714 001:131.488 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1714 001:131.504 - 0.015ms returns 0
T1714 001:131.518 JLINK_WriteReg(R1, 0x08000000)
T1714 001:131.531 - 0.012ms returns 0
T1714 001:131.545 JLINK_WriteReg(R2, 0x00003020)
T1714 001:131.564 - 0.019ms returns 0
T1714 001:131.578 JLINK_WriteReg(R3, 0x04C11DB7)
T1714 001:131.590 - 0.012ms returns 0
T1714 001:131.604 JLINK_WriteReg(R4, 0x00000000)
T1714 001:131.616 - 0.012ms returns 0
T1714 001:131.630 JLINK_WriteReg(R5, 0x00000000)
T1714 001:131.642 - 0.012ms returns 0
T1714 001:131.656 JLINK_WriteReg(R6, 0x00000000)
T1714 001:131.668 - 0.012ms returns 0
T1714 001:131.682 JLINK_WriteReg(R7, 0x00000000)
T1714 001:131.694 - 0.012ms returns 0
T1714 001:131.708 JLINK_WriteReg(R8, 0x00000000)
T1714 001:131.720 - 0.012ms returns 0
T1714 001:131.734 JLINK_WriteReg(R9, 0x2000017C)
T1714 001:131.746 - 0.012ms returns 0
T1714 001:131.760 JLINK_WriteReg(R10, 0x00000000)
T1714 001:131.772 - 0.012ms returns 0
T1714 001:131.786 JLINK_WriteReg(R11, 0x00000000)
T1714 001:131.798 - 0.012ms returns 0
T1714 001:131.812 JLINK_WriteReg(R12, 0x00000000)
T1714 001:131.824 - 0.012ms returns 0
T1714 001:131.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 001:131.864 - 0.013ms returns 0
T1714 001:131.878 JLINK_WriteReg(R14, 0x20000001)
T1714 001:131.890 - 0.012ms returns 0
T1714 001:131.904 JLINK_WriteReg(R15 (PC), 0x20000002)
T1714 001:131.916 - 0.012ms returns 0
T1714 001:131.930 JLINK_WriteReg(XPSR, 0x01000000)
T1714 001:131.943 - 0.013ms returns 0
T1714 001:131.956 JLINK_WriteReg(MSP, 0x20001000)
T1714 001:131.969 - 0.012ms returns 0
T1714 001:131.982 JLINK_WriteReg(PSP, 0x20001000)
T1714 001:131.995 - 0.012ms returns 0
T1714 001:132.008 JLINK_WriteReg(CFBP, 0x00000000)
T1714 001:132.021 - 0.012ms returns 0
T1714 001:132.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 001:132.050 - 0.014ms returns 0x00000015
T1714 001:132.063 JLINK_Go()
T1714 001:132.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 001:136.310 - 4.244ms
T1714 001:136.415 JLINK_IsHalted()
T1714 001:136.967 - 0.551ms returns FALSE
T1714 001:137.033 JLINK_HasError()
T1714 001:141.418 JLINK_IsHalted()
T1714 001:142.069 - 0.650ms returns FALSE
T1714 001:142.099 JLINK_HasError()
T1714 001:143.718 JLINK_IsHalted()
T1714 001:144.429 - 0.710ms returns FALSE
T1714 001:144.494 JLINK_HasError()
T1714 001:146.084 JLINK_IsHalted()
T1714 001:146.756 - 0.673ms returns FALSE
T1714 001:146.797 JLINK_HasError()
T1714 001:148.611 JLINK_IsHalted()
T1714 001:149.168 - 0.556ms returns FALSE
T1714 001:149.207 JLINK_HasError()
T1714 001:151.219 JLINK_IsHalted()
T1714 001:151.861 - 0.642ms returns FALSE
T1714 001:151.901 JLINK_HasError()
T1714 001:153.824 JLINK_IsHalted()
T1714 001:154.485 - 0.660ms returns FALSE
T1714 001:154.532 JLINK_HasError()
T1714 001:156.348 JLINK_IsHalted()
T1714 001:157.109 - 0.760ms returns FALSE
T1714 001:157.163 JLINK_HasError()
T1714 001:158.764 JLINK_IsHalted()
T1714 001:159.513 - 0.747ms returns FALSE
T1714 001:159.568 JLINK_HasError()
T1714 001:160.967 JLINK_IsHalted()
T1714 001:161.674 - 0.706ms returns FALSE
T1714 001:161.762 JLINK_HasError()
T1714 001:163.355 JLINK_IsHalted()
T1714 001:163.939 - 0.583ms returns FALSE
T1714 001:163.993 JLINK_HasError()
T1714 001:166.074 JLINK_IsHalted()
T1714 001:166.818 - 0.743ms returns FALSE
T1714 001:166.882 JLINK_HasError()
T1714 001:168.650 JLINK_IsHalted()
T1714 001:169.305 - 0.654ms returns FALSE
T1714 001:169.378 JLINK_HasError()
T1714 001:171.208 JLINK_IsHalted()
T1714 001:171.867 - 0.658ms returns FALSE
T1714 001:171.935 JLINK_HasError()
T1714 001:173.586 JLINK_IsHalted()
T1714 001:174.340 - 0.753ms returns FALSE
T1714 001:174.412 JLINK_HasError()
T1714 001:178.485 JLINK_IsHalted()
T1714 001:179.226 - 0.740ms returns FALSE
T1714 001:179.295 JLINK_HasError()
T1714 001:181.108 JLINK_IsHalted()
T1714 001:181.807 - 0.698ms returns FALSE
T1714 001:181.856 JLINK_HasError()
T1714 001:183.447 JLINK_IsHalted()
T1714 001:184.045 - 0.596ms returns FALSE
T1714 001:184.103 JLINK_HasError()
T1714 001:186.182 JLINK_IsHalted()
T1714 001:186.931 - 0.747ms returns FALSE
T1714 001:187.005 JLINK_HasError()
T1714 001:188.543 JLINK_IsHalted()
T1714 001:189.163 - 0.619ms returns FALSE
T1714 001:189.241 JLINK_HasError()
T1714 001:191.283 JLINK_IsHalted()
T1714 001:192.003 - 0.718ms returns FALSE
T1714 001:192.054 JLINK_HasError()
T1714 001:193.730 JLINK_IsHalted()
T1714 001:194.456 - 0.725ms returns FALSE
T1714 001:194.515 JLINK_HasError()
T1714 001:196.288 JLINK_IsHalted()
T1714 001:196.901 - 0.612ms returns FALSE
T1714 001:196.924 JLINK_HasError()
T1714 001:198.915 JLINK_IsHalted()
T1714 001:199.556 - 0.639ms returns FALSE
T1714 001:199.615 JLINK_HasError()
T1714 001:201.171 JLINK_IsHalted()
T1714 001:201.885 - 0.713ms returns FALSE
T1714 001:201.952 JLINK_HasError()
T1714 001:203.672 JLINK_IsHalted()
T1714 001:204.574 - 0.900ms returns FALSE
T1714 001:204.639 JLINK_HasError()
T1714 001:206.140 JLINK_IsHalted()
T1714 001:206.878 - 0.737ms returns FALSE
T1714 001:206.947 JLINK_HasError()
T1714 001:208.479 JLINK_IsHalted()
T1714 001:209.197 - 0.715ms returns FALSE
T1714 001:209.266 JLINK_HasError()
T1714 001:210.812 JLINK_IsHalted()
T1714 001:215.049   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 001:215.826 - 5.013ms returns TRUE
T1714 001:215.902 JLINK_ReadReg(R15 (PC))
T1714 001:215.933 - 0.031ms returns 0x20000000
T1714 001:215.960 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1714 001:215.984 - 0.024ms returns 0x00
T1714 001:216.010 JLINK_ReadReg(R0)
T1714 001:216.034 - 0.024ms returns 0xDDE9C22F
T1714 001:218.281 JLINK_HasError()
T1714 001:218.344 JLINK_WriteReg(R0, 0x00000003)
T1714 001:218.371 - 0.027ms returns 0
T1714 001:218.406 JLINK_WriteReg(R1, 0x08000000)
T1714 001:218.430 - 0.023ms returns 0
T1714 001:218.454 JLINK_WriteReg(R2, 0x00003020)
T1714 001:218.478 - 0.023ms returns 0
T1714 001:218.503 JLINK_WriteReg(R3, 0x04C11DB7)
T1714 001:218.526 - 0.023ms returns 0
T1714 001:218.550 JLINK_WriteReg(R4, 0x00000000)
T1714 001:218.573 - 0.022ms returns 0
T1714 001:218.598 JLINK_WriteReg(R5, 0x00000000)
T1714 001:218.621 - 0.023ms returns 0
T1714 001:218.646 JLINK_WriteReg(R6, 0x00000000)
T1714 001:218.669 - 0.023ms returns 0
T1714 001:218.694 JLINK_WriteReg(R7, 0x00000000)
T1714 001:218.717 - 0.022ms returns 0
T1714 001:218.742 JLINK_WriteReg(R8, 0x00000000)
T1714 001:218.765 - 0.023ms returns 0
T1714 001:218.790 JLINK_WriteReg(R9, 0x2000017C)
T1714 001:218.813 - 0.023ms returns 0
T1714 001:218.838 JLINK_WriteReg(R10, 0x00000000)
T1714 001:218.861 - 0.023ms returns 0
T1714 001:218.886 JLINK_WriteReg(R11, 0x00000000)
T1714 001:218.909 - 0.023ms returns 0
T1714 001:218.934 JLINK_WriteReg(R12, 0x00000000)
T1714 001:218.957 - 0.023ms returns 0
T1714 001:218.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T1714 001:219.007 - 0.024ms returns 0
T1714 001:219.031 JLINK_WriteReg(R14, 0x20000001)
T1714 001:219.055 - 0.023ms returns 0
T1714 001:219.079 JLINK_WriteReg(R15 (PC), 0x20000082)
T1714 001:219.103 - 0.023ms returns 0
T1714 001:219.128 JLINK_WriteReg(XPSR, 0x01000000)
T1714 001:219.151 - 0.023ms returns 0
T1714 001:219.176 JLINK_WriteReg(MSP, 0x20001000)
T1714 001:219.199 - 0.023ms returns 0
T1714 001:219.225 JLINK_WriteReg(PSP, 0x20001000)
T1714 001:219.261 - 0.036ms returns 0
T1714 001:219.296 JLINK_WriteReg(CFBP, 0x00000000)
T1714 001:219.328 - 0.032ms returns 0
T1714 001:219.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1714 001:219.391 - 0.027ms returns 0x00000016
T1714 001:219.416 JLINK_Go()
T1714 001:219.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 001:223.837 - 4.419ms
T1714 001:223.909 JLINK_IsHalted()
T1714 001:227.937   CPU_ReadMem(2 bytes @ 0x20000000)
T1714 001:228.570 - 4.659ms returns TRUE
T1714 001:228.609 JLINK_ReadReg(R15 (PC))
T1714 001:228.627 - 0.017ms returns 0x20000000
T1714 001:228.641 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1714 001:228.654 - 0.013ms returns 0x00
T1714 001:228.668 JLINK_ReadReg(R0)
T1714 001:228.681 - 0.012ms returns 0x00000000
T1714 001:285.117 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1714 001:285.163   Data:  FE E7
T1714 001:285.191   CPU_WriteMem(2 bytes @ 0x20000000)
T1714 001:285.646 - 0.528ms returns 0x2
T1714 001:285.671 JLINK_HasError()
T1714 001:285.684 JLINK_HasError()
T1714 001:285.696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1714 001:285.704 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1714 001:285.713 JLINK_Reset()
T1714 001:286.823   Memory map 'before startup completion point' is active
T1714 001:286.849   JLINK_GetResetTypeDesc
T1714 001:286.857   - 0.007ms
T1714 001:287.838   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1714 001:287.858   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1714 001:288.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1714 001:289.823   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1714 001:291.297   Reset: Reset device via AIRCR.SYSRESETREQ.
T1714 001:291.324   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1714 001:346.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1714 001:346.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1714 001:347.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1714 001:353.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1714 001:358.634   CPU_WriteMem(4 bytes @ 0xE0002000)
T1714 001:359.326   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1714 001:359.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 001:360.469 - 74.754ms
T1714 001:360.529 JLINK_Go()
T1714 001:360.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 001:361.056   CPU_WriteMem(4 bytes @ 0xE0002008)
T1714 001:361.113   CPU_WriteMem(4 bytes @ 0xE000200C)
T1714 001:361.140   CPU_WriteMem(4 bytes @ 0xE0002010)
T1714 001:361.166   CPU_WriteMem(4 bytes @ 0xE0002014)
T1714 001:361.192   CPU_WriteMem(4 bytes @ 0xE0002018)
T1714 001:361.218   CPU_WriteMem(4 bytes @ 0xE000201C)
T1714 001:362.964   CPU_WriteMem(4 bytes @ 0xE0001004)
T1714 001:366.954   Memory map 'after startup completion point' is active
T1714 001:367.010 - 6.480ms
T1714 001:372.721 JLINK_Close()
T1714 001:373.115   CPU is running
T1714 001:373.151   CPU_WriteMem(4 bytes @ 0xE0002008)
T1714 001:373.582   CPU is running
T1714 001:373.620   CPU_WriteMem(4 bytes @ 0xE000200C)
T1714 001:374.095   CPU is running
T1714 001:374.127   CPU_WriteMem(4 bytes @ 0xE0002010)
T1714 001:374.597   CPU is running
T1714 001:374.624   CPU_WriteMem(4 bytes @ 0xE0002014)
T1714 001:375.103   CPU is running
T1714 001:375.131   CPU_WriteMem(4 bytes @ 0xE0002018)
T1714 001:375.686   CPU is running
T1714 001:375.713   CPU_WriteMem(4 bytes @ 0xE000201C)
T1714 001:381.507   OnDisconnectTarget() start
T1714 001:381.533    J-Link Script File: Executing OnDisconnectTarget()
T1714 001:381.550   CPU_WriteMem(4 bytes @ 0xE0042004)
T1714 001:382.116   CPU_WriteMem(4 bytes @ 0xE0042008)
T1714 001:383.741   OnDisconnectTarget() end - Took 1.05ms
T1714 001:383.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T1714 001:394.822 - 22.100ms
T1714 001:394.866   
T1714 001:394.874   Closed
