T52F0 000:009.866   SEGGER J-Link V8.12b Log File
T52F0 000:010.022   DLL Compiled: Jan 15 2025 12:10:30
T52F0 000:010.034   Logging started @ 2025-03-05 12:43
T52F0 000:010.054   Process: C:\Keil_v5\UV4\UV4.exe
T52F0 000:010.069 - 10.064ms 
T52F0 000:010.084 JLINK_SetWarnOutHandler(...)
T52F0 000:010.093 - 0.010ms 
T52F0 000:010.105 JLINK_OpenEx(...)
T52F0 000:016.180   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T52F0 000:017.555   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T52F0 000:017.729   Decompressing FW timestamp took 119 us
T52F0 000:020.767   Hardware: V11.00
T52F0 000:020.792   S/N: 601023829
T52F0 000:020.805   OEM: SEGGER
T52F0 000:020.818   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T52F0 000:021.525   Bootloader: (FW returned invalid version)
T52F0 000:022.030   USB speed mode: High speed (480 MBit/s)
T52F0 000:022.372   TELNET listener socket opened on port 19021
T52F0 000:022.555   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T52F0 000:022.721   WEBSRV Webserver running on local port 19080
T52F0 000:022.911   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T52F0 000:023.039   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T52F0 000:023.113   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T52F0 000:077.338   J-Link GUI Server info: "J-Link GUI server V8.12b "
T52F0 000:084.108 - 73.994ms returns "O.K."
T52F0 000:084.180 JLINK_GetEmuCaps()
T52F0 000:084.200 - 0.016ms returns 0xB9FF7BBF
T52F0 000:084.221 JLINK_TIF_GetAvailable(...)
T52F0 000:084.583 - 0.360ms 
T52F0 000:084.623 JLINK_SetErrorOutHandler(...)
T52F0 000:084.636 - 0.013ms 
T52F0 000:084.667 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library08_usart_dma_send\MDK-ARM\JLinkSettings.ini"", ...). 
T52F0 000:098.388   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T52F0 000:098.573   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T52F0 000:099.748 - 15.082ms returns 0x00
T52F0 000:112.440 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T52F0 000:114.242   Device "STM32F103CB" selected.
T52F0 000:114.814 - 2.312ms returns 0x00
T52F0 000:114.837 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T52F0 000:114.855   ERROR: Unknown command
T52F0 000:114.869 - 0.020ms returns 0x01
T52F0 000:114.880 JLINK_GetHardwareVersion()
T52F0 000:114.891 - 0.009ms returns 110000
T52F0 000:114.901 JLINK_GetDLLVersion()
T52F0 000:114.910 - 0.008ms returns 81202
T52F0 000:114.920 JLINK_GetOEMString(...)
T52F0 000:114.930 JLINK_GetFirmwareString(...)
T52F0 000:114.939 - 0.009ms 
T52F0 000:116.772 JLINK_GetDLLVersion()
T52F0 000:116.801 - 0.030ms returns 81202
T52F0 000:116.811 JLINK_GetCompileDateTime()
T52F0 000:116.821 - 0.009ms 
T52F0 000:117.383 JLINK_GetFirmwareString(...)
T52F0 000:117.405 - 0.021ms 
T52F0 000:117.969 JLINK_GetHardwareVersion()
T52F0 000:117.987 - 0.018ms returns 110000
T52F0 000:118.545 JLINK_GetSN()
T52F0 000:118.563 - 0.018ms returns 601023829
T52F0 000:119.528 JLINK_GetOEMString(...)
T52F0 000:120.684 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T52F0 000:121.546 - 0.862ms returns 0x00
T52F0 000:121.561 JLINK_HasError()
T52F0 000:121.579 JLINK_SetSpeed(5000)
T52F0 000:121.735 - 0.158ms 
T52F0 000:121.748 JLINK_GetId()
T52F0 000:122.562   InitTarget() start
T52F0 000:122.591    J-Link Script File: Executing InitTarget()
T52F0 000:123.643   SWD selected. Executing JTAG -> SWD switching sequence.
T52F0 000:128.227   DAP initialized successfully.
T52F0 000:134.970   InitTarget() end - Took 11.5ms
T52F0 000:136.165   Found SW-DP with ID 0x2BA01477
T52F0 000:138.484   DPIDR: 0x2BA01477
T52F0 000:139.050   CoreSight SoC-400 or earlier
T52F0 000:140.952   Scanning AP map to find all available APs
T52F0 000:142.603   AP[1]: Stopped AP scan as end of AP map has been reached
T52F0 000:143.254   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T52F0 000:143.844   Iterating through AP map to find AHB-AP to use
T52F0 000:145.021   AP[0]: Core found
T52F0 000:145.636   AP[0]: AHB-AP ROM base: 0xE00FF000
T52F0 000:146.482   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T52F0 000:147.047   Found Cortex-M3 r2p1, Little endian.
T52F0 000:147.436   -- Max. mem block: 0x00005C58
T52F0 000:147.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:148.136   CPU_ReadMem(4 bytes @ 0xE0002000)
T52F0 000:149.399   FPUnit: 6 code (BP) slots and 2 literal slots
T52F0 000:149.437   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 000:149.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:150.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:150.301   CPU_WriteMem(4 bytes @ 0xE0001000)
T52F0 000:150.573   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52F0 000:150.840   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52F0 000:151.131   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52F0 000:151.408   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52F0 000:152.316   CoreSight components:
T52F0 000:152.885   ROMTbl[0] @ E00FF000
T52F0 000:152.909   CPU_ReadMem(64 bytes @ 0xE00FF000)
T52F0 000:153.495   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T52F0 000:154.423   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T52F0 000:154.448   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T52F0 000:155.675   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T52F0 000:155.717   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T52F0 000:157.203   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T52F0 000:157.254   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T52F0 000:158.354   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T52F0 000:158.384   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T52F0 000:159.375   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T52F0 000:159.669 - 37.920ms returns 0x2BA01477
T52F0 000:159.698 JLINK_GetDLLVersion()
T52F0 000:159.709 - 0.010ms returns 81202
T52F0 000:159.725 JLINK_CORE_GetFound()
T52F0 000:159.734 - 0.009ms returns 0x30000FF
T52F0 000:159.747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52F0 000:159.756   Value=0xE00FF000
T52F0 000:159.769 - 0.023ms returns 0
T52F0 000:160.343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52F0 000:160.361   Value=0xE00FF000
T52F0 000:160.384 - 0.040ms returns 0
T52F0 000:160.394 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T52F0 000:160.403   Value=0x00000000
T52F0 000:160.416 - 0.021ms returns 0
T52F0 000:160.426 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T52F0 000:160.454   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T52F0 000:160.839   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T52F0 000:160.857 - 0.430ms returns 16 (0x10)
T52F0 000:160.868 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T52F0 000:160.877   Value=0x00000000
T52F0 000:160.889 - 0.021ms returns 0
T52F0 000:160.899 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T52F0 000:160.908   Value=0xE0040000
T52F0 000:160.921 - 0.022ms returns 0
T52F0 000:160.931 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T52F0 000:160.939   Value=0xE0000000
T52F0 000:160.952 - 0.021ms returns 0
T52F0 000:160.962 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T52F0 000:160.970   Value=0xE0001000
T52F0 000:160.983 - 0.021ms returns 0
T52F0 000:160.993 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T52F0 000:161.001   Value=0xE0002000
T52F0 000:161.014 - 0.021ms returns 0
T52F0 000:161.023 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T52F0 000:161.032   Value=0xE000E000
T52F0 000:161.044 - 0.021ms returns 0
T52F0 000:161.054 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T52F0 000:161.063   Value=0xE000EDF0
T52F0 000:161.075 - 0.021ms returns 0
T52F0 000:161.085 JLINK_GetDebugInfo(0x01 = Unknown)
T52F0 000:161.093   Value=0x00000000
T52F0 000:161.106 - 0.021ms returns 0
T52F0 000:161.116 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T52F0 000:161.128   CPU_ReadMem(4 bytes @ 0xE000ED00)
T52F0 000:161.427   Data:  31 C2 2F 41
T52F0 000:161.471   Debug reg: CPUID
T52F0 000:161.492 - 0.375ms returns 1 (0x1)
T52F0 000:161.503 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T52F0 000:161.512   Value=0x00000000
T52F0 000:161.524 - 0.021ms returns 0
T52F0 000:161.534 JLINK_HasError()
T52F0 000:161.545 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52F0 000:161.554 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52F0 000:161.564 JLINK_Reset()
T52F0 000:161.579   JLINK_GetResetTypeDesc
T52F0 000:161.589   - 0.009ms 
T52F0 000:162.189   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T52F0 000:162.217   CPU is running
T52F0 000:162.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:162.535   CPU is running
T52F0 000:162.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:163.512   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52F0 000:164.565   Reset: Reset device via AIRCR.SYSRESETREQ.
T52F0 000:164.591   CPU is running
T52F0 000:164.607   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52F0 000:220.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:220.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:223.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:229.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:232.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T52F0 000:233.188   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 000:233.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:234.384 - 72.818ms 
T52F0 000:234.429 JLINK_Halt()
T52F0 000:234.440 - 0.010ms returns 0x00
T52F0 000:234.451 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T52F0 000:234.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:234.909   Data:  03 00 03 00
T52F0 000:234.961   Debug reg: DHCSR
T52F0 000:234.985 - 0.534ms returns 1 (0x1)
T52F0 000:235.029 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T52F0 000:235.046   Debug reg: DHCSR
T52F0 000:235.308   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:235.928 - 0.898ms returns 0 (0x00000000)
T52F0 000:236.023 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T52F0 000:236.055   Debug reg: DEMCR
T52F0 000:236.100   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:236.588 - 0.566ms returns 0 (0x00000000)
T52F0 000:239.359 JLINK_GetHWStatus(...)
T52F0 000:239.810 - 0.459ms returns 0
T52F0 000:241.725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T52F0 000:241.754 - 0.029ms returns 0x06
T52F0 000:241.763 JLINK_GetNumBPUnits(Type = 0xF0)
T52F0 000:241.772 - 0.008ms returns 0x2000
T52F0 000:241.780 JLINK_GetNumWPUnits()
T52F0 000:241.788 - 0.008ms returns 4
T52F0 000:243.386 JLINK_GetSpeed()
T52F0 000:243.409 - 0.023ms returns 5000
T52F0 000:244.472 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52F0 000:244.516   CPU_ReadMem(4 bytes @ 0xE000E004)
T52F0 000:245.054   Data:  01 00 00 00
T52F0 000:245.099 - 0.626ms returns 1 (0x1)
T52F0 000:245.113 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52F0 000:245.127   CPU_ReadMem(4 bytes @ 0xE000E004)
T52F0 000:245.594   Data:  01 00 00 00
T52F0 000:245.626 - 0.513ms returns 1 (0x1)
T52F0 000:245.639 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T52F0 000:245.649   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52F0 000:245.672   CPU_WriteMem(28 bytes @ 0xE0001000)
T52F0 000:246.181 - 0.542ms returns 0x1C
T52F0 000:246.218 JLINK_Halt()
T52F0 000:246.229 - 0.010ms returns 0x00
T52F0 000:246.239 JLINK_IsHalted()
T52F0 000:246.249 - 0.010ms returns TRUE
T52F0 000:254.182 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T52F0 000:254.212   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 000:254.469   CPU_WriteMem(356 bytes @ 0x20000000)
T52F0 000:256.060 - 1.871ms returns 0x164
T52F0 000:256.221 JLINK_HasError()
T52F0 000:256.250 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:256.265 - 0.014ms returns 0
T52F0 000:256.276 JLINK_WriteReg(R1, 0x007A1200)
T52F0 000:256.285 - 0.008ms returns 0
T52F0 000:256.293 JLINK_WriteReg(R2, 0x00000001)
T52F0 000:256.301 - 0.008ms returns 0
T52F0 000:256.310 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:256.318 - 0.008ms returns 0
T52F0 000:256.327 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:256.335 - 0.008ms returns 0
T52F0 000:256.352 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:256.361 - 0.008ms returns 0
T52F0 000:256.369 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:256.377 - 0.008ms returns 0
T52F0 000:256.387 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:256.395 - 0.008ms returns 0
T52F0 000:256.411 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:256.419 - 0.015ms returns 0
T52F0 000:256.428 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:256.436 - 0.008ms returns 0
T52F0 000:256.447 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:256.456 - 0.008ms returns 0
T52F0 000:256.467 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:256.481 - 0.013ms returns 0
T52F0 000:256.495 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:256.506 - 0.011ms returns 0
T52F0 000:256.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:256.539 - 0.010ms returns 0
T52F0 000:256.549 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:256.558 - 0.009ms returns 0
T52F0 000:256.570 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 000:256.579 - 0.011ms returns 0
T52F0 000:256.589 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:256.616 - 0.027ms returns 0
T52F0 000:256.626 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:256.635 - 0.009ms returns 0
T52F0 000:256.645 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:256.654 - 0.009ms returns 0
T52F0 000:256.664 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:256.672 - 0.008ms returns 0
T52F0 000:256.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:256.700   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:257.206 - 0.522ms returns 0x00000001
T52F0 000:257.239 JLINK_Go()
T52F0 000:257.252   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 000:257.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:258.512   CPU_WriteMem(4 bytes @ 0xE0002008)
T52F0 000:258.542   CPU_WriteMem(4 bytes @ 0xE000200C)
T52F0 000:258.556   CPU_WriteMem(4 bytes @ 0xE0002010)
T52F0 000:258.569   CPU_WriteMem(4 bytes @ 0xE0002014)
T52F0 000:258.582   CPU_WriteMem(4 bytes @ 0xE0002018)
T52F0 000:258.595   CPU_WriteMem(4 bytes @ 0xE000201C)
T52F0 000:259.550   CPU_WriteMem(4 bytes @ 0xE0001004)
T52F0 000:262.888   Memory map 'after startup completion point' is active
T52F0 000:262.932 - 5.692ms 
T52F0 000:262.951 JLINK_IsHalted()
T52F0 000:265.183   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:265.774 - 2.822ms returns TRUE
T52F0 000:265.810 JLINK_ReadReg(R15 (PC))
T52F0 000:265.840 - 0.029ms returns 0x20000000
T52F0 000:266.028 JLINK_ClrBPEx(BPHandle = 0x00000001)
T52F0 000:266.053 - 0.026ms returns 0x00
T52F0 000:266.064 JLINK_ReadReg(R0)
T52F0 000:266.073 - 0.008ms returns 0x00000000
T52F0 000:266.473 JLINK_HasError()
T52F0 000:266.491 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:266.500 - 0.009ms returns 0
T52F0 000:266.511 JLINK_WriteReg(R1, 0x00000400)
T52F0 000:266.523 - 0.012ms returns 0
T52F0 000:266.538 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:266.548 - 0.009ms returns 0
T52F0 000:266.557 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:266.566 - 0.008ms returns 0
T52F0 000:266.576 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:266.585 - 0.008ms returns 0
T52F0 000:266.594 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:266.603 - 0.008ms returns 0
T52F0 000:266.613 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:266.622 - 0.009ms returns 0
T52F0 000:266.632 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:266.641 - 0.009ms returns 0
T52F0 000:266.651 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:266.660 - 0.009ms returns 0
T52F0 000:266.670 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:266.679 - 0.009ms returns 0
T52F0 000:266.689 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:266.698 - 0.009ms returns 0
T52F0 000:266.707 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:266.716 - 0.008ms returns 0
T52F0 000:266.726 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:266.734 - 0.008ms returns 0
T52F0 000:266.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:266.753 - 0.009ms returns 0
T52F0 000:266.763 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:266.772 - 0.008ms returns 0
T52F0 000:266.782 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:266.791 - 0.009ms returns 0
T52F0 000:266.800 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:266.873 - 0.072ms returns 0
T52F0 000:266.883 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:266.892 - 0.009ms returns 0
T52F0 000:266.901 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:266.910 - 0.008ms returns 0
T52F0 000:266.920 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:266.929 - 0.009ms returns 0
T52F0 000:266.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:266.950 - 0.010ms returns 0x00000002
T52F0 000:266.959 JLINK_Go()
T52F0 000:266.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:269.464 - 2.503ms 
T52F0 000:269.501 JLINK_IsHalted()
T52F0 000:271.709   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:272.277 - 2.773ms returns TRUE
T52F0 000:272.360 JLINK_ReadReg(R15 (PC))
T52F0 000:272.395 - 0.034ms returns 0x20000000
T52F0 000:272.424 JLINK_ClrBPEx(BPHandle = 0x00000002)
T52F0 000:272.452 - 0.027ms returns 0x00
T52F0 000:272.481 JLINK_ReadReg(R0)
T52F0 000:272.508 - 0.026ms returns 0x00000001
T52F0 000:272.552 JLINK_HasError()
T52F0 000:272.595 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:272.671 - 0.076ms returns 0
T52F0 000:272.690 JLINK_WriteReg(R1, 0x00000400)
T52F0 000:272.704 - 0.014ms returns 0
T52F0 000:272.718 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:272.731 - 0.013ms returns 0
T52F0 000:272.745 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:272.759 - 0.013ms returns 0
T52F0 000:272.773 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:272.785 - 0.012ms returns 0
T52F0 000:272.798 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:272.810 - 0.012ms returns 0
T52F0 000:272.823 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:272.835 - 0.012ms returns 0
T52F0 000:272.848 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:272.860 - 0.011ms returns 0
T52F0 000:272.873 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:272.885 - 0.011ms returns 0
T52F0 000:272.898 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:272.910 - 0.012ms returns 0
T52F0 000:272.923 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:272.936 - 0.013ms returns 0
T52F0 000:272.948 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:272.968 - 0.019ms returns 0
T52F0 000:272.980 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:272.991 - 0.010ms returns 0
T52F0 000:273.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:273.014 - 0.011ms returns 0
T52F0 000:273.025 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:273.036 - 0.011ms returns 0
T52F0 000:273.047 JLINK_WriteReg(R15 (PC), 0x200000B6)
T52F0 000:273.058 - 0.010ms returns 0
T52F0 000:273.070 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:273.081 - 0.011ms returns 0
T52F0 000:273.093 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:273.103 - 0.010ms returns 0
T52F0 000:273.115 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:273.126 - 0.011ms returns 0
T52F0 000:273.138 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:273.149 - 0.011ms returns 0
T52F0 000:273.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:273.175 - 0.013ms returns 0x00000003
T52F0 000:273.187 JLINK_Go()
T52F0 000:273.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:275.928 - 2.739ms 
T52F0 000:275.966 JLINK_IsHalted()
T52F0 000:276.468 - 0.501ms returns FALSE
T52F0 000:276.516 JLINK_HasError()
T52F0 000:404.738 JLINK_IsHalted()
T52F0 000:406.988   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:407.351 - 2.612ms returns TRUE
T52F0 000:407.369 JLINK_ReadReg(R15 (PC))
T52F0 000:407.382 - 0.013ms returns 0x20000000
T52F0 000:407.392 JLINK_ClrBPEx(BPHandle = 0x00000003)
T52F0 000:407.403 - 0.010ms returns 0x00
T52F0 000:407.413 JLINK_ReadReg(R0)
T52F0 000:407.424 - 0.010ms returns 0x00000000
T52F0 000:408.443 JLINK_HasError()
T52F0 000:408.559 JLINK_WriteReg(R0, 0x08000400)
T52F0 000:408.580 - 0.020ms returns 0
T52F0 000:408.592 JLINK_WriteReg(R1, 0x00000400)
T52F0 000:408.601 - 0.009ms returns 0
T52F0 000:408.610 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:408.619 - 0.009ms returns 0
T52F0 000:408.630 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:408.639 - 0.009ms returns 0
T52F0 000:408.649 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:408.660 - 0.011ms returns 0
T52F0 000:408.673 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:408.802 - 0.128ms returns 0
T52F0 000:408.837 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:408.847 - 0.009ms returns 0
T52F0 000:408.857 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:408.866 - 0.008ms returns 0
T52F0 000:408.875 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:408.886 - 0.010ms returns 0
T52F0 000:408.907 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:408.923 - 0.016ms returns 0
T52F0 000:408.933 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:408.942 - 0.009ms returns 0
T52F0 000:408.953 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:408.964 - 0.010ms returns 0
T52F0 000:408.974 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:408.985 - 0.011ms returns 0
T52F0 000:408.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:409.008 - 0.013ms returns 0
T52F0 000:409.018 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:409.027 - 0.009ms returns 0
T52F0 000:409.037 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:409.046 - 0.009ms returns 0
T52F0 000:409.056 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:409.065 - 0.009ms returns 0
T52F0 000:409.075 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:409.084 - 0.009ms returns 0
T52F0 000:409.094 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:409.104 - 0.009ms returns 0
T52F0 000:409.114 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:409.123 - 0.009ms returns 0
T52F0 000:409.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:409.145 - 0.011ms returns 0x00000004
T52F0 000:409.155 JLINK_Go()
T52F0 000:409.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:411.761 - 2.605ms 
T52F0 000:411.784 JLINK_IsHalted()
T52F0 000:413.979   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:414.483 - 2.698ms returns TRUE
T52F0 000:414.497 JLINK_ReadReg(R15 (PC))
T52F0 000:414.507 - 0.010ms returns 0x20000000
T52F0 000:414.518 JLINK_ClrBPEx(BPHandle = 0x00000004)
T52F0 000:414.527 - 0.009ms returns 0x00
T52F0 000:414.537 JLINK_ReadReg(R0)
T52F0 000:414.546 - 0.009ms returns 0x00000001
T52F0 000:414.556 JLINK_HasError()
T52F0 000:414.566 JLINK_WriteReg(R0, 0x08000400)
T52F0 000:414.575 - 0.009ms returns 0
T52F0 000:414.585 JLINK_WriteReg(R1, 0x00000400)
T52F0 000:414.594 - 0.009ms returns 0
T52F0 000:414.603 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:414.612 - 0.008ms returns 0
T52F0 000:414.622 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:414.630 - 0.008ms returns 0
T52F0 000:414.640 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:414.649 - 0.008ms returns 0
T52F0 000:414.658 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:414.667 - 0.008ms returns 0
T52F0 000:414.676 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:414.689 - 0.012ms returns 0
T52F0 000:414.698 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:414.707 - 0.009ms returns 0
T52F0 000:414.718 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:414.727 - 0.009ms returns 0
T52F0 000:414.736 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:414.745 - 0.008ms returns 0
T52F0 000:414.755 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:414.764 - 0.009ms returns 0
T52F0 000:414.773 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:414.782 - 0.008ms returns 0
T52F0 000:414.792 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:414.800 - 0.009ms returns 0
T52F0 000:414.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:414.819 - 0.009ms returns 0
T52F0 000:414.829 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:414.838 - 0.009ms returns 0
T52F0 000:414.847 JLINK_WriteReg(R15 (PC), 0x200000B6)
T52F0 000:414.856 - 0.008ms returns 0
T52F0 000:414.874 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:414.883 - 0.009ms returns 0
T52F0 000:414.892 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:414.901 - 0.008ms returns 0
T52F0 000:414.910 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:414.919 - 0.008ms returns 0
T52F0 000:414.929 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:414.938 - 0.008ms returns 0
T52F0 000:414.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:414.957 - 0.010ms returns 0x00000005
T52F0 000:414.967 JLINK_Go()
T52F0 000:414.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:417.422 - 2.454ms 
T52F0 000:417.448 JLINK_IsHalted()
T52F0 000:417.824 - 0.374ms returns FALSE
T52F0 000:417.874 JLINK_HasError()
T52F0 000:541.366 JLINK_IsHalted()
T52F0 000:543.803   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:544.400 - 3.036ms returns TRUE
T52F0 000:544.428 JLINK_ReadReg(R15 (PC))
T52F0 000:544.440 - 0.012ms returns 0x20000000
T52F0 000:544.450 JLINK_ClrBPEx(BPHandle = 0x00000005)
T52F0 000:544.458 - 0.008ms returns 0x00
T52F0 000:544.468 JLINK_ReadReg(R0)
T52F0 000:544.476 - 0.008ms returns 0x00000000
T52F0 000:545.160 JLINK_HasError()
T52F0 000:545.181 JLINK_WriteReg(R0, 0x08000800)
T52F0 000:545.192 - 0.010ms returns 0
T52F0 000:545.202 JLINK_WriteReg(R1, 0x00000400)
T52F0 000:545.211 - 0.009ms returns 0
T52F0 000:545.221 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:545.230 - 0.009ms returns 0
T52F0 000:545.240 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:545.249 - 0.009ms returns 0
T52F0 000:545.259 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:545.268 - 0.008ms returns 0
T52F0 000:545.277 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:545.286 - 0.009ms returns 0
T52F0 000:545.296 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:545.305 - 0.009ms returns 0
T52F0 000:545.315 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:545.324 - 0.009ms returns 0
T52F0 000:545.333 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:545.342 - 0.009ms returns 0
T52F0 000:545.352 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:545.361 - 0.008ms returns 0
T52F0 000:545.371 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:545.379 - 0.009ms returns 0
T52F0 000:545.389 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:545.398 - 0.009ms returns 0
T52F0 000:545.408 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:545.417 - 0.009ms returns 0
T52F0 000:545.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:545.436 - 0.009ms returns 0
T52F0 000:545.445 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:545.454 - 0.008ms returns 0
T52F0 000:545.464 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:545.473 - 0.009ms returns 0
T52F0 000:545.492 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:545.502 - 0.009ms returns 0
T52F0 000:545.512 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:545.521 - 0.009ms returns 0
T52F0 000:545.530 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:545.539 - 0.008ms returns 0
T52F0 000:545.549 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:545.558 - 0.008ms returns 0
T52F0 000:545.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:545.578 - 0.010ms returns 0x00000006
T52F0 000:545.588 JLINK_Go()
T52F0 000:545.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:548.068 - 2.479ms 
T52F0 000:548.134 JLINK_IsHalted()
T52F0 000:550.346   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:550.882 - 2.747ms returns TRUE
T52F0 000:550.915 JLINK_ReadReg(R15 (PC))
T52F0 000:550.943 - 0.028ms returns 0x20000000
T52F0 000:550.954 JLINK_ClrBPEx(BPHandle = 0x00000006)
T52F0 000:550.964 - 0.009ms returns 0x00
T52F0 000:550.974 JLINK_ReadReg(R0)
T52F0 000:550.983 - 0.009ms returns 0x00000001
T52F0 000:550.994 JLINK_HasError()
T52F0 000:551.004 JLINK_WriteReg(R0, 0x08000800)
T52F0 000:551.015 - 0.010ms returns 0
T52F0 000:551.027 JLINK_WriteReg(R1, 0x00000400)
T52F0 000:551.036 - 0.009ms returns 0
T52F0 000:551.048 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:551.058 - 0.009ms returns 0
T52F0 000:551.069 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:551.078 - 0.009ms returns 0
T52F0 000:551.090 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:551.099 - 0.009ms returns 0
T52F0 000:551.110 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:551.120 - 0.009ms returns 0
T52F0 000:551.131 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:551.141 - 0.009ms returns 0
T52F0 000:551.152 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:551.161 - 0.009ms returns 0
T52F0 000:551.179 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:551.188 - 0.009ms returns 0
T52F0 000:551.198 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:551.208 - 0.008ms returns 0
T52F0 000:551.219 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:551.227 - 0.009ms returns 0
T52F0 000:551.237 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:551.246 - 0.008ms returns 0
T52F0 000:551.431 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:551.471 - 0.039ms returns 0
T52F0 000:551.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:551.495 - 0.009ms returns 0
T52F0 000:551.504 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:551.512 - 0.008ms returns 0
T52F0 000:551.521 JLINK_WriteReg(R15 (PC), 0x200000B6)
T52F0 000:551.529 - 0.008ms returns 0
T52F0 000:551.538 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:551.546 - 0.008ms returns 0
T52F0 000:551.555 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:551.563 - 0.008ms returns 0
T52F0 000:551.571 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:551.579 - 0.008ms returns 0
T52F0 000:551.598 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:551.607 - 0.009ms returns 0
T52F0 000:551.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:551.625 - 0.009ms returns 0x00000007
T52F0 000:551.634 JLINK_Go()
T52F0 000:551.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:554.264 - 2.628ms 
T52F0 000:554.303 JLINK_IsHalted()
T52F0 000:554.706 - 0.402ms returns FALSE
T52F0 000:554.730 JLINK_HasError()
T52F0 000:694.632 JLINK_IsHalted()
T52F0 000:697.019   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:697.499 - 2.865ms returns TRUE
T52F0 000:697.543 JLINK_ReadReg(R15 (PC))
T52F0 000:697.557 - 0.013ms returns 0x20000000
T52F0 000:697.567 JLINK_ClrBPEx(BPHandle = 0x00000007)
T52F0 000:697.577 - 0.010ms returns 0x00
T52F0 000:697.588 JLINK_ReadReg(R0)
T52F0 000:697.597 - 0.009ms returns 0x00000000
T52F0 000:698.379 JLINK_HasError()
T52F0 000:698.404 JLINK_WriteReg(R0, 0x08000C00)
T52F0 000:698.415 - 0.011ms returns 0
T52F0 000:698.425 JLINK_WriteReg(R1, 0x00000400)
T52F0 000:698.434 - 0.009ms returns 0
T52F0 000:698.443 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:698.452 - 0.008ms returns 0
T52F0 000:698.461 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:698.470 - 0.008ms returns 0
T52F0 000:698.479 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:698.488 - 0.008ms returns 0
T52F0 000:698.497 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:698.506 - 0.008ms returns 0
T52F0 000:698.515 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:698.524 - 0.008ms returns 0
T52F0 000:698.533 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:698.542 - 0.008ms returns 0
T52F0 000:698.551 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:698.560 - 0.008ms returns 0
T52F0 000:698.570 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:698.579 - 0.008ms returns 0
T52F0 000:698.590 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:698.598 - 0.009ms returns 0
T52F0 000:698.608 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:698.617 - 0.008ms returns 0
T52F0 000:698.628 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:698.637 - 0.008ms returns 0
T52F0 000:698.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:698.655 - 0.009ms returns 0
T52F0 000:698.664 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:698.673 - 0.008ms returns 0
T52F0 000:698.683 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:698.691 - 0.008ms returns 0
T52F0 000:698.701 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:698.709 - 0.008ms returns 0
T52F0 000:698.719 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:698.728 - 0.008ms returns 0
T52F0 000:698.737 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:698.746 - 0.008ms returns 0
T52F0 000:698.755 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:698.764 - 0.008ms returns 0
T52F0 000:698.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:698.783 - 0.010ms returns 0x00000008
T52F0 000:698.793 JLINK_Go()
T52F0 000:698.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:701.821 - 3.026ms 
T52F0 000:701.870 JLINK_IsHalted()
T52F0 000:704.211   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:704.750 - 2.879ms returns TRUE
T52F0 000:704.783 JLINK_ReadReg(R15 (PC))
T52F0 000:704.795 - 0.012ms returns 0x20000000
T52F0 000:704.805 JLINK_ClrBPEx(BPHandle = 0x00000008)
T52F0 000:704.814 - 0.008ms returns 0x00
T52F0 000:704.995 JLINK_ReadReg(R0)
T52F0 000:705.019 - 0.024ms returns 0x00000001
T52F0 000:705.030 JLINK_HasError()
T52F0 000:705.040 JLINK_WriteReg(R0, 0x08000C00)
T52F0 000:705.049 - 0.008ms returns 0
T52F0 000:705.058 JLINK_WriteReg(R1, 0x00000400)
T52F0 000:705.129 - 0.071ms returns 0
T52F0 000:705.144 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:705.152 - 0.008ms returns 0
T52F0 000:705.161 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:705.169 - 0.008ms returns 0
T52F0 000:705.177 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:705.185 - 0.008ms returns 0
T52F0 000:705.194 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:705.202 - 0.008ms returns 0
T52F0 000:705.211 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:705.219 - 0.008ms returns 0
T52F0 000:705.228 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:705.236 - 0.008ms returns 0
T52F0 000:705.245 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:705.253 - 0.008ms returns 0
T52F0 000:705.261 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:705.269 - 0.008ms returns 0
T52F0 000:705.278 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:705.286 - 0.008ms returns 0
T52F0 000:705.294 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:705.302 - 0.008ms returns 0
T52F0 000:705.311 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:705.329 - 0.017ms returns 0
T52F0 000:705.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:705.359 - 0.021ms returns 0
T52F0 000:705.368 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:705.377 - 0.008ms returns 0
T52F0 000:705.386 JLINK_WriteReg(R15 (PC), 0x200000B6)
T52F0 000:705.395 - 0.009ms returns 0
T52F0 000:705.405 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:705.414 - 0.009ms returns 0
T52F0 000:705.424 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:705.432 - 0.008ms returns 0
T52F0 000:705.442 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:705.451 - 0.009ms returns 0
T52F0 000:705.461 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:705.470 - 0.009ms returns 0
T52F0 000:705.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:705.490 - 0.010ms returns 0x00000009
T52F0 000:705.500 JLINK_Go()
T52F0 000:705.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:707.857 - 2.356ms 
T52F0 000:707.896 JLINK_IsHalted()
T52F0 000:708.149 - 0.251ms returns FALSE
T52F0 000:708.174 JLINK_HasError()
T52F0 000:821.186 JLINK_IsHalted()
T52F0 000:823.905   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:824.606 - 3.420ms returns TRUE
T52F0 000:824.640 JLINK_ReadReg(R15 (PC))
T52F0 000:824.652 - 0.012ms returns 0x20000000
T52F0 000:824.662 JLINK_ClrBPEx(BPHandle = 0x00000009)
T52F0 000:824.670 - 0.008ms returns 0x00
T52F0 000:824.680 JLINK_ReadReg(R0)
T52F0 000:824.688 - 0.008ms returns 0x00000000
T52F0 000:825.176 JLINK_HasError()
T52F0 000:825.195 JLINK_WriteReg(R0, 0x00000001)
T52F0 000:825.205 - 0.009ms returns 0
T52F0 000:825.214 JLINK_WriteReg(R1, 0x00000400)
T52F0 000:825.222 - 0.008ms returns 0
T52F0 000:825.231 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:825.240 - 0.008ms returns 0
T52F0 000:825.248 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:825.257 - 0.008ms returns 0
T52F0 000:825.265 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:825.273 - 0.008ms returns 0
T52F0 000:825.282 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:825.290 - 0.007ms returns 0
T52F0 000:825.299 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:825.307 - 0.008ms returns 0
T52F0 000:825.315 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:825.323 - 0.008ms returns 0
T52F0 000:825.332 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:825.340 - 0.008ms returns 0
T52F0 000:825.349 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:825.357 - 0.008ms returns 0
T52F0 000:825.365 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:825.374 - 0.008ms returns 0
T52F0 000:825.382 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:825.390 - 0.008ms returns 0
T52F0 000:825.399 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:825.407 - 0.008ms returns 0
T52F0 000:825.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:825.424 - 0.008ms returns 0
T52F0 000:825.433 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:825.441 - 0.008ms returns 0
T52F0 000:825.450 JLINK_WriteReg(R15 (PC), 0x2000006A)
T52F0 000:825.458 - 0.008ms returns 0
T52F0 000:825.467 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:825.475 - 0.008ms returns 0
T52F0 000:825.484 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:825.492 - 0.008ms returns 0
T52F0 000:825.500 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:825.516 - 0.016ms returns 0
T52F0 000:825.529 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:825.537 - 0.008ms returns 0
T52F0 000:825.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:825.556 - 0.009ms returns 0x0000000A
T52F0 000:825.565 JLINK_Go()
T52F0 000:825.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:828.832 - 3.266ms 
T52F0 000:828.881 JLINK_IsHalted()
T52F0 000:831.350   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:832.026 - 3.144ms returns TRUE
T52F0 000:832.051 JLINK_ReadReg(R15 (PC))
T52F0 000:832.062 - 0.011ms returns 0x20000000
T52F0 000:832.082 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T52F0 000:832.093 - 0.010ms returns 0x00
T52F0 000:832.102 JLINK_ReadReg(R0)
T52F0 000:832.111 - 0.009ms returns 0x00000000
T52F0 000:892.360 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T52F0 000:892.433   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 000:892.464   CPU_WriteMem(356 bytes @ 0x20000000)
T52F0 000:894.053 - 1.697ms returns 0x164
T52F0 000:894.151 JLINK_HasError()
T52F0 000:894.165 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:894.177 - 0.012ms returns 0
T52F0 000:894.186 JLINK_WriteReg(R1, 0x007A1200)
T52F0 000:894.194 - 0.008ms returns 0
T52F0 000:894.203 JLINK_WriteReg(R2, 0x00000002)
T52F0 000:894.211 - 0.008ms returns 0
T52F0 000:894.220 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:894.228 - 0.008ms returns 0
T52F0 000:894.237 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:894.245 - 0.008ms returns 0
T52F0 000:894.254 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:894.262 - 0.008ms returns 0
T52F0 000:894.270 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:894.278 - 0.008ms returns 0
T52F0 000:894.287 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:894.295 - 0.008ms returns 0
T52F0 000:894.304 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:894.312 - 0.008ms returns 0
T52F0 000:894.321 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:894.329 - 0.008ms returns 0
T52F0 000:894.338 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:894.346 - 0.008ms returns 0
T52F0 000:894.355 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:894.363 - 0.008ms returns 0
T52F0 000:894.372 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:894.380 - 0.008ms returns 0
T52F0 000:894.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:894.397 - 0.008ms returns 0
T52F0 000:894.406 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:894.414 - 0.008ms returns 0
T52F0 000:894.423 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 000:894.431 - 0.008ms returns 0
T52F0 000:894.440 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:894.448 - 0.008ms returns 0
T52F0 000:894.456 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:894.464 - 0.008ms returns 0
T52F0 000:894.473 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:894.481 - 0.007ms returns 0
T52F0 000:894.489 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:894.497 - 0.008ms returns 0
T52F0 000:894.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:894.536   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:895.117 - 0.610ms returns 0x0000000B
T52F0 000:895.142 JLINK_Go()
T52F0 000:895.154   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 000:895.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:898.334 - 3.190ms 
T52F0 000:898.365 JLINK_IsHalted()
T52F0 000:900.694   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:901.185 - 2.819ms returns TRUE
T52F0 000:901.228 JLINK_ReadReg(R15 (PC))
T52F0 000:901.244 - 0.016ms returns 0x20000000
T52F0 000:901.259 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T52F0 000:901.269 - 0.010ms returns 0x00
T52F0 000:901.280 JLINK_ReadReg(R0)
T52F0 000:901.289 - 0.009ms returns 0x00000000
T52F0 000:901.677 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T52F0 000:901.692   Data:  98 04 00 20 01 01 00 08 79 06 00 08 A5 02 00 08 ...
T52F0 000:901.712   CPU_WriteMem(668 bytes @ 0x20000164)
T52F0 000:904.289 - 2.612ms returns 0x29C
T52F0 000:904.314 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T52F0 000:904.323   Data:  40 F0 10 00 08 60 70 47 FF E7 FE E7 82 B0 01 90 ...
T52F0 000:904.341   CPU_WriteMem(356 bytes @ 0x20000400)
T52F0 000:905.858 - 1.543ms returns 0x164
T52F0 000:905.897 JLINK_HasError()
T52F0 000:905.910 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:905.922 - 0.012ms returns 0
T52F0 000:905.932 JLINK_WriteReg(R1, 0x00000400)
T52F0 000:905.941 - 0.009ms returns 0
T52F0 000:905.951 JLINK_WriteReg(R2, 0x20000164)
T52F0 000:905.960 - 0.009ms returns 0
T52F0 000:905.970 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:905.979 - 0.009ms returns 0
T52F0 000:905.988 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:905.997 - 0.008ms returns 0
T52F0 000:906.007 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:906.016 - 0.008ms returns 0
T52F0 000:906.025 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:906.034 - 0.009ms returns 0
T52F0 000:906.044 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:906.054 - 0.009ms returns 0
T52F0 000:906.068 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:906.077 - 0.009ms returns 0
T52F0 000:906.087 JLINK_WriteReg(R9, 0x20000160)
T52F0 000:906.096 - 0.009ms returns 0
T52F0 000:906.105 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:906.114 - 0.009ms returns 0
T52F0 000:906.124 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:906.133 - 0.008ms returns 0
T52F0 000:906.142 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:906.152 - 0.009ms returns 0
T52F0 000:906.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:906.171 - 0.009ms returns 0
T52F0 000:906.180 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:906.189 - 0.009ms returns 0
T52F0 000:906.199 JLINK_WriteReg(R15 (PC), 0x200000F4)
T52F0 000:906.208 - 0.009ms returns 0
T52F0 000:906.218 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:906.227 - 0.009ms returns 0
T52F0 000:906.236 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:906.245 - 0.008ms returns 0
T52F0 000:906.255 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:906.264 - 0.009ms returns 0
T52F0 000:906.273 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:906.282 - 0.008ms returns 0
T52F0 000:906.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:906.303 - 0.010ms returns 0x0000000C
T52F0 000:906.313 JLINK_Go()
T52F0 000:906.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:909.004 - 2.689ms 
T52F0 000:909.079 JLINK_IsHalted()
T52F0 000:909.572 - 0.492ms returns FALSE
T52F0 000:909.607 JLINK_HasError()
T52F0 001:020.125 JLINK_IsHalted()
T52F0 001:022.444   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:022.857 - 2.731ms returns TRUE
T52F0 001:022.900 JLINK_ReadReg(R15 (PC))
T52F0 001:022.915 - 0.014ms returns 0x20000000
T52F0 001:022.925 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T52F0 001:022.935 - 0.009ms returns 0x00
T52F0 001:022.946 JLINK_ReadReg(R0)
T52F0 001:022.955 - 0.009ms returns 0x00000000
T52F0 001:023.764 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T52F0 001:023.783   Data:  00 F0 24 F8 FF E7 FF E7 02 98 01 30 02 90 B0 E7 ...
T52F0 001:023.805   CPU_WriteMem(668 bytes @ 0x20000164)
T52F0 001:026.711 - 2.946ms returns 0x29C
T52F0 001:026.770 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T52F0 001:026.779   Data:  04 E0 04 98 C0 F1 07 00 01 90 FF E7 01 98 03 90 ...
T52F0 001:026.804   CPU_WriteMem(356 bytes @ 0x20000400)
T52F0 001:028.744 - 1.973ms returns 0x164
T52F0 001:028.865 JLINK_HasError()
T52F0 001:028.894 JLINK_WriteReg(R0, 0x08000400)
T52F0 001:028.909 - 0.015ms returns 0
T52F0 001:028.919 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:028.929 - 0.009ms returns 0
T52F0 001:028.938 JLINK_WriteReg(R2, 0x20000164)
T52F0 001:028.947 - 0.009ms returns 0
T52F0 001:028.957 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:028.967 - 0.009ms returns 0
T52F0 001:028.977 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:028.986 - 0.008ms returns 0
T52F0 001:028.996 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:029.004 - 0.008ms returns 0
T52F0 001:029.014 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:029.024 - 0.009ms returns 0
T52F0 001:029.032 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:029.040 - 0.008ms returns 0
T52F0 001:029.049 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:029.057 - 0.008ms returns 0
T52F0 001:029.066 JLINK_WriteReg(R9, 0x20000160)
T52F0 001:029.074 - 0.008ms returns 0
T52F0 001:029.083 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:029.093 - 0.010ms returns 0
T52F0 001:029.130 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:029.139 - 0.009ms returns 0
T52F0 001:029.149 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:029.158 - 0.008ms returns 0
T52F0 001:029.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:029.177 - 0.009ms returns 0
T52F0 001:029.187 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:029.196 - 0.009ms returns 0
T52F0 001:029.205 JLINK_WriteReg(R15 (PC), 0x200000F4)
T52F0 001:029.214 - 0.009ms returns 0
T52F0 001:029.224 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:029.235 - 0.010ms returns 0
T52F0 001:029.243 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:029.251 - 0.008ms returns 0
T52F0 001:029.260 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:029.268 - 0.008ms returns 0
T52F0 001:029.277 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:029.285 - 0.008ms returns 0
T52F0 001:029.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:029.305 - 0.010ms returns 0x0000000D
T52F0 001:029.314 JLINK_Go()
T52F0 001:029.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:032.556 - 3.240ms 
T52F0 001:032.605 JLINK_IsHalted()
T52F0 001:033.298 - 0.691ms returns FALSE
T52F0 001:033.325 JLINK_HasError()
T52F0 001:136.716 JLINK_IsHalted()
T52F0 001:139.048   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:139.583 - 2.866ms returns TRUE
T52F0 001:139.613 JLINK_ReadReg(R15 (PC))
T52F0 001:139.626 - 0.013ms returns 0x20000000
T52F0 001:139.636 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T52F0 001:139.646 - 0.009ms returns 0x00
T52F0 001:139.656 JLINK_ReadReg(R0)
T52F0 001:139.666 - 0.009ms returns 0x00000000
T52F0 001:140.485 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T52F0 001:140.514   Data:  01 D0 FF E7 F9 E7 4F F4 80 30 4F F4 E0 11 FF F7 ...
T52F0 001:140.535   CPU_WriteMem(668 bytes @ 0x20000164)
T52F0 001:142.856 - 2.370ms returns 0x29C
T52F0 001:142.904 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T52F0 001:142.920   Data:  C4 F2 01 01 08 68 40 F0 80 00 08 60 44 21 C4 F2 ...
T52F0 001:142.948   CPU_WriteMem(356 bytes @ 0x20000400)
T52F0 001:144.484 - 1.578ms returns 0x164
T52F0 001:144.545 JLINK_HasError()
T52F0 001:144.559 JLINK_WriteReg(R0, 0x08000800)
T52F0 001:144.574 - 0.014ms returns 0
T52F0 001:144.585 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:144.594 - 0.009ms returns 0
T52F0 001:144.606 JLINK_WriteReg(R2, 0x20000164)
T52F0 001:144.616 - 0.009ms returns 0
T52F0 001:144.637 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:144.647 - 0.020ms returns 0
T52F0 001:144.659 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:144.668 - 0.009ms returns 0
T52F0 001:144.678 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:144.687 - 0.009ms returns 0
T52F0 001:144.697 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:144.706 - 0.009ms returns 0
T52F0 001:144.718 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:144.728 - 0.009ms returns 0
T52F0 001:144.900 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:144.928 - 0.027ms returns 0
T52F0 001:144.939 JLINK_WriteReg(R9, 0x20000160)
T52F0 001:144.948 - 0.009ms returns 0
T52F0 001:144.958 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:144.967 - 0.009ms returns 0
T52F0 001:144.977 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:144.986 - 0.009ms returns 0
T52F0 001:144.995 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:145.004 - 0.009ms returns 0
T52F0 001:145.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:145.024 - 0.009ms returns 0
T52F0 001:145.034 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:145.043 - 0.009ms returns 0
T52F0 001:145.053 JLINK_WriteReg(R15 (PC), 0x200000F4)
T52F0 001:145.062 - 0.009ms returns 0
T52F0 001:145.071 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:145.081 - 0.009ms returns 0
T52F0 001:145.090 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:145.099 - 0.009ms returns 0
T52F0 001:145.109 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:145.118 - 0.009ms returns 0
T52F0 001:145.127 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:145.137 - 0.009ms returns 0
T52F0 001:145.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:145.159 - 0.012ms returns 0x0000000E
T52F0 001:145.169 JLINK_Go()
T52F0 001:145.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:147.933 - 2.761ms 
T52F0 001:148.024 JLINK_IsHalted()
T52F0 001:148.403 - 0.378ms returns FALSE
T52F0 001:148.427 JLINK_HasError()
T52F0 001:204.128 JLINK_IsHalted()
T52F0 001:206.793   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:207.435 - 3.306ms returns TRUE
T52F0 001:207.465 JLINK_ReadReg(R15 (PC))
T52F0 001:207.478 - 0.012ms returns 0x20000000
T52F0 001:207.487 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T52F0 001:207.496 - 0.008ms returns 0x00
T52F0 001:207.506 JLINK_ReadReg(R0)
T52F0 001:207.514 - 0.008ms returns 0x00000000
T52F0 001:208.315 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T52F0 001:208.333   Data:  70 47 00 00 28 0C 00 08 00 00 00 20 08 00 00 00 ...
T52F0 001:208.353   CPU_WriteMem(668 bytes @ 0x20000164)
T52F0 001:210.950 - 2.634ms returns 0x29C
T52F0 001:210.980 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T52F0 001:210.990   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T52F0 001:211.010   CPU_WriteMem(356 bytes @ 0x20000400)
T52F0 001:212.639 - 1.658ms returns 0x164
T52F0 001:212.677 JLINK_HasError()
T52F0 001:212.689 JLINK_WriteReg(R0, 0x08000C00)
T52F0 001:212.701 - 0.012ms returns 0
T52F0 001:212.711 JLINK_WriteReg(R1, 0x00000030)
T52F0 001:212.719 - 0.008ms returns 0
T52F0 001:212.728 JLINK_WriteReg(R2, 0x20000164)
T52F0 001:212.736 - 0.008ms returns 0
T52F0 001:212.745 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:212.753 - 0.008ms returns 0
T52F0 001:212.762 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:212.770 - 0.008ms returns 0
T52F0 001:212.779 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:212.787 - 0.008ms returns 0
T52F0 001:212.795 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:212.803 - 0.008ms returns 0
T52F0 001:212.812 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:212.820 - 0.008ms returns 0
T52F0 001:212.829 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:212.837 - 0.008ms returns 0
T52F0 001:212.846 JLINK_WriteReg(R9, 0x20000160)
T52F0 001:212.854 - 0.008ms returns 0
T52F0 001:212.880 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:212.889 - 0.009ms returns 0
T52F0 001:212.898 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:212.907 - 0.008ms returns 0
T52F0 001:212.916 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:212.924 - 0.008ms returns 0
T52F0 001:212.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:212.943 - 0.009ms returns 0
T52F0 001:212.952 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:212.960 - 0.008ms returns 0
T52F0 001:212.969 JLINK_WriteReg(R15 (PC), 0x200000F4)
T52F0 001:212.977 - 0.008ms returns 0
T52F0 001:212.986 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:212.995 - 0.008ms returns 0
T52F0 001:213.004 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:213.012 - 0.008ms returns 0
T52F0 001:213.021 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:213.029 - 0.008ms returns 0
T52F0 001:213.038 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:213.047 - 0.008ms returns 0
T52F0 001:213.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:213.068 - 0.010ms returns 0x0000000F
T52F0 001:213.078 JLINK_Go()
T52F0 001:213.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:215.933 - 2.854ms 
T52F0 001:215.968 JLINK_IsHalted()
T52F0 001:218.631   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:219.273 - 3.304ms returns TRUE
T52F0 001:219.313 JLINK_ReadReg(R15 (PC))
T52F0 001:219.326 - 0.012ms returns 0x20000000
T52F0 001:219.335 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T52F0 001:219.344 - 0.008ms returns 0x00
T52F0 001:219.353 JLINK_ReadReg(R0)
T52F0 001:219.362 - 0.008ms returns 0x00000000
T52F0 001:219.372 JLINK_HasError()
T52F0 001:219.381 JLINK_WriteReg(R0, 0x00000002)
T52F0 001:219.390 - 0.008ms returns 0
T52F0 001:219.399 JLINK_WriteReg(R1, 0x00000030)
T52F0 001:219.407 - 0.008ms returns 0
T52F0 001:219.416 JLINK_WriteReg(R2, 0x20000164)
T52F0 001:219.424 - 0.008ms returns 0
T52F0 001:219.433 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:219.441 - 0.008ms returns 0
T52F0 001:219.450 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:219.458 - 0.008ms returns 0
T52F0 001:219.467 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:219.483 - 0.015ms returns 0
T52F0 001:219.496 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:219.505 - 0.008ms returns 0
T52F0 001:219.514 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:219.533 - 0.019ms returns 0
T52F0 001:219.543 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:219.551 - 0.008ms returns 0
T52F0 001:219.560 JLINK_WriteReg(R9, 0x20000160)
T52F0 001:219.568 - 0.008ms returns 0
T52F0 001:219.577 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:219.585 - 0.008ms returns 0
T52F0 001:219.594 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:219.602 - 0.008ms returns 0
T52F0 001:219.611 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:219.619 - 0.008ms returns 0
T52F0 001:219.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:219.636 - 0.008ms returns 0
T52F0 001:219.645 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:219.653 - 0.008ms returns 0
T52F0 001:219.662 JLINK_WriteReg(R15 (PC), 0x2000006A)
T52F0 001:219.670 - 0.008ms returns 0
T52F0 001:219.679 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:219.687 - 0.008ms returns 0
T52F0 001:219.696 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:219.704 - 0.008ms returns 0
T52F0 001:219.713 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:219.721 - 0.008ms returns 0
T52F0 001:219.729 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:219.738 - 0.008ms returns 0
T52F0 001:219.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:219.756 - 0.009ms returns 0x00000010
T52F0 001:219.765 JLINK_Go()
T52F0 001:219.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:222.382 - 2.616ms 
T52F0 001:222.436 JLINK_IsHalted()
T52F0 001:224.800   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:225.335 - 2.898ms returns TRUE
T52F0 001:225.371 JLINK_ReadReg(R15 (PC))
T52F0 001:225.407 - 0.036ms returns 0x20000000
T52F0 001:225.418 JLINK_ClrBPEx(BPHandle = 0x00000010)
T52F0 001:225.428 - 0.010ms returns 0x00
T52F0 001:225.441 JLINK_ReadReg(R0)
T52F0 001:225.451 - 0.009ms returns 0x00000000
T52F0 001:288.783 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T52F0 001:288.824   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 001:288.858   CPU_WriteMem(356 bytes @ 0x20000000)
T52F0 001:290.649 - 1.865ms returns 0x164
T52F0 001:290.789 JLINK_HasError()
T52F0 001:290.802 JLINK_WriteReg(R0, 0x08000000)
T52F0 001:290.815 - 0.013ms returns 0
T52F0 001:290.824 JLINK_WriteReg(R1, 0x007A1200)
T52F0 001:290.832 - 0.008ms returns 0
T52F0 001:290.841 JLINK_WriteReg(R2, 0x00000003)
T52F0 001:290.850 - 0.008ms returns 0
T52F0 001:290.859 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:290.867 - 0.008ms returns 0
T52F0 001:290.876 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:290.884 - 0.008ms returns 0
T52F0 001:290.893 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:290.901 - 0.008ms returns 0
T52F0 001:290.909 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:290.918 - 0.008ms returns 0
T52F0 001:290.926 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:290.934 - 0.008ms returns 0
T52F0 001:290.943 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:290.951 - 0.008ms returns 0
T52F0 001:290.960 JLINK_WriteReg(R9, 0x20000160)
T52F0 001:290.968 - 0.008ms returns 0
T52F0 001:290.977 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:290.985 - 0.008ms returns 0
T52F0 001:291.011 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:291.019 - 0.008ms returns 0
T52F0 001:291.028 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:291.036 - 0.008ms returns 0
T52F0 001:291.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:291.054 - 0.009ms returns 0
T52F0 001:291.063 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:291.071 - 0.008ms returns 0
T52F0 001:291.080 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 001:291.088 - 0.008ms returns 0
T52F0 001:291.097 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:291.105 - 0.008ms returns 0
T52F0 001:291.114 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:291.122 - 0.008ms returns 0
T52F0 001:291.131 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:291.139 - 0.008ms returns 0
T52F0 001:291.147 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:291.155 - 0.008ms returns 0
T52F0 001:291.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:291.189   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:291.821 - 0.656ms returns 0x00000011
T52F0 001:291.851 JLINK_Go()
T52F0 001:291.863   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 001:292.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:295.158 - 3.306ms 
T52F0 001:295.191 JLINK_IsHalted()
T52F0 001:297.508   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:297.961 - 2.770ms returns TRUE
T52F0 001:297.989 JLINK_ReadReg(R15 (PC))
T52F0 001:298.001 - 0.012ms returns 0x20000000
T52F0 001:298.012 JLINK_ClrBPEx(BPHandle = 0x00000011)
T52F0 001:298.022 - 0.009ms returns 0x00
T52F0 001:298.032 JLINK_ReadReg(R0)
T52F0 001:298.042 - 0.010ms returns 0x00000000
T52F0 001:298.070 JLINK_HasError()
T52F0 001:298.080 JLINK_WriteReg(R0, 0xFFFFFFFF)
T52F0 001:298.090 - 0.009ms returns 0
T52F0 001:298.100 JLINK_WriteReg(R1, 0x08000000)
T52F0 001:298.109 - 0.009ms returns 0
T52F0 001:298.118 JLINK_WriteReg(R2, 0x00000C30)
T52F0 001:298.127 - 0.008ms returns 0
T52F0 001:298.137 JLINK_WriteReg(R3, 0x04C11DB7)
T52F0 001:298.145 - 0.008ms returns 0
T52F0 001:298.155 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:298.164 - 0.009ms returns 0
T52F0 001:298.173 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:298.182 - 0.008ms returns 0
T52F0 001:298.192 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:298.201 - 0.008ms returns 0
T52F0 001:298.210 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:298.219 - 0.008ms returns 0
T52F0 001:298.228 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:298.261 - 0.032ms returns 0
T52F0 001:298.273 JLINK_WriteReg(R9, 0x20000160)
T52F0 001:298.282 - 0.009ms returns 0
T52F0 001:298.291 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:298.301 - 0.009ms returns 0
T52F0 001:298.310 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:298.320 - 0.009ms returns 0
T52F0 001:298.329 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:298.338 - 0.009ms returns 0
T52F0 001:298.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:298.357 - 0.009ms returns 0
T52F0 001:298.367 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:298.376 - 0.009ms returns 0
T52F0 001:298.385 JLINK_WriteReg(R15 (PC), 0x20000002)
T52F0 001:298.394 - 0.009ms returns 0
T52F0 001:298.404 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:298.422 - 0.017ms returns 0
T52F0 001:298.432 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:298.440 - 0.008ms returns 0
T52F0 001:298.449 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:298.457 - 0.008ms returns 0
T52F0 001:298.466 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:298.474 - 0.008ms returns 0
T52F0 001:298.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:298.492 - 0.009ms returns 0x00000012
T52F0 001:298.501 JLINK_Go()
T52F0 001:298.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:303.291 - 4.789ms 
T52F0 001:303.336 JLINK_IsHalted()
T52F0 001:303.668 - 0.331ms returns FALSE
T52F0 001:303.697 JLINK_HasError()
T52F0 001:309.465 JLINK_IsHalted()
T52F0 001:310.080 - 0.613ms returns FALSE
T52F0 001:310.106 JLINK_HasError()
T52F0 001:311.966 JLINK_IsHalted()
T52F0 001:312.541 - 0.574ms returns FALSE
T52F0 001:312.569 JLINK_HasError()
T52F0 001:321.065 JLINK_IsHalted()
T52F0 001:321.632 - 0.567ms returns FALSE
T52F0 001:321.657 JLINK_HasError()
T52F0 001:325.017 JLINK_IsHalted()
T52F0 001:325.473 - 0.455ms returns FALSE
T52F0 001:325.486 JLINK_HasError()
T52F0 001:327.013 JLINK_IsHalted()
T52F0 001:327.302 - 0.289ms returns FALSE
T52F0 001:327.322 JLINK_HasError()
T52F0 001:328.944 JLINK_IsHalted()
T52F0 001:329.540 - 0.595ms returns FALSE
T52F0 001:329.573 JLINK_HasError()
T52F0 001:333.567 JLINK_IsHalted()
T52F0 001:334.143 - 0.575ms returns FALSE
T52F0 001:334.166 JLINK_HasError()
T52F0 001:335.555 JLINK_IsHalted()
T52F0 001:336.061 - 0.505ms returns FALSE
T52F0 001:336.087 JLINK_HasError()
T52F0 001:337.554 JLINK_IsHalted()
T52F0 001:339.828   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:340.145 - 2.590ms returns TRUE
T52F0 001:340.172 JLINK_ReadReg(R15 (PC))
T52F0 001:340.185 - 0.013ms returns 0x20000000
T52F0 001:340.195 JLINK_ClrBPEx(BPHandle = 0x00000012)
T52F0 001:340.205 - 0.009ms returns 0x00
T52F0 001:340.225 JLINK_ReadReg(R0)
T52F0 001:340.234 - 0.009ms returns 0xC64020C9
T52F0 001:340.929 JLINK_HasError()
T52F0 001:340.951 JLINK_WriteReg(R0, 0x00000003)
T52F0 001:340.962 - 0.010ms returns 0
T52F0 001:340.972 JLINK_WriteReg(R1, 0x08000000)
T52F0 001:340.981 - 0.009ms returns 0
T52F0 001:340.990 JLINK_WriteReg(R2, 0x00000C30)
T52F0 001:340.999 - 0.008ms returns 0
T52F0 001:341.009 JLINK_WriteReg(R3, 0x04C11DB7)
T52F0 001:341.018 - 0.008ms returns 0
T52F0 001:341.027 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:341.037 - 0.009ms returns 0
T52F0 001:341.046 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:341.056 - 0.009ms returns 0
T52F0 001:341.066 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:341.075 - 0.009ms returns 0
T52F0 001:341.085 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:341.094 - 0.009ms returns 0
T52F0 001:341.104 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:341.113 - 0.009ms returns 0
T52F0 001:341.123 JLINK_WriteReg(R9, 0x20000160)
T52F0 001:341.132 - 0.009ms returns 0
T52F0 001:341.142 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:341.151 - 0.009ms returns 0
T52F0 001:341.161 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:341.170 - 0.009ms returns 0
T52F0 001:341.181 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:341.190 - 0.009ms returns 0
T52F0 001:341.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:341.210 - 0.010ms returns 0
T52F0 001:341.219 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:341.228 - 0.009ms returns 0
T52F0 001:341.239 JLINK_WriteReg(R15 (PC), 0x2000006A)
T52F0 001:341.248 - 0.009ms returns 0
T52F0 001:341.258 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:341.268 - 0.010ms returns 0
T52F0 001:341.278 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:341.288 - 0.009ms returns 0
T52F0 001:341.299 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:341.308 - 0.009ms returns 0
T52F0 001:341.319 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:341.328 - 0.009ms returns 0
T52F0 001:341.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:341.349 - 0.010ms returns 0x00000013
T52F0 001:341.359 JLINK_Go()
T52F0 001:341.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:343.523 - 2.163ms 
T52F0 001:343.571 JLINK_IsHalted()
T52F0 001:345.679   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:346.039 - 2.467ms returns TRUE
T52F0 001:346.064 JLINK_ReadReg(R15 (PC))
T52F0 001:346.075 - 0.011ms returns 0x20000000
T52F0 001:346.085 JLINK_ClrBPEx(BPHandle = 0x00000013)
T52F0 001:346.094 - 0.009ms returns 0x00
T52F0 001:346.114 JLINK_ReadReg(R0)
T52F0 001:346.122 - 0.008ms returns 0x00000000
T52F0 001:400.889 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T52F0 001:400.949   Data:  FE E7
T52F0 001:400.989   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 001:401.578 - 0.689ms returns 0x2
T52F0 001:401.604 JLINK_HasError()
T52F0 001:401.613 JLINK_HasError()
T52F0 001:401.623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52F0 001:401.632 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52F0 001:401.642 JLINK_Reset()
T52F0 001:403.193   Memory map 'before startup completion point' is active
T52F0 001:403.230   JLINK_GetResetTypeDesc
T52F0 001:403.241   - 0.010ms 
T52F0 001:404.666   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T52F0 001:404.701   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 001:405.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 001:409.199   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52F0 001:411.817   Reset: Reset device via AIRCR.SYSRESETREQ.
T52F0 001:411.867   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52F0 001:466.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 001:467.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 001:468.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 001:474.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 001:478.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T52F0 001:478.950   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 001:479.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:480.193 - 78.550ms 
T52F0 001:480.281 JLINK_Go()
T52F0 001:480.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:481.061   CPU_WriteMem(4 bytes @ 0xE0002008)
T52F0 001:481.134   CPU_WriteMem(4 bytes @ 0xE000200C)
T52F0 001:481.163   CPU_WriteMem(4 bytes @ 0xE0002010)
T52F0 001:481.191   CPU_WriteMem(4 bytes @ 0xE0002014)
T52F0 001:481.219   CPU_WriteMem(4 bytes @ 0xE0002018)
T52F0 001:481.246   CPU_WriteMem(4 bytes @ 0xE000201C)
T52F0 001:482.578   CPU_WriteMem(4 bytes @ 0xE0001004)
T52F0 001:492.015   Memory map 'after startup completion point' is active
T52F0 001:492.065 - 11.783ms 
T52F0 001:496.187 JLINK_Close()
T52F0 001:496.946   CPU is running
T52F0 001:496.982   CPU_WriteMem(4 bytes @ 0xE0002008)
T52F0 001:497.387   CPU is running
T52F0 001:497.415   CPU_WriteMem(4 bytes @ 0xE000200C)
T52F0 001:497.859   CPU is running
T52F0 001:497.886   CPU_WriteMem(4 bytes @ 0xE0002010)
T52F0 001:498.365   CPU is running
T52F0 001:498.392   CPU_WriteMem(4 bytes @ 0xE0002014)
T52F0 001:498.944   CPU is running
T52F0 001:498.973   CPU_WriteMem(4 bytes @ 0xE0002018)
T52F0 001:499.340   CPU is running
T52F0 001:499.369   CPU_WriteMem(4 bytes @ 0xE000201C)
T52F0 001:503.404   OnDisconnectTarget() start
T52F0 001:503.442    J-Link Script File: Executing OnDisconnectTarget()
T52F0 001:503.461   CPU_WriteMem(4 bytes @ 0xE0042004)
T52F0 001:505.556   OnDisconnectTarget() end - Took 424us
T52F0 001:505.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:518.580 - 22.391ms
T52F0 001:518.631   
T52F0 001:518.641   Closed
