T1248 000:007.604   SEGGER J-Link V8.12b Log File
T1248 000:007.791   DLL Compiled: Jan 15 2025 12:10:30
T1248 000:007.803   Logging started @ 2025-05-13 07:47
T1248 000:007.812   Process: C:\Keil_v5\UV4\UV4.exe
T1248 000:007.833 - 7.821ms 
T1248 000:007.853 JLINK_SetWarnOutHandler(...)
T1248 000:007.863 - 0.011ms 
T1248 000:007.877 JLINK_OpenEx(...)
T1248 000:012.607   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T1248 000:013.450   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T1248 000:013.626   Decompressing FW timestamp took 126 us
T1248 000:015.557   Hardware: V11.00
T1248 000:015.582   S/N: 601023829
T1248 000:015.596   OEM: SEGGER
T1248 000:015.609   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T1248 000:016.277   Bootloader: (FW returned invalid version)
T1248 000:016.775   USB speed mode: High speed (480 MBit/s)
T1248 000:017.127   TELNET listener socket opened on port 19021
T1248 000:017.275   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1248 000:017.442   WEBSRV Webserver running on local port 19080
T1248 000:017.801   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1248 000:017.924   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T1248 000:017.970   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T1248 000:091.644   J-Link GUI Server info: "J-Link GUI server V8.12b "
T1248 000:098.796 - 90.911ms returns "O.K."
T1248 000:098.855 JLINK_GetEmuCaps()
T1248 000:098.870 - 0.012ms returns 0xB9FF7BBF
T1248 000:098.883 JLINK_TIF_GetAvailable(...)
T1248 000:099.081 - 0.197ms 
T1248 000:099.118 JLINK_SetErrorOutHandler(...)
T1248 000:099.131 - 0.013ms 
T1248 000:099.178 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library23_TIM_Generate_PWM\MDK-ARM\JLinkSettings.ini"", ...). 
T1248 000:119.077   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1248 000:119.237   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T1248 000:120.405 - 21.227ms returns 0x00
T1248 000:121.912 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1248 000:124.772   Device "STM32F103ZE" selected.
T1248 000:125.789 - 3.842ms returns 0x00
T1248 000:125.845 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1248 000:125.885   ERROR: Unknown command
T1248 000:125.903 - 0.037ms returns 0x01
T1248 000:125.921 JLINK_GetHardwareVersion()
T1248 000:125.937 - 0.012ms returns 110000
T1248 000:125.953 JLINK_GetDLLVersion()
T1248 000:125.965 - 0.011ms returns 81202
T1248 000:125.983 JLINK_GetOEMString(...)
T1248 000:126.001 JLINK_GetFirmwareString(...)
T1248 000:126.011 - 0.009ms 
T1248 000:127.540 JLINK_GetDLLVersion()
T1248 000:127.581 - 0.041ms returns 81202
T1248 000:127.592 JLINK_GetCompileDateTime()
T1248 000:127.602 - 0.009ms 
T1248 000:128.401 JLINK_GetFirmwareString(...)
T1248 000:128.435 - 0.034ms 
T1248 000:129.314 JLINK_GetHardwareVersion()
T1248 000:129.348 - 0.033ms returns 110000
T1248 000:130.192 JLINK_GetSN()
T1248 000:130.221 - 0.029ms returns 601023829
T1248 000:130.990 JLINK_GetOEMString(...)
T1248 000:132.395 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1248 000:133.164 - 0.769ms returns 0x00
T1248 000:133.183 JLINK_HasError()
T1248 000:133.206 JLINK_SetSpeed(5000)
T1248 000:133.346 - 0.142ms 
T1248 000:133.363 JLINK_GetId()
T1248 000:134.360   InitTarget() start
T1248 000:134.394    J-Link Script File: Executing InitTarget()
T1248 000:135.823   SWD selected. Executing JTAG -> SWD switching sequence.
T1248 000:138.253   DAP initialized successfully.
T1248 000:148.154   InitTarget() end - Took 9.33ms
T1248 000:152.205   Found SW-DP with ID 0x1BA01477
T1248 000:158.576   DPIDR: 0x1BA01477
T1248 000:161.701   CoreSight SoC-400 or earlier
T1248 000:164.668   Scanning AP map to find all available APs
T1248 000:167.607   AP[1]: Stopped AP scan as end of AP map has been reached
T1248 000:170.237   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T1248 000:173.484   Iterating through AP map to find AHB-AP to use
T1248 000:178.569   AP[0]: Core found
T1248 000:181.480   AP[0]: AHB-AP ROM base: 0xE00FF000
T1248 000:185.453   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1248 000:189.889   Found Cortex-M3 r1p1, Little endian.
T1248 000:190.403   -- Max. mem block: 0x00005C58
T1248 000:191.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:191.317   CPU_ReadMem(4 bytes @ 0xE0002000)
T1248 000:195.089   FPUnit: 6 code (BP) slots and 2 literal slots
T1248 000:195.156   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 000:195.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:195.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:195.944   CPU_WriteMem(4 bytes @ 0xE0001000)
T1248 000:196.173   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1248 000:196.404   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1248 000:196.629   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1248 000:196.879   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1248 000:200.243   CoreSight components:
T1248 000:202.656   ROMTbl[0] @ E00FF000
T1248 000:202.728   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1248 000:203.298   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1248 000:207.877   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1248 000:207.942   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1248 000:211.188   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1248 000:211.261   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1248 000:215.075   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1248 000:215.131   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1248 000:219.792   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1248 000:219.868   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1248 000:223.102   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1248 000:223.160   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1248 000:228.580   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1248 000:228.919 - 95.554ms returns 0x1BA01477
T1248 000:229.038 JLINK_GetDLLVersion()
T1248 000:229.051 - 0.012ms returns 81202
T1248 000:229.061 JLINK_CORE_GetFound()
T1248 000:229.071 - 0.009ms returns 0x30000FF
T1248 000:229.082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1248 000:229.091   Value=0xE00FF000
T1248 000:229.105 - 0.023ms returns 0
T1248 000:232.643 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1248 000:232.688   Value=0xE00FF000
T1248 000:232.703 - 0.061ms returns 0
T1248 000:232.714 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1248 000:232.723   Value=0xE0041000
T1248 000:232.736 - 0.023ms returns 0
T1248 000:232.748 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1248 000:232.803   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1248 000:233.239   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1248 000:233.260 - 0.512ms returns 32 (0x20)
T1248 000:233.273 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1248 000:233.283   Value=0x00000000
T1248 000:233.296 - 0.022ms returns 0
T1248 000:233.306 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1248 000:233.315   Value=0xE0040000
T1248 000:233.329 - 0.023ms returns 0
T1248 000:233.339 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1248 000:233.348   Value=0xE0000000
T1248 000:233.362 - 0.023ms returns 0
T1248 000:233.378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1248 000:233.387   Value=0xE0001000
T1248 000:233.400 - 0.023ms returns 0
T1248 000:233.411 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1248 000:233.420   Value=0xE0002000
T1248 000:233.433 - 0.022ms returns 0
T1248 000:233.443 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1248 000:233.456   Value=0xE000E000
T1248 000:233.475 - 0.031ms returns 0
T1248 000:233.489 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1248 000:233.501   Value=0xE000EDF0
T1248 000:233.519 - 0.030ms returns 0
T1248 000:233.536 JLINK_GetDebugInfo(0x01 = Unknown)
T1248 000:233.551   Value=0x00000000
T1248 000:233.575 - 0.039ms returns 0
T1248 000:233.590 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1248 000:233.618   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1248 000:233.920   Data:  31 C2 1F 41
T1248 000:233.954   Debug reg: CPUID
T1248 000:233.968 - 0.377ms returns 1 (0x1)
T1248 000:233.981 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1248 000:233.990   Value=0x00000000
T1248 000:234.004 - 0.023ms returns 0
T1248 000:234.014 JLINK_HasError()
T1248 000:234.026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1248 000:234.035 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1248 000:234.045 JLINK_Reset()
T1248 000:234.066   JLINK_GetResetTypeDesc
T1248 000:234.075   - 0.009ms 
T1248 000:238.391   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1248 000:238.466   CPU is running
T1248 000:238.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:238.825   CPU is running
T1248 000:238.845   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:243.062   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1248 000:246.434   Reset: Reset device via AIRCR.SYSRESETREQ.
T1248 000:246.497   CPU is running
T1248 000:246.517   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1248 000:300.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:301.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:314.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:320.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:322.804   CPU_WriteMem(4 bytes @ 0xE0002000)
T1248 000:323.214   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 000:323.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:324.068 - 90.022ms 
T1248 000:324.120 JLINK_Halt()
T1248 000:324.132 - 0.011ms returns 0x00
T1248 000:324.144 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1248 000:324.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:324.464   Data:  03 00 03 00
T1248 000:324.483   Debug reg: DHCSR
T1248 000:324.497 - 0.352ms returns 1 (0x1)
T1248 000:324.512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1248 000:324.521   Debug reg: DHCSR
T1248 000:324.820   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:325.158 - 0.645ms returns 0 (0x00000000)
T1248 000:325.179 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1248 000:325.189   Debug reg: DEMCR
T1248 000:325.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:325.444 - 0.265ms returns 0 (0x00000000)
T1248 000:345.130 JLINK_GetHWStatus(...)
T1248 000:345.442 - 0.316ms returns 0
T1248 000:352.041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1248 000:352.091 - 0.051ms returns 0x06
T1248 000:352.102 JLINK_GetNumBPUnits(Type = 0xF0)
T1248 000:352.111 - 0.009ms returns 0x2000
T1248 000:352.120 JLINK_GetNumWPUnits()
T1248 000:352.128 - 0.008ms returns 4
T1248 000:359.085 JLINK_GetSpeed()
T1248 000:359.160 - 0.074ms returns 5000
T1248 000:367.883 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1248 000:367.968   CPU_ReadMem(4 bytes @ 0xE000E004)
T1248 000:368.338   Data:  01 00 00 00
T1248 000:368.359 - 0.476ms returns 1 (0x1)
T1248 000:368.372 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1248 000:368.384   CPU_ReadMem(4 bytes @ 0xE000E004)
T1248 000:368.673   Data:  01 00 00 00
T1248 000:368.691 - 0.319ms returns 1 (0x1)
T1248 000:368.703 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1248 000:368.712   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1248 000:368.733   CPU_WriteMem(28 bytes @ 0xE0001000)
T1248 000:369.167 - 0.464ms returns 0x1C
T1248 000:369.187 JLINK_Halt()
T1248 000:369.197 - 0.009ms returns 0x00
T1248 000:369.207 JLINK_IsHalted()
T1248 000:369.218 - 0.010ms returns TRUE
T1248 000:372.483 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1248 000:372.513   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1248 000:372.802   CPU_WriteMem(356 bytes @ 0x20000000)
T1248 000:374.199 - 1.715ms returns 0x164
T1248 000:374.338 JLINK_HasError()
T1248 000:374.358 JLINK_WriteReg(R0, 0x08000000)
T1248 000:374.379 - 0.020ms returns 0
T1248 000:374.391 JLINK_WriteReg(R1, 0x007A1200)
T1248 000:374.405 - 0.013ms returns 0
T1248 000:374.418 JLINK_WriteReg(R2, 0x00000001)
T1248 000:374.432 - 0.014ms returns 0
T1248 000:374.456 JLINK_WriteReg(R3, 0x00000000)
T1248 000:374.482 - 0.036ms returns 0
T1248 000:374.496 JLINK_WriteReg(R4, 0x00000000)
T1248 000:374.510 - 0.013ms returns 0
T1248 000:374.523 JLINK_WriteReg(R5, 0x00000000)
T1248 000:374.537 - 0.013ms returns 0
T1248 000:374.551 JLINK_WriteReg(R6, 0x00000000)
T1248 000:374.565 - 0.013ms returns 0
T1248 000:374.581 JLINK_WriteReg(R7, 0x00000000)
T1248 000:374.596 - 0.014ms returns 0
T1248 000:374.636 JLINK_WriteReg(R8, 0x00000000)
T1248 000:374.652 - 0.040ms returns 0
T1248 000:374.666 JLINK_WriteReg(R9, 0x20000160)
T1248 000:374.681 - 0.014ms returns 0
T1248 000:374.697 JLINK_WriteReg(R10, 0x00000000)
T1248 000:374.711 - 0.014ms returns 0
T1248 000:374.726 JLINK_WriteReg(R11, 0x00000000)
T1248 000:374.807 - 0.079ms returns 0
T1248 000:374.830 JLINK_WriteReg(R12, 0x00000000)
T1248 000:374.843 - 0.013ms returns 0
T1248 000:374.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:374.873 - 0.016ms returns 0
T1248 000:374.889 JLINK_WriteReg(R14, 0x20000001)
T1248 000:374.906 - 0.017ms returns 0
T1248 000:374.938 JLINK_WriteReg(R15 (PC), 0x20000038)
T1248 000:374.953 - 0.030ms returns 0
T1248 000:374.973 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:374.989 - 0.016ms returns 0
T1248 000:375.002 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:375.017 - 0.015ms returns 0
T1248 000:375.036 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:375.059 - 0.023ms returns 0
T1248 000:375.076 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:375.091 - 0.015ms returns 0
T1248 000:375.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:375.164   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:375.575 - 0.456ms returns 0x00000001
T1248 000:375.660 JLINK_Go()
T1248 000:375.687   CPU_WriteMem(2 bytes @ 0x20000000)
T1248 000:376.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:376.749   CPU_WriteMem(4 bytes @ 0xE0002008)
T1248 000:376.783   CPU_WriteMem(4 bytes @ 0xE000200C)
T1248 000:376.797   CPU_WriteMem(4 bytes @ 0xE0002010)
T1248 000:376.810   CPU_WriteMem(4 bytes @ 0xE0002014)
T1248 000:376.824   CPU_WriteMem(4 bytes @ 0xE0002018)
T1248 000:376.837   CPU_WriteMem(4 bytes @ 0xE000201C)
T1248 000:377.690   CPU_WriteMem(4 bytes @ 0xE0001004)
T1248 000:383.780   Memory map 'after startup completion point' is active
T1248 000:383.831 - 8.170ms 
T1248 000:383.853 JLINK_IsHalted()
T1248 000:385.673   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:385.956 - 2.102ms returns TRUE
T1248 000:385.979 JLINK_ReadReg(R15 (PC))
T1248 000:385.992 - 0.013ms returns 0x20000000
T1248 000:386.088 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1248 000:386.103 - 0.014ms returns 0x00
T1248 000:386.114 JLINK_ReadReg(R0)
T1248 000:386.124 - 0.009ms returns 0x00000000
T1248 000:386.592 JLINK_HasError()
T1248 000:386.617 JLINK_WriteReg(R0, 0x08000000)
T1248 000:386.629 - 0.011ms returns 0
T1248 000:386.639 JLINK_WriteReg(R1, 0x00000800)
T1248 000:386.648 - 0.009ms returns 0
T1248 000:386.658 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:386.667 - 0.009ms returns 0
T1248 000:386.677 JLINK_WriteReg(R3, 0x00000000)
T1248 000:386.686 - 0.009ms returns 0
T1248 000:386.696 JLINK_WriteReg(R4, 0x00000000)
T1248 000:386.705 - 0.009ms returns 0
T1248 000:386.716 JLINK_WriteReg(R5, 0x00000000)
T1248 000:386.725 - 0.009ms returns 0
T1248 000:386.735 JLINK_WriteReg(R6, 0x00000000)
T1248 000:386.744 - 0.009ms returns 0
T1248 000:386.754 JLINK_WriteReg(R7, 0x00000000)
T1248 000:386.763 - 0.009ms returns 0
T1248 000:386.773 JLINK_WriteReg(R8, 0x00000000)
T1248 000:386.782 - 0.009ms returns 0
T1248 000:386.792 JLINK_WriteReg(R9, 0x20000160)
T1248 000:386.801 - 0.009ms returns 0
T1248 000:386.811 JLINK_WriteReg(R10, 0x00000000)
T1248 000:386.820 - 0.009ms returns 0
T1248 000:386.830 JLINK_WriteReg(R11, 0x00000000)
T1248 000:386.839 - 0.009ms returns 0
T1248 000:386.849 JLINK_WriteReg(R12, 0x00000000)
T1248 000:386.859 - 0.009ms returns 0
T1248 000:386.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:386.878 - 0.009ms returns 0
T1248 000:386.888 JLINK_WriteReg(R14, 0x20000001)
T1248 000:386.897 - 0.009ms returns 0
T1248 000:386.965 JLINK_WriteReg(R15 (PC), 0x20000020)
T1248 000:386.976 - 0.010ms returns 0
T1248 000:386.986 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:386.995 - 0.009ms returns 0
T1248 000:387.005 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:387.015 - 0.009ms returns 0
T1248 000:387.025 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:387.034 - 0.009ms returns 0
T1248 000:387.044 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:387.053 - 0.009ms returns 0
T1248 000:387.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:387.074 - 0.011ms returns 0x00000002
T1248 000:387.085 JLINK_Go()
T1248 000:387.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:388.977 - 1.891ms 
T1248 000:389.019 JLINK_IsHalted()
T1248 000:390.845   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:391.160 - 2.140ms returns TRUE
T1248 000:391.195 JLINK_ReadReg(R15 (PC))
T1248 000:391.209 - 0.014ms returns 0x20000000
T1248 000:391.220 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1248 000:391.230 - 0.010ms returns 0x00
T1248 000:391.241 JLINK_ReadReg(R0)
T1248 000:391.251 - 0.010ms returns 0x00000001
T1248 000:391.262 JLINK_HasError()
T1248 000:391.273 JLINK_WriteReg(R0, 0x08000000)
T1248 000:391.283 - 0.010ms returns 0
T1248 000:391.293 JLINK_WriteReg(R1, 0x00000800)
T1248 000:391.303 - 0.009ms returns 0
T1248 000:391.313 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:391.323 - 0.009ms returns 0
T1248 000:391.333 JLINK_WriteReg(R3, 0x00000000)
T1248 000:391.343 - 0.010ms returns 0
T1248 000:391.353 JLINK_WriteReg(R4, 0x00000000)
T1248 000:391.363 - 0.009ms returns 0
T1248 000:391.373 JLINK_WriteReg(R5, 0x00000000)
T1248 000:391.382 - 0.009ms returns 0
T1248 000:391.393 JLINK_WriteReg(R6, 0x00000000)
T1248 000:391.403 - 0.009ms returns 0
T1248 000:391.412 JLINK_WriteReg(R7, 0x00000000)
T1248 000:391.422 - 0.009ms returns 0
T1248 000:391.432 JLINK_WriteReg(R8, 0x00000000)
T1248 000:391.441 - 0.009ms returns 0
T1248 000:391.451 JLINK_WriteReg(R9, 0x20000160)
T1248 000:391.461 - 0.010ms returns 0
T1248 000:391.472 JLINK_WriteReg(R10, 0x00000000)
T1248 000:391.481 - 0.009ms returns 0
T1248 000:391.493 JLINK_WriteReg(R11, 0x00000000)
T1248 000:391.508 - 0.014ms returns 0
T1248 000:391.520 JLINK_WriteReg(R12, 0x00000000)
T1248 000:391.529 - 0.009ms returns 0
T1248 000:391.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:391.550 - 0.010ms returns 0
T1248 000:391.560 JLINK_WriteReg(R14, 0x20000001)
T1248 000:391.570 - 0.009ms returns 0
T1248 000:391.580 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1248 000:391.590 - 0.009ms returns 0
T1248 000:391.601 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:391.611 - 0.009ms returns 0
T1248 000:391.625 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:391.638 - 0.013ms returns 0
T1248 000:391.664 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:391.674 - 0.010ms returns 0
T1248 000:391.684 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:391.694 - 0.009ms returns 0
T1248 000:391.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:391.722 - 0.017ms returns 0x00000003
T1248 000:391.737 JLINK_Go()
T1248 000:391.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:393.925 - 2.187ms 
T1248 000:393.960 JLINK_IsHalted()
T1248 000:394.172 - 0.212ms returns FALSE
T1248 000:394.186 JLINK_HasError()
T1248 000:414.651 JLINK_IsHalted()
T1248 000:415.062 - 0.410ms returns FALSE
T1248 000:415.081 JLINK_HasError()
T1248 000:416.648 JLINK_IsHalted()
T1248 000:418.398   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:418.701 - 2.051ms returns TRUE
T1248 000:418.741 JLINK_ReadReg(R15 (PC))
T1248 000:418.763 - 0.021ms returns 0x20000000
T1248 000:418.779 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1248 000:418.793 - 0.014ms returns 0x00
T1248 000:418.807 JLINK_ReadReg(R0)
T1248 000:418.820 - 0.013ms returns 0x00000000
T1248 000:421.275 JLINK_HasError()
T1248 000:421.336 JLINK_WriteReg(R0, 0x08000800)
T1248 000:421.351 - 0.014ms returns 0
T1248 000:421.362 JLINK_WriteReg(R1, 0x00000800)
T1248 000:421.371 - 0.009ms returns 0
T1248 000:421.381 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:421.391 - 0.009ms returns 0
T1248 000:421.464 JLINK_WriteReg(R3, 0x00000000)
T1248 000:421.474 - 0.010ms returns 0
T1248 000:421.484 JLINK_WriteReg(R4, 0x00000000)
T1248 000:421.493 - 0.009ms returns 0
T1248 000:421.503 JLINK_WriteReg(R5, 0x00000000)
T1248 000:421.512 - 0.009ms returns 0
T1248 000:421.522 JLINK_WriteReg(R6, 0x00000000)
T1248 000:421.532 - 0.009ms returns 0
T1248 000:421.541 JLINK_WriteReg(R7, 0x00000000)
T1248 000:421.550 - 0.009ms returns 0
T1248 000:421.560 JLINK_WriteReg(R8, 0x00000000)
T1248 000:421.570 - 0.009ms returns 0
T1248 000:421.580 JLINK_WriteReg(R9, 0x20000160)
T1248 000:421.589 - 0.009ms returns 0
T1248 000:421.599 JLINK_WriteReg(R10, 0x00000000)
T1248 000:421.609 - 0.009ms returns 0
T1248 000:421.619 JLINK_WriteReg(R11, 0x00000000)
T1248 000:421.628 - 0.009ms returns 0
T1248 000:421.638 JLINK_WriteReg(R12, 0x00000000)
T1248 000:421.647 - 0.009ms returns 0
T1248 000:421.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:421.667 - 0.010ms returns 0
T1248 000:421.677 JLINK_WriteReg(R14, 0x20000001)
T1248 000:421.686 - 0.009ms returns 0
T1248 000:421.696 JLINK_WriteReg(R15 (PC), 0x20000020)
T1248 000:421.705 - 0.009ms returns 0
T1248 000:421.715 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:421.724 - 0.009ms returns 0
T1248 000:421.734 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:421.743 - 0.009ms returns 0
T1248 000:421.753 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:421.763 - 0.009ms returns 0
T1248 000:421.772 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:421.782 - 0.009ms returns 0
T1248 000:421.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:421.804 - 0.011ms returns 0x00000004
T1248 000:421.815 JLINK_Go()
T1248 000:421.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:423.835 - 2.017ms 
T1248 000:423.880 JLINK_IsHalted()
T1248 000:425.700   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:426.010 - 2.130ms returns TRUE
T1248 000:426.026 JLINK_ReadReg(R15 (PC))
T1248 000:426.039 - 0.012ms returns 0x20000000
T1248 000:426.050 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1248 000:426.059 - 0.009ms returns 0x00
T1248 000:426.070 JLINK_ReadReg(R0)
T1248 000:426.079 - 0.009ms returns 0x00000001
T1248 000:426.090 JLINK_HasError()
T1248 000:426.101 JLINK_WriteReg(R0, 0x08000800)
T1248 000:426.111 - 0.010ms returns 0
T1248 000:426.121 JLINK_WriteReg(R1, 0x00000800)
T1248 000:426.131 - 0.009ms returns 0
T1248 000:426.140 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:426.150 - 0.009ms returns 0
T1248 000:426.159 JLINK_WriteReg(R3, 0x00000000)
T1248 000:426.169 - 0.009ms returns 0
T1248 000:426.178 JLINK_WriteReg(R4, 0x00000000)
T1248 000:426.188 - 0.009ms returns 0
T1248 000:426.198 JLINK_WriteReg(R5, 0x00000000)
T1248 000:426.207 - 0.009ms returns 0
T1248 000:426.217 JLINK_WriteReg(R6, 0x00000000)
T1248 000:426.227 - 0.009ms returns 0
T1248 000:426.236 JLINK_WriteReg(R7, 0x00000000)
T1248 000:426.246 - 0.009ms returns 0
T1248 000:426.256 JLINK_WriteReg(R8, 0x00000000)
T1248 000:426.266 - 0.009ms returns 0
T1248 000:426.275 JLINK_WriteReg(R9, 0x20000160)
T1248 000:426.285 - 0.009ms returns 0
T1248 000:426.294 JLINK_WriteReg(R10, 0x00000000)
T1248 000:426.304 - 0.009ms returns 0
T1248 000:426.313 JLINK_WriteReg(R11, 0x00000000)
T1248 000:426.323 - 0.009ms returns 0
T1248 000:426.332 JLINK_WriteReg(R12, 0x00000000)
T1248 000:426.342 - 0.009ms returns 0
T1248 000:426.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:426.362 - 0.010ms returns 0
T1248 000:426.372 JLINK_WriteReg(R14, 0x20000001)
T1248 000:426.381 - 0.009ms returns 0
T1248 000:426.391 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1248 000:426.400 - 0.009ms returns 0
T1248 000:426.410 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:426.419 - 0.009ms returns 0
T1248 000:426.429 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:426.438 - 0.009ms returns 0
T1248 000:426.448 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:426.457 - 0.009ms returns 0
T1248 000:426.467 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:426.476 - 0.009ms returns 0
T1248 000:426.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:426.504 - 0.017ms returns 0x00000005
T1248 000:426.517 JLINK_Go()
T1248 000:426.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:428.375 - 1.857ms 
T1248 000:428.389 JLINK_IsHalted()
T1248 000:428.610 - 0.220ms returns FALSE
T1248 000:428.623 JLINK_HasError()
T1248 000:430.233 JLINK_IsHalted()
T1248 000:430.452 - 0.218ms returns FALSE
T1248 000:430.465 JLINK_HasError()
T1248 000:432.771 JLINK_IsHalted()
T1248 000:432.977 - 0.206ms returns FALSE
T1248 000:432.990 JLINK_HasError()
T1248 000:434.807 JLINK_IsHalted()
T1248 000:435.106 - 0.299ms returns FALSE
T1248 000:435.121 JLINK_HasError()
T1248 000:436.862 JLINK_IsHalted()
T1248 000:437.134 - 0.271ms returns FALSE
T1248 000:437.156 JLINK_HasError()
T1248 000:438.851 JLINK_IsHalted()
T1248 000:439.144 - 0.293ms returns FALSE
T1248 000:439.159 JLINK_HasError()
T1248 000:440.838 JLINK_IsHalted()
T1248 000:441.182 - 0.344ms returns FALSE
T1248 000:441.201 JLINK_HasError()
T1248 000:442.466 JLINK_IsHalted()
T1248 000:442.893 - 0.425ms returns FALSE
T1248 000:442.920 JLINK_HasError()
T1248 000:444.394 JLINK_IsHalted()
T1248 000:444.721 - 0.326ms returns FALSE
T1248 000:444.735 JLINK_HasError()
T1248 000:446.401 JLINK_IsHalted()
T1248 000:446.635 - 0.233ms returns FALSE
T1248 000:446.648 JLINK_HasError()
T1248 000:448.483 JLINK_IsHalted()
T1248 000:448.839 - 0.355ms returns FALSE
T1248 000:448.867 JLINK_HasError()
T1248 000:450.449 JLINK_IsHalted()
T1248 000:452.804   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:453.257 - 2.806ms returns TRUE
T1248 000:453.286 JLINK_ReadReg(R15 (PC))
T1248 000:453.299 - 0.013ms returns 0x20000000
T1248 000:453.309 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1248 000:453.320 - 0.010ms returns 0x00
T1248 000:453.331 JLINK_ReadReg(R0)
T1248 000:453.341 - 0.010ms returns 0x00000000
T1248 000:455.580 JLINK_HasError()
T1248 000:455.631 JLINK_WriteReg(R0, 0x08001000)
T1248 000:455.647 - 0.017ms returns 0
T1248 000:455.661 JLINK_WriteReg(R1, 0x00000800)
T1248 000:455.673 - 0.012ms returns 0
T1248 000:455.686 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:455.700 - 0.014ms returns 0
T1248 000:455.713 JLINK_WriteReg(R3, 0x00000000)
T1248 000:455.725 - 0.012ms returns 0
T1248 000:455.738 JLINK_WriteReg(R4, 0x00000000)
T1248 000:455.752 - 0.014ms returns 0
T1248 000:455.762 JLINK_WriteReg(R5, 0x00000000)
T1248 000:455.771 - 0.009ms returns 0
T1248 000:455.781 JLINK_WriteReg(R6, 0x00000000)
T1248 000:455.790 - 0.009ms returns 0
T1248 000:455.800 JLINK_WriteReg(R7, 0x00000000)
T1248 000:455.809 - 0.009ms returns 0
T1248 000:455.819 JLINK_WriteReg(R8, 0x00000000)
T1248 000:455.828 - 0.009ms returns 0
T1248 000:455.838 JLINK_WriteReg(R9, 0x20000160)
T1248 000:455.847 - 0.009ms returns 0
T1248 000:455.857 JLINK_WriteReg(R10, 0x00000000)
T1248 000:455.866 - 0.009ms returns 0
T1248 000:455.876 JLINK_WriteReg(R11, 0x00000000)
T1248 000:455.885 - 0.009ms returns 0
T1248 000:455.895 JLINK_WriteReg(R12, 0x00000000)
T1248 000:455.904 - 0.009ms returns 0
T1248 000:455.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:455.923 - 0.010ms returns 0
T1248 000:455.933 JLINK_WriteReg(R14, 0x20000001)
T1248 000:455.942 - 0.009ms returns 0
T1248 000:455.952 JLINK_WriteReg(R15 (PC), 0x20000020)
T1248 000:455.962 - 0.009ms returns 0
T1248 000:455.971 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:455.981 - 0.009ms returns 0
T1248 000:455.990 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:455.999 - 0.009ms returns 0
T1248 000:456.009 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:456.018 - 0.009ms returns 0
T1248 000:456.028 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:456.037 - 0.009ms returns 0
T1248 000:456.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:456.058 - 0.010ms returns 0x00000006
T1248 000:456.068 JLINK_Go()
T1248 000:456.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:458.189 - 2.119ms 
T1248 000:458.228 JLINK_IsHalted()
T1248 000:460.035   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:460.351 - 2.121ms returns TRUE
T1248 000:460.378 JLINK_ReadReg(R15 (PC))
T1248 000:460.395 - 0.017ms returns 0x20000000
T1248 000:460.407 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1248 000:460.418 - 0.010ms returns 0x00
T1248 000:460.430 JLINK_ReadReg(R0)
T1248 000:460.439 - 0.009ms returns 0x00000001
T1248 000:460.450 JLINK_HasError()
T1248 000:460.461 JLINK_WriteReg(R0, 0x08001000)
T1248 000:460.471 - 0.009ms returns 0
T1248 000:460.481 JLINK_WriteReg(R1, 0x00000800)
T1248 000:460.491 - 0.009ms returns 0
T1248 000:460.500 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:460.510 - 0.009ms returns 0
T1248 000:460.519 JLINK_WriteReg(R3, 0x00000000)
T1248 000:460.529 - 0.009ms returns 0
T1248 000:460.539 JLINK_WriteReg(R4, 0x00000000)
T1248 000:460.548 - 0.009ms returns 0
T1248 000:460.558 JLINK_WriteReg(R5, 0x00000000)
T1248 000:460.567 - 0.009ms returns 0
T1248 000:460.577 JLINK_WriteReg(R6, 0x00000000)
T1248 000:460.586 - 0.009ms returns 0
T1248 000:460.595 JLINK_WriteReg(R7, 0x00000000)
T1248 000:460.605 - 0.009ms returns 0
T1248 000:460.614 JLINK_WriteReg(R8, 0x00000000)
T1248 000:460.624 - 0.009ms returns 0
T1248 000:460.633 JLINK_WriteReg(R9, 0x20000160)
T1248 000:460.643 - 0.009ms returns 0
T1248 000:460.652 JLINK_WriteReg(R10, 0x00000000)
T1248 000:460.662 - 0.009ms returns 0
T1248 000:460.672 JLINK_WriteReg(R11, 0x00000000)
T1248 000:460.681 - 0.009ms returns 0
T1248 000:460.691 JLINK_WriteReg(R12, 0x00000000)
T1248 000:460.700 - 0.009ms returns 0
T1248 000:460.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:460.719 - 0.009ms returns 0
T1248 000:460.729 JLINK_WriteReg(R14, 0x20000001)
T1248 000:460.738 - 0.009ms returns 0
T1248 000:460.748 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1248 000:460.757 - 0.009ms returns 0
T1248 000:460.767 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:460.777 - 0.009ms returns 0
T1248 000:460.787 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:460.796 - 0.009ms returns 0
T1248 000:460.806 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:460.815 - 0.009ms returns 0
T1248 000:460.825 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:460.834 - 0.009ms returns 0
T1248 000:460.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:460.854 - 0.010ms returns 0x00000007
T1248 000:460.864 JLINK_Go()
T1248 000:460.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:462.857 - 1.992ms 
T1248 000:462.882 JLINK_IsHalted()
T1248 000:463.158 - 0.276ms returns FALSE
T1248 000:463.175 JLINK_HasError()
T1248 000:464.632 JLINK_IsHalted()
T1248 000:464.957 - 0.324ms returns FALSE
T1248 000:464.994 JLINK_HasError()
T1248 000:469.707 JLINK_IsHalted()
T1248 000:470.055 - 0.348ms returns FALSE
T1248 000:470.081 JLINK_HasError()
T1248 000:471.614 JLINK_IsHalted()
T1248 000:471.880 - 0.265ms returns FALSE
T1248 000:471.895 JLINK_HasError()
T1248 000:474.430 JLINK_IsHalted()
T1248 000:474.680 - 0.250ms returns FALSE
T1248 000:474.696 JLINK_HasError()
T1248 000:476.536 JLINK_IsHalted()
T1248 000:476.781 - 0.244ms returns FALSE
T1248 000:476.795 JLINK_HasError()
T1248 000:478.588 JLINK_IsHalted()
T1248 000:478.941 - 0.352ms returns FALSE
T1248 000:478.999 JLINK_HasError()
T1248 000:480.523 JLINK_IsHalted()
T1248 000:480.873 - 0.349ms returns FALSE
T1248 000:480.912 JLINK_HasError()
T1248 000:482.621 JLINK_IsHalted()
T1248 000:483.221 - 0.599ms returns FALSE
T1248 000:483.272 JLINK_HasError()
T1248 000:485.054 JLINK_IsHalted()
T1248 000:487.086   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:487.427 - 2.372ms returns TRUE
T1248 000:487.457 JLINK_ReadReg(R15 (PC))
T1248 000:487.471 - 0.014ms returns 0x20000000
T1248 000:487.482 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1248 000:487.491 - 0.010ms returns 0x00
T1248 000:487.502 JLINK_ReadReg(R0)
T1248 000:487.512 - 0.010ms returns 0x00000000
T1248 000:488.924 JLINK_HasError()
T1248 000:488.962 JLINK_WriteReg(R0, 0x08001800)
T1248 000:488.976 - 0.013ms returns 0
T1248 000:488.986 JLINK_WriteReg(R1, 0x00000800)
T1248 000:488.995 - 0.009ms returns 0
T1248 000:489.006 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:489.019 - 0.012ms returns 0
T1248 000:489.033 JLINK_WriteReg(R3, 0x00000000)
T1248 000:489.050 - 0.017ms returns 0
T1248 000:489.062 JLINK_WriteReg(R4, 0x00000000)
T1248 000:489.071 - 0.009ms returns 0
T1248 000:489.081 JLINK_WriteReg(R5, 0x00000000)
T1248 000:489.091 - 0.009ms returns 0
T1248 000:489.101 JLINK_WriteReg(R6, 0x00000000)
T1248 000:489.110 - 0.009ms returns 0
T1248 000:489.120 JLINK_WriteReg(R7, 0x00000000)
T1248 000:489.129 - 0.009ms returns 0
T1248 000:489.139 JLINK_WriteReg(R8, 0x00000000)
T1248 000:489.148 - 0.009ms returns 0
T1248 000:489.158 JLINK_WriteReg(R9, 0x20000160)
T1248 000:489.167 - 0.009ms returns 0
T1248 000:489.177 JLINK_WriteReg(R10, 0x00000000)
T1248 000:489.186 - 0.009ms returns 0
T1248 000:489.196 JLINK_WriteReg(R11, 0x00000000)
T1248 000:489.205 - 0.009ms returns 0
T1248 000:489.215 JLINK_WriteReg(R12, 0x00000000)
T1248 000:489.224 - 0.009ms returns 0
T1248 000:489.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:489.244 - 0.009ms returns 0
T1248 000:489.254 JLINK_WriteReg(R14, 0x20000001)
T1248 000:489.263 - 0.009ms returns 0
T1248 000:489.273 JLINK_WriteReg(R15 (PC), 0x20000020)
T1248 000:489.282 - 0.009ms returns 0
T1248 000:489.292 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:489.301 - 0.009ms returns 0
T1248 000:489.311 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:489.320 - 0.009ms returns 0
T1248 000:489.330 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:489.339 - 0.009ms returns 0
T1248 000:489.349 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:489.358 - 0.009ms returns 0
T1248 000:489.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:489.380 - 0.011ms returns 0x00000008
T1248 000:489.390 JLINK_Go()
T1248 000:489.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:491.305 - 1.913ms 
T1248 000:491.342 JLINK_IsHalted()
T1248 000:493.238   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:493.605 - 2.262ms returns TRUE
T1248 000:493.652 JLINK_ReadReg(R15 (PC))
T1248 000:493.673 - 0.021ms returns 0x20000000
T1248 000:493.692 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1248 000:493.709 - 0.016ms returns 0x00
T1248 000:493.726 JLINK_ReadReg(R0)
T1248 000:493.743 - 0.016ms returns 0x00000001
T1248 000:493.761 JLINK_HasError()
T1248 000:493.779 JLINK_WriteReg(R0, 0x08001800)
T1248 000:493.796 - 0.016ms returns 0
T1248 000:493.813 JLINK_WriteReg(R1, 0x00000800)
T1248 000:493.829 - 0.015ms returns 0
T1248 000:493.845 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:493.862 - 0.017ms returns 0
T1248 000:493.879 JLINK_WriteReg(R3, 0x00000000)
T1248 000:493.895 - 0.015ms returns 0
T1248 000:493.912 JLINK_WriteReg(R4, 0x00000000)
T1248 000:493.928 - 0.016ms returns 0
T1248 000:493.945 JLINK_WriteReg(R5, 0x00000000)
T1248 000:493.960 - 0.015ms returns 0
T1248 000:493.977 JLINK_WriteReg(R6, 0x00000000)
T1248 000:493.993 - 0.015ms returns 0
T1248 000:494.009 JLINK_WriteReg(R7, 0x00000000)
T1248 000:494.025 - 0.015ms returns 0
T1248 000:494.042 JLINK_WriteReg(R8, 0x00000000)
T1248 000:494.057 - 0.015ms returns 0
T1248 000:494.074 JLINK_WriteReg(R9, 0x20000160)
T1248 000:494.090 - 0.015ms returns 0
T1248 000:494.107 JLINK_WriteReg(R10, 0x00000000)
T1248 000:494.123 - 0.016ms returns 0
T1248 000:494.140 JLINK_WriteReg(R11, 0x00000000)
T1248 000:494.156 - 0.015ms returns 0
T1248 000:494.172 JLINK_WriteReg(R12, 0x00000000)
T1248 000:494.188 - 0.015ms returns 0
T1248 000:494.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:494.221 - 0.016ms returns 0
T1248 000:494.238 JLINK_WriteReg(R14, 0x20000001)
T1248 000:494.253 - 0.015ms returns 0
T1248 000:494.270 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1248 000:494.286 - 0.016ms returns 0
T1248 000:494.303 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:494.319 - 0.015ms returns 0
T1248 000:494.336 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:494.352 - 0.015ms returns 0
T1248 000:494.369 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:494.384 - 0.015ms returns 0
T1248 000:494.401 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:494.417 - 0.015ms returns 0
T1248 000:494.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:494.451 - 0.017ms returns 0x00000009
T1248 000:494.475 JLINK_Go()
T1248 000:494.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:496.642 - 2.166ms 
T1248 000:496.686 JLINK_IsHalted()
T1248 000:497.049 - 0.363ms returns FALSE
T1248 000:497.065 JLINK_HasError()
T1248 000:498.840 JLINK_IsHalted()
T1248 000:499.177 - 0.337ms returns FALSE
T1248 000:499.193 JLINK_HasError()
T1248 000:500.862 JLINK_IsHalted()
T1248 000:501.174 - 0.312ms returns FALSE
T1248 000:501.189 JLINK_HasError()
T1248 000:502.447 JLINK_IsHalted()
T1248 000:502.755 - 0.307ms returns FALSE
T1248 000:502.769 JLINK_HasError()
T1248 000:504.553 JLINK_IsHalted()
T1248 000:504.856 - 0.303ms returns FALSE
T1248 000:504.871 JLINK_HasError()
T1248 000:506.542 JLINK_IsHalted()
T1248 000:506.860 - 0.318ms returns FALSE
T1248 000:506.874 JLINK_HasError()
T1248 000:508.559 JLINK_IsHalted()
T1248 000:508.838 - 0.278ms returns FALSE
T1248 000:508.852 JLINK_HasError()
T1248 000:510.480 JLINK_IsHalted()
T1248 000:510.788 - 0.308ms returns FALSE
T1248 000:510.810 JLINK_HasError()
T1248 000:512.537 JLINK_IsHalted()
T1248 000:512.808 - 0.270ms returns FALSE
T1248 000:512.823 JLINK_HasError()
T1248 000:514.650 JLINK_IsHalted()
T1248 000:514.980 - 0.329ms returns FALSE
T1248 000:515.009 JLINK_HasError()
T1248 000:516.561 JLINK_IsHalted()
T1248 000:516.903 - 0.340ms returns FALSE
T1248 000:516.930 JLINK_HasError()
T1248 000:518.022 JLINK_IsHalted()
T1248 000:518.317 - 0.294ms returns FALSE
T1248 000:518.344 JLINK_HasError()
T1248 000:520.017 JLINK_IsHalted()
T1248 000:521.759   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:522.005 - 1.987ms returns TRUE
T1248 000:522.021 JLINK_ReadReg(R15 (PC))
T1248 000:522.033 - 0.011ms returns 0x20000000
T1248 000:522.043 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1248 000:522.053 - 0.010ms returns 0x00
T1248 000:522.063 JLINK_ReadReg(R0)
T1248 000:522.073 - 0.009ms returns 0x00000000
T1248 000:522.533 JLINK_HasError()
T1248 000:522.553 JLINK_WriteReg(R0, 0x00000001)
T1248 000:522.564 - 0.010ms returns 0
T1248 000:522.574 JLINK_WriteReg(R1, 0x00000800)
T1248 000:522.583 - 0.009ms returns 0
T1248 000:522.593 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:522.602 - 0.009ms returns 0
T1248 000:522.612 JLINK_WriteReg(R3, 0x00000000)
T1248 000:522.621 - 0.009ms returns 0
T1248 000:522.631 JLINK_WriteReg(R4, 0x00000000)
T1248 000:522.640 - 0.009ms returns 0
T1248 000:522.650 JLINK_WriteReg(R5, 0x00000000)
T1248 000:522.659 - 0.009ms returns 0
T1248 000:522.669 JLINK_WriteReg(R6, 0x00000000)
T1248 000:522.678 - 0.009ms returns 0
T1248 000:522.688 JLINK_WriteReg(R7, 0x00000000)
T1248 000:522.697 - 0.009ms returns 0
T1248 000:522.707 JLINK_WriteReg(R8, 0x00000000)
T1248 000:522.716 - 0.009ms returns 0
T1248 000:522.726 JLINK_WriteReg(R9, 0x20000160)
T1248 000:522.735 - 0.009ms returns 0
T1248 000:522.745 JLINK_WriteReg(R10, 0x00000000)
T1248 000:522.754 - 0.009ms returns 0
T1248 000:522.764 JLINK_WriteReg(R11, 0x00000000)
T1248 000:522.773 - 0.009ms returns 0
T1248 000:522.782 JLINK_WriteReg(R12, 0x00000000)
T1248 000:522.792 - 0.009ms returns 0
T1248 000:522.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:522.811 - 0.010ms returns 0
T1248 000:522.821 JLINK_WriteReg(R14, 0x20000001)
T1248 000:522.831 - 0.009ms returns 0
T1248 000:522.841 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1248 000:522.850 - 0.009ms returns 0
T1248 000:522.860 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:522.869 - 0.009ms returns 0
T1248 000:522.878 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:522.887 - 0.009ms returns 0
T1248 000:522.897 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:522.906 - 0.009ms returns 0
T1248 000:522.916 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:522.925 - 0.009ms returns 0
T1248 000:522.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:522.946 - 0.010ms returns 0x0000000A
T1248 000:522.956 JLINK_Go()
T1248 000:522.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:524.794 - 1.837ms 
T1248 000:524.817 JLINK_IsHalted()
T1248 000:526.768   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:527.112 - 2.294ms returns TRUE
T1248 000:527.148 JLINK_ReadReg(R15 (PC))
T1248 000:527.165 - 0.017ms returns 0x20000000
T1248 000:527.175 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1248 000:527.185 - 0.009ms returns 0x00
T1248 000:527.195 JLINK_ReadReg(R0)
T1248 000:527.205 - 0.010ms returns 0x00000000
T1248 000:588.321 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1248 000:588.352   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1248 000:588.382   CPU_WriteMem(356 bytes @ 0x20000000)
T1248 000:589.686 - 1.365ms returns 0x164
T1248 000:589.792 JLINK_HasError()
T1248 000:589.810 JLINK_WriteReg(R0, 0x08000000)
T1248 000:589.822 - 0.013ms returns 0
T1248 000:589.832 JLINK_WriteReg(R1, 0x007A1200)
T1248 000:589.842 - 0.009ms returns 0
T1248 000:589.852 JLINK_WriteReg(R2, 0x00000002)
T1248 000:589.861 - 0.009ms returns 0
T1248 000:589.871 JLINK_WriteReg(R3, 0x00000000)
T1248 000:589.881 - 0.009ms returns 0
T1248 000:589.891 JLINK_WriteReg(R4, 0x00000000)
T1248 000:589.901 - 0.009ms returns 0
T1248 000:589.910 JLINK_WriteReg(R5, 0x00000000)
T1248 000:589.920 - 0.009ms returns 0
T1248 000:589.929 JLINK_WriteReg(R6, 0x00000000)
T1248 000:589.939 - 0.009ms returns 0
T1248 000:589.949 JLINK_WriteReg(R7, 0x00000000)
T1248 000:589.958 - 0.009ms returns 0
T1248 000:589.968 JLINK_WriteReg(R8, 0x00000000)
T1248 000:589.977 - 0.009ms returns 0
T1248 000:589.987 JLINK_WriteReg(R9, 0x20000160)
T1248 000:589.997 - 0.009ms returns 0
T1248 000:590.006 JLINK_WriteReg(R10, 0x00000000)
T1248 000:590.016 - 0.009ms returns 0
T1248 000:590.026 JLINK_WriteReg(R11, 0x00000000)
T1248 000:590.035 - 0.009ms returns 0
T1248 000:590.045 JLINK_WriteReg(R12, 0x00000000)
T1248 000:590.054 - 0.009ms returns 0
T1248 000:590.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:590.075 - 0.011ms returns 0
T1248 000:590.085 JLINK_WriteReg(R14, 0x20000001)
T1248 000:590.095 - 0.009ms returns 0
T1248 000:590.104 JLINK_WriteReg(R15 (PC), 0x20000038)
T1248 000:590.114 - 0.009ms returns 0
T1248 000:590.124 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:590.133 - 0.009ms returns 0
T1248 000:590.143 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:590.152 - 0.009ms returns 0
T1248 000:590.162 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:590.171 - 0.009ms returns 0
T1248 000:590.181 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:590.190 - 0.009ms returns 0
T1248 000:590.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:590.215   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:590.567 - 0.364ms returns 0x0000000B
T1248 000:590.634 JLINK_Go()
T1248 000:590.659   CPU_WriteMem(2 bytes @ 0x20000000)
T1248 000:591.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:593.016 - 2.381ms 
T1248 000:593.065 JLINK_IsHalted()
T1248 000:594.906   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:595.157 - 2.092ms returns TRUE
T1248 000:595.173 JLINK_ReadReg(R15 (PC))
T1248 000:595.186 - 0.012ms returns 0x20000000
T1248 000:595.196 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1248 000:595.206 - 0.010ms returns 0x00
T1248 000:595.217 JLINK_ReadReg(R0)
T1248 000:595.227 - 0.010ms returns 0x00000000
T1248 000:595.830 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1248 000:595.855   Data:  A0 1C 00 20 45 01 00 08 D1 0D 00 08 0D 05 00 08 ...
T1248 000:595.882   CPU_WriteMem(668 bytes @ 0x20000164)
T1248 000:598.116 - 2.286ms returns 0x29C
T1248 000:598.152 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1248 000:598.162   Data:  03 01 25 D1 42 E0 00 BF 01 F0 0C 02 53 42 00 22 ...
T1248 000:598.182   CPU_WriteMem(356 bytes @ 0x20000400)
T1248 000:599.445 - 1.293ms returns 0x164
T1248 000:599.465 JLINK_HasError()
T1248 000:599.477 JLINK_WriteReg(R0, 0x08000000)
T1248 000:599.488 - 0.011ms returns 0
T1248 000:599.498 JLINK_WriteReg(R1, 0x00000400)
T1248 000:599.508 - 0.009ms returns 0
T1248 000:599.518 JLINK_WriteReg(R2, 0x20000164)
T1248 000:599.527 - 0.009ms returns 0
T1248 000:599.537 JLINK_WriteReg(R3, 0x00000000)
T1248 000:599.546 - 0.009ms returns 0
T1248 000:599.557 JLINK_WriteReg(R4, 0x00000000)
T1248 000:599.566 - 0.009ms returns 0
T1248 000:599.576 JLINK_WriteReg(R5, 0x00000000)
T1248 000:599.595 - 0.018ms returns 0
T1248 000:599.605 JLINK_WriteReg(R6, 0x00000000)
T1248 000:599.614 - 0.009ms returns 0
T1248 000:599.624 JLINK_WriteReg(R7, 0x00000000)
T1248 000:599.633 - 0.009ms returns 0
T1248 000:599.644 JLINK_WriteReg(R8, 0x00000000)
T1248 000:599.653 - 0.009ms returns 0
T1248 000:599.663 JLINK_WriteReg(R9, 0x20000160)
T1248 000:599.672 - 0.009ms returns 0
T1248 000:599.682 JLINK_WriteReg(R10, 0x00000000)
T1248 000:599.691 - 0.009ms returns 0
T1248 000:599.701 JLINK_WriteReg(R11, 0x00000000)
T1248 000:599.711 - 0.009ms returns 0
T1248 000:599.720 JLINK_WriteReg(R12, 0x00000000)
T1248 000:599.730 - 0.009ms returns 0
T1248 000:599.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:599.750 - 0.010ms returns 0
T1248 000:599.760 JLINK_WriteReg(R14, 0x20000001)
T1248 000:599.770 - 0.009ms returns 0
T1248 000:599.780 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1248 000:599.789 - 0.009ms returns 0
T1248 000:599.800 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:599.809 - 0.009ms returns 0
T1248 000:599.819 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:599.829 - 0.009ms returns 0
T1248 000:599.839 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:599.848 - 0.009ms returns 0
T1248 000:599.858 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:599.868 - 0.010ms returns 0
T1248 000:599.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:599.890 - 0.011ms returns 0x0000000C
T1248 000:599.901 JLINK_Go()
T1248 000:599.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:601.902 - 2.000ms 
T1248 000:601.938 JLINK_IsHalted()
T1248 000:602.200 - 0.261ms returns FALSE
T1248 000:602.228 JLINK_HasError()
T1248 000:610.867 JLINK_IsHalted()
T1248 000:611.203 - 0.335ms returns FALSE
T1248 000:611.233 JLINK_HasError()
T1248 000:612.773 JLINK_IsHalted()
T1248 000:613.080 - 0.306ms returns FALSE
T1248 000:613.098 JLINK_HasError()
T1248 000:614.739 JLINK_IsHalted()
T1248 000:615.067 - 0.327ms returns FALSE
T1248 000:615.095 JLINK_HasError()
T1248 000:616.771 JLINK_IsHalted()
T1248 000:617.053 - 0.281ms returns FALSE
T1248 000:617.069 JLINK_HasError()
T1248 000:618.741 JLINK_IsHalted()
T1248 000:619.020 - 0.278ms returns FALSE
T1248 000:619.066 JLINK_HasError()
T1248 000:623.822 JLINK_IsHalted()
T1248 000:624.263 - 0.441ms returns FALSE
T1248 000:624.288 JLINK_HasError()
T1248 000:625.855 JLINK_IsHalted()
T1248 000:626.176 - 0.320ms returns FALSE
T1248 000:626.193 JLINK_HasError()
T1248 000:627.853 JLINK_IsHalted()
T1248 000:628.142 - 0.290ms returns FALSE
T1248 000:628.172 JLINK_HasError()
T1248 000:629.849 JLINK_IsHalted()
T1248 000:630.143 - 0.293ms returns FALSE
T1248 000:630.159 JLINK_HasError()
T1248 000:632.368 JLINK_IsHalted()
T1248 000:632.699 - 0.331ms returns FALSE
T1248 000:632.725 JLINK_HasError()
T1248 000:634.617 JLINK_IsHalted()
T1248 000:636.554   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:636.901 - 2.283ms returns TRUE
T1248 000:636.935 JLINK_ReadReg(R15 (PC))
T1248 000:636.949 - 0.014ms returns 0x20000000
T1248 000:636.960 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1248 000:636.970 - 0.010ms returns 0x00
T1248 000:636.981 JLINK_ReadReg(R0)
T1248 000:636.991 - 0.009ms returns 0x00000000
T1248 000:637.665 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1248 000:637.696   Data:  02 2D 47 EA 03 23 0B 60 66 D0 98 F8 02 30 0F 68 ...
T1248 000:637.724   CPU_WriteMem(668 bytes @ 0x20000164)
T1248 000:640.020 - 2.353ms returns 0x29C
T1248 000:640.076 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1248 000:640.087   Data:  43 F2 00 4C 02 46 70 45 C4 F2 01 0C 20 DC B2 F1 ...
T1248 000:640.113   CPU_WriteMem(356 bytes @ 0x20000400)
T1248 000:641.501 - 1.423ms returns 0x164
T1248 000:641.567 JLINK_HasError()
T1248 000:641.590 JLINK_WriteReg(R0, 0x08000400)
T1248 000:641.609 - 0.019ms returns 0
T1248 000:641.622 JLINK_WriteReg(R1, 0x00000400)
T1248 000:641.632 - 0.009ms returns 0
T1248 000:641.643 JLINK_WriteReg(R2, 0x20000164)
T1248 000:641.656 - 0.012ms returns 0
T1248 000:641.672 JLINK_WriteReg(R3, 0x00000000)
T1248 000:641.691 - 0.019ms returns 0
T1248 000:641.704 JLINK_WriteReg(R4, 0x00000000)
T1248 000:641.714 - 0.009ms returns 0
T1248 000:641.724 JLINK_WriteReg(R5, 0x00000000)
T1248 000:641.734 - 0.009ms returns 0
T1248 000:641.746 JLINK_WriteReg(R6, 0x00000000)
T1248 000:641.755 - 0.009ms returns 0
T1248 000:641.767 JLINK_WriteReg(R7, 0x00000000)
T1248 000:641.777 - 0.009ms returns 0
T1248 000:641.789 JLINK_WriteReg(R8, 0x00000000)
T1248 000:641.798 - 0.009ms returns 0
T1248 000:641.810 JLINK_WriteReg(R9, 0x20000160)
T1248 000:641.819 - 0.009ms returns 0
T1248 000:641.831 JLINK_WriteReg(R10, 0x00000000)
T1248 000:641.841 - 0.009ms returns 0
T1248 000:641.852 JLINK_WriteReg(R11, 0x00000000)
T1248 000:641.862 - 0.009ms returns 0
T1248 000:641.873 JLINK_WriteReg(R12, 0x00000000)
T1248 000:641.883 - 0.009ms returns 0
T1248 000:641.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:641.903 - 0.010ms returns 0
T1248 000:641.913 JLINK_WriteReg(R14, 0x20000001)
T1248 000:641.922 - 0.009ms returns 0
T1248 000:641.932 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1248 000:641.941 - 0.009ms returns 0
T1248 000:641.954 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:641.963 - 0.009ms returns 0
T1248 000:641.975 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:641.985 - 0.009ms returns 0
T1248 000:641.996 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:642.006 - 0.009ms returns 0
T1248 000:642.016 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:642.025 - 0.009ms returns 0
T1248 000:642.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:642.047 - 0.011ms returns 0x0000000D
T1248 000:642.057 JLINK_Go()
T1248 000:642.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:644.206 - 2.148ms 
T1248 000:644.241 JLINK_IsHalted()
T1248 000:644.516 - 0.274ms returns FALSE
T1248 000:644.533 JLINK_HasError()
T1248 000:646.140 JLINK_IsHalted()
T1248 000:646.452 - 0.311ms returns FALSE
T1248 000:646.477 JLINK_HasError()
T1248 000:648.174 JLINK_IsHalted()
T1248 000:648.445 - 0.271ms returns FALSE
T1248 000:648.459 JLINK_HasError()
T1248 000:650.190 JLINK_IsHalted()
T1248 000:650.494 - 0.303ms returns FALSE
T1248 000:650.518 JLINK_HasError()
T1248 000:652.671 JLINK_IsHalted()
T1248 000:653.020 - 0.348ms returns FALSE
T1248 000:653.045 JLINK_HasError()
T1248 000:654.737 JLINK_IsHalted()
T1248 000:655.128 - 0.390ms returns FALSE
T1248 000:655.155 JLINK_HasError()
T1248 000:656.680 JLINK_IsHalted()
T1248 000:656.957 - 0.275ms returns FALSE
T1248 000:656.980 JLINK_HasError()
T1248 000:658.708 JLINK_IsHalted()
T1248 000:659.086 - 0.377ms returns FALSE
T1248 000:659.113 JLINK_HasError()
T1248 000:660.636 JLINK_IsHalted()
T1248 000:660.924 - 0.287ms returns FALSE
T1248 000:660.938 JLINK_HasError()
T1248 000:662.750 JLINK_IsHalted()
T1248 000:663.325 - 0.574ms returns FALSE
T1248 000:663.392 JLINK_HasError()
T1248 000:665.417 JLINK_IsHalted()
T1248 000:665.789 - 0.371ms returns FALSE
T1248 000:665.826 JLINK_HasError()
T1248 000:667.781 JLINK_IsHalted()
T1248 000:668.359 - 0.577ms returns FALSE
T1248 000:668.395 JLINK_HasError()
T1248 000:669.757 JLINK_IsHalted()
T1248 000:670.283 - 0.525ms returns FALSE
T1248 000:670.350 JLINK_HasError()
T1248 000:671.749 JLINK_IsHalted()
T1248 000:672.271 - 0.521ms returns FALSE
T1248 000:672.298 JLINK_HasError()
T1248 000:673.693 JLINK_IsHalted()
T1248 000:674.320 - 0.627ms returns FALSE
T1248 000:674.358 JLINK_HasError()
T1248 000:676.291 JLINK_IsHalted()
T1248 000:678.545   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:679.010 - 2.718ms returns TRUE
T1248 000:679.030 JLINK_ReadReg(R15 (PC))
T1248 000:679.041 - 0.011ms returns 0x20000000
T1248 000:679.051 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1248 000:679.060 - 0.009ms returns 0x00
T1248 000:679.070 JLINK_ReadReg(R0)
T1248 000:679.079 - 0.008ms returns 0x00000000
T1248 000:680.386 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1248 000:680.431   Data:  6E D0 B1 F5 80 5F 40 F0 AC 80 01 6A 43 F2 00 46 ...
T1248 000:680.456   CPU_WriteMem(668 bytes @ 0x20000164)
T1248 000:682.893 - 2.506ms returns 0x29C
T1248 000:682.938 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1248 000:682.950   Data:  E2 70 00 28 EA D1 01 B0 70 47 00 00 81 B0 41 F2 ...
T1248 000:682.973   CPU_WriteMem(356 bytes @ 0x20000400)
T1248 000:684.357 - 1.419ms returns 0x164
T1248 000:684.389 JLINK_HasError()
T1248 000:684.402 JLINK_WriteReg(R0, 0x08000800)
T1248 000:684.415 - 0.013ms returns 0
T1248 000:684.425 JLINK_WriteReg(R1, 0x00000400)
T1248 000:684.434 - 0.009ms returns 0
T1248 000:684.444 JLINK_WriteReg(R2, 0x20000164)
T1248 000:684.454 - 0.009ms returns 0
T1248 000:684.463 JLINK_WriteReg(R3, 0x00000000)
T1248 000:684.472 - 0.009ms returns 0
T1248 000:684.482 JLINK_WriteReg(R4, 0x00000000)
T1248 000:684.491 - 0.009ms returns 0
T1248 000:684.501 JLINK_WriteReg(R5, 0x00000000)
T1248 000:684.510 - 0.009ms returns 0
T1248 000:684.520 JLINK_WriteReg(R6, 0x00000000)
T1248 000:684.529 - 0.009ms returns 0
T1248 000:684.538 JLINK_WriteReg(R7, 0x00000000)
T1248 000:684.548 - 0.009ms returns 0
T1248 000:684.558 JLINK_WriteReg(R8, 0x00000000)
T1248 000:684.567 - 0.009ms returns 0
T1248 000:684.576 JLINK_WriteReg(R9, 0x20000160)
T1248 000:684.586 - 0.009ms returns 0
T1248 000:684.595 JLINK_WriteReg(R10, 0x00000000)
T1248 000:684.605 - 0.009ms returns 0
T1248 000:684.614 JLINK_WriteReg(R11, 0x00000000)
T1248 000:684.623 - 0.009ms returns 0
T1248 000:684.633 JLINK_WriteReg(R12, 0x00000000)
T1248 000:684.642 - 0.009ms returns 0
T1248 000:684.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:684.662 - 0.009ms returns 0
T1248 000:684.672 JLINK_WriteReg(R14, 0x20000001)
T1248 000:684.681 - 0.009ms returns 0
T1248 000:684.691 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1248 000:684.700 - 0.009ms returns 0
T1248 000:684.710 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:684.719 - 0.009ms returns 0
T1248 000:684.729 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:684.741 - 0.012ms returns 0
T1248 000:684.755 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:684.769 - 0.013ms returns 0
T1248 000:684.779 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:684.788 - 0.009ms returns 0
T1248 000:684.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:684.809 - 0.010ms returns 0x0000000E
T1248 000:684.819 JLINK_Go()
T1248 000:684.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:686.789 - 1.969ms 
T1248 000:686.805 JLINK_IsHalted()
T1248 000:687.079 - 0.274ms returns FALSE
T1248 000:687.093 JLINK_HasError()
T1248 000:689.771 JLINK_IsHalted()
T1248 000:690.115 - 0.344ms returns FALSE
T1248 000:690.131 JLINK_HasError()
T1248 000:691.764 JLINK_IsHalted()
T1248 000:692.115 - 0.351ms returns FALSE
T1248 000:692.131 JLINK_HasError()
T1248 000:693.801 JLINK_IsHalted()
T1248 000:694.155 - 0.353ms returns FALSE
T1248 000:694.179 JLINK_HasError()
T1248 000:695.855 JLINK_IsHalted()
T1248 000:696.212 - 0.357ms returns FALSE
T1248 000:696.238 JLINK_HasError()
T1248 000:697.818 JLINK_IsHalted()
T1248 000:698.136 - 0.317ms returns FALSE
T1248 000:698.161 JLINK_HasError()
T1248 000:699.822 JLINK_IsHalted()
T1248 000:700.527 - 0.704ms returns FALSE
T1248 000:700.544 JLINK_HasError()
T1248 000:702.387 JLINK_IsHalted()
T1248 000:702.695 - 0.307ms returns FALSE
T1248 000:702.713 JLINK_HasError()
T1248 000:704.570 JLINK_IsHalted()
T1248 000:705.169 - 0.599ms returns FALSE
T1248 000:705.186 JLINK_HasError()
T1248 000:706.587 JLINK_IsHalted()
T1248 000:706.897 - 0.310ms returns FALSE
T1248 000:706.914 JLINK_HasError()
T1248 000:708.557 JLINK_IsHalted()
T1248 000:708.829 - 0.271ms returns FALSE
T1248 000:708.845 JLINK_HasError()
T1248 000:710.542 JLINK_IsHalted()
T1248 000:710.889 - 0.347ms returns FALSE
T1248 000:710.904 JLINK_HasError()
T1248 000:712.564 JLINK_IsHalted()
T1248 000:712.925 - 0.361ms returns FALSE
T1248 000:712.946 JLINK_HasError()
T1248 000:714.606 JLINK_IsHalted()
T1248 000:714.875 - 0.268ms returns FALSE
T1248 000:714.893 JLINK_HasError()
T1248 000:716.558 JLINK_IsHalted()
T1248 000:716.847 - 0.289ms returns FALSE
T1248 000:716.864 JLINK_HasError()
T1248 000:718.566 JLINK_IsHalted()
T1248 000:720.627   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:720.968 - 2.401ms returns TRUE
T1248 000:720.989 JLINK_ReadReg(R15 (PC))
T1248 000:721.002 - 0.013ms returns 0x20000000
T1248 000:721.022 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1248 000:721.033 - 0.010ms returns 0x00
T1248 000:721.129 JLINK_ReadReg(R0)
T1248 000:721.142 - 0.012ms returns 0x00000000
T1248 000:721.929 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1248 000:721.951   Data:  06 05 4F F4 FA 70 CD E9 09 05 20 46 08 95 FF F7 ...
T1248 000:721.973   CPU_WriteMem(668 bytes @ 0x20000164)
T1248 000:724.436 - 2.507ms returns 0x29C
T1248 000:724.482 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1248 000:724.493   Data:  01 68 02 22 21 F4 60 51 01 60 01 68 62 F3 01 01 ...
T1248 000:724.517   CPU_WriteMem(356 bytes @ 0x20000400)
T1248 000:726.064 - 1.581ms returns 0x164
T1248 000:726.101 JLINK_HasError()
T1248 000:726.113 JLINK_WriteReg(R0, 0x08000C00)
T1248 000:726.126 - 0.012ms returns 0
T1248 000:726.135 JLINK_WriteReg(R1, 0x00000400)
T1248 000:726.143 - 0.008ms returns 0
T1248 000:726.152 JLINK_WriteReg(R2, 0x20000164)
T1248 000:726.161 - 0.009ms returns 0
T1248 000:726.170 JLINK_WriteReg(R3, 0x00000000)
T1248 000:726.178 - 0.008ms returns 0
T1248 000:726.187 JLINK_WriteReg(R4, 0x00000000)
T1248 000:726.195 - 0.008ms returns 0
T1248 000:726.204 JLINK_WriteReg(R5, 0x00000000)
T1248 000:726.213 - 0.008ms returns 0
T1248 000:726.222 JLINK_WriteReg(R6, 0x00000000)
T1248 000:726.230 - 0.008ms returns 0
T1248 000:726.239 JLINK_WriteReg(R7, 0x00000000)
T1248 000:726.248 - 0.009ms returns 0
T1248 000:726.257 JLINK_WriteReg(R8, 0x00000000)
T1248 000:726.266 - 0.008ms returns 0
T1248 000:726.275 JLINK_WriteReg(R9, 0x20000160)
T1248 000:726.284 - 0.008ms returns 0
T1248 000:726.293 JLINK_WriteReg(R10, 0x00000000)
T1248 000:726.302 - 0.009ms returns 0
T1248 000:726.311 JLINK_WriteReg(R11, 0x00000000)
T1248 000:726.319 - 0.008ms returns 0
T1248 000:726.328 JLINK_WriteReg(R12, 0x00000000)
T1248 000:726.336 - 0.008ms returns 0
T1248 000:726.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:726.354 - 0.009ms returns 0
T1248 000:726.363 JLINK_WriteReg(R14, 0x20000001)
T1248 000:726.371 - 0.008ms returns 0
T1248 000:726.380 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1248 000:726.389 - 0.008ms returns 0
T1248 000:726.398 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:726.406 - 0.008ms returns 0
T1248 000:726.415 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:726.424 - 0.008ms returns 0
T1248 000:726.432 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:726.441 - 0.008ms returns 0
T1248 000:726.450 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:726.458 - 0.008ms returns 0
T1248 000:726.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:726.477 - 0.010ms returns 0x0000000F
T1248 000:726.486 JLINK_Go()
T1248 000:726.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:728.896 - 2.408ms 
T1248 000:728.920 JLINK_IsHalted()
T1248 000:729.458 - 0.537ms returns FALSE
T1248 000:729.472 JLINK_HasError()
T1248 000:732.575 JLINK_IsHalted()
T1248 000:733.042 - 0.466ms returns FALSE
T1248 000:733.058 JLINK_HasError()
T1248 000:734.576 JLINK_IsHalted()
T1248 000:735.017 - 0.440ms returns FALSE
T1248 000:735.030 JLINK_HasError()
T1248 000:736.569 JLINK_IsHalted()
T1248 000:736.978 - 0.408ms returns FALSE
T1248 000:736.993 JLINK_HasError()
T1248 000:738.569 JLINK_IsHalted()
T1248 000:738.983 - 0.414ms returns FALSE
T1248 000:738.997 JLINK_HasError()
T1248 000:740.568 JLINK_IsHalted()
T1248 000:741.130 - 0.558ms returns FALSE
T1248 000:741.154 JLINK_HasError()
T1248 000:742.575 JLINK_IsHalted()
T1248 000:742.896 - 0.321ms returns FALSE
T1248 000:742.913 JLINK_HasError()
T1248 000:744.579 JLINK_IsHalted()
T1248 000:745.187 - 0.608ms returns FALSE
T1248 000:745.217 JLINK_HasError()
T1248 000:746.662 JLINK_IsHalted()
T1248 000:747.201 - 0.537ms returns FALSE
T1248 000:747.239 JLINK_HasError()
T1248 000:748.702 JLINK_IsHalted()
T1248 000:749.145 - 0.443ms returns FALSE
T1248 000:749.165 JLINK_HasError()
T1248 000:750.601 JLINK_IsHalted()
T1248 000:751.130 - 0.528ms returns FALSE
T1248 000:751.147 JLINK_HasError()
T1248 000:752.717 JLINK_IsHalted()
T1248 000:753.245 - 0.528ms returns FALSE
T1248 000:753.271 JLINK_HasError()
T1248 000:754.691 JLINK_IsHalted()
T1248 000:755.249 - 0.557ms returns FALSE
T1248 000:755.280 JLINK_HasError()
T1248 000:756.669 JLINK_IsHalted()
T1248 000:757.192 - 0.521ms returns FALSE
T1248 000:757.219 JLINK_HasError()
T1248 000:758.694 JLINK_IsHalted()
T1248 000:759.185 - 0.490ms returns FALSE
T1248 000:759.217 JLINK_HasError()
T1248 000:760.691 JLINK_IsHalted()
T1248 000:763.031   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:763.528 - 2.836ms returns TRUE
T1248 000:763.552 JLINK_ReadReg(R15 (PC))
T1248 000:763.564 - 0.011ms returns 0x20000000
T1248 000:763.578 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1248 000:763.587 - 0.009ms returns 0x00
T1248 000:763.596 JLINK_ReadReg(R0)
T1248 000:763.605 - 0.008ms returns 0x00000000
T1248 000:764.523 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1248 000:764.544   Data:  F0 B5 81 B0 40 F2 58 07 C2 F2 00 07 07 F1 30 00 ...
T1248 000:764.565   CPU_WriteMem(668 bytes @ 0x20000164)
T1248 000:766.815 - 2.291ms returns 0x29C
T1248 000:766.837 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1248 000:766.847   Data:  B0 40 00 F0 45 BA 00 00 10 B5 82 B0 43 F6 00 00 ...
T1248 000:766.865   CPU_WriteMem(356 bytes @ 0x20000400)
T1248 000:768.268 - 1.430ms returns 0x164
T1248 000:768.286 JLINK_HasError()
T1248 000:768.297 JLINK_WriteReg(R0, 0x08001000)
T1248 000:768.309 - 0.011ms returns 0
T1248 000:768.319 JLINK_WriteReg(R1, 0x00000400)
T1248 000:768.328 - 0.009ms returns 0
T1248 000:768.338 JLINK_WriteReg(R2, 0x20000164)
T1248 000:768.348 - 0.009ms returns 0
T1248 000:768.357 JLINK_WriteReg(R3, 0x00000000)
T1248 000:768.366 - 0.009ms returns 0
T1248 000:768.376 JLINK_WriteReg(R4, 0x00000000)
T1248 000:768.385 - 0.009ms returns 0
T1248 000:768.395 JLINK_WriteReg(R5, 0x00000000)
T1248 000:768.405 - 0.009ms returns 0
T1248 000:768.414 JLINK_WriteReg(R6, 0x00000000)
T1248 000:768.424 - 0.009ms returns 0
T1248 000:768.433 JLINK_WriteReg(R7, 0x00000000)
T1248 000:768.443 - 0.009ms returns 0
T1248 000:768.452 JLINK_WriteReg(R8, 0x00000000)
T1248 000:768.462 - 0.009ms returns 0
T1248 000:768.471 JLINK_WriteReg(R9, 0x20000160)
T1248 000:768.481 - 0.009ms returns 0
T1248 000:768.490 JLINK_WriteReg(R10, 0x00000000)
T1248 000:768.500 - 0.009ms returns 0
T1248 000:768.509 JLINK_WriteReg(R11, 0x00000000)
T1248 000:768.519 - 0.009ms returns 0
T1248 000:768.528 JLINK_WriteReg(R12, 0x00000000)
T1248 000:768.537 - 0.009ms returns 0
T1248 000:768.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:768.557 - 0.009ms returns 0
T1248 000:768.567 JLINK_WriteReg(R14, 0x20000001)
T1248 000:768.576 - 0.009ms returns 0
T1248 000:768.586 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1248 000:768.595 - 0.009ms returns 0
T1248 000:768.605 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:768.614 - 0.009ms returns 0
T1248 000:768.624 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:768.633 - 0.009ms returns 0
T1248 000:768.643 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:768.653 - 0.009ms returns 0
T1248 000:768.662 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:768.671 - 0.009ms returns 0
T1248 000:768.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:768.693 - 0.011ms returns 0x00000010
T1248 000:768.703 JLINK_Go()
T1248 000:768.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:770.956 - 2.253ms 
T1248 000:770.973 JLINK_IsHalted()
T1248 000:771.338 - 0.364ms returns FALSE
T1248 000:771.353 JLINK_HasError()
T1248 000:772.762 JLINK_IsHalted()
T1248 000:773.059 - 0.298ms returns FALSE
T1248 000:773.074 JLINK_HasError()
T1248 000:774.778 JLINK_IsHalted()
T1248 000:775.257 - 0.479ms returns FALSE
T1248 000:775.290 JLINK_HasError()
T1248 000:777.251 JLINK_IsHalted()
T1248 000:777.722 - 0.470ms returns FALSE
T1248 000:777.744 JLINK_HasError()
T1248 000:779.245 JLINK_IsHalted()
T1248 000:779.758 - 0.512ms returns FALSE
T1248 000:779.773 JLINK_HasError()
T1248 000:781.577 JLINK_IsHalted()
T1248 000:781.979 - 0.405ms returns FALSE
T1248 000:781.992 JLINK_HasError()
T1248 000:783.583 JLINK_IsHalted()
T1248 000:784.173 - 0.590ms returns FALSE
T1248 000:784.201 JLINK_HasError()
T1248 000:785.629 JLINK_IsHalted()
T1248 000:786.286 - 0.656ms returns FALSE
T1248 000:786.311 JLINK_HasError()
T1248 000:787.619 JLINK_IsHalted()
T1248 000:788.183 - 0.563ms returns FALSE
T1248 000:788.210 JLINK_HasError()
T1248 000:789.633 JLINK_IsHalted()
T1248 000:790.118 - 0.484ms returns FALSE
T1248 000:790.155 JLINK_HasError()
T1248 000:795.701 JLINK_IsHalted()
T1248 000:796.257 - 0.555ms returns FALSE
T1248 000:796.310 JLINK_HasError()
T1248 000:797.708 JLINK_IsHalted()
T1248 000:798.195 - 0.487ms returns FALSE
T1248 000:798.223 JLINK_HasError()
T1248 000:799.701 JLINK_IsHalted()
T1248 000:800.280 - 0.579ms returns FALSE
T1248 000:800.305 JLINK_HasError()
T1248 000:801.680 JLINK_IsHalted()
T1248 000:803.972   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:804.487 - 2.806ms returns TRUE
T1248 000:804.516 JLINK_ReadReg(R15 (PC))
T1248 000:804.530 - 0.014ms returns 0x20000000
T1248 000:804.544 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1248 000:804.558 - 0.013ms returns 0x00
T1248 000:804.573 JLINK_ReadReg(R0)
T1248 000:804.583 - 0.009ms returns 0x00000000
T1248 000:806.209 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1248 000:806.247   Data:  01 01 01 60 43 F6 14 00 C4 F2 01 00 50 E8 00 1F ...
T1248 000:806.274   CPU_WriteMem(668 bytes @ 0x20000164)
T1248 000:808.710 - 2.500ms returns 0x29C
T1248 000:808.767 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1248 000:808.777   Data:  08 80 2B 69 1B B1 28 46 00 21 22 46 98 47 20 46 ...
T1248 000:808.804   CPU_WriteMem(356 bytes @ 0x20000400)
T1248 000:810.491 - 1.724ms returns 0x164
T1248 000:810.525 JLINK_HasError()
T1248 000:810.536 JLINK_WriteReg(R0, 0x08001400)
T1248 000:810.547 - 0.011ms returns 0
T1248 000:810.557 JLINK_WriteReg(R1, 0x00000400)
T1248 000:810.565 - 0.008ms returns 0
T1248 000:810.574 JLINK_WriteReg(R2, 0x20000164)
T1248 000:810.583 - 0.008ms returns 0
T1248 000:810.592 JLINK_WriteReg(R3, 0x00000000)
T1248 000:810.600 - 0.008ms returns 0
T1248 000:810.609 JLINK_WriteReg(R4, 0x00000000)
T1248 000:810.617 - 0.008ms returns 0
T1248 000:810.626 JLINK_WriteReg(R5, 0x00000000)
T1248 000:810.634 - 0.008ms returns 0
T1248 000:810.643 JLINK_WriteReg(R6, 0x00000000)
T1248 000:810.651 - 0.008ms returns 0
T1248 000:810.660 JLINK_WriteReg(R7, 0x00000000)
T1248 000:810.669 - 0.008ms returns 0
T1248 000:810.678 JLINK_WriteReg(R8, 0x00000000)
T1248 000:810.686 - 0.008ms returns 0
T1248 000:810.695 JLINK_WriteReg(R9, 0x20000160)
T1248 000:810.703 - 0.008ms returns 0
T1248 000:810.712 JLINK_WriteReg(R10, 0x00000000)
T1248 000:810.720 - 0.008ms returns 0
T1248 000:810.729 JLINK_WriteReg(R11, 0x00000000)
T1248 000:810.737 - 0.008ms returns 0
T1248 000:810.746 JLINK_WriteReg(R12, 0x00000000)
T1248 000:810.754 - 0.008ms returns 0
T1248 000:810.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:810.772 - 0.009ms returns 0
T1248 000:810.781 JLINK_WriteReg(R14, 0x20000001)
T1248 000:810.790 - 0.008ms returns 0
T1248 000:810.799 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1248 000:810.807 - 0.008ms returns 0
T1248 000:810.816 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:810.824 - 0.008ms returns 0
T1248 000:810.833 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:810.842 - 0.008ms returns 0
T1248 000:810.850 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:810.859 - 0.008ms returns 0
T1248 000:810.867 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:810.876 - 0.008ms returns 0
T1248 000:810.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:810.895 - 0.009ms returns 0x00000011
T1248 000:810.904 JLINK_Go()
T1248 000:810.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:813.526 - 2.621ms 
T1248 000:813.566 JLINK_IsHalted()
T1248 000:814.125 - 0.558ms returns FALSE
T1248 000:814.148 JLINK_HasError()
T1248 000:815.894 JLINK_IsHalted()
T1248 000:816.427 - 0.532ms returns FALSE
T1248 000:816.453 JLINK_HasError()
T1248 000:817.816 JLINK_IsHalted()
T1248 000:818.311 - 0.494ms returns FALSE
T1248 000:818.336 JLINK_HasError()
T1248 000:819.764 JLINK_IsHalted()
T1248 000:820.263 - 0.498ms returns FALSE
T1248 000:820.292 JLINK_HasError()
T1248 000:821.742 JLINK_IsHalted()
T1248 000:822.392 - 0.650ms returns FALSE
T1248 000:822.436 JLINK_HasError()
T1248 000:823.791 JLINK_IsHalted()
T1248 000:824.314 - 0.521ms returns FALSE
T1248 000:824.375 JLINK_HasError()
T1248 000:825.827 JLINK_IsHalted()
T1248 000:826.364 - 0.536ms returns FALSE
T1248 000:826.393 JLINK_HasError()
T1248 000:827.817 JLINK_IsHalted()
T1248 000:828.333 - 0.515ms returns FALSE
T1248 000:828.364 JLINK_HasError()
T1248 000:829.859 JLINK_IsHalted()
T1248 000:830.518 - 0.658ms returns FALSE
T1248 000:830.585 JLINK_HasError()
T1248 000:832.484 JLINK_IsHalted()
T1248 000:833.103 - 0.617ms returns FALSE
T1248 000:833.129 JLINK_HasError()
T1248 000:834.414 JLINK_IsHalted()
T1248 000:834.935 - 0.520ms returns FALSE
T1248 000:834.962 JLINK_HasError()
T1248 000:836.425 JLINK_IsHalted()
T1248 000:837.085 - 0.660ms returns FALSE
T1248 000:837.112 JLINK_HasError()
T1248 000:838.408 JLINK_IsHalted()
T1248 000:839.012 - 0.604ms returns FALSE
T1248 000:839.038 JLINK_HasError()
T1248 000:840.437 JLINK_IsHalted()
T1248 000:840.959 - 0.521ms returns FALSE
T1248 000:840.984 JLINK_HasError()
T1248 000:842.804 JLINK_IsHalted()
T1248 000:843.390 - 0.582ms returns FALSE
T1248 000:843.424 JLINK_HasError()
T1248 000:844.793 JLINK_IsHalted()
T1248 000:847.195   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:847.760 - 2.966ms returns TRUE
T1248 000:847.787 JLINK_ReadReg(R15 (PC))
T1248 000:847.799 - 0.012ms returns 0x20000000
T1248 000:847.809 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1248 000:847.818 - 0.009ms returns 0x00
T1248 000:847.827 JLINK_ReadReg(R0)
T1248 000:847.836 - 0.008ms returns 0x00000000
T1248 000:849.593 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1248 000:849.626   Data:  41 F0 80 51 41 60 40 68 40 F6 0C 48 00 F0 80 50 ...
T1248 000:849.650   CPU_WriteMem(668 bytes @ 0x20000164)
T1248 000:852.067 - 2.472ms returns 0x29C
T1248 000:852.150 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1248 000:852.188   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1248 000:852.271   CPU_WriteMem(356 bytes @ 0x20000400)
T1248 000:853.989 - 1.839ms returns 0x164
T1248 000:854.041 JLINK_HasError()
T1248 000:854.052 JLINK_WriteReg(R0, 0x08001800)
T1248 000:854.064 - 0.011ms returns 0
T1248 000:854.073 JLINK_WriteReg(R1, 0x00000140)
T1248 000:854.082 - 0.008ms returns 0
T1248 000:854.091 JLINK_WriteReg(R2, 0x20000164)
T1248 000:854.099 - 0.008ms returns 0
T1248 000:854.108 JLINK_WriteReg(R3, 0x00000000)
T1248 000:854.118 - 0.009ms returns 0
T1248 000:854.135 JLINK_WriteReg(R4, 0x00000000)
T1248 000:854.144 - 0.016ms returns 0
T1248 000:854.154 JLINK_WriteReg(R5, 0x00000000)
T1248 000:854.163 - 0.009ms returns 0
T1248 000:854.173 JLINK_WriteReg(R6, 0x00000000)
T1248 000:854.182 - 0.009ms returns 0
T1248 000:854.192 JLINK_WriteReg(R7, 0x00000000)
T1248 000:854.207 - 0.015ms returns 0
T1248 000:854.217 JLINK_WriteReg(R8, 0x00000000)
T1248 000:854.228 - 0.011ms returns 0
T1248 000:854.237 JLINK_WriteReg(R9, 0x20000160)
T1248 000:854.247 - 0.009ms returns 0
T1248 000:854.256 JLINK_WriteReg(R10, 0x00000000)
T1248 000:854.265 - 0.009ms returns 0
T1248 000:854.276 JLINK_WriteReg(R11, 0x00000000)
T1248 000:854.285 - 0.009ms returns 0
T1248 000:854.294 JLINK_WriteReg(R12, 0x00000000)
T1248 000:854.304 - 0.009ms returns 0
T1248 000:854.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:854.324 - 0.010ms returns 0
T1248 000:854.333 JLINK_WriteReg(R14, 0x20000001)
T1248 000:854.343 - 0.009ms returns 0
T1248 000:854.352 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1248 000:854.362 - 0.009ms returns 0
T1248 000:854.376 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:854.384 - 0.008ms returns 0
T1248 000:854.393 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:854.401 - 0.008ms returns 0
T1248 000:854.410 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:854.423 - 0.013ms returns 0
T1248 000:854.435 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:854.443 - 0.008ms returns 0
T1248 000:854.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:854.462 - 0.010ms returns 0x00000012
T1248 000:854.472 JLINK_Go()
T1248 000:854.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:857.323 - 2.850ms 
T1248 000:857.360 JLINK_IsHalted()
T1248 000:857.894 - 0.533ms returns FALSE
T1248 000:857.927 JLINK_HasError()
T1248 000:859.684 JLINK_IsHalted()
T1248 000:860.107 - 0.422ms returns FALSE
T1248 000:860.135 JLINK_HasError()
T1248 000:861.735 JLINK_IsHalted()
T1248 000:862.079 - 0.343ms returns FALSE
T1248 000:862.106 JLINK_HasError()
T1248 000:863.752 JLINK_IsHalted()
T1248 000:864.113 - 0.360ms returns FALSE
T1248 000:864.141 JLINK_HasError()
T1248 000:865.730 JLINK_IsHalted()
T1248 000:866.108 - 0.378ms returns FALSE
T1248 000:866.136 JLINK_HasError()
T1248 000:867.743 JLINK_IsHalted()
T1248 000:869.986   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:870.332 - 2.588ms returns TRUE
T1248 000:870.366 JLINK_ReadReg(R15 (PC))
T1248 000:870.382 - 0.015ms returns 0x20000000
T1248 000:870.394 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1248 000:870.406 - 0.011ms returns 0x00
T1248 000:870.418 JLINK_ReadReg(R0)
T1248 000:870.443 - 0.025ms returns 0x00000000
T1248 000:870.456 JLINK_HasError()
T1248 000:870.469 JLINK_WriteReg(R0, 0x00000002)
T1248 000:870.480 - 0.011ms returns 0
T1248 000:870.490 JLINK_WriteReg(R1, 0x00000140)
T1248 000:870.499 - 0.009ms returns 0
T1248 000:870.509 JLINK_WriteReg(R2, 0x20000164)
T1248 000:870.519 - 0.009ms returns 0
T1248 000:870.529 JLINK_WriteReg(R3, 0x00000000)
T1248 000:870.538 - 0.009ms returns 0
T1248 000:870.548 JLINK_WriteReg(R4, 0x00000000)
T1248 000:870.557 - 0.009ms returns 0
T1248 000:870.567 JLINK_WriteReg(R5, 0x00000000)
T1248 000:870.577 - 0.009ms returns 0
T1248 000:870.587 JLINK_WriteReg(R6, 0x00000000)
T1248 000:870.596 - 0.009ms returns 0
T1248 000:870.606 JLINK_WriteReg(R7, 0x00000000)
T1248 000:870.615 - 0.009ms returns 0
T1248 000:870.625 JLINK_WriteReg(R8, 0x00000000)
T1248 000:870.634 - 0.009ms returns 0
T1248 000:870.644 JLINK_WriteReg(R9, 0x20000160)
T1248 000:870.653 - 0.009ms returns 0
T1248 000:870.663 JLINK_WriteReg(R10, 0x00000000)
T1248 000:870.672 - 0.009ms returns 0
T1248 000:870.682 JLINK_WriteReg(R11, 0x00000000)
T1248 000:870.692 - 0.009ms returns 0
T1248 000:870.701 JLINK_WriteReg(R12, 0x00000000)
T1248 000:870.711 - 0.009ms returns 0
T1248 000:870.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:870.731 - 0.009ms returns 0
T1248 000:870.741 JLINK_WriteReg(R14, 0x20000001)
T1248 000:870.751 - 0.009ms returns 0
T1248 000:870.762 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1248 000:870.771 - 0.009ms returns 0
T1248 000:870.781 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:870.791 - 0.009ms returns 0
T1248 000:870.800 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:870.810 - 0.009ms returns 0
T1248 000:870.820 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:870.829 - 0.009ms returns 0
T1248 000:870.839 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:870.848 - 0.009ms returns 0
T1248 000:870.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:870.869 - 0.010ms returns 0x00000013
T1248 000:870.879 JLINK_Go()
T1248 000:870.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:873.035 - 2.155ms 
T1248 000:873.069 JLINK_IsHalted()
T1248 000:874.967   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:875.346 - 2.276ms returns TRUE
T1248 000:875.378 JLINK_ReadReg(R15 (PC))
T1248 000:875.392 - 0.013ms returns 0x20000000
T1248 000:875.403 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1248 000:875.413 - 0.010ms returns 0x00
T1248 000:875.526 JLINK_ReadReg(R0)
T1248 000:875.539 - 0.013ms returns 0x00000000
T1248 000:942.629 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1248 000:942.659   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1248 000:942.690   CPU_WriteMem(356 bytes @ 0x20000000)
T1248 000:944.289 - 1.660ms returns 0x164
T1248 000:944.342 JLINK_HasError()
T1248 000:944.360 JLINK_WriteReg(R0, 0x08000000)
T1248 000:944.372 - 0.012ms returns 0
T1248 000:944.382 JLINK_WriteReg(R1, 0x007A1200)
T1248 000:944.392 - 0.009ms returns 0
T1248 000:944.404 JLINK_WriteReg(R2, 0x00000003)
T1248 000:944.438 - 0.034ms returns 0
T1248 000:944.455 JLINK_WriteReg(R3, 0x00000000)
T1248 000:944.468 - 0.013ms returns 0
T1248 000:944.482 JLINK_WriteReg(R4, 0x00000000)
T1248 000:944.494 - 0.012ms returns 0
T1248 000:944.507 JLINK_WriteReg(R5, 0x00000000)
T1248 000:944.519 - 0.011ms returns 0
T1248 000:944.532 JLINK_WriteReg(R6, 0x00000000)
T1248 000:944.545 - 0.013ms returns 0
T1248 000:944.555 JLINK_WriteReg(R7, 0x00000000)
T1248 000:944.565 - 0.009ms returns 0
T1248 000:944.575 JLINK_WriteReg(R8, 0x00000000)
T1248 000:944.584 - 0.009ms returns 0
T1248 000:944.594 JLINK_WriteReg(R9, 0x20000160)
T1248 000:944.603 - 0.009ms returns 0
T1248 000:944.612 JLINK_WriteReg(R10, 0x00000000)
T1248 000:944.622 - 0.009ms returns 0
T1248 000:944.631 JLINK_WriteReg(R11, 0x00000000)
T1248 000:944.641 - 0.009ms returns 0
T1248 000:944.650 JLINK_WriteReg(R12, 0x00000000)
T1248 000:944.660 - 0.009ms returns 0
T1248 000:944.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:944.679 - 0.010ms returns 0
T1248 000:944.689 JLINK_WriteReg(R14, 0x20000001)
T1248 000:944.698 - 0.009ms returns 0
T1248 000:944.708 JLINK_WriteReg(R15 (PC), 0x20000038)
T1248 000:944.717 - 0.009ms returns 0
T1248 000:944.727 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:944.737 - 0.009ms returns 0
T1248 000:944.746 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:944.756 - 0.009ms returns 0
T1248 000:944.765 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:944.775 - 0.009ms returns 0
T1248 000:944.784 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:944.793 - 0.009ms returns 0
T1248 000:944.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:944.820   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:945.248 - 0.443ms returns 0x00000014
T1248 000:945.274 JLINK_Go()
T1248 000:945.288   CPU_WriteMem(2 bytes @ 0x20000000)
T1248 000:945.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:947.791 - 2.516ms 
T1248 000:947.820 JLINK_IsHalted()
T1248 000:949.669   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:949.946 - 2.125ms returns TRUE
T1248 000:949.962 JLINK_ReadReg(R15 (PC))
T1248 000:949.973 - 0.011ms returns 0x20000000
T1248 000:949.984 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1248 000:949.994 - 0.009ms returns 0x00
T1248 000:950.005 JLINK_ReadReg(R0)
T1248 000:950.014 - 0.009ms returns 0x00000000
T1248 000:950.025 JLINK_HasError()
T1248 000:950.035 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1248 000:950.046 - 0.010ms returns 0
T1248 000:950.056 JLINK_WriteReg(R1, 0x08000000)
T1248 000:950.065 - 0.009ms returns 0
T1248 000:950.075 JLINK_WriteReg(R2, 0x00001940)
T1248 000:950.084 - 0.009ms returns 0
T1248 000:950.094 JLINK_WriteReg(R3, 0x04C11DB7)
T1248 000:950.103 - 0.009ms returns 0
T1248 000:950.113 JLINK_WriteReg(R4, 0x00000000)
T1248 000:950.122 - 0.009ms returns 0
T1248 000:950.132 JLINK_WriteReg(R5, 0x00000000)
T1248 000:950.141 - 0.009ms returns 0
T1248 000:950.151 JLINK_WriteReg(R6, 0x00000000)
T1248 000:950.160 - 0.009ms returns 0
T1248 000:950.170 JLINK_WriteReg(R7, 0x00000000)
T1248 000:950.179 - 0.009ms returns 0
T1248 000:950.189 JLINK_WriteReg(R8, 0x00000000)
T1248 000:950.199 - 0.009ms returns 0
T1248 000:950.216 JLINK_WriteReg(R9, 0x20000160)
T1248 000:950.226 - 0.009ms returns 0
T1248 000:950.236 JLINK_WriteReg(R10, 0x00000000)
T1248 000:950.245 - 0.009ms returns 0
T1248 000:950.255 JLINK_WriteReg(R11, 0x00000000)
T1248 000:950.264 - 0.009ms returns 0
T1248 000:950.274 JLINK_WriteReg(R12, 0x00000000)
T1248 000:950.283 - 0.009ms returns 0
T1248 000:950.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:950.302 - 0.009ms returns 0
T1248 000:950.312 JLINK_WriteReg(R14, 0x20000001)
T1248 000:950.321 - 0.009ms returns 0
T1248 000:950.331 JLINK_WriteReg(R15 (PC), 0x20000002)
T1248 000:950.340 - 0.009ms returns 0
T1248 000:950.350 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:950.365 - 0.014ms returns 0
T1248 000:950.377 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:950.386 - 0.009ms returns 0
T1248 000:950.396 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:950.405 - 0.009ms returns 0
T1248 000:950.415 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:950.424 - 0.009ms returns 0
T1248 000:950.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:950.445 - 0.011ms returns 0x00000015
T1248 000:950.456 JLINK_Go()
T1248 000:950.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:952.460 - 2.003ms 
T1248 000:952.493 JLINK_IsHalted()
T1248 000:952.767 - 0.274ms returns FALSE
T1248 000:952.784 JLINK_HasError()
T1248 000:957.571 JLINK_IsHalted()
T1248 000:957.962 - 0.389ms returns FALSE
T1248 000:957.992 JLINK_HasError()
T1248 000:962.071 JLINK_IsHalted()
T1248 000:962.495 - 0.424ms returns FALSE
T1248 000:962.526 JLINK_HasError()
T1248 000:964.101 JLINK_IsHalted()
T1248 000:964.410 - 0.309ms returns FALSE
T1248 000:964.428 JLINK_HasError()
T1248 000:966.085 JLINK_IsHalted()
T1248 000:966.382 - 0.296ms returns FALSE
T1248 000:966.399 JLINK_HasError()
T1248 000:968.086 JLINK_IsHalted()
T1248 000:968.384 - 0.298ms returns FALSE
T1248 000:968.404 JLINK_HasError()
T1248 000:970.088 JLINK_IsHalted()
T1248 000:970.381 - 0.292ms returns FALSE
T1248 000:970.398 JLINK_HasError()
T1248 000:972.094 JLINK_IsHalted()
T1248 000:972.385 - 0.291ms returns FALSE
T1248 000:972.412 JLINK_HasError()
T1248 000:974.573 JLINK_IsHalted()
T1248 000:974.938 - 0.364ms returns FALSE
T1248 000:974.967 JLINK_HasError()
T1248 000:976.603 JLINK_IsHalted()
T1248 000:976.946 - 0.342ms returns FALSE
T1248 000:976.963 JLINK_HasError()
T1248 000:978.582 JLINK_IsHalted()
T1248 000:978.854 - 0.272ms returns FALSE
T1248 000:978.869 JLINK_HasError()
T1248 000:980.616 JLINK_IsHalted()
T1248 000:980.913 - 0.296ms returns FALSE
T1248 000:980.931 JLINK_HasError()
T1248 000:982.653 JLINK_IsHalted()
T1248 000:983.006 - 0.352ms returns FALSE
T1248 000:983.034 JLINK_HasError()
T1248 000:984.692 JLINK_IsHalted()
T1248 000:985.006 - 0.313ms returns FALSE
T1248 000:985.033 JLINK_HasError()
T1248 000:986.785 JLINK_IsHalted()
T1248 000:987.153 - 0.367ms returns FALSE
T1248 000:987.181 JLINK_HasError()
T1248 000:988.727 JLINK_IsHalted()
T1248 000:989.154 - 0.426ms returns FALSE
T1248 000:989.202 JLINK_HasError()
T1248 000:990.724 JLINK_IsHalted()
T1248 000:991.121 - 0.396ms returns FALSE
T1248 000:991.148 JLINK_HasError()
T1248 000:993.058 JLINK_IsHalted()
T1248 000:993.461 - 0.401ms returns FALSE
T1248 000:993.496 JLINK_HasError()
T1248 000:995.472 JLINK_IsHalted()
T1248 000:995.893 - 0.420ms returns FALSE
T1248 000:995.923 JLINK_HasError()
T1248 000:997.458 JLINK_IsHalted()
T1248 000:997.811 - 0.352ms returns FALSE
T1248 000:997.838 JLINK_HasError()
T1248 000:999.450 JLINK_IsHalted()
T1248 000:999.811 - 0.359ms returns FALSE
T1248 000:999.837 JLINK_HasError()
T1248 001:001.467 JLINK_IsHalted()
T1248 001:001.831 - 0.363ms returns FALSE
T1248 001:001.858 JLINK_HasError()
T1248 001:003.513 JLINK_IsHalted()
T1248 001:003.894 - 0.380ms returns FALSE
T1248 001:003.921 JLINK_HasError()
T1248 001:005.416 JLINK_IsHalted()
T1248 001:005.788 - 0.371ms returns FALSE
T1248 001:005.815 JLINK_HasError()
T1248 001:007.473 JLINK_IsHalted()
T1248 001:007.890 - 0.417ms returns FALSE
T1248 001:007.945 JLINK_HasError()
T1248 001:012.021 JLINK_IsHalted()
T1248 001:012.531 - 0.510ms returns FALSE
T1248 001:012.564 JLINK_HasError()
T1248 001:014.229 JLINK_IsHalted()
T1248 001:014.589 - 0.359ms returns FALSE
T1248 001:014.617 JLINK_HasError()
T1248 001:016.211 JLINK_IsHalted()
T1248 001:016.560 - 0.349ms returns FALSE
T1248 001:016.587 JLINK_HasError()
T1248 001:018.266 JLINK_IsHalted()
T1248 001:018.601 - 0.334ms returns FALSE
T1248 001:018.628 JLINK_HasError()
T1248 001:020.248 JLINK_IsHalted()
T1248 001:020.690 - 0.441ms returns FALSE
T1248 001:020.718 JLINK_HasError()
T1248 001:022.224 JLINK_IsHalted()
T1248 001:022.506 - 0.281ms returns FALSE
T1248 001:022.527 JLINK_HasError()
T1248 001:024.323 JLINK_IsHalted()
T1248 001:026.349   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:026.667 - 2.344ms returns TRUE
T1248 001:026.696 JLINK_ReadReg(R15 (PC))
T1248 001:026.711 - 0.014ms returns 0x20000000
T1248 001:026.721 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1248 001:026.731 - 0.010ms returns 0x00
T1248 001:026.742 JLINK_ReadReg(R0)
T1248 001:026.752 - 0.009ms returns 0x1A491414
T1248 001:028.738 JLINK_HasError()
T1248 001:028.771 JLINK_WriteReg(R0, 0x00000003)
T1248 001:028.783 - 0.011ms returns 0
T1248 001:028.793 JLINK_WriteReg(R1, 0x08000000)
T1248 001:028.802 - 0.009ms returns 0
T1248 001:028.812 JLINK_WriteReg(R2, 0x00001940)
T1248 001:028.822 - 0.009ms returns 0
T1248 001:028.832 JLINK_WriteReg(R3, 0x04C11DB7)
T1248 001:028.841 - 0.009ms returns 0
T1248 001:028.851 JLINK_WriteReg(R4, 0x00000000)
T1248 001:028.860 - 0.009ms returns 0
T1248 001:028.870 JLINK_WriteReg(R5, 0x00000000)
T1248 001:028.879 - 0.009ms returns 0
T1248 001:028.889 JLINK_WriteReg(R6, 0x00000000)
T1248 001:028.898 - 0.009ms returns 0
T1248 001:028.908 JLINK_WriteReg(R7, 0x00000000)
T1248 001:028.917 - 0.009ms returns 0
T1248 001:028.927 JLINK_WriteReg(R8, 0x00000000)
T1248 001:028.937 - 0.009ms returns 0
T1248 001:028.946 JLINK_WriteReg(R9, 0x20000160)
T1248 001:028.956 - 0.009ms returns 0
T1248 001:028.966 JLINK_WriteReg(R10, 0x00000000)
T1248 001:028.975 - 0.009ms returns 0
T1248 001:028.985 JLINK_WriteReg(R11, 0x00000000)
T1248 001:028.994 - 0.009ms returns 0
T1248 001:029.004 JLINK_WriteReg(R12, 0x00000000)
T1248 001:029.013 - 0.009ms returns 0
T1248 001:029.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:029.033 - 0.009ms returns 0
T1248 001:029.043 JLINK_WriteReg(R14, 0x20000001)
T1248 001:029.052 - 0.009ms returns 0
T1248 001:029.062 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1248 001:029.071 - 0.009ms returns 0
T1248 001:029.081 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:029.091 - 0.009ms returns 0
T1248 001:029.100 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:029.110 - 0.009ms returns 0
T1248 001:029.120 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:029.129 - 0.009ms returns 0
T1248 001:029.139 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:029.148 - 0.009ms returns 0
T1248 001:029.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:029.169 - 0.010ms returns 0x00000016
T1248 001:029.180 JLINK_Go()
T1248 001:029.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:031.129 - 1.949ms 
T1248 001:031.157 JLINK_IsHalted()
T1248 001:032.878   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:033.305 - 2.147ms returns TRUE
T1248 001:033.343 JLINK_ReadReg(R15 (PC))
T1248 001:033.361 - 0.017ms returns 0x20000000
T1248 001:033.375 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1248 001:033.389 - 0.013ms returns 0x00
T1248 001:033.402 JLINK_ReadReg(R0)
T1248 001:033.416 - 0.013ms returns 0x00000000
T1248 001:096.452 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1248 001:096.508   Data:  FE E7
T1248 001:096.543   CPU_WriteMem(2 bytes @ 0x20000000)
T1248 001:096.941 - 0.490ms returns 0x2
T1248 001:096.962 JLINK_HasError()
T1248 001:096.973 JLINK_HasError()
T1248 001:096.984 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1248 001:096.994 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1248 001:097.004 JLINK_Reset()
T1248 001:099.877   Memory map 'before startup completion point' is active
T1248 001:099.937   JLINK_GetResetTypeDesc
T1248 001:099.948   - 0.010ms 
T1248 001:104.317   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1248 001:104.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 001:104.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 001:109.279   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1248 001:114.364   Reset: Reset device via AIRCR.SYSRESETREQ.
T1248 001:114.438   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1248 001:167.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 001:168.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 001:168.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 001:174.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 001:177.302   CPU_WriteMem(4 bytes @ 0xE0002000)
T1248 001:177.550   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 001:177.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:178.049 - 81.044ms 
T1248 001:178.076 JLINK_Go()
T1248 001:178.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:178.329   CPU_WriteMem(4 bytes @ 0xE0002008)
T1248 001:178.347   CPU_WriteMem(4 bytes @ 0xE000200C)
T1248 001:178.360   CPU_WriteMem(4 bytes @ 0xE0002010)
T1248 001:178.374   CPU_WriteMem(4 bytes @ 0xE0002014)
T1248 001:178.388   CPU_WriteMem(4 bytes @ 0xE0002018)
T1248 001:178.401   CPU_WriteMem(4 bytes @ 0xE000201C)
T1248 001:179.183   CPU_WriteMem(4 bytes @ 0xE0001004)
T1248 001:185.442   Memory map 'after startup completion point' is active
T1248 001:185.505 - 7.428ms 
T1248 001:193.233 JLINK_Close()
T1248 001:193.595   CPU is running
T1248 001:193.629   CPU_WriteMem(4 bytes @ 0xE0002008)
T1248 001:193.885   CPU is running
T1248 001:193.917   CPU_WriteMem(4 bytes @ 0xE000200C)
T1248 001:194.204   CPU is running
T1248 001:194.247   CPU_WriteMem(4 bytes @ 0xE0002010)
T1248 001:194.514   CPU is running
T1248 001:194.545   CPU_WriteMem(4 bytes @ 0xE0002014)
T1248 001:194.808   CPU is running
T1248 001:194.835   CPU_WriteMem(4 bytes @ 0xE0002018)
T1248 001:195.104   CPU is running
T1248 001:195.127   CPU_WriteMem(4 bytes @ 0xE000201C)
T1248 001:201.909   OnDisconnectTarget() start
T1248 001:201.968    J-Link Script File: Executing OnDisconnectTarget()
T1248 001:201.996   CPU_WriteMem(4 bytes @ 0xE0042004)
T1248 001:204.935   OnDisconnectTarget() end - Took 329us
T1248 001:205.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:216.684 - 23.450ms
T1248 001:216.733   
T1248 001:216.745   Closed
