T79F0 000:006.142   SEGGER J-Link V8.12b Log File
T79F0 000:006.373   DLL Compiled: Jan 15 2025 12:10:30
T79F0 000:006.383   Logging started @ 2025-02-24 13:41
T79F0 000:006.394   Process: C:\Keil_v5\UV4\UV4.exe
T79F0 000:006.410 - 6.404ms 
T79F0 000:006.424 JLINK_SetWarnOutHandler(...)
T79F0 000:006.433 - 0.009ms 
T79F0 000:006.443 JLINK_OpenEx(...)
T79F0 000:012.213   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T79F0 000:013.779   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T79F0 000:013.939   Decompressing FW timestamp took 109 us
T79F0 000:016.441   Hardware: V11.00
T79F0 000:016.463   S/N: 601023829
T79F0 000:016.475   OEM: SEGGER
T79F0 000:016.486   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T79F0 000:017.485   Bootloader: (FW returned invalid version)
T79F0 000:018.171   USB speed mode: High speed (480 MBit/s)
T79F0 000:018.688   TELNET listener socket opened on port 19021
T79F0 000:018.844   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T79F0 000:018.992   WEBSRV Webserver running on local port 19080
T79F0 000:019.130   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T79F0 000:019.223   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T79F0 000:019.267   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T79F0 000:073.168   J-Link GUI Server info: "J-Link GUI server V8.12b "
T79F0 000:076.631 - 70.176ms returns "O.K."
T79F0 000:076.699 JLINK_GetEmuCaps()
T79F0 000:076.713 - 0.011ms returns 0xB9FF7BBF
T79F0 000:076.726 JLINK_TIF_GetAvailable(...)
T79F0 000:076.956 - 0.228ms 
T79F0 000:076.981 JLINK_SetErrorOutHandler(...)
T79F0 000:076.990 - 0.009ms 
T79F0 000:077.016 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library02_SysTick_Interrupt\MDK-ARM\JLinkSettings.ini"", ...). 
T79F0 000:092.194   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T79F0 000:092.396   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T79F0 000:094.226 - 17.210ms returns 0x00
T79F0 000:099.287 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T79F0 000:101.933   Device "STM32F103CB" selected.
T79F0 000:102.558 - 3.219ms returns 0x00
T79F0 000:102.584 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T79F0 000:102.604   ERROR: Unknown command
T79F0 000:102.618 - 0.022ms returns 0x01
T79F0 000:102.629 JLINK_GetHardwareVersion()
T79F0 000:102.641 - 0.009ms returns 110000
T79F0 000:102.651 JLINK_GetDLLVersion()
T79F0 000:102.660 - 0.009ms returns 81202
T79F0 000:102.670 JLINK_GetOEMString(...)
T79F0 000:102.680 JLINK_GetFirmwareString(...)
T79F0 000:102.688 - 0.008ms 
T79F0 000:107.688 JLINK_GetDLLVersion()
T79F0 000:107.758 - 0.070ms returns 81202
T79F0 000:107.768 JLINK_GetCompileDateTime()
T79F0 000:107.776 - 0.007ms 
T79F0 000:109.722 JLINK_GetFirmwareString(...)
T79F0 000:109.778 - 0.057ms 
T79F0 000:112.501 JLINK_GetHardwareVersion()
T79F0 000:112.568 - 0.065ms returns 110000
T79F0 000:114.630 JLINK_GetSN()
T79F0 000:114.680 - 0.050ms returns 601023829
T79F0 000:116.301 JLINK_GetOEMString(...)
T79F0 000:119.403 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T79F0 000:121.118 - 1.715ms returns 0x00
T79F0 000:121.154 JLINK_HasError()
T79F0 000:121.190 JLINK_SetSpeed(5000)
T79F0 000:121.443 - 0.254ms 
T79F0 000:121.473 JLINK_GetId()
T79F0 000:124.514   InitTarget() start
T79F0 000:124.612    J-Link Script File: Executing InitTarget()
T79F0 000:127.455   SWD selected. Executing JTAG -> SWD switching sequence.
T79F0 000:132.909   DAP initialized successfully.
T79F0 000:142.691   InitTarget() end - Took 15.8ms
T79F0 000:145.002   Found SW-DP with ID 0x2BA01477
T79F0 000:148.351   DPIDR: 0x2BA01477
T79F0 000:149.861   CoreSight SoC-400 or earlier
T79F0 000:151.339   Scanning AP map to find all available APs
T79F0 000:153.559   AP[1]: Stopped AP scan as end of AP map has been reached
T79F0 000:155.015   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T79F0 000:156.477   Iterating through AP map to find AHB-AP to use
T79F0 000:160.916   AP[0]: Core found
T79F0 000:162.768   AP[0]: AHB-AP ROM base: 0xE00FF000
T79F0 000:164.869   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T79F0 000:166.451   Found Cortex-M3 r2p1, Little endian.
T79F0 000:167.335   -- Max. mem block: 0x00005C58
T79F0 000:167.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79F0 000:168.308   CPU_ReadMem(4 bytes @ 0xE0002000)
T79F0 000:170.333   FPUnit: 6 code (BP) slots and 2 literal slots
T79F0 000:170.363   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T79F0 000:170.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79F0 000:171.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:171.371   CPU_WriteMem(4 bytes @ 0xE0001000)
T79F0 000:171.745   CPU_ReadMem(4 bytes @ 0xE000ED88)
T79F0 000:172.115   CPU_WriteMem(4 bytes @ 0xE000ED88)
T79F0 000:172.458   CPU_ReadMem(4 bytes @ 0xE000ED88)
T79F0 000:172.886   CPU_WriteMem(4 bytes @ 0xE000ED88)
T79F0 000:176.503   CoreSight components:
T79F0 000:178.162   ROMTbl[0] @ E00FF000
T79F0 000:178.203   CPU_ReadMem(64 bytes @ 0xE00FF000)
T79F0 000:178.862   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T79F0 000:180.917   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T79F0 000:180.945   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T79F0 000:182.871   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T79F0 000:182.898   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T79F0 000:185.138   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T79F0 000:185.181   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T79F0 000:187.401   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T79F0 000:187.435   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T79F0 000:190.921   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T79F0 000:191.425 - 69.950ms returns 0x2BA01477
T79F0 000:191.505 JLINK_GetDLLVersion()
T79F0 000:191.521 - 0.017ms returns 81202
T79F0 000:191.534 JLINK_CORE_GetFound()
T79F0 000:191.543 - 0.009ms returns 0x30000FF
T79F0 000:191.557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T79F0 000:191.571   Value=0xE00FF000
T79F0 000:191.588 - 0.031ms returns 0
T79F0 000:193.712 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T79F0 000:193.744   Value=0xE00FF000
T79F0 000:193.756 - 0.044ms returns 0
T79F0 000:193.766 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T79F0 000:193.774   Value=0x00000000
T79F0 000:193.785 - 0.019ms returns 0
T79F0 000:193.794 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T79F0 000:193.830   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T79F0 000:194.465   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T79F0 000:194.492 - 0.697ms returns 16 (0x10)
T79F0 000:194.504 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T79F0 000:194.512   Value=0x00000000
T79F0 000:194.524 - 0.020ms returns 0
T79F0 000:194.533 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T79F0 000:194.541   Value=0xE0040000
T79F0 000:194.552 - 0.019ms returns 0
T79F0 000:194.577 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T79F0 000:194.587   Value=0xE0000000
T79F0 000:194.601 - 0.023ms returns 0
T79F0 000:194.611 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T79F0 000:194.620   Value=0xE0001000
T79F0 000:194.632 - 0.021ms returns 0
T79F0 000:194.642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T79F0 000:194.650   Value=0xE0002000
T79F0 000:194.663 - 0.021ms returns 0
T79F0 000:194.672 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T79F0 000:194.681   Value=0xE000E000
T79F0 000:194.693 - 0.021ms returns 0
T79F0 000:194.703 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T79F0 000:194.711   Value=0xE000EDF0
T79F0 000:194.724 - 0.021ms returns 0
T79F0 000:194.734 JLINK_GetDebugInfo(0x01 = Unknown)
T79F0 000:194.742   Value=0x00000000
T79F0 000:194.755 - 0.021ms returns 0
T79F0 000:194.765 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T79F0 000:194.779   CPU_ReadMem(4 bytes @ 0xE000ED00)
T79F0 000:195.330   Data:  31 C2 2F 41
T79F0 000:195.356   Debug reg: CPUID
T79F0 000:195.376 - 0.610ms returns 1 (0x1)
T79F0 000:195.387 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T79F0 000:195.395   Value=0x00000000
T79F0 000:195.407 - 0.020ms returns 0
T79F0 000:195.416 JLINK_HasError()
T79F0 000:195.426 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T79F0 000:195.434 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T79F0 000:195.443 JLINK_Reset()
T79F0 000:195.459   JLINK_GetResetTypeDesc
T79F0 000:195.468   - 0.008ms 
T79F0 000:197.179   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T79F0 000:197.206   CPU is running
T79F0 000:197.220   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T79F0 000:197.717   CPU is running
T79F0 000:197.744   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79F0 000:199.931   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T79F0 000:202.672   Reset: Reset device via AIRCR.SYSRESETREQ.
T79F0 000:202.726   CPU is running
T79F0 000:202.743   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T79F0 000:257.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79F0 000:258.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79F0 000:261.370   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79F0 000:268.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79F0 000:271.608   CPU_WriteMem(4 bytes @ 0xE0002000)
T79F0 000:272.233   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T79F0 000:272.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:273.435 - 77.990ms 
T79F0 000:273.479 JLINK_Halt()
T79F0 000:273.489 - 0.010ms returns 0x00
T79F0 000:273.667 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T79F0 000:273.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79F0 000:274.357   Data:  03 00 03 00
T79F0 000:274.386   Debug reg: DHCSR
T79F0 000:274.400 - 0.733ms returns 1 (0x1)
T79F0 000:274.412 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T79F0 000:274.421   Debug reg: DHCSR
T79F0 000:274.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T79F0 000:275.306 - 0.893ms returns 0 (0x00000000)
T79F0 000:275.333 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T79F0 000:275.343   Debug reg: DEMCR
T79F0 000:275.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79F0 000:275.859 - 0.526ms returns 0 (0x00000000)
T79F0 000:283.877 JLINK_GetHWStatus(...)
T79F0 000:284.393 - 0.523ms returns 0
T79F0 000:288.929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T79F0 000:288.977 - 0.048ms returns 0x06
T79F0 000:288.987 JLINK_GetNumBPUnits(Type = 0xF0)
T79F0 000:288.995 - 0.008ms returns 0x2000
T79F0 000:289.004 JLINK_GetNumWPUnits()
T79F0 000:289.012 - 0.007ms returns 4
T79F0 000:296.643 JLINK_GetSpeed()
T79F0 000:296.700 - 0.056ms returns 5000
T79F0 000:300.612 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T79F0 000:300.693   CPU_ReadMem(4 bytes @ 0xE000E004)
T79F0 000:301.374   Data:  01 00 00 00
T79F0 000:301.403 - 0.791ms returns 1 (0x1)
T79F0 000:301.415 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T79F0 000:301.427   CPU_ReadMem(4 bytes @ 0xE000E004)
T79F0 000:302.009   Data:  01 00 00 00
T79F0 000:302.035 - 0.619ms returns 1 (0x1)
T79F0 000:302.046 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T79F0 000:302.055   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T79F0 000:302.075   CPU_WriteMem(28 bytes @ 0xE0001000)
T79F0 000:302.757 - 0.710ms returns 0x1C
T79F0 000:302.791 JLINK_Halt()
T79F0 000:302.800 - 0.008ms returns 0x00
T79F0 000:302.808 JLINK_IsHalted()
T79F0 000:302.817 - 0.009ms returns TRUE
T79F0 000:307.295 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T79F0 000:307.322   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T79F0 000:307.585   CPU_WriteMem(356 bytes @ 0x20000000)
T79F0 000:309.420 - 2.125ms returns 0x164
T79F0 000:309.556 JLINK_HasError()
T79F0 000:309.570 JLINK_WriteReg(R0, 0x08000000)
T79F0 000:309.582 - 0.012ms returns 0
T79F0 000:309.591 JLINK_WriteReg(R1, 0x007A1200)
T79F0 000:309.600 - 0.008ms returns 0
T79F0 000:309.609 JLINK_WriteReg(R2, 0x00000001)
T79F0 000:309.617 - 0.008ms returns 0
T79F0 000:309.625 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:309.633 - 0.008ms returns 0
T79F0 000:309.642 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:309.650 - 0.008ms returns 0
T79F0 000:309.671 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:309.679 - 0.008ms returns 0
T79F0 000:309.688 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:309.696 - 0.008ms returns 0
T79F0 000:309.705 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:309.713 - 0.008ms returns 0
T79F0 000:309.731 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:309.739 - 0.017ms returns 0
T79F0 000:309.748 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:309.756 - 0.008ms returns 0
T79F0 000:309.764 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:309.772 - 0.008ms returns 0
T79F0 000:309.781 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:309.789 - 0.008ms returns 0
T79F0 000:309.797 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:309.805 - 0.008ms returns 0
T79F0 000:309.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:309.823 - 0.008ms returns 0
T79F0 000:309.831 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:309.839 - 0.008ms returns 0
T79F0 000:309.862 JLINK_WriteReg(R15 (PC), 0x20000038)
T79F0 000:309.871 - 0.021ms returns 0
T79F0 000:309.885 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:309.893 - 0.012ms returns 0
T79F0 000:309.901 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:309.909 - 0.008ms returns 0
T79F0 000:309.918 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:309.926 - 0.008ms returns 0
T79F0 000:309.935 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:309.961 - 0.025ms returns 0
T79F0 000:309.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:310.011   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:310.646 - 0.660ms returns 0x00000001
T79F0 000:310.677 JLINK_Go()
T79F0 000:310.690   CPU_WriteMem(2 bytes @ 0x20000000)
T79F0 000:311.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:311.909   CPU_WriteMem(4 bytes @ 0xE0002008)
T79F0 000:311.948   CPU_WriteMem(4 bytes @ 0xE000200C)
T79F0 000:311.965   CPU_WriteMem(4 bytes @ 0xE0002010)
T79F0 000:311.984   CPU_WriteMem(4 bytes @ 0xE0002014)
T79F0 000:312.002   CPU_WriteMem(4 bytes @ 0xE0002018)
T79F0 000:312.019   CPU_WriteMem(4 bytes @ 0xE000201C)
T79F0 000:312.872   CPU_WriteMem(4 bytes @ 0xE0001004)
T79F0 000:317.407   Memory map 'after startup completion point' is active
T79F0 000:317.466 - 6.788ms 
T79F0 000:317.483 JLINK_IsHalted()
T79F0 000:319.886   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:320.486 - 3.003ms returns TRUE
T79F0 000:320.514 JLINK_ReadReg(R15 (PC))
T79F0 000:320.527 - 0.012ms returns 0x20000000
T79F0 000:320.545 JLINK_ClrBPEx(BPHandle = 0x00000001)
T79F0 000:320.555 - 0.010ms returns 0x00
T79F0 000:320.566 JLINK_ReadReg(R0)
T79F0 000:320.575 - 0.009ms returns 0x00000000
T79F0 000:320.888 JLINK_HasError()
T79F0 000:320.906 JLINK_WriteReg(R0, 0x08000000)
T79F0 000:320.916 - 0.010ms returns 0
T79F0 000:320.926 JLINK_WriteReg(R1, 0x00000400)
T79F0 000:320.935 - 0.008ms returns 0
T79F0 000:320.944 JLINK_WriteReg(R2, 0x000000FF)
T79F0 000:320.953 - 0.008ms returns 0
T79F0 000:320.962 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:320.972 - 0.009ms returns 0
T79F0 000:320.981 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:320.990 - 0.008ms returns 0
T79F0 000:320.999 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:321.008 - 0.008ms returns 0
T79F0 000:321.017 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:321.026 - 0.008ms returns 0
T79F0 000:321.035 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:321.044 - 0.008ms returns 0
T79F0 000:321.054 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:321.064 - 0.010ms returns 0
T79F0 000:321.073 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:321.082 - 0.008ms returns 0
T79F0 000:321.091 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:321.100 - 0.009ms returns 0
T79F0 000:321.110 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:321.119 - 0.008ms returns 0
T79F0 000:321.128 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:321.137 - 0.008ms returns 0
T79F0 000:321.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:321.156 - 0.009ms returns 0
T79F0 000:321.165 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:321.174 - 0.008ms returns 0
T79F0 000:321.184 JLINK_WriteReg(R15 (PC), 0x20000020)
T79F0 000:321.193 - 0.009ms returns 0
T79F0 000:321.202 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:321.268 - 0.065ms returns 0
T79F0 000:321.277 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:321.286 - 0.009ms returns 0
T79F0 000:321.296 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:321.305 - 0.008ms returns 0
T79F0 000:321.314 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:321.323 - 0.008ms returns 0
T79F0 000:321.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:321.343 - 0.010ms returns 0x00000002
T79F0 000:321.353 JLINK_Go()
T79F0 000:321.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:324.178 - 2.823ms 
T79F0 000:324.235 JLINK_IsHalted()
T79F0 000:326.616   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:327.121 - 2.885ms returns TRUE
T79F0 000:327.157 JLINK_ReadReg(R15 (PC))
T79F0 000:327.171 - 0.013ms returns 0x20000000
T79F0 000:327.182 JLINK_ClrBPEx(BPHandle = 0x00000002)
T79F0 000:327.192 - 0.009ms returns 0x00
T79F0 000:327.202 JLINK_ReadReg(R0)
T79F0 000:327.211 - 0.009ms returns 0x00000001
T79F0 000:327.221 JLINK_HasError()
T79F0 000:327.365 JLINK_WriteReg(R0, 0x08000000)
T79F0 000:327.392 - 0.027ms returns 0
T79F0 000:327.403 JLINK_WriteReg(R1, 0x00000400)
T79F0 000:327.412 - 0.009ms returns 0
T79F0 000:327.421 JLINK_WriteReg(R2, 0x000000FF)
T79F0 000:327.430 - 0.009ms returns 0
T79F0 000:327.440 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:327.449 - 0.008ms returns 0
T79F0 000:327.458 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:327.467 - 0.008ms returns 0
T79F0 000:327.476 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:327.486 - 0.009ms returns 0
T79F0 000:327.495 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:327.504 - 0.008ms returns 0
T79F0 000:327.514 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:327.523 - 0.008ms returns 0
T79F0 000:327.532 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:327.541 - 0.009ms returns 0
T79F0 000:327.550 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:327.559 - 0.008ms returns 0
T79F0 000:327.569 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:327.578 - 0.008ms returns 0
T79F0 000:327.587 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:327.596 - 0.008ms returns 0
T79F0 000:327.605 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:327.614 - 0.008ms returns 0
T79F0 000:327.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:327.633 - 0.009ms returns 0
T79F0 000:327.643 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:327.652 - 0.009ms returns 0
T79F0 000:327.661 JLINK_WriteReg(R15 (PC), 0x200000B6)
T79F0 000:327.672 - 0.010ms returns 0
T79F0 000:327.686 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:327.699 - 0.013ms returns 0
T79F0 000:327.712 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:327.725 - 0.012ms returns 0
T79F0 000:327.737 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:327.749 - 0.011ms returns 0
T79F0 000:327.761 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:327.774 - 0.013ms returns 0
T79F0 000:327.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:327.802 - 0.014ms returns 0x00000003
T79F0 000:327.817 JLINK_Go()
T79F0 000:327.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:330.039 - 2.221ms 
T79F0 000:330.077 JLINK_IsHalted()
T79F0 000:330.415 - 0.337ms returns FALSE
T79F0 000:330.431 JLINK_HasError()
T79F0 000:342.084 JLINK_IsHalted()
T79F0 000:344.567   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:344.998 - 2.913ms returns TRUE
T79F0 000:345.018 JLINK_ReadReg(R15 (PC))
T79F0 000:345.029 - 0.011ms returns 0x20000000
T79F0 000:345.039 JLINK_ClrBPEx(BPHandle = 0x00000003)
T79F0 000:345.047 - 0.008ms returns 0x00
T79F0 000:345.056 JLINK_ReadReg(R0)
T79F0 000:345.064 - 0.008ms returns 0x00000000
T79F0 000:345.594 JLINK_HasError()
T79F0 000:345.613 JLINK_WriteReg(R0, 0x08000400)
T79F0 000:345.623 - 0.010ms returns 0
T79F0 000:345.633 JLINK_WriteReg(R1, 0x00000400)
T79F0 000:345.641 - 0.008ms returns 0
T79F0 000:345.650 JLINK_WriteReg(R2, 0x000000FF)
T79F0 000:345.658 - 0.008ms returns 0
T79F0 000:345.666 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:345.674 - 0.008ms returns 0
T79F0 000:345.683 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:345.691 - 0.008ms returns 0
T79F0 000:345.699 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:345.764 - 0.064ms returns 0
T79F0 000:345.779 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:345.787 - 0.008ms returns 0
T79F0 000:345.795 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:345.803 - 0.008ms returns 0
T79F0 000:345.812 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:345.820 - 0.008ms returns 0
T79F0 000:345.829 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:345.837 - 0.008ms returns 0
T79F0 000:345.845 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:345.853 - 0.008ms returns 0
T79F0 000:345.862 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:345.870 - 0.008ms returns 0
T79F0 000:345.878 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:345.886 - 0.008ms returns 0
T79F0 000:345.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:345.904 - 0.009ms returns 0
T79F0 000:345.912 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:345.920 - 0.008ms returns 0
T79F0 000:345.929 JLINK_WriteReg(R15 (PC), 0x20000020)
T79F0 000:345.937 - 0.008ms returns 0
T79F0 000:345.946 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:345.954 - 0.008ms returns 0
T79F0 000:345.962 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:345.970 - 0.008ms returns 0
T79F0 000:345.979 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:345.987 - 0.008ms returns 0
T79F0 000:345.995 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:346.003 - 0.008ms returns 0
T79F0 000:346.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:346.022 - 0.009ms returns 0x00000004
T79F0 000:346.031 JLINK_Go()
T79F0 000:346.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:348.578 - 2.547ms 
T79F0 000:348.593 JLINK_IsHalted()
T79F0 000:350.538   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:351.015 - 2.421ms returns TRUE
T79F0 000:351.029 JLINK_ReadReg(R15 (PC))
T79F0 000:351.039 - 0.009ms returns 0x20000000
T79F0 000:351.048 JLINK_ClrBPEx(BPHandle = 0x00000004)
T79F0 000:351.056 - 0.008ms returns 0x00
T79F0 000:351.065 JLINK_ReadReg(R0)
T79F0 000:351.073 - 0.008ms returns 0x00000001
T79F0 000:351.083 JLINK_HasError()
T79F0 000:351.092 JLINK_WriteReg(R0, 0x08000400)
T79F0 000:351.101 - 0.008ms returns 0
T79F0 000:351.109 JLINK_WriteReg(R1, 0x00000400)
T79F0 000:351.117 - 0.008ms returns 0
T79F0 000:351.126 JLINK_WriteReg(R2, 0x000000FF)
T79F0 000:351.133 - 0.008ms returns 0
T79F0 000:351.142 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:351.150 - 0.008ms returns 0
T79F0 000:351.158 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:351.166 - 0.007ms returns 0
T79F0 000:351.175 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:351.183 - 0.008ms returns 0
T79F0 000:351.192 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:351.199 - 0.007ms returns 0
T79F0 000:351.208 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:351.216 - 0.008ms returns 0
T79F0 000:351.225 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:351.232 - 0.008ms returns 0
T79F0 000:351.241 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:351.249 - 0.008ms returns 0
T79F0 000:351.258 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:351.266 - 0.008ms returns 0
T79F0 000:351.282 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:351.290 - 0.008ms returns 0
T79F0 000:351.298 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:351.307 - 0.008ms returns 0
T79F0 000:351.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:351.324 - 0.008ms returns 0
T79F0 000:351.332 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:351.340 - 0.008ms returns 0
T79F0 000:351.349 JLINK_WriteReg(R15 (PC), 0x200000B6)
T79F0 000:351.357 - 0.008ms returns 0
T79F0 000:351.366 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:351.374 - 0.008ms returns 0
T79F0 000:351.382 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:351.390 - 0.008ms returns 0
T79F0 000:351.399 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:351.407 - 0.008ms returns 0
T79F0 000:351.416 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:351.424 - 0.008ms returns 0
T79F0 000:351.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:351.441 - 0.009ms returns 0x00000005
T79F0 000:351.450 JLINK_Go()
T79F0 000:351.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:353.865 - 2.414ms 
T79F0 000:353.884 JLINK_IsHalted()
T79F0 000:354.364 - 0.479ms returns FALSE
T79F0 000:354.383 JLINK_HasError()
T79F0 000:356.796 JLINK_IsHalted()
T79F0 000:358.953   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:359.405 - 2.609ms returns TRUE
T79F0 000:359.437 JLINK_ReadReg(R15 (PC))
T79F0 000:359.450 - 0.013ms returns 0x20000000
T79F0 000:359.461 JLINK_ClrBPEx(BPHandle = 0x00000005)
T79F0 000:359.471 - 0.009ms returns 0x00
T79F0 000:359.481 JLINK_ReadReg(R0)
T79F0 000:359.490 - 0.009ms returns 0x00000000
T79F0 000:360.716 JLINK_HasError()
T79F0 000:360.742 JLINK_WriteReg(R0, 0x00000001)
T79F0 000:360.753 - 0.011ms returns 0
T79F0 000:360.763 JLINK_WriteReg(R1, 0x00000400)
T79F0 000:360.772 - 0.009ms returns 0
T79F0 000:360.782 JLINK_WriteReg(R2, 0x000000FF)
T79F0 000:360.791 - 0.008ms returns 0
T79F0 000:360.801 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:360.810 - 0.009ms returns 0
T79F0 000:360.819 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:360.828 - 0.009ms returns 0
T79F0 000:360.837 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:360.846 - 0.009ms returns 0
T79F0 000:360.856 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:360.865 - 0.009ms returns 0
T79F0 000:360.875 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:360.883 - 0.008ms returns 0
T79F0 000:360.893 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:360.902 - 0.009ms returns 0
T79F0 000:360.912 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:360.921 - 0.009ms returns 0
T79F0 000:360.930 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:360.939 - 0.009ms returns 0
T79F0 000:360.949 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:360.957 - 0.008ms returns 0
T79F0 000:360.967 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:360.976 - 0.008ms returns 0
T79F0 000:360.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:360.995 - 0.009ms returns 0
T79F0 000:361.004 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:361.013 - 0.009ms returns 0
T79F0 000:361.023 JLINK_WriteReg(R15 (PC), 0x2000006A)
T79F0 000:361.032 - 0.009ms returns 0
T79F0 000:361.041 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:361.050 - 0.009ms returns 0
T79F0 000:361.060 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:361.069 - 0.009ms returns 0
T79F0 000:361.078 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:361.087 - 0.009ms returns 0
T79F0 000:361.097 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:361.106 - 0.009ms returns 0
T79F0 000:361.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:361.126 - 0.010ms returns 0x00000006
T79F0 000:361.136 JLINK_Go()
T79F0 000:361.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:363.530 - 2.393ms 
T79F0 000:363.547 JLINK_IsHalted()
T79F0 000:365.643   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:366.037 - 2.490ms returns TRUE
T79F0 000:366.051 JLINK_ReadReg(R15 (PC))
T79F0 000:366.061 - 0.010ms returns 0x20000000
T79F0 000:366.071 JLINK_ClrBPEx(BPHandle = 0x00000006)
T79F0 000:366.080 - 0.009ms returns 0x00
T79F0 000:366.090 JLINK_ReadReg(R0)
T79F0 000:366.099 - 0.009ms returns 0x00000000
T79F0 000:427.405 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T79F0 000:427.434   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T79F0 000:427.464   CPU_WriteMem(356 bytes @ 0x20000000)
T79F0 000:429.163 - 1.757ms returns 0x164
T79F0 000:429.243 JLINK_HasError()
T79F0 000:429.257 JLINK_WriteReg(R0, 0x08000000)
T79F0 000:429.269 - 0.012ms returns 0
T79F0 000:429.278 JLINK_WriteReg(R1, 0x007A1200)
T79F0 000:429.287 - 0.008ms returns 0
T79F0 000:429.295 JLINK_WriteReg(R2, 0x00000002)
T79F0 000:429.303 - 0.008ms returns 0
T79F0 000:429.312 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:429.320 - 0.008ms returns 0
T79F0 000:429.328 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:429.336 - 0.008ms returns 0
T79F0 000:429.345 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:429.353 - 0.008ms returns 0
T79F0 000:429.361 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:429.369 - 0.008ms returns 0
T79F0 000:429.378 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:429.386 - 0.008ms returns 0
T79F0 000:429.395 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:429.402 - 0.008ms returns 0
T79F0 000:429.411 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:429.419 - 0.008ms returns 0
T79F0 000:429.439 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:429.447 - 0.008ms returns 0
T79F0 000:429.456 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:429.464 - 0.008ms returns 0
T79F0 000:429.472 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:429.480 - 0.007ms returns 0
T79F0 000:429.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:429.498 - 0.009ms returns 0
T79F0 000:429.507 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:429.515 - 0.008ms returns 0
T79F0 000:429.524 JLINK_WriteReg(R15 (PC), 0x20000038)
T79F0 000:429.532 - 0.008ms returns 0
T79F0 000:429.540 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:429.548 - 0.008ms returns 0
T79F0 000:429.557 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:429.565 - 0.008ms returns 0
T79F0 000:429.573 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:429.581 - 0.007ms returns 0
T79F0 000:429.590 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:429.598 - 0.008ms returns 0
T79F0 000:429.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:429.621   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:430.233 - 0.624ms returns 0x00000007
T79F0 000:430.267 JLINK_Go()
T79F0 000:430.281   CPU_WriteMem(2 bytes @ 0x20000000)
T79F0 000:430.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:433.545 - 3.277ms 
T79F0 000:433.578 JLINK_IsHalted()
T79F0 000:435.892   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:436.572 - 2.993ms returns TRUE
T79F0 000:436.606 JLINK_ReadReg(R15 (PC))
T79F0 000:436.618 - 0.012ms returns 0x20000000
T79F0 000:436.628 JLINK_ClrBPEx(BPHandle = 0x00000007)
T79F0 000:436.637 - 0.008ms returns 0x00
T79F0 000:436.663 JLINK_ReadReg(R0)
T79F0 000:436.672 - 0.010ms returns 0x00000000
T79F0 000:437.055 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T79F0 000:437.070   Data:  10 04 00 20 01 01 00 08 61 03 00 08 91 01 00 08 ...
T79F0 000:437.091   CPU_WriteMem(668 bytes @ 0x20000164)
T79F0 000:439.768 - 2.710ms returns 0x29C
T79F0 000:439.834 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T79F0 000:439.867   Data:  F0 00 00 9A 10 43 08 60 01 B0 70 47 81 B0 00 90 ...
T79F0 000:439.900   CPU_WriteMem(356 bytes @ 0x20000400)
T79F0 000:441.655 - 1.819ms returns 0x164
T79F0 000:441.726 JLINK_HasError()
T79F0 000:441.738 JLINK_WriteReg(R0, 0x08000000)
T79F0 000:441.752 - 0.014ms returns 0
T79F0 000:441.761 JLINK_WriteReg(R1, 0x00000400)
T79F0 000:441.770 - 0.008ms returns 0
T79F0 000:441.778 JLINK_WriteReg(R2, 0x20000164)
T79F0 000:441.786 - 0.008ms returns 0
T79F0 000:441.795 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:441.803 - 0.008ms returns 0
T79F0 000:441.812 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:441.820 - 0.008ms returns 0
T79F0 000:441.829 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:441.837 - 0.008ms returns 0
T79F0 000:441.846 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:441.854 - 0.008ms returns 0
T79F0 000:441.862 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:441.870 - 0.008ms returns 0
T79F0 000:441.879 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:441.887 - 0.008ms returns 0
T79F0 000:441.895 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:441.903 - 0.008ms returns 0
T79F0 000:441.912 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:441.920 - 0.008ms returns 0
T79F0 000:441.929 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:441.937 - 0.008ms returns 0
T79F0 000:441.945 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:441.953 - 0.008ms returns 0
T79F0 000:441.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:441.971 - 0.009ms returns 0
T79F0 000:441.980 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:441.988 - 0.008ms returns 0
T79F0 000:441.997 JLINK_WriteReg(R15 (PC), 0x200000F4)
T79F0 000:442.005 - 0.008ms returns 0
T79F0 000:442.014 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:442.022 - 0.008ms returns 0
T79F0 000:442.031 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:442.039 - 0.008ms returns 0
T79F0 000:442.047 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:442.055 - 0.008ms returns 0
T79F0 000:442.064 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:442.072 - 0.008ms returns 0
T79F0 000:442.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:442.109 - 0.010ms returns 0x00000008
T79F0 000:442.130 JLINK_Go()
T79F0 000:442.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:445.312 - 3.179ms 
T79F0 000:445.367 JLINK_IsHalted()
T79F0 000:445.999 - 0.631ms returns FALSE
T79F0 000:446.031 JLINK_HasError()
T79F0 000:453.360 JLINK_IsHalted()
T79F0 000:453.957 - 0.596ms returns FALSE
T79F0 000:454.020 JLINK_HasError()
T79F0 000:456.141 JLINK_IsHalted()
T79F0 000:456.552 - 0.410ms returns FALSE
T79F0 000:456.582 JLINK_HasError()
T79F0 000:460.177 JLINK_IsHalted()
T79F0 000:462.587   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:463.045 - 2.868ms returns TRUE
T79F0 000:463.083 JLINK_ReadReg(R15 (PC))
T79F0 000:463.096 - 0.013ms returns 0x20000000
T79F0 000:463.108 JLINK_ClrBPEx(BPHandle = 0x00000008)
T79F0 000:463.118 - 0.009ms returns 0x00
T79F0 000:463.128 JLINK_ReadReg(R0)
T79F0 000:463.137 - 0.009ms returns 0x00000000
T79F0 000:463.877 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T79F0 000:463.895   Data:  08 68 00 90 00 98 20 F0 E0 60 00 90 00 98 40 F0 ...
T79F0 000:463.916   CPU_WriteMem(668 bytes @ 0x20000164)
T79F0 000:466.194 - 2.317ms returns 0x29C
T79F0 000:466.214 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T79F0 000:466.224   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T79F0 000:466.242   CPU_WriteMem(356 bytes @ 0x20000400)
T79F0 000:467.596 - 1.383ms returns 0x164
T79F0 000:467.610 JLINK_HasError()
T79F0 000:467.620 JLINK_WriteReg(R0, 0x08000400)
T79F0 000:467.630 - 0.009ms returns 0
T79F0 000:467.639 JLINK_WriteReg(R1, 0x00000200)
T79F0 000:467.647 - 0.008ms returns 0
T79F0 000:467.656 JLINK_WriteReg(R2, 0x20000164)
T79F0 000:467.664 - 0.008ms returns 0
T79F0 000:467.672 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:467.680 - 0.008ms returns 0
T79F0 000:467.689 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:467.697 - 0.007ms returns 0
T79F0 000:467.706 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:467.714 - 0.008ms returns 0
T79F0 000:467.723 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:467.731 - 0.008ms returns 0
T79F0 000:467.739 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:467.747 - 0.008ms returns 0
T79F0 000:467.756 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:467.764 - 0.008ms returns 0
T79F0 000:467.773 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:467.781 - 0.008ms returns 0
T79F0 000:467.789 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:467.797 - 0.008ms returns 0
T79F0 000:467.806 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:467.814 - 0.008ms returns 0
T79F0 000:467.822 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:467.830 - 0.007ms returns 0
T79F0 000:467.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:467.856 - 0.008ms returns 0
T79F0 000:467.864 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:467.872 - 0.008ms returns 0
T79F0 000:467.881 JLINK_WriteReg(R15 (PC), 0x200000F4)
T79F0 000:467.889 - 0.008ms returns 0
T79F0 000:467.898 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:467.906 - 0.008ms returns 0
T79F0 000:467.914 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:467.923 - 0.008ms returns 0
T79F0 000:467.931 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:467.939 - 0.008ms returns 0
T79F0 000:467.948 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:467.956 - 0.008ms returns 0
T79F0 000:467.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:467.974 - 0.009ms returns 0x00000009
T79F0 000:467.983 JLINK_Go()
T79F0 000:467.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:470.410 - 2.426ms 
T79F0 000:470.436 JLINK_IsHalted()
T79F0 000:470.904 - 0.467ms returns FALSE
T79F0 000:470.934 JLINK_HasError()
T79F0 000:474.921 JLINK_IsHalted()
T79F0 000:475.380 - 0.459ms returns FALSE
T79F0 000:475.395 JLINK_HasError()
T79F0 000:477.329 JLINK_IsHalted()
T79F0 000:479.235   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:479.607 - 2.277ms returns TRUE
T79F0 000:479.621 JLINK_ReadReg(R15 (PC))
T79F0 000:479.632 - 0.010ms returns 0x20000000
T79F0 000:479.641 JLINK_ClrBPEx(BPHandle = 0x00000009)
T79F0 000:479.649 - 0.008ms returns 0x00
T79F0 000:479.658 JLINK_ReadReg(R0)
T79F0 000:479.667 - 0.008ms returns 0x00000000
T79F0 000:479.683 JLINK_HasError()
T79F0 000:479.697 JLINK_WriteReg(R0, 0x00000002)
T79F0 000:479.706 - 0.008ms returns 0
T79F0 000:479.714 JLINK_WriteReg(R1, 0x00000200)
T79F0 000:479.722 - 0.008ms returns 0
T79F0 000:479.731 JLINK_WriteReg(R2, 0x20000164)
T79F0 000:479.739 - 0.007ms returns 0
T79F0 000:479.747 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:479.755 - 0.008ms returns 0
T79F0 000:479.764 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:479.772 - 0.008ms returns 0
T79F0 000:479.780 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:479.788 - 0.008ms returns 0
T79F0 000:479.797 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:479.805 - 0.008ms returns 0
T79F0 000:479.813 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:479.821 - 0.008ms returns 0
T79F0 000:479.830 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:479.838 - 0.008ms returns 0
T79F0 000:479.846 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:479.854 - 0.008ms returns 0
T79F0 000:479.883 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:479.891 - 0.008ms returns 0
T79F0 000:479.900 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:479.910 - 0.010ms returns 0
T79F0 000:479.933 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:479.942 - 0.011ms returns 0
T79F0 000:479.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:479.961 - 0.009ms returns 0
T79F0 000:479.970 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:479.979 - 0.008ms returns 0
T79F0 000:479.988 JLINK_WriteReg(R15 (PC), 0x2000006A)
T79F0 000:479.997 - 0.009ms returns 0
T79F0 000:480.007 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:480.016 - 0.009ms returns 0
T79F0 000:480.025 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:480.034 - 0.008ms returns 0
T79F0 000:480.044 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:480.052 - 0.008ms returns 0
T79F0 000:480.062 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:480.078 - 0.015ms returns 0
T79F0 000:480.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:480.098 - 0.009ms returns 0x0000000A
T79F0 000:480.107 JLINK_Go()
T79F0 000:480.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:482.335 - 2.228ms 
T79F0 000:482.352 JLINK_IsHalted()
T79F0 000:484.356   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:484.685 - 2.332ms returns TRUE
T79F0 000:484.719 JLINK_ReadReg(R15 (PC))
T79F0 000:484.732 - 0.012ms returns 0x20000000
T79F0 000:484.742 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T79F0 000:484.752 - 0.009ms returns 0x00
T79F0 000:484.762 JLINK_ReadReg(R0)
T79F0 000:484.771 - 0.009ms returns 0x00000000
T79F0 000:547.352 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T79F0 000:547.404   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T79F0 000:547.444   CPU_WriteMem(356 bytes @ 0x20000000)
T79F0 000:549.100 - 1.749ms returns 0x164
T79F0 000:549.188 JLINK_HasError()
T79F0 000:549.205 JLINK_WriteReg(R0, 0x08000000)
T79F0 000:549.219 - 0.013ms returns 0
T79F0 000:549.230 JLINK_WriteReg(R1, 0x007A1200)
T79F0 000:549.241 - 0.010ms returns 0
T79F0 000:549.252 JLINK_WriteReg(R2, 0x00000003)
T79F0 000:549.263 - 0.010ms returns 0
T79F0 000:549.273 JLINK_WriteReg(R3, 0x00000000)
T79F0 000:549.284 - 0.010ms returns 0
T79F0 000:549.294 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:549.305 - 0.010ms returns 0
T79F0 000:549.315 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:549.326 - 0.010ms returns 0
T79F0 000:549.336 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:549.348 - 0.011ms returns 0
T79F0 000:549.358 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:549.369 - 0.010ms returns 0
T79F0 000:549.380 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:549.390 - 0.010ms returns 0
T79F0 000:549.401 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:549.411 - 0.010ms returns 0
T79F0 000:549.422 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:549.432 - 0.010ms returns 0
T79F0 000:549.443 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:549.453 - 0.010ms returns 0
T79F0 000:549.464 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:549.474 - 0.010ms returns 0
T79F0 000:549.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:549.495 - 0.010ms returns 0
T79F0 000:549.506 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:549.517 - 0.010ms returns 0
T79F0 000:549.535 JLINK_WriteReg(R15 (PC), 0x20000038)
T79F0 000:549.549 - 0.014ms returns 0
T79F0 000:549.560 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:549.570 - 0.010ms returns 0
T79F0 000:549.581 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:549.591 - 0.010ms returns 0
T79F0 000:549.602 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:549.612 - 0.010ms returns 0
T79F0 000:549.623 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:549.633 - 0.010ms returns 0
T79F0 000:549.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:549.660   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:550.358 - 0.713ms returns 0x0000000B
T79F0 000:550.389 JLINK_Go()
T79F0 000:550.403   CPU_WriteMem(2 bytes @ 0x20000000)
T79F0 000:551.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:554.304 - 3.913ms 
T79F0 000:554.380 JLINK_IsHalted()
T79F0 000:557.179   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:557.836 - 3.455ms returns TRUE
T79F0 000:557.891 JLINK_ReadReg(R15 (PC))
T79F0 000:557.914 - 0.023ms returns 0x20000000
T79F0 000:557.934 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T79F0 000:557.950 - 0.017ms returns 0x00
T79F0 000:557.968 JLINK_ReadReg(R0)
T79F0 000:557.985 - 0.016ms returns 0x00000000
T79F0 000:558.004 JLINK_HasError()
T79F0 000:558.023 JLINK_WriteReg(R0, 0xFFFFFFFF)
T79F0 000:558.046 - 0.023ms returns 0
T79F0 000:558.069 JLINK_WriteReg(R1, 0x08000000)
T79F0 000:558.086 - 0.016ms returns 0
T79F0 000:558.102 JLINK_WriteReg(R2, 0x00000600)
T79F0 000:558.125 - 0.022ms returns 0
T79F0 000:558.135 JLINK_WriteReg(R3, 0x04C11DB7)
T79F0 000:558.144 - 0.009ms returns 0
T79F0 000:558.154 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:558.163 - 0.009ms returns 0
T79F0 000:558.173 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:558.182 - 0.009ms returns 0
T79F0 000:558.192 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:558.202 - 0.009ms returns 0
T79F0 000:558.211 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:558.221 - 0.009ms returns 0
T79F0 000:558.231 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:558.240 - 0.009ms returns 0
T79F0 000:558.250 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:558.259 - 0.009ms returns 0
T79F0 000:558.269 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:558.278 - 0.009ms returns 0
T79F0 000:558.288 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:558.297 - 0.009ms returns 0
T79F0 000:558.319 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:558.329 - 0.009ms returns 0
T79F0 000:558.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:558.349 - 0.010ms returns 0
T79F0 000:558.359 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:558.368 - 0.009ms returns 0
T79F0 000:558.379 JLINK_WriteReg(R15 (PC), 0x20000002)
T79F0 000:558.389 - 0.009ms returns 0
T79F0 000:558.399 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:558.408 - 0.009ms returns 0
T79F0 000:558.418 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:558.428 - 0.009ms returns 0
T79F0 000:558.438 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:558.447 - 0.009ms returns 0
T79F0 000:558.457 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:558.466 - 0.009ms returns 0
T79F0 000:558.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:558.488 - 0.010ms returns 0x0000000C
T79F0 000:558.498 JLINK_Go()
T79F0 000:558.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:561.527 - 3.027ms 
T79F0 000:561.581 JLINK_IsHalted()
T79F0 000:562.189 - 0.607ms returns FALSE
T79F0 000:562.218 JLINK_HasError()
T79F0 000:570.916 JLINK_IsHalted()
T79F0 000:571.345 - 0.428ms returns FALSE
T79F0 000:571.359 JLINK_HasError()
T79F0 000:572.947 JLINK_IsHalted()
T79F0 000:573.332 - 0.385ms returns FALSE
T79F0 000:573.346 JLINK_HasError()
T79F0 000:574.992 JLINK_IsHalted()
T79F0 000:575.431 - 0.440ms returns FALSE
T79F0 000:575.444 JLINK_HasError()
T79F0 000:576.970 JLINK_IsHalted()
T79F0 000:577.324 - 0.353ms returns FALSE
T79F0 000:577.335 JLINK_HasError()
T79F0 000:579.029 JLINK_IsHalted()
T79F0 000:581.186   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:581.664 - 2.634ms returns TRUE
T79F0 000:581.691 JLINK_ReadReg(R15 (PC))
T79F0 000:581.704 - 0.012ms returns 0x20000000
T79F0 000:581.714 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T79F0 000:581.735 - 0.021ms returns 0x00
T79F0 000:581.745 JLINK_ReadReg(R0)
T79F0 000:581.755 - 0.009ms returns 0x62B31279
T79F0 000:582.376 JLINK_HasError()
T79F0 000:582.395 JLINK_WriteReg(R0, 0x00000003)
T79F0 000:582.406 - 0.010ms returns 0
T79F0 000:582.415 JLINK_WriteReg(R1, 0x08000000)
T79F0 000:582.424 - 0.009ms returns 0
T79F0 000:582.434 JLINK_WriteReg(R2, 0x00000600)
T79F0 000:582.442 - 0.008ms returns 0
T79F0 000:582.452 JLINK_WriteReg(R3, 0x04C11DB7)
T79F0 000:582.460 - 0.008ms returns 0
T79F0 000:582.470 JLINK_WriteReg(R4, 0x00000000)
T79F0 000:582.479 - 0.009ms returns 0
T79F0 000:582.488 JLINK_WriteReg(R5, 0x00000000)
T79F0 000:582.497 - 0.008ms returns 0
T79F0 000:582.507 JLINK_WriteReg(R6, 0x00000000)
T79F0 000:582.515 - 0.008ms returns 0
T79F0 000:582.525 JLINK_WriteReg(R7, 0x00000000)
T79F0 000:582.534 - 0.008ms returns 0
T79F0 000:582.543 JLINK_WriteReg(R8, 0x00000000)
T79F0 000:582.552 - 0.008ms returns 0
T79F0 000:582.561 JLINK_WriteReg(R9, 0x20000160)
T79F0 000:582.570 - 0.008ms returns 0
T79F0 000:582.579 JLINK_WriteReg(R10, 0x00000000)
T79F0 000:582.588 - 0.009ms returns 0
T79F0 000:582.598 JLINK_WriteReg(R11, 0x00000000)
T79F0 000:582.606 - 0.008ms returns 0
T79F0 000:582.616 JLINK_WriteReg(R12, 0x00000000)
T79F0 000:582.634 - 0.018ms returns 0
T79F0 000:582.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T79F0 000:582.654 - 0.009ms returns 0
T79F0 000:582.663 JLINK_WriteReg(R14, 0x20000001)
T79F0 000:582.672 - 0.008ms returns 0
T79F0 000:582.682 JLINK_WriteReg(R15 (PC), 0x2000006A)
T79F0 000:582.690 - 0.009ms returns 0
T79F0 000:582.700 JLINK_WriteReg(XPSR, 0x01000000)
T79F0 000:582.709 - 0.009ms returns 0
T79F0 000:582.719 JLINK_WriteReg(MSP, 0x20001000)
T79F0 000:582.728 - 0.009ms returns 0
T79F0 000:582.737 JLINK_WriteReg(PSP, 0x20001000)
T79F0 000:582.746 - 0.008ms returns 0
T79F0 000:582.755 JLINK_WriteReg(CFBP, 0x00000000)
T79F0 000:582.764 - 0.008ms returns 0
T79F0 000:582.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79F0 000:582.784 - 0.009ms returns 0x0000000D
T79F0 000:582.793 JLINK_Go()
T79F0 000:582.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:585.226 - 2.432ms 
T79F0 000:585.253 JLINK_IsHalted()
T79F0 000:587.664   CPU_ReadMem(2 bytes @ 0x20000000)
T79F0 000:588.180 - 2.925ms returns TRUE
T79F0 000:588.206 JLINK_ReadReg(R15 (PC))
T79F0 000:588.217 - 0.011ms returns 0x20000000
T79F0 000:588.228 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T79F0 000:588.237 - 0.009ms returns 0x00
T79F0 000:588.247 JLINK_ReadReg(R0)
T79F0 000:588.256 - 0.009ms returns 0x00000000
T79F0 000:643.679 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T79F0 000:643.740   Data:  FE E7
T79F0 000:643.773   CPU_WriteMem(2 bytes @ 0x20000000)
T79F0 000:644.336 - 0.657ms returns 0x2
T79F0 000:644.377 JLINK_HasError()
T79F0 000:644.387 JLINK_HasError()
T79F0 000:644.397 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T79F0 000:644.406 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T79F0 000:644.415 JLINK_Reset()
T79F0 000:646.241   Memory map 'before startup completion point' is active
T79F0 000:646.291   JLINK_GetResetTypeDesc
T79F0 000:646.301   - 0.008ms 
T79F0 000:648.789   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T79F0 000:648.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T79F0 000:649.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79F0 000:651.880   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T79F0 000:654.548   Reset: Reset device via AIRCR.SYSRESETREQ.
T79F0 000:654.596   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T79F0 000:710.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79F0 000:711.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79F0 000:712.432   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79F0 000:718.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79F0 000:722.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T79F0 000:723.371   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T79F0 000:724.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:725.016 - 80.599ms 
T79F0 000:725.090 JLINK_Go()
T79F0 000:725.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:725.844   CPU_WriteMem(4 bytes @ 0xE0002008)
T79F0 000:725.884   CPU_WriteMem(4 bytes @ 0xE000200C)
T79F0 000:725.916   CPU_WriteMem(4 bytes @ 0xE0002010)
T79F0 000:725.940   CPU_WriteMem(4 bytes @ 0xE0002014)
T79F0 000:725.963   CPU_WriteMem(4 bytes @ 0xE0002018)
T79F0 000:725.986   CPU_WriteMem(4 bytes @ 0xE000201C)
T79F0 000:727.243   CPU_WriteMem(4 bytes @ 0xE0001004)
T79F0 000:730.011   Memory map 'after startup completion point' is active
T79F0 000:730.039 - 4.948ms 
T79F0 000:733.299 JLINK_Close()
T79F0 000:733.862   CPU is running
T79F0 000:733.905   CPU_WriteMem(4 bytes @ 0xE0002008)
T79F0 000:734.397   CPU is running
T79F0 000:734.427   CPU_WriteMem(4 bytes @ 0xE000200C)
T79F0 000:734.953   CPU is running
T79F0 000:735.023   CPU_WriteMem(4 bytes @ 0xE0002010)
T79F0 000:735.770   CPU is running
T79F0 000:735.825   CPU_WriteMem(4 bytes @ 0xE0002014)
T79F0 000:736.592   CPU is running
T79F0 000:736.647   CPU_WriteMem(4 bytes @ 0xE0002018)
T79F0 000:737.296   CPU is running
T79F0 000:737.324   CPU_WriteMem(4 bytes @ 0xE000201C)
T79F0 000:742.251   OnDisconnectTarget() start
T79F0 000:742.339    J-Link Script File: Executing OnDisconnectTarget()
T79F0 000:742.368   CPU_WriteMem(4 bytes @ 0xE0042004)
T79F0 000:744.615   OnDisconnectTarget() end - Took 407us
T79F0 000:744.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T79F0 000:755.300 - 22.002ms
T79F0 000:755.340   
T79F0 000:755.349   Closed
