T2810 000:093.771   SEGGER J-Link V8.12b Log File
T2810 000:093.920   DLL Compiled: Jan 15 2025 12:10:30
T2810 000:093.930   Logging started @ 2025-06-05 06:20
T2810 000:093.940   Process: C:\Keil_v5\UV4\UV4.exe
T2810 000:093.963 - 93.951ms 
T2810 000:093.986 JLINK_SetWarnOutHandler(...)
T2810 000:093.996 - 0.011ms 
T2810 000:094.010 JLINK_OpenEx(...)
T2810 000:102.891   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T2810 000:105.566   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T2810 000:105.768   Decompressing FW timestamp took 122 us
T2810 000:109.650   Hardware: V11.00
T2810 000:109.687   S/N: 601023829
T2810 000:109.698   OEM: SEGGER
T2810 000:109.710   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T2810 000:112.358   Bootloader: (FW returned invalid version)
T2810 000:125.921   USB speed mode: High speed (480 MBit/s)
T2810 000:127.000   TELNET listener socket opened on port 19021
T2810 000:127.174   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2810 000:127.266   WEBSRV Failed to put socket into listener state (port 19080)
T2810 000:127.286   WEBSRV Failed to put socket into listener state (port 19081)
T2810 000:127.355   WEBSRV Webserver running on local port 19082
T2810 000:127.483   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2810 000:127.578   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T2810 000:127.622   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T2810 000:131.745   J-Link GUI Server info: "J-Link GUI server V8.12b "
T2810 000:133.669 - 39.648ms returns "O.K."
T2810 000:133.830 JLINK_GetEmuCaps()
T2810 000:133.856 - 0.022ms returns 0xB9FF7BBF
T2810 000:133.877 JLINK_TIF_GetAvailable(...)
T2810 000:134.900 - 1.020ms 
T2810 000:135.046 JLINK_SetErrorOutHandler(...)
T2810 000:135.067 - 0.021ms 
T2810 000:135.124 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\bootloader08_stm32f103_op_flash\App\MDK-ARM\JLinkSettings.ini"", ...). 
T2810 000:153.283   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2810 000:153.481   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T2810 000:154.688 - 19.565ms returns 0x00
T2810 000:154.792 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2810 000:156.040   Device "STM32F103ZE" selected.
T2810 000:156.556 - 1.749ms returns 0x00
T2810 000:156.595 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2810 000:156.613   ERROR: Unknown command
T2810 000:156.629 - 0.022ms returns 0x01
T2810 000:156.646 JLINK_GetHardwareVersion()
T2810 000:156.662 - 0.012ms returns 110000
T2810 000:156.677 JLINK_GetDLLVersion()
T2810 000:156.688 - 0.011ms returns 81202
T2810 000:156.702 JLINK_GetOEMString(...)
T2810 000:156.715 JLINK_GetFirmwareString(...)
T2810 000:156.727 - 0.011ms 
T2810 000:156.775 JLINK_GetDLLVersion()
T2810 000:156.789 - 0.013ms returns 81202
T2810 000:156.803 JLINK_GetCompileDateTime()
T2810 000:156.815 - 0.012ms 
T2810 000:156.834 JLINK_GetFirmwareString(...)
T2810 000:156.848 - 0.014ms 
T2810 000:156.867 JLINK_GetHardwareVersion()
T2810 000:156.880 - 0.012ms returns 110000
T2810 000:156.899 JLINK_GetSN()
T2810 000:156.912 - 0.012ms returns 601023829
T2810 000:156.939 JLINK_GetOEMString(...)
T2810 000:156.964 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2810 000:160.490 - 3.524ms returns 0x00
T2810 000:160.590 JLINK_HasError()
T2810 000:160.628 JLINK_SetSpeed(5000)
T2810 000:161.329 - 0.704ms 
T2810 000:161.428 JLINK_GetId()
T2810 000:168.180   InitTarget() start
T2810 000:168.243    J-Link Script File: Executing InitTarget()
T2810 000:169.293   SWD selected. Executing JTAG -> SWD switching sequence.
T2810 000:172.665   DAP initialized successfully.
T2810 000:182.669   InitTarget() end - Took 14.3ms
T2810 000:183.572   Found SW-DP with ID 0x1BA01477
T2810 000:185.888   DPIDR: 0x1BA01477
T2810 000:185.934   CoreSight SoC-400 or earlier
T2810 000:185.952   Scanning AP map to find all available APs
T2810 000:186.643   AP[1]: Stopped AP scan as end of AP map has been reached
T2810 000:186.730   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T2810 000:186.748   Iterating through AP map to find AHB-AP to use
T2810 000:187.467   AP[0]: Core found
T2810 000:187.491   AP[0]: AHB-AP ROM base: 0xE00FF000
T2810 000:187.852   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2810 000:187.886   Found Cortex-M3 r1p1, Little endian.
T2810 000:188.491   -- Max. mem block: 0x000040A0
T2810 000:189.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:189.530   CPU_ReadMem(4 bytes @ 0xE0002000)
T2810 000:189.900   FPUnit: 6 code (BP) slots and 2 literal slots
T2810 000:189.918   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2810 000:190.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 000:190.559   CPU_WriteMem(4 bytes @ 0xE0001000)
T2810 000:190.890   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2810 000:191.220   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2810 000:191.561   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2810 000:191.858   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2810 000:192.183   CoreSight components:
T2810 000:192.203   ROMTbl[0] @ E00FF000
T2810 000:192.216   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2810 000:192.754   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2810 000:193.215   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2810 000:193.234   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2810 000:193.695   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2810 000:193.730   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2810 000:194.195   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2810 000:194.213   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2810 000:194.752   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2810 000:194.779   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2810 000:195.251   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2810 000:195.270   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2810 000:195.720   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T2810 000:196.035 - 34.606ms returns 0x1BA01477
T2810 000:196.085 JLINK_GetDLLVersion()
T2810 000:196.096 - 0.010ms returns 81202
T2810 000:196.106 JLINK_CORE_GetFound()
T2810 000:196.115 - 0.008ms returns 0x30000FF
T2810 000:196.125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2810 000:196.134   Value=0xE00FF000
T2810 000:196.147 - 0.022ms returns 0
T2810 000:196.165 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2810 000:196.174   Value=0xE00FF000
T2810 000:196.186 - 0.021ms returns 0
T2810 000:196.196 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2810 000:196.205   Value=0xE0041000
T2810 000:196.218 - 0.022ms returns 0
T2810 000:196.229 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2810 000:196.264   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2810 000:196.903   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2810 000:196.921 - 0.692ms returns 32 (0x20)
T2810 000:196.950 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2810 000:196.961   Value=0x00000000
T2810 000:196.973 - 0.023ms returns 0
T2810 000:196.983 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2810 000:196.992   Value=0xE0040000
T2810 000:197.004 - 0.021ms returns 0
T2810 000:197.014 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2810 000:197.022   Value=0xE0000000
T2810 000:197.043 - 0.029ms returns 0
T2810 000:197.053 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2810 000:197.061   Value=0xE0001000
T2810 000:197.074 - 0.021ms returns 0
T2810 000:197.083 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2810 000:197.092   Value=0xE0002000
T2810 000:197.104 - 0.021ms returns 0
T2810 000:197.114 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2810 000:197.122   Value=0xE000E000
T2810 000:197.135 - 0.021ms returns 0
T2810 000:197.145 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2810 000:197.153   Value=0xE000EDF0
T2810 000:197.166 - 0.021ms returns 0
T2810 000:197.175 JLINK_GetDebugInfo(0x01 = Unknown)
T2810 000:197.184   Value=0x00000000
T2810 000:197.202 - 0.026ms returns 0
T2810 000:197.211 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2810 000:197.224   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2810 000:197.718   Data:  31 C2 1F 41
T2810 000:197.736   Debug reg: CPUID
T2810 000:197.749 - 0.537ms returns 1 (0x1)
T2810 000:197.778 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2810 000:197.788   Value=0x00000000
T2810 000:197.801 - 0.023ms returns 0
T2810 000:197.811 JLINK_HasError()
T2810 000:197.821 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2810 000:197.830 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2810 000:197.840 JLINK_Reset()
T2810 000:198.778   JLINK_GetResetTypeDesc
T2810 000:198.793   - 0.014ms 
T2810 000:198.835   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2810 000:198.852   CPU is running
T2810 000:198.866   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2810 000:199.213   CPU is running
T2810 000:199.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 000:199.571   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2810 000:200.116   Reset: Reset device via AIRCR.SYSRESETREQ.
T2810 000:200.135   CPU is running
T2810 000:200.150   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2810 000:257.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:258.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:259.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:261.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:262.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:263.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:264.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:265.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:266.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:267.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:268.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:269.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:270.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:271.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:272.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:273.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:274.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:275.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:276.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:277.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:278.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:279.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:280.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:281.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:282.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:283.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:283.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:284.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:285.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:286.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:287.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:288.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:289.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:290.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:291.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:292.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:293.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:294.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:295.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:295.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:296.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:297.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:298.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:299.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:300.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:301.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:302.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:303.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:303.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:304.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:305.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:305.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:306.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:306.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:307.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:308.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:308.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:309.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:310.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:310.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:310.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:311.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:311.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:311.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:312.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:312.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:312.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:313.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:313.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:313.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:313.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:314.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:314.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:315.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:315.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:316.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:316.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:317.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:317.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:318.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:318.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:319.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:319.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:320.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:321.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:321.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:322.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:323.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:323.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:324.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:325.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:325.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:326.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:326.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:327.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:327.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:328.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:328.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:329.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:329.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:330.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:330.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:331.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:331.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:331.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:332.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:332.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:332.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:333.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:333.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:333.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:334.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:334.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:335.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:335.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:336.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:336.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:336.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:337.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:337.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:338.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:338.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:339.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:339.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:340.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:340.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:341.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:341.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:342.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:343.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:343.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:343.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:344.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:344.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:345.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:345.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:345.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:346.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:346.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:346.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:347.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:347.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:348.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:348.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:348.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:349.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:349.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:349.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:350.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:350.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:350.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:351.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:351.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:352.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:352.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:352.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:353.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:353.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:353.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:354.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:354.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:354.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:355.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:355.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:355.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:356.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:356.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:356.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:357.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:357.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:357.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:357.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:358.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:358.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:358.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:359.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:359.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:359.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:360.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:360.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:360.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:361.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:361.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:361.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:362.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:362.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:362.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:363.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:363.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:363.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:363.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:364.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:364.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:364.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:365.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:365.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:365.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:366.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:366.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:366.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:367.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:367.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:368.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:368.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:368.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:369.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:369.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:369.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:370.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:370.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:370.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:371.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:371.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:371.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:372.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:372.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:372.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:373.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:373.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:373.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:373.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:374.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:374.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:375.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:375.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:375.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:376.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:376.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:376.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:376.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:377.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:377.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:377.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:378.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:378.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:378.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:379.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:379.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:379.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:380.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:380.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:380.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:381.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:381.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:381.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:381.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:382.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:382.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:382.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:383.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:383.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:384.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:384.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:384.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:385.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:385.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:385.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:386.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:386.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:386.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:387.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:387.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:387.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:388.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:388.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:388.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:389.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:389.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:389.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:390.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:390.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:390.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:391.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:391.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:391.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:392.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:392.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:392.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:393.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:393.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:393.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:394.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:394.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:394.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:395.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:395.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:395.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:396.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:396.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:396.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:397.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:397.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:397.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:398.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:398.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:398.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:399.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:399.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:400.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:400.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:400.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:401.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:401.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:401.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:402.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:402.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:403.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:403.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:403.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:404.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:404.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:404.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:405.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:405.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:405.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:406.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:406.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:406.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:407.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:407.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:407.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:408.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:408.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:408.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:409.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:409.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:409.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:410.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:410.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:410.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:411.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:411.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:411.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:412.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:412.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:412.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:413.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:413.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:413.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:414.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:414.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:415.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:415.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:415.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:416.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:416.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:416.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:417.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:417.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:417.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:418.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:418.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:419.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:419.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:419.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:420.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:420.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:420.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:421.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:421.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:421.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:422.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:422.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:422.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:423.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:423.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:423.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:424.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:424.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:424.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:425.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:425.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:425.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:426.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:426.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:426.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:427.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:427.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:427.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:428.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:428.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:429.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:429.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:429.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:430.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:430.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:430.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:431.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:431.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:431.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:432.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:432.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:432.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:433.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:433.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:434.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:434.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:434.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:435.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:435.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:435.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:436.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:436.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:436.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:437.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:437.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:437.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:438.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:438.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:438.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:439.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:439.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:439.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:440.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:440.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:440.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:441.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:441.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:441.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:442.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:442.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:442.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:443.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:443.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:444.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:444.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:444.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:445.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:445.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:446.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:446.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:447.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:447.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:448.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:448.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:449.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:449.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:450.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:450.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:450.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:451.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:451.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:452.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:452.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:452.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:453.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:453.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:454.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:454.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:454.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:455.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:455.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:455.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:456.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:456.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:457.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:457.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:457.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:458.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:458.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:458.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:459.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:459.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:460.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:460.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:460.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:461.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:461.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:462.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:462.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:462.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:463.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:463.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:464.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:464.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:464.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:465.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:465.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:465.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:466.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:466.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:466.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:467.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:467.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:468.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:468.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:469.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:469.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:470.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:470.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:471.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:471.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:471.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:472.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:472.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:472.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:473.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:473.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:473.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:474.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:474.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:474.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:475.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:475.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:475.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:476.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:476.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:477.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:477.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:477.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:478.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:478.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:479.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:479.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:480.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:480.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:480.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:481.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:481.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:482.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:482.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:483.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:483.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:483.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:484.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:484.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:485.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:485.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:486.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:486.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:487.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:487.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:487.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:488.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:488.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:488.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:489.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:489.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:489.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:490.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:490.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:490.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:491.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:491.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:491.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:492.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:492.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:493.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:493.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:493.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:494.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:494.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:495.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:495.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:495.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:496.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:496.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:496.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:497.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:497.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:497.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:498.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:498.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:498.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:499.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:499.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:500.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:500.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:501.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:501.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:501.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:502.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:502.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:503.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:503.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:504.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:504.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:505.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:505.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:505.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:506.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:506.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:507.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:507.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:508.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:508.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:508.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:509.324   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T2810 000:509.346   Reset: Using fallback: Reset pin.
T2810 000:509.360   CPU is running
T2810 000:509.374   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2810 000:509.685   CPU is running
T2810 000:509.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 000:510.130   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2810 000:510.161   Reset: Reset device via reset pin
T2810 000:636.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 000:642.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:643.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T2810 000:643.825   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2810 000:644.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 000:645.084 - 447.242ms 
T2810 000:645.262 JLINK_HasError()
T2810 000:645.321 JLINK_ReadReg(R15 (PC))
T2810 000:645.350 - 0.050ms returns 0x08000148
T2810 000:645.363 JLINK_ReadReg(XPSR)
T2810 000:645.372 - 0.009ms returns 0x01000000
T2810 000:645.384 JLINK_Halt()
T2810 000:645.393 - 0.008ms returns 0x00
T2810 000:645.406 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2810 000:645.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:646.409   Data:  03 00 03 00
T2810 000:646.435   Debug reg: DHCSR
T2810 000:646.448 - 1.042ms returns 1 (0x1)
T2810 000:646.497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2810 000:646.524   Debug reg: DHCSR
T2810 000:646.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2810 000:659.658 - 13.159ms returns 0 (0x00000000)
T2810 000:659.785 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2810 000:659.800   Debug reg: DEMCR
T2810 000:659.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 000:660.786 - 1.000ms returns 0 (0x00000000)
T2810 000:660.912 JLINK_GetHWStatus(...)
T2810 000:661.554 - 0.648ms returns 0
T2810 000:661.658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2810 000:661.673 - 0.014ms returns 0x06
T2810 000:661.682 JLINK_GetNumBPUnits(Type = 0xF0)
T2810 000:661.691 - 0.008ms returns 0x2000
T2810 000:661.701 JLINK_GetNumWPUnits()
T2810 000:661.709 - 0.008ms returns 4
T2810 000:661.747 JLINK_GetSpeed()
T2810 000:661.757 - 0.010ms returns 5000
T2810 000:661.773 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2810 000:661.788   CPU_ReadMem(4 bytes @ 0xE000E004)
T2810 000:662.607   Data:  01 00 00 00
T2810 000:662.634 - 0.861ms returns 1 (0x1)
T2810 000:662.678 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2810 000:662.693   CPU_ReadMem(4 bytes @ 0xE000E004)
T2810 000:663.400   Data:  01 00 00 00
T2810 000:663.447 - 0.768ms returns 1 (0x1)
T2810 000:663.541 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2810 000:663.563   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2810 000:663.601   CPU_WriteMem(28 bytes @ 0xE0001000)
T2810 000:664.482 - 0.952ms returns 0x1C
T2810 000:664.557 JLINK_HasError()
T2810 000:664.571 JLINK_ReadReg(R15 (PC))
T2810 000:664.583 - 0.011ms returns 0x08000148
T2810 000:664.591 JLINK_ReadReg(XPSR)
T2810 000:664.599 - 0.008ms returns 0x01000000
T2810 000:678.570 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2810 000:678.631   Data:  00 00 00 00
T2810 000:678.644   Debug reg: DWT_CYCCNT
T2810 000:678.656 - 0.087ms returns 4 (0x4)
T2810 000:758.231 JLINK_HasError()
T2810 000:758.294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2810 000:758.310 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2810 000:758.324 JLINK_Reset()
T2810 000:759.491   JLINK_GetResetTypeDesc
T2810 000:759.521   - 0.029ms 
T2810 000:759.590   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2810 000:759.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2810 000:761.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 000:761.524   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2810 000:762.143   Reset: Reset device via AIRCR.SYSRESETREQ.
T2810 000:762.172   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2810 000:818.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:819.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:821.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 000:828.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 000:833.955   CPU_WriteMem(4 bytes @ 0xE0002000)
T2810 000:835.327   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2810 000:836.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 000:837.526 - 79.200ms 
T2810 000:837.747 JLINK_HasError()
T2810 000:837.794 JLINK_ReadReg(R15 (PC))
T2810 000:837.822 - 0.028ms returns 0x08000148
T2810 000:837.844 JLINK_ReadReg(XPSR)
T2810 000:837.865 - 0.020ms returns 0x01000000
T2810 000:848.877 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T2810 000:849.001   CPU_ReadMem(128 bytes @ 0x08000140)
T2810 000:851.523    -- Updating C cache (128 bytes @ 0x08000140)
T2810 000:851.631    -- Read from C cache (60 bytes @ 0x08000148)
T2810 000:851.667   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2810 000:851.699 - 2.824ms returns 60 (0x3C)
T2810 000:851.818 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T2810 000:851.850    -- Read from C cache (2 bytes @ 0x08000148)
T2810 000:851.882   Data:  06 48
T2810 000:851.913 - 0.096ms returns 2 (0x2)
T2810 000:852.069 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T2810 000:852.093    -- Read from C cache (2 bytes @ 0x0800014A)
T2810 000:852.142   Data:  80 47
T2810 000:852.184 - 0.115ms returns 2 (0x2)
T2810 000:852.734 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T2810 000:852.767    -- Read from C cache (2 bytes @ 0x0800014A)
T2810 000:852.798   Data:  80 47
T2810 000:852.828 - 0.094ms returns 2 (0x2)
T2810 000:852.852 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T2810 000:852.873    -- Read from C cache (60 bytes @ 0x0800014C)
T2810 000:852.905   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2810 000:852.935 - 0.083ms returns 60 (0x3C)
T2810 000:852.957 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T2810 000:853.015    -- Read from C cache (2 bytes @ 0x0800014C)
T2810 000:853.045   Data:  06 48
T2810 000:853.075 - 0.117ms returns 2 (0x2)
T2810 000:853.105 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T2810 000:853.127    -- Read from C cache (60 bytes @ 0x0800014C)
T2810 000:853.160   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2810 000:853.204 - 0.099ms returns 60 (0x3C)
T2810 000:853.228 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T2810 000:853.249    -- Read from C cache (2 bytes @ 0x0800014C)
T2810 000:853.279   Data:  06 48
T2810 000:853.309 - 0.081ms returns 2 (0x2)
T2810 000:853.333 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T2810 000:853.354    -- Read from C cache (2 bytes @ 0x0800014E)
T2810 000:853.385   Data:  00 47
T2810 000:853.418 - 0.085ms returns 2 (0x2)
T2810 000:853.448 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T2810 000:853.471    -- Read from C cache (2 bytes @ 0x0800014E)
T2810 000:853.503   Data:  00 47
T2810 000:853.536 - 0.087ms returns 2 (0x2)
T2810 000:853.560 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T2810 000:853.582    -- Read from C cache (60 bytes @ 0x08000150)
T2810 000:853.616   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2810 000:853.648 - 0.088ms returns 60 (0x3C)
T2810 000:853.672 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T2810 000:853.694    -- Read from C cache (2 bytes @ 0x08000150)
T2810 000:853.739   Data:  FE E7
T2810 000:853.771 - 0.099ms returns 2 (0x2)
T2810 000:853.801 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T2810 000:853.824    -- Read from C cache (60 bytes @ 0x08000150)
T2810 000:853.857   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2810 000:853.889 - 0.088ms returns 60 (0x3C)
T2810 000:853.914 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T2810 000:853.936    -- Read from C cache (2 bytes @ 0x08000150)
T2810 000:853.968   Data:  FE E7
T2810 000:854.000 - 0.087ms returns 2 (0x2)
T2810 000:854.025 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T2810 000:854.047    -- Read from C cache (2 bytes @ 0x08000152)
T2810 000:854.079   Data:  FE E7
T2810 000:854.111 - 0.086ms returns 2 (0x2)
T2810 000:969.659 JLINK_ReadMemEx(0x40006400, 0x1C Bytes, Flags = 0x02000004)
T2810 000:969.740   CPU_ReadMem(28 bytes @ 0x40006400)
T2810 000:971.970   Data:  02 00 01 00 0A 0C 00 00 00 00 00 1C 00 00 00 00 ...
T2810 000:972.029 - 2.371ms returns 28 (0x1C)
T2810 000:972.104 JLINK_ReadMemEx(0x4000641C, 0x4 Bytes, Flags = 0x02000004)
T2810 000:972.129   CPU_ReadMem(4 bytes @ 0x4000641C)
T2810 000:972.692   Data:  00 00 23 01
T2810 000:972.722 - 0.618ms returns 4 (0x4)
T2810 000:972.778 JLINK_ReadMemEx(0x40006580, 0x4C Bytes, Flags = 0x02000004)
T2810 000:972.807   CPU_ReadMem(76 bytes @ 0x40006580)
T2810 000:973.559   Data:  8C AC A2 B2 DD 65 68 D6 D1 16 98 97 BF 0C EB 96 ...
T2810 000:973.586 - 0.807ms returns 76 (0x4C)
T2810 000:973.633 JLINK_ReadMemEx(0x400065CC, 0x4 Bytes, Flags = 0x02000004)
T2810 000:973.660   CPU_ReadMem(4 bytes @ 0x400065CC)
T2810 000:974.348   Data:  57 76 CD 22
T2810 000:974.377 - 0.743ms returns 4 (0x4)
T2810 000:974.428 JLINK_ReadMemEx(0x40006600, 0x4 Bytes, Flags = 0x02000004)
T2810 000:974.445   CPU_ReadMem(4 bytes @ 0x40006600)
T2810 000:975.033   Data:  01 0E 1C 2A
T2810 000:975.062 - 0.633ms returns 4 (0x4)
T2810 000:975.111 JLINK_ReadMemEx(0x40006604, 0x4 Bytes, Flags = 0x02000004)
T2810 000:975.128   CPU_ReadMem(4 bytes @ 0x40006604)
T2810 000:975.563   Data:  00 00 00 00
T2810 000:975.593 - 0.481ms returns 4 (0x4)
T2810 000:975.642 JLINK_ReadMemEx(0x4000660C, 0x4 Bytes, Flags = 0x02000004)
T2810 000:975.659   CPU_ReadMem(4 bytes @ 0x4000660C)
T2810 000:976.133   Data:  00 00 00 00
T2810 000:976.177 - 0.534ms returns 4 (0x4)
T2810 000:976.269 JLINK_ReadMemEx(0x40006614, 0x4 Bytes, Flags = 0x02000004)
T2810 000:976.295   CPU_ReadMem(4 bytes @ 0x40006614)
T2810 000:976.728   Data:  00 00 00 00
T2810 000:976.763 - 0.504ms returns 4 (0x4)
T2810 000:976.824 JLINK_ReadMemEx(0x4000661C, 0x4 Bytes, Flags = 0x02000004)
T2810 000:976.847   CPU_ReadMem(4 bytes @ 0x4000661C)
T2810 000:977.418   Data:  00 00 00 00
T2810 000:977.450 - 0.626ms returns 4 (0x4)
T2810 000:977.500 JLINK_ReadMemEx(0x40006640, 0x6C Bytes, Flags = 0x02000004)
T2810 000:977.517   CPU_ReadMem(108 bytes @ 0x40006640)
T2810 000:978.512   Data:  44 E6 3A F0 D5 26 1C 28 C1 75 DC 5C D3 BE 37 AA ...
T2810 000:978.549 - 1.048ms returns 108 (0x6C)
T2810 000:978.605 JLINK_ReadMemEx(0x400066AC, 0x4 Bytes, Flags = 0x02000004)
T2810 000:978.623   CPU_ReadMem(4 bytes @ 0x400066AC)
T2810 000:979.216   Data:  25 5F AC 02
T2810 000:979.248 - 0.643ms returns 4 (0x4)
T2810 002:692.936 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T2810 002:693.015    -- Read from C cache (60 bytes @ 0x08000148)
T2810 002:693.030   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2810 002:693.044 - 0.109ms returns 60 (0x3C)
T2810 002:693.055 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.064    -- Read from C cache (2 bytes @ 0x08000148)
T2810 002:693.077   Data:  06 48
T2810 002:693.091 - 0.036ms returns 2 (0x2)
T2810 002:693.102 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.111    -- Read from C cache (2 bytes @ 0x0800014A)
T2810 002:693.123   Data:  80 47
T2810 002:693.137 - 0.035ms returns 2 (0x2)
T2810 002:693.161 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.180    -- Read from C cache (2 bytes @ 0x0800014A)
T2810 002:693.192   Data:  80 47
T2810 002:693.205 - 0.044ms returns 2 (0x2)
T2810 002:693.215 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T2810 002:693.224    -- Read from C cache (60 bytes @ 0x0800014C)
T2810 002:693.238   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2810 002:693.251 - 0.035ms returns 60 (0x3C)
T2810 002:693.260 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.269    -- Read from C cache (2 bytes @ 0x0800014C)
T2810 002:693.282   Data:  06 48
T2810 002:693.294 - 0.034ms returns 2 (0x2)
T2810 002:693.306 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T2810 002:693.316    -- Read from C cache (60 bytes @ 0x0800014C)
T2810 002:693.329   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2810 002:693.342 - 0.035ms returns 60 (0x3C)
T2810 002:693.352 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.361    -- Read from C cache (2 bytes @ 0x0800014C)
T2810 002:693.374   Data:  06 48
T2810 002:693.387 - 0.035ms returns 2 (0x2)
T2810 002:693.397 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.406    -- Read from C cache (2 bytes @ 0x0800014E)
T2810 002:693.418   Data:  00 47
T2810 002:693.431 - 0.034ms returns 2 (0x2)
T2810 002:693.443 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.452    -- Read from C cache (2 bytes @ 0x0800014E)
T2810 002:693.465   Data:  00 47
T2810 002:693.478 - 0.034ms returns 2 (0x2)
T2810 002:693.488 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T2810 002:693.497    -- Read from C cache (60 bytes @ 0x08000150)
T2810 002:693.510   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2810 002:693.523 - 0.035ms returns 60 (0x3C)
T2810 002:693.542 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.552    -- Read from C cache (2 bytes @ 0x08000150)
T2810 002:693.565   Data:  FE E7
T2810 002:693.578 - 0.035ms returns 2 (0x2)
T2810 002:693.589 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T2810 002:693.598    -- Read from C cache (60 bytes @ 0x08000150)
T2810 002:693.612   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2810 002:693.625 - 0.035ms returns 60 (0x3C)
T2810 002:693.634 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.644    -- Read from C cache (2 bytes @ 0x08000150)
T2810 002:693.656   Data:  FE E7
T2810 002:693.669 - 0.034ms returns 2 (0x2)
T2810 002:693.679 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.688    -- Read from C cache (2 bytes @ 0x08000152)
T2810 002:693.701   Data:  FE E7
T2810 002:693.713 - 0.034ms returns 2 (0x2)
T2810 002:693.726 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.735    -- Read from C cache (2 bytes @ 0x08000152)
T2810 002:693.747   Data:  FE E7
T2810 002:693.760 - 0.034ms returns 2 (0x2)
T2810 002:693.770 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T2810 002:693.779    -- Read from C cache (60 bytes @ 0x08000154)
T2810 002:693.792   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2810 002:693.805 - 0.034ms returns 60 (0x3C)
T2810 002:693.814 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.823    -- Read from C cache (2 bytes @ 0x08000154)
T2810 002:693.836   Data:  FE E7
T2810 002:693.849 - 0.034ms returns 2 (0x2)
T2810 002:693.860 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T2810 002:693.870    -- Read from C cache (60 bytes @ 0x08000154)
T2810 002:693.883   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2810 002:693.896 - 0.035ms returns 60 (0x3C)
T2810 002:693.905 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.914    -- Read from C cache (2 bytes @ 0x08000154)
T2810 002:693.927   Data:  FE E7
T2810 002:693.940 - 0.034ms returns 2 (0x2)
T2810 002:693.949 JLINK_ReadMemEx(0x08000156, 0x2 Bytes, Flags = 0x02000000)
T2810 002:693.961    -- Read from C cache (2 bytes @ 0x08000156)
T2810 002:693.974   Data:  FE E7
T2810 002:693.986 - 0.036ms returns 2 (0x2)
T2810 003:127.424 JLINK_HasError()
T2810 003:127.478 JLINK_ReadReg(R0)
T2810 003:128.300 - 0.821ms returns 0x00000001
T2810 003:128.395 JLINK_ReadReg(R1)
T2810 003:128.424 - 0.028ms returns 0x00000002
T2810 003:128.435 JLINK_ReadReg(R2)
T2810 003:128.446 - 0.010ms returns 0x00000000
T2810 003:128.457 JLINK_ReadReg(R3)
T2810 003:128.466 - 0.008ms returns 0x00000020
T2810 003:128.476 JLINK_ReadReg(R4)
T2810 003:128.485 - 0.008ms returns 0x00000002
T2810 003:128.494 JLINK_ReadReg(R5)
T2810 003:128.503 - 0.008ms returns 0x000001DA
T2810 003:128.512 JLINK_ReadReg(R6)
T2810 003:128.521 - 0.008ms returns 0x08003FFB
T2810 003:128.530 JLINK_ReadReg(R7)
T2810 003:128.539 - 0.008ms returns 0x0800400E
T2810 003:128.563 JLINK_ReadReg(R8)
T2810 003:128.573 - 0.024ms returns 0x00000001
T2810 003:128.582 JLINK_ReadReg(R9)
T2810 003:128.592 - 0.009ms returns 0x2000065C
T2810 003:128.602 JLINK_ReadReg(R10)
T2810 003:128.610 - 0.008ms returns 0x88888889
T2810 003:128.620 JLINK_ReadReg(R11)
T2810 003:128.629 - 0.009ms returns 0x000000EE
T2810 003:128.642 JLINK_ReadReg(R12)
T2810 003:128.654 - 0.011ms returns 0x40020058
T2810 003:128.682 JLINK_ReadReg(R13 (SP))
T2810 003:128.696 - 0.013ms returns 0x20002B58
T2810 003:128.752 JLINK_ReadReg(R14)
T2810 003:128.789 - 0.036ms returns 0xFFFFFFFF
T2810 003:128.804 JLINK_ReadReg(R15 (PC))
T2810 003:128.818 - 0.013ms returns 0x08000148
T2810 003:128.830 JLINK_ReadReg(XPSR)
T2810 003:128.842 - 0.011ms returns 0x01000000
T2810 003:128.855 JLINK_ReadReg(MSP)
T2810 003:128.867 - 0.011ms returns 0x20002B58
T2810 003:128.880 JLINK_ReadReg(PSP)
T2810 003:128.892 - 0.011ms returns 0x20001000
T2810 003:128.905 JLINK_ReadReg(CFBP)
T2810 003:128.984 - 0.076ms returns 0x00000000
T2810 003:139.110 JLINK_ReadMemEx(0x200000A0, 0x8 Bytes, Flags = 0x02000000)
T2810 003:139.184   CPU_ReadMem(64 bytes @ 0x20000080)
T2810 003:140.297    -- Updating C cache (64 bytes @ 0x20000080)
T2810 003:140.335    -- Read from C cache (8 bytes @ 0x200000A0)
T2810 003:140.349   Data:  00 00 00 00 00 00 00 00
T2810 003:140.363 - 1.253ms returns 8 (0x8)
T2810 003:140.524 JLINK_ReadMemEx(0x200000A0, 0x8 Bytes, Flags = 0x02000000)
T2810 003:140.545    -- Read from C cache (8 bytes @ 0x200000A0)
T2810 003:140.559   Data:  00 00 00 00 00 00 00 00
T2810 003:140.572 - 0.047ms returns 8 (0x8)
T2810 003:140.598 JLINK_ReadMemEx(0x200000A0, 0x8 Bytes, Flags = 0x02000000)
T2810 003:140.608    -- Read from C cache (8 bytes @ 0x200000A0)
T2810 003:140.621   Data:  00 00 00 00 00 00 00 00
T2810 003:140.634 - 0.035ms returns 8 (0x8)
T2810 003:142.641 JLINK_ReadMemEx(0x200000A8, 0x8 Bytes, Flags = 0x02000000)
T2810 003:142.694    -- Read from C cache (8 bytes @ 0x200000A8)
T2810 003:142.720   Data:  00 00 00 00 00 00 00 00
T2810 003:142.745 - 0.104ms returns 8 (0x8)
T2810 003:142.781 JLINK_ReadMemEx(0x200000A8, 0x8 Bytes, Flags = 0x02000000)
T2810 003:142.801    -- Read from C cache (8 bytes @ 0x200000A8)
T2810 003:142.826   Data:  00 00 00 00 00 00 00 00
T2810 003:142.872 - 0.090ms returns 8 (0x8)
T2810 003:142.911 JLINK_ReadMemEx(0x200000A8, 0x8 Bytes, Flags = 0x02000000)
T2810 003:142.930    -- Read from C cache (8 bytes @ 0x200000A8)
T2810 003:142.954   Data:  00 00 00 00 00 00 00 00
T2810 003:142.978 - 0.067ms returns 8 (0x8)
T2810 003:144.070 JLINK_ReadMemEx(0x20000092, 0x2 Bytes, Flags = 0x02000000)
T2810 003:144.094    -- Read from C cache (2 bytes @ 0x20000092)
T2810 003:144.107   Data:  00 00
T2810 003:144.120 - 0.050ms returns 2 (0x2)
T2810 003:144.135 JLINK_ReadMemEx(0x20000092, 0x2 Bytes, Flags = 0x02000000)
T2810 003:144.146    -- Read from C cache (2 bytes @ 0x20000092)
T2810 003:144.159   Data:  00 00
T2810 003:144.189 - 0.053ms returns 2 (0x2)
T2810 003:144.255 JLINK_ReadMemEx(0x20000092, 0x2 Bytes, Flags = 0x02000000)
T2810 003:144.276    -- Read from C cache (2 bytes @ 0x20000092)
T2810 003:144.306   Data:  00 00
T2810 003:144.370 - 0.114ms returns 2 (0x2)
T2810 003:145.592 JLINK_ReadMemEx(0x200018E8, 0x8 Bytes, Flags = 0x02000000)
T2810 003:145.627   CPU_ReadMem(64 bytes @ 0x200018C0)
T2810 003:146.725    -- Updating C cache (64 bytes @ 0x200018C0)
T2810 003:146.746    -- Read from C cache (8 bytes @ 0x200018E8)
T2810 003:146.760   Data:  00 00 00 00 00 00 00 00
T2810 003:146.773 - 1.181ms returns 8 (0x8)
T2810 003:146.817 JLINK_ReadMemEx(0x200018E8, 0x8 Bytes, Flags = 0x02000000)
T2810 003:146.831    -- Read from C cache (8 bytes @ 0x200018E8)
T2810 003:146.844   Data:  00 00 00 00 00 00 00 00
T2810 003:146.857 - 0.040ms returns 8 (0x8)
T2810 003:146.879 JLINK_ReadMemEx(0x200018E8, 0x8 Bytes, Flags = 0x02000000)
T2810 003:146.889    -- Read from C cache (8 bytes @ 0x200018E8)
T2810 003:146.902   Data:  00 00 00 00 00 00 00 00
T2810 003:146.915 - 0.035ms returns 8 (0x8)
T51B0 003:232.826 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T51B0 003:232.892    -- Read from C cache (2 bytes @ 0x08000148)
T51B0 003:232.907   Data:  06 48
T51B0 003:232.920 - 0.094ms returns 2 (0x2)
T51B0 003:232.931 JLINK_HasError()
T51B0 003:232.945 JLINK_SetBPEx(Addr = 0x0801136C, Type = 0xFFFFFFF2)
T51B0 003:232.974 - 0.029ms returns 0x00000001
T51B0 003:232.984 JLINK_HasError()
T51B0 003:232.994 JLINK_HasError()
T51B0 003:233.004 JLINK_Go()
T51B0 003:233.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T51B0 003:234.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T51B0 003:234.755   CPU_WriteMem(4 bytes @ 0xE0002008)
T51B0 003:234.809   CPU_WriteMem(4 bytes @ 0xE000200C)
T51B0 003:234.825   CPU_WriteMem(4 bytes @ 0xE0002010)
T51B0 003:234.838   CPU_WriteMem(4 bytes @ 0xE0002014)
T51B0 003:234.851   CPU_WriteMem(4 bytes @ 0xE0002018)
T51B0 003:234.864   CPU_WriteMem(4 bytes @ 0xE000201C)
T51B0 003:236.016   CPU_WriteMem(4 bytes @ 0xE0001004)
T51B0 003:237.828   Memory map 'after startup completion point' is active
T51B0 003:237.881 - 4.876ms 
T51B0 003:338.936 JLINK_HasError()
T51B0 003:339.001 JLINK_IsHalted()
T51B0 003:339.929 - 0.926ms returns FALSE
T51B0 003:440.988 JLINK_HasError()
T51B0 003:441.172 JLINK_IsHalted()
T51B0 003:442.476 - 1.304ms returns FALSE
T51B0 003:543.013 JLINK_HasError()
T51B0 003:543.108 JLINK_IsHalted()
T51B0 003:544.262 - 1.151ms returns FALSE
T51B0 003:645.061 JLINK_HasError()
T51B0 003:645.151 JLINK_IsHalted()
T51B0 003:646.481 - 1.328ms returns FALSE
T51B0 003:747.645 JLINK_HasError()
T51B0 003:747.718 JLINK_IsHalted()
T51B0 003:748.817 - 1.098ms returns FALSE
T51B0 003:849.041 JLINK_HasError()
T51B0 003:849.090 JLINK_HasError()
T51B0 003:849.100 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T51B0 003:849.121   CPU_ReadMem(4 bytes @ 0xE0001004)
T51B0 003:850.451   Data:  A0 16 9C 02
T51B0 003:850.490   Debug reg: DWT_CYCCNT
T51B0 003:850.503 - 1.403ms returns 1 (0x1)
T2810 003:850.735 JLINK_ReadMemEx(0x200000A0, 0x8 Bytes, Flags = 0x02000000)
T2810 003:850.768   CPU_ReadMem(8 bytes @ 0x200000A0)
T2810 003:852.536   Data:  00 00 00 00 00 00 00 00
T2810 003:852.597 - 1.861ms returns 8 (0x8)
T2810 003:863.292 JLINK_ReadMemEx(0x200000A8, 0x8 Bytes, Flags = 0x02000000)
T2810 003:863.366   CPU_ReadMem(8 bytes @ 0x200000A8)
T2810 003:864.730   Data:  00 00 00 00 00 00 00 00
T2810 003:864.768 - 1.476ms returns 8 (0x8)
T2810 003:864.882 JLINK_ReadMemEx(0x20000092, 0x2 Bytes, Flags = 0x02000000)
T2810 003:864.902   CPU_ReadMem(2 bytes @ 0x20000092)
T2810 003:865.996   Data:  00 00
T2810 003:866.039 - 1.157ms returns 2 (0x2)
T2810 003:866.132 JLINK_ReadMemEx(0x200018E8, 0x8 Bytes, Flags = 0x02000000)
T2810 003:866.150   CPU_ReadMem(8 bytes @ 0x200018E8)
T2810 003:867.275   Data:  00 00 00 00 00 00 00 00
T2810 003:867.344 - 1.211ms returns 8 (0x8)
T2810 003:867.513 JLINK_ReadMemEx(0x40006400, 0x1C Bytes, Flags = 0x02000004)
T2810 003:867.541   CPU_ReadMem(28 bytes @ 0x40006400)
T2810 003:868.680   Data:  02 00 01 00 0A 0C 00 00 00 00 00 1C 00 00 00 00 ...
T2810 003:868.842 - 1.329ms returns 28 (0x1C)
T2810 003:868.929 JLINK_ReadMemEx(0x4000641C, 0x4 Bytes, Flags = 0x02000004)
T2810 003:868.970   CPU_ReadMem(4 bytes @ 0x4000641C)
T2810 003:869.984   Data:  00 00 23 01
T2810 003:870.016 - 1.087ms returns 4 (0x4)
T2810 003:870.083 JLINK_ReadMemEx(0x40006580, 0x4C Bytes, Flags = 0x02000004)
T2810 003:870.100   CPU_ReadMem(76 bytes @ 0x40006580)
T2810 003:871.610   Data:  8C AC A2 B2 DD 65 68 D6 D1 16 98 97 BF 0C EB 96 ...
T2810 003:871.670 - 1.586ms returns 76 (0x4C)
T2810 003:871.738 JLINK_ReadMemEx(0x400065CC, 0x4 Bytes, Flags = 0x02000004)
T2810 003:871.759   CPU_ReadMem(4 bytes @ 0x400065CC)
T2810 003:872.724   Data:  57 76 CD 22
T2810 003:872.768 - 1.029ms returns 4 (0x4)
T2810 003:872.814 JLINK_ReadMemEx(0x40006600, 0x4 Bytes, Flags = 0x02000004)
T2810 003:872.829   CPU_ReadMem(4 bytes @ 0x40006600)
T2810 003:874.228   Data:  01 0E 1C 2A
T2810 003:874.341 - 1.526ms returns 4 (0x4)
T2810 003:874.461 JLINK_ReadMemEx(0x40006604, 0x4 Bytes, Flags = 0x02000004)
T2810 003:874.501   CPU_ReadMem(4 bytes @ 0x40006604)
T2810 003:876.097   Data:  00 00 00 00
T2810 003:876.147 - 1.686ms returns 4 (0x4)
T2810 003:876.202 JLINK_ReadMemEx(0x4000660C, 0x4 Bytes, Flags = 0x02000004)
T2810 003:876.238   CPU_ReadMem(4 bytes @ 0x4000660C)
T2810 003:878.382   Data:  00 00 00 00
T2810 003:878.492 - 2.288ms returns 4 (0x4)
T2810 003:878.676 JLINK_ReadMemEx(0x40006614, 0x4 Bytes, Flags = 0x02000004)
T2810 003:878.727   CPU_ReadMem(4 bytes @ 0x40006614)
T2810 003:880.110   Data:  00 00 00 00
T2810 003:880.139 - 1.464ms returns 4 (0x4)
T2810 003:880.190 JLINK_ReadMemEx(0x4000661C, 0x4 Bytes, Flags = 0x02000004)
T2810 003:880.221   CPU_ReadMem(4 bytes @ 0x4000661C)
T2810 003:881.409   Data:  00 00 00 00
T2810 003:881.470 - 1.279ms returns 4 (0x4)
T2810 003:881.548 JLINK_ReadMemEx(0x40006640, 0x6C Bytes, Flags = 0x02000004)
T2810 003:881.578   CPU_ReadMem(108 bytes @ 0x40006640)
T2810 003:882.869   Data:  44 E6 3A F0 D5 26 1C 28 C1 75 DC 5C D3 BE 37 AA ...
T2810 003:882.895 - 1.346ms returns 108 (0x6C)
T2810 003:882.956 JLINK_ReadMemEx(0x400066AC, 0x4 Bytes, Flags = 0x02000004)
T2810 003:882.972   CPU_ReadMem(4 bytes @ 0x400066AC)
T2810 003:883.999   Data:  25 5F AC 02
T2810 003:884.034 - 1.077ms returns 4 (0x4)
T51B0 003:886.046 JLINK_IsHalted()
T51B0 003:886.879 - 0.831ms returns FALSE
T51B0 003:987.288 JLINK_HasError()
T51B0 003:987.366 JLINK_IsHalted()
T51B0 003:989.122 - 1.755ms returns FALSE
T51B0 004:090.072 JLINK_HasError()
T51B0 004:090.142 JLINK_IsHalted()
T51B0 004:091.813 - 1.669ms returns FALSE
T51B0 004:192.666 JLINK_HasError()
T51B0 004:192.722 JLINK_IsHalted()
T51B0 004:193.782 - 1.059ms returns FALSE
T51B0 004:294.005 JLINK_HasError()
T51B0 004:294.219 JLINK_IsHalted()
T51B0 004:295.698 - 1.478ms returns FALSE
T51B0 004:395.917 JLINK_HasError()
T51B0 004:395.995 JLINK_HasError()
T51B0 004:396.010 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T51B0 004:396.038   Data:  A0 16 9C 02
T51B0 004:396.067   Debug reg: DWT_CYCCNT
T51B0 004:396.083 - 0.072ms returns 1 (0x1)
T2810 004:396.368 JLINK_ReadMemEx(0x200000A0, 0x8 Bytes, Flags = 0x02000000)
T2810 004:396.407   CPU_ReadMem(8 bytes @ 0x200000A0)
T2810 004:397.683   Data:  00 00 00 00 00 00 00 00
T2810 004:397.725 - 1.357ms returns 8 (0x8)
T2810 004:397.809 JLINK_ReadMemEx(0x200000A8, 0x8 Bytes, Flags = 0x02000000)
T2810 004:397.831   CPU_ReadMem(8 bytes @ 0x200000A8)
T2810 004:398.653   Data:  00 00 00 00 00 00 00 00
T2810 004:398.684 - 0.874ms returns 8 (0x8)
T2810 004:398.763 JLINK_ReadMemEx(0x20000092, 0x2 Bytes, Flags = 0x02000000)
T2810 004:398.784   CPU_ReadMem(2 bytes @ 0x20000092)
T2810 004:399.925   Data:  00 00
T2810 004:399.977 - 1.214ms returns 2 (0x2)
T2810 004:400.063 JLINK_ReadMemEx(0x200018E8, 0x8 Bytes, Flags = 0x02000000)
T2810 004:400.089   CPU_ReadMem(8 bytes @ 0x200018E8)
T2810 004:401.233   Data:  00 00 00 00 00 00 00 00
T2810 004:401.314 - 1.250ms returns 8 (0x8)
T2810 004:401.487 JLINK_ReadMemEx(0x40006400, 0x1C Bytes, Flags = 0x02000004)
T2810 004:401.514   CPU_ReadMem(28 bytes @ 0x40006400)
T2810 004:402.725   Data:  02 00 01 00 0A 0C 00 00 00 00 00 1C 00 00 00 00 ...
T2810 004:402.778 - 1.291ms returns 28 (0x1C)
T2810 004:402.864 JLINK_ReadMemEx(0x4000641C, 0x4 Bytes, Flags = 0x02000004)
T2810 004:402.890   CPU_ReadMem(4 bytes @ 0x4000641C)
T2810 004:403.870   Data:  00 00 23 01
T2810 004:403.926 - 1.061ms returns 4 (0x4)
T2810 004:404.023 JLINK_ReadMemEx(0x40006580, 0x4C Bytes, Flags = 0x02000004)
T2810 004:404.055   CPU_ReadMem(76 bytes @ 0x40006580)
T2810 004:406.615   Data:  8C AC A2 B2 DD 65 68 D6 D1 16 98 97 BF 0C EB 96 ...
T2810 004:406.677 - 2.655ms returns 76 (0x4C)
T2810 004:406.760 JLINK_ReadMemEx(0x400065CC, 0x4 Bytes, Flags = 0x02000004)
T2810 004:406.781   CPU_ReadMem(4 bytes @ 0x400065CC)
T2810 004:408.004   Data:  57 76 CD 22
T2810 004:408.036 - 1.276ms returns 4 (0x4)
T2810 004:408.093 JLINK_ReadMemEx(0x40006600, 0x4 Bytes, Flags = 0x02000004)
T2810 004:408.111   CPU_ReadMem(4 bytes @ 0x40006600)
T2810 004:409.392   Data:  01 0E 1C 2A
T2810 004:409.469 - 1.374ms returns 4 (0x4)
T2810 004:409.596 JLINK_ReadMemEx(0x40006604, 0x4 Bytes, Flags = 0x02000004)
T2810 004:409.637   CPU_ReadMem(4 bytes @ 0x40006604)
T2810 004:410.794   Data:  00 00 00 00
T2810 004:410.833 - 1.237ms returns 4 (0x4)
T2810 004:410.898 JLINK_ReadMemEx(0x4000660C, 0x4 Bytes, Flags = 0x02000004)
T2810 004:410.921   CPU_ReadMem(4 bytes @ 0x4000660C)
T2810 004:411.840   Data:  00 00 00 00
T2810 004:411.870 - 0.972ms returns 4 (0x4)
T2810 004:411.923 JLINK_ReadMemEx(0x40006614, 0x4 Bytes, Flags = 0x02000004)
T2810 004:411.939   CPU_ReadMem(4 bytes @ 0x40006614)
T2810 004:412.898   Data:  00 00 00 00
T2810 004:412.935 - 1.012ms returns 4 (0x4)
T2810 004:413.012 JLINK_ReadMemEx(0x4000661C, 0x4 Bytes, Flags = 0x02000004)
T2810 004:413.030   CPU_ReadMem(4 bytes @ 0x4000661C)
T2810 004:414.422   Data:  00 00 00 00
T2810 004:414.461 - 1.448ms returns 4 (0x4)
T2810 004:414.520 JLINK_ReadMemEx(0x40006640, 0x6C Bytes, Flags = 0x02000004)
T2810 004:414.537   CPU_ReadMem(108 bytes @ 0x40006640)
T2810 004:415.740   Data:  44 E6 3A F0 D5 26 1C 28 C1 75 DC 5C D3 BE 37 AA ...
T2810 004:415.796 - 1.275ms returns 108 (0x6C)
T2810 004:415.881 JLINK_ReadMemEx(0x400066AC, 0x4 Bytes, Flags = 0x02000004)
T2810 004:415.909   CPU_ReadMem(4 bytes @ 0x400066AC)
T2810 004:416.814   Data:  25 5F AC 02
T2810 004:416.859 - 0.979ms returns 4 (0x4)
T51B0 004:418.967 JLINK_IsHalted()
T51B0 004:420.219 - 1.250ms returns FALSE
T51B0 004:521.342 JLINK_HasError()
T51B0 004:521.405 JLINK_IsHalted()
T51B0 004:522.505 - 1.098ms returns FALSE
T51B0 004:623.051 JLINK_HasError()
T51B0 004:623.206 JLINK_IsHalted()
T51B0 004:624.777 - 1.570ms returns FALSE
T51B0 004:725.486 JLINK_HasError()
T51B0 004:725.564 JLINK_IsHalted()
T51B0 004:726.507 - 0.941ms returns FALSE
T51B0 004:826.833 JLINK_HasError()
T51B0 004:826.895 JLINK_IsHalted()
T51B0 004:827.818 - 0.922ms returns FALSE
T51B0 004:928.643 JLINK_HasError()
T51B0 004:928.759 JLINK_Halt()
T51B0 004:932.893 - 4.131ms returns 0x00
T51B0 004:933.126 JLINK_IsHalted()
T51B0 004:933.168 - 0.041ms returns TRUE
T51B0 004:933.203 JLINK_IsHalted()
T51B0 004:933.234 - 0.030ms returns TRUE
T51B0 004:933.277 JLINK_IsHalted()
T51B0 004:933.308 - 0.030ms returns TRUE
T51B0 004:933.348 JLINK_HasError()
T51B0 004:933.496 JLINK_ReadReg(R15 (PC))
T51B0 004:933.721 - 0.224ms returns 0x08000D88
T51B0 004:933.773 JLINK_ReadReg(XPSR)
T51B0 004:933.803 - 0.029ms returns 0x81000000
T51B0 004:933.844 JLINK_HasError()
T51B0 004:933.963 JLINK_ClrBPEx(BPHandle = 0x00000001)
T51B0 004:934.101 - 0.138ms returns 0x00
T51B0 004:934.147 JLINK_HasError()
T51B0 004:934.184 JLINK_HasError()
T51B0 004:934.220 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T51B0 004:934.264   CPU_ReadMem(4 bytes @ 0xE000ED30)
T51B0 004:935.753   Data:  01 00 00 00
T51B0 004:935.855 - 1.634ms returns 1 (0x1)
T51B0 004:936.004 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T51B0 004:936.062   CPU_ReadMem(4 bytes @ 0xE0001028)
T51B0 004:937.312   Data:  00 00 00 00
T51B0 004:937.357   Debug reg: DWT_FUNC[0]
T51B0 004:937.387 - 1.384ms returns 1 (0x1)
T51B0 004:937.457 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T51B0 004:937.481   CPU_ReadMem(4 bytes @ 0xE0001038)
T51B0 004:939.484   Data:  00 02 00 00
T51B0 004:939.554   Debug reg: DWT_FUNC[1]
T51B0 004:939.586 - 2.127ms returns 1 (0x1)
T51B0 004:939.777 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T51B0 004:939.821   CPU_ReadMem(4 bytes @ 0xE0001048)
T51B0 004:940.819   Data:  00 00 00 00
T51B0 004:940.897   Debug reg: DWT_FUNC[2]
T51B0 004:940.933 - 1.156ms returns 1 (0x1)
T51B0 004:941.068 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T51B0 004:941.113   CPU_ReadMem(4 bytes @ 0xE0001058)
T51B0 004:942.463   Data:  00 00 00 00
T51B0 004:942.510   Debug reg: DWT_FUNC[3]
T51B0 004:942.523 - 1.456ms returns 1 (0x1)
T2810 005:572.327 JLINK_HasError()
T2810 005:583.336 JLINK_Close()
T2810 005:584.658   CPU_WriteMem(4 bytes @ 0xE0002008)
T2810 005:585.627   OnDisconnectTarget() start
T2810 005:585.678    J-Link Script File: Executing OnDisconnectTarget()
T2810 005:585.699   CPU_WriteMem(4 bytes @ 0xE0042004)
T2810 005:586.392   OnDisconnectTarget() end - Took 691us
T2810 005:586.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 005:591.217 - 7.880ms
T2810 005:591.269   
T2810 005:591.277   Closed
