T3200 000:208.830   SEGGER J-Link V8.12b Log File
T3200 000:209.422   DLL Compiled: Jan 15 2025 12:10:30
T3200 000:209.432   Logging started @ 2025-03-27 09:36
T3200 000:209.441   Process: C:\Keil_v5\UV4\UV4.exe
T3200 000:209.462 - 209.450ms 
T3200 000:209.484 JLINK_SetWarnOutHandler(...)
T3200 000:209.493 - 0.012ms 
T3200 000:209.506 JLINK_OpenEx(...)
T3200 000:216.147   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T3200 000:217.588   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T3200 000:217.961   Decompressing FW timestamp took 313 us
T3200 000:220.235   Hardware: V11.00
T3200 000:220.267   S/N: 601023829
T3200 000:220.279   OEM: SEGGER
T3200 000:220.290   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T3200 000:220.950   Bootloader: (FW returned invalid version)
T3200 000:221.451   USB speed mode: High speed (480 MBit/s)
T3200 000:221.827   TELNET listener socket opened on port 19021
T3200 000:222.070   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3200 000:222.267   WEBSRV Webserver running on local port 19080
T3200 000:222.414   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3200 000:222.878   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T3200 000:223.218   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T3200 000:610.225   Failed to connect to J-Link GUI Server.
T3200 000:610.322 - 400.799ms returns "O.K."
T3200 000:610.351 JLINK_GetEmuCaps()
T3200 000:610.374 - 0.011ms returns 0xB9FF7BBF
T3200 000:610.384 JLINK_TIF_GetAvailable(...)
T3200 000:610.799 - 0.414ms 
T3200 000:610.839 JLINK_SetErrorOutHandler(...)
T3200 000:610.849 - 0.009ms 
T3200 000:611.250 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library14_Can_Send_Interrupt\MDK-ARM\JLinkSettings.ini"", ...). 
T3200 000:674.518   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3200 000:674.847   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T3200 000:676.328 - 65.099ms returns 0x00
T3200 000:676.371 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3200 000:678.076   Device "STM32F103ZE" selected.
T3200 000:679.517 - 3.132ms returns 0x00
T3200 000:679.673 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3200 000:679.722   ERROR: Unknown command
T3200 000:679.742 - 0.041ms returns 0x01
T3200 000:679.758 JLINK_GetHardwareVersion()
T3200 000:679.776 - 0.013ms returns 110000
T3200 000:679.792 JLINK_GetDLLVersion()
T3200 000:679.805 - 0.012ms returns 81202
T3200 000:679.819 JLINK_GetOEMString(...)
T3200 000:679.834 JLINK_GetFirmwareString(...)
T3200 000:679.847 - 0.013ms 
T3200 000:679.868 JLINK_GetDLLVersion()
T3200 000:679.882 - 0.013ms returns 81202
T3200 000:679.897 JLINK_GetCompileDateTime()
T3200 000:679.911 - 0.014ms 
T3200 000:679.929 JLINK_GetFirmwareString(...)
T3200 000:679.943 - 0.014ms 
T3200 000:679.959 JLINK_GetHardwareVersion()
T3200 000:679.973 - 0.013ms returns 110000
T3200 000:679.988 JLINK_GetSN()
T3200 000:680.002 - 0.013ms returns 601023829
T3200 000:680.018 JLINK_GetOEMString(...)
T3200 000:680.037 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3200 000:681.240 - 1.202ms returns 0x00
T3200 000:681.284 JLINK_HasError()
T3200 000:681.311 JLINK_SetSpeed(5000)
T3200 000:681.648 - 0.339ms 
T3200 000:682.029 JLINK_HasError()
T3200 000:682.048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3200 000:682.058 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T3200 000:682.068 JLINK_Reset()
T3200 000:682.715   InitTarget() start
T3200 000:682.744    J-Link Script File: Executing InitTarget()
T3200 000:683.479   SWD selected. Executing JTAG -> SWD switching sequence.
T3200 000:685.094   DAP initialized successfully.
T3200 000:690.476   InitTarget() end - Took 7.72ms
T3200 000:691.037   Found SW-DP with ID 0x1BA01477
T3200 000:693.355   DPIDR: 0x1BA01477
T3200 000:693.387   CoreSight SoC-400 or earlier
T3200 000:693.412   Scanning AP map to find all available APs
T3200 000:693.806   AP[1]: Stopped AP scan as end of AP map has been reached
T3200 000:693.881   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T3200 000:693.895   Iterating through AP map to find AHB-AP to use
T3200 000:694.311   AP[0]: Core found
T3200 000:694.349   AP[0]: AHB-AP ROM base: 0xE00FF000
T3200 000:694.848   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3200 000:694.882   Found Cortex-M3 r1p1, Little endian.
T3200 000:695.234   -- Max. mem block: 0x00005C58
T3200 000:695.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:696.166   CPU_ReadMem(4 bytes @ 0xE0002000)
T3200 000:696.415   FPUnit: 6 code (BP) slots and 2 literal slots
T3200 000:696.434   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3200 000:696.706   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:696.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:697.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T3200 000:697.448   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3200 000:697.676   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3200 000:697.925   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3200 000:698.175   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3200 000:698.527   CoreSight components:
T3200 000:698.543   ROMTbl[0] @ E00FF000
T3200 000:698.556   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3200 000:699.002   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3200 000:699.286   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3200 000:699.302   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3200 000:699.658   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3200 000:699.673   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3200 000:700.031   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3200 000:700.047   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3200 000:700.431   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3200 000:700.447   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3200 000:700.788   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3200 000:700.804   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3200 000:701.157   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3200 000:701.399   JLINK_GetResetTypeDesc
T3200 000:701.416   - 0.016ms 
T3200 000:701.429   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3200 000:701.444   CPU is running
T3200 000:701.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3200 000:701.697   CPU is running
T3200 000:701.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:701.925   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3200 000:702.343   Reset: Reset device via AIRCR.SYSRESETREQ.
T3200 000:702.358   CPU is running
T3200 000:702.371   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3200 000:757.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:757.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:761.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:767.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:771.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T3200 000:771.707   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3200 000:772.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:772.959 - 90.890ms 
T3200 000:773.038 JLINK_GetId()
T3200 000:773.466 - 0.427ms returns 0x1BA01477
T3200 000:784.701 JLINK_GetFirmwareString(...)
T3200 000:784.751 - 0.049ms 
T3200 001:867.359 JLINK_Close()
T3200 001:867.760   OnDisconnectTarget() start
T3200 001:867.794    J-Link Script File: Executing OnDisconnectTarget()
T3200 001:867.825   CPU_WriteMem(4 bytes @ 0xE0042004)
T3200 001:868.073   OnDisconnectTarget() end - Took 275us
T3200 001:868.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 001:868.354   CPU_WriteMem(4 bytes @ 0xE0001004)
T3200 001:881.169 - 13.809ms
T3200 001:881.225   
T3200 001:881.234   Closed
