T6028 000:008.737   SEGGER J-Link V8.12b Log File
T6028 000:008.888   DLL Compiled: Jan 15 2025 12:10:30
T6028 000:008.898   Logging started @ 2025-03-19 11:26
T6028 000:008.907   Process: C:\Keil_v5\UV4\UV4.exe
T6028 000:008.920 - 8.915ms 
T6028 000:008.938 JLINK_SetWarnOutHandler(...)
T6028 000:008.954 - 0.017ms 
T6028 000:008.970 JLINK_OpenEx(...)
T6028 000:014.067   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T6028 000:015.297   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T6028 000:015.589   Decompressing FW timestamp took 142 us
T6028 000:017.650   Hardware: V11.00
T6028 000:017.681   S/N: 601023829
T6028 000:017.694   OEM: SEGGER
T6028 000:017.707   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T6028 000:018.427   Bootloader: (FW returned invalid version)
T6028 000:018.915   USB speed mode: High speed (480 MBit/s)
T6028 000:019.266   TELNET listener socket opened on port 19021
T6028 000:019.467   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6028 000:019.625   WEBSRV Webserver running on local port 19080
T6028 000:019.757   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6028 000:019.856   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T6028 000:019.900   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T6028 000:114.054   J-Link GUI Server info: "J-Link GUI server V8.12b "
T6028 000:121.914 - 112.935ms returns "O.K."
T6028 000:121.981 JLINK_GetEmuCaps()
T6028 000:121.995 - 0.011ms returns 0xB9FF7BBF
T6028 000:122.008 JLINK_TIF_GetAvailable(...)
T6028 000:122.227 - 0.219ms 
T6028 000:122.257 JLINK_SetErrorOutHandler(...)
T6028 000:122.266 - 0.009ms 
T6028 000:122.299 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library12_Can_Send\MDK-ARM\JLinkSettings.ini"", ...). 
T6028 000:139.592   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6028 000:139.845   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T6028 000:140.993 - 18.696ms returns 0x00
T6028 000:150.929 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T6028 000:153.892   Device "STM32F103ZE" selected.
T6028 000:154.458 - 3.471ms returns 0x00
T6028 000:154.483 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6028 000:154.503   ERROR: Unknown command
T6028 000:154.517 - 0.022ms returns 0x01
T6028 000:154.527 JLINK_GetHardwareVersion()
T6028 000:154.539 - 0.009ms returns 110000
T6028 000:154.549 JLINK_GetDLLVersion()
T6028 000:154.558 - 0.008ms returns 81202
T6028 000:154.567 JLINK_GetOEMString(...)
T6028 000:154.577 JLINK_GetFirmwareString(...)
T6028 000:154.587 - 0.009ms 
T6028 000:156.676 JLINK_GetDLLVersion()
T6028 000:156.721 - 0.044ms returns 81202
T6028 000:156.732 JLINK_GetCompileDateTime()
T6028 000:156.741 - 0.008ms 
T6028 000:157.324 JLINK_GetFirmwareString(...)
T6028 000:157.347 - 0.022ms 
T6028 000:157.877 JLINK_GetHardwareVersion()
T6028 000:157.896 - 0.019ms returns 110000
T6028 000:158.583 JLINK_GetSN()
T6028 000:158.607 - 0.023ms returns 601023829
T6028 000:159.164 JLINK_GetOEMString(...)
T6028 000:160.218 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6028 000:161.120 - 0.901ms returns 0x00
T6028 000:161.136 JLINK_HasError()
T6028 000:161.156 JLINK_SetSpeed(5000)
T6028 000:161.276 - 0.121ms 
T6028 000:161.290 JLINK_GetId()
T6028 000:162.066   InitTarget() start
T6028 000:162.091    J-Link Script File: Executing InitTarget()
T6028 000:163.075   SWD selected. Executing JTAG -> SWD switching sequence.
T6028 000:166.043   DAP initialized successfully.
T6028 000:172.425   InitTarget() end - Took 9.48ms
T6028 000:173.639   Found SW-DP with ID 0x1BA01477
T6028 000:176.155   DPIDR: 0x1BA01477
T6028 000:176.838   CoreSight SoC-400 or earlier
T6028 000:177.398   Scanning AP map to find all available APs
T6028 000:178.509   AP[1]: Stopped AP scan as end of AP map has been reached
T6028 000:179.072   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T6028 000:179.614   Iterating through AP map to find AHB-AP to use
T6028 000:181.052   AP[0]: Core found
T6028 000:182.438   AP[0]: AHB-AP ROM base: 0xE00FF000
T6028 000:183.425   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6028 000:184.224   Found Cortex-M3 r1p1, Little endian.
T6028 000:184.658   -- Max. mem block: 0x00005C58
T6028 000:185.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6028 000:185.393   CPU_ReadMem(4 bytes @ 0xE0002000)
T6028 000:186.380   FPUnit: 6 code (BP) slots and 2 literal slots
T6028 000:186.423   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6028 000:186.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6028 000:187.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:187.375   CPU_WriteMem(4 bytes @ 0xE0001000)
T6028 000:187.753   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6028 000:188.084   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6028 000:188.365   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6028 000:188.747   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6028 000:189.766   CoreSight components:
T6028 000:190.338   ROMTbl[0] @ E00FF000
T6028 000:190.362   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6028 000:190.901   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6028 000:191.950   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6028 000:191.976   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6028 000:192.909   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6028 000:192.933   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6028 000:193.885   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6028 000:193.910   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6028 000:194.919   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6028 000:194.949   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6028 000:195.986   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6028 000:196.041   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6028 000:197.613   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T6028 000:197.931 - 36.640ms returns 0x1BA01477
T6028 000:198.062 JLINK_GetDLLVersion()
T6028 000:198.089 - 0.027ms returns 81202
T6028 000:198.100 JLINK_CORE_GetFound()
T6028 000:198.111 - 0.010ms returns 0x30000FF
T6028 000:198.122 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6028 000:198.132   Value=0xE00FF000
T6028 000:198.144 - 0.023ms returns 0
T6028 000:198.931 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6028 000:198.954   Value=0xE00FF000
T6028 000:198.967 - 0.035ms returns 0
T6028 000:198.977 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6028 000:198.986   Value=0xE0041000
T6028 000:198.998 - 0.021ms returns 0
T6028 000:199.011 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6028 000:199.052   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6028 000:199.490   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6028 000:199.509 - 0.498ms returns 32 (0x20)
T6028 000:199.521 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6028 000:199.529   Value=0x00000000
T6028 000:199.543 - 0.021ms returns 0
T6028 000:199.552 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6028 000:199.561   Value=0xE0040000
T6028 000:199.574 - 0.021ms returns 0
T6028 000:199.583 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6028 000:199.592   Value=0xE0000000
T6028 000:199.606 - 0.022ms returns 0
T6028 000:199.615 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6028 000:199.624   Value=0xE0001000
T6028 000:199.636 - 0.021ms returns 0
T6028 000:199.646 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6028 000:199.655   Value=0xE0002000
T6028 000:199.667 - 0.021ms returns 0
T6028 000:199.677 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6028 000:199.686   Value=0xE000E000
T6028 000:199.698 - 0.021ms returns 0
T6028 000:199.708 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6028 000:199.716   Value=0xE000EDF0
T6028 000:199.729 - 0.021ms returns 0
T6028 000:199.739 JLINK_GetDebugInfo(0x01 = Unknown)
T6028 000:199.747   Value=0x00000000
T6028 000:199.760 - 0.021ms returns 0
T6028 000:199.770 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6028 000:199.782   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6028 000:200.098   Data:  31 C2 1F 41
T6028 000:200.115   Debug reg: CPUID
T6028 000:200.128 - 0.358ms returns 1 (0x1)
T6028 000:200.139 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6028 000:200.148   Value=0x00000000
T6028 000:200.160 - 0.021ms returns 0
T6028 000:200.171 JLINK_HasError()
T6028 000:200.181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6028 000:200.190 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6028 000:200.200 JLINK_Reset()
T6028 000:200.215   JLINK_GetResetTypeDesc
T6028 000:200.224   - 0.009ms 
T6028 000:200.861   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6028 000:200.885   CPU is running
T6028 000:200.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6028 000:201.200   CPU is running
T6028 000:201.222   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6028 000:202.091   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6028 000:203.090   Reset: Reset device via AIRCR.SYSRESETREQ.
T6028 000:203.114   CPU is running
T6028 000:203.129   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6028 000:257.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6028 000:257.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6028 000:260.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6028 000:266.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6028 000:268.570   CPU_WriteMem(4 bytes @ 0xE0002000)
T6028 000:268.855   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6028 000:269.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:269.375 - 69.174ms 
T6028 000:269.404 JLINK_Halt()
T6028 000:269.414 - 0.010ms returns 0x00
T6028 000:269.426 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6028 000:269.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6028 000:269.703   Data:  03 00 03 00
T6028 000:269.719   Debug reg: DHCSR
T6028 000:269.733 - 0.306ms returns 1 (0x1)
T6028 000:269.747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6028 000:269.756   Debug reg: DHCSR
T6028 000:269.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6028 000:270.287 - 0.539ms returns 0 (0x00000000)
T6028 000:270.322 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6028 000:270.332   Debug reg: DEMCR
T6028 000:270.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6028 000:270.636 - 0.314ms returns 0 (0x00000000)
T6028 000:273.297 JLINK_GetHWStatus(...)
T6028 000:273.530 - 0.239ms returns 0
T6028 000:275.753 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6028 000:275.794 - 0.041ms returns 0x06
T6028 000:275.805 JLINK_GetNumBPUnits(Type = 0xF0)
T6028 000:275.815 - 0.009ms returns 0x2000
T6028 000:275.824 JLINK_GetNumWPUnits()
T6028 000:275.833 - 0.008ms returns 4
T6028 000:278.141 JLINK_GetSpeed()
T6028 000:278.173 - 0.032ms returns 5000
T6028 000:279.348 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6028 000:279.386   CPU_ReadMem(4 bytes @ 0xE000E004)
T6028 000:279.680   Data:  01 00 00 00
T6028 000:279.700 - 0.352ms returns 1 (0x1)
T6028 000:279.712 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6028 000:279.724   CPU_ReadMem(4 bytes @ 0xE000E004)
T6028 000:279.978   Data:  01 00 00 00
T6028 000:280.006 - 0.294ms returns 1 (0x1)
T6028 000:280.020 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6028 000:280.029   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6028 000:280.064   CPU_WriteMem(28 bytes @ 0xE0001000)
T6028 000:280.424 - 0.404ms returns 0x1C
T6028 000:280.458 JLINK_Halt()
T6028 000:280.468 - 0.009ms returns 0x00
T6028 000:280.477 JLINK_IsHalted()
T6028 000:280.488 - 0.010ms returns TRUE
T6028 000:284.354 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6028 000:284.381   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6028 000:284.626   CPU_WriteMem(356 bytes @ 0x20000000)
T6028 000:286.093 - 1.739ms returns 0x164
T6028 000:286.167 JLINK_HasError()
T6028 000:286.181 JLINK_WriteReg(R0, 0x08000000)
T6028 000:286.194 - 0.012ms returns 0
T6028 000:286.203 JLINK_WriteReg(R1, 0x007A1200)
T6028 000:286.213 - 0.009ms returns 0
T6028 000:286.222 JLINK_WriteReg(R2, 0x00000001)
T6028 000:286.231 - 0.009ms returns 0
T6028 000:286.241 JLINK_WriteReg(R3, 0x00000000)
T6028 000:286.256 - 0.015ms returns 0
T6028 000:286.268 JLINK_WriteReg(R4, 0x00000000)
T6028 000:286.277 - 0.009ms returns 0
T6028 000:286.287 JLINK_WriteReg(R5, 0x00000000)
T6028 000:286.296 - 0.009ms returns 0
T6028 000:286.305 JLINK_WriteReg(R6, 0x00000000)
T6028 000:286.315 - 0.009ms returns 0
T6028 000:286.325 JLINK_WriteReg(R7, 0x00000000)
T6028 000:286.334 - 0.009ms returns 0
T6028 000:286.351 JLINK_WriteReg(R8, 0x00000000)
T6028 000:286.360 - 0.016ms returns 0
T6028 000:286.370 JLINK_WriteReg(R9, 0x20000160)
T6028 000:286.379 - 0.009ms returns 0
T6028 000:286.389 JLINK_WriteReg(R10, 0x00000000)
T6028 000:286.398 - 0.009ms returns 0
T6028 000:286.408 JLINK_WriteReg(R11, 0x00000000)
T6028 000:286.417 - 0.009ms returns 0
T6028 000:286.426 JLINK_WriteReg(R12, 0x00000000)
T6028 000:286.435 - 0.009ms returns 0
T6028 000:286.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:286.456 - 0.010ms returns 0
T6028 000:286.465 JLINK_WriteReg(R14, 0x20000001)
T6028 000:286.474 - 0.009ms returns 0
T6028 000:286.486 JLINK_WriteReg(R15 (PC), 0x20000038)
T6028 000:286.495 - 0.011ms returns 0
T6028 000:286.505 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:286.514 - 0.009ms returns 0
T6028 000:286.524 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:286.533 - 0.009ms returns 0
T6028 000:286.542 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:286.551 - 0.009ms returns 0
T6028 000:286.561 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:286.571 - 0.009ms returns 0
T6028 000:286.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:286.595   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:286.907 - 0.325ms returns 0x00000001
T6028 000:286.935 JLINK_Go()
T6028 000:286.948   CPU_WriteMem(2 bytes @ 0x20000000)
T6028 000:287.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:287.615   CPU_WriteMem(4 bytes @ 0xE0002008)
T6028 000:287.636   CPU_WriteMem(4 bytes @ 0xE000200C)
T6028 000:287.649   CPU_WriteMem(4 bytes @ 0xE0002010)
T6028 000:287.662   CPU_WriteMem(4 bytes @ 0xE0002014)
T6028 000:287.675   CPU_WriteMem(4 bytes @ 0xE0002018)
T6028 000:287.688   CPU_WriteMem(4 bytes @ 0xE000201C)
T6028 000:288.518   CPU_WriteMem(4 bytes @ 0xE0001004)
T6028 000:292.361   Memory map 'after startup completion point' is active
T6028 000:292.402 - 5.466ms 
T6028 000:292.416 JLINK_IsHalted()
T6028 000:294.373   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:294.677 - 2.261ms returns TRUE
T6028 000:294.693 JLINK_ReadReg(R15 (PC))
T6028 000:294.704 - 0.011ms returns 0x20000000
T6028 000:294.721 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6028 000:294.731 - 0.010ms returns 0x00
T6028 000:294.741 JLINK_ReadReg(R0)
T6028 000:294.751 - 0.009ms returns 0x00000000
T6028 000:295.026 JLINK_HasError()
T6028 000:295.046 JLINK_WriteReg(R0, 0x08000000)
T6028 000:295.057 - 0.010ms returns 0
T6028 000:295.066 JLINK_WriteReg(R1, 0x00000800)
T6028 000:295.075 - 0.009ms returns 0
T6028 000:295.085 JLINK_WriteReg(R2, 0x000000FF)
T6028 000:295.094 - 0.009ms returns 0
T6028 000:295.103 JLINK_WriteReg(R3, 0x00000000)
T6028 000:295.112 - 0.008ms returns 0
T6028 000:295.121 JLINK_WriteReg(R4, 0x00000000)
T6028 000:295.130 - 0.008ms returns 0
T6028 000:295.140 JLINK_WriteReg(R5, 0x00000000)
T6028 000:295.149 - 0.009ms returns 0
T6028 000:295.158 JLINK_WriteReg(R6, 0x00000000)
T6028 000:295.167 - 0.008ms returns 0
T6028 000:295.176 JLINK_WriteReg(R7, 0x00000000)
T6028 000:295.185 - 0.009ms returns 0
T6028 000:295.195 JLINK_WriteReg(R8, 0x00000000)
T6028 000:295.204 - 0.009ms returns 0
T6028 000:295.214 JLINK_WriteReg(R9, 0x20000160)
T6028 000:295.223 - 0.008ms returns 0
T6028 000:295.232 JLINK_WriteReg(R10, 0x00000000)
T6028 000:295.241 - 0.009ms returns 0
T6028 000:295.251 JLINK_WriteReg(R11, 0x00000000)
T6028 000:295.260 - 0.009ms returns 0
T6028 000:295.270 JLINK_WriteReg(R12, 0x00000000)
T6028 000:295.278 - 0.008ms returns 0
T6028 000:295.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:295.297 - 0.009ms returns 0
T6028 000:295.307 JLINK_WriteReg(R14, 0x20000001)
T6028 000:295.316 - 0.008ms returns 0
T6028 000:295.413 JLINK_WriteReg(R15 (PC), 0x20000020)
T6028 000:295.430 - 0.018ms returns 0
T6028 000:295.443 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:295.453 - 0.010ms returns 0
T6028 000:295.463 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:295.472 - 0.009ms returns 0
T6028 000:295.482 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:295.491 - 0.009ms returns 0
T6028 000:295.502 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:295.512 - 0.009ms returns 0
T6028 000:295.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:295.535 - 0.011ms returns 0x00000002
T6028 000:295.547 JLINK_Go()
T6028 000:295.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:297.513 - 1.964ms 
T6028 000:297.555 JLINK_IsHalted()
T6028 000:299.429   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:299.701 - 2.144ms returns TRUE
T6028 000:299.720 JLINK_ReadReg(R15 (PC))
T6028 000:299.732 - 0.012ms returns 0x20000000
T6028 000:299.744 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6028 000:299.754 - 0.009ms returns 0x00
T6028 000:299.766 JLINK_ReadReg(R0)
T6028 000:299.775 - 0.009ms returns 0x00000001
T6028 000:299.788 JLINK_HasError()
T6028 000:299.906 JLINK_WriteReg(R0, 0x08000000)
T6028 000:299.918 - 0.012ms returns 0
T6028 000:299.929 JLINK_WriteReg(R1, 0x00000800)
T6028 000:299.938 - 0.009ms returns 0
T6028 000:299.948 JLINK_WriteReg(R2, 0x000000FF)
T6028 000:299.957 - 0.009ms returns 0
T6028 000:299.966 JLINK_WriteReg(R3, 0x00000000)
T6028 000:299.975 - 0.008ms returns 0
T6028 000:299.985 JLINK_WriteReg(R4, 0x00000000)
T6028 000:299.994 - 0.008ms returns 0
T6028 000:300.003 JLINK_WriteReg(R5, 0x00000000)
T6028 000:300.013 - 0.009ms returns 0
T6028 000:300.022 JLINK_WriteReg(R6, 0x00000000)
T6028 000:300.032 - 0.009ms returns 0
T6028 000:300.041 JLINK_WriteReg(R7, 0x00000000)
T6028 000:300.050 - 0.008ms returns 0
T6028 000:300.060 JLINK_WriteReg(R8, 0x00000000)
T6028 000:300.069 - 0.009ms returns 0
T6028 000:300.078 JLINK_WriteReg(R9, 0x20000160)
T6028 000:300.087 - 0.008ms returns 0
T6028 000:300.097 JLINK_WriteReg(R10, 0x00000000)
T6028 000:300.106 - 0.009ms returns 0
T6028 000:300.115 JLINK_WriteReg(R11, 0x00000000)
T6028 000:300.124 - 0.008ms returns 0
T6028 000:300.134 JLINK_WriteReg(R12, 0x00000000)
T6028 000:300.143 - 0.009ms returns 0
T6028 000:300.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:300.162 - 0.009ms returns 0
T6028 000:300.171 JLINK_WriteReg(R14, 0x20000001)
T6028 000:300.180 - 0.009ms returns 0
T6028 000:300.190 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6028 000:300.199 - 0.009ms returns 0
T6028 000:300.208 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:300.217 - 0.009ms returns 0
T6028 000:300.227 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:300.236 - 0.009ms returns 0
T6028 000:300.245 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:300.255 - 0.009ms returns 0
T6028 000:300.264 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:300.273 - 0.008ms returns 0
T6028 000:300.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:300.293 - 0.010ms returns 0x00000003
T6028 000:300.303 JLINK_Go()
T6028 000:300.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:302.429 - 2.125ms 
T6028 000:302.451 JLINK_IsHalted()
T6028 000:302.779 - 0.327ms returns FALSE
T6028 000:302.793 JLINK_HasError()
T6028 000:391.930 JLINK_IsHalted()
T6028 000:393.796   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:394.077 - 2.147ms returns TRUE
T6028 000:394.101 JLINK_ReadReg(R15 (PC))
T6028 000:394.113 - 0.012ms returns 0x20000000
T6028 000:394.123 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6028 000:394.133 - 0.010ms returns 0x00
T6028 000:394.144 JLINK_ReadReg(R0)
T6028 000:394.154 - 0.009ms returns 0x00000000
T6028 000:395.068 JLINK_HasError()
T6028 000:395.119 JLINK_WriteReg(R0, 0x00000001)
T6028 000:395.136 - 0.017ms returns 0
T6028 000:395.152 JLINK_WriteReg(R1, 0x00000800)
T6028 000:395.167 - 0.014ms returns 0
T6028 000:395.177 JLINK_WriteReg(R2, 0x000000FF)
T6028 000:395.186 - 0.009ms returns 0
T6028 000:395.196 JLINK_WriteReg(R3, 0x00000000)
T6028 000:395.206 - 0.009ms returns 0
T6028 000:395.225 JLINK_WriteReg(R4, 0x00000000)
T6028 000:395.240 - 0.015ms returns 0
T6028 000:395.249 JLINK_WriteReg(R5, 0x00000000)
T6028 000:395.259 - 0.009ms returns 0
T6028 000:395.268 JLINK_WriteReg(R6, 0x00000000)
T6028 000:395.277 - 0.009ms returns 0
T6028 000:395.287 JLINK_WriteReg(R7, 0x00000000)
T6028 000:395.296 - 0.008ms returns 0
T6028 000:395.305 JLINK_WriteReg(R8, 0x00000000)
T6028 000:395.314 - 0.009ms returns 0
T6028 000:395.324 JLINK_WriteReg(R9, 0x20000160)
T6028 000:395.333 - 0.009ms returns 0
T6028 000:395.343 JLINK_WriteReg(R10, 0x00000000)
T6028 000:395.352 - 0.009ms returns 0
T6028 000:395.361 JLINK_WriteReg(R11, 0x00000000)
T6028 000:395.370 - 0.009ms returns 0
T6028 000:395.380 JLINK_WriteReg(R12, 0x00000000)
T6028 000:395.389 - 0.009ms returns 0
T6028 000:395.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:395.410 - 0.010ms returns 0
T6028 000:395.420 JLINK_WriteReg(R14, 0x20000001)
T6028 000:395.430 - 0.009ms returns 0
T6028 000:395.440 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6028 000:395.450 - 0.009ms returns 0
T6028 000:395.460 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:395.470 - 0.009ms returns 0
T6028 000:395.480 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:395.490 - 0.009ms returns 0
T6028 000:395.500 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:395.509 - 0.009ms returns 0
T6028 000:395.519 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:395.528 - 0.009ms returns 0
T6028 000:395.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:395.553 - 0.014ms returns 0x00000004
T6028 000:395.567 JLINK_Go()
T6028 000:395.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:397.888 - 2.321ms 
T6028 000:397.929 JLINK_IsHalted()
T6028 000:399.878   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:400.170 - 2.240ms returns TRUE
T6028 000:400.187 JLINK_ReadReg(R15 (PC))
T6028 000:400.199 - 0.011ms returns 0x20000000
T6028 000:400.209 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6028 000:400.219 - 0.009ms returns 0x00
T6028 000:400.229 JLINK_ReadReg(R0)
T6028 000:400.239 - 0.009ms returns 0x00000000
T6028 000:459.687 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6028 000:459.716   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6028 000:459.744   CPU_WriteMem(356 bytes @ 0x20000000)
T6028 000:461.193 - 1.506ms returns 0x164
T6028 000:461.273 JLINK_HasError()
T6028 000:461.292 JLINK_WriteReg(R0, 0x08000000)
T6028 000:461.306 - 0.015ms returns 0
T6028 000:461.319 JLINK_WriteReg(R1, 0x007A1200)
T6028 000:461.331 - 0.012ms returns 0
T6028 000:461.343 JLINK_WriteReg(R2, 0x00000002)
T6028 000:461.354 - 0.011ms returns 0
T6028 000:461.367 JLINK_WriteReg(R3, 0x00000000)
T6028 000:461.379 - 0.012ms returns 0
T6028 000:461.393 JLINK_WriteReg(R4, 0x00000000)
T6028 000:461.402 - 0.009ms returns 0
T6028 000:461.412 JLINK_WriteReg(R5, 0x00000000)
T6028 000:461.421 - 0.008ms returns 0
T6028 000:461.430 JLINK_WriteReg(R6, 0x00000000)
T6028 000:461.439 - 0.008ms returns 0
T6028 000:461.449 JLINK_WriteReg(R7, 0x00000000)
T6028 000:461.457 - 0.008ms returns 0
T6028 000:461.467 JLINK_WriteReg(R8, 0x00000000)
T6028 000:461.476 - 0.009ms returns 0
T6028 000:461.486 JLINK_WriteReg(R9, 0x20000160)
T6028 000:461.495 - 0.009ms returns 0
T6028 000:461.505 JLINK_WriteReg(R10, 0x00000000)
T6028 000:461.514 - 0.009ms returns 0
T6028 000:461.523 JLINK_WriteReg(R11, 0x00000000)
T6028 000:461.532 - 0.008ms returns 0
T6028 000:461.541 JLINK_WriteReg(R12, 0x00000000)
T6028 000:461.550 - 0.008ms returns 0
T6028 000:461.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:461.569 - 0.009ms returns 0
T6028 000:461.579 JLINK_WriteReg(R14, 0x20000001)
T6028 000:461.588 - 0.008ms returns 0
T6028 000:461.597 JLINK_WriteReg(R15 (PC), 0x20000038)
T6028 000:461.606 - 0.009ms returns 0
T6028 000:461.616 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:461.624 - 0.008ms returns 0
T6028 000:461.634 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:461.643 - 0.008ms returns 0
T6028 000:461.652 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:461.661 - 0.008ms returns 0
T6028 000:461.670 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:461.688 - 0.017ms returns 0
T6028 000:461.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:461.713   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:462.021 - 0.323ms returns 0x00000005
T6028 000:462.048 JLINK_Go()
T6028 000:462.061   CPU_WriteMem(2 bytes @ 0x20000000)
T6028 000:462.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:464.494 - 2.445ms 
T6028 000:464.527 JLINK_IsHalted()
T6028 000:466.317   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:466.661 - 2.134ms returns TRUE
T6028 000:466.677 JLINK_ReadReg(R15 (PC))
T6028 000:466.689 - 0.012ms returns 0x20000000
T6028 000:466.699 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6028 000:466.708 - 0.009ms returns 0x00
T6028 000:466.718 JLINK_ReadReg(R0)
T6028 000:466.727 - 0.009ms returns 0x00000000
T6028 000:467.097 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6028 000:467.115   Data:  08 04 00 20 45 01 00 08 AD 04 00 08 D5 02 00 08 ...
T6028 000:467.137   CPU_WriteMem(668 bytes @ 0x20000164)
T6028 000:469.434 - 2.336ms returns 0x29C
T6028 000:469.454 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6028 000:469.463   Data:  D0 F8 00 12 21 F0 01 01 C0 F8 00 12 70 47 00 BF ...
T6028 000:469.483   CPU_WriteMem(356 bytes @ 0x20000400)
T6028 000:470.843 - 1.389ms returns 0x164
T6028 000:470.865 JLINK_HasError()
T6028 000:470.876 JLINK_WriteReg(R0, 0x08000000)
T6028 000:470.887 - 0.010ms returns 0
T6028 000:470.897 JLINK_WriteReg(R1, 0x00000400)
T6028 000:470.906 - 0.009ms returns 0
T6028 000:470.915 JLINK_WriteReg(R2, 0x20000164)
T6028 000:470.924 - 0.009ms returns 0
T6028 000:470.934 JLINK_WriteReg(R3, 0x00000000)
T6028 000:470.943 - 0.009ms returns 0
T6028 000:470.953 JLINK_WriteReg(R4, 0x00000000)
T6028 000:470.962 - 0.008ms returns 0
T6028 000:470.971 JLINK_WriteReg(R5, 0x00000000)
T6028 000:470.980 - 0.008ms returns 0
T6028 000:470.989 JLINK_WriteReg(R6, 0x00000000)
T6028 000:470.998 - 0.008ms returns 0
T6028 000:471.008 JLINK_WriteReg(R7, 0x00000000)
T6028 000:471.017 - 0.009ms returns 0
T6028 000:471.026 JLINK_WriteReg(R8, 0x00000000)
T6028 000:471.035 - 0.009ms returns 0
T6028 000:471.045 JLINK_WriteReg(R9, 0x20000160)
T6028 000:471.054 - 0.008ms returns 0
T6028 000:471.063 JLINK_WriteReg(R10, 0x00000000)
T6028 000:471.072 - 0.009ms returns 0
T6028 000:471.082 JLINK_WriteReg(R11, 0x00000000)
T6028 000:471.091 - 0.009ms returns 0
T6028 000:471.100 JLINK_WriteReg(R12, 0x00000000)
T6028 000:471.109 - 0.009ms returns 0
T6028 000:471.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:471.129 - 0.009ms returns 0
T6028 000:471.138 JLINK_WriteReg(R14, 0x20000001)
T6028 000:471.147 - 0.009ms returns 0
T6028 000:471.157 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6028 000:471.166 - 0.009ms returns 0
T6028 000:471.175 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:471.184 - 0.009ms returns 0
T6028 000:471.194 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:471.203 - 0.009ms returns 0
T6028 000:471.212 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:471.221 - 0.009ms returns 0
T6028 000:471.231 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:471.240 - 0.008ms returns 0
T6028 000:471.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:471.260 - 0.010ms returns 0x00000006
T6028 000:471.270 JLINK_Go()
T6028 000:471.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:473.153 - 1.883ms 
T6028 000:473.173 JLINK_IsHalted()
T6028 000:473.425 - 0.251ms returns FALSE
T6028 000:473.438 JLINK_HasError()
T6028 000:552.661 JLINK_IsHalted()
T6028 000:554.944   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:555.424 - 2.762ms returns TRUE
T6028 000:555.498 JLINK_ReadReg(R15 (PC))
T6028 000:555.520 - 0.021ms returns 0x20000000
T6028 000:555.537 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6028 000:555.550 - 0.013ms returns 0x00
T6028 000:555.568 JLINK_ReadReg(R0)
T6028 000:555.586 - 0.017ms returns 0x00000000
T6028 000:561.233 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6028 000:561.740   Data:  28 B1 0A 68 D2 03 00 EB E2 70 00 28 EA D1 01 B0 ...
T6028 000:561.771   CPU_WriteMem(668 bytes @ 0x20000164)
T6028 000:564.005 - 2.770ms returns 0x29C
T6028 000:564.133 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6028 000:564.144   Data:  11 02 8A 60 8A 68 42 F4 08 52 8A 60 8A 68 42 F4 ...
T6028 000:564.199   CPU_WriteMem(356 bytes @ 0x20000400)
T6028 000:565.717 - 1.583ms returns 0x164
T6028 000:565.760 JLINK_HasError()
T6028 000:565.773 JLINK_WriteReg(R0, 0x08000400)
T6028 000:565.787 - 0.013ms returns 0
T6028 000:565.797 JLINK_WriteReg(R1, 0x00000358)
T6028 000:565.806 - 0.009ms returns 0
T6028 000:565.816 JLINK_WriteReg(R2, 0x20000164)
T6028 000:565.825 - 0.009ms returns 0
T6028 000:565.835 JLINK_WriteReg(R3, 0x00000000)
T6028 000:565.845 - 0.009ms returns 0
T6028 000:565.854 JLINK_WriteReg(R4, 0x00000000)
T6028 000:565.864 - 0.009ms returns 0
T6028 000:565.873 JLINK_WriteReg(R5, 0x00000000)
T6028 000:565.882 - 0.009ms returns 0
T6028 000:565.892 JLINK_WriteReg(R6, 0x00000000)
T6028 000:565.901 - 0.009ms returns 0
T6028 000:565.911 JLINK_WriteReg(R7, 0x00000000)
T6028 000:565.920 - 0.009ms returns 0
T6028 000:565.929 JLINK_WriteReg(R8, 0x00000000)
T6028 000:565.946 - 0.016ms returns 0
T6028 000:565.956 JLINK_WriteReg(R9, 0x20000160)
T6028 000:565.965 - 0.009ms returns 0
T6028 000:565.974 JLINK_WriteReg(R10, 0x00000000)
T6028 000:565.983 - 0.009ms returns 0
T6028 000:565.993 JLINK_WriteReg(R11, 0x00000000)
T6028 000:566.002 - 0.009ms returns 0
T6028 000:566.012 JLINK_WriteReg(R12, 0x00000000)
T6028 000:566.021 - 0.009ms returns 0
T6028 000:566.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:566.040 - 0.010ms returns 0
T6028 000:566.050 JLINK_WriteReg(R14, 0x20000001)
T6028 000:566.059 - 0.009ms returns 0
T6028 000:566.069 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6028 000:566.079 - 0.009ms returns 0
T6028 000:566.089 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:566.098 - 0.009ms returns 0
T6028 000:566.107 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:566.116 - 0.009ms returns 0
T6028 000:566.126 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:566.135 - 0.009ms returns 0
T6028 000:566.145 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:566.154 - 0.009ms returns 0
T6028 000:566.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:566.174 - 0.010ms returns 0x00000007
T6028 000:566.184 JLINK_Go()
T6028 000:566.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:568.254 - 2.068ms 
T6028 000:568.285 JLINK_IsHalted()
T6028 000:568.607 - 0.321ms returns FALSE
T6028 000:568.633 JLINK_HasError()
T6028 000:649.045 JLINK_IsHalted()
T6028 000:651.049   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:651.454 - 2.408ms returns TRUE
T6028 000:651.490 JLINK_ReadReg(R15 (PC))
T6028 000:651.502 - 0.012ms returns 0x20000000
T6028 000:651.511 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6028 000:651.520 - 0.009ms returns 0x00
T6028 000:651.530 JLINK_ReadReg(R0)
T6028 000:651.538 - 0.008ms returns 0x00000000
T6028 000:651.549 JLINK_HasError()
T6028 000:651.558 JLINK_WriteReg(R0, 0x00000002)
T6028 000:651.567 - 0.008ms returns 0
T6028 000:651.576 JLINK_WriteReg(R1, 0x00000358)
T6028 000:651.584 - 0.008ms returns 0
T6028 000:651.593 JLINK_WriteReg(R2, 0x20000164)
T6028 000:651.601 - 0.008ms returns 0
T6028 000:651.609 JLINK_WriteReg(R3, 0x00000000)
T6028 000:651.617 - 0.008ms returns 0
T6028 000:651.626 JLINK_WriteReg(R4, 0x00000000)
T6028 000:651.634 - 0.007ms returns 0
T6028 000:651.642 JLINK_WriteReg(R5, 0x00000000)
T6028 000:651.651 - 0.008ms returns 0
T6028 000:651.659 JLINK_WriteReg(R6, 0x00000000)
T6028 000:651.667 - 0.008ms returns 0
T6028 000:651.676 JLINK_WriteReg(R7, 0x00000000)
T6028 000:651.684 - 0.008ms returns 0
T6028 000:651.692 JLINK_WriteReg(R8, 0x00000000)
T6028 000:651.700 - 0.008ms returns 0
T6028 000:651.709 JLINK_WriteReg(R9, 0x20000160)
T6028 000:651.717 - 0.008ms returns 0
T6028 000:651.725 JLINK_WriteReg(R10, 0x00000000)
T6028 000:651.733 - 0.008ms returns 0
T6028 000:651.742 JLINK_WriteReg(R11, 0x00000000)
T6028 000:651.750 - 0.008ms returns 0
T6028 000:651.759 JLINK_WriteReg(R12, 0x00000000)
T6028 000:651.767 - 0.008ms returns 0
T6028 000:651.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:651.847 - 0.013ms returns 0
T6028 000:651.856 JLINK_WriteReg(R14, 0x20000001)
T6028 000:651.864 - 0.008ms returns 0
T6028 000:651.872 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6028 000:651.880 - 0.008ms returns 0
T6028 000:651.889 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:651.897 - 0.008ms returns 0
T6028 000:651.906 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:651.914 - 0.008ms returns 0
T6028 000:651.922 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:651.930 - 0.008ms returns 0
T6028 000:651.939 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:651.947 - 0.008ms returns 0
T6028 000:651.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:651.965 - 0.009ms returns 0x00000008
T6028 000:651.974 JLINK_Go()
T6028 000:651.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:654.299 - 2.324ms 
T6028 000:654.325 JLINK_IsHalted()
T6028 000:656.334   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:656.662 - 2.336ms returns TRUE
T6028 000:656.690 JLINK_ReadReg(R15 (PC))
T6028 000:656.702 - 0.012ms returns 0x20000000
T6028 000:656.713 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6028 000:656.722 - 0.009ms returns 0x00
T6028 000:656.732 JLINK_ReadReg(R0)
T6028 000:656.742 - 0.009ms returns 0x00000000
T6028 000:714.774 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6028 000:714.805   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6028 000:714.834   CPU_WriteMem(356 bytes @ 0x20000000)
T6028 000:716.271 - 1.496ms returns 0x164
T6028 000:716.414 JLINK_HasError()
T6028 000:716.431 JLINK_WriteReg(R0, 0x08000000)
T6028 000:716.446 - 0.014ms returns 0
T6028 000:716.456 JLINK_WriteReg(R1, 0x007A1200)
T6028 000:716.465 - 0.009ms returns 0
T6028 000:716.474 JLINK_WriteReg(R2, 0x00000003)
T6028 000:716.483 - 0.008ms returns 0
T6028 000:716.492 JLINK_WriteReg(R3, 0x00000000)
T6028 000:716.501 - 0.008ms returns 0
T6028 000:716.511 JLINK_WriteReg(R4, 0x00000000)
T6028 000:716.520 - 0.008ms returns 0
T6028 000:716.529 JLINK_WriteReg(R5, 0x00000000)
T6028 000:716.538 - 0.009ms returns 0
T6028 000:716.548 JLINK_WriteReg(R6, 0x00000000)
T6028 000:716.558 - 0.009ms returns 0
T6028 000:716.567 JLINK_WriteReg(R7, 0x00000000)
T6028 000:716.576 - 0.009ms returns 0
T6028 000:716.586 JLINK_WriteReg(R8, 0x00000000)
T6028 000:716.594 - 0.009ms returns 0
T6028 000:716.604 JLINK_WriteReg(R9, 0x20000160)
T6028 000:716.613 - 0.009ms returns 0
T6028 000:716.623 JLINK_WriteReg(R10, 0x00000000)
T6028 000:716.632 - 0.009ms returns 0
T6028 000:716.641 JLINK_WriteReg(R11, 0x00000000)
T6028 000:716.650 - 0.009ms returns 0
T6028 000:716.660 JLINK_WriteReg(R12, 0x00000000)
T6028 000:716.669 - 0.009ms returns 0
T6028 000:716.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:716.688 - 0.009ms returns 0
T6028 000:716.697 JLINK_WriteReg(R14, 0x20000001)
T6028 000:716.706 - 0.009ms returns 0
T6028 000:716.715 JLINK_WriteReg(R15 (PC), 0x20000038)
T6028 000:716.725 - 0.009ms returns 0
T6028 000:716.735 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:716.743 - 0.009ms returns 0
T6028 000:716.753 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:716.762 - 0.009ms returns 0
T6028 000:716.771 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:716.780 - 0.009ms returns 0
T6028 000:716.790 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:716.799 - 0.008ms returns 0
T6028 000:716.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:716.824   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:717.222 - 0.413ms returns 0x00000009
T6028 000:717.238 JLINK_Go()
T6028 000:717.250   CPU_WriteMem(2 bytes @ 0x20000000)
T6028 000:717.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:719.501 - 2.261ms 
T6028 000:719.522 JLINK_IsHalted()
T6028 000:721.303   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:721.601 - 2.078ms returns TRUE
T6028 000:721.624 JLINK_ReadReg(R15 (PC))
T6028 000:721.636 - 0.011ms returns 0x20000000
T6028 000:721.646 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6028 000:721.655 - 0.009ms returns 0x00
T6028 000:721.665 JLINK_ReadReg(R0)
T6028 000:721.675 - 0.009ms returns 0x00000000
T6028 000:721.691 JLINK_HasError()
T6028 000:721.706 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6028 000:721.715 - 0.009ms returns 0
T6028 000:721.725 JLINK_WriteReg(R1, 0x08000000)
T6028 000:721.735 - 0.009ms returns 0
T6028 000:721.744 JLINK_WriteReg(R2, 0x00000758)
T6028 000:721.754 - 0.009ms returns 0
T6028 000:721.763 JLINK_WriteReg(R3, 0x04C11DB7)
T6028 000:721.772 - 0.009ms returns 0
T6028 000:721.782 JLINK_WriteReg(R4, 0x00000000)
T6028 000:721.791 - 0.009ms returns 0
T6028 000:721.801 JLINK_WriteReg(R5, 0x00000000)
T6028 000:721.809 - 0.009ms returns 0
T6028 000:721.819 JLINK_WriteReg(R6, 0x00000000)
T6028 000:721.828 - 0.008ms returns 0
T6028 000:721.837 JLINK_WriteReg(R7, 0x00000000)
T6028 000:721.846 - 0.008ms returns 0
T6028 000:721.856 JLINK_WriteReg(R8, 0x00000000)
T6028 000:721.865 - 0.009ms returns 0
T6028 000:721.874 JLINK_WriteReg(R9, 0x20000160)
T6028 000:721.883 - 0.008ms returns 0
T6028 000:721.893 JLINK_WriteReg(R10, 0x00000000)
T6028 000:721.902 - 0.009ms returns 0
T6028 000:721.911 JLINK_WriteReg(R11, 0x00000000)
T6028 000:721.920 - 0.008ms returns 0
T6028 000:721.930 JLINK_WriteReg(R12, 0x00000000)
T6028 000:721.938 - 0.009ms returns 0
T6028 000:721.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:721.957 - 0.009ms returns 0
T6028 000:721.967 JLINK_WriteReg(R14, 0x20000001)
T6028 000:721.976 - 0.009ms returns 0
T6028 000:721.986 JLINK_WriteReg(R15 (PC), 0x20000002)
T6028 000:721.995 - 0.009ms returns 0
T6028 000:722.004 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:722.013 - 0.008ms returns 0
T6028 000:722.023 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:722.032 - 0.009ms returns 0
T6028 000:722.041 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:722.050 - 0.008ms returns 0
T6028 000:722.060 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:722.068 - 0.009ms returns 0
T6028 000:722.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:722.088 - 0.010ms returns 0x0000000A
T6028 000:722.099 JLINK_Go()
T6028 000:722.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:724.185 - 2.084ms 
T6028 000:724.225 JLINK_IsHalted()
T6028 000:724.530 - 0.304ms returns FALSE
T6028 000:724.557 JLINK_HasError()
T6028 000:855.335 JLINK_IsHalted()
T6028 000:857.456   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:857.857 - 2.522ms returns TRUE
T6028 000:857.888 JLINK_ReadReg(R15 (PC))
T6028 000:857.901 - 0.013ms returns 0x20000000
T6028 000:857.911 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6028 000:857.921 - 0.010ms returns 0x00
T6028 000:857.931 JLINK_ReadReg(R0)
T6028 000:857.940 - 0.009ms returns 0xDE291F9E
T6028 000:858.614 JLINK_HasError()
T6028 000:858.634 JLINK_WriteReg(R0, 0x00000003)
T6028 000:858.645 - 0.011ms returns 0
T6028 000:858.655 JLINK_WriteReg(R1, 0x08000000)
T6028 000:858.664 - 0.008ms returns 0
T6028 000:858.674 JLINK_WriteReg(R2, 0x00000758)
T6028 000:858.683 - 0.009ms returns 0
T6028 000:858.692 JLINK_WriteReg(R3, 0x04C11DB7)
T6028 000:858.701 - 0.008ms returns 0
T6028 000:858.710 JLINK_WriteReg(R4, 0x00000000)
T6028 000:858.719 - 0.008ms returns 0
T6028 000:858.728 JLINK_WriteReg(R5, 0x00000000)
T6028 000:858.737 - 0.009ms returns 0
T6028 000:858.747 JLINK_WriteReg(R6, 0x00000000)
T6028 000:858.756 - 0.008ms returns 0
T6028 000:858.765 JLINK_WriteReg(R7, 0x00000000)
T6028 000:858.774 - 0.008ms returns 0
T6028 000:858.783 JLINK_WriteReg(R8, 0x00000000)
T6028 000:858.792 - 0.008ms returns 0
T6028 000:858.802 JLINK_WriteReg(R9, 0x20000160)
T6028 000:858.811 - 0.009ms returns 0
T6028 000:858.820 JLINK_WriteReg(R10, 0x00000000)
T6028 000:858.829 - 0.009ms returns 0
T6028 000:858.839 JLINK_WriteReg(R11, 0x00000000)
T6028 000:858.848 - 0.009ms returns 0
T6028 000:858.857 JLINK_WriteReg(R12, 0x00000000)
T6028 000:858.866 - 0.009ms returns 0
T6028 000:858.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T6028 000:858.885 - 0.009ms returns 0
T6028 000:858.894 JLINK_WriteReg(R14, 0x20000001)
T6028 000:858.903 - 0.009ms returns 0
T6028 000:858.913 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6028 000:858.922 - 0.009ms returns 0
T6028 000:858.931 JLINK_WriteReg(XPSR, 0x01000000)
T6028 000:858.949 - 0.017ms returns 0
T6028 000:858.958 JLINK_WriteReg(MSP, 0x20001000)
T6028 000:858.967 - 0.009ms returns 0
T6028 000:858.977 JLINK_WriteReg(PSP, 0x20001000)
T6028 000:858.985 - 0.008ms returns 0
T6028 000:858.995 JLINK_WriteReg(CFBP, 0x00000000)
T6028 000:859.004 - 0.009ms returns 0
T6028 000:859.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6028 000:859.023 - 0.010ms returns 0x0000000B
T6028 000:859.033 JLINK_Go()
T6028 000:859.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:861.208 - 2.173ms 
T6028 000:861.249 JLINK_IsHalted()
T6028 000:863.156   CPU_ReadMem(2 bytes @ 0x20000000)
T6028 000:863.674 - 2.424ms returns TRUE
T6028 000:863.715 JLINK_ReadReg(R15 (PC))
T6028 000:863.729 - 0.013ms returns 0x20000000
T6028 000:863.739 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6028 000:863.749 - 0.009ms returns 0x00
T6028 000:863.759 JLINK_ReadReg(R0)
T6028 000:863.769 - 0.009ms returns 0x00000000
T6028 000:920.103 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6028 000:920.174   Data:  FE E7
T6028 000:920.209   CPU_WriteMem(2 bytes @ 0x20000000)
T6028 000:920.492 - 0.390ms returns 0x2
T6028 000:920.516 JLINK_HasError()
T6028 000:920.527 JLINK_HasError()
T6028 000:920.537 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6028 000:920.547 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6028 000:920.557 JLINK_Reset()
T6028 000:922.435   Memory map 'before startup completion point' is active
T6028 000:922.481   JLINK_GetResetTypeDesc
T6028 000:922.491   - 0.009ms 
T6028 000:924.075   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6028 000:924.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6028 000:924.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6028 000:926.434   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6028 000:929.824   Reset: Reset device via AIRCR.SYSRESETREQ.
T6028 000:929.922   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6028 000:983.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6028 000:984.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6028 000:984.633   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6028 000:990.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6028 000:993.056   CPU_WriteMem(4 bytes @ 0xE0002000)
T6028 000:993.473   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6028 000:993.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:994.460 - 73.901ms 
T6028 000:994.500 JLINK_Go()
T6028 000:994.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 000:994.880   CPU_WriteMem(4 bytes @ 0xE0002008)
T6028 000:994.910   CPU_WriteMem(4 bytes @ 0xE000200C)
T6028 000:994.924   CPU_WriteMem(4 bytes @ 0xE0002010)
T6028 000:994.937   CPU_WriteMem(4 bytes @ 0xE0002014)
T6028 000:994.951   CPU_WriteMem(4 bytes @ 0xE0002018)
T6028 000:994.964   CPU_WriteMem(4 bytes @ 0xE000201C)
T6028 000:995.814   CPU_WriteMem(4 bytes @ 0xE0001004)
T6028 000:998.805   Memory map 'after startup completion point' is active
T6028 000:998.863 - 4.363ms 
T6028 001:007.417 JLINK_Close()
T6028 001:007.887   CPU is running
T6028 001:007.926   CPU_WriteMem(4 bytes @ 0xE0002008)
T6028 001:008.313   CPU is running
T6028 001:008.343   CPU_WriteMem(4 bytes @ 0xE000200C)
T6028 001:008.660   CPU is running
T6028 001:008.690   CPU_WriteMem(4 bytes @ 0xE0002010)
T6028 001:009.084   CPU is running
T6028 001:009.106   CPU_WriteMem(4 bytes @ 0xE0002014)
T6028 001:009.471   CPU is running
T6028 001:009.502   CPU_WriteMem(4 bytes @ 0xE0002018)
T6028 001:009.974   CPU is running
T6028 001:010.004   CPU_WriteMem(4 bytes @ 0xE000201C)
T6028 001:015.043   OnDisconnectTarget() start
T6028 001:015.121    J-Link Script File: Executing OnDisconnectTarget()
T6028 001:015.150   CPU_WriteMem(4 bytes @ 0xE0042004)
T6028 001:017.465   OnDisconnectTarget() end - Took 442us
T6028 001:017.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T6028 001:030.705 - 23.286ms
T6028 001:030.787   
T6028 001:030.800   Closed
