T2EA4 000:155.433   SEGGER J-Link V8.12b Log File
T2EA4 000:155.727   DLL Compiled: Jan 15 2025 12:10:30
T2EA4 000:155.757   Logging started @ 2025-01-16 09:50
T2EA4 000:155.785   Process: C:\Keil_v5\UV4\UV4.exe
T2EA4 000:155.809 - 155.798ms 
T2EA4 000:155.830 JLINK_SetWarnOutHandler(...)
T2EA4 000:155.842 - 0.014ms 
T2EA4 000:155.860 JLINK_OpenEx(...)
T2EA4 000:160.824   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2EA4 000:162.366   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2EA4 000:162.561   Decompressing FW timestamp took 112 us
T2EA4 000:170.691   Hardware: V9.40
T2EA4 000:170.738   S/N: 59408169
T2EA4 000:170.749   OEM: SEGGER
T2EA4 000:170.760   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2EA4 000:172.010   Bootloader: (FW returned invalid version)
T2EA4 000:173.324   TELNET listener socket opened on port 19021
T2EA4 000:173.493   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2EA4 000:173.664   WEBSRV Webserver running on local port 19080
T2EA4 000:173.812   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2EA4 000:173.917   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T2EA4 000:173.964   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T2EA4 000:180.622   J-Link GUI Server info: "J-Link GUI server V8.12b "
T2EA4 000:181.172 - 25.303ms returns "O.K."
T2EA4 000:181.219 JLINK_GetEmuCaps()
T2EA4 000:181.234 - 0.012ms returns 0xB9FF7BBF
T2EA4 000:181.251 JLINK_TIF_GetAvailable(...)
T2EA4 000:181.576 - 0.324ms 
T2EA4 000:181.609 JLINK_SetErrorOutHandler(...)
T2EA4 000:181.622 - 0.012ms 
T2EA4 000:181.673 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\simplefoc07_stm32f103_position_close\MDK-ARM\JLinkSettings.ini"", ...). 
T2EA4 000:201.610   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2EA4 000:201.824   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T2EA4 000:203.408 - 21.735ms returns 0x00
T2EA4 000:203.463 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T2EA4 000:203.953   Device "STM32F103CB" selected.
T2EA4 000:204.578 - 1.098ms returns 0x00
T2EA4 000:204.608 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2EA4 000:204.634   ERROR: Unknown command
T2EA4 000:204.653 - 0.029ms returns 0x01
T2EA4 000:204.672 JLINK_GetHardwareVersion()
T2EA4 000:204.687 - 0.013ms returns 94000
T2EA4 000:204.702 JLINK_GetDLLVersion()
T2EA4 000:204.714 - 0.014ms returns 81202
T2EA4 000:204.728 JLINK_GetOEMString(...)
T2EA4 000:204.742 JLINK_GetFirmwareString(...)
T2EA4 000:204.754 - 0.012ms 
T2EA4 000:204.773 JLINK_GetDLLVersion()
T2EA4 000:204.791 - 0.018ms returns 81202
T2EA4 000:204.805 JLINK_GetCompileDateTime()
T2EA4 000:204.817 - 0.012ms 
T2EA4 000:204.833 JLINK_GetFirmwareString(...)
T2EA4 000:204.845 - 0.012ms 
T2EA4 000:204.860 JLINK_GetHardwareVersion()
T2EA4 000:204.873 - 0.012ms returns 94000
T2EA4 000:204.887 JLINK_GetSN()
T2EA4 000:204.900 - 0.013ms returns 59408169
T2EA4 000:204.914 JLINK_GetOEMString(...)
T2EA4 000:204.931 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2EA4 000:205.913 - 0.981ms returns 0x00
T2EA4 000:205.943 JLINK_HasError()
T2EA4 000:205.965 JLINK_SetSpeed(3000)
T2EA4 000:206.175 - 0.211ms 
T2EA4 000:206.580 JLINK_HasError()
T2EA4 000:206.602 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2EA4 000:206.616 - 0.013ms returns JLINKARM_RESET_TYPE_NORMAL
T2EA4 000:206.630 JLINK_Reset()
T2EA4 000:206.845   InitTarget() start
T2EA4 000:206.873    J-Link Script File: Executing InitTarget()
T2EA4 000:207.072   SWD selected. Executing JTAG -> SWD switching sequence.
T2EA4 000:208.924   DAP initialized successfully.
T2EA4 000:214.593   InitTarget() end - Took 7.70ms
T2EA4 000:215.406   Found SW-DP with ID 0x2BA01477
T2EA4 000:217.840   DPIDR: 0x2BA01477
T2EA4 000:217.882   CoreSight SoC-400 or earlier
T2EA4 000:217.900   Scanning AP map to find all available APs
T2EA4 000:218.644   AP[1]: Stopped AP scan as end of AP map has been reached
T2EA4 000:218.688   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2EA4 000:218.751   Iterating through AP map to find AHB-AP to use
T2EA4 000:219.822   AP[0]: Core found
T2EA4 000:219.850   AP[0]: AHB-AP ROM base: 0xE00FF000
T2EA4 000:220.416   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T2EA4 000:220.444   Found Cortex-M3 r2p1, Little endian.
T2EA4 000:220.965   -- Max. mem block: 0x00008418
T2EA4 000:221.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 000:222.069   CPU_ReadMem(4 bytes @ 0xE0002000)
T2EA4 000:222.435   FPUnit: 6 code (BP) slots and 2 literal slots
T2EA4 000:222.450   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EA4 000:222.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 000:223.133   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EA4 000:223.571   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EA4 000:223.936   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EA4 000:224.287   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EA4 000:224.656   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EA4 000:225.038   CoreSight components:
T2EA4 000:225.074   ROMTbl[0] @ E00FF000
T2EA4 000:225.094   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2EA4 000:225.826   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2EA4 000:226.352   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T2EA4 000:226.386   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2EA4 000:226.932   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2EA4 000:226.964   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2EA4 000:227.492   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2EA4 000:227.528   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2EA4 000:228.052   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2EA4 000:228.082   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2EA4 000:228.668   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T2EA4 000:228.775   JLINK_GetResetTypeDesc
T2EA4 000:228.794   - 0.018ms 
T2EA4 000:228.811   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2EA4 000:228.830   CPU is running
T2EA4 000:228.848   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EA4 000:229.234   CPU is running
T2EA4 000:229.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EA4 000:229.754   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EA4 000:230.354   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EA4 000:230.404   CPU is running
T2EA4 000:230.421   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EA4 000:283.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 000:284.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 000:287.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EA4 000:293.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EA4 000:296.842   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EA4 000:297.324   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EA4 000:297.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 000:298.184 - 91.555ms 
T2EA4 000:298.200 JLINK_GetId()
T2EA4 000:298.413 - 0.212ms returns 0x2BA01477
T2EA4 000:302.681 JLINK_GetFirmwareString(...)
T2EA4 000:302.713 - 0.031ms 
T2EA4 002:213.128 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:213.506 - 0.378ms returns 0x00
T2EA4 002:213.520 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:213.727 - 0.206ms returns 0x00
T2EA4 002:213.755 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:213.955 - 0.200ms returns 0x00
T2EA4 002:213.967 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:214.206 - 0.238ms returns 0x00
T2EA4 002:214.217 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:214.399 - 0.182ms returns 0x00
T2EA4 002:214.411 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:214.686 - 0.275ms returns 0x00
T2EA4 002:214.697 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:214.880 - 0.183ms returns 0x00
T2EA4 002:214.890 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:215.081 - 0.191ms returns 0x00
T2EA4 002:215.091 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:215.276 - 0.185ms returns 0x00
T2EA4 002:215.287 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:215.479 - 0.192ms returns 0x00
T2EA4 002:215.490 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:215.665 - 0.174ms returns 0x00
T2EA4 002:215.848 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2EA4 002:216.066 - 0.218ms returns 0x00
T5C28 007:075.453 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5C28 007:075.675 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T5C28 007:075.770 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T5C28 007:082.693 J-Link GUI Server info: "J-Link GUI server V8.12b "
T2EA4 024:185.278 JLINK_GetFirmwareString(...)
T2EA4 024:185.388 - 0.111ms 
T2EA4 024:185.412 JLINK_GetEmuCaps()
T2EA4 024:185.420 - 0.009ms returns 0xB9FF7BBF
T2EA4 024:185.430 JLINK_TIF_GetAvailable(...)
T2EA4 024:186.218 - 0.786ms 
T2EA4 047:188.184 JLINK_Close()
T2EA4 047:189.136   OnDisconnectTarget() start
T2EA4 047:189.164    J-Link Script File: Executing OnDisconnectTarget()
T2EA4 047:189.328   CPU_WriteMem(4 bytes @ 0xE0042004)
T2EA4 047:189.772   OnDisconnectTarget() end - Took 604us
T2EA4 047:189.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EA4 047:190.088   CPU_WriteMem(4 bytes @ 0xE0001004)
T2EA4 047:204.500 - 16.314ms
T2EA4 047:204.556   
T2EA4 047:204.568   Closed
