T4FDC 000:004.944   SEGGER J-Link V8.12b Log File
T4FDC 000:005.149   DLL Compiled: Jan 15 2025 12:10:30
T4FDC 000:005.164   Logging started @ 2025-02-14 09:44
T4FDC 000:005.178   Process: C:\Keil_v5\UV4\UV4.exe
T4FDC 000:005.197 - 5.190ms 
T4FDC 000:005.216 JLINK_SetWarnOutHandler(...)
T4FDC 000:005.228 - 0.014ms 
T4FDC 000:005.243 JLINK_OpenEx(...)
T4FDC 000:010.536   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T4FDC 000:011.765   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T4FDC 000:011.958   Decompressing FW timestamp took 129 us
T4FDC 000:014.549   Hardware: V11.00
T4FDC 000:014.578   S/N: 601023829
T4FDC 000:014.590   OEM: SEGGER
T4FDC 000:014.601   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T4FDC 000:015.548   Bootloader: (FW returned invalid version)
T4FDC 000:016.034   USB speed mode: High speed (480 MBit/s)
T4FDC 000:016.376   TELNET listener socket opened on port 19021
T4FDC 000:016.531   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4FDC 000:016.680   WEBSRV Webserver running on local port 19080
T4FDC 000:016.814   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4FDC 000:016.911   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T4FDC 000:016.956   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T4FDC 000:086.607   J-Link GUI Server info: "J-Link GUI server V8.12b "
T4FDC 000:091.363 - 86.111ms returns "O.K."
T4FDC 000:091.420 JLINK_GetEmuCaps()
T4FDC 000:091.433 - 0.010ms returns 0xB9FF7BBF
T4FDC 000:091.444 JLINK_TIF_GetAvailable(...)
T4FDC 000:091.675 - 0.230ms 
T4FDC 000:091.710 JLINK_SetErrorOutHandler(...)
T4FDC 000:091.720 - 0.010ms 
T4FDC 000:091.748 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library01_gpio_control\MDK-ARM\JLinkSettings.ini"", ...). 
T4FDC 000:105.987   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4FDC 000:106.193   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T4FDC 000:107.377 - 15.631ms returns 0x00
T4FDC 000:112.303 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T4FDC 000:116.111   Device "STM32F103CB" selected.
T4FDC 000:116.647 - 4.294ms returns 0x00
T4FDC 000:116.673 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4FDC 000:116.690   ERROR: Unknown command
T4FDC 000:116.704 - 0.020ms returns 0x01
T4FDC 000:116.715 JLINK_GetHardwareVersion()
T4FDC 000:116.726 - 0.009ms returns 110000
T4FDC 000:116.736 JLINK_GetDLLVersion()
T4FDC 000:116.745 - 0.009ms returns 81202
T4FDC 000:116.754 JLINK_GetOEMString(...)
T4FDC 000:116.764 JLINK_GetFirmwareString(...)
T4FDC 000:116.774 - 0.008ms 
T4FDC 000:124.125 JLINK_GetDLLVersion()
T4FDC 000:124.188 - 0.062ms returns 81202
T4FDC 000:124.199 JLINK_GetCompileDateTime()
T4FDC 000:124.208 - 0.009ms 
T4FDC 000:128.973 JLINK_GetFirmwareString(...)
T4FDC 000:129.025 - 0.052ms 
T4FDC 000:131.565 JLINK_GetHardwareVersion()
T4FDC 000:131.606 - 0.041ms returns 110000
T4FDC 000:134.177 JLINK_GetSN()
T4FDC 000:134.215 - 0.037ms returns 601023829
T4FDC 000:136.327 JLINK_GetOEMString(...)
T4FDC 000:141.073 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4FDC 000:142.043 - 0.969ms returns 0x00
T4FDC 000:142.075 JLINK_HasError()
T4FDC 000:142.100 JLINK_SetSpeed(5000)
T4FDC 000:142.238 - 0.141ms 
T4FDC 000:142.258 JLINK_GetId()
T4FDC 000:145.452   InitTarget() start
T4FDC 000:145.515    J-Link Script File: Executing InitTarget()
T4FDC 000:147.882   SWD selected. Executing JTAG -> SWD switching sequence.
T4FDC 000:152.246   DAP initialized successfully.
T4FDC 000:162.127   InitTarget() end - Took 12.1ms
T4FDC 000:164.880   Found SW-DP with ID 0x2BA01477
T4FDC 000:168.184   DPIDR: 0x2BA01477
T4FDC 000:170.057   CoreSight SoC-400 or earlier
T4FDC 000:172.603   Scanning AP map to find all available APs
T4FDC 000:175.628   AP[1]: Stopped AP scan as end of AP map has been reached
T4FDC 000:177.520   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4FDC 000:179.330   Iterating through AP map to find AHB-AP to use
T4FDC 000:182.193   AP[0]: Core found
T4FDC 000:185.269   AP[0]: AHB-AP ROM base: 0xE00FF000
T4FDC 000:187.922   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4FDC 000:190.399   Found Cortex-M3 r2p1, Little endian.
T4FDC 000:190.880   -- Max. mem block: 0x00005C58
T4FDC 000:191.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FDC 000:191.535   CPU_ReadMem(4 bytes @ 0xE0002000)
T4FDC 000:195.468   FPUnit: 6 code (BP) slots and 2 literal slots
T4FDC 000:195.534   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4FDC 000:195.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FDC 000:196.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:196.508   CPU_WriteMem(4 bytes @ 0xE0001000)
T4FDC 000:196.842   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4FDC 000:197.174   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4FDC 000:197.491   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4FDC 000:197.755   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4FDC 000:200.649   CoreSight components:
T4FDC 000:203.676   ROMTbl[0] @ E00FF000
T4FDC 000:203.741   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4FDC 000:204.322   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4FDC 000:207.327   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4FDC 000:207.373   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4FDC 000:209.768   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4FDC 000:209.832   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4FDC 000:212.049   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4FDC 000:212.086   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4FDC 000:214.070   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4FDC 000:214.113   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4FDC 000:216.699   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T4FDC 000:217.040 - 74.781ms returns 0x2BA01477
T4FDC 000:217.077 JLINK_GetDLLVersion()
T4FDC 000:217.088 - 0.010ms returns 81202
T4FDC 000:217.098 JLINK_CORE_GetFound()
T4FDC 000:217.107 - 0.009ms returns 0x30000FF
T4FDC 000:217.117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4FDC 000:217.127   Value=0xE00FF000
T4FDC 000:217.141 - 0.023ms returns 0
T4FDC 000:219.173 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4FDC 000:219.205   Value=0xE00FF000
T4FDC 000:219.219 - 0.045ms returns 0
T4FDC 000:219.229 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4FDC 000:219.238   Value=0x00000000
T4FDC 000:219.250 - 0.021ms returns 0
T4FDC 000:219.261 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4FDC 000:219.304   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4FDC 000:219.705   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4FDC 000:219.728 - 0.467ms returns 16 (0x10)
T4FDC 000:219.740 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4FDC 000:219.749   Value=0x00000000
T4FDC 000:219.761 - 0.022ms returns 0
T4FDC 000:219.771 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4FDC 000:219.780   Value=0xE0040000
T4FDC 000:219.793 - 0.022ms returns 0
T4FDC 000:219.803 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4FDC 000:219.811   Value=0xE0000000
T4FDC 000:219.824 - 0.021ms returns 0
T4FDC 000:219.833 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4FDC 000:219.842   Value=0xE0001000
T4FDC 000:219.855 - 0.021ms returns 0
T4FDC 000:219.864 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4FDC 000:219.873   Value=0xE0002000
T4FDC 000:219.885 - 0.021ms returns 0
T4FDC 000:219.895 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4FDC 000:219.903   Value=0xE000E000
T4FDC 000:219.916 - 0.021ms returns 0
T4FDC 000:219.925 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4FDC 000:219.934   Value=0xE000EDF0
T4FDC 000:219.947 - 0.021ms returns 0
T4FDC 000:219.956 JLINK_GetDebugInfo(0x01 = Unknown)
T4FDC 000:219.965   Value=0x00000000
T4FDC 000:219.977 - 0.021ms returns 0
T4FDC 000:219.987 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4FDC 000:220.000   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4FDC 000:220.281   Data:  31 C2 2F 41
T4FDC 000:220.298   Debug reg: CPUID
T4FDC 000:220.318 - 0.330ms returns 1 (0x1)
T4FDC 000:220.329 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4FDC 000:220.338   Value=0x00000000
T4FDC 000:220.351 - 0.022ms returns 0
T4FDC 000:220.361 JLINK_HasError()
T4FDC 000:220.371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4FDC 000:220.389 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4FDC 000:220.399 JLINK_Reset()
T4FDC 000:220.415   JLINK_GetResetTypeDesc
T4FDC 000:220.425   - 0.009ms 
T4FDC 000:222.090   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4FDC 000:222.123   CPU is running
T4FDC 000:222.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4FDC 000:222.534   CPU is running
T4FDC 000:222.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FDC 000:224.526   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4FDC 000:227.437   Reset: Reset device via AIRCR.SYSRESETREQ.
T4FDC 000:227.500   CPU is running
T4FDC 000:227.531   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4FDC 000:282.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FDC 000:283.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FDC 000:286.632   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FDC 000:293.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FDC 000:304.086   CPU_WriteMem(4 bytes @ 0xE0002000)
T4FDC 000:304.655   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4FDC 000:305.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:305.597 - 85.196ms 
T4FDC 000:305.640 JLINK_Halt()
T4FDC 000:305.663 - 0.022ms returns 0x00
T4FDC 000:305.673 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4FDC 000:305.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FDC 000:306.013   Data:  03 00 03 00
T4FDC 000:306.048   Debug reg: DHCSR
T4FDC 000:306.062 - 0.388ms returns 1 (0x1)
T4FDC 000:306.079 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4FDC 000:306.088   Debug reg: DHCSR
T4FDC 000:306.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4FDC 000:306.602 - 0.523ms returns 0 (0x00000000)
T4FDC 000:306.623 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4FDC 000:306.632   Debug reg: DEMCR
T4FDC 000:306.658   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FDC 000:306.913 - 0.289ms returns 0 (0x00000000)
T4FDC 000:315.101 JLINK_GetHWStatus(...)
T4FDC 000:315.603 - 0.510ms returns 0
T4FDC 000:320.173 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4FDC 000:320.210 - 0.037ms returns 0x06
T4FDC 000:320.220 JLINK_GetNumBPUnits(Type = 0xF0)
T4FDC 000:320.228 - 0.008ms returns 0x2000
T4FDC 000:320.237 JLINK_GetNumWPUnits()
T4FDC 000:320.245 - 0.007ms returns 4
T4FDC 000:330.061 JLINK_GetSpeed()
T4FDC 000:330.152 - 0.091ms returns 5000
T4FDC 000:333.358 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4FDC 000:333.411   CPU_ReadMem(4 bytes @ 0xE000E004)
T4FDC 000:333.992   Data:  01 00 00 00
T4FDC 000:334.018 - 0.661ms returns 1 (0x1)
T4FDC 000:334.030 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4FDC 000:334.042   CPU_ReadMem(4 bytes @ 0xE000E004)
T4FDC 000:334.547   Data:  01 00 00 00
T4FDC 000:334.577 - 0.547ms returns 1 (0x1)
T4FDC 000:334.589 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4FDC 000:334.597   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4FDC 000:334.616   CPU_WriteMem(28 bytes @ 0xE0001000)
T4FDC 000:335.182 - 0.593ms returns 0x1C
T4FDC 000:335.209 JLINK_Halt()
T4FDC 000:335.218 - 0.008ms returns 0x00
T4FDC 000:335.227 JLINK_IsHalted()
T4FDC 000:335.246 - 0.009ms returns TRUE
T4FDC 000:339.306 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4FDC 000:339.328   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4FDC 000:339.541   CPU_WriteMem(356 bytes @ 0x20000000)
T4FDC 000:341.064 - 1.757ms returns 0x164
T4FDC 000:341.148 JLINK_HasError()
T4FDC 000:341.163 JLINK_WriteReg(R0, 0x08000000)
T4FDC 000:341.176 - 0.013ms returns 0
T4FDC 000:341.186 JLINK_WriteReg(R1, 0x007A1200)
T4FDC 000:341.195 - 0.009ms returns 0
T4FDC 000:341.205 JLINK_WriteReg(R2, 0x00000001)
T4FDC 000:341.214 - 0.009ms returns 0
T4FDC 000:341.223 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:341.233 - 0.009ms returns 0
T4FDC 000:341.242 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:341.251 - 0.008ms returns 0
T4FDC 000:341.268 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:341.277 - 0.009ms returns 0
T4FDC 000:341.299 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:341.308 - 0.009ms returns 0
T4FDC 000:341.318 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:341.327 - 0.009ms returns 0
T4FDC 000:341.343 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:341.352 - 0.016ms returns 0
T4FDC 000:341.362 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:341.371 - 0.008ms returns 0
T4FDC 000:341.380 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:341.389 - 0.009ms returns 0
T4FDC 000:341.399 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:341.408 - 0.008ms returns 0
T4FDC 000:341.417 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:341.426 - 0.009ms returns 0
T4FDC 000:341.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:341.446 - 0.009ms returns 0
T4FDC 000:341.455 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:341.464 - 0.009ms returns 0
T4FDC 000:341.476 JLINK_WriteReg(R15 (PC), 0x20000038)
T4FDC 000:341.485 - 0.011ms returns 0
T4FDC 000:341.495 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:341.504 - 0.009ms returns 0
T4FDC 000:341.513 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:341.522 - 0.009ms returns 0
T4FDC 000:341.532 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:341.541 - 0.009ms returns 0
T4FDC 000:341.550 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:341.559 - 0.008ms returns 0
T4FDC 000:341.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:341.585   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:342.032 - 0.462ms returns 0x00000001
T4FDC 000:342.059 JLINK_Go()
T4FDC 000:342.072   CPU_WriteMem(2 bytes @ 0x20000000)
T4FDC 000:342.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:343.140   CPU_WriteMem(4 bytes @ 0xE0002008)
T4FDC 000:343.173   CPU_WriteMem(4 bytes @ 0xE000200C)
T4FDC 000:343.187   CPU_WriteMem(4 bytes @ 0xE0002010)
T4FDC 000:343.211   CPU_WriteMem(4 bytes @ 0xE0002014)
T4FDC 000:343.224   CPU_WriteMem(4 bytes @ 0xE0002018)
T4FDC 000:343.237   CPU_WriteMem(4 bytes @ 0xE000201C)
T4FDC 000:344.252   CPU_WriteMem(4 bytes @ 0xE0001004)
T4FDC 000:348.426   Memory map 'after startup completion point' is active
T4FDC 000:348.472 - 6.412ms 
T4FDC 000:348.485 JLINK_IsHalted()
T4FDC 000:350.530   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:350.885 - 2.400ms returns TRUE
T4FDC 000:350.899 JLINK_ReadReg(R15 (PC))
T4FDC 000:350.910 - 0.010ms returns 0x20000000
T4FDC 000:350.924 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4FDC 000:350.933 - 0.008ms returns 0x00
T4FDC 000:350.942 JLINK_ReadReg(R0)
T4FDC 000:350.951 - 0.008ms returns 0x00000000
T4FDC 000:351.325 JLINK_HasError()
T4FDC 000:351.370 JLINK_WriteReg(R0, 0x08000000)
T4FDC 000:351.387 - 0.017ms returns 0
T4FDC 000:351.401 JLINK_WriteReg(R1, 0x00000400)
T4FDC 000:351.413 - 0.012ms returns 0
T4FDC 000:351.426 JLINK_WriteReg(R2, 0x000000FF)
T4FDC 000:351.439 - 0.013ms returns 0
T4FDC 000:351.452 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:351.464 - 0.012ms returns 0
T4FDC 000:351.476 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:351.489 - 0.012ms returns 0
T4FDC 000:351.542 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:351.559 - 0.017ms returns 0
T4FDC 000:351.574 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:351.585 - 0.011ms returns 0
T4FDC 000:351.595 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:351.604 - 0.008ms returns 0
T4FDC 000:351.614 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:351.623 - 0.010ms returns 0
T4FDC 000:351.633 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:351.643 - 0.009ms returns 0
T4FDC 000:351.652 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:351.661 - 0.009ms returns 0
T4FDC 000:351.671 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:351.680 - 0.009ms returns 0
T4FDC 000:351.689 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:351.699 - 0.009ms returns 0
T4FDC 000:351.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:351.718 - 0.009ms returns 0
T4FDC 000:351.728 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:351.737 - 0.009ms returns 0
T4FDC 000:351.747 JLINK_WriteReg(R15 (PC), 0x20000020)
T4FDC 000:351.757 - 0.009ms returns 0
T4FDC 000:351.766 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:351.841 - 0.074ms returns 0
T4FDC 000:351.851 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:351.860 - 0.009ms returns 0
T4FDC 000:351.870 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:351.879 - 0.009ms returns 0
T4FDC 000:351.889 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:351.898 - 0.009ms returns 0
T4FDC 000:351.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:351.919 - 0.011ms returns 0x00000002
T4FDC 000:351.939 JLINK_Go()
T4FDC 000:351.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:354.147 - 2.206ms 
T4FDC 000:354.205 JLINK_IsHalted()
T4FDC 000:356.178   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:356.666 - 2.460ms returns TRUE
T4FDC 000:356.694 JLINK_ReadReg(R15 (PC))
T4FDC 000:356.708 - 0.013ms returns 0x20000000
T4FDC 000:356.719 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4FDC 000:356.728 - 0.009ms returns 0x00
T4FDC 000:356.738 JLINK_ReadReg(R0)
T4FDC 000:356.747 - 0.009ms returns 0x00000001
T4FDC 000:356.758 JLINK_HasError()
T4FDC 000:356.769 JLINK_WriteReg(R0, 0x08000000)
T4FDC 000:356.778 - 0.009ms returns 0
T4FDC 000:356.788 JLINK_WriteReg(R1, 0x00000400)
T4FDC 000:356.797 - 0.009ms returns 0
T4FDC 000:356.806 JLINK_WriteReg(R2, 0x000000FF)
T4FDC 000:356.815 - 0.008ms returns 0
T4FDC 000:356.825 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:356.834 - 0.009ms returns 0
T4FDC 000:356.843 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:356.852 - 0.008ms returns 0
T4FDC 000:356.862 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:356.871 - 0.009ms returns 0
T4FDC 000:356.880 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:356.889 - 0.008ms returns 0
T4FDC 000:356.899 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:356.908 - 0.008ms returns 0
T4FDC 000:356.917 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:356.926 - 0.009ms returns 0
T4FDC 000:356.935 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:356.944 - 0.008ms returns 0
T4FDC 000:356.954 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:356.963 - 0.009ms returns 0
T4FDC 000:356.972 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:356.981 - 0.009ms returns 0
T4FDC 000:356.991 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:357.000 - 0.009ms returns 0
T4FDC 000:357.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:357.037 - 0.010ms returns 0
T4FDC 000:357.046 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:357.055 - 0.009ms returns 0
T4FDC 000:357.065 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4FDC 000:357.074 - 0.009ms returns 0
T4FDC 000:357.083 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:357.092 - 0.008ms returns 0
T4FDC 000:357.102 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:357.110 - 0.008ms returns 0
T4FDC 000:357.120 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:357.129 - 0.008ms returns 0
T4FDC 000:357.138 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:357.147 - 0.009ms returns 0
T4FDC 000:357.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:357.167 - 0.009ms returns 0x00000003
T4FDC 000:357.177 JLINK_Go()
T4FDC 000:357.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:359.478 - 2.299ms 
T4FDC 000:359.534 JLINK_IsHalted()
T4FDC 000:359.868 - 0.334ms returns FALSE
T4FDC 000:359.904 JLINK_HasError()
T4FDC 000:372.741 JLINK_IsHalted()
T4FDC 000:375.000   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:375.396 - 2.653ms returns TRUE
T4FDC 000:375.424 JLINK_ReadReg(R15 (PC))
T4FDC 000:375.437 - 0.012ms returns 0x20000000
T4FDC 000:375.447 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4FDC 000:375.457 - 0.009ms returns 0x00
T4FDC 000:375.467 JLINK_ReadReg(R0)
T4FDC 000:375.477 - 0.009ms returns 0x00000000
T4FDC 000:376.126 JLINK_HasError()
T4FDC 000:376.151 JLINK_WriteReg(R0, 0x08000400)
T4FDC 000:376.162 - 0.010ms returns 0
T4FDC 000:376.172 JLINK_WriteReg(R1, 0x00000400)
T4FDC 000:376.181 - 0.009ms returns 0
T4FDC 000:376.191 JLINK_WriteReg(R2, 0x000000FF)
T4FDC 000:376.200 - 0.009ms returns 0
T4FDC 000:376.221 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:376.230 - 0.009ms returns 0
T4FDC 000:376.239 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:376.248 - 0.008ms returns 0
T4FDC 000:376.257 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:376.272 - 0.014ms returns 0
T4FDC 000:376.285 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:376.294 - 0.009ms returns 0
T4FDC 000:376.303 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:376.312 - 0.009ms returns 0
T4FDC 000:376.322 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:376.331 - 0.009ms returns 0
T4FDC 000:376.340 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:376.349 - 0.008ms returns 0
T4FDC 000:376.359 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:376.368 - 0.009ms returns 0
T4FDC 000:376.377 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:376.386 - 0.009ms returns 0
T4FDC 000:376.396 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:376.405 - 0.008ms returns 0
T4FDC 000:376.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:376.424 - 0.009ms returns 0
T4FDC 000:376.433 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:376.442 - 0.009ms returns 0
T4FDC 000:376.452 JLINK_WriteReg(R15 (PC), 0x20000020)
T4FDC 000:376.461 - 0.009ms returns 0
T4FDC 000:376.471 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:376.479 - 0.009ms returns 0
T4FDC 000:376.489 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:376.498 - 0.008ms returns 0
T4FDC 000:376.507 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:376.516 - 0.008ms returns 0
T4FDC 000:376.525 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:376.534 - 0.008ms returns 0
T4FDC 000:376.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:376.555 - 0.010ms returns 0x00000004
T4FDC 000:376.565 JLINK_Go()
T4FDC 000:376.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:379.185 - 2.618ms 
T4FDC 000:379.240 JLINK_IsHalted()
T4FDC 000:381.529   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:381.939 - 2.699ms returns TRUE
T4FDC 000:381.970 JLINK_ReadReg(R15 (PC))
T4FDC 000:381.987 - 0.016ms returns 0x20000000
T4FDC 000:382.001 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4FDC 000:382.015 - 0.014ms returns 0x00
T4FDC 000:382.030 JLINK_ReadReg(R0)
T4FDC 000:382.044 - 0.013ms returns 0x00000001
T4FDC 000:382.059 JLINK_HasError()
T4FDC 000:382.074 JLINK_WriteReg(R0, 0x08000400)
T4FDC 000:382.088 - 0.013ms returns 0
T4FDC 000:382.100 JLINK_WriteReg(R1, 0x00000400)
T4FDC 000:382.113 - 0.012ms returns 0
T4FDC 000:382.128 JLINK_WriteReg(R2, 0x000000FF)
T4FDC 000:382.142 - 0.014ms returns 0
T4FDC 000:382.157 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:382.172 - 0.014ms returns 0
T4FDC 000:382.186 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:382.200 - 0.013ms returns 0
T4FDC 000:382.213 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:382.222 - 0.009ms returns 0
T4FDC 000:382.231 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:382.240 - 0.008ms returns 0
T4FDC 000:382.249 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:382.258 - 0.008ms returns 0
T4FDC 000:382.268 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:382.277 - 0.009ms returns 0
T4FDC 000:382.286 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:382.295 - 0.008ms returns 0
T4FDC 000:382.305 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:382.314 - 0.008ms returns 0
T4FDC 000:382.323 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:382.332 - 0.008ms returns 0
T4FDC 000:382.341 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:382.350 - 0.008ms returns 0
T4FDC 000:382.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:382.369 - 0.009ms returns 0
T4FDC 000:382.379 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:382.387 - 0.008ms returns 0
T4FDC 000:382.397 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4FDC 000:382.406 - 0.008ms returns 0
T4FDC 000:382.415 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:382.424 - 0.009ms returns 0
T4FDC 000:382.433 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:382.442 - 0.009ms returns 0
T4FDC 000:382.452 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:382.461 - 0.008ms returns 0
T4FDC 000:382.470 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:382.479 - 0.008ms returns 0
T4FDC 000:382.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:382.508 - 0.019ms returns 0x00000005
T4FDC 000:382.518 JLINK_Go()
T4FDC 000:382.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:384.984 - 2.465ms 
T4FDC 000:385.022 JLINK_IsHalted()
T4FDC 000:385.398 - 0.375ms returns FALSE
T4FDC 000:385.437 JLINK_HasError()
T4FDC 000:388.059 JLINK_IsHalted()
T4FDC 000:390.233   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:390.637 - 2.576ms returns TRUE
T4FDC 000:390.663 JLINK_ReadReg(R15 (PC))
T4FDC 000:390.675 - 0.012ms returns 0x20000000
T4FDC 000:390.686 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4FDC 000:390.695 - 0.009ms returns 0x00
T4FDC 000:390.705 JLINK_ReadReg(R0)
T4FDC 000:390.715 - 0.009ms returns 0x00000000
T4FDC 000:391.098 JLINK_HasError()
T4FDC 000:391.116 JLINK_WriteReg(R0, 0x00000001)
T4FDC 000:391.127 - 0.010ms returns 0
T4FDC 000:391.137 JLINK_WriteReg(R1, 0x00000400)
T4FDC 000:391.146 - 0.008ms returns 0
T4FDC 000:391.155 JLINK_WriteReg(R2, 0x000000FF)
T4FDC 000:391.164 - 0.009ms returns 0
T4FDC 000:391.173 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:391.182 - 0.008ms returns 0
T4FDC 000:391.191 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:391.200 - 0.009ms returns 0
T4FDC 000:391.210 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:391.219 - 0.008ms returns 0
T4FDC 000:391.228 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:391.237 - 0.009ms returns 0
T4FDC 000:391.246 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:391.255 - 0.008ms returns 0
T4FDC 000:391.265 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:391.273 - 0.009ms returns 0
T4FDC 000:391.283 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:391.292 - 0.008ms returns 0
T4FDC 000:391.301 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:391.310 - 0.008ms returns 0
T4FDC 000:391.319 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:391.328 - 0.008ms returns 0
T4FDC 000:391.337 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:391.346 - 0.008ms returns 0
T4FDC 000:391.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:391.365 - 0.009ms returns 0
T4FDC 000:391.374 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:391.383 - 0.008ms returns 0
T4FDC 000:391.392 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4FDC 000:391.401 - 0.008ms returns 0
T4FDC 000:391.411 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:391.419 - 0.008ms returns 0
T4FDC 000:391.429 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:391.438 - 0.008ms returns 0
T4FDC 000:391.448 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:391.456 - 0.008ms returns 0
T4FDC 000:391.466 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:391.475 - 0.009ms returns 0
T4FDC 000:391.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:391.503 - 0.010ms returns 0x00000006
T4FDC 000:391.513 JLINK_Go()
T4FDC 000:391.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:393.774 - 2.260ms 
T4FDC 000:393.821 JLINK_IsHalted()
T4FDC 000:395.963   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:396.355 - 2.533ms returns TRUE
T4FDC 000:396.372 JLINK_ReadReg(R15 (PC))
T4FDC 000:396.385 - 0.012ms returns 0x20000000
T4FDC 000:396.395 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4FDC 000:396.405 - 0.009ms returns 0x00
T4FDC 000:396.415 JLINK_ReadReg(R0)
T4FDC 000:396.424 - 0.009ms returns 0x00000000
T4FDC 000:454.761 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4FDC 000:454.792   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4FDC 000:454.829   CPU_WriteMem(356 bytes @ 0x20000000)
T4FDC 000:456.557 - 1.795ms returns 0x164
T4FDC 000:456.618 JLINK_HasError()
T4FDC 000:456.631 JLINK_WriteReg(R0, 0x08000000)
T4FDC 000:456.641 - 0.010ms returns 0
T4FDC 000:456.650 JLINK_WriteReg(R1, 0x007A1200)
T4FDC 000:456.659 - 0.008ms returns 0
T4FDC 000:456.667 JLINK_WriteReg(R2, 0x00000002)
T4FDC 000:456.675 - 0.008ms returns 0
T4FDC 000:456.684 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:456.692 - 0.008ms returns 0
T4FDC 000:456.700 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:456.708 - 0.008ms returns 0
T4FDC 000:456.717 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:456.725 - 0.008ms returns 0
T4FDC 000:456.733 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:456.741 - 0.008ms returns 0
T4FDC 000:456.750 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:456.758 - 0.007ms returns 0
T4FDC 000:456.767 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:456.785 - 0.018ms returns 0
T4FDC 000:456.793 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:456.802 - 0.008ms returns 0
T4FDC 000:456.816 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:456.827 - 0.011ms returns 0
T4FDC 000:456.836 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:456.844 - 0.007ms returns 0
T4FDC 000:456.852 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:456.860 - 0.008ms returns 0
T4FDC 000:456.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:456.878 - 0.008ms returns 0
T4FDC 000:456.886 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:456.894 - 0.008ms returns 0
T4FDC 000:456.903 JLINK_WriteReg(R15 (PC), 0x20000038)
T4FDC 000:456.911 - 0.008ms returns 0
T4FDC 000:456.920 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:456.928 - 0.008ms returns 0
T4FDC 000:456.936 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:456.944 - 0.008ms returns 0
T4FDC 000:456.953 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:456.961 - 0.008ms returns 0
T4FDC 000:456.969 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:456.977 - 0.008ms returns 0
T4FDC 000:456.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:456.999   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:457.624 - 0.637ms returns 0x00000007
T4FDC 000:457.654 JLINK_Go()
T4FDC 000:457.667   CPU_WriteMem(2 bytes @ 0x20000000)
T4FDC 000:457.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:460.226 - 2.570ms 
T4FDC 000:460.268 JLINK_IsHalted()
T4FDC 000:462.574   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:463.117 - 2.848ms returns TRUE
T4FDC 000:463.154 JLINK_ReadReg(R15 (PC))
T4FDC 000:463.168 - 0.013ms returns 0x20000000
T4FDC 000:463.178 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4FDC 000:463.187 - 0.008ms returns 0x00
T4FDC 000:463.196 JLINK_ReadReg(R0)
T4FDC 000:463.204 - 0.008ms returns 0x00000000
T4FDC 000:463.626 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4FDC 000:463.642   Data:  08 04 00 20 01 01 00 08 11 03 00 08 5D 01 00 08 ...
T4FDC 000:463.666   CPU_WriteMem(668 bytes @ 0x20000164)
T4FDC 000:466.327 - 2.699ms returns 0x29C
T4FDC 000:466.385 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4FDC 000:466.395   Data:  80 B5 86 B0 41 F2 18 00 C4 F2 02 00 01 68 41 F0 ...
T4FDC 000:466.425   CPU_WriteMem(356 bytes @ 0x20000400)
T4FDC 000:467.993 - 1.608ms returns 0x164
T4FDC 000:468.019 JLINK_HasError()
T4FDC 000:468.030 JLINK_WriteReg(R0, 0x08000000)
T4FDC 000:468.040 - 0.010ms returns 0
T4FDC 000:468.049 JLINK_WriteReg(R1, 0x00000400)
T4FDC 000:468.058 - 0.008ms returns 0
T4FDC 000:468.066 JLINK_WriteReg(R2, 0x20000164)
T4FDC 000:468.075 - 0.008ms returns 0
T4FDC 000:468.084 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:468.092 - 0.008ms returns 0
T4FDC 000:468.100 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:468.108 - 0.008ms returns 0
T4FDC 000:468.117 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:468.125 - 0.008ms returns 0
T4FDC 000:468.134 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:468.142 - 0.008ms returns 0
T4FDC 000:468.150 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:468.159 - 0.008ms returns 0
T4FDC 000:468.167 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:468.175 - 0.008ms returns 0
T4FDC 000:468.184 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:468.192 - 0.008ms returns 0
T4FDC 000:468.200 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:468.208 - 0.008ms returns 0
T4FDC 000:468.217 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:468.226 - 0.008ms returns 0
T4FDC 000:468.234 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:468.242 - 0.008ms returns 0
T4FDC 000:468.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:468.260 - 0.009ms returns 0
T4FDC 000:468.269 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:468.277 - 0.008ms returns 0
T4FDC 000:468.285 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4FDC 000:468.294 - 0.008ms returns 0
T4FDC 000:468.302 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:468.310 - 0.008ms returns 0
T4FDC 000:468.320 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:468.329 - 0.009ms returns 0
T4FDC 000:468.339 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:468.348 - 0.008ms returns 0
T4FDC 000:468.358 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:468.366 - 0.009ms returns 0
T4FDC 000:468.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:468.385 - 0.009ms returns 0x00000008
T4FDC 000:468.449 JLINK_Go()
T4FDC 000:468.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:471.349 - 2.897ms 
T4FDC 000:471.397 JLINK_IsHalted()
T4FDC 000:471.948 - 0.550ms returns FALSE
T4FDC 000:471.975 JLINK_HasError()
T4FDC 000:482.504 JLINK_IsHalted()
T4FDC 000:482.948 - 0.443ms returns FALSE
T4FDC 000:482.964 JLINK_HasError()
T4FDC 000:484.963 JLINK_IsHalted()
T4FDC 000:487.030   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:487.428 - 2.464ms returns TRUE
T4FDC 000:487.447 JLINK_ReadReg(R15 (PC))
T4FDC 000:487.458 - 0.011ms returns 0x20000000
T4FDC 000:487.467 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4FDC 000:487.476 - 0.009ms returns 0x00
T4FDC 000:487.485 JLINK_ReadReg(R0)
T4FDC 000:487.494 - 0.008ms returns 0x00000000
T4FDC 000:488.159 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4FDC 000:488.182   Data:  08 29 09 D0 01 68 01 F0 0C 01 08 29 04 D0 01 68 ...
T4FDC 000:488.204   CPU_WriteMem(668 bytes @ 0x20000164)
T4FDC 000:490.519 - 2.360ms returns 0x29C
T4FDC 000:490.538 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4FDC 000:490.547   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4FDC 000:490.569   CPU_WriteMem(356 bytes @ 0x20000400)
T4FDC 000:491.988 - 1.449ms returns 0x164
T4FDC 000:492.032 JLINK_HasError()
T4FDC 000:492.157 JLINK_WriteReg(R0, 0x08000400)
T4FDC 000:492.173 - 0.015ms returns 0
T4FDC 000:492.183 JLINK_WriteReg(R1, 0x00000130)
T4FDC 000:492.192 - 0.009ms returns 0
T4FDC 000:492.202 JLINK_WriteReg(R2, 0x20000164)
T4FDC 000:492.211 - 0.009ms returns 0
T4FDC 000:492.220 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:492.229 - 0.009ms returns 0
T4FDC 000:492.239 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:492.248 - 0.008ms returns 0
T4FDC 000:492.258 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:492.266 - 0.008ms returns 0
T4FDC 000:492.276 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:492.286 - 0.009ms returns 0
T4FDC 000:492.295 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:492.304 - 0.008ms returns 0
T4FDC 000:492.314 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:492.323 - 0.009ms returns 0
T4FDC 000:492.332 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:492.341 - 0.008ms returns 0
T4FDC 000:492.350 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:492.370 - 0.020ms returns 0
T4FDC 000:492.380 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:492.389 - 0.009ms returns 0
T4FDC 000:492.399 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:492.408 - 0.009ms returns 0
T4FDC 000:492.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:492.427 - 0.009ms returns 0
T4FDC 000:492.437 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:492.446 - 0.008ms returns 0
T4FDC 000:492.456 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4FDC 000:492.465 - 0.009ms returns 0
T4FDC 000:492.475 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:492.484 - 0.009ms returns 0
T4FDC 000:492.493 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:492.502 - 0.009ms returns 0
T4FDC 000:492.512 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:492.520 - 0.008ms returns 0
T4FDC 000:492.531 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:492.540 - 0.009ms returns 0
T4FDC 000:492.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:492.560 - 0.010ms returns 0x00000009
T4FDC 000:492.570 JLINK_Go()
T4FDC 000:492.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:494.823 - 2.252ms 
T4FDC 000:494.858 JLINK_IsHalted()
T4FDC 000:495.197 - 0.338ms returns FALSE
T4FDC 000:495.210 JLINK_HasError()
T4FDC 000:498.715 JLINK_IsHalted()
T4FDC 000:500.737   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:501.078 - 2.362ms returns TRUE
T4FDC 000:501.099 JLINK_ReadReg(R15 (PC))
T4FDC 000:501.110 - 0.011ms returns 0x20000000
T4FDC 000:501.120 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4FDC 000:501.129 - 0.009ms returns 0x00
T4FDC 000:501.139 JLINK_ReadReg(R0)
T4FDC 000:501.148 - 0.009ms returns 0x00000000
T4FDC 000:501.159 JLINK_HasError()
T4FDC 000:501.170 JLINK_WriteReg(R0, 0x00000002)
T4FDC 000:501.179 - 0.009ms returns 0
T4FDC 000:501.189 JLINK_WriteReg(R1, 0x00000130)
T4FDC 000:501.197 - 0.008ms returns 0
T4FDC 000:501.207 JLINK_WriteReg(R2, 0x20000164)
T4FDC 000:501.279 - 0.071ms returns 0
T4FDC 000:501.289 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:501.298 - 0.009ms returns 0
T4FDC 000:501.307 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:501.316 - 0.008ms returns 0
T4FDC 000:501.326 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:501.335 - 0.008ms returns 0
T4FDC 000:501.344 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:501.353 - 0.008ms returns 0
T4FDC 000:501.362 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:501.371 - 0.008ms returns 0
T4FDC 000:501.381 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:501.390 - 0.009ms returns 0
T4FDC 000:501.399 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:501.408 - 0.008ms returns 0
T4FDC 000:501.417 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:501.426 - 0.008ms returns 0
T4FDC 000:501.436 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:501.444 - 0.009ms returns 0
T4FDC 000:501.454 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:501.463 - 0.009ms returns 0
T4FDC 000:501.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:501.482 - 0.009ms returns 0
T4FDC 000:501.491 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:501.500 - 0.009ms returns 0
T4FDC 000:501.510 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4FDC 000:501.519 - 0.009ms returns 0
T4FDC 000:501.528 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:501.546 - 0.018ms returns 0
T4FDC 000:501.556 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:501.565 - 0.008ms returns 0
T4FDC 000:501.574 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:501.583 - 0.008ms returns 0
T4FDC 000:501.592 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:501.601 - 0.008ms returns 0
T4FDC 000:501.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:501.621 - 0.009ms returns 0x0000000A
T4FDC 000:501.630 JLINK_Go()
T4FDC 000:501.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:503.637 - 2.005ms 
T4FDC 000:503.659 JLINK_IsHalted()
T4FDC 000:505.537   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:506.039 - 2.379ms returns TRUE
T4FDC 000:506.077 JLINK_ReadReg(R15 (PC))
T4FDC 000:506.091 - 0.013ms returns 0x20000000
T4FDC 000:506.101 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4FDC 000:506.111 - 0.009ms returns 0x00
T4FDC 000:506.121 JLINK_ReadReg(R0)
T4FDC 000:506.131 - 0.009ms returns 0x00000000
T4FDC 000:565.863 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4FDC 000:565.894   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4FDC 000:565.930   CPU_WriteMem(356 bytes @ 0x20000000)
T4FDC 000:567.622 - 1.759ms returns 0x164
T4FDC 000:567.679 JLINK_HasError()
T4FDC 000:567.691 JLINK_WriteReg(R0, 0x08000000)
T4FDC 000:567.702 - 0.011ms returns 0
T4FDC 000:567.711 JLINK_WriteReg(R1, 0x007A1200)
T4FDC 000:567.719 - 0.008ms returns 0
T4FDC 000:567.728 JLINK_WriteReg(R2, 0x00000003)
T4FDC 000:567.736 - 0.008ms returns 0
T4FDC 000:567.754 JLINK_WriteReg(R3, 0x00000000)
T4FDC 000:567.764 - 0.009ms returns 0
T4FDC 000:567.772 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:567.780 - 0.008ms returns 0
T4FDC 000:567.789 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:567.797 - 0.008ms returns 0
T4FDC 000:567.805 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:567.813 - 0.008ms returns 0
T4FDC 000:567.822 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:567.830 - 0.008ms returns 0
T4FDC 000:567.839 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:567.847 - 0.008ms returns 0
T4FDC 000:567.856 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:567.864 - 0.008ms returns 0
T4FDC 000:567.873 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:567.881 - 0.008ms returns 0
T4FDC 000:567.889 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:567.897 - 0.008ms returns 0
T4FDC 000:567.906 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:567.914 - 0.008ms returns 0
T4FDC 000:567.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:567.932 - 0.009ms returns 0
T4FDC 000:567.940 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:567.948 - 0.008ms returns 0
T4FDC 000:567.957 JLINK_WriteReg(R15 (PC), 0x20000038)
T4FDC 000:567.965 - 0.008ms returns 0
T4FDC 000:567.974 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:567.982 - 0.008ms returns 0
T4FDC 000:567.990 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:568.039 - 0.048ms returns 0
T4FDC 000:568.051 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:568.059 - 0.008ms returns 0
T4FDC 000:568.068 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:568.076 - 0.008ms returns 0
T4FDC 000:568.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:568.098   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:568.645 - 0.559ms returns 0x0000000B
T4FDC 000:568.677 JLINK_Go()
T4FDC 000:568.689   CPU_WriteMem(2 bytes @ 0x20000000)
T4FDC 000:569.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:571.965 - 3.287ms 
T4FDC 000:571.995 JLINK_IsHalted()
T4FDC 000:574.114   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:574.660 - 2.663ms returns TRUE
T4FDC 000:574.747 JLINK_ReadReg(R15 (PC))
T4FDC 000:574.791 - 0.044ms returns 0x20000000
T4FDC 000:574.827 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4FDC 000:574.855 - 0.028ms returns 0x00
T4FDC 000:574.891 JLINK_ReadReg(R0)
T4FDC 000:574.919 - 0.032ms returns 0x00000000
T4FDC 000:574.952 JLINK_HasError()
T4FDC 000:575.140 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4FDC 000:575.210 - 0.070ms returns 0
T4FDC 000:575.243 JLINK_WriteReg(R1, 0x08000000)
T4FDC 000:575.270 - 0.027ms returns 0
T4FDC 000:575.298 JLINK_WriteReg(R2, 0x00000530)
T4FDC 000:575.325 - 0.026ms returns 0
T4FDC 000:575.353 JLINK_WriteReg(R3, 0x04C11DB7)
T4FDC 000:575.379 - 0.026ms returns 0
T4FDC 000:575.391 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:575.406 - 0.014ms returns 0
T4FDC 000:575.420 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:575.433 - 0.012ms returns 0
T4FDC 000:575.443 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:575.452 - 0.009ms returns 0
T4FDC 000:575.461 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:575.471 - 0.009ms returns 0
T4FDC 000:575.480 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:575.488 - 0.008ms returns 0
T4FDC 000:575.498 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:575.507 - 0.009ms returns 0
T4FDC 000:575.517 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:575.526 - 0.009ms returns 0
T4FDC 000:575.537 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:575.550 - 0.012ms returns 0
T4FDC 000:575.560 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:575.569 - 0.009ms returns 0
T4FDC 000:575.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:575.590 - 0.011ms returns 0
T4FDC 000:575.598 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:575.606 - 0.008ms returns 0
T4FDC 000:575.625 JLINK_WriteReg(R15 (PC), 0x20000002)
T4FDC 000:575.634 - 0.008ms returns 0
T4FDC 000:575.642 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:575.650 - 0.008ms returns 0
T4FDC 000:575.659 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:575.667 - 0.008ms returns 0
T4FDC 000:575.676 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:575.684 - 0.008ms returns 0
T4FDC 000:575.693 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:575.701 - 0.008ms returns 0
T4FDC 000:575.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:575.721 - 0.010ms returns 0x0000000C
T4FDC 000:575.730 JLINK_Go()
T4FDC 000:575.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:577.884 - 2.152ms 
T4FDC 000:577.925 JLINK_IsHalted()
T4FDC 000:578.301 - 0.375ms returns FALSE
T4FDC 000:578.315 JLINK_HasError()
T4FDC 000:583.385 JLINK_IsHalted()
T4FDC 000:583.849 - 0.464ms returns FALSE
T4FDC 000:583.875 JLINK_HasError()
T4FDC 000:586.407 JLINK_IsHalted()
T4FDC 000:586.842 - 0.434ms returns FALSE
T4FDC 000:586.855 JLINK_HasError()
T4FDC 000:588.390 JLINK_IsHalted()
T4FDC 000:588.798 - 0.407ms returns FALSE
T4FDC 000:588.810 JLINK_HasError()
T4FDC 000:590.432 JLINK_IsHalted()
T4FDC 000:590.895 - 0.463ms returns FALSE
T4FDC 000:590.908 JLINK_HasError()
T4FDC 000:592.396 JLINK_IsHalted()
T4FDC 000:594.403   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:594.770 - 2.373ms returns TRUE
T4FDC 000:594.806 JLINK_ReadReg(R15 (PC))
T4FDC 000:594.823 - 0.017ms returns 0x20000000
T4FDC 000:594.838 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4FDC 000:594.851 - 0.013ms returns 0x00
T4FDC 000:594.865 JLINK_ReadReg(R0)
T4FDC 000:594.878 - 0.012ms returns 0xBAB5A4F5
T4FDC 000:595.763 JLINK_HasError()
T4FDC 000:595.791 JLINK_WriteReg(R0, 0x00000003)
T4FDC 000:595.855 - 0.064ms returns 0
T4FDC 000:595.866 JLINK_WriteReg(R1, 0x08000000)
T4FDC 000:595.876 - 0.009ms returns 0
T4FDC 000:595.885 JLINK_WriteReg(R2, 0x00000530)
T4FDC 000:595.894 - 0.009ms returns 0
T4FDC 000:595.904 JLINK_WriteReg(R3, 0x04C11DB7)
T4FDC 000:595.913 - 0.008ms returns 0
T4FDC 000:595.922 JLINK_WriteReg(R4, 0x00000000)
T4FDC 000:595.931 - 0.009ms returns 0
T4FDC 000:595.941 JLINK_WriteReg(R5, 0x00000000)
T4FDC 000:595.950 - 0.009ms returns 0
T4FDC 000:595.959 JLINK_WriteReg(R6, 0x00000000)
T4FDC 000:595.968 - 0.008ms returns 0
T4FDC 000:595.978 JLINK_WriteReg(R7, 0x00000000)
T4FDC 000:595.987 - 0.008ms returns 0
T4FDC 000:595.996 JLINK_WriteReg(R8, 0x00000000)
T4FDC 000:596.005 - 0.009ms returns 0
T4FDC 000:596.014 JLINK_WriteReg(R9, 0x20000160)
T4FDC 000:596.023 - 0.008ms returns 0
T4FDC 000:596.032 JLINK_WriteReg(R10, 0x00000000)
T4FDC 000:596.041 - 0.009ms returns 0
T4FDC 000:596.051 JLINK_WriteReg(R11, 0x00000000)
T4FDC 000:596.060 - 0.008ms returns 0
T4FDC 000:596.069 JLINK_WriteReg(R12, 0x00000000)
T4FDC 000:596.078 - 0.008ms returns 0
T4FDC 000:596.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T4FDC 000:596.097 - 0.009ms returns 0
T4FDC 000:596.106 JLINK_WriteReg(R14, 0x20000001)
T4FDC 000:596.115 - 0.008ms returns 0
T4FDC 000:596.125 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4FDC 000:596.145 - 0.020ms returns 0
T4FDC 000:596.155 JLINK_WriteReg(XPSR, 0x01000000)
T4FDC 000:596.163 - 0.009ms returns 0
T4FDC 000:596.173 JLINK_WriteReg(MSP, 0x20001000)
T4FDC 000:596.182 - 0.008ms returns 0
T4FDC 000:596.191 JLINK_WriteReg(PSP, 0x20001000)
T4FDC 000:596.201 - 0.009ms returns 0
T4FDC 000:596.210 JLINK_WriteReg(CFBP, 0x00000000)
T4FDC 000:596.219 - 0.009ms returns 0
T4FDC 000:596.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4FDC 000:596.240 - 0.010ms returns 0x0000000D
T4FDC 000:596.250 JLINK_Go()
T4FDC 000:596.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:598.493 - 2.242ms 
T4FDC 000:598.510 JLINK_IsHalted()
T4FDC 000:600.401   CPU_ReadMem(2 bytes @ 0x20000000)
T4FDC 000:600.675 - 2.164ms returns TRUE
T4FDC 000:600.694 JLINK_ReadReg(R15 (PC))
T4FDC 000:600.705 - 0.010ms returns 0x20000000
T4FDC 000:600.717 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4FDC 000:600.726 - 0.009ms returns 0x00
T4FDC 000:600.738 JLINK_ReadReg(R0)
T4FDC 000:600.748 - 0.009ms returns 0x00000000
T4FDC 000:655.831 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4FDC 000:655.878   Data:  FE E7
T4FDC 000:655.908   CPU_WriteMem(2 bytes @ 0x20000000)
T4FDC 000:656.437 - 0.606ms returns 0x2
T4FDC 000:656.461 JLINK_HasError()
T4FDC 000:656.472 JLINK_HasError()
T4FDC 000:656.486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4FDC 000:656.509 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4FDC 000:656.518 JLINK_Reset()
T4FDC 000:658.512   Memory map 'before startup completion point' is active
T4FDC 000:658.588   JLINK_GetResetTypeDesc
T4FDC 000:658.614   - 0.025ms 
T4FDC 000:660.656   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4FDC 000:660.700   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4FDC 000:661.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FDC 000:663.716   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4FDC 000:666.365   Reset: Reset device via AIRCR.SYSRESETREQ.
T4FDC 000:666.409   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4FDC 000:721.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FDC 000:722.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FDC 000:722.736   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FDC 000:728.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FDC 000:731.966   CPU_WriteMem(4 bytes @ 0xE0002000)
T4FDC 000:732.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4FDC 000:732.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:733.239 - 76.720ms 
T4FDC 000:733.278 JLINK_Go()
T4FDC 000:733.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:733.613   CPU_WriteMem(4 bytes @ 0xE0002008)
T4FDC 000:733.640   CPU_WriteMem(4 bytes @ 0xE000200C)
T4FDC 000:733.653   CPU_WriteMem(4 bytes @ 0xE0002010)
T4FDC 000:733.717   CPU_WriteMem(4 bytes @ 0xE0002014)
T4FDC 000:733.731   CPU_WriteMem(4 bytes @ 0xE0002018)
T4FDC 000:733.744   CPU_WriteMem(4 bytes @ 0xE000201C)
T4FDC 000:734.707   CPU_WriteMem(4 bytes @ 0xE0001004)
T4FDC 000:737.165   Memory map 'after startup completion point' is active
T4FDC 000:737.195 - 3.916ms 
T4FDC 000:749.791 JLINK_Close()
T4FDC 000:750.588   CPU is running
T4FDC 000:750.638   CPU_WriteMem(4 bytes @ 0xE0002008)
T4FDC 000:751.167   CPU is running
T4FDC 000:751.199   CPU_WriteMem(4 bytes @ 0xE000200C)
T4FDC 000:751.830   CPU is running
T4FDC 000:751.883   CPU_WriteMem(4 bytes @ 0xE0002010)
T4FDC 000:752.553   CPU is running
T4FDC 000:752.605   CPU_WriteMem(4 bytes @ 0xE0002014)
T4FDC 000:753.242   CPU is running
T4FDC 000:753.291   CPU_WriteMem(4 bytes @ 0xE0002018)
T4FDC 000:753.846   CPU is running
T4FDC 000:753.893   CPU_WriteMem(4 bytes @ 0xE000201C)
T4FDC 000:758.117   OnDisconnectTarget() start
T4FDC 000:758.167    J-Link Script File: Executing OnDisconnectTarget()
T4FDC 000:758.189   CPU_WriteMem(4 bytes @ 0xE0042004)
T4FDC 000:760.744   OnDisconnectTarget() end - Took 363us
T4FDC 000:760.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FDC 000:772.139 - 22.347ms
T4FDC 000:772.181   
T4FDC 000:772.190   Closed
