--cpu=Cortex-M4.fp.sp
"f407igt6-base\startup_stm32f407xx.o"
"f407igt6-base\main.o"
"f407igt6-base\gpio.o"
"f407igt6-base\dma.o"
"f407igt6-base\usart.o"
"f407igt6-base\stm32f4xx_it.o"
"f407igt6-base\stm32f4xx_hal_msp.o"
"f407igt6-base\stm32f4xx_hal_tim.o"
"f407igt6-base\stm32f4xx_hal_tim_ex.o"
"f407igt6-base\stm32f4xx_hal_uart.o"
"f407igt6-base\stm32f4xx_hal_rcc.o"
"f407igt6-base\stm32f4xx_hal_rcc_ex.o"
"f407igt6-base\stm32f4xx_hal_flash.o"
"f407igt6-base\stm32f4xx_hal_flash_ex.o"
"f407igt6-base\stm32f4xx_hal_flash_ramfunc.o"
"f407igt6-base\stm32f4xx_hal_gpio.o"
"f407igt6-base\stm32f4xx_hal_dma_ex.o"
"f407igt6-base\stm32f4xx_hal_dma.o"
"f407igt6-base\stm32f4xx_hal_pwr.o"
"f407igt6-base\stm32f4xx_hal_pwr_ex.o"
"f407igt6-base\stm32f4xx_hal_cortex.o"
"f407igt6-base\stm32f4xx_hal.o"
"f407igt6-base\stm32f4xx_hal_exti.o"
"f407igt6-base\system_stm32f4xx.o"
"f407igt6-base\usart_drive.o"
"f407igt6-base\queue.o"
"f407igt6-base\r200_rfid.o"
"f407igt6-base\eventrecorder.o"
"f407igt6-base\retarget_io.o"
--library_type=microlib --strict --scatter "F407IGT6-BASE\F407IGT6-BASE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\F407IGT6-BASE.map" -o F407IGT6-BASE\F407IGT6-BASE.axf