T69DC 000:005.613   SEGGER J-Link V8.12b Log File
T69DC 000:005.762   DLL Compiled: Jan 15 2025 12:10:30
T69DC 000:005.771   Logging started @ 2025-05-13 09:20
T69DC 000:005.779   Process: C:\Keil_v5\UV4\UV4.exe
T69DC 000:005.797 - 5.787ms 
T69DC 000:005.815 JLINK_SetWarnOutHandler(...)
T69DC 000:005.825 - 0.010ms 
T69DC 000:005.837 JLINK_OpenEx(...)
T69DC 000:010.919   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T69DC 000:012.376   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T69DC 000:012.583   Decompressing FW timestamp took 116 us
T69DC 000:014.666   Hardware: V11.00
T69DC 000:014.696   S/N: 601023829
T69DC 000:014.709   OEM: SEGGER
T69DC 000:014.723   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T69DC 000:015.541   Bootloader: (FW returned invalid version)
T69DC 000:016.103   USB speed mode: High speed (480 MBit/s)
T69DC 000:016.531   TELNET listener socket opened on port 19021
T69DC 000:016.718   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T69DC 000:016.875   WEBSRV Webserver running on local port 19080
T69DC 000:017.002   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T69DC 000:017.097   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T69DC 000:017.141   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T69DC 000:076.137   J-Link GUI Server info: "J-Link GUI server V8.12b "
T69DC 000:082.960 - 77.111ms returns "O.K."
T69DC 000:083.026 JLINK_GetEmuCaps()
T69DC 000:083.040 - 0.011ms returns 0xB9FF7BBF
T69DC 000:083.053 JLINK_TIF_GetAvailable(...)
T69DC 000:083.263 - 0.210ms 
T69DC 000:083.282 JLINK_SetErrorOutHandler(...)
T69DC 000:083.291 - 0.009ms 
T69DC 000:083.333 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_reg_library23_TIM_Generate_PWM\MDK-ARM\JLinkSettings.ini"", ...). 
T69DC 000:097.645   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T69DC 000:097.832   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T69DC 000:098.891 - 15.559ms returns 0x00
T69DC 000:099.531 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T69DC 000:100.943   Device "STM32F103ZE" selected.
T69DC 000:101.391 - 1.834ms returns 0x00
T69DC 000:101.411 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T69DC 000:101.430   ERROR: Unknown command
T69DC 000:101.442 - 0.021ms returns 0x01
T69DC 000:101.452 JLINK_GetHardwareVersion()
T69DC 000:101.463 - 0.009ms returns 110000
T69DC 000:101.472 JLINK_GetDLLVersion()
T69DC 000:101.482 - 0.008ms returns 81202
T69DC 000:101.499 JLINK_GetOEMString(...)
T69DC 000:101.509 JLINK_GetFirmwareString(...)
T69DC 000:101.524 - 0.009ms 
T69DC 000:102.262 JLINK_GetDLLVersion()
T69DC 000:102.283 - 0.021ms returns 81202
T69DC 000:102.293 JLINK_GetCompileDateTime()
T69DC 000:102.302 - 0.009ms 
T69DC 000:102.521 JLINK_GetFirmwareString(...)
T69DC 000:102.546 - 0.025ms 
T69DC 000:102.781 JLINK_GetHardwareVersion()
T69DC 000:102.797 - 0.016ms returns 110000
T69DC 000:103.016 JLINK_GetSN()
T69DC 000:103.033 - 0.017ms returns 601023829
T69DC 000:103.236 JLINK_GetOEMString(...)
T69DC 000:103.644 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T69DC 000:105.603 - 1.958ms returns 0x00
T69DC 000:105.631 JLINK_HasError()
T69DC 000:105.652 JLINK_SetSpeed(5000)
T69DC 000:105.951 - 0.300ms 
T69DC 000:105.976 JLINK_GetId()
T69DC 000:106.681   InitTarget() start
T69DC 000:106.709    J-Link Script File: Executing InitTarget()
T69DC 000:110.907   SWD selected. Executing JTAG -> SWD switching sequence.
T69DC 000:114.629   DAP initialized successfully.
T69DC 000:121.678   InitTarget() end - Took 13.2ms
T69DC 000:123.932   Found SW-DP with ID 0x1BA01477
T69DC 000:129.497   DPIDR: 0x1BA01477
T69DC 000:131.311   CoreSight SoC-400 or earlier
T69DC 000:132.905   Scanning AP map to find all available APs
T69DC 000:135.071   AP[1]: Stopped AP scan as end of AP map has been reached
T69DC 000:136.800   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T69DC 000:138.431   Iterating through AP map to find AHB-AP to use
T69DC 000:140.912   AP[0]: Core found
T69DC 000:142.687   AP[0]: AHB-AP ROM base: 0xE00FF000
T69DC 000:145.543   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T69DC 000:147.403   Found Cortex-M3 r1p1, Little endian.
T69DC 000:147.961   -- Max. mem block: 0x00005C58
T69DC 000:148.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69DC 000:148.751   CPU_ReadMem(4 bytes @ 0xE0002000)
T69DC 000:150.729   FPUnit: 6 code (BP) slots and 2 literal slots
T69DC 000:150.805   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69DC 000:151.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69DC 000:151.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:151.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T69DC 000:152.006   CPU_ReadMem(4 bytes @ 0xE000ED88)
T69DC 000:152.391   CPU_WriteMem(4 bytes @ 0xE000ED88)
T69DC 000:152.758   CPU_ReadMem(4 bytes @ 0xE000ED88)
T69DC 000:153.042   CPU_WriteMem(4 bytes @ 0xE000ED88)
T69DC 000:155.235   CoreSight components:
T69DC 000:156.933   ROMTbl[0] @ E00FF000
T69DC 000:156.969   CPU_ReadMem(64 bytes @ 0xE00FF000)
T69DC 000:157.543   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T69DC 000:162.337   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T69DC 000:162.420   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T69DC 000:165.098   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T69DC 000:165.229   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T69DC 000:167.777   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T69DC 000:167.827   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T69DC 000:170.031   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T69DC 000:170.078   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T69DC 000:172.438   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T69DC 000:172.490   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T69DC 000:176.505   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T69DC 000:177.049 - 71.072ms returns 0x1BA01477
T69DC 000:177.106 JLINK_GetDLLVersion()
T69DC 000:177.129 - 0.014ms returns 81202
T69DC 000:177.140 JLINK_CORE_GetFound()
T69DC 000:177.150 - 0.009ms returns 0x30000FF
T69DC 000:177.163 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T69DC 000:177.175   Value=0xE00FF000
T69DC 000:177.188 - 0.025ms returns 0
T69DC 000:181.074 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T69DC 000:181.126   Value=0xE00FF000
T69DC 000:181.141 - 0.067ms returns 0
T69DC 000:181.152 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T69DC 000:181.174   Value=0xE0041000
T69DC 000:181.187 - 0.036ms returns 0
T69DC 000:181.198 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T69DC 000:181.259   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T69DC 000:181.799   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T69DC 000:181.830 - 0.631ms returns 32 (0x20)
T69DC 000:181.843 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T69DC 000:181.853   Value=0x00000000
T69DC 000:181.867 - 0.023ms returns 0
T69DC 000:181.877 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T69DC 000:181.886   Value=0xE0040000
T69DC 000:181.899 - 0.022ms returns 0
T69DC 000:181.909 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T69DC 000:181.918   Value=0xE0000000
T69DC 000:181.931 - 0.022ms returns 0
T69DC 000:181.941 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T69DC 000:181.950   Value=0xE0001000
T69DC 000:181.963 - 0.022ms returns 0
T69DC 000:181.973 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T69DC 000:181.982   Value=0xE0002000
T69DC 000:181.995 - 0.022ms returns 0
T69DC 000:182.005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T69DC 000:182.014   Value=0xE000E000
T69DC 000:182.027 - 0.022ms returns 0
T69DC 000:182.037 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T69DC 000:182.046   Value=0xE000EDF0
T69DC 000:182.059 - 0.022ms returns 0
T69DC 000:182.069 JLINK_GetDebugInfo(0x01 = Unknown)
T69DC 000:182.078   Value=0x00000000
T69DC 000:182.091 - 0.022ms returns 0
T69DC 000:182.101 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T69DC 000:182.173   CPU_ReadMem(4 bytes @ 0xE000ED00)
T69DC 000:182.561   Data:  31 C2 1F 41
T69DC 000:182.591   Debug reg: CPUID
T69DC 000:182.605 - 0.504ms returns 1 (0x1)
T69DC 000:182.618 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T69DC 000:182.628   Value=0x00000000
T69DC 000:182.641 - 0.023ms returns 0
T69DC 000:182.652 JLINK_HasError()
T69DC 000:182.663 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T69DC 000:182.673 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T69DC 000:182.683 JLINK_Reset()
T69DC 000:182.701   JLINK_GetResetTypeDesc
T69DC 000:182.711   - 0.010ms 
T69DC 000:184.742   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T69DC 000:184.801   CPU is running
T69DC 000:184.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69DC 000:185.181   CPU is running
T69DC 000:185.213   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69DC 000:187.670   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T69DC 000:190.456   Reset: Reset device via AIRCR.SYSRESETREQ.
T69DC 000:190.529   CPU is running
T69DC 000:190.550   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T69DC 000:245.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69DC 000:246.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69DC 000:249.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69DC 000:255.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69DC 000:258.595   CPU_WriteMem(4 bytes @ 0xE0002000)
T69DC 000:259.055   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69DC 000:259.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:259.964 - 77.280ms 
T69DC 000:260.047 JLINK_Halt()
T69DC 000:260.058 - 0.011ms returns 0x00
T69DC 000:260.069 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T69DC 000:260.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69DC 000:260.419   Data:  03 00 03 00
T69DC 000:260.450   Debug reg: DHCSR
T69DC 000:260.465 - 0.395ms returns 1 (0x1)
T69DC 000:260.486 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T69DC 000:260.496   Debug reg: DHCSR
T69DC 000:260.781   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69DC 000:261.104 - 0.618ms returns 0 (0x00000000)
T69DC 000:261.141 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T69DC 000:261.153   Debug reg: DEMCR
T69DC 000:261.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69DC 000:261.503 - 0.359ms returns 0 (0x00000000)
T69DC 000:268.954 JLINK_GetHWStatus(...)
T69DC 000:269.300 - 0.357ms returns 0
T69DC 000:274.967 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T69DC 000:275.027 - 0.060ms returns 0x06
T69DC 000:275.037 JLINK_GetNumBPUnits(Type = 0xF0)
T69DC 000:275.047 - 0.009ms returns 0x2000
T69DC 000:275.056 JLINK_GetNumWPUnits()
T69DC 000:275.065 - 0.008ms returns 4
T69DC 000:282.791 JLINK_GetSpeed()
T69DC 000:282.851 - 0.059ms returns 5000
T69DC 000:288.281 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T69DC 000:288.391   CPU_ReadMem(4 bytes @ 0xE000E004)
T69DC 000:288.836   Data:  01 00 00 00
T69DC 000:288.871 - 0.590ms returns 1 (0x1)
T69DC 000:288.885 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T69DC 000:288.898   CPU_ReadMem(4 bytes @ 0xE000E004)
T69DC 000:289.199   Data:  01 00 00 00
T69DC 000:289.230 - 0.345ms returns 1 (0x1)
T69DC 000:289.244 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T69DC 000:289.258   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T69DC 000:289.279   CPU_WriteMem(28 bytes @ 0xE0001000)
T69DC 000:289.572 - 0.328ms returns 0x1C
T69DC 000:289.603 JLINK_Halt()
T69DC 000:289.613 - 0.009ms returns 0x00
T69DC 000:289.621 JLINK_IsHalted()
T69DC 000:289.631 - 0.009ms returns TRUE
T69DC 000:293.976 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T69DC 000:294.005   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69DC 000:294.238   CPU_WriteMem(356 bytes @ 0x20000000)
T69DC 000:295.925 - 1.949ms returns 0x164
T69DC 000:295.997 JLINK_HasError()
T69DC 000:296.010 JLINK_WriteReg(R0, 0x08000000)
T69DC 000:296.021 - 0.011ms returns 0
T69DC 000:296.030 JLINK_WriteReg(R1, 0x007A1200)
T69DC 000:296.039 - 0.008ms returns 0
T69DC 000:296.047 JLINK_WriteReg(R2, 0x00000001)
T69DC 000:296.056 - 0.008ms returns 0
T69DC 000:296.065 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:296.081 - 0.016ms returns 0
T69DC 000:296.090 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:296.098 - 0.008ms returns 0
T69DC 000:296.107 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:296.115 - 0.008ms returns 0
T69DC 000:296.124 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:296.133 - 0.008ms returns 0
T69DC 000:296.142 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:296.150 - 0.008ms returns 0
T69DC 000:296.174 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:296.184 - 0.024ms returns 0
T69DC 000:296.192 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:296.201 - 0.008ms returns 0
T69DC 000:296.210 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:296.237 - 0.027ms returns 0
T69DC 000:296.248 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:296.257 - 0.009ms returns 0
T69DC 000:296.267 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:296.276 - 0.009ms returns 0
T69DC 000:296.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:296.296 - 0.010ms returns 0
T69DC 000:296.306 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:296.315 - 0.009ms returns 0
T69DC 000:296.330 JLINK_WriteReg(R15 (PC), 0x20000038)
T69DC 000:296.340 - 0.015ms returns 0
T69DC 000:296.350 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:296.359 - 0.009ms returns 0
T69DC 000:296.369 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:296.378 - 0.009ms returns 0
T69DC 000:296.388 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:296.405 - 0.016ms returns 0
T69DC 000:296.414 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:296.422 - 0.008ms returns 0
T69DC 000:296.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:296.445   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:296.943 - 0.511ms returns 0x00000001
T69DC 000:296.971 JLINK_Go()
T69DC 000:296.983   CPU_WriteMem(2 bytes @ 0x20000000)
T69DC 000:297.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:298.055   CPU_WriteMem(4 bytes @ 0xE0002008)
T69DC 000:298.086   CPU_WriteMem(4 bytes @ 0xE000200C)
T69DC 000:298.100   CPU_WriteMem(4 bytes @ 0xE0002010)
T69DC 000:298.115   CPU_WriteMem(4 bytes @ 0xE0002014)
T69DC 000:298.128   CPU_WriteMem(4 bytes @ 0xE0002018)
T69DC 000:298.142   CPU_WriteMem(4 bytes @ 0xE000201C)
T69DC 000:299.200   CPU_WriteMem(4 bytes @ 0xE0001004)
T69DC 000:303.665   Memory map 'after startup completion point' is active
T69DC 000:303.708 - 6.737ms 
T69DC 000:303.723 JLINK_IsHalted()
T69DC 000:305.546   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:305.884 - 2.160ms returns TRUE
T69DC 000:305.912 JLINK_ReadReg(R15 (PC))
T69DC 000:305.925 - 0.013ms returns 0x20000000
T69DC 000:305.949 JLINK_ClrBPEx(BPHandle = 0x00000001)
T69DC 000:305.960 - 0.011ms returns 0x00
T69DC 000:305.970 JLINK_ReadReg(R0)
T69DC 000:305.980 - 0.009ms returns 0x00000000
T69DC 000:306.268 JLINK_HasError()
T69DC 000:306.286 JLINK_WriteReg(R0, 0x08000000)
T69DC 000:306.297 - 0.010ms returns 0
T69DC 000:306.307 JLINK_WriteReg(R1, 0x00000800)
T69DC 000:306.316 - 0.009ms returns 0
T69DC 000:306.326 JLINK_WriteReg(R2, 0x000000FF)
T69DC 000:306.335 - 0.009ms returns 0
T69DC 000:306.344 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:306.354 - 0.009ms returns 0
T69DC 000:306.363 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:306.386 - 0.022ms returns 0
T69DC 000:306.396 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:306.405 - 0.009ms returns 0
T69DC 000:306.414 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:306.423 - 0.009ms returns 0
T69DC 000:306.433 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:306.442 - 0.009ms returns 0
T69DC 000:306.452 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:306.461 - 0.009ms returns 0
T69DC 000:306.471 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:306.481 - 0.009ms returns 0
T69DC 000:306.490 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:306.499 - 0.009ms returns 0
T69DC 000:306.509 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:306.518 - 0.009ms returns 0
T69DC 000:306.528 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:306.537 - 0.009ms returns 0
T69DC 000:306.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:306.556 - 0.009ms returns 0
T69DC 000:306.566 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:306.575 - 0.009ms returns 0
T69DC 000:306.590 JLINK_WriteReg(R15 (PC), 0x20000020)
T69DC 000:306.600 - 0.009ms returns 0
T69DC 000:306.610 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:306.619 - 0.009ms returns 0
T69DC 000:306.629 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:306.638 - 0.009ms returns 0
T69DC 000:306.648 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:306.657 - 0.009ms returns 0
T69DC 000:306.667 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:306.676 - 0.009ms returns 0
T69DC 000:306.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:306.696 - 0.010ms returns 0x00000002
T69DC 000:306.707 JLINK_Go()
T69DC 000:306.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:308.925 - 2.218ms 
T69DC 000:308.954 JLINK_IsHalted()
T69DC 000:310.983   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:311.284 - 2.329ms returns TRUE
T69DC 000:311.307 JLINK_ReadReg(R15 (PC))
T69DC 000:311.318 - 0.011ms returns 0x20000000
T69DC 000:311.329 JLINK_ClrBPEx(BPHandle = 0x00000002)
T69DC 000:311.349 - 0.019ms returns 0x00
T69DC 000:311.359 JLINK_ReadReg(R0)
T69DC 000:311.368 - 0.009ms returns 0x00000001
T69DC 000:311.380 JLINK_HasError()
T69DC 000:311.391 JLINK_WriteReg(R0, 0x08000000)
T69DC 000:311.400 - 0.009ms returns 0
T69DC 000:311.410 JLINK_WriteReg(R1, 0x00000800)
T69DC 000:311.420 - 0.009ms returns 0
T69DC 000:311.432 JLINK_WriteReg(R2, 0x000000FF)
T69DC 000:311.441 - 0.009ms returns 0
T69DC 000:311.453 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:311.462 - 0.009ms returns 0
T69DC 000:311.474 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:311.483 - 0.009ms returns 0
T69DC 000:311.493 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:311.507 - 0.013ms returns 0
T69DC 000:311.518 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:311.535 - 0.016ms returns 0
T69DC 000:311.545 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:311.554 - 0.009ms returns 0
T69DC 000:311.566 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:311.575 - 0.009ms returns 0
T69DC 000:311.587 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:311.596 - 0.009ms returns 0
T69DC 000:311.606 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:311.616 - 0.009ms returns 0
T69DC 000:311.627 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:311.637 - 0.009ms returns 0
T69DC 000:311.646 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:311.656 - 0.010ms returns 0
T69DC 000:311.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:311.688 - 0.020ms returns 0
T69DC 000:311.829 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:311.842 - 0.012ms returns 0
T69DC 000:311.852 JLINK_WriteReg(R15 (PC), 0x200000B6)
T69DC 000:311.861 - 0.009ms returns 0
T69DC 000:311.872 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:311.880 - 0.008ms returns 0
T69DC 000:311.889 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:311.897 - 0.008ms returns 0
T69DC 000:311.906 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:311.915 - 0.008ms returns 0
T69DC 000:311.923 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:311.932 - 0.008ms returns 0
T69DC 000:311.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:311.951 - 0.009ms returns 0x00000003
T69DC 000:311.960 JLINK_Go()
T69DC 000:311.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:313.835 - 1.875ms 
T69DC 000:313.855 JLINK_IsHalted()
T69DC 000:314.091 - 0.235ms returns FALSE
T69DC 000:314.103 JLINK_HasError()
T69DC 000:339.684 JLINK_IsHalted()
T69DC 000:342.292   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:343.070 - 3.385ms returns TRUE
T69DC 000:343.128 JLINK_ReadReg(R15 (PC))
T69DC 000:343.142 - 0.014ms returns 0x20000000
T69DC 000:343.152 JLINK_ClrBPEx(BPHandle = 0x00000003)
T69DC 000:343.166 - 0.013ms returns 0x00
T69DC 000:343.180 JLINK_ReadReg(R0)
T69DC 000:343.190 - 0.010ms returns 0x00000000
T69DC 000:343.745 JLINK_HasError()
T69DC 000:343.765 JLINK_WriteReg(R0, 0x08000800)
T69DC 000:343.776 - 0.010ms returns 0
T69DC 000:343.785 JLINK_WriteReg(R1, 0x00000800)
T69DC 000:343.794 - 0.008ms returns 0
T69DC 000:343.803 JLINK_WriteReg(R2, 0x000000FF)
T69DC 000:343.812 - 0.008ms returns 0
T69DC 000:343.821 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:343.829 - 0.008ms returns 0
T69DC 000:343.845 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:343.857 - 0.012ms returns 0
T69DC 000:343.866 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:343.874 - 0.008ms returns 0
T69DC 000:343.883 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:343.892 - 0.008ms returns 0
T69DC 000:343.901 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:343.909 - 0.008ms returns 0
T69DC 000:343.918 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:343.926 - 0.008ms returns 0
T69DC 000:343.935 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:343.943 - 0.008ms returns 0
T69DC 000:343.952 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:343.960 - 0.008ms returns 0
T69DC 000:343.969 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:343.977 - 0.008ms returns 0
T69DC 000:343.986 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:343.994 - 0.008ms returns 0
T69DC 000:344.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:344.012 - 0.008ms returns 0
T69DC 000:344.021 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:344.030 - 0.008ms returns 0
T69DC 000:344.039 JLINK_WriteReg(R15 (PC), 0x20000020)
T69DC 000:344.047 - 0.008ms returns 0
T69DC 000:344.057 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:344.065 - 0.008ms returns 0
T69DC 000:344.074 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:344.082 - 0.008ms returns 0
T69DC 000:344.091 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:344.099 - 0.008ms returns 0
T69DC 000:344.109 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:344.117 - 0.008ms returns 0
T69DC 000:344.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:344.136 - 0.009ms returns 0x00000004
T69DC 000:344.145 JLINK_Go()
T69DC 000:344.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:347.299 - 3.152ms 
T69DC 000:347.344 JLINK_IsHalted()
T69DC 000:349.722   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:350.015 - 2.670ms returns TRUE
T69DC 000:350.035 JLINK_ReadReg(R15 (PC))
T69DC 000:350.048 - 0.012ms returns 0x20000000
T69DC 000:350.058 JLINK_ClrBPEx(BPHandle = 0x00000004)
T69DC 000:350.068 - 0.010ms returns 0x00
T69DC 000:350.079 JLINK_ReadReg(R0)
T69DC 000:350.088 - 0.009ms returns 0x00000001
T69DC 000:350.099 JLINK_HasError()
T69DC 000:350.110 JLINK_WriteReg(R0, 0x08000800)
T69DC 000:350.120 - 0.009ms returns 0
T69DC 000:350.129 JLINK_WriteReg(R1, 0x00000800)
T69DC 000:350.139 - 0.009ms returns 0
T69DC 000:350.148 JLINK_WriteReg(R2, 0x000000FF)
T69DC 000:350.158 - 0.009ms returns 0
T69DC 000:350.167 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:350.177 - 0.009ms returns 0
T69DC 000:350.186 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:350.196 - 0.009ms returns 0
T69DC 000:350.205 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:350.214 - 0.009ms returns 0
T69DC 000:350.224 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:350.233 - 0.009ms returns 0
T69DC 000:350.243 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:350.252 - 0.009ms returns 0
T69DC 000:350.262 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:350.271 - 0.009ms returns 0
T69DC 000:350.281 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:350.291 - 0.010ms returns 0
T69DC 000:350.300 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:350.308 - 0.008ms returns 0
T69DC 000:350.317 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:350.325 - 0.008ms returns 0
T69DC 000:350.334 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:350.342 - 0.008ms returns 0
T69DC 000:350.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:350.360 - 0.009ms returns 0
T69DC 000:350.369 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:350.377 - 0.008ms returns 0
T69DC 000:350.386 JLINK_WriteReg(R15 (PC), 0x200000B6)
T69DC 000:350.394 - 0.008ms returns 0
T69DC 000:350.404 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:350.412 - 0.008ms returns 0
T69DC 000:350.421 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:350.429 - 0.008ms returns 0
T69DC 000:350.438 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:350.446 - 0.008ms returns 0
T69DC 000:350.455 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:350.463 - 0.008ms returns 0
T69DC 000:350.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:350.482 - 0.009ms returns 0x00000005
T69DC 000:350.490 JLINK_Go()
T69DC 000:350.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:352.450 - 1.958ms 
T69DC 000:352.469 JLINK_IsHalted()
T69DC 000:352.716 - 0.246ms returns FALSE
T69DC 000:352.729 JLINK_HasError()
T69DC 000:354.230 JLINK_IsHalted()
T69DC 000:354.507 - 0.276ms returns FALSE
T69DC 000:354.519 JLINK_HasError()
T69DC 000:356.233 JLINK_IsHalted()
T69DC 000:356.505 - 0.271ms returns FALSE
T69DC 000:356.518 JLINK_HasError()
T69DC 000:358.261 JLINK_IsHalted()
T69DC 000:358.803 - 0.539ms returns FALSE
T69DC 000:358.874 JLINK_HasError()
T69DC 000:360.190 JLINK_IsHalted()
T69DC 000:360.509 - 0.318ms returns FALSE
T69DC 000:360.525 JLINK_HasError()
T69DC 000:362.366 JLINK_IsHalted()
T69DC 000:362.830 - 0.463ms returns FALSE
T69DC 000:362.857 JLINK_HasError()
T69DC 000:364.496 JLINK_IsHalted()
T69DC 000:364.875 - 0.378ms returns FALSE
T69DC 000:364.900 JLINK_HasError()
T69DC 000:366.490 JLINK_IsHalted()
T69DC 000:366.848 - 0.357ms returns FALSE
T69DC 000:366.873 JLINK_HasError()
T69DC 000:368.816 JLINK_IsHalted()
T69DC 000:369.132 - 0.315ms returns FALSE
T69DC 000:369.157 JLINK_HasError()
T69DC 000:370.829 JLINK_IsHalted()
T69DC 000:371.165 - 0.335ms returns FALSE
T69DC 000:371.190 JLINK_HasError()
T69DC 000:373.264 JLINK_IsHalted()
T69DC 000:373.617 - 0.352ms returns FALSE
T69DC 000:373.642 JLINK_HasError()
T69DC 000:375.396 JLINK_IsHalted()
T69DC 000:377.377   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:377.750 - 2.353ms returns TRUE
T69DC 000:377.777 JLINK_ReadReg(R15 (PC))
T69DC 000:377.790 - 0.012ms returns 0x20000000
T69DC 000:377.799 JLINK_ClrBPEx(BPHandle = 0x00000005)
T69DC 000:377.808 - 0.009ms returns 0x00
T69DC 000:377.817 JLINK_ReadReg(R0)
T69DC 000:377.826 - 0.008ms returns 0x00000000
T69DC 000:378.503 JLINK_HasError()
T69DC 000:378.537 JLINK_WriteReg(R0, 0x08001000)
T69DC 000:378.553 - 0.015ms returns 0
T69DC 000:378.567 JLINK_WriteReg(R1, 0x00000800)
T69DC 000:378.581 - 0.014ms returns 0
T69DC 000:378.596 JLINK_WriteReg(R2, 0x000000FF)
T69DC 000:378.610 - 0.014ms returns 0
T69DC 000:378.625 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:378.635 - 0.010ms returns 0
T69DC 000:378.645 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:378.654 - 0.009ms returns 0
T69DC 000:378.664 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:378.673 - 0.009ms returns 0
T69DC 000:378.683 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:378.692 - 0.009ms returns 0
T69DC 000:378.702 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:378.711 - 0.009ms returns 0
T69DC 000:378.727 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:378.735 - 0.014ms returns 0
T69DC 000:378.743 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:378.752 - 0.008ms returns 0
T69DC 000:378.761 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:378.769 - 0.008ms returns 0
T69DC 000:378.778 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:378.786 - 0.008ms returns 0
T69DC 000:378.795 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:378.803 - 0.008ms returns 0
T69DC 000:378.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:378.820 - 0.008ms returns 0
T69DC 000:378.829 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:378.837 - 0.008ms returns 0
T69DC 000:378.846 JLINK_WriteReg(R15 (PC), 0x20000020)
T69DC 000:378.855 - 0.008ms returns 0
T69DC 000:378.863 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:378.872 - 0.008ms returns 0
T69DC 000:378.881 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:378.889 - 0.008ms returns 0
T69DC 000:378.898 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:378.906 - 0.008ms returns 0
T69DC 000:378.915 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:378.923 - 0.008ms returns 0
T69DC 000:378.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:378.943 - 0.009ms returns 0x00000006
T69DC 000:378.952 JLINK_Go()
T69DC 000:378.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:381.094 - 2.141ms 
T69DC 000:381.119 JLINK_IsHalted()
T69DC 000:382.944   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:383.461 - 2.341ms returns TRUE
T69DC 000:383.488 JLINK_ReadReg(R15 (PC))
T69DC 000:383.498 - 0.010ms returns 0x20000000
T69DC 000:383.508 JLINK_ClrBPEx(BPHandle = 0x00000006)
T69DC 000:383.521 - 0.013ms returns 0x00
T69DC 000:383.534 JLINK_ReadReg(R0)
T69DC 000:383.542 - 0.008ms returns 0x00000001
T69DC 000:383.552 JLINK_HasError()
T69DC 000:383.561 JLINK_WriteReg(R0, 0x08001000)
T69DC 000:383.570 - 0.008ms returns 0
T69DC 000:383.579 JLINK_WriteReg(R1, 0x00000800)
T69DC 000:383.588 - 0.008ms returns 0
T69DC 000:383.596 JLINK_WriteReg(R2, 0x000000FF)
T69DC 000:383.605 - 0.008ms returns 0
T69DC 000:383.614 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:383.622 - 0.008ms returns 0
T69DC 000:383.631 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:383.639 - 0.008ms returns 0
T69DC 000:383.648 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:383.656 - 0.008ms returns 0
T69DC 000:383.665 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:383.673 - 0.008ms returns 0
T69DC 000:383.682 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:383.690 - 0.008ms returns 0
T69DC 000:383.699 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:383.707 - 0.008ms returns 0
T69DC 000:383.716 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:383.724 - 0.008ms returns 0
T69DC 000:383.733 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:383.742 - 0.008ms returns 0
T69DC 000:383.750 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:383.759 - 0.008ms returns 0
T69DC 000:383.767 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:383.776 - 0.008ms returns 0
T69DC 000:383.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:383.793 - 0.008ms returns 0
T69DC 000:383.802 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:383.811 - 0.008ms returns 0
T69DC 000:383.819 JLINK_WriteReg(R15 (PC), 0x200000B6)
T69DC 000:383.828 - 0.008ms returns 0
T69DC 000:383.837 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:383.845 - 0.008ms returns 0
T69DC 000:383.854 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:383.862 - 0.008ms returns 0
T69DC 000:383.871 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:383.879 - 0.008ms returns 0
T69DC 000:383.888 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:383.896 - 0.008ms returns 0
T69DC 000:383.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:383.915 - 0.009ms returns 0x00000007
T69DC 000:383.923 JLINK_Go()
T69DC 000:383.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:385.986 - 2.061ms 
T69DC 000:386.010 JLINK_IsHalted()
T69DC 000:386.294 - 0.282ms returns FALSE
T69DC 000:386.323 JLINK_HasError()
T69DC 000:387.395 JLINK_IsHalted()
T69DC 000:387.683 - 0.288ms returns FALSE
T69DC 000:387.708 JLINK_HasError()
T69DC 000:389.315 JLINK_IsHalted()
T69DC 000:389.616 - 0.300ms returns FALSE
T69DC 000:389.629 JLINK_HasError()
T69DC 000:391.977 JLINK_IsHalted()
T69DC 000:392.319 - 0.342ms returns FALSE
T69DC 000:392.339 JLINK_HasError()
T69DC 000:393.883 JLINK_IsHalted()
T69DC 000:394.709 - 0.825ms returns FALSE
T69DC 000:394.736 JLINK_HasError()
T69DC 000:398.969 JLINK_IsHalted()
T69DC 000:399.752 - 0.782ms returns FALSE
T69DC 000:399.808 JLINK_HasError()
T69DC 000:401.898 JLINK_IsHalted()
T69DC 000:402.488 - 0.588ms returns FALSE
T69DC 000:402.564 JLINK_HasError()
T69DC 000:404.184 JLINK_IsHalted()
T69DC 000:404.837 - 0.650ms returns FALSE
T69DC 000:404.907 JLINK_HasError()
T69DC 000:406.088 JLINK_IsHalted()
T69DC 000:406.617 - 0.528ms returns FALSE
T69DC 000:406.645 JLINK_HasError()
T69DC 000:408.099 JLINK_IsHalted()
T69DC 000:410.480   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:410.895 - 2.795ms returns TRUE
T69DC 000:410.933 JLINK_ReadReg(R15 (PC))
T69DC 000:410.948 - 0.014ms returns 0x20000000
T69DC 000:410.958 JLINK_ClrBPEx(BPHandle = 0x00000007)
T69DC 000:410.969 - 0.010ms returns 0x00
T69DC 000:410.984 JLINK_ReadReg(R0)
T69DC 000:410.998 - 0.014ms returns 0x00000000
T69DC 000:412.186 JLINK_HasError()
T69DC 000:412.242 JLINK_WriteReg(R0, 0x00000001)
T69DC 000:412.256 - 0.013ms returns 0
T69DC 000:412.266 JLINK_WriteReg(R1, 0x00000800)
T69DC 000:412.276 - 0.009ms returns 0
T69DC 000:412.286 JLINK_WriteReg(R2, 0x000000FF)
T69DC 000:412.295 - 0.009ms returns 0
T69DC 000:412.305 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:412.315 - 0.009ms returns 0
T69DC 000:412.324 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:412.334 - 0.009ms returns 0
T69DC 000:412.410 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:412.420 - 0.010ms returns 0
T69DC 000:412.430 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:412.439 - 0.009ms returns 0
T69DC 000:412.449 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:412.458 - 0.009ms returns 0
T69DC 000:412.468 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:412.478 - 0.009ms returns 0
T69DC 000:412.487 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:412.497 - 0.009ms returns 0
T69DC 000:412.507 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:412.516 - 0.009ms returns 0
T69DC 000:412.526 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:412.536 - 0.009ms returns 0
T69DC 000:412.546 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:412.555 - 0.009ms returns 0
T69DC 000:412.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:412.575 - 0.010ms returns 0
T69DC 000:412.585 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:412.594 - 0.009ms returns 0
T69DC 000:412.604 JLINK_WriteReg(R15 (PC), 0x2000006A)
T69DC 000:412.614 - 0.009ms returns 0
T69DC 000:412.625 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:412.633 - 0.008ms returns 0
T69DC 000:412.642 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:412.650 - 0.008ms returns 0
T69DC 000:412.659 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:412.670 - 0.010ms returns 0
T69DC 000:412.679 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:412.687 - 0.008ms returns 0
T69DC 000:412.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:412.707 - 0.010ms returns 0x00000008
T69DC 000:412.716 JLINK_Go()
T69DC 000:412.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:415.489 - 2.771ms 
T69DC 000:415.550 JLINK_IsHalted()
T69DC 000:417.778   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:418.191 - 2.640ms returns TRUE
T69DC 000:418.226 JLINK_ReadReg(R15 (PC))
T69DC 000:418.255 - 0.014ms returns 0x20000000
T69DC 000:418.265 JLINK_ClrBPEx(BPHandle = 0x00000008)
T69DC 000:418.275 - 0.010ms returns 0x00
T69DC 000:418.286 JLINK_ReadReg(R0)
T69DC 000:418.296 - 0.010ms returns 0x00000000
T69DC 000:485.876 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T69DC 000:485.903   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69DC 000:485.936   CPU_WriteMem(356 bytes @ 0x20000000)
T69DC 000:487.311 - 1.434ms returns 0x164
T69DC 000:487.413 JLINK_HasError()
T69DC 000:487.428 JLINK_WriteReg(R0, 0x08000000)
T69DC 000:487.444 - 0.015ms returns 0
T69DC 000:487.454 JLINK_WriteReg(R1, 0x007A1200)
T69DC 000:487.464 - 0.009ms returns 0
T69DC 000:487.474 JLINK_WriteReg(R2, 0x00000002)
T69DC 000:487.483 - 0.009ms returns 0
T69DC 000:487.493 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:487.526 - 0.032ms returns 0
T69DC 000:487.540 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:487.554 - 0.013ms returns 0
T69DC 000:487.565 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:487.574 - 0.009ms returns 0
T69DC 000:487.585 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:487.598 - 0.013ms returns 0
T69DC 000:487.612 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:487.626 - 0.013ms returns 0
T69DC 000:487.640 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:487.655 - 0.014ms returns 0
T69DC 000:487.672 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:487.690 - 0.018ms returns 0
T69DC 000:487.704 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:487.717 - 0.013ms returns 0
T69DC 000:487.731 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:487.744 - 0.013ms returns 0
T69DC 000:487.757 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:487.770 - 0.013ms returns 0
T69DC 000:487.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:487.802 - 0.015ms returns 0
T69DC 000:487.815 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:487.828 - 0.012ms returns 0
T69DC 000:487.840 JLINK_WriteReg(R15 (PC), 0x20000038)
T69DC 000:487.852 - 0.012ms returns 0
T69DC 000:487.867 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:487.883 - 0.016ms returns 0
T69DC 000:487.896 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:487.906 - 0.009ms returns 0
T69DC 000:487.917 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:487.926 - 0.009ms returns 0
T69DC 000:487.936 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:487.946 - 0.009ms returns 0
T69DC 000:488.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:488.050   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:488.508 - 0.490ms returns 0x00000009
T69DC 000:488.552 JLINK_Go()
T69DC 000:488.573   CPU_WriteMem(2 bytes @ 0x20000000)
T69DC 000:489.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:491.163 - 2.610ms 
T69DC 000:491.198 JLINK_IsHalted()
T69DC 000:493.252   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:493.942 - 2.742ms returns TRUE
T69DC 000:494.021 JLINK_ReadReg(R15 (PC))
T69DC 000:494.040 - 0.019ms returns 0x20000000
T69DC 000:494.051 JLINK_ClrBPEx(BPHandle = 0x00000009)
T69DC 000:494.062 - 0.010ms returns 0x00
T69DC 000:494.072 JLINK_ReadReg(R0)
T69DC 000:494.082 - 0.009ms returns 0x00000000
T69DC 000:495.014 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69DC 000:495.069   Data:  A0 1C 00 20 45 01 00 08 15 08 00 08 3D 06 00 08 ...
T69DC 000:495.119   CPU_WriteMem(668 bytes @ 0x20000164)
T69DC 000:497.612 - 2.592ms returns 0x29C
T69DC 000:497.779 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69DC 000:497.791   Data:  03 01 25 D1 42 E0 00 BF 01 F0 0C 02 53 42 00 22 ...
T69DC 000:497.824   CPU_WriteMem(356 bytes @ 0x20000400)
T69DC 000:499.212 - 1.430ms returns 0x164
T69DC 000:499.284 JLINK_HasError()
T69DC 000:499.305 JLINK_WriteReg(R0, 0x08000000)
T69DC 000:499.325 - 0.020ms returns 0
T69DC 000:499.339 JLINK_WriteReg(R1, 0x00000400)
T69DC 000:499.352 - 0.013ms returns 0
T69DC 000:499.367 JLINK_WriteReg(R2, 0x20000164)
T69DC 000:499.395 - 0.028ms returns 0
T69DC 000:499.408 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:499.421 - 0.012ms returns 0
T69DC 000:499.436 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:499.449 - 0.013ms returns 0
T69DC 000:499.464 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:499.477 - 0.012ms returns 0
T69DC 000:499.491 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:499.504 - 0.013ms returns 0
T69DC 000:499.519 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:499.532 - 0.013ms returns 0
T69DC 000:499.548 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:499.561 - 0.013ms returns 0
T69DC 000:499.575 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:499.589 - 0.013ms returns 0
T69DC 000:499.603 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:499.616 - 0.012ms returns 0
T69DC 000:499.630 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:499.643 - 0.013ms returns 0
T69DC 000:499.658 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:499.671 - 0.012ms returns 0
T69DC 000:499.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:499.700 - 0.014ms returns 0
T69DC 000:499.714 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:499.727 - 0.012ms returns 0
T69DC 000:499.742 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69DC 000:499.751 - 0.009ms returns 0
T69DC 000:499.893 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:499.916 - 0.023ms returns 0
T69DC 000:499.927 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:499.936 - 0.009ms returns 0
T69DC 000:499.946 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:499.955 - 0.009ms returns 0
T69DC 000:499.965 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:499.974 - 0.009ms returns 0
T69DC 000:499.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:500.005 - 0.020ms returns 0x0000000A
T69DC 000:500.016 JLINK_Go()
T69DC 000:500.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:502.347 - 2.329ms 
T69DC 000:502.396 JLINK_IsHalted()
T69DC 000:502.782 - 0.385ms returns FALSE
T69DC 000:502.820 JLINK_HasError()
T69DC 000:510.180 JLINK_IsHalted()
T69DC 000:510.801 - 0.620ms returns FALSE
T69DC 000:510.855 JLINK_HasError()
T69DC 000:512.202 JLINK_IsHalted()
T69DC 000:512.571 - 0.368ms returns FALSE
T69DC 000:512.591 JLINK_HasError()
T69DC 000:514.342 JLINK_IsHalted()
T69DC 000:514.695 - 0.353ms returns FALSE
T69DC 000:514.711 JLINK_HasError()
T69DC 000:516.345 JLINK_IsHalted()
T69DC 000:516.686 - 0.340ms returns FALSE
T69DC 000:516.701 JLINK_HasError()
T69DC 000:518.325 JLINK_IsHalted()
T69DC 000:518.664 - 0.339ms returns FALSE
T69DC 000:518.682 JLINK_HasError()
T69DC 000:520.323 JLINK_IsHalted()
T69DC 000:520.646 - 0.323ms returns FALSE
T69DC 000:520.670 JLINK_HasError()
T69DC 000:521.845 JLINK_IsHalted()
T69DC 000:522.189 - 0.344ms returns FALSE
T69DC 000:522.213 JLINK_HasError()
T69DC 000:523.969 JLINK_IsHalted()
T69DC 000:524.443 - 0.473ms returns FALSE
T69DC 000:524.472 JLINK_HasError()
T69DC 000:526.407 JLINK_IsHalted()
T69DC 000:526.921 - 0.513ms returns FALSE
T69DC 000:526.968 JLINK_HasError()
T69DC 000:528.491 JLINK_IsHalted()
T69DC 000:528.840 - 0.349ms returns FALSE
T69DC 000:528.860 JLINK_HasError()
T69DC 000:530.479 JLINK_IsHalted()
T69DC 000:531.029 - 0.550ms returns FALSE
T69DC 000:531.047 JLINK_HasError()
T69DC 000:533.168 JLINK_IsHalted()
T69DC 000:535.292   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:535.775 - 2.606ms returns TRUE
T69DC 000:535.807 JLINK_ReadReg(R15 (PC))
T69DC 000:535.821 - 0.013ms returns 0x20000000
T69DC 000:535.831 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T69DC 000:535.841 - 0.010ms returns 0x00
T69DC 000:535.851 JLINK_ReadReg(R0)
T69DC 000:535.861 - 0.009ms returns 0x00000000
T69DC 000:536.445 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69DC 000:536.465   Data:  02 2D 47 EA 03 23 0B 60 66 D0 98 F8 02 30 0F 68 ...
T69DC 000:536.489   CPU_WriteMem(668 bytes @ 0x20000164)
T69DC 000:538.692 - 2.244ms returns 0x29C
T69DC 000:538.771 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69DC 000:538.787   Data:  B7 FA 87 F7 24 EA 16 24 0B FA 07 F7 3C 43 C4 60 ...
T69DC 000:538.833   CPU_WriteMem(356 bytes @ 0x20000400)
T69DC 000:540.247 - 1.475ms returns 0x164
T69DC 000:540.302 JLINK_HasError()
T69DC 000:540.323 JLINK_WriteReg(R0, 0x08000400)
T69DC 000:540.344 - 0.021ms returns 0
T69DC 000:540.361 JLINK_WriteReg(R1, 0x00000400)
T69DC 000:540.376 - 0.015ms returns 0
T69DC 000:540.393 JLINK_WriteReg(R2, 0x20000164)
T69DC 000:540.408 - 0.015ms returns 0
T69DC 000:540.425 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:540.440 - 0.015ms returns 0
T69DC 000:540.456 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:540.472 - 0.015ms returns 0
T69DC 000:540.488 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:540.503 - 0.015ms returns 0
T69DC 000:540.519 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:540.535 - 0.015ms returns 0
T69DC 000:540.551 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:540.567 - 0.015ms returns 0
T69DC 000:540.583 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:540.598 - 0.015ms returns 0
T69DC 000:540.617 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:540.632 - 0.015ms returns 0
T69DC 000:540.649 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:540.664 - 0.015ms returns 0
T69DC 000:540.680 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:540.695 - 0.015ms returns 0
T69DC 000:540.711 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:540.727 - 0.015ms returns 0
T69DC 000:540.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:540.760 - 0.016ms returns 0
T69DC 000:540.776 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:540.792 - 0.015ms returns 0
T69DC 000:540.808 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69DC 000:540.824 - 0.015ms returns 0
T69DC 000:540.840 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:540.855 - 0.015ms returns 0
T69DC 000:540.871 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:540.887 - 0.015ms returns 0
T69DC 000:540.903 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:540.918 - 0.015ms returns 0
T69DC 000:540.934 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:540.949 - 0.015ms returns 0
T69DC 000:540.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:540.974 - 0.011ms returns 0x0000000B
T69DC 000:540.985 JLINK_Go()
T69DC 000:541.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:543.354 - 2.367ms 
T69DC 000:543.413 JLINK_IsHalted()
T69DC 000:543.822 - 0.408ms returns FALSE
T69DC 000:543.865 JLINK_HasError()
T69DC 000:545.874 JLINK_IsHalted()
T69DC 000:546.340 - 0.466ms returns FALSE
T69DC 000:546.374 JLINK_HasError()
T69DC 000:548.072 JLINK_IsHalted()
T69DC 000:548.384 - 0.311ms returns FALSE
T69DC 000:548.418 JLINK_HasError()
T69DC 000:550.086 JLINK_IsHalted()
T69DC 000:550.590 - 0.504ms returns FALSE
T69DC 000:550.628 JLINK_HasError()
T69DC 000:552.097 JLINK_IsHalted()
T69DC 000:552.508 - 0.410ms returns FALSE
T69DC 000:552.554 JLINK_HasError()
T69DC 000:554.302 JLINK_IsHalted()
T69DC 000:554.841 - 0.538ms returns FALSE
T69DC 000:554.869 JLINK_HasError()
T69DC 000:556.298 JLINK_IsHalted()
T69DC 000:556.780 - 0.482ms returns FALSE
T69DC 000:556.835 JLINK_HasError()
T69DC 000:558.595 JLINK_IsHalted()
T69DC 000:559.058 - 0.462ms returns FALSE
T69DC 000:559.088 JLINK_HasError()
T69DC 000:560.692 JLINK_IsHalted()
T69DC 000:561.285 - 0.592ms returns FALSE
T69DC 000:561.312 JLINK_HasError()
T69DC 000:563.140 JLINK_IsHalted()
T69DC 000:563.431 - 0.291ms returns FALSE
T69DC 000:563.460 JLINK_HasError()
T69DC 000:565.112 JLINK_IsHalted()
T69DC 000:565.421 - 0.309ms returns FALSE
T69DC 000:565.436 JLINK_HasError()
T69DC 000:567.118 JLINK_IsHalted()
T69DC 000:567.399 - 0.280ms returns FALSE
T69DC 000:567.416 JLINK_HasError()
T69DC 000:568.642 JLINK_IsHalted()
T69DC 000:568.928 - 0.286ms returns FALSE
T69DC 000:568.944 JLINK_HasError()
T69DC 000:570.674 JLINK_IsHalted()
T69DC 000:570.958 - 0.283ms returns FALSE
T69DC 000:570.976 JLINK_HasError()
T69DC 000:572.250 JLINK_IsHalted()
T69DC 000:572.521 - 0.271ms returns FALSE
T69DC 000:572.539 JLINK_HasError()
T69DC 000:574.336 JLINK_IsHalted()
T69DC 000:576.334   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:576.618 - 2.281ms returns TRUE
T69DC 000:576.656 JLINK_ReadReg(R15 (PC))
T69DC 000:576.671 - 0.014ms returns 0x20000000
T69DC 000:576.684 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T69DC 000:576.694 - 0.010ms returns 0x00
T69DC 000:576.707 JLINK_ReadReg(R0)
T69DC 000:576.716 - 0.009ms returns 0x00000000
T69DC 000:577.784 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69DC 000:577.812   Data:  03 76 05 96 FF F7 1C FF 06 B0 BD E8 F0 81 00 00 ...
T69DC 000:577.838   CPU_WriteMem(668 bytes @ 0x20000164)
T69DC 000:580.154 - 2.369ms returns 0x29C
T69DC 000:580.223 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69DC 000:580.239   Data:  28 60 28 68 20 F4 70 60 28 60 28 68 40 F4 80 60 ...
T69DC 000:580.266   CPU_WriteMem(356 bytes @ 0x20000400)
T69DC 000:581.759 - 1.538ms returns 0x164
T69DC 000:581.809 JLINK_HasError()
T69DC 000:581.823 JLINK_WriteReg(R0, 0x08000800)
T69DC 000:581.837 - 0.015ms returns 0
T69DC 000:581.847 JLINK_WriteReg(R1, 0x00000400)
T69DC 000:581.857 - 0.009ms returns 0
T69DC 000:581.866 JLINK_WriteReg(R2, 0x20000164)
T69DC 000:581.876 - 0.010ms returns 0
T69DC 000:581.886 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:581.895 - 0.009ms returns 0
T69DC 000:581.906 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:581.915 - 0.009ms returns 0
T69DC 000:581.925 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:581.934 - 0.009ms returns 0
T69DC 000:581.944 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:581.953 - 0.009ms returns 0
T69DC 000:581.963 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:581.973 - 0.009ms returns 0
T69DC 000:581.983 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:581.992 - 0.009ms returns 0
T69DC 000:582.002 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:582.011 - 0.009ms returns 0
T69DC 000:582.021 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:582.030 - 0.009ms returns 0
T69DC 000:582.040 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:582.050 - 0.009ms returns 0
T69DC 000:582.059 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:582.069 - 0.009ms returns 0
T69DC 000:582.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:582.088 - 0.010ms returns 0
T69DC 000:582.098 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:582.108 - 0.009ms returns 0
T69DC 000:582.118 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69DC 000:582.127 - 0.009ms returns 0
T69DC 000:582.137 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:582.146 - 0.009ms returns 0
T69DC 000:582.156 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:582.165 - 0.009ms returns 0
T69DC 000:582.175 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:582.184 - 0.009ms returns 0
T69DC 000:582.194 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:582.204 - 0.009ms returns 0
T69DC 000:582.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:582.226 - 0.011ms returns 0x0000000C
T69DC 000:582.236 JLINK_Go()
T69DC 000:582.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:584.138 - 1.900ms 
T69DC 000:584.194 JLINK_IsHalted()
T69DC 000:584.470 - 0.276ms returns FALSE
T69DC 000:584.500 JLINK_HasError()
T69DC 000:585.734 JLINK_IsHalted()
T69DC 000:586.125 - 0.390ms returns FALSE
T69DC 000:586.143 JLINK_HasError()
T69DC 000:587.858 JLINK_IsHalted()
T69DC 000:588.371 - 0.512ms returns FALSE
T69DC 000:588.401 JLINK_HasError()
T69DC 000:589.906 JLINK_IsHalted()
T69DC 000:590.429 - 0.522ms returns FALSE
T69DC 000:590.458 JLINK_HasError()
T69DC 000:591.829 JLINK_IsHalted()
T69DC 000:592.372 - 0.542ms returns FALSE
T69DC 000:592.402 JLINK_HasError()
T69DC 000:594.197 JLINK_IsHalted()
T69DC 000:594.634 - 0.436ms returns FALSE
T69DC 000:594.669 JLINK_HasError()
T69DC 000:596.196 JLINK_IsHalted()
T69DC 000:596.605 - 0.408ms returns FALSE
T69DC 000:596.637 JLINK_HasError()
T69DC 000:598.100 JLINK_IsHalted()
T69DC 000:598.521 - 0.420ms returns FALSE
T69DC 000:598.536 JLINK_HasError()
T69DC 000:600.132 JLINK_IsHalted()
T69DC 000:600.521 - 0.388ms returns FALSE
T69DC 000:600.534 JLINK_HasError()
T69DC 000:602.134 JLINK_IsHalted()
T69DC 000:602.419 - 0.285ms returns FALSE
T69DC 000:602.441 JLINK_HasError()
T69DC 000:604.296 JLINK_IsHalted()
T69DC 000:604.562 - 0.265ms returns FALSE
T69DC 000:604.574 JLINK_HasError()
T69DC 000:606.285 JLINK_IsHalted()
T69DC 000:606.539 - 0.253ms returns FALSE
T69DC 000:606.557 JLINK_HasError()
T69DC 000:608.562 JLINK_IsHalted()
T69DC 000:608.868 - 0.308ms returns FALSE
T69DC 000:608.900 JLINK_HasError()
T69DC 000:610.451 JLINK_IsHalted()
T69DC 000:610.758 - 0.306ms returns FALSE
T69DC 000:610.775 JLINK_HasError()
T69DC 000:613.932 JLINK_IsHalted()
T69DC 000:614.527 - 0.594ms returns FALSE
T69DC 000:614.561 JLINK_HasError()
T69DC 000:615.970 JLINK_IsHalted()
T69DC 000:618.263   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:618.759 - 2.788ms returns TRUE
T69DC 000:618.792 JLINK_ReadReg(R15 (PC))
T69DC 000:618.805 - 0.013ms returns 0x20000000
T69DC 000:618.814 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T69DC 000:618.824 - 0.009ms returns 0x00
T69DC 000:618.833 JLINK_ReadReg(R0)
T69DC 000:618.842 - 0.009ms returns 0x00000000
T69DC 000:619.385 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69DC 000:619.403   Data:  20 60 20 68 40 F0 10 00 20 60 20 68 20 F4 40 50 ...
T69DC 000:619.424   CPU_WriteMem(668 bytes @ 0x20000164)
T69DC 000:621.937 - 2.551ms returns 0x29C
T69DC 000:621.984 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69DC 000:621.994   Data:  00 F0 9E F9 01 26 30 46 01 B0 F0 BD 03 26 30 46 ...
T69DC 000:622.015   CPU_WriteMem(356 bytes @ 0x20000400)
T69DC 000:623.391 - 1.405ms returns 0x164
T69DC 000:623.459 JLINK_HasError()
T69DC 000:623.472 JLINK_WriteReg(R0, 0x08000C00)
T69DC 000:623.487 - 0.015ms returns 0
T69DC 000:623.496 JLINK_WriteReg(R1, 0x00000400)
T69DC 000:623.504 - 0.008ms returns 0
T69DC 000:623.513 JLINK_WriteReg(R2, 0x20000164)
T69DC 000:623.522 - 0.008ms returns 0
T69DC 000:623.531 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:623.539 - 0.008ms returns 0
T69DC 000:623.548 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:623.557 - 0.008ms returns 0
T69DC 000:623.565 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:623.574 - 0.008ms returns 0
T69DC 000:623.583 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:623.591 - 0.008ms returns 0
T69DC 000:623.600 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:623.608 - 0.008ms returns 0
T69DC 000:623.618 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:623.626 - 0.008ms returns 0
T69DC 000:623.635 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:623.643 - 0.008ms returns 0
T69DC 000:623.652 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:623.661 - 0.008ms returns 0
T69DC 000:623.670 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:623.678 - 0.008ms returns 0
T69DC 000:623.687 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:623.695 - 0.008ms returns 0
T69DC 000:623.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:623.713 - 0.009ms returns 0
T69DC 000:623.722 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:623.731 - 0.008ms returns 0
T69DC 000:623.740 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69DC 000:623.760 - 0.020ms returns 0
T69DC 000:623.770 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:623.778 - 0.008ms returns 0
T69DC 000:623.787 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:623.795 - 0.008ms returns 0
T69DC 000:623.804 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:623.813 - 0.008ms returns 0
T69DC 000:623.822 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:623.830 - 0.008ms returns 0
T69DC 000:623.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:623.850 - 0.010ms returns 0x0000000D
T69DC 000:623.860 JLINK_Go()
T69DC 000:623.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:626.645 - 2.784ms 
T69DC 000:626.698 JLINK_IsHalted()
T69DC 000:627.303 - 0.605ms returns FALSE
T69DC 000:627.333 JLINK_HasError()
T69DC 000:629.319 JLINK_IsHalted()
T69DC 000:629.790 - 0.471ms returns FALSE
T69DC 000:629.821 JLINK_HasError()
T69DC 000:631.891 JLINK_IsHalted()
T69DC 000:632.335 - 0.443ms returns FALSE
T69DC 000:632.369 JLINK_HasError()
T69DC 000:634.014 JLINK_IsHalted()
T69DC 000:634.438 - 0.424ms returns FALSE
T69DC 000:634.470 JLINK_HasError()
T69DC 000:635.990 JLINK_IsHalted()
T69DC 000:636.453 - 0.462ms returns FALSE
T69DC 000:636.490 JLINK_HasError()
T69DC 000:637.802 JLINK_IsHalted()
T69DC 000:638.410 - 0.606ms returns FALSE
T69DC 000:638.459 JLINK_HasError()
T69DC 000:640.060 JLINK_IsHalted()
T69DC 000:640.527 - 0.467ms returns FALSE
T69DC 000:640.566 JLINK_HasError()
T69DC 000:642.018 JLINK_IsHalted()
T69DC 000:642.647 - 0.628ms returns FALSE
T69DC 000:642.682 JLINK_HasError()
T69DC 000:645.215 JLINK_IsHalted()
T69DC 000:645.713 - 0.496ms returns FALSE
T69DC 000:645.748 JLINK_HasError()
T69DC 000:647.273 JLINK_IsHalted()
T69DC 000:647.847 - 0.571ms returns FALSE
T69DC 000:647.932 JLINK_HasError()
T69DC 000:649.954 JLINK_IsHalted()
T69DC 000:650.510 - 0.555ms returns FALSE
T69DC 000:650.550 JLINK_HasError()
T69DC 000:652.070 JLINK_IsHalted()
T69DC 000:652.509 - 0.438ms returns FALSE
T69DC 000:652.593 JLINK_HasError()
T69DC 000:654.184 JLINK_IsHalted()
T69DC 000:654.623 - 0.438ms returns FALSE
T69DC 000:654.673 JLINK_HasError()
T69DC 000:656.266 JLINK_IsHalted()
T69DC 000:656.836 - 0.570ms returns FALSE
T69DC 000:656.900 JLINK_HasError()
T69DC 000:658.321 JLINK_IsHalted()
T69DC 000:661.045   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:661.495 - 3.173ms returns TRUE
T69DC 000:661.543 JLINK_ReadReg(R15 (PC))
T69DC 000:661.563 - 0.020ms returns 0x20000000
T69DC 000:661.579 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T69DC 000:661.594 - 0.015ms returns 0x00
T69DC 000:661.610 JLINK_ReadReg(R0)
T69DC 000:661.626 - 0.015ms returns 0x00000000
T69DC 000:662.652 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69DC 000:662.681   Data:  11 44 08 1A 70 47 00 BF 00 20 70 47 03 46 00 28 ...
T69DC 000:662.715   CPU_WriteMem(668 bytes @ 0x20000164)
T69DC 000:665.233 - 2.579ms returns 0x29C
T69DC 000:665.288 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69DC 000:665.301   Data:  01 60 01 68 4F F0 FF 33 01 F0 01 01 00 91 00 99 ...
T69DC 000:665.330   CPU_WriteMem(356 bytes @ 0x20000400)
T69DC 000:667.060 - 1.771ms returns 0x164
T69DC 000:667.100 JLINK_HasError()
T69DC 000:667.116 JLINK_WriteReg(R0, 0x08001000)
T69DC 000:667.132 - 0.016ms returns 0
T69DC 000:667.146 JLINK_WriteReg(R1, 0x000003B8)
T69DC 000:667.158 - 0.012ms returns 0
T69DC 000:667.171 JLINK_WriteReg(R2, 0x20000164)
T69DC 000:667.183 - 0.012ms returns 0
T69DC 000:667.196 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:667.208 - 0.012ms returns 0
T69DC 000:667.221 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:667.233 - 0.012ms returns 0
T69DC 000:667.245 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:667.257 - 0.012ms returns 0
T69DC 000:667.270 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:667.282 - 0.012ms returns 0
T69DC 000:667.295 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:667.307 - 0.012ms returns 0
T69DC 000:667.320 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:667.332 - 0.012ms returns 0
T69DC 000:667.345 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:667.357 - 0.012ms returns 0
T69DC 000:667.374 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:667.390 - 0.015ms returns 0
T69DC 000:667.402 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:667.414 - 0.012ms returns 0
T69DC 000:667.427 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:667.440 - 0.012ms returns 0
T69DC 000:667.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:667.465 - 0.013ms returns 0
T69DC 000:667.478 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:667.491 - 0.012ms returns 0
T69DC 000:667.504 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69DC 000:667.516 - 0.012ms returns 0
T69DC 000:667.529 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:667.541 - 0.012ms returns 0
T69DC 000:667.554 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:667.566 - 0.012ms returns 0
T69DC 000:667.579 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:667.591 - 0.012ms returns 0
T69DC 000:667.604 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:667.616 - 0.012ms returns 0
T69DC 000:667.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:667.643 - 0.014ms returns 0x0000000E
T69DC 000:667.657 JLINK_Go()
T69DC 000:667.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:670.494 - 2.836ms 
T69DC 000:670.557 JLINK_IsHalted()
T69DC 000:671.167 - 0.609ms returns FALSE
T69DC 000:671.226 JLINK_HasError()
T69DC 000:674.371 JLINK_IsHalted()
T69DC 000:674.988 - 0.616ms returns FALSE
T69DC 000:675.036 JLINK_HasError()
T69DC 000:676.495 JLINK_IsHalted()
T69DC 000:677.015 - 0.518ms returns FALSE
T69DC 000:677.104 JLINK_HasError()
T69DC 000:678.502 JLINK_IsHalted()
T69DC 000:678.927 - 0.423ms returns FALSE
T69DC 000:678.954 JLINK_HasError()
T69DC 000:680.512 JLINK_IsHalted()
T69DC 000:680.943 - 0.430ms returns FALSE
T69DC 000:680.970 JLINK_HasError()
T69DC 000:682.510 JLINK_IsHalted()
T69DC 000:682.885 - 0.374ms returns FALSE
T69DC 000:682.911 JLINK_HasError()
T69DC 000:684.487 JLINK_IsHalted()
T69DC 000:684.925 - 0.437ms returns FALSE
T69DC 000:684.955 JLINK_HasError()
T69DC 000:686.474 JLINK_IsHalted()
T69DC 000:686.865 - 0.390ms returns FALSE
T69DC 000:686.900 JLINK_HasError()
T69DC 000:688.595 JLINK_IsHalted()
T69DC 000:689.088 - 0.492ms returns FALSE
T69DC 000:689.131 JLINK_HasError()
T69DC 000:690.471 JLINK_IsHalted()
T69DC 000:691.175 - 0.702ms returns FALSE
T69DC 000:691.254 JLINK_HasError()
T69DC 000:693.495 JLINK_IsHalted()
T69DC 000:693.912 - 0.416ms returns FALSE
T69DC 000:693.943 JLINK_HasError()
T69DC 000:695.575 JLINK_IsHalted()
T69DC 000:696.125 - 0.550ms returns FALSE
T69DC 000:696.161 JLINK_HasError()
T69DC 000:697.511 JLINK_IsHalted()
T69DC 000:697.917 - 0.405ms returns FALSE
T69DC 000:697.952 JLINK_HasError()
T69DC 000:699.740 JLINK_IsHalted()
T69DC 000:702.020   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:702.490 - 2.748ms returns TRUE
T69DC 000:702.531 JLINK_ReadReg(R15 (PC))
T69DC 000:702.551 - 0.019ms returns 0x20000000
T69DC 000:702.566 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T69DC 000:702.581 - 0.014ms returns 0x00
T69DC 000:702.596 JLINK_ReadReg(R0)
T69DC 000:702.610 - 0.014ms returns 0x00000000
T69DC 000:702.626 JLINK_HasError()
T69DC 000:702.642 JLINK_WriteReg(R0, 0x00000002)
T69DC 000:702.657 - 0.014ms returns 0
T69DC 000:702.672 JLINK_WriteReg(R1, 0x000003B8)
T69DC 000:702.689 - 0.017ms returns 0
T69DC 000:702.712 JLINK_WriteReg(R2, 0x20000164)
T69DC 000:702.732 - 0.020ms returns 0
T69DC 000:702.752 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:702.770 - 0.018ms returns 0
T69DC 000:702.788 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:702.811 - 0.023ms returns 0
T69DC 000:702.832 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:702.853 - 0.021ms returns 0
T69DC 000:702.875 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:702.896 - 0.021ms returns 0
T69DC 000:702.918 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:702.940 - 0.021ms returns 0
T69DC 000:702.961 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:702.982 - 0.021ms returns 0
T69DC 000:703.004 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:703.027 - 0.022ms returns 0
T69DC 000:703.049 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:703.071 - 0.021ms returns 0
T69DC 000:703.094 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:703.133 - 0.039ms returns 0
T69DC 000:703.156 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:703.178 - 0.021ms returns 0
T69DC 000:703.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:703.223 - 0.022ms returns 0
T69DC 000:703.246 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:703.268 - 0.021ms returns 0
T69DC 000:703.290 JLINK_WriteReg(R15 (PC), 0x2000006A)
T69DC 000:703.313 - 0.022ms returns 0
T69DC 000:703.336 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:703.357 - 0.022ms returns 0
T69DC 000:703.380 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:703.402 - 0.021ms returns 0
T69DC 000:703.425 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:703.446 - 0.021ms returns 0
T69DC 000:703.469 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:703.491 - 0.021ms returns 0
T69DC 000:703.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:703.538 - 0.023ms returns 0x0000000F
T69DC 000:703.561 JLINK_Go()
T69DC 000:703.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:706.439 - 2.877ms 
T69DC 000:706.499 JLINK_IsHalted()
T69DC 000:708.845   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:709.403 - 2.903ms returns TRUE
T69DC 000:709.446 JLINK_ReadReg(R15 (PC))
T69DC 000:709.461 - 0.015ms returns 0x20000000
T69DC 000:709.474 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T69DC 000:709.486 - 0.012ms returns 0x00
T69DC 000:709.501 JLINK_ReadReg(R0)
T69DC 000:709.520 - 0.019ms returns 0x00000000
T69DC 000:771.844 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T69DC 000:771.873   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69DC 000:771.900   CPU_WriteMem(356 bytes @ 0x20000000)
T69DC 000:773.868 - 2.022ms returns 0x164
T69DC 000:774.004 JLINK_HasError()
T69DC 000:774.019 JLINK_WriteReg(R0, 0x08000000)
T69DC 000:774.034 - 0.014ms returns 0
T69DC 000:774.043 JLINK_WriteReg(R1, 0x007A1200)
T69DC 000:774.051 - 0.008ms returns 0
T69DC 000:774.060 JLINK_WriteReg(R2, 0x00000003)
T69DC 000:774.068 - 0.008ms returns 0
T69DC 000:774.077 JLINK_WriteReg(R3, 0x00000000)
T69DC 000:774.086 - 0.008ms returns 0
T69DC 000:774.094 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:774.103 - 0.008ms returns 0
T69DC 000:774.112 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:774.120 - 0.008ms returns 0
T69DC 000:774.129 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:774.138 - 0.008ms returns 0
T69DC 000:774.146 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:774.155 - 0.008ms returns 0
T69DC 000:774.163 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:774.172 - 0.008ms returns 0
T69DC 000:774.180 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:774.189 - 0.008ms returns 0
T69DC 000:774.198 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:774.206 - 0.008ms returns 0
T69DC 000:774.215 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:774.223 - 0.008ms returns 0
T69DC 000:774.232 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:774.240 - 0.008ms returns 0
T69DC 000:774.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:774.258 - 0.009ms returns 0
T69DC 000:774.267 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:774.275 - 0.008ms returns 0
T69DC 000:774.284 JLINK_WriteReg(R15 (PC), 0x20000038)
T69DC 000:774.293 - 0.008ms returns 0
T69DC 000:774.302 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:774.310 - 0.008ms returns 0
T69DC 000:774.320 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:774.328 - 0.008ms returns 0
T69DC 000:774.337 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:774.345 - 0.008ms returns 0
T69DC 000:774.354 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:774.362 - 0.008ms returns 0
T69DC 000:774.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:774.389   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:775.126 - 0.753ms returns 0x00000010
T69DC 000:775.156 JLINK_Go()
T69DC 000:775.169   CPU_WriteMem(2 bytes @ 0x20000000)
T69DC 000:775.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:778.481 - 3.322ms 
T69DC 000:778.578 JLINK_IsHalted()
T69DC 000:781.052   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:781.544 - 2.964ms returns TRUE
T69DC 000:781.597 JLINK_ReadReg(R15 (PC))
T69DC 000:781.615 - 0.017ms returns 0x20000000
T69DC 000:781.637 JLINK_ClrBPEx(BPHandle = 0x00000010)
T69DC 000:781.661 - 0.024ms returns 0x00
T69DC 000:781.677 JLINK_ReadReg(R0)
T69DC 000:781.689 - 0.011ms returns 0x00000000
T69DC 000:781.702 JLINK_HasError()
T69DC 000:781.716 JLINK_WriteReg(R0, 0xFFFFFFFF)
T69DC 000:781.729 - 0.012ms returns 0
T69DC 000:781.742 JLINK_WriteReg(R1, 0x08000000)
T69DC 000:781.754 - 0.012ms returns 0
T69DC 000:781.766 JLINK_WriteReg(R2, 0x000013B8)
T69DC 000:781.777 - 0.011ms returns 0
T69DC 000:781.790 JLINK_WriteReg(R3, 0x04C11DB7)
T69DC 000:781.814 - 0.024ms returns 0
T69DC 000:781.843 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:781.870 - 0.026ms returns 0
T69DC 000:781.898 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:781.925 - 0.026ms returns 0
T69DC 000:781.954 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:781.981 - 0.026ms returns 0
T69DC 000:782.010 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:782.037 - 0.026ms returns 0
T69DC 000:782.066 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:782.092 - 0.027ms returns 0
T69DC 000:782.121 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:782.148 - 0.026ms returns 0
T69DC 000:782.176 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:782.203 - 0.027ms returns 0
T69DC 000:782.232 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:782.258 - 0.026ms returns 0
T69DC 000:782.287 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:782.314 - 0.026ms returns 0
T69DC 000:782.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:782.371 - 0.027ms returns 0
T69DC 000:782.400 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:782.427 - 0.027ms returns 0
T69DC 000:782.455 JLINK_WriteReg(R15 (PC), 0x20000002)
T69DC 000:782.482 - 0.026ms returns 0
T69DC 000:782.511 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:782.537 - 0.026ms returns 0
T69DC 000:782.566 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:782.593 - 0.027ms returns 0
T69DC 000:782.621 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:782.649 - 0.027ms returns 0
T69DC 000:782.672 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:782.682 - 0.010ms returns 0
T69DC 000:782.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:782.705 - 0.011ms returns 0x00000011
T69DC 000:782.716 JLINK_Go()
T69DC 000:782.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:785.662 - 2.943ms 
T69DC 000:785.730 JLINK_IsHalted()
T69DC 000:786.126 - 0.395ms returns FALSE
T69DC 000:786.171 JLINK_HasError()
T69DC 000:790.901 JLINK_IsHalted()
T69DC 000:791.528 - 0.627ms returns FALSE
T69DC 000:791.564 JLINK_HasError()
T69DC 000:792.827 JLINK_IsHalted()
T69DC 000:793.384 - 0.555ms returns FALSE
T69DC 000:793.440 JLINK_HasError()
T69DC 000:794.883 JLINK_IsHalted()
T69DC 000:795.622 - 0.739ms returns FALSE
T69DC 000:795.688 JLINK_HasError()
T69DC 000:796.958 JLINK_IsHalted()
T69DC 000:797.647 - 0.687ms returns FALSE
T69DC 000:797.747 JLINK_HasError()
T69DC 000:799.779 JLINK_IsHalted()
T69DC 000:800.371 - 0.591ms returns FALSE
T69DC 000:800.399 JLINK_HasError()
T69DC 000:801.758 JLINK_IsHalted()
T69DC 000:802.134 - 0.375ms returns FALSE
T69DC 000:802.162 JLINK_HasError()
T69DC 000:803.755 JLINK_IsHalted()
T69DC 000:804.086 - 0.330ms returns FALSE
T69DC 000:804.111 JLINK_HasError()
T69DC 000:805.745 JLINK_IsHalted()
T69DC 000:806.058 - 0.312ms returns FALSE
T69DC 000:806.083 JLINK_HasError()
T69DC 000:807.713 JLINK_IsHalted()
T69DC 000:808.015 - 0.301ms returns FALSE
T69DC 000:808.039 JLINK_HasError()
T69DC 000:809.768 JLINK_IsHalted()
T69DC 000:810.070 - 0.302ms returns FALSE
T69DC 000:810.102 JLINK_HasError()
T69DC 000:811.767 JLINK_IsHalted()
T69DC 000:812.163 - 0.393ms returns FALSE
T69DC 000:812.235 JLINK_HasError()
T69DC 000:813.750 JLINK_IsHalted()
T69DC 000:814.050 - 0.299ms returns FALSE
T69DC 000:814.075 JLINK_HasError()
T69DC 000:815.767 JLINK_IsHalted()
T69DC 000:816.081 - 0.314ms returns FALSE
T69DC 000:816.106 JLINK_HasError()
T69DC 000:817.778 JLINK_IsHalted()
T69DC 000:818.121 - 0.342ms returns FALSE
T69DC 000:818.146 JLINK_HasError()
T69DC 000:819.776 JLINK_IsHalted()
T69DC 000:820.098 - 0.321ms returns FALSE
T69DC 000:820.123 JLINK_HasError()
T69DC 000:821.760 JLINK_IsHalted()
T69DC 000:822.070 - 0.309ms returns FALSE
T69DC 000:822.095 JLINK_HasError()
T69DC 000:823.783 JLINK_IsHalted()
T69DC 000:824.104 - 0.320ms returns FALSE
T69DC 000:824.129 JLINK_HasError()
T69DC 000:825.744 JLINK_IsHalted()
T69DC 000:826.060 - 0.315ms returns FALSE
T69DC 000:826.085 JLINK_HasError()
T69DC 000:827.774 JLINK_IsHalted()
T69DC 000:828.144 - 0.369ms returns FALSE
T69DC 000:828.174 JLINK_HasError()
T69DC 000:832.765 JLINK_IsHalted()
T69DC 000:833.328 - 0.562ms returns FALSE
T69DC 000:833.363 JLINK_HasError()
T69DC 000:834.806 JLINK_IsHalted()
T69DC 000:835.333 - 0.526ms returns FALSE
T69DC 000:835.370 JLINK_HasError()
T69DC 000:836.796 JLINK_IsHalted()
T69DC 000:837.302 - 0.505ms returns FALSE
T69DC 000:837.350 JLINK_HasError()
T69DC 000:838.993 JLINK_IsHalted()
T69DC 000:839.582 - 0.588ms returns FALSE
T69DC 000:839.624 JLINK_HasError()
T69DC 000:840.989 JLINK_IsHalted()
T69DC 000:843.527   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:844.044 - 3.055ms returns TRUE
T69DC 000:844.075 JLINK_ReadReg(R15 (PC))
T69DC 000:844.088 - 0.013ms returns 0x20000000
T69DC 000:844.098 JLINK_ClrBPEx(BPHandle = 0x00000011)
T69DC 000:844.109 - 0.010ms returns 0x00
T69DC 000:844.119 JLINK_ReadReg(R0)
T69DC 000:844.129 - 0.009ms returns 0x7F5A0C1C
T69DC 000:844.857 JLINK_HasError()
T69DC 000:844.882 JLINK_WriteReg(R0, 0x00000003)
T69DC 000:844.896 - 0.014ms returns 0
T69DC 000:844.906 JLINK_WriteReg(R1, 0x08000000)
T69DC 000:844.916 - 0.009ms returns 0
T69DC 000:844.926 JLINK_WriteReg(R2, 0x000013B8)
T69DC 000:844.935 - 0.009ms returns 0
T69DC 000:844.945 JLINK_WriteReg(R3, 0x04C11DB7)
T69DC 000:844.954 - 0.009ms returns 0
T69DC 000:844.964 JLINK_WriteReg(R4, 0x00000000)
T69DC 000:844.973 - 0.009ms returns 0
T69DC 000:844.984 JLINK_WriteReg(R5, 0x00000000)
T69DC 000:844.993 - 0.009ms returns 0
T69DC 000:845.003 JLINK_WriteReg(R6, 0x00000000)
T69DC 000:845.012 - 0.009ms returns 0
T69DC 000:845.022 JLINK_WriteReg(R7, 0x00000000)
T69DC 000:845.031 - 0.009ms returns 0
T69DC 000:845.041 JLINK_WriteReg(R8, 0x00000000)
T69DC 000:845.050 - 0.009ms returns 0
T69DC 000:845.060 JLINK_WriteReg(R9, 0x20000160)
T69DC 000:845.069 - 0.009ms returns 0
T69DC 000:845.079 JLINK_WriteReg(R10, 0x00000000)
T69DC 000:845.088 - 0.009ms returns 0
T69DC 000:845.098 JLINK_WriteReg(R11, 0x00000000)
T69DC 000:845.107 - 0.009ms returns 0
T69DC 000:845.117 JLINK_WriteReg(R12, 0x00000000)
T69DC 000:845.126 - 0.009ms returns 0
T69DC 000:845.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T69DC 000:845.146 - 0.009ms returns 0
T69DC 000:845.156 JLINK_WriteReg(R14, 0x20000001)
T69DC 000:845.165 - 0.009ms returns 0
T69DC 000:845.175 JLINK_WriteReg(R15 (PC), 0x2000006A)
T69DC 000:845.184 - 0.009ms returns 0
T69DC 000:845.194 JLINK_WriteReg(XPSR, 0x01000000)
T69DC 000:845.203 - 0.009ms returns 0
T69DC 000:845.213 JLINK_WriteReg(MSP, 0x20001000)
T69DC 000:845.223 - 0.009ms returns 0
T69DC 000:845.232 JLINK_WriteReg(PSP, 0x20001000)
T69DC 000:845.242 - 0.009ms returns 0
T69DC 000:845.251 JLINK_WriteReg(CFBP, 0x00000000)
T69DC 000:845.261 - 0.009ms returns 0
T69DC 000:845.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69DC 000:845.281 - 0.010ms returns 0x00000012
T69DC 000:845.292 JLINK_Go()
T69DC 000:845.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:847.798 - 2.506ms 
T69DC 000:847.834 JLINK_IsHalted()
T69DC 000:849.738   CPU_ReadMem(2 bytes @ 0x20000000)
T69DC 000:850.093 - 2.258ms returns TRUE
T69DC 000:850.122 JLINK_ReadReg(R15 (PC))
T69DC 000:850.135 - 0.012ms returns 0x20000000
T69DC 000:850.145 JLINK_ClrBPEx(BPHandle = 0x00000012)
T69DC 000:850.155 - 0.010ms returns 0x00
T69DC 000:850.166 JLINK_ReadReg(R0)
T69DC 000:850.175 - 0.009ms returns 0x00000000
T69DC 000:905.490 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T69DC 000:905.559   Data:  FE E7
T69DC 000:905.600   CPU_WriteMem(2 bytes @ 0x20000000)
T69DC 000:906.214 - 0.724ms returns 0x2
T69DC 000:906.247 JLINK_HasError()
T69DC 000:906.259 JLINK_HasError()
T69DC 000:906.276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T69DC 000:906.290 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T69DC 000:906.301 JLINK_Reset()
T69DC 000:910.901   Memory map 'before startup completion point' is active
T69DC 000:910.991   JLINK_GetResetTypeDesc
T69DC 000:911.002   - 0.010ms 
T69DC 000:912.799   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T69DC 000:912.849   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69DC 000:913.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69DC 000:915.561   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T69DC 000:917.809   Reset: Reset device via AIRCR.SYSRESETREQ.
T69DC 000:917.854   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T69DC 000:972.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69DC 000:973.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69DC 000:973.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69DC 000:980.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69DC 000:982.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T69DC 000:983.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69DC 000:984.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:984.525 - 78.223ms 
T69DC 000:984.569 JLINK_Go()
T69DC 000:984.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 000:985.066   CPU_WriteMem(4 bytes @ 0xE0002008)
T69DC 000:985.097   CPU_WriteMem(4 bytes @ 0xE000200C)
T69DC 000:985.110   CPU_WriteMem(4 bytes @ 0xE0002010)
T69DC 000:985.123   CPU_WriteMem(4 bytes @ 0xE0002014)
T69DC 000:985.135   CPU_WriteMem(4 bytes @ 0xE0002018)
T69DC 000:985.148   CPU_WriteMem(4 bytes @ 0xE000201C)
T69DC 000:986.255   CPU_WriteMem(4 bytes @ 0xE0001004)
T69DC 000:989.399   Memory map 'after startup completion point' is active
T69DC 000:989.442 - 4.872ms 
T69DC 000:999.588 JLINK_Close()
T69DC 001:000.785   CPU is running
T69DC 001:000.827   CPU_WriteMem(4 bytes @ 0xE0002008)
T69DC 001:001.426   CPU is running
T69DC 001:001.464   CPU_WriteMem(4 bytes @ 0xE000200C)
T69DC 001:002.033   CPU is running
T69DC 001:002.061   CPU_WriteMem(4 bytes @ 0xE0002010)
T69DC 001:002.708   CPU is running
T69DC 001:002.740   CPU_WriteMem(4 bytes @ 0xE0002014)
T69DC 001:003.255   CPU is running
T69DC 001:003.283   CPU_WriteMem(4 bytes @ 0xE0002018)
T69DC 001:003.871   CPU is running
T69DC 001:003.904   CPU_WriteMem(4 bytes @ 0xE000201C)
T69DC 001:008.575   OnDisconnectTarget() start
T69DC 001:008.612    J-Link Script File: Executing OnDisconnectTarget()
T69DC 001:008.631   CPU_WriteMem(4 bytes @ 0xE0042004)
T69DC 001:011.490   OnDisconnectTarget() end - Took 314us
T69DC 001:011.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T69DC 001:021.728 - 22.139ms
T69DC 001:021.766   
T69DC 001:021.775   Closed
