T3350 000:009.784   SEGGER J-Link V8.10d Log File
T3350 000:010.045   DLL Compiled: Oct 24 2024 09:58:28
T3350 000:010.062   Logging started @ 2024-12-09 11:42
T3350 000:010.070   Process: C:\Keil_v5\UV4\UV4.exe
T3350 000:010.085 - 10.081ms
T3350 000:010.097 JLINK_SetWarnOutHandler(...)
T3350 000:010.109 - 0.014ms
T3350 000:010.120 JLINK_OpenEx(...)
T3350 000:020.954   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3350 000:024.193   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3350 000:024.393   Decompressing FW timestamp took 121 us
T3350 000:032.883   Hardware: V9.40
T3350 000:032.926   S/N: 59400616
T3350 000:032.936   OEM: SEGGER
T3350 000:032.947   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3350 000:036.142   Bootloader: (FW returned invalid version)
T3350 000:048.448   TELNET listener socket opened on port 19021
T3350 000:048.658   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3350 000:048.740   WEBSRV Failed to put socket into listener state (port 19080)
T3350 000:048.800   WEBSRV Webserver running on local port 19081
T3350 000:048.926   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3350 000:049.023   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T3350 000:049.059   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T3350 000:054.659   J-Link GUI Server info: "J-Link GUI server V8.10d "
T3350 000:055.259 - 45.116ms returns "O.K."
T3350 000:055.381 JLINK_GetEmuCaps()
T3350 000:055.405 - 0.018ms returns 0xB9FF7BBF
T3350 000:055.420 JLINK_TIF_GetAvailable(...)
T3350 000:056.064 - 0.642ms
T3350 000:056.161 JLINK_SetErrorOutHandler(...)
T3350 000:056.180 - 0.018ms
T3350 000:056.669 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_rtt_viewer_input\MDK-ARM\JLinkSettings.ini"", ...). 
T3350 000:088.253   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3350 000:088.586   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T3350 000:090.648 - 34.185ms returns 0x00
T3350 000:094.524 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T3350 000:098.659   Device "STM32F405RG" selected.
T3350 000:099.100 - 4.504ms returns 0x00
T3350 000:099.121 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3350 000:099.142   ERROR: Unknown command
T3350 000:099.154 - 0.023ms returns 0x01
T3350 000:099.168 JLINK_GetHardwareVersion()
T3350 000:099.179 - 0.011ms returns 94000
T3350 000:099.188 JLINK_GetDLLVersion()
T3350 000:099.200 - 0.011ms returns 81004
T3350 000:099.211 JLINK_GetOEMString(...)
T3350 000:099.220 JLINK_GetFirmwareString(...)
T3350 000:099.227 - 0.007ms
T3350 000:106.586 JLINK_GetDLLVersion()
T3350 000:106.632 - 0.045ms returns 81004
T3350 000:106.642 JLINK_GetCompileDateTime()
T3350 000:106.649 - 0.007ms
T3350 000:107.860 JLINK_GetFirmwareString(...)
T3350 000:107.889 - 0.028ms
T3350 000:109.076 JLINK_GetHardwareVersion()
T3350 000:109.102 - 0.026ms returns 94000
T3350 000:110.261 JLINK_GetSN()
T3350 000:110.285 - 0.024ms returns 59400616
T3350 000:111.329 JLINK_GetOEMString(...)
T3350 000:113.379 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3350 000:118.077 - 4.696ms returns 0x00
T3350 000:118.189 JLINK_HasError()
T3350 000:118.235 JLINK_SetSpeed(2000)
T3350 000:125.988 - 7.755ms
T3350 000:126.121 JLINK_GetId()
T3350 000:135.119   InitTarget() start
T3350 000:135.205    J-Link Script File: Executing InitTarget()
T3350 000:137.854   SWD selected. Executing JTAG -> SWD switching sequence.
T3350 000:142.458   DAP initialized successfully.
T3350 000:154.682   InitTarget() end - Took 18.0ms
T3350 000:157.249   Found SW-DP with ID 0x2BA01477
T3350 000:163.732   DPIDR: 0x2BA01477
T3350 000:164.982   CoreSight SoC-400 or earlier
T3350 000:165.989   Scanning AP map to find all available APs
T3350 000:168.278   AP[1]: Stopped AP scan as end of AP map has been reached
T3350 000:169.687   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T3350 000:171.442   Iterating through AP map to find AHB-AP to use
T3350 000:175.124   AP[0]: Core found
T3350 000:176.798   AP[0]: AHB-AP ROM base: 0xE00FF000
T3350 000:179.074   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3350 000:180.483   Found Cortex-M4 r0p1, Little endian.
T3350 000:181.409   -- Max. mem block: 0x0000D500
T3350 000:182.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3350 000:183.438   CPU_ReadMem(4 bytes @ 0xE0002000)
T3350 000:185.820   FPUnit: 6 code (BP) slots and 2 literal slots
T3350 000:185.909   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3350 000:186.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 000:187.221   CPU_WriteMem(4 bytes @ 0xE0001000)
T3350 000:187.656   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3350 000:188.042   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3350 000:188.661   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3350 000:189.211   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3350 000:191.219   CoreSight components:
T3350 000:192.544   ROMTbl[0] @ E00FF000
T3350 000:192.615   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3350 000:193.774   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3350 000:195.826   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3350 000:195.869   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3350 000:198.008   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3350 000:198.050   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3350 000:200.026   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3350 000:200.057   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3350 000:202.651   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3350 000:202.717   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3350 000:205.938   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3350 000:205.993   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3350 000:208.701   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3350 000:209.964 - 83.843ms returns 0x2BA01477
T3350 000:210.056 JLINK_GetDLLVersion()
T3350 000:210.072 - 0.013ms returns 81004
T3350 000:210.083 JLINK_CORE_GetFound()
T3350 000:210.091 - 0.008ms returns 0xE0000FF
T3350 000:210.186 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3350 000:210.207   Value=0xE00FF000
T3350 000:210.219 - 0.033ms returns 0
T3350 000:211.593 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3350 000:211.617   Value=0xE00FF000
T3350 000:211.629 - 0.036ms returns 0
T3350 000:211.638 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3350 000:211.646   Value=0xE0041000
T3350 000:211.657 - 0.019ms returns 0
T3350 000:211.679 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3350 000:211.710   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3350 000:213.517   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3350 000:213.551 - 1.872ms returns 32 (0x20)
T3350 000:213.616 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3350 000:213.628   Value=0x00000000
T3350 000:213.640 - 0.023ms returns 0
T3350 000:213.649 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3350 000:213.656   Value=0xE0040000
T3350 000:213.672 - 0.023ms returns 0
T3350 000:213.685 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3350 000:213.696   Value=0xE0000000
T3350 000:213.712 - 0.027ms returns 0
T3350 000:213.730 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3350 000:213.738   Value=0xE0001000
T3350 000:213.753 - 0.023ms returns 0
T3350 000:213.765 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3350 000:213.777   Value=0xE0002000
T3350 000:213.792 - 0.026ms returns 0
T3350 000:213.803 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3350 000:213.813   Value=0xE000E000
T3350 000:213.828 - 0.025ms returns 0
T3350 000:213.839 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3350 000:213.849   Value=0xE000EDF0
T3350 000:213.863 - 0.024ms returns 0
T3350 000:213.875 JLINK_GetDebugInfo(0x01 = Unknown)
T3350 000:213.885   Value=0x00000001
T3350 000:213.900 - 0.025ms returns 0
T3350 000:213.912 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3350 000:213.936   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3350 000:215.014   Data:  41 C2 0F 41
T3350 000:215.068   Debug reg: CPUID
T3350 000:215.081 - 1.168ms returns 1 (0x1)
T3350 000:215.134 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3350 000:215.145   Value=0x00000000
T3350 000:215.156 - 0.023ms returns 0
T3350 000:215.166 JLINK_HasError()
T3350 000:215.177 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3350 000:215.185 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3350 000:215.193 JLINK_Reset()
T3350 000:216.450   JLINK_GetResetTypeDesc
T3350 000:216.476   - 0.025ms
T3350 000:218.096   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3350 000:218.150   CPU is running
T3350 000:218.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3350 000:218.878   CPU is running
T3350 000:218.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3350 000:221.385   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3350 000:223.606   Reset: Reset device via AIRCR.SYSRESETREQ.
T3350 000:223.649   CPU is running
T3350 000:223.666   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3350 000:277.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3350 000:278.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3350 000:284.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3350 000:291.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3350 000:296.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T3350 000:297.597   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3350 000:298.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 000:299.214 - 84.019ms
T3350 000:299.283 JLINK_Halt()
T3350 000:299.295 - 0.012ms returns 0x00
T3350 000:299.306 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3350 000:299.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3350 000:300.229   Data:  03 00 03 00
T3350 000:300.253   Debug reg: DHCSR
T3350 000:300.265 - 0.958ms returns 1 (0x1)
T3350 000:300.343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3350 000:300.368   Debug reg: DHCSR
T3350 000:301.153   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3350 000:331.914 - 31.567ms returns 0 (0x00000000)
T3350 000:332.049 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3350 000:332.069   Debug reg: DEMCR
T3350 000:332.092   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3350 000:332.695 - 0.644ms returns 0 (0x00000000)
T3350 000:338.952 JLINK_GetHWStatus(...)
T3350 000:339.829 - 0.876ms returns 0
T3350 000:345.871 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3350 000:345.929 - 0.058ms returns 0x06
T3350 000:345.939 JLINK_GetNumBPUnits(Type = 0xF0)
T3350 000:345.947 - 0.008ms returns 0x2000
T3350 000:345.956 JLINK_GetNumWPUnits()
T3350 000:345.964 - 0.007ms returns 4
T3350 000:351.237 JLINK_GetSpeed()
T3350 000:351.288 - 0.051ms returns 2000
T3350 000:353.799 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3350 000:353.882   CPU_ReadMem(4 bytes @ 0xE000E004)
T3350 000:354.820   Data:  02 00 00 00
T3350 000:354.854 - 1.056ms returns 1 (0x1)
T3350 000:354.906 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3350 000:354.938   CPU_ReadMem(4 bytes @ 0xE000E004)
T3350 000:355.494   Data:  02 00 00 00
T3350 000:355.521 - 0.615ms returns 1 (0x1)
T3350 000:355.589 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3350 000:355.601   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3350 000:355.620   CPU_WriteMem(28 bytes @ 0xE0001000)
T3350 000:356.397 - 0.807ms returns 0x1C
T3350 000:356.465 JLINK_Halt()
T3350 000:356.474 - 0.009ms returns 0x00
T3350 000:356.485 JLINK_IsHalted()
T3350 000:356.494 - 0.012ms returns TRUE
T3350 000:359.789 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3350 000:359.822   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3350 000:360.005   CPU_WriteMem(384 bytes @ 0x20000000)
T3350 000:363.702 - 3.909ms returns 0x180
T3350 000:363.864 JLINK_HasError()
T3350 000:363.883 JLINK_WriteReg(R0, 0x08000000)
T3350 000:363.894 - 0.011ms returns 0
T3350 000:363.903 JLINK_WriteReg(R1, 0x007A1200)
T3350 000:363.912 - 0.008ms returns 0
T3350 000:363.921 JLINK_WriteReg(R2, 0x00000001)
T3350 000:363.929 - 0.008ms returns 0
T3350 000:363.938 JLINK_WriteReg(R3, 0x00000000)
T3350 000:363.947 - 0.008ms returns 0
T3350 000:363.956 JLINK_WriteReg(R4, 0x00000000)
T3350 000:363.969 - 0.013ms returns 0
T3350 000:363.978 JLINK_WriteReg(R5, 0x00000000)
T3350 000:363.987 - 0.008ms returns 0
T3350 000:363.996 JLINK_WriteReg(R6, 0x00000000)
T3350 000:364.004 - 0.008ms returns 0
T3350 000:364.013 JLINK_WriteReg(R7, 0x00000000)
T3350 000:364.021 - 0.008ms returns 0
T3350 000:364.045 JLINK_WriteReg(R8, 0x00000000)
T3350 000:364.054 - 0.023ms returns 0
T3350 000:364.063 JLINK_WriteReg(R9, 0x2000017C)
T3350 000:364.071 - 0.008ms returns 0
T3350 000:364.086 JLINK_WriteReg(R10, 0x00000000)
T3350 000:364.094 - 0.008ms returns 0
T3350 000:364.103 JLINK_WriteReg(R11, 0x00000000)
T3350 000:364.111 - 0.008ms returns 0
T3350 000:364.119 JLINK_WriteReg(R12, 0x00000000)
T3350 000:364.127 - 0.008ms returns 0
T3350 000:364.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 000:364.145 - 0.009ms returns 0
T3350 000:364.154 JLINK_WriteReg(R14, 0x20000001)
T3350 000:364.162 - 0.008ms returns 0
T3350 000:364.489 JLINK_WriteReg(R15 (PC), 0x20000054)
T3350 000:364.510 - 0.339ms returns 0
T3350 000:364.519 JLINK_WriteReg(XPSR, 0x01000000)
T3350 000:364.527 - 0.007ms returns 0
T3350 000:364.534 JLINK_WriteReg(MSP, 0x20001000)
T3350 000:364.541 - 0.007ms returns 0
T3350 000:364.549 JLINK_WriteReg(PSP, 0x20001000)
T3350 000:364.556 - 0.007ms returns 0
T3350 000:364.564 JLINK_WriteReg(CFBP, 0x00000000)
T3350 000:364.571 - 0.007ms returns 0
T3350 000:364.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 000:364.594   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 000:365.375 - 0.795ms returns 0x00000001
T3350 000:365.433 JLINK_Go()
T3350 000:365.446   CPU_WriteMem(2 bytes @ 0x20000000)
T3350 000:366.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 000:366.995   CPU_WriteMem(4 bytes @ 0xE0002008)
T3350 000:367.018   CPU_WriteMem(4 bytes @ 0xE000200C)
T3350 000:367.030   CPU_WriteMem(4 bytes @ 0xE0002010)
T3350 000:367.042   CPU_WriteMem(4 bytes @ 0xE0002014)
T3350 000:367.054   CPU_WriteMem(4 bytes @ 0xE0002018)
T3350 000:367.064   CPU_WriteMem(4 bytes @ 0xE000201C)
T3350 000:368.964   CPU_WriteMem(4 bytes @ 0xE0001004)
T3350 000:375.268   Memory map 'after startup completion point' is active
T3350 000:375.329 - 9.895ms
T3350 000:375.429 JLINK_IsHalted()
T3350 000:379.344   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 000:379.933 - 4.504ms returns TRUE
T3350 000:379.997 JLINK_ReadReg(R15 (PC))
T3350 000:380.010 - 0.013ms returns 0x20000000
T3350 000:380.028 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3350 000:380.036 - 0.008ms returns 0x00
T3350 000:380.045 JLINK_ReadReg(R0)
T3350 000:380.054 - 0.008ms returns 0x00000000
T3350 000:380.384 JLINK_HasError()
T3350 000:380.400 JLINK_WriteReg(R0, 0x08000000)
T3350 000:380.410 - 0.010ms returns 0
T3350 000:380.419 JLINK_WriteReg(R1, 0x00004000)
T3350 000:380.427 - 0.008ms returns 0
T3350 000:380.436 JLINK_WriteReg(R2, 0x000000FF)
T3350 000:380.443 - 0.007ms returns 0
T3350 000:380.452 JLINK_WriteReg(R3, 0x00000000)
T3350 000:380.460 - 0.008ms returns 0
T3350 000:380.469 JLINK_WriteReg(R4, 0x00000000)
T3350 000:380.476 - 0.007ms returns 0
T3350 000:380.485 JLINK_WriteReg(R5, 0x00000000)
T3350 000:380.492 - 0.007ms returns 0
T3350 000:380.501 JLINK_WriteReg(R6, 0x00000000)
T3350 000:380.509 - 0.007ms returns 0
T3350 000:380.517 JLINK_WriteReg(R7, 0x00000000)
T3350 000:380.525 - 0.007ms returns 0
T3350 000:380.533 JLINK_WriteReg(R8, 0x00000000)
T3350 000:380.541 - 0.007ms returns 0
T3350 000:380.549 JLINK_WriteReg(R9, 0x2000017C)
T3350 000:380.557 - 0.007ms returns 0
T3350 000:380.565 JLINK_WriteReg(R10, 0x00000000)
T3350 000:380.573 - 0.007ms returns 0
T3350 000:380.581 JLINK_WriteReg(R11, 0x00000000)
T3350 000:380.589 - 0.007ms returns 0
T3350 000:380.598 JLINK_WriteReg(R12, 0x00000000)
T3350 000:380.605 - 0.007ms returns 0
T3350 000:380.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 000:380.622 - 0.008ms returns 0
T3350 000:380.630 JLINK_WriteReg(R14, 0x20000001)
T3350 000:380.638 - 0.007ms returns 0
T3350 000:380.647 JLINK_WriteReg(R15 (PC), 0x20000020)
T3350 000:380.655 - 0.008ms returns 0
T3350 000:380.720 JLINK_WriteReg(XPSR, 0x01000000)
T3350 000:380.728 - 0.008ms returns 0
T3350 000:380.736 JLINK_WriteReg(MSP, 0x20001000)
T3350 000:380.744 - 0.007ms returns 0
T3350 000:380.757 JLINK_WriteReg(PSP, 0x20001000)
T3350 000:380.765 - 0.008ms returns 0
T3350 000:380.774 JLINK_WriteReg(CFBP, 0x00000000)
T3350 000:380.781 - 0.007ms returns 0
T3350 000:380.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 000:380.799 - 0.009ms returns 0x00000002
T3350 000:380.808 JLINK_Go()
T3350 000:380.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 000:415.576 - 34.768ms
T3350 000:415.658 JLINK_IsHalted()
T3350 000:420.401   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 000:421.251 - 5.592ms returns TRUE
T3350 000:421.336 JLINK_ReadReg(R15 (PC))
T3350 000:421.352 - 0.029ms returns 0x20000000
T3350 000:421.361 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3350 000:421.370 - 0.008ms returns 0x00
T3350 000:421.380 JLINK_ReadReg(R0)
T3350 000:421.388 - 0.008ms returns 0x00000001
T3350 000:421.398 JLINK_HasError()
T3350 000:421.407 JLINK_WriteReg(R0, 0x08000000)
T3350 000:421.416 - 0.008ms returns 0
T3350 000:421.424 JLINK_WriteReg(R1, 0x00004000)
T3350 000:421.432 - 0.007ms returns 0
T3350 000:421.440 JLINK_WriteReg(R2, 0x000000FF)
T3350 000:421.448 - 0.008ms returns 0
T3350 000:421.460 JLINK_WriteReg(R3, 0x00000000)
T3350 000:421.468 - 0.007ms returns 0
T3350 000:421.477 JLINK_WriteReg(R4, 0x00000000)
T3350 000:421.485 - 0.008ms returns 0
T3350 000:421.494 JLINK_WriteReg(R5, 0x00000000)
T3350 000:421.507 - 0.012ms returns 0
T3350 000:421.514 JLINK_WriteReg(R6, 0x00000000)
T3350 000:421.521 - 0.007ms returns 0
T3350 000:421.529 JLINK_WriteReg(R7, 0x00000000)
T3350 000:421.536 - 0.007ms returns 0
T3350 000:421.543 JLINK_WriteReg(R8, 0x00000000)
T3350 000:421.550 - 0.007ms returns 0
T3350 000:421.558 JLINK_WriteReg(R9, 0x2000017C)
T3350 000:421.565 - 0.007ms returns 0
T3350 000:421.572 JLINK_WriteReg(R10, 0x00000000)
T3350 000:421.579 - 0.007ms returns 0
T3350 000:421.587 JLINK_WriteReg(R11, 0x00000000)
T3350 000:421.594 - 0.007ms returns 0
T3350 000:421.602 JLINK_WriteReg(R12, 0x00000000)
T3350 000:421.609 - 0.007ms returns 0
T3350 000:421.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 000:421.624 - 0.007ms returns 0
T3350 000:421.631 JLINK_WriteReg(R14, 0x20000001)
T3350 000:421.641 - 0.010ms returns 0
T3350 000:421.649 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3350 000:421.656 - 0.007ms returns 0
T3350 000:421.664 JLINK_WriteReg(XPSR, 0x01000000)
T3350 000:421.671 - 0.007ms returns 0
T3350 000:421.678 JLINK_WriteReg(MSP, 0x20001000)
T3350 000:421.685 - 0.007ms returns 0
T3350 000:421.693 JLINK_WriteReg(PSP, 0x20001000)
T3350 000:421.700 - 0.007ms returns 0
T3350 000:421.708 JLINK_WriteReg(CFBP, 0x00000000)
T3350 000:421.715 - 0.007ms returns 0
T3350 000:421.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 000:421.730 - 0.007ms returns 0x00000003
T3350 000:421.739 JLINK_Go()
T3350 000:421.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 000:426.559 - 4.820ms
T3350 000:426.652 JLINK_IsHalted()
T3350 000:427.346 - 0.693ms returns FALSE
T3350 000:427.456 JLINK_HasError()
T3350 000:442.856 JLINK_IsHalted()
T3350 000:443.978 - 1.125ms returns FALSE
T3350 000:444.061 JLINK_HasError()
T3350 000:445.621 JLINK_IsHalted()
T3350 000:446.459 - 0.838ms returns FALSE
T3350 000:446.511 JLINK_HasError()
T3350 000:447.728 JLINK_IsHalted()
T3350 000:448.546 - 0.818ms returns FALSE
T3350 000:448.601 JLINK_HasError()
T3350 000:450.072 JLINK_IsHalted()
T3350 000:450.806 - 0.734ms returns FALSE
T3350 000:450.863 JLINK_HasError()
T3350 000:452.187 JLINK_IsHalted()
T3350 000:453.007 - 0.819ms returns FALSE
T3350 000:453.081 JLINK_HasError()
T3350 000:454.355 JLINK_IsHalted()
T3350 000:455.163 - 0.808ms returns FALSE
T3350 000:455.215 JLINK_HasError()
T3350 000:456.663 JLINK_IsHalted()
T3350 000:488.039 - 31.372ms returns FALSE
T3350 000:488.343 JLINK_HasError()
T3350 000:489.951 JLINK_IsHalted()
T3350 000:490.774 - 0.818ms returns FALSE
T3350 000:491.103 JLINK_HasError()
T3350 000:493.205 JLINK_IsHalted()
T3350 000:494.096 - 0.890ms returns FALSE
T3350 000:494.175 JLINK_HasError()
T3350 000:495.495 JLINK_IsHalted()
T3350 000:496.317 - 0.822ms returns FALSE
T3350 000:496.376 JLINK_HasError()
T3350 000:497.800 JLINK_IsHalted()
T3350 000:498.475 - 0.674ms returns FALSE
T3350 000:498.548 JLINK_HasError()
T3350 000:499.701 JLINK_IsHalted()
T3350 000:500.507 - 0.805ms returns FALSE
T3350 000:500.577 JLINK_HasError()
T3350 000:501.987 JLINK_IsHalted()
T3350 000:502.803 - 0.815ms returns FALSE
T3350 000:502.932 JLINK_HasError()
T3350 000:504.195 JLINK_IsHalted()
T3350 000:505.084 - 0.894ms returns FALSE
T3350 000:505.136 JLINK_HasError()
T3350 000:507.852 JLINK_IsHalted()
T3350 000:508.963 - 1.111ms returns FALSE
T3350 000:509.038 JLINK_HasError()
T3350 000:510.169 JLINK_IsHalted()
T3350 000:510.944 - 0.773ms returns FALSE
T3350 000:511.060 JLINK_HasError()
T3350 000:512.419 JLINK_IsHalted()
T3350 000:513.365 - 0.943ms returns FALSE
T3350 000:513.482 JLINK_HasError()
T3350 000:514.731 JLINK_IsHalted()
T3350 000:515.586 - 0.853ms returns FALSE
T3350 000:515.680 JLINK_HasError()
T3350 000:516.981 JLINK_IsHalted()
T3350 000:517.891 - 0.909ms returns FALSE
T3350 000:517.993 JLINK_HasError()
T3350 000:519.273 JLINK_IsHalted()
T3350 000:520.087 - 0.813ms returns FALSE
T3350 000:520.208 JLINK_HasError()
T3350 000:521.542 JLINK_IsHalted()
T3350 000:522.468 - 0.926ms returns FALSE
T3350 000:522.503 JLINK_HasError()
T3350 000:523.745 JLINK_IsHalted()
T3350 000:524.567 - 0.820ms returns FALSE
T3350 000:524.674 JLINK_HasError()
T3350 000:525.739 JLINK_IsHalted()
T3350 000:526.379 - 0.639ms returns FALSE
T3350 000:526.423 JLINK_HasError()
T3350 000:527.924 JLINK_IsHalted()
T3350 000:528.737 - 0.811ms returns FALSE
T3350 000:528.901 JLINK_HasError()
T3350 000:530.323 JLINK_IsHalted()
T3350 000:531.263 - 0.940ms returns FALSE
T3350 000:531.358 JLINK_HasError()
T3350 000:532.541 JLINK_IsHalted()
T3350 000:533.498 - 0.956ms returns FALSE
T3350 000:533.615 JLINK_HasError()
T3350 000:534.963 JLINK_IsHalted()
T3350 000:567.037 - 32.072ms returns FALSE
T3350 000:567.272 JLINK_HasError()
T3350 000:572.879 JLINK_IsHalted()
T3350 000:573.983 - 1.103ms returns FALSE
T3350 000:574.183 JLINK_HasError()
T3350 000:576.342 JLINK_IsHalted()
T3350 000:577.303 - 0.960ms returns FALSE
T3350 000:577.431 JLINK_HasError()
T3350 000:581.019 JLINK_IsHalted()
T3350 000:582.138 - 1.118ms returns FALSE
T3350 000:582.288 JLINK_HasError()
T3350 000:583.559 JLINK_IsHalted()
T3350 000:584.428 - 0.858ms returns FALSE
T3350 000:584.591 JLINK_HasError()
T3350 000:588.511 JLINK_IsHalted()
T3350 000:589.618 - 1.107ms returns FALSE
T3350 000:589.695 JLINK_HasError()
T3350 000:590.815 JLINK_IsHalted()
T3350 000:591.490 - 0.674ms returns FALSE
T3350 000:591.589 JLINK_HasError()
T3350 000:593.069 JLINK_IsHalted()
T3350 000:594.012 - 0.942ms returns FALSE
T3350 000:594.114 JLINK_HasError()
T3350 000:597.349 JLINK_IsHalted()
T3350 000:598.189 - 0.839ms returns FALSE
T3350 000:598.280 JLINK_HasError()
T3350 000:599.510 JLINK_IsHalted()
T3350 000:600.215 - 0.704ms returns FALSE
T3350 000:600.307 JLINK_HasError()
T3350 000:603.162 JLINK_IsHalted()
T3350 000:604.017 - 0.854ms returns FALSE
T3350 000:604.100 JLINK_HasError()
T3350 000:605.325 JLINK_IsHalted()
T3350 000:606.116 - 0.790ms returns FALSE
T3350 000:606.229 JLINK_HasError()
T3350 000:607.713 JLINK_IsHalted()
T3350 000:608.621 - 0.907ms returns FALSE
T3350 000:608.729 JLINK_HasError()
T3350 000:614.565 JLINK_IsHalted()
T3350 000:644.390 - 29.823ms returns FALSE
T3350 000:644.616 JLINK_HasError()
T3350 000:646.647 JLINK_IsHalted()
T3350 000:647.798 - 1.151ms returns FALSE
T3350 000:647.881 JLINK_HasError()
T3350 000:649.186 JLINK_IsHalted()
T3350 000:650.078 - 0.892ms returns FALSE
T3350 000:650.139 JLINK_HasError()
T3350 000:651.706 JLINK_IsHalted()
T3350 000:652.842 - 1.134ms returns FALSE
T3350 000:653.010 JLINK_HasError()
T3350 000:654.201 JLINK_IsHalted()
T3350 000:655.220 - 1.017ms returns FALSE
T3350 000:655.373 JLINK_HasError()
T3350 000:656.644 JLINK_IsHalted()
T3350 000:657.591 - 0.945ms returns FALSE
T3350 000:657.779 JLINK_HasError()
T3350 000:659.175 JLINK_IsHalted()
T3350 000:660.137 - 0.962ms returns FALSE
T3350 000:660.227 JLINK_HasError()
T3350 000:661.426 JLINK_IsHalted()
T3350 000:662.263 - 0.837ms returns FALSE
T3350 000:662.337 JLINK_HasError()
T3350 000:663.539 JLINK_IsHalted()
T3350 000:664.560 - 1.019ms returns FALSE
T3350 000:664.677 JLINK_HasError()
T3350 000:665.821 JLINK_IsHalted()
T3350 000:666.744 - 0.923ms returns FALSE
T3350 000:666.809 JLINK_HasError()
T3350 000:668.071 JLINK_IsHalted()
T3350 000:669.073 - 1.000ms returns FALSE
T3350 000:669.226 JLINK_HasError()
T3350 000:671.043 JLINK_IsHalted()
T3350 000:671.922 - 0.878ms returns FALSE
T3350 000:672.066 JLINK_HasError()
T3350 000:673.449 JLINK_IsHalted()
T3350 000:674.420 - 0.969ms returns FALSE
T3350 000:674.614 JLINK_HasError()
T3350 000:676.871 JLINK_IsHalted()
T3350 000:677.921 - 1.050ms returns FALSE
T3350 000:678.025 JLINK_HasError()
T3350 000:679.109 JLINK_IsHalted()
T3350 000:679.988 - 0.879ms returns FALSE
T3350 000:680.053 JLINK_HasError()
T3350 000:681.279 JLINK_IsHalted()
T3350 000:682.059 - 0.780ms returns FALSE
T3350 000:682.129 JLINK_HasError()
T3350 000:683.516 JLINK_IsHalted()
T3350 000:684.407 - 0.889ms returns FALSE
T3350 000:684.595 JLINK_HasError()
T3350 000:685.781 JLINK_IsHalted()
T3350 000:686.720 - 0.937ms returns FALSE
T3350 000:686.888 JLINK_HasError()
T3350 000:688.188 JLINK_IsHalted()
T3350 000:689.194 - 1.004ms returns FALSE
T3350 000:689.351 JLINK_HasError()
T3350 000:690.538 JLINK_IsHalted()
T3350 000:721.965 - 31.426ms returns FALSE
T3350 000:722.080 JLINK_HasError()
T3350 000:725.172 JLINK_IsHalted()
T3350 000:726.040 - 0.867ms returns FALSE
T3350 000:726.109 JLINK_HasError()
T3350 000:727.753 JLINK_IsHalted()
T3350 000:728.555 - 0.800ms returns FALSE
T3350 000:728.686 JLINK_HasError()
T3350 000:729.968 JLINK_IsHalted()
T3350 000:730.703 - 0.734ms returns FALSE
T3350 000:730.778 JLINK_HasError()
T3350 000:732.296 JLINK_IsHalted()
T3350 000:732.909 - 0.612ms returns FALSE
T3350 000:732.968 JLINK_HasError()
T3350 000:734.829 JLINK_IsHalted()
T3350 000:735.631 - 0.802ms returns FALSE
T3350 000:735.706 JLINK_HasError()
T3350 000:737.010 JLINK_IsHalted()
T3350 000:737.747 - 0.736ms returns FALSE
T3350 000:737.817 JLINK_HasError()
T3350 000:739.791 JLINK_IsHalted()
T3350 000:740.935 - 1.143ms returns FALSE
T3350 000:741.098 JLINK_HasError()
T3350 000:743.131 JLINK_IsHalted()
T3350 000:743.980 - 0.847ms returns FALSE
T3350 000:744.162 JLINK_HasError()
T3350 000:745.508 JLINK_IsHalted()
T3350 000:746.584 - 1.075ms returns FALSE
T3350 000:746.696 JLINK_HasError()
T3350 000:748.782 JLINK_IsHalted()
T3350 000:749.635 - 0.851ms returns FALSE
T3350 000:749.712 JLINK_HasError()
T3350 000:751.345 JLINK_IsHalted()
T3350 000:752.277 - 0.931ms returns FALSE
T3350 000:752.441 JLINK_HasError()
T3350 000:753.651 JLINK_IsHalted()
T3350 000:754.284 - 0.631ms returns FALSE
T3350 000:754.380 JLINK_HasError()
T3350 000:755.885 JLINK_IsHalted()
T3350 000:756.795 - 0.910ms returns FALSE
T3350 000:756.962 JLINK_HasError()
T3350 000:758.081 JLINK_IsHalted()
T3350 000:758.757 - 0.675ms returns FALSE
T3350 000:758.829 JLINK_HasError()
T3350 000:760.371 JLINK_IsHalted()
T3350 000:761.025 - 0.657ms returns FALSE
T3350 000:761.091 JLINK_HasError()
T3350 000:762.780 JLINK_IsHalted()
T3350 000:763.468 - 0.688ms returns FALSE
T3350 000:763.525 JLINK_HasError()
T3350 000:765.367 JLINK_IsHalted()
T3350 000:766.244 - 0.876ms returns FALSE
T3350 000:766.309 JLINK_HasError()
T3350 000:767.611 JLINK_IsHalted()
T3350 000:768.499 - 0.887ms returns FALSE
T3350 000:768.579 JLINK_HasError()
T3350 000:769.821 JLINK_IsHalted()
T3350 000:799.809 - 29.985ms returns FALSE
T3350 000:800.011 JLINK_HasError()
T3350 000:801.339 JLINK_IsHalted()
T3350 000:805.831   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 000:806.540 - 5.200ms returns TRUE
T3350 000:806.702 JLINK_ReadReg(R15 (PC))
T3350 000:806.722 - 0.020ms returns 0x20000000
T3350 000:806.737 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3350 000:806.755 - 0.018ms returns 0x00
T3350 000:806.776 JLINK_ReadReg(R0)
T3350 000:806.794 - 0.017ms returns 0x00000000
T3350 000:807.407 JLINK_HasError()
T3350 000:807.438 JLINK_WriteReg(R0, 0x00000001)
T3350 000:807.453 - 0.015ms returns 0
T3350 000:807.467 JLINK_WriteReg(R1, 0x00004000)
T3350 000:807.480 - 0.012ms returns 0
T3350 000:807.493 JLINK_WriteReg(R2, 0x000000FF)
T3350 000:807.505 - 0.012ms returns 0
T3350 000:807.519 JLINK_WriteReg(R3, 0x00000000)
T3350 000:807.531 - 0.012ms returns 0
T3350 000:807.544 JLINK_WriteReg(R4, 0x00000000)
T3350 000:807.557 - 0.012ms returns 0
T3350 000:807.570 JLINK_WriteReg(R5, 0x00000000)
T3350 000:807.582 - 0.012ms returns 0
T3350 000:807.595 JLINK_WriteReg(R6, 0x00000000)
T3350 000:807.608 - 0.012ms returns 0
T3350 000:807.621 JLINK_WriteReg(R7, 0x00000000)
T3350 000:807.633 - 0.012ms returns 0
T3350 000:807.646 JLINK_WriteReg(R8, 0x00000000)
T3350 000:807.659 - 0.012ms returns 0
T3350 000:807.672 JLINK_WriteReg(R9, 0x2000017C)
T3350 000:807.684 - 0.012ms returns 0
T3350 000:807.697 JLINK_WriteReg(R10, 0x00000000)
T3350 000:807.710 - 0.012ms returns 0
T3350 000:807.723 JLINK_WriteReg(R11, 0x00000000)
T3350 000:807.735 - 0.012ms returns 0
T3350 000:807.748 JLINK_WriteReg(R12, 0x00000000)
T3350 000:807.761 - 0.012ms returns 0
T3350 000:807.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 000:807.787 - 0.013ms returns 0
T3350 000:807.800 JLINK_WriteReg(R14, 0x20000001)
T3350 000:807.812 - 0.012ms returns 0
T3350 000:807.826 JLINK_WriteReg(R15 (PC), 0x20000082)
T3350 000:807.838 - 0.012ms returns 0
T3350 000:807.851 JLINK_WriteReg(XPSR, 0x01000000)
T3350 000:807.864 - 0.012ms returns 0
T3350 000:807.877 JLINK_WriteReg(MSP, 0x20001000)
T3350 000:807.889 - 0.012ms returns 0
T3350 000:807.903 JLINK_WriteReg(PSP, 0x20001000)
T3350 000:807.915 - 0.012ms returns 0
T3350 000:807.928 JLINK_WriteReg(CFBP, 0x00000000)
T3350 000:807.940 - 0.012ms returns 0
T3350 000:807.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 000:807.968 - 0.014ms returns 0x00000004
T3350 000:807.982 JLINK_Go()
T3350 000:808.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 000:813.337 - 5.354ms
T3350 000:813.484 JLINK_IsHalted()
T3350 000:818.187   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 000:819.061 - 5.576ms returns TRUE
T3350 000:819.186 JLINK_ReadReg(R15 (PC))
T3350 000:819.216 - 0.029ms returns 0x20000000
T3350 000:819.236 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3350 000:819.253 - 0.017ms returns 0x00
T3350 000:819.271 JLINK_ReadReg(R0)
T3350 000:819.289 - 0.018ms returns 0x00000000
T3350 000:876.701 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3350 000:876.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3350 000:876.763   CPU_WriteMem(384 bytes @ 0x20000000)
T3350 000:880.431 - 3.729ms returns 0x180
T3350 000:880.600 JLINK_HasError()
T3350 000:880.615 JLINK_WriteReg(R0, 0x08000000)
T3350 000:880.629 - 0.013ms returns 0
T3350 000:880.637 JLINK_WriteReg(R1, 0x007A1200)
T3350 000:880.644 - 0.007ms returns 0
T3350 000:880.654 JLINK_WriteReg(R2, 0x00000002)
T3350 000:880.668 - 0.014ms returns 0
T3350 000:880.677 JLINK_WriteReg(R3, 0x00000000)
T3350 000:880.684 - 0.007ms returns 0
T3350 000:880.693 JLINK_WriteReg(R4, 0x00000000)
T3350 000:880.701 - 0.007ms returns 0
T3350 000:880.709 JLINK_WriteReg(R5, 0x00000000)
T3350 000:880.717 - 0.007ms returns 0
T3350 000:880.727 JLINK_WriteReg(R6, 0x00000000)
T3350 000:880.734 - 0.007ms returns 0
T3350 000:880.741 JLINK_WriteReg(R7, 0x00000000)
T3350 000:880.748 - 0.007ms returns 0
T3350 000:880.756 JLINK_WriteReg(R8, 0x00000000)
T3350 000:880.763 - 0.007ms returns 0
T3350 000:880.770 JLINK_WriteReg(R9, 0x2000017C)
T3350 000:880.777 - 0.007ms returns 0
T3350 000:880.785 JLINK_WriteReg(R10, 0x00000000)
T3350 000:880.792 - 0.007ms returns 0
T3350 000:880.800 JLINK_WriteReg(R11, 0x00000000)
T3350 000:880.811 - 0.012ms returns 0
T3350 000:880.821 JLINK_WriteReg(R12, 0x00000000)
T3350 000:880.828 - 0.007ms returns 0
T3350 000:880.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 000:880.844 - 0.007ms returns 0
T3350 000:880.851 JLINK_WriteReg(R14, 0x20000001)
T3350 000:880.858 - 0.007ms returns 0
T3350 000:880.866 JLINK_WriteReg(R15 (PC), 0x20000054)
T3350 000:880.873 - 0.007ms returns 0
T3350 000:880.880 JLINK_WriteReg(XPSR, 0x01000000)
T3350 000:880.888 - 0.007ms returns 0
T3350 000:880.895 JLINK_WriteReg(MSP, 0x20001000)
T3350 000:880.902 - 0.007ms returns 0
T3350 000:880.910 JLINK_WriteReg(PSP, 0x20001000)
T3350 000:880.917 - 0.007ms returns 0
T3350 000:880.924 JLINK_WriteReg(CFBP, 0x00000000)
T3350 000:880.931 - 0.007ms returns 0
T3350 000:880.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 000:880.954   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 000:881.728 - 0.788ms returns 0x00000005
T3350 000:881.783 JLINK_Go()
T3350 000:881.796   CPU_WriteMem(2 bytes @ 0x20000000)
T3350 000:882.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 000:888.043 - 6.259ms
T3350 000:888.151 JLINK_IsHalted()
T3350 000:892.555   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 000:893.253 - 5.101ms returns TRUE
T3350 000:893.313 JLINK_ReadReg(R15 (PC))
T3350 000:893.326 - 0.012ms returns 0x20000000
T3350 000:893.334 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3350 000:893.342 - 0.007ms returns 0x00
T3350 000:893.350 JLINK_ReadReg(R0)
T3350 000:893.357 - 0.007ms returns 0x00000000
T3350 000:893.685 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 000:893.703   Data:  10 12 00 20 9D 01 00 08 01 1C 00 08 4D 1A 00 08 ...
T3350 000:893.724   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 000:899.012 - 5.326ms returns 0x280
T3350 000:899.116 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 000:899.131   Data:  02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 ...
T3350 000:899.159   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 000:902.707 - 3.589ms returns 0x180
T3350 000:902.849 JLINK_HasError()
T3350 000:902.873 JLINK_WriteReg(R0, 0x08000000)
T3350 000:902.889 - 0.018ms returns 0
T3350 000:902.902 JLINK_WriteReg(R1, 0x00000400)
T3350 000:902.932 - 0.029ms returns 0
T3350 000:902.944 JLINK_WriteReg(R2, 0x20000180)
T3350 000:902.956 - 0.011ms returns 0
T3350 000:902.968 JLINK_WriteReg(R3, 0x00000000)
T3350 000:902.983 - 0.015ms returns 0
T3350 000:902.996 JLINK_WriteReg(R4, 0x00000000)
T3350 000:903.007 - 0.011ms returns 0
T3350 000:903.020 JLINK_WriteReg(R5, 0x00000000)
T3350 000:903.031 - 0.011ms returns 0
T3350 000:903.043 JLINK_WriteReg(R6, 0x00000000)
T3350 000:903.055 - 0.011ms returns 0
T3350 000:903.067 JLINK_WriteReg(R7, 0x00000000)
T3350 000:903.078 - 0.011ms returns 0
T3350 000:903.091 JLINK_WriteReg(R8, 0x00000000)
T3350 000:903.102 - 0.011ms returns 0
T3350 000:903.114 JLINK_WriteReg(R9, 0x2000017C)
T3350 000:903.125 - 0.011ms returns 0
T3350 000:903.138 JLINK_WriteReg(R10, 0x00000000)
T3350 000:903.149 - 0.011ms returns 0
T3350 000:903.161 JLINK_WriteReg(R11, 0x00000000)
T3350 000:903.172 - 0.011ms returns 0
T3350 000:903.185 JLINK_WriteReg(R12, 0x00000000)
T3350 000:903.196 - 0.011ms returns 0
T3350 000:903.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 000:903.221 - 0.012ms returns 0
T3350 000:903.233 JLINK_WriteReg(R14, 0x20000001)
T3350 000:903.244 - 0.011ms returns 0
T3350 000:903.257 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 000:903.268 - 0.011ms returns 0
T3350 000:903.281 JLINK_WriteReg(XPSR, 0x01000000)
T3350 000:903.292 - 0.011ms returns 0
T3350 000:903.304 JLINK_WriteReg(MSP, 0x20001000)
T3350 000:903.315 - 0.011ms returns 0
T3350 000:903.328 JLINK_WriteReg(PSP, 0x20001000)
T3350 000:903.339 - 0.011ms returns 0
T3350 000:903.351 JLINK_WriteReg(CFBP, 0x00000000)
T3350 000:903.362 - 0.011ms returns 0
T3350 000:903.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 000:903.391 - 0.015ms returns 0x00000006
T3350 000:903.404 JLINK_Go()
T3350 000:903.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 000:908.593 - 5.188ms
T3350 000:908.709 JLINK_IsHalted()
T3350 000:909.450 - 0.740ms returns FALSE
T3350 000:909.528 JLINK_HasError()
T3350 000:914.552 JLINK_IsHalted()
T3350 000:919.343   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 000:920.051 - 5.499ms returns TRUE
T3350 000:920.108 JLINK_ReadReg(R15 (PC))
T3350 000:920.120 - 0.012ms returns 0x20000000
T3350 000:920.129 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3350 000:920.137 - 0.007ms returns 0x00
T3350 000:920.145 JLINK_ReadReg(R0)
T3350 000:920.152 - 0.007ms returns 0x00000000
T3350 000:920.651 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 000:920.671   Data:  12 06 04 D5 B1 60 61 6D 41 F0 02 01 61 65 04 21 ...
T3350 000:920.692   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 000:925.699 - 5.046ms returns 0x280
T3350 000:925.895 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 000:925.932   Data:  40 23 01 20 DF E8 02 F0 02 0C 02 03 F0 E7 AE F1 ...
T3350 000:925.998   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 000:960.207 - 34.311ms returns 0x180
T3350 000:960.352 JLINK_HasError()
T3350 000:960.374 JLINK_WriteReg(R0, 0x08000400)
T3350 000:960.390 - 0.016ms returns 0
T3350 000:960.405 JLINK_WriteReg(R1, 0x00000400)
T3350 000:960.415 - 0.010ms returns 0
T3350 000:960.432 JLINK_WriteReg(R2, 0x20000180)
T3350 000:960.442 - 0.009ms returns 0
T3350 000:960.452 JLINK_WriteReg(R3, 0x00000000)
T3350 000:960.461 - 0.009ms returns 0
T3350 000:960.471 JLINK_WriteReg(R4, 0x00000000)
T3350 000:960.480 - 0.009ms returns 0
T3350 000:960.490 JLINK_WriteReg(R5, 0x00000000)
T3350 000:960.499 - 0.009ms returns 0
T3350 000:960.509 JLINK_WriteReg(R6, 0x00000000)
T3350 000:960.518 - 0.009ms returns 0
T3350 000:960.528 JLINK_WriteReg(R7, 0x00000000)
T3350 000:960.537 - 0.009ms returns 0
T3350 000:960.547 JLINK_WriteReg(R8, 0x00000000)
T3350 000:960.556 - 0.009ms returns 0
T3350 000:960.566 JLINK_WriteReg(R9, 0x2000017C)
T3350 000:960.575 - 0.009ms returns 0
T3350 000:960.585 JLINK_WriteReg(R10, 0x00000000)
T3350 000:960.595 - 0.009ms returns 0
T3350 000:960.605 JLINK_WriteReg(R11, 0x00000000)
T3350 000:960.614 - 0.009ms returns 0
T3350 000:960.624 JLINK_WriteReg(R12, 0x00000000)
T3350 000:960.633 - 0.009ms returns 0
T3350 000:960.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 000:960.654 - 0.010ms returns 0
T3350 000:960.664 JLINK_WriteReg(R14, 0x20000001)
T3350 000:960.673 - 0.009ms returns 0
T3350 000:960.683 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 000:960.692 - 0.009ms returns 0
T3350 000:960.702 JLINK_WriteReg(XPSR, 0x01000000)
T3350 000:960.712 - 0.009ms returns 0
T3350 000:960.721 JLINK_WriteReg(MSP, 0x20001000)
T3350 000:960.731 - 0.009ms returns 0
T3350 000:960.741 JLINK_WriteReg(PSP, 0x20001000)
T3350 000:960.750 - 0.009ms returns 0
T3350 000:960.760 JLINK_WriteReg(CFBP, 0x00000000)
T3350 000:960.769 - 0.009ms returns 0
T3350 000:960.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 000:960.791 - 0.011ms returns 0x00000007
T3350 000:960.802 JLINK_Go()
T3350 000:960.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 000:965.597 - 4.795ms
T3350 000:965.682 JLINK_IsHalted()
T3350 000:966.446 - 0.763ms returns FALSE
T3350 000:966.534 JLINK_HasError()
T3350 000:969.372 JLINK_IsHalted()
T3350 000:974.029   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 000:974.776 - 5.403ms returns TRUE
T3350 000:974.835 JLINK_ReadReg(R15 (PC))
T3350 000:974.861 - 0.026ms returns 0x20000000
T3350 000:974.871 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3350 000:974.879 - 0.008ms returns 0x00
T3350 000:974.888 JLINK_ReadReg(R0)
T3350 000:974.896 - 0.008ms returns 0x00000000
T3350 000:975.416 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 000:975.430   Data:  0C 05 0F 24 AC 40 A3 43 00 9C 04 FA 05 F5 2B 43 ...
T3350 000:975.447   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 000:980.506 - 5.090ms returns 0x280
T3350 000:980.602 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 000:980.613   Data:  10 44 08 60 70 47 00 00 80 B5 43 F6 00 40 C4 F2 ...
T3350 000:980.631   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 000:984.054 - 3.451ms returns 0x180
T3350 000:984.128 JLINK_HasError()
T3350 000:984.148 JLINK_WriteReg(R0, 0x08000800)
T3350 000:984.159 - 0.010ms returns 0
T3350 000:984.167 JLINK_WriteReg(R1, 0x00000400)
T3350 000:984.175 - 0.008ms returns 0
T3350 000:984.184 JLINK_WriteReg(R2, 0x20000180)
T3350 000:984.192 - 0.007ms returns 0
T3350 000:984.200 JLINK_WriteReg(R3, 0x00000000)
T3350 000:984.208 - 0.007ms returns 0
T3350 000:984.218 JLINK_WriteReg(R4, 0x00000000)
T3350 000:984.229 - 0.011ms returns 0
T3350 000:984.241 JLINK_WriteReg(R5, 0x00000000)
T3350 000:984.252 - 0.011ms returns 0
T3350 000:984.264 JLINK_WriteReg(R6, 0x00000000)
T3350 000:984.275 - 0.011ms returns 0
T3350 000:984.288 JLINK_WriteReg(R7, 0x00000000)
T3350 000:984.296 - 0.008ms returns 0
T3350 000:984.304 JLINK_WriteReg(R8, 0x00000000)
T3350 000:984.312 - 0.007ms returns 0
T3350 000:984.321 JLINK_WriteReg(R9, 0x2000017C)
T3350 000:984.329 - 0.008ms returns 0
T3350 000:984.337 JLINK_WriteReg(R10, 0x00000000)
T3350 000:984.345 - 0.008ms returns 0
T3350 000:984.354 JLINK_WriteReg(R11, 0x00000000)
T3350 000:984.362 - 0.007ms returns 0
T3350 000:984.370 JLINK_WriteReg(R12, 0x00000000)
T3350 000:984.378 - 0.007ms returns 0
T3350 000:984.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 000:984.398 - 0.011ms returns 0
T3350 000:984.406 JLINK_WriteReg(R14, 0x20000001)
T3350 000:984.414 - 0.007ms returns 0
T3350 000:984.423 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 000:984.431 - 0.008ms returns 0
T3350 000:984.439 JLINK_WriteReg(XPSR, 0x01000000)
T3350 000:984.447 - 0.007ms returns 0
T3350 000:984.456 JLINK_WriteReg(MSP, 0x20001000)
T3350 000:984.464 - 0.008ms returns 0
T3350 000:984.472 JLINK_WriteReg(PSP, 0x20001000)
T3350 000:984.480 - 0.007ms returns 0
T3350 000:984.488 JLINK_WriteReg(CFBP, 0x00000000)
T3350 000:984.496 - 0.007ms returns 0
T3350 000:984.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 000:984.515 - 0.010ms returns 0x00000008
T3350 000:984.524 JLINK_Go()
T3350 000:984.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 000:989.185 - 4.659ms
T3350 000:989.361 JLINK_IsHalted()
T3350 000:990.201 - 0.838ms returns FALSE
T3350 000:990.282 JLINK_HasError()
T3350 000:992.147 JLINK_IsHalted()
T3350 000:992.964 - 0.817ms returns FALSE
T3350 000:993.031 JLINK_HasError()
T3350 000:994.360 JLINK_IsHalted()
T3350 000:998.573   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 000:999.209 - 4.848ms returns TRUE
T3350 000:999.284 JLINK_ReadReg(R15 (PC))
T3350 000:999.301 - 0.017ms returns 0x20000000
T3350 000:999.311 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3350 000:999.319 - 0.008ms returns 0x00
T3350 000:999.328 JLINK_ReadReg(R0)
T3350 000:999.337 - 0.008ms returns 0x00000000
T3350 000:999.894 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 000:999.910   Data:  00 F0 07 00 88 42 07 D2 88 F8 F8 53 D8 F8 F8 03 ...
T3350 000:999.931   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 001:004.989 - 5.093ms returns 0x280
T3350 001:005.109 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 001:005.125   Data:  00 2D 00 F0 25 81 B0 68 00 F0 0C 00 08 28 40 F0 ...
T3350 001:005.148   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 001:008.586 - 3.475ms returns 0x180
T3350 001:008.677 JLINK_HasError()
T3350 001:008.696 JLINK_WriteReg(R0, 0x08000C00)
T3350 001:008.707 - 0.011ms returns 0
T3350 001:008.716 JLINK_WriteReg(R1, 0x00000400)
T3350 001:008.724 - 0.008ms returns 0
T3350 001:008.732 JLINK_WriteReg(R2, 0x20000180)
T3350 001:008.740 - 0.007ms returns 0
T3350 001:008.748 JLINK_WriteReg(R3, 0x00000000)
T3350 001:008.756 - 0.007ms returns 0
T3350 001:008.765 JLINK_WriteReg(R4, 0x00000000)
T3350 001:008.772 - 0.007ms returns 0
T3350 001:008.781 JLINK_WriteReg(R5, 0x00000000)
T3350 001:008.789 - 0.007ms returns 0
T3350 001:008.797 JLINK_WriteReg(R6, 0x00000000)
T3350 001:008.805 - 0.007ms returns 0
T3350 001:008.813 JLINK_WriteReg(R7, 0x00000000)
T3350 001:008.821 - 0.007ms returns 0
T3350 001:008.829 JLINK_WriteReg(R8, 0x00000000)
T3350 001:008.837 - 0.007ms returns 0
T3350 001:008.845 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:008.856 - 0.010ms returns 0
T3350 001:008.868 JLINK_WriteReg(R10, 0x00000000)
T3350 001:008.878 - 0.010ms returns 0
T3350 001:008.887 JLINK_WriteReg(R11, 0x00000000)
T3350 001:008.895 - 0.007ms returns 0
T3350 001:008.903 JLINK_WriteReg(R12, 0x00000000)
T3350 001:008.910 - 0.007ms returns 0
T3350 001:008.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:008.927 - 0.008ms returns 0
T3350 001:008.941 JLINK_WriteReg(R14, 0x20000001)
T3350 001:008.949 - 0.007ms returns 0
T3350 001:008.958 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 001:008.965 - 0.008ms returns 0
T3350 001:008.974 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:008.982 - 0.007ms returns 0
T3350 001:008.990 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:008.998 - 0.007ms returns 0
T3350 001:009.008 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:009.016 - 0.008ms returns 0
T3350 001:009.024 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:009.032 - 0.007ms returns 0
T3350 001:009.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:009.051 - 0.009ms returns 0x00000009
T3350 001:009.061 JLINK_Go()
T3350 001:009.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:043.918 - 34.857ms
T3350 001:044.007 JLINK_IsHalted()
T3350 001:044.525 - 0.518ms returns FALSE
T3350 001:044.588 JLINK_HasError()
T3350 001:046.334 JLINK_IsHalted()
T3350 001:046.889 - 0.555ms returns FALSE
T3350 001:046.946 JLINK_HasError()
T3350 001:048.460 JLINK_IsHalted()
T3350 001:052.668   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:053.281 - 4.820ms returns TRUE
T3350 001:053.342 JLINK_ReadReg(R15 (PC))
T3350 001:053.368 - 0.025ms returns 0x20000000
T3350 001:053.377 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3350 001:053.386 - 0.008ms returns 0x00
T3350 001:053.394 JLINK_ReadReg(R0)
T3350 001:053.402 - 0.008ms returns 0x00000000
T3350 001:053.932 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 001:053.947   Data:  00 21 01 60 FF F7 46 FC 05 46 00 BF 30 68 80 07 ...
T3350 001:053.964   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 001:059.085 - 5.153ms returns 0x280
T3350 001:059.160 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 001:059.172   Data:  08 69 C0 06 44 BF C8 68 5F EA C0 60 48 D4 08 69 ...
T3350 001:059.191   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 001:062.608 - 3.447ms returns 0x180
T3350 001:062.675 JLINK_HasError()
T3350 001:062.689 JLINK_WriteReg(R0, 0x08001000)
T3350 001:062.699 - 0.010ms returns 0
T3350 001:062.708 JLINK_WriteReg(R1, 0x00000400)
T3350 001:062.716 - 0.008ms returns 0
T3350 001:062.725 JLINK_WriteReg(R2, 0x20000180)
T3350 001:062.733 - 0.007ms returns 0
T3350 001:062.742 JLINK_WriteReg(R3, 0x00000000)
T3350 001:062.751 - 0.009ms returns 0
T3350 001:062.760 JLINK_WriteReg(R4, 0x00000000)
T3350 001:062.767 - 0.007ms returns 0
T3350 001:062.782 JLINK_WriteReg(R5, 0x00000000)
T3350 001:062.790 - 0.007ms returns 0
T3350 001:062.798 JLINK_WriteReg(R6, 0x00000000)
T3350 001:062.806 - 0.007ms returns 0
T3350 001:062.814 JLINK_WriteReg(R7, 0x00000000)
T3350 001:062.822 - 0.007ms returns 0
T3350 001:062.830 JLINK_WriteReg(R8, 0x00000000)
T3350 001:062.838 - 0.007ms returns 0
T3350 001:062.846 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:062.854 - 0.007ms returns 0
T3350 001:062.862 JLINK_WriteReg(R10, 0x00000000)
T3350 001:062.870 - 0.007ms returns 0
T3350 001:062.878 JLINK_WriteReg(R11, 0x00000000)
T3350 001:062.886 - 0.007ms returns 0
T3350 001:062.895 JLINK_WriteReg(R12, 0x00000000)
T3350 001:062.902 - 0.007ms returns 0
T3350 001:062.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:062.919 - 0.008ms returns 0
T3350 001:062.928 JLINK_WriteReg(R14, 0x20000001)
T3350 001:062.935 - 0.007ms returns 0
T3350 001:062.944 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 001:062.952 - 0.008ms returns 0
T3350 001:062.960 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:062.970 - 0.010ms returns 0
T3350 001:062.979 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:062.991 - 0.012ms returns 0
T3350 001:063.000 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:063.008 - 0.007ms returns 0
T3350 001:063.016 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:063.024 - 0.007ms returns 0
T3350 001:063.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:063.048 - 0.009ms returns 0x0000000A
T3350 001:063.056 JLINK_Go()
T3350 001:063.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:067.879 - 4.821ms
T3350 001:067.990 JLINK_IsHalted()
T3350 001:068.612 - 0.620ms returns FALSE
T3350 001:068.706 JLINK_HasError()
T3350 001:071.470 JLINK_IsHalted()
T3350 001:072.171 - 0.700ms returns FALSE
T3350 001:072.239 JLINK_HasError()
T3350 001:073.789 JLINK_IsHalted()
T3350 001:077.968   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:078.691 - 4.902ms returns TRUE
T3350 001:078.764 JLINK_ReadReg(R15 (PC))
T3350 001:078.778 - 0.014ms returns 0x20000000
T3350 001:078.787 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3350 001:078.796 - 0.008ms returns 0x00
T3350 001:078.808 JLINK_ReadReg(R0)
T3350 001:078.816 - 0.008ms returns 0x00000000
T3350 001:079.368 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 001:079.385   Data:  1E BF 02 F0 01 0E 03 F4 90 72 12 EB 0E 02 42 D1 ...
T3350 001:079.404   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 001:084.499 - 5.132ms returns 0x280
T3350 001:084.609 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 001:084.627   Data:  20 46 01 F0 ED FA 20 68 40 69 21 6C 00 F0 40 00 ...
T3350 001:084.656   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 001:118.604 - 33.994ms returns 0x180
T3350 001:118.722 JLINK_HasError()
T3350 001:118.736 JLINK_WriteReg(R0, 0x08001400)
T3350 001:118.747 - 0.011ms returns 0
T3350 001:118.756 JLINK_WriteReg(R1, 0x00000400)
T3350 001:118.764 - 0.008ms returns 0
T3350 001:118.802 JLINK_WriteReg(R2, 0x20000180)
T3350 001:118.814 - 0.012ms returns 0
T3350 001:118.822 JLINK_WriteReg(R3, 0x00000000)
T3350 001:118.830 - 0.007ms returns 0
T3350 001:118.839 JLINK_WriteReg(R4, 0x00000000)
T3350 001:118.846 - 0.007ms returns 0
T3350 001:118.855 JLINK_WriteReg(R5, 0x00000000)
T3350 001:118.862 - 0.007ms returns 0
T3350 001:118.871 JLINK_WriteReg(R6, 0x00000000)
T3350 001:118.880 - 0.009ms returns 0
T3350 001:118.889 JLINK_WriteReg(R7, 0x00000000)
T3350 001:118.896 - 0.007ms returns 0
T3350 001:118.908 JLINK_WriteReg(R8, 0x00000000)
T3350 001:118.916 - 0.007ms returns 0
T3350 001:118.932 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:118.940 - 0.015ms returns 0
T3350 001:118.948 JLINK_WriteReg(R10, 0x00000000)
T3350 001:118.956 - 0.007ms returns 0
T3350 001:118.965 JLINK_WriteReg(R11, 0x00000000)
T3350 001:118.974 - 0.009ms returns 0
T3350 001:118.983 JLINK_WriteReg(R12, 0x00000000)
T3350 001:118.991 - 0.007ms returns 0
T3350 001:119.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:119.012 - 0.011ms returns 0
T3350 001:119.024 JLINK_WriteReg(R14, 0x20000001)
T3350 001:119.036 - 0.012ms returns 0
T3350 001:119.049 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 001:119.061 - 0.012ms returns 0
T3350 001:119.074 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:119.086 - 0.012ms returns 0
T3350 001:119.099 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:119.113 - 0.014ms returns 0
T3350 001:119.126 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:119.138 - 0.012ms returns 0
T3350 001:119.151 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:119.163 - 0.012ms returns 0
T3350 001:119.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:119.188 - 0.011ms returns 0x0000000B
T3350 001:119.197 JLINK_Go()
T3350 001:119.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:123.894 - 4.696ms
T3350 001:123.983 JLINK_IsHalted()
T3350 001:124.717 - 0.734ms returns FALSE
T3350 001:124.792 JLINK_HasError()
T3350 001:126.203 JLINK_IsHalted()
T3350 001:126.957 - 0.755ms returns FALSE
T3350 001:127.024 JLINK_HasError()
T3350 001:128.561 JLINK_IsHalted()
T3350 001:133.110   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:133.841 - 5.280ms returns TRUE
T3350 001:133.923 JLINK_ReadReg(R15 (PC))
T3350 001:133.938 - 0.014ms returns 0x20000000
T3350 001:133.947 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3350 001:133.959 - 0.012ms returns 0x00
T3350 001:133.968 JLINK_ReadReg(R0)
T3350 001:134.015 - 0.047ms returns 0x00000000
T3350 001:134.628 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 001:134.653   Data:  02 B0 BD E8 B0 40 08 47 20 46 FF F7 E1 FD 00 20 ...
T3350 001:134.675   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 001:139.874 - 5.245ms returns 0x280
T3350 001:139.989 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 001:140.001   Data:  BD E8 80 40 FF F7 60 B8 2D E9 F0 43 87 B0 00 20 ...
T3350 001:140.022   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 001:143.542 - 3.552ms returns 0x180
T3350 001:143.657 JLINK_HasError()
T3350 001:143.674 JLINK_WriteReg(R0, 0x08001800)
T3350 001:143.690 - 0.015ms returns 0
T3350 001:143.724 JLINK_WriteReg(R1, 0x00000400)
T3350 001:143.739 - 0.012ms returns 0
T3350 001:143.750 JLINK_WriteReg(R2, 0x20000180)
T3350 001:143.766 - 0.015ms returns 0
T3350 001:143.777 JLINK_WriteReg(R3, 0x00000000)
T3350 001:143.789 - 0.011ms returns 0
T3350 001:143.804 JLINK_WriteReg(R4, 0x00000000)
T3350 001:143.814 - 0.010ms returns 0
T3350 001:143.826 JLINK_WriteReg(R5, 0x00000000)
T3350 001:143.838 - 0.012ms returns 0
T3350 001:143.850 JLINK_WriteReg(R6, 0x00000000)
T3350 001:143.862 - 0.012ms returns 0
T3350 001:143.875 JLINK_WriteReg(R7, 0x00000000)
T3350 001:143.888 - 0.013ms returns 0
T3350 001:143.901 JLINK_WriteReg(R8, 0x00000000)
T3350 001:143.914 - 0.012ms returns 0
T3350 001:143.926 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:143.937 - 0.010ms returns 0
T3350 001:143.950 JLINK_WriteReg(R10, 0x00000000)
T3350 001:143.961 - 0.010ms returns 0
T3350 001:143.972 JLINK_WriteReg(R11, 0x00000000)
T3350 001:143.989 - 0.017ms returns 0
T3350 001:144.001 JLINK_WriteReg(R12, 0x00000000)
T3350 001:144.017 - 0.016ms returns 0
T3350 001:144.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:144.040 - 0.012ms returns 0
T3350 001:144.052 JLINK_WriteReg(R14, 0x20000001)
T3350 001:144.064 - 0.011ms returns 0
T3350 001:144.076 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 001:144.086 - 0.010ms returns 0
T3350 001:144.095 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:144.102 - 0.007ms returns 0
T3350 001:144.111 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:144.119 - 0.007ms returns 0
T3350 001:144.127 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:144.135 - 0.007ms returns 0
T3350 001:144.143 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:144.151 - 0.007ms returns 0
T3350 001:144.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:144.170 - 0.009ms returns 0x0000000C
T3350 001:144.179 JLINK_Go()
T3350 001:144.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:148.780 - 4.600ms
T3350 001:148.859 JLINK_IsHalted()
T3350 001:149.596 - 0.736ms returns FALSE
T3350 001:149.665 JLINK_HasError()
T3350 001:150.871 JLINK_IsHalted()
T3350 001:151.662 - 0.790ms returns FALSE
T3350 001:151.737 JLINK_HasError()
T3350 001:153.477 JLINK_IsHalted()
T3350 001:157.800   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:158.318 - 4.840ms returns TRUE
T3350 001:158.410 JLINK_ReadReg(R15 (PC))
T3350 001:158.434 - 0.023ms returns 0x20000000
T3350 001:158.453 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3350 001:158.471 - 0.017ms returns 0x00
T3350 001:158.489 JLINK_ReadReg(R0)
T3350 001:158.506 - 0.017ms returns 0x00000000
T3350 001:159.218 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 001:159.245   Data:  FE E7 00 00 70 47 00 00 2D E9 F0 41 40 F6 14 04 ...
T3350 001:159.270   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 001:194.291 - 35.072ms returns 0x280
T3350 001:194.431 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 001:194.444   Data:  5F 8F E0 6E 21 6F 08 1A 18 BF 01 20 10 BD 00 00 ...
T3350 001:194.469   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 001:197.861 - 3.430ms returns 0x180
T3350 001:197.928 JLINK_HasError()
T3350 001:197.956 JLINK_WriteReg(R0, 0x08001C00)
T3350 001:197.966 - 0.010ms returns 0
T3350 001:197.975 JLINK_WriteReg(R1, 0x00000400)
T3350 001:197.983 - 0.008ms returns 0
T3350 001:197.991 JLINK_WriteReg(R2, 0x20000180)
T3350 001:197.999 - 0.007ms returns 0
T3350 001:198.008 JLINK_WriteReg(R3, 0x00000000)
T3350 001:198.015 - 0.007ms returns 0
T3350 001:198.024 JLINK_WriteReg(R4, 0x00000000)
T3350 001:198.037 - 0.012ms returns 0
T3350 001:198.048 JLINK_WriteReg(R5, 0x00000000)
T3350 001:198.056 - 0.007ms returns 0
T3350 001:198.064 JLINK_WriteReg(R6, 0x00000000)
T3350 001:198.072 - 0.007ms returns 0
T3350 001:198.081 JLINK_WriteReg(R7, 0x00000000)
T3350 001:198.088 - 0.007ms returns 0
T3350 001:198.098 JLINK_WriteReg(R8, 0x00000000)
T3350 001:198.106 - 0.007ms returns 0
T3350 001:198.114 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:198.122 - 0.007ms returns 0
T3350 001:198.130 JLINK_WriteReg(R10, 0x00000000)
T3350 001:198.138 - 0.008ms returns 0
T3350 001:198.148 JLINK_WriteReg(R11, 0x00000000)
T3350 001:198.156 - 0.008ms returns 0
T3350 001:198.164 JLINK_WriteReg(R12, 0x00000000)
T3350 001:198.172 - 0.007ms returns 0
T3350 001:198.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:198.189 - 0.008ms returns 0
T3350 001:198.198 JLINK_WriteReg(R14, 0x20000001)
T3350 001:198.206 - 0.007ms returns 0
T3350 001:198.215 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 001:198.223 - 0.008ms returns 0
T3350 001:198.233 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:198.241 - 0.008ms returns 0
T3350 001:198.250 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:198.258 - 0.007ms returns 0
T3350 001:198.267 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:198.275 - 0.008ms returns 0
T3350 001:198.284 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:198.292 - 0.008ms returns 0
T3350 001:198.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:198.315 - 0.012ms returns 0x0000000D
T3350 001:198.324 JLINK_Go()
T3350 001:198.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:203.035 - 4.709ms
T3350 001:203.176 JLINK_IsHalted()
T3350 001:203.988 - 0.810ms returns FALSE
T3350 001:204.074 JLINK_HasError()
T3350 001:207.149 JLINK_IsHalted()
T3350 001:212.493   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:213.269 - 6.119ms returns TRUE
T3350 001:213.348 JLINK_ReadReg(R15 (PC))
T3350 001:213.367 - 0.016ms returns 0x20000000
T3350 001:213.378 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3350 001:213.390 - 0.011ms returns 0x00
T3350 001:213.399 JLINK_ReadReg(R0)
T3350 001:213.408 - 0.009ms returns 0x00000000
T3350 001:213.984 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 001:214.000   Data:  CA F8 6C 00 CA F8 74 00 BF F3 5F 8F 8A F8 00 10 ...
T3350 001:214.020   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 001:219.194 - 5.208ms returns 0x280
T3350 001:219.332 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 001:219.343   Data:  00 10 A8 42 10 44 98 BF 08 44 4F 1B B8 42 38 BF ...
T3350 001:219.372   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 001:222.901 - 3.566ms returns 0x180
T3350 001:223.115 JLINK_HasError()
T3350 001:223.164 JLINK_WriteReg(R0, 0x08002000)
T3350 001:223.177 - 0.014ms returns 0
T3350 001:223.186 JLINK_WriteReg(R1, 0x00000400)
T3350 001:223.194 - 0.008ms returns 0
T3350 001:223.203 JLINK_WriteReg(R2, 0x20000180)
T3350 001:223.210 - 0.007ms returns 0
T3350 001:223.219 JLINK_WriteReg(R3, 0x00000000)
T3350 001:223.227 - 0.008ms returns 0
T3350 001:223.235 JLINK_WriteReg(R4, 0x00000000)
T3350 001:223.243 - 0.007ms returns 0
T3350 001:223.252 JLINK_WriteReg(R5, 0x00000000)
T3350 001:223.260 - 0.008ms returns 0
T3350 001:223.269 JLINK_WriteReg(R6, 0x00000000)
T3350 001:223.276 - 0.007ms returns 0
T3350 001:223.285 JLINK_WriteReg(R7, 0x00000000)
T3350 001:223.292 - 0.007ms returns 0
T3350 001:223.302 JLINK_WriteReg(R8, 0x00000000)
T3350 001:223.310 - 0.009ms returns 0
T3350 001:223.319 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:223.327 - 0.008ms returns 0
T3350 001:223.335 JLINK_WriteReg(R10, 0x00000000)
T3350 001:223.342 - 0.007ms returns 0
T3350 001:223.350 JLINK_WriteReg(R11, 0x00000000)
T3350 001:223.357 - 0.007ms returns 0
T3350 001:223.364 JLINK_WriteReg(R12, 0x00000000)
T3350 001:223.371 - 0.007ms returns 0
T3350 001:223.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:223.386 - 0.007ms returns 0
T3350 001:223.394 JLINK_WriteReg(R14, 0x20000001)
T3350 001:223.401 - 0.007ms returns 0
T3350 001:223.409 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 001:223.419 - 0.010ms returns 0
T3350 001:223.429 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:223.436 - 0.007ms returns 0
T3350 001:223.443 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:223.450 - 0.007ms returns 0
T3350 001:223.458 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:223.465 - 0.007ms returns 0
T3350 001:223.474 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:223.482 - 0.007ms returns 0
T3350 001:223.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:223.505 - 0.014ms returns 0x0000000E
T3350 001:223.514 JLINK_Go()
T3350 001:223.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:228.258 - 4.743ms
T3350 001:228.357 JLINK_IsHalted()
T3350 001:229.188 - 0.830ms returns FALSE
T3350 001:229.261 JLINK_HasError()
T3350 001:231.385 JLINK_IsHalted()
T3350 001:232.043 - 0.657ms returns FALSE
T3350 001:232.096 JLINK_HasError()
T3350 001:233.271 JLINK_IsHalted()
T3350 001:237.998   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:238.877 - 5.606ms returns TRUE
T3350 001:238.955 JLINK_ReadReg(R15 (PC))
T3350 001:238.980 - 0.021ms returns 0x20000000
T3350 001:238.995 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3350 001:239.009 - 0.013ms returns 0x00
T3350 001:239.023 JLINK_ReadReg(R0)
T3350 001:239.037 - 0.013ms returns 0x00000000
T3350 001:239.809 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 001:239.834   Data:  52 21 20 22 79 71 BA 71 F9 71 54 21 39 72 79 72 ...
T3350 001:239.865   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 001:274.774 - 34.963ms returns 0x280
T3350 001:274.911 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 001:274.937   Data:  A1 F1 30 07 36 D3 9A F8 01 10 07 EB 87 03 02 EB ...
T3350 001:274.962   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 001:278.251 - 3.339ms returns 0x180
T3350 001:278.340 JLINK_HasError()
T3350 001:278.353 JLINK_WriteReg(R0, 0x08002400)
T3350 001:278.378 - 0.025ms returns 0
T3350 001:278.392 JLINK_WriteReg(R1, 0x00000400)
T3350 001:278.400 - 0.008ms returns 0
T3350 001:278.409 JLINK_WriteReg(R2, 0x20000180)
T3350 001:278.417 - 0.007ms returns 0
T3350 001:278.425 JLINK_WriteReg(R3, 0x00000000)
T3350 001:278.434 - 0.008ms returns 0
T3350 001:278.446 JLINK_WriteReg(R4, 0x00000000)
T3350 001:278.453 - 0.007ms returns 0
T3350 001:278.461 JLINK_WriteReg(R5, 0x00000000)
T3350 001:278.468 - 0.007ms returns 0
T3350 001:278.476 JLINK_WriteReg(R6, 0x00000000)
T3350 001:278.483 - 0.007ms returns 0
T3350 001:278.490 JLINK_WriteReg(R7, 0x00000000)
T3350 001:278.497 - 0.007ms returns 0
T3350 001:278.506 JLINK_WriteReg(R8, 0x00000000)
T3350 001:278.513 - 0.007ms returns 0
T3350 001:278.520 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:278.527 - 0.007ms returns 0
T3350 001:278.535 JLINK_WriteReg(R10, 0x00000000)
T3350 001:278.542 - 0.007ms returns 0
T3350 001:278.550 JLINK_WriteReg(R11, 0x00000000)
T3350 001:278.557 - 0.007ms returns 0
T3350 001:278.564 JLINK_WriteReg(R12, 0x00000000)
T3350 001:278.572 - 0.007ms returns 0
T3350 001:278.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:278.587 - 0.007ms returns 0
T3350 001:278.595 JLINK_WriteReg(R14, 0x20000001)
T3350 001:278.602 - 0.007ms returns 0
T3350 001:278.610 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 001:278.617 - 0.007ms returns 0
T3350 001:278.625 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:278.632 - 0.007ms returns 0
T3350 001:278.639 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:278.646 - 0.007ms returns 0
T3350 001:278.654 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:278.661 - 0.007ms returns 0
T3350 001:278.669 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:278.676 - 0.007ms returns 0
T3350 001:278.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:278.692 - 0.008ms returns 0x0000000F
T3350 001:278.700 JLINK_Go()
T3350 001:278.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:283.192 - 4.491ms
T3350 001:283.281 JLINK_IsHalted()
T3350 001:284.019 - 0.735ms returns FALSE
T3350 001:284.094 JLINK_HasError()
T3350 001:286.628 JLINK_IsHalted()
T3350 001:287.423 - 0.795ms returns FALSE
T3350 001:287.491 JLINK_HasError()
T3350 001:289.163 JLINK_IsHalted()
T3350 001:293.422   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:294.054 - 4.890ms returns TRUE
T3350 001:294.123 JLINK_ReadReg(R15 (PC))
T3350 001:294.138 - 0.015ms returns 0x20000000
T3350 001:294.149 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3350 001:294.159 - 0.010ms returns 0x00
T3350 001:294.184 JLINK_ReadReg(R0)
T3350 001:294.194 - 0.024ms returns 0x00000000
T3350 001:294.781 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 001:294.801   Data:  B1 F5 7A 7F 4B D3 A9 42 4C D3 A1 FB 0C 23 A1 42 ...
T3350 001:294.828   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 001:299.944 - 5.161ms returns 0x280
T3350 001:300.033 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 001:300.046   Data:  02 25 41 F0 80 51 01 60 00 68 00 F0 80 50 00 90 ...
T3350 001:300.065   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 001:303.601 - 3.567ms returns 0x180
T3350 001:303.725 JLINK_HasError()
T3350 001:303.746 JLINK_WriteReg(R0, 0x08002800)
T3350 001:303.757 - 0.011ms returns 0
T3350 001:303.766 JLINK_WriteReg(R1, 0x00000400)
T3350 001:303.774 - 0.008ms returns 0
T3350 001:303.782 JLINK_WriteReg(R2, 0x20000180)
T3350 001:303.790 - 0.007ms returns 0
T3350 001:303.798 JLINK_WriteReg(R3, 0x00000000)
T3350 001:303.806 - 0.008ms returns 0
T3350 001:303.815 JLINK_WriteReg(R4, 0x00000000)
T3350 001:303.822 - 0.007ms returns 0
T3350 001:303.831 JLINK_WriteReg(R5, 0x00000000)
T3350 001:303.839 - 0.007ms returns 0
T3350 001:303.847 JLINK_WriteReg(R6, 0x00000000)
T3350 001:303.855 - 0.007ms returns 0
T3350 001:303.863 JLINK_WriteReg(R7, 0x00000000)
T3350 001:303.871 - 0.007ms returns 0
T3350 001:303.880 JLINK_WriteReg(R8, 0x00000000)
T3350 001:303.887 - 0.007ms returns 0
T3350 001:303.896 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:303.903 - 0.007ms returns 0
T3350 001:303.912 JLINK_WriteReg(R10, 0x00000000)
T3350 001:303.920 - 0.007ms returns 0
T3350 001:303.928 JLINK_WriteReg(R11, 0x00000000)
T3350 001:303.936 - 0.007ms returns 0
T3350 001:303.944 JLINK_WriteReg(R12, 0x00000000)
T3350 001:303.952 - 0.007ms returns 0
T3350 001:303.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:303.968 - 0.008ms returns 0
T3350 001:303.977 JLINK_WriteReg(R14, 0x20000001)
T3350 001:303.984 - 0.007ms returns 0
T3350 001:303.993 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 001:304.001 - 0.007ms returns 0
T3350 001:304.014 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:304.022 - 0.008ms returns 0
T3350 001:304.031 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:304.038 - 0.007ms returns 0
T3350 001:304.047 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:304.054 - 0.007ms returns 0
T3350 001:304.063 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:304.071 - 0.007ms returns 0
T3350 001:304.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:304.089 - 0.009ms returns 0x00000010
T3350 001:304.098 JLINK_Go()
T3350 001:304.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:308.932 - 4.833ms
T3350 001:308.995 JLINK_IsHalted()
T3350 001:309.709 - 0.714ms returns FALSE
T3350 001:309.766 JLINK_HasError()
T3350 001:311.054 JLINK_IsHalted()
T3350 001:311.794 - 0.739ms returns FALSE
T3350 001:311.851 JLINK_HasError()
T3350 001:313.128 JLINK_IsHalted()
T3350 001:347.965   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:348.767 - 35.638ms returns TRUE
T3350 001:348.987 JLINK_ReadReg(R15 (PC))
T3350 001:349.073 - 0.085ms returns 0x20000000
T3350 001:349.116 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3350 001:349.165 - 0.049ms returns 0x00
T3350 001:349.207 JLINK_ReadReg(R0)
T3350 001:349.241 - 0.033ms returns 0x00000000
T3350 001:350.145 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 001:350.168   Data:  44 F2 00 02 C4 F2 01 02 90 42 0B D0 44 F6 00 02 ...
T3350 001:350.192   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 001:355.439 - 5.284ms returns 0x280
T3350 001:355.556 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 001:355.570   Data:  B0 FB F5 F0 A8 42 0C D3 B0 FB F5 F0 A8 42 0B D3 ...
T3350 001:355.591   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 001:359.071 - 3.514ms returns 0x180
T3350 001:359.179 JLINK_HasError()
T3350 001:359.203 JLINK_WriteReg(R0, 0x08002C00)
T3350 001:359.214 - 0.011ms returns 0
T3350 001:359.223 JLINK_WriteReg(R1, 0x00000400)
T3350 001:359.232 - 0.009ms returns 0
T3350 001:359.244 JLINK_WriteReg(R2, 0x20000180)
T3350 001:359.257 - 0.013ms returns 0
T3350 001:359.266 JLINK_WriteReg(R3, 0x00000000)
T3350 001:359.274 - 0.007ms returns 0
T3350 001:359.284 JLINK_WriteReg(R4, 0x00000000)
T3350 001:359.297 - 0.012ms returns 0
T3350 001:359.308 JLINK_WriteReg(R5, 0x00000000)
T3350 001:359.319 - 0.010ms returns 0
T3350 001:359.331 JLINK_WriteReg(R6, 0x00000000)
T3350 001:359.342 - 0.011ms returns 0
T3350 001:359.353 JLINK_WriteReg(R7, 0x00000000)
T3350 001:359.361 - 0.007ms returns 0
T3350 001:359.369 JLINK_WriteReg(R8, 0x00000000)
T3350 001:359.377 - 0.007ms returns 0
T3350 001:359.385 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:359.393 - 0.007ms returns 0
T3350 001:359.402 JLINK_WriteReg(R10, 0x00000000)
T3350 001:359.409 - 0.007ms returns 0
T3350 001:359.418 JLINK_WriteReg(R11, 0x00000000)
T3350 001:359.426 - 0.007ms returns 0
T3350 001:359.434 JLINK_WriteReg(R12, 0x00000000)
T3350 001:359.442 - 0.007ms returns 0
T3350 001:359.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:359.461 - 0.010ms returns 0
T3350 001:359.470 JLINK_WriteReg(R14, 0x20000001)
T3350 001:359.477 - 0.007ms returns 0
T3350 001:359.486 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 001:359.494 - 0.008ms returns 0
T3350 001:359.502 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:359.513 - 0.010ms returns 0
T3350 001:359.524 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:359.532 - 0.007ms returns 0
T3350 001:359.540 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:359.548 - 0.007ms returns 0
T3350 001:359.556 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:359.564 - 0.007ms returns 0
T3350 001:359.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:359.583 - 0.010ms returns 0x00000011
T3350 001:359.593 JLINK_Go()
T3350 001:359.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:364.362 - 4.768ms
T3350 001:364.432 JLINK_IsHalted()
T3350 001:365.241 - 0.809ms returns FALSE
T3350 001:365.302 JLINK_HasError()
T3350 001:367.937 JLINK_IsHalted()
T3350 001:372.378   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:373.095 - 5.157ms returns TRUE
T3350 001:373.155 JLINK_ReadReg(R15 (PC))
T3350 001:373.168 - 0.013ms returns 0x20000000
T3350 001:373.178 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3350 001:373.186 - 0.008ms returns 0x00
T3350 001:373.195 JLINK_ReadReg(R0)
T3350 001:373.204 - 0.008ms returns 0x00000000
T3350 001:373.890 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3350 001:373.905   Data:  61 68 01 30 1A 46 A3 60 E0 60 8A 42 09 D1 21 68 ...
T3350 001:373.928   CPU_WriteMem(640 bytes @ 0x20000180)
T3350 001:379.138 - 5.246ms returns 0x280
T3350 001:379.302 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3350 001:379.321   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3350 001:379.348   CPU_WriteMem(384 bytes @ 0x20000400)
T3350 001:382.792 - 3.488ms returns 0x180
T3350 001:382.905 JLINK_HasError()
T3350 001:382.930 JLINK_WriteReg(R0, 0x08003000)
T3350 001:382.947 - 0.016ms returns 0
T3350 001:382.962 JLINK_WriteReg(R1, 0x000001A8)
T3350 001:382.975 - 0.013ms returns 0
T3350 001:382.990 JLINK_WriteReg(R2, 0x20000180)
T3350 001:383.003 - 0.013ms returns 0
T3350 001:383.017 JLINK_WriteReg(R3, 0x00000000)
T3350 001:383.031 - 0.013ms returns 0
T3350 001:383.046 JLINK_WriteReg(R4, 0x00000000)
T3350 001:383.065 - 0.019ms returns 0
T3350 001:383.090 JLINK_WriteReg(R5, 0x00000000)
T3350 001:383.109 - 0.018ms returns 0
T3350 001:383.129 JLINK_WriteReg(R6, 0x00000000)
T3350 001:383.143 - 0.013ms returns 0
T3350 001:383.157 JLINK_WriteReg(R7, 0x00000000)
T3350 001:383.170 - 0.013ms returns 0
T3350 001:383.185 JLINK_WriteReg(R8, 0x00000000)
T3350 001:383.198 - 0.013ms returns 0
T3350 001:383.213 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:383.226 - 0.013ms returns 0
T3350 001:383.240 JLINK_WriteReg(R10, 0x00000000)
T3350 001:383.254 - 0.013ms returns 0
T3350 001:383.268 JLINK_WriteReg(R11, 0x00000000)
T3350 001:383.289 - 0.020ms returns 0
T3350 001:383.304 JLINK_WriteReg(R12, 0x00000000)
T3350 001:383.317 - 0.013ms returns 0
T3350 001:383.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:383.346 - 0.014ms returns 0
T3350 001:383.361 JLINK_WriteReg(R14, 0x20000001)
T3350 001:383.374 - 0.013ms returns 0
T3350 001:383.389 JLINK_WriteReg(R15 (PC), 0x20000108)
T3350 001:383.402 - 0.013ms returns 0
T3350 001:383.417 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:383.430 - 0.013ms returns 0
T3350 001:383.445 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:383.458 - 0.013ms returns 0
T3350 001:383.473 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:383.486 - 0.013ms returns 0
T3350 001:383.501 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:383.514 - 0.013ms returns 0
T3350 001:383.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:383.545 - 0.015ms returns 0x00000012
T3350 001:383.560 JLINK_Go()
T3350 001:383.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:388.417 - 4.856ms
T3350 001:388.496 JLINK_IsHalted()
T3350 001:389.307 - 0.809ms returns FALSE
T3350 001:389.420 JLINK_HasError()
T3350 001:392.508 JLINK_IsHalted()
T3350 001:424.451   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:431.847 - 39.338ms returns TRUE
T3350 001:431.921 JLINK_ReadReg(R15 (PC))
T3350 001:431.935 - 0.014ms returns 0x20000000
T3350 001:431.956 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3350 001:431.965 - 0.008ms returns 0x00
T3350 001:431.974 JLINK_ReadReg(R0)
T3350 001:431.983 - 0.008ms returns 0x00000000
T3350 001:431.992 JLINK_HasError()
T3350 001:432.002 JLINK_WriteReg(R0, 0x00000002)
T3350 001:432.011 - 0.008ms returns 0
T3350 001:432.023 JLINK_WriteReg(R1, 0x000001A8)
T3350 001:432.031 - 0.008ms returns 0
T3350 001:432.040 JLINK_WriteReg(R2, 0x20000180)
T3350 001:432.048 - 0.007ms returns 0
T3350 001:432.056 JLINK_WriteReg(R3, 0x00000000)
T3350 001:432.064 - 0.007ms returns 0
T3350 001:432.072 JLINK_WriteReg(R4, 0x00000000)
T3350 001:432.080 - 0.007ms returns 0
T3350 001:432.088 JLINK_WriteReg(R5, 0x00000000)
T3350 001:432.104 - 0.015ms returns 0
T3350 001:432.112 JLINK_WriteReg(R6, 0x00000000)
T3350 001:432.120 - 0.007ms returns 0
T3350 001:432.129 JLINK_WriteReg(R7, 0x00000000)
T3350 001:432.136 - 0.007ms returns 0
T3350 001:432.145 JLINK_WriteReg(R8, 0x00000000)
T3350 001:432.153 - 0.007ms returns 0
T3350 001:432.161 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:432.170 - 0.008ms returns 0
T3350 001:432.177 JLINK_WriteReg(R10, 0x00000000)
T3350 001:432.185 - 0.007ms returns 0
T3350 001:432.192 JLINK_WriteReg(R11, 0x00000000)
T3350 001:432.199 - 0.007ms returns 0
T3350 001:432.207 JLINK_WriteReg(R12, 0x00000000)
T3350 001:432.214 - 0.007ms returns 0
T3350 001:432.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:432.229 - 0.007ms returns 0
T3350 001:432.237 JLINK_WriteReg(R14, 0x20000001)
T3350 001:432.244 - 0.007ms returns 0
T3350 001:432.251 JLINK_WriteReg(R15 (PC), 0x20000082)
T3350 001:432.258 - 0.007ms returns 0
T3350 001:432.266 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:432.273 - 0.007ms returns 0
T3350 001:432.281 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:432.288 - 0.007ms returns 0
T3350 001:432.295 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:432.302 - 0.007ms returns 0
T3350 001:432.310 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:432.317 - 0.007ms returns 0
T3350 001:432.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:432.333 - 0.008ms returns 0x00000013
T3350 001:432.341 JLINK_Go()
T3350 001:432.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:436.945 - 4.603ms
T3350 001:437.029 JLINK_IsHalted()
T3350 001:441.386   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:442.091 - 5.061ms returns TRUE
T3350 001:442.152 JLINK_ReadReg(R15 (PC))
T3350 001:442.165 - 0.013ms returns 0x20000000
T3350 001:442.175 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3350 001:442.183 - 0.008ms returns 0x00
T3350 001:442.192 JLINK_ReadReg(R0)
T3350 001:442.201 - 0.008ms returns 0x00000000
T3350 001:500.138 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3350 001:500.202   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3350 001:500.272   CPU_WriteMem(384 bytes @ 0x20000000)
T3350 001:504.042 - 3.903ms returns 0x180
T3350 001:504.224 JLINK_HasError()
T3350 001:504.241 JLINK_WriteReg(R0, 0x08000000)
T3350 001:504.253 - 0.012ms returns 0
T3350 001:504.262 JLINK_WriteReg(R1, 0x007A1200)
T3350 001:504.270 - 0.008ms returns 0
T3350 001:504.279 JLINK_WriteReg(R2, 0x00000003)
T3350 001:504.286 - 0.007ms returns 0
T3350 001:504.295 JLINK_WriteReg(R3, 0x00000000)
T3350 001:504.303 - 0.007ms returns 0
T3350 001:504.311 JLINK_WriteReg(R4, 0x00000000)
T3350 001:504.319 - 0.007ms returns 0
T3350 001:504.328 JLINK_WriteReg(R5, 0x00000000)
T3350 001:504.336 - 0.007ms returns 0
T3350 001:504.344 JLINK_WriteReg(R6, 0x00000000)
T3350 001:504.352 - 0.007ms returns 0
T3350 001:504.360 JLINK_WriteReg(R7, 0x00000000)
T3350 001:504.368 - 0.007ms returns 0
T3350 001:504.381 JLINK_WriteReg(R8, 0x00000000)
T3350 001:504.389 - 0.008ms returns 0
T3350 001:504.397 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:504.405 - 0.007ms returns 0
T3350 001:504.413 JLINK_WriteReg(R10, 0x00000000)
T3350 001:504.421 - 0.008ms returns 0
T3350 001:504.429 JLINK_WriteReg(R11, 0x00000000)
T3350 001:504.437 - 0.007ms returns 0
T3350 001:504.446 JLINK_WriteReg(R12, 0x00000000)
T3350 001:504.453 - 0.007ms returns 0
T3350 001:504.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:504.470 - 0.008ms returns 0
T3350 001:504.479 JLINK_WriteReg(R14, 0x20000001)
T3350 001:504.486 - 0.007ms returns 0
T3350 001:504.495 JLINK_WriteReg(R15 (PC), 0x20000054)
T3350 001:504.503 - 0.008ms returns 0
T3350 001:504.511 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:504.519 - 0.008ms returns 0
T3350 001:504.528 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:504.535 - 0.007ms returns 0
T3350 001:504.544 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:504.552 - 0.007ms returns 0
T3350 001:504.560 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:504.568 - 0.007ms returns 0
T3350 001:504.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:504.591   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:505.413 - 0.835ms returns 0x00000014
T3350 001:505.476 JLINK_Go()
T3350 001:505.490   CPU_WriteMem(2 bytes @ 0x20000000)
T3350 001:506.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:510.960 - 5.483ms
T3350 001:511.034 JLINK_IsHalted()
T3350 001:515.348   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:516.161 - 5.126ms returns TRUE
T3350 001:516.233 JLINK_ReadReg(R15 (PC))
T3350 001:516.248 - 0.015ms returns 0x20000000
T3350 001:516.260 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3350 001:516.269 - 0.008ms returns 0x00
T3350 001:516.278 JLINK_ReadReg(R0)
T3350 001:516.286 - 0.008ms returns 0x00000000
T3350 001:516.295 JLINK_HasError()
T3350 001:516.305 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3350 001:516.313 - 0.008ms returns 0
T3350 001:516.322 JLINK_WriteReg(R1, 0x08000000)
T3350 001:516.330 - 0.007ms returns 0
T3350 001:516.347 JLINK_WriteReg(R2, 0x000031A8)
T3350 001:516.354 - 0.008ms returns 0
T3350 001:516.363 JLINK_WriteReg(R3, 0x04C11DB7)
T3350 001:516.371 - 0.007ms returns 0
T3350 001:516.379 JLINK_WriteReg(R4, 0x00000000)
T3350 001:516.387 - 0.007ms returns 0
T3350 001:516.395 JLINK_WriteReg(R5, 0x00000000)
T3350 001:516.403 - 0.007ms returns 0
T3350 001:516.411 JLINK_WriteReg(R6, 0x00000000)
T3350 001:516.419 - 0.007ms returns 0
T3350 001:516.428 JLINK_WriteReg(R7, 0x00000000)
T3350 001:516.436 - 0.007ms returns 0
T3350 001:516.444 JLINK_WriteReg(R8, 0x00000000)
T3350 001:516.452 - 0.007ms returns 0
T3350 001:516.460 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:516.468 - 0.007ms returns 0
T3350 001:516.476 JLINK_WriteReg(R10, 0x00000000)
T3350 001:516.484 - 0.008ms returns 0
T3350 001:516.493 JLINK_WriteReg(R11, 0x00000000)
T3350 001:516.501 - 0.007ms returns 0
T3350 001:516.509 JLINK_WriteReg(R12, 0x00000000)
T3350 001:516.517 - 0.007ms returns 0
T3350 001:516.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:516.534 - 0.008ms returns 0
T3350 001:516.542 JLINK_WriteReg(R14, 0x20000001)
T3350 001:516.556 - 0.013ms returns 0
T3350 001:516.564 JLINK_WriteReg(R15 (PC), 0x20000002)
T3350 001:516.572 - 0.007ms returns 0
T3350 001:516.581 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:516.589 - 0.008ms returns 0
T3350 001:516.598 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:516.605 - 0.007ms returns 0
T3350 001:516.614 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:516.622 - 0.007ms returns 0
T3350 001:516.630 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:516.638 - 0.007ms returns 0
T3350 001:516.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:516.656 - 0.009ms returns 0x00000015
T3350 001:516.665 JLINK_Go()
T3350 001:516.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:521.685 - 5.018ms
T3350 001:521.782 JLINK_IsHalted()
T3350 001:522.559 - 0.775ms returns FALSE
T3350 001:522.642 JLINK_HasError()
T3350 001:528.418 JLINK_IsHalted()
T3350 001:529.309 - 0.890ms returns FALSE
T3350 001:529.379 JLINK_HasError()
T3350 001:530.554 JLINK_IsHalted()
T3350 001:531.534 - 0.979ms returns FALSE
T3350 001:531.640 JLINK_HasError()
T3350 001:532.776 JLINK_IsHalted()
T3350 001:533.535 - 0.758ms returns FALSE
T3350 001:533.573 JLINK_HasError()
T3350 001:535.253 JLINK_IsHalted()
T3350 001:535.952 - 0.698ms returns FALSE
T3350 001:535.986 JLINK_HasError()
T3350 001:537.626 JLINK_IsHalted()
T3350 001:538.441 - 0.814ms returns FALSE
T3350 001:538.501 JLINK_HasError()
T3350 001:540.065 JLINK_IsHalted()
T3350 001:540.778 - 0.712ms returns FALSE
T3350 001:540.831 JLINK_HasError()
T3350 001:542.573 JLINK_IsHalted()
T3350 001:543.422 - 0.848ms returns FALSE
T3350 001:543.510 JLINK_HasError()
T3350 001:547.015 JLINK_IsHalted()
T3350 001:577.268 - 30.251ms returns FALSE
T3350 001:577.388 JLINK_HasError()
T3350 001:579.973 JLINK_IsHalted()
T3350 001:580.987 - 1.012ms returns FALSE
T3350 001:581.059 JLINK_HasError()
T3350 001:582.332 JLINK_IsHalted()
T3350 001:583.111 - 0.778ms returns FALSE
T3350 001:583.176 JLINK_HasError()
T3350 001:586.684 JLINK_IsHalted()
T3350 001:587.767 - 1.082ms returns FALSE
T3350 001:587.848 JLINK_HasError()
T3350 001:589.149 JLINK_IsHalted()
T3350 001:589.985 - 0.836ms returns FALSE
T3350 001:590.057 JLINK_HasError()
T3350 001:596.028 JLINK_IsHalted()
T3350 001:597.000 - 0.971ms returns FALSE
T3350 001:597.084 JLINK_HasError()
T3350 001:598.344 JLINK_IsHalted()
T3350 001:602.918   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:603.597 - 5.252ms returns TRUE
T3350 001:603.672 JLINK_ReadReg(R15 (PC))
T3350 001:603.686 - 0.014ms returns 0x20000000
T3350 001:603.695 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3350 001:603.704 - 0.008ms returns 0x00
T3350 001:603.713 JLINK_ReadReg(R0)
T3350 001:603.721 - 0.008ms returns 0x4BE93608
T3350 001:604.685 JLINK_HasError()
T3350 001:604.709 JLINK_WriteReg(R0, 0x00000003)
T3350 001:604.719 - 0.010ms returns 0
T3350 001:604.732 JLINK_WriteReg(R1, 0x08000000)
T3350 001:604.740 - 0.008ms returns 0
T3350 001:604.749 JLINK_WriteReg(R2, 0x000031A8)
T3350 001:604.757 - 0.007ms returns 0
T3350 001:604.765 JLINK_WriteReg(R3, 0x04C11DB7)
T3350 001:604.773 - 0.007ms returns 0
T3350 001:604.781 JLINK_WriteReg(R4, 0x00000000)
T3350 001:604.789 - 0.007ms returns 0
T3350 001:604.797 JLINK_WriteReg(R5, 0x00000000)
T3350 001:604.805 - 0.007ms returns 0
T3350 001:604.815 JLINK_WriteReg(R6, 0x00000000)
T3350 001:604.823 - 0.007ms returns 0
T3350 001:604.831 JLINK_WriteReg(R7, 0x00000000)
T3350 001:604.839 - 0.007ms returns 0
T3350 001:604.848 JLINK_WriteReg(R8, 0x00000000)
T3350 001:604.855 - 0.007ms returns 0
T3350 001:604.864 JLINK_WriteReg(R9, 0x2000017C)
T3350 001:604.872 - 0.007ms returns 0
T3350 001:604.880 JLINK_WriteReg(R10, 0x00000000)
T3350 001:604.888 - 0.007ms returns 0
T3350 001:604.897 JLINK_WriteReg(R11, 0x00000000)
T3350 001:604.904 - 0.007ms returns 0
T3350 001:604.913 JLINK_WriteReg(R12, 0x00000000)
T3350 001:604.920 - 0.007ms returns 0
T3350 001:604.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T3350 001:604.937 - 0.008ms returns 0
T3350 001:604.946 JLINK_WriteReg(R14, 0x20000001)
T3350 001:604.958 - 0.011ms returns 0
T3350 001:604.969 JLINK_WriteReg(R15 (PC), 0x20000082)
T3350 001:604.977 - 0.007ms returns 0
T3350 001:604.986 JLINK_WriteReg(XPSR, 0x01000000)
T3350 001:604.994 - 0.008ms returns 0
T3350 001:605.002 JLINK_WriteReg(MSP, 0x20001000)
T3350 001:605.010 - 0.007ms returns 0
T3350 001:605.018 JLINK_WriteReg(PSP, 0x20001000)
T3350 001:605.026 - 0.007ms returns 0
T3350 001:605.034 JLINK_WriteReg(CFBP, 0x00000000)
T3350 001:605.042 - 0.008ms returns 0
T3350 001:605.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3350 001:605.061 - 0.009ms returns 0x00000016
T3350 001:605.070 JLINK_Go()
T3350 001:605.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:609.889 - 4.818ms
T3350 001:610.001 JLINK_IsHalted()
T3350 001:614.421   CPU_ReadMem(2 bytes @ 0x20000000)
T3350 001:615.099 - 5.097ms returns TRUE
T3350 001:615.163 JLINK_ReadReg(R15 (PC))
T3350 001:615.190 - 0.027ms returns 0x20000000
T3350 001:615.199 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3350 001:615.208 - 0.008ms returns 0x00
T3350 001:615.217 JLINK_ReadReg(R0)
T3350 001:615.225 - 0.008ms returns 0x00000000
T3350 001:669.234 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3350 001:669.286   Data:  FE E7
T3350 001:669.313   CPU_WriteMem(2 bytes @ 0x20000000)
T3350 001:670.103 - 0.869ms returns 0x2
T3350 001:670.192 JLINK_HasError()
T3350 001:670.205 JLINK_HasError()
T3350 001:670.216 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3350 001:670.230 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3350 001:670.240 JLINK_Reset()
T3350 001:673.434   Memory map 'before startup completion point' is active
T3350 001:673.501   JLINK_GetResetTypeDesc
T3350 001:673.511   - 0.009ms
T3350 001:675.010   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3350 001:675.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3350 001:675.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3350 001:677.883   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3350 001:680.968   Reset: Reset device via AIRCR.SYSRESETREQ.
T3350 001:681.027   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3350 001:735.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3350 001:736.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3350 001:737.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3350 001:744.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3350 001:749.471   CPU_WriteMem(4 bytes @ 0xE0002000)
T3350 001:750.170   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3350 001:750.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:751.498 - 81.257ms
T3350 001:751.573 JLINK_Go()
T3350 001:751.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:783.038   CPU_WriteMem(4 bytes @ 0xE0002008)
T3350 001:783.088   CPU_WriteMem(4 bytes @ 0xE000200C)
T3350 001:783.102   CPU_WriteMem(4 bytes @ 0xE0002010)
T3350 001:783.114   CPU_WriteMem(4 bytes @ 0xE0002014)
T3350 001:783.126   CPU_WriteMem(4 bytes @ 0xE0002018)
T3350 001:783.137   CPU_WriteMem(4 bytes @ 0xE000201C)
T3350 001:785.146   CPU_WriteMem(4 bytes @ 0xE0001004)
T3350 001:788.292   Memory map 'after startup completion point' is active
T3350 001:788.343 - 36.770ms
T3350 001:792.336 JLINK_Close()
T3350 001:792.974   CPU is running
T3350 001:793.006   CPU_WriteMem(4 bytes @ 0xE0002008)
T3350 001:793.693   CPU is running
T3350 001:793.719   CPU_WriteMem(4 bytes @ 0xE000200C)
T3350 001:794.539   CPU is running
T3350 001:794.616   CPU_WriteMem(4 bytes @ 0xE0002010)
T3350 001:795.334   CPU is running
T3350 001:795.368   CPU_WriteMem(4 bytes @ 0xE0002014)
T3350 001:796.049   CPU is running
T3350 001:796.080   CPU_WriteMem(4 bytes @ 0xE0002018)
T3350 001:796.770   CPU is running
T3350 001:796.798   CPU_WriteMem(4 bytes @ 0xE000201C)
T3350 001:803.598   OnDisconnectTarget() start
T3350 001:803.659    J-Link Script File: Executing OnDisconnectTarget()
T3350 001:803.684   CPU_WriteMem(4 bytes @ 0xE0042004)
T3350 001:804.563   CPU_WriteMem(4 bytes @ 0xE0042008)
T3350 001:806.688   OnDisconnectTarget() end - Took 1.57ms
T3350 001:806.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T3350 001:811.907 - 19.570ms
T3350 001:811.957   
T3350 001:811.965   Closed
