T2B20 000:005.169   SEGGER J-Link V8.10d Log File
T2B20 000:005.398   DLL Compiled: Oct 24 2024 09:58:28
T2B20 000:005.415   Logging started @ 2024-12-25 09:55
T2B20 000:005.434   Process: C:\Keil_v5\UV4\UV4.exe
T2B20 000:005.451 - 5.447ms
T2B20 000:005.464 JLINK_SetWarnOutHandler(...)
T2B20 000:005.473 - 0.010ms
T2B20 000:005.483 JLINK_OpenEx(...)
T2B20 000:012.527   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B20 000:014.262   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B20 000:014.467   Decompressing FW timestamp took 125 us
T2B20 000:022.062   Hardware: V9.40
T2B20 000:022.109   S/N: 59400616
T2B20 000:022.121   OEM: SEGGER
T2B20 000:022.134   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2B20 000:023.825   Bootloader: (FW returned invalid version)
T2B20 000:033.990   TELNET listener socket opened on port 19021
T2B20 000:034.187   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2B20 000:034.274   WEBSRV Failed to put socket into listener state (port 19080)
T2B20 000:034.335   WEBSRV Webserver running on local port 19081
T2B20 000:034.450   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2B20 000:034.535   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T2B20 000:034.572   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T2B20 000:039.231   J-Link GUI Server info: "J-Link GUI server V8.10d "
T2B20 000:039.654 - 34.147ms returns "O.K."
T2B20 000:039.756 JLINK_GetEmuCaps()
T2B20 000:039.775 - 0.017ms returns 0xB9FF7BBF
T2B20 000:039.791 JLINK_TIF_GetAvailable(...)
T2B20 000:040.501 - 0.709ms
T2B20 000:040.573 JLINK_SetErrorOutHandler(...)
T2B20 000:040.584 - 0.011ms
T2B20 000:040.636 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\simplefoc_stm32f103\MDK-ARM\JLinkSettings.ini"", ...). 
T2B20 000:055.012   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2B20 000:055.171   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T2B20 000:056.358 - 15.726ms returns 0x00
T2B20 000:064.871 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T2B20 000:066.574   Device "STM32F103CB" selected.
T2B20 000:067.090 - 2.148ms returns 0x00
T2B20 000:067.130 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2B20 000:067.167   ERROR: Unknown command
T2B20 000:067.186 - 0.038ms returns 0x01
T2B20 000:067.202 JLINK_GetHardwareVersion()
T2B20 000:067.215 - 0.012ms returns 94000
T2B20 000:067.229 JLINK_GetDLLVersion()
T2B20 000:067.240 - 0.011ms returns 81004
T2B20 000:067.257 JLINK_GetOEMString(...)
T2B20 000:067.272 JLINK_GetFirmwareString(...)
T2B20 000:067.284 - 0.011ms
T2B20 000:068.951 JLINK_GetDLLVersion()
T2B20 000:069.010 - 0.056ms returns 81004
T2B20 000:069.025 JLINK_GetCompileDateTime()
T2B20 000:069.036 - 0.010ms
T2B20 000:069.316 JLINK_GetFirmwareString(...)
T2B20 000:069.340 - 0.024ms
T2B20 000:069.514 JLINK_GetHardwareVersion()
T2B20 000:069.529 - 0.014ms returns 94000
T2B20 000:069.684 JLINK_GetSN()
T2B20 000:069.698 - 0.014ms returns 59400616
T2B20 000:069.943 JLINK_GetOEMString(...)
T2B20 000:070.264 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B20 000:073.347 - 3.082ms returns 0x00
T2B20 000:073.492 JLINK_HasError()
T2B20 000:073.541 JLINK_SetSpeed(5000)
T2B20 000:074.418 - 0.879ms
T2B20 000:074.527 JLINK_GetId()
T2B20 000:082.118   InitTarget() start
T2B20 000:082.220    J-Link Script File: Executing InitTarget()
T2B20 000:083.511   SWD selected. Executing JTAG -> SWD switching sequence.
T2B20 000:086.724   DAP initialized successfully.
T2B20 000:095.838   InitTarget() end - Took 12.3ms
T2B20 000:097.428   Found SW-DP with ID 0x2BA01477
T2B20 000:100.459   DPIDR: 0x2BA01477
T2B20 000:100.659   CoreSight SoC-400 or earlier
T2B20 000:100.822   Scanning AP map to find all available APs
T2B20 000:101.927   AP[1]: Stopped AP scan as end of AP map has been reached
T2B20 000:102.120   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2B20 000:102.297   Iterating through AP map to find AHB-AP to use
T2B20 000:103.717   AP[0]: Core found
T2B20 000:103.944   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B20 000:104.769   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T2B20 000:104.956   Found Cortex-M3 r2p1, Little endian.
T2B20 000:105.489   -- Max. mem block: 0x0000D500
T2B20 000:106.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B20 000:106.849   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B20 000:118.054   FPUnit: 6 code (BP) slots and 2 literal slots
T2B20 000:118.086   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B20 000:118.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:118.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B20 000:119.190   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B20 000:119.522   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B20 000:119.814   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B20 000:120.110   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B20 000:120.697   CoreSight components:
T2B20 000:120.871   ROMTbl[0] @ E00FF000
T2B20 000:120.890   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B20 000:121.484   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B20 000:124.614   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T2B20 000:124.666   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B20 000:125.629   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2B20 000:125.692   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B20 000:127.479   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2B20 000:127.518   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2B20 000:128.615   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2B20 000:128.642   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2B20 000:129.761   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T2B20 000:130.121 - 55.593ms returns 0x2BA01477
T2B20 000:130.176 JLINK_GetDLLVersion()
T2B20 000:130.191 - 0.014ms returns 81004
T2B20 000:130.202 JLINK_CORE_GetFound()
T2B20 000:130.211 - 0.009ms returns 0x30000FF
T2B20 000:130.221 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B20 000:130.231   Value=0xE00FF000
T2B20 000:130.244 - 0.022ms returns 0
T2B20 000:131.094 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B20 000:131.120   Value=0xE00FF000
T2B20 000:131.133 - 0.039ms returns 0
T2B20 000:131.143 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B20 000:131.151   Value=0x00000000
T2B20 000:131.164 - 0.021ms returns 0
T2B20 000:131.183 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2B20 000:131.212   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2B20 000:132.098   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2B20 000:132.115 - 0.931ms returns 16 (0x10)
T2B20 000:132.149 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B20 000:132.159   Value=0x00000000
T2B20 000:132.171 - 0.022ms returns 0
T2B20 000:132.181 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B20 000:132.189   Value=0xE0040000
T2B20 000:132.202 - 0.021ms returns 0
T2B20 000:132.211 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B20 000:132.219   Value=0xE0000000
T2B20 000:132.232 - 0.020ms returns 0
T2B20 000:132.241 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B20 000:132.249   Value=0xE0001000
T2B20 000:132.262 - 0.020ms returns 0
T2B20 000:132.271 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B20 000:132.279   Value=0xE0002000
T2B20 000:132.292 - 0.020ms returns 0
T2B20 000:132.301 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B20 000:132.309   Value=0xE000E000
T2B20 000:132.322 - 0.020ms returns 0
T2B20 000:132.331 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B20 000:132.339   Value=0xE000EDF0
T2B20 000:132.352 - 0.020ms returns 0
T2B20 000:132.361 JLINK_GetDebugInfo(0x01 = Unknown)
T2B20 000:132.369   Value=0x00000000
T2B20 000:132.382 - 0.020ms returns 0
T2B20 000:132.391 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2B20 000:132.405   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B20 000:132.929   Data:  31 C2 2F 41
T2B20 000:132.946   Debug reg: CPUID
T2B20 000:132.958 - 0.567ms returns 1 (0x1)
T2B20 000:132.990 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B20 000:133.002   Value=0x00000000
T2B20 000:133.016 - 0.026ms returns 0
T2B20 000:133.026 JLINK_HasError()
T2B20 000:133.036 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B20 000:133.045 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B20 000:133.055 JLINK_Reset()
T2B20 000:133.868   JLINK_GetResetTypeDesc
T2B20 000:133.883   - 0.015ms
T2B20 000:134.506   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2B20 000:134.535   CPU is running
T2B20 000:134.549   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B20 000:134.948   CPU is running
T2B20 000:134.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B20 000:135.897   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B20 000:137.073   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B20 000:137.095   CPU is running
T2B20 000:137.109   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B20 000:190.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B20 000:191.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B20 000:194.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B20 000:201.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B20 000:205.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B20 000:205.619   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B20 000:206.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:206.864 - 73.808ms
T2B20 000:206.916 JLINK_Halt()
T2B20 000:206.927 - 0.010ms returns 0x00
T2B20 000:206.938 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2B20 000:206.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B20 000:223.877   Data:  03 00 03 00
T2B20 000:223.930   Debug reg: DHCSR
T2B20 000:223.942 - 17.004ms returns 1 (0x1)
T2B20 000:224.056 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2B20 000:224.072   Debug reg: DHCSR
T2B20 000:224.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B20 000:225.080 - 1.025ms returns 0 (0x00000000)
T2B20 000:225.148 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2B20 000:225.159   Debug reg: DEMCR
T2B20 000:225.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B20 000:225.819 - 0.671ms returns 0 (0x00000000)
T2B20 000:228.130 JLINK_GetHWStatus(...)
T2B20 000:228.777 - 0.646ms returns 0
T2B20 000:234.920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B20 000:234.964 - 0.043ms returns 0x06
T2B20 000:234.974 JLINK_GetNumBPUnits(Type = 0xF0)
T2B20 000:234.983 - 0.009ms returns 0x2000
T2B20 000:234.993 JLINK_GetNumWPUnits()
T2B20 000:235.002 - 0.008ms returns 4
T2B20 000:236.788 JLINK_GetSpeed()
T2B20 000:236.824 - 0.036ms returns 4000
T2B20 000:238.023 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B20 000:238.069   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B20 000:238.615   Data:  01 00 00 00
T2B20 000:238.642 - 0.618ms returns 1 (0x1)
T2B20 000:238.695 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B20 000:238.710   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B20 000:239.305   Data:  01 00 00 00
T2B20 000:239.334 - 0.639ms returns 1 (0x1)
T2B20 000:239.384 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2B20 000:239.395   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B20 000:239.416   CPU_WriteMem(28 bytes @ 0xE0001000)
T2B20 000:240.011 - 0.627ms returns 0x1C
T2B20 000:240.061 JLINK_Halt()
T2B20 000:240.077 - 0.016ms returns 0x00
T2B20 000:240.090 JLINK_IsHalted()
T2B20 000:240.103 - 0.013ms returns TRUE
T2B20 000:243.039 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2B20 000:243.060   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B20 000:243.268   CPU_WriteMem(356 bytes @ 0x20000000)
T2B20 000:245.163 - 2.124ms returns 0x164
T2B20 000:245.270 JLINK_HasError()
T2B20 000:245.285 JLINK_WriteReg(R0, 0x08000000)
T2B20 000:245.297 - 0.011ms returns 0
T2B20 000:245.307 JLINK_WriteReg(R1, 0x007A1200)
T2B20 000:245.315 - 0.008ms returns 0
T2B20 000:245.324 JLINK_WriteReg(R2, 0x00000001)
T2B20 000:245.333 - 0.008ms returns 0
T2B20 000:245.343 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:245.351 - 0.008ms returns 0
T2B20 000:245.360 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:245.369 - 0.008ms returns 0
T2B20 000:245.378 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:245.387 - 0.008ms returns 0
T2B20 000:245.401 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:245.410 - 0.008ms returns 0
T2B20 000:245.419 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:245.427 - 0.008ms returns 0
T2B20 000:245.449 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:245.458 - 0.021ms returns 0
T2B20 000:245.468 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:245.476 - 0.008ms returns 0
T2B20 000:245.485 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:245.494 - 0.008ms returns 0
T2B20 000:245.503 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:245.512 - 0.008ms returns 0
T2B20 000:245.521 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:245.530 - 0.008ms returns 0
T2B20 000:245.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:245.549 - 0.009ms returns 0
T2B20 000:245.558 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:245.566 - 0.008ms returns 0
T2B20 000:245.580 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B20 000:245.588 - 0.012ms returns 0
T2B20 000:245.598 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:245.606 - 0.008ms returns 0
T2B20 000:245.616 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:245.624 - 0.008ms returns 0
T2B20 000:245.633 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:245.642 - 0.008ms returns 0
T2B20 000:245.651 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:245.660 - 0.008ms returns 0
T2B20 000:245.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:245.683   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:246.063 - 0.392ms returns 0x00000001
T2B20 000:246.136 JLINK_Go()
T2B20 000:246.157   CPU_WriteMem(2 bytes @ 0x20000000)
T2B20 000:246.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:247.128   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B20 000:247.155   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B20 000:247.168   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B20 000:247.181   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B20 000:247.194   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B20 000:247.206   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B20 000:248.399   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B20 000:251.662   Memory map 'after startup completion point' is active
T2B20 000:251.689 - 5.552ms
T2B20 000:251.748 JLINK_IsHalted()
T2B20 000:253.923   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:254.273 - 2.519ms returns TRUE
T2B20 000:254.319 JLINK_ReadReg(R15 (PC))
T2B20 000:254.331 - 0.014ms returns 0x20000000
T2B20 000:254.343 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B20 000:254.353 - 0.009ms returns 0x00
T2B20 000:254.362 JLINK_ReadReg(R0)
T2B20 000:254.372 - 0.009ms returns 0x00000000
T2B20 000:254.662 JLINK_HasError()
T2B20 000:254.680 JLINK_WriteReg(R0, 0x08000000)
T2B20 000:254.690 - 0.010ms returns 0
T2B20 000:254.699 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:254.708 - 0.008ms returns 0
T2B20 000:254.717 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:254.725 - 0.008ms returns 0
T2B20 000:254.735 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:254.743 - 0.008ms returns 0
T2B20 000:254.752 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:254.761 - 0.008ms returns 0
T2B20 000:254.770 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:254.779 - 0.008ms returns 0
T2B20 000:254.788 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:254.796 - 0.008ms returns 0
T2B20 000:254.806 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:254.814 - 0.009ms returns 0
T2B20 000:254.824 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:254.832 - 0.008ms returns 0
T2B20 000:254.842 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:254.850 - 0.008ms returns 0
T2B20 000:254.861 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:254.873 - 0.011ms returns 0
T2B20 000:254.883 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:254.891 - 0.008ms returns 0
T2B20 000:254.900 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:254.909 - 0.008ms returns 0
T2B20 000:254.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:254.927 - 0.009ms returns 0
T2B20 000:254.937 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:254.946 - 0.009ms returns 0
T2B20 000:254.955 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B20 000:254.964 - 0.008ms returns 0
T2B20 000:254.973 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:254.982 - 0.008ms returns 0
T2B20 000:254.991 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:255.054 - 0.063ms returns 0
T2B20 000:255.064 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:255.072 - 0.008ms returns 0
T2B20 000:255.082 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:255.090 - 0.008ms returns 0
T2B20 000:255.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:255.109 - 0.009ms returns 0x00000002
T2B20 000:255.118 JLINK_Go()
T2B20 000:255.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:257.779 - 2.660ms
T2B20 000:257.826 JLINK_IsHalted()
T2B20 000:259.977   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:260.357 - 2.531ms returns TRUE
T2B20 000:260.390 JLINK_ReadReg(R15 (PC))
T2B20 000:260.402 - 0.011ms returns 0x20000000
T2B20 000:260.411 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B20 000:260.420 - 0.009ms returns 0x00
T2B20 000:260.430 JLINK_ReadReg(R0)
T2B20 000:260.439 - 0.008ms returns 0x00000001
T2B20 000:260.448 JLINK_HasError()
T2B20 000:260.458 JLINK_WriteReg(R0, 0x08000000)
T2B20 000:260.467 - 0.009ms returns 0
T2B20 000:260.476 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:260.485 - 0.008ms returns 0
T2B20 000:260.494 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:260.503 - 0.008ms returns 0
T2B20 000:260.512 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:260.521 - 0.008ms returns 0
T2B20 000:260.530 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:260.538 - 0.008ms returns 0
T2B20 000:260.547 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:260.556 - 0.008ms returns 0
T2B20 000:260.565 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:260.574 - 0.008ms returns 0
T2B20 000:260.583 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:260.591 - 0.008ms returns 0
T2B20 000:260.601 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:260.609 - 0.008ms returns 0
T2B20 000:260.618 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:260.627 - 0.008ms returns 0
T2B20 000:260.636 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:260.645 - 0.008ms returns 0
T2B20 000:260.654 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:260.662 - 0.008ms returns 0
T2B20 000:260.672 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:260.680 - 0.008ms returns 0
T2B20 000:260.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:260.698 - 0.008ms returns 0
T2B20 000:260.708 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:260.716 - 0.008ms returns 0
T2B20 000:260.725 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2B20 000:260.734 - 0.008ms returns 0
T2B20 000:260.743 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:260.752 - 0.008ms returns 0
T2B20 000:260.761 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:260.770 - 0.008ms returns 0
T2B20 000:260.779 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:260.788 - 0.008ms returns 0
T2B20 000:260.797 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:260.805 - 0.008ms returns 0
T2B20 000:260.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:260.824 - 0.009ms returns 0x00000003
T2B20 000:260.833 JLINK_Go()
T2B20 000:260.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:263.462 - 2.628ms
T2B20 000:263.554 JLINK_IsHalted()
T2B20 000:282.389   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:282.877 - 19.321ms returns TRUE
T2B20 000:282.950 JLINK_ReadReg(R15 (PC))
T2B20 000:282.966 - 0.015ms returns 0x20000000
T2B20 000:282.999 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B20 000:283.024 - 0.024ms returns 0x00
T2B20 000:283.034 JLINK_ReadReg(R0)
T2B20 000:283.044 - 0.009ms returns 0x00000000
T2B20 000:283.536 JLINK_HasError()
T2B20 000:283.554 JLINK_WriteReg(R0, 0x08000400)
T2B20 000:283.565 - 0.010ms returns 0
T2B20 000:283.575 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:283.583 - 0.008ms returns 0
T2B20 000:283.593 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:283.601 - 0.008ms returns 0
T2B20 000:283.610 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:283.619 - 0.009ms returns 0
T2B20 000:283.629 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:283.640 - 0.011ms returns 0
T2B20 000:283.653 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:283.665 - 0.012ms returns 0
T2B20 000:283.679 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:283.690 - 0.011ms returns 0
T2B20 000:283.700 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:283.708 - 0.008ms returns 0
T2B20 000:283.724 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:283.732 - 0.008ms returns 0
T2B20 000:283.741 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:283.750 - 0.008ms returns 0
T2B20 000:283.759 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:283.768 - 0.008ms returns 0
T2B20 000:283.777 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:283.786 - 0.008ms returns 0
T2B20 000:283.795 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:283.804 - 0.008ms returns 0
T2B20 000:283.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:283.822 - 0.009ms returns 0
T2B20 000:283.831 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:283.840 - 0.008ms returns 0
T2B20 000:283.849 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B20 000:283.858 - 0.008ms returns 0
T2B20 000:283.867 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:283.876 - 0.008ms returns 0
T2B20 000:283.885 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:283.893 - 0.008ms returns 0
T2B20 000:283.903 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:283.911 - 0.008ms returns 0
T2B20 000:283.920 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:283.929 - 0.008ms returns 0
T2B20 000:283.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:283.949 - 0.010ms returns 0x00000004
T2B20 000:283.958 JLINK_Go()
T2B20 000:283.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:286.836 - 2.877ms
T2B20 000:286.910 JLINK_IsHalted()
T2B20 000:289.235   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:289.703 - 2.792ms returns TRUE
T2B20 000:289.760 JLINK_ReadReg(R15 (PC))
T2B20 000:289.773 - 0.013ms returns 0x20000000
T2B20 000:289.783 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2B20 000:289.792 - 0.009ms returns 0x00
T2B20 000:289.802 JLINK_ReadReg(R0)
T2B20 000:289.811 - 0.008ms returns 0x00000001
T2B20 000:289.820 JLINK_HasError()
T2B20 000:289.830 JLINK_WriteReg(R0, 0x08000400)
T2B20 000:289.840 - 0.009ms returns 0
T2B20 000:289.849 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:289.857 - 0.008ms returns 0
T2B20 000:289.867 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:289.875 - 0.008ms returns 0
T2B20 000:289.884 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:289.893 - 0.008ms returns 0
T2B20 000:289.902 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:289.911 - 0.008ms returns 0
T2B20 000:289.920 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:289.929 - 0.008ms returns 0
T2B20 000:289.938 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:289.946 - 0.008ms returns 0
T2B20 000:289.955 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:289.964 - 0.008ms returns 0
T2B20 000:289.974 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:289.983 - 0.009ms returns 0
T2B20 000:289.992 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:290.000 - 0.008ms returns 0
T2B20 000:290.010 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:290.018 - 0.008ms returns 0
T2B20 000:290.027 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:290.036 - 0.008ms returns 0
T2B20 000:290.045 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:290.053 - 0.008ms returns 0
T2B20 000:290.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:290.091 - 0.009ms returns 0
T2B20 000:290.100 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:290.109 - 0.008ms returns 0
T2B20 000:290.118 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2B20 000:290.127 - 0.008ms returns 0
T2B20 000:290.136 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:290.144 - 0.008ms returns 0
T2B20 000:290.154 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:290.162 - 0.008ms returns 0
T2B20 000:290.171 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:290.180 - 0.008ms returns 0
T2B20 000:290.189 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:290.198 - 0.008ms returns 0
T2B20 000:290.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:290.217 - 0.009ms returns 0x00000005
T2B20 000:290.226 JLINK_Go()
T2B20 000:290.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:292.764 - 2.537ms
T2B20 000:292.824 JLINK_IsHalted()
T2B20 000:293.258 - 0.433ms returns FALSE
T2B20 000:293.319 JLINK_HasError()
T2B20 000:361.973 JLINK_IsHalted()
T2B20 000:374.867   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:375.297 - 13.322ms returns TRUE
T2B20 000:375.360 JLINK_ReadReg(R15 (PC))
T2B20 000:375.383 - 0.023ms returns 0x20000000
T2B20 000:375.396 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2B20 000:375.409 - 0.013ms returns 0x00
T2B20 000:375.419 JLINK_ReadReg(R0)
T2B20 000:375.428 - 0.008ms returns 0x00000000
T2B20 000:375.979 JLINK_HasError()
T2B20 000:376.001 JLINK_WriteReg(R0, 0x08000800)
T2B20 000:376.012 - 0.011ms returns 0
T2B20 000:376.022 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:376.030 - 0.008ms returns 0
T2B20 000:376.040 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:376.048 - 0.008ms returns 0
T2B20 000:376.058 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:376.066 - 0.008ms returns 0
T2B20 000:376.076 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:376.084 - 0.008ms returns 0
T2B20 000:376.093 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:376.102 - 0.008ms returns 0
T2B20 000:376.111 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:376.120 - 0.009ms returns 0
T2B20 000:376.134 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:376.144 - 0.009ms returns 0
T2B20 000:376.153 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:376.162 - 0.008ms returns 0
T2B20 000:376.171 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:376.180 - 0.008ms returns 0
T2B20 000:376.189 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:376.198 - 0.008ms returns 0
T2B20 000:376.207 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:376.216 - 0.009ms returns 0
T2B20 000:376.225 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:376.234 - 0.008ms returns 0
T2B20 000:376.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:376.252 - 0.009ms returns 0
T2B20 000:376.261 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:376.270 - 0.008ms returns 0
T2B20 000:376.280 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B20 000:376.288 - 0.009ms returns 0
T2B20 000:376.297 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:376.306 - 0.008ms returns 0
T2B20 000:376.315 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:376.324 - 0.008ms returns 0
T2B20 000:376.333 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:376.342 - 0.008ms returns 0
T2B20 000:376.351 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:376.360 - 0.008ms returns 0
T2B20 000:376.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:376.379 - 0.010ms returns 0x00000006
T2B20 000:376.389 JLINK_Go()
T2B20 000:376.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:378.892 - 2.501ms
T2B20 000:378.940 JLINK_IsHalted()
T2B20 000:381.184   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:381.648 - 2.707ms returns TRUE
T2B20 000:381.688 JLINK_ReadReg(R15 (PC))
T2B20 000:381.700 - 0.012ms returns 0x20000000
T2B20 000:381.710 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2B20 000:381.719 - 0.009ms returns 0x00
T2B20 000:381.729 JLINK_ReadReg(R0)
T2B20 000:381.738 - 0.008ms returns 0x00000001
T2B20 000:381.748 JLINK_HasError()
T2B20 000:381.758 JLINK_WriteReg(R0, 0x08000800)
T2B20 000:381.767 - 0.009ms returns 0
T2B20 000:381.777 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:381.785 - 0.008ms returns 0
T2B20 000:381.794 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:381.803 - 0.008ms returns 0
T2B20 000:381.812 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:381.821 - 0.008ms returns 0
T2B20 000:381.830 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:381.839 - 0.008ms returns 0
T2B20 000:381.848 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:381.856 - 0.008ms returns 0
T2B20 000:381.866 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:381.874 - 0.008ms returns 0
T2B20 000:381.883 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:381.893 - 0.009ms returns 0
T2B20 000:381.902 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:381.910 - 0.008ms returns 0
T2B20 000:381.919 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:381.928 - 0.008ms returns 0
T2B20 000:381.937 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:381.946 - 0.008ms returns 0
T2B20 000:381.955 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:381.964 - 0.008ms returns 0
T2B20 000:381.973 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:381.981 - 0.008ms returns 0
T2B20 000:381.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:382.000 - 0.009ms returns 0
T2B20 000:382.010 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:382.018 - 0.008ms returns 0
T2B20 000:382.031 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2B20 000:382.042 - 0.011ms returns 0
T2B20 000:382.052 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:382.061 - 0.008ms returns 0
T2B20 000:382.070 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:382.078 - 0.008ms returns 0
T2B20 000:382.088 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:382.096 - 0.008ms returns 0
T2B20 000:382.105 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:382.114 - 0.008ms returns 0
T2B20 000:382.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:382.133 - 0.009ms returns 0x00000007
T2B20 000:382.142 JLINK_Go()
T2B20 000:382.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:384.537 - 2.394ms
T2B20 000:384.575 JLINK_IsHalted()
T2B20 000:384.880 - 0.305ms returns FALSE
T2B20 000:384.916 JLINK_HasError()
T2B20 000:460.393 JLINK_IsHalted()
T2B20 000:467.560   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:467.973 - 7.582ms returns TRUE
T2B20 000:468.013 JLINK_ReadReg(R15 (PC))
T2B20 000:468.032 - 0.019ms returns 0x20000000
T2B20 000:468.048 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2B20 000:468.057 - 0.009ms returns 0x00
T2B20 000:468.069 JLINK_ReadReg(R0)
T2B20 000:468.078 - 0.009ms returns 0x00000000
T2B20 000:468.617 JLINK_HasError()
T2B20 000:468.642 JLINK_WriteReg(R0, 0x08000C00)
T2B20 000:468.653 - 0.010ms returns 0
T2B20 000:468.663 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:468.672 - 0.008ms returns 0
T2B20 000:468.681 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:468.689 - 0.008ms returns 0
T2B20 000:468.699 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:468.707 - 0.008ms returns 0
T2B20 000:468.717 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:468.725 - 0.008ms returns 0
T2B20 000:468.734 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:468.743 - 0.008ms returns 0
T2B20 000:468.752 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:468.761 - 0.008ms returns 0
T2B20 000:468.770 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:468.778 - 0.008ms returns 0
T2B20 000:468.787 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:468.796 - 0.008ms returns 0
T2B20 000:468.805 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:468.814 - 0.008ms returns 0
T2B20 000:468.823 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:468.831 - 0.008ms returns 0
T2B20 000:468.840 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:468.849 - 0.008ms returns 0
T2B20 000:468.858 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:468.867 - 0.008ms returns 0
T2B20 000:468.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:468.885 - 0.009ms returns 0
T2B20 000:468.894 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:468.903 - 0.008ms returns 0
T2B20 000:468.912 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B20 000:468.921 - 0.008ms returns 0
T2B20 000:468.930 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:468.938 - 0.008ms returns 0
T2B20 000:468.947 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:468.956 - 0.008ms returns 0
T2B20 000:468.965 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:468.974 - 0.008ms returns 0
T2B20 000:468.983 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:468.991 - 0.008ms returns 0
T2B20 000:469.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:469.010 - 0.009ms returns 0x00000008
T2B20 000:469.020 JLINK_Go()
T2B20 000:469.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:471.600 - 2.580ms
T2B20 000:471.639 JLINK_IsHalted()
T2B20 000:473.847   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:474.226 - 2.586ms returns TRUE
T2B20 000:474.259 JLINK_ReadReg(R15 (PC))
T2B20 000:474.270 - 0.011ms returns 0x20000000
T2B20 000:474.280 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2B20 000:474.289 - 0.009ms returns 0x00
T2B20 000:474.298 JLINK_ReadReg(R0)
T2B20 000:474.307 - 0.009ms returns 0x00000001
T2B20 000:474.317 JLINK_HasError()
T2B20 000:474.327 JLINK_WriteReg(R0, 0x08000C00)
T2B20 000:474.336 - 0.009ms returns 0
T2B20 000:474.345 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:474.354 - 0.008ms returns 0
T2B20 000:474.363 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:474.372 - 0.008ms returns 0
T2B20 000:474.381 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:474.390 - 0.008ms returns 0
T2B20 000:474.446 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:474.459 - 0.012ms returns 0
T2B20 000:474.468 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:474.477 - 0.008ms returns 0
T2B20 000:474.486 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:474.495 - 0.008ms returns 0
T2B20 000:474.504 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:474.512 - 0.008ms returns 0
T2B20 000:474.522 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:474.530 - 0.008ms returns 0
T2B20 000:474.539 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:474.548 - 0.008ms returns 0
T2B20 000:474.557 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:474.566 - 0.008ms returns 0
T2B20 000:474.575 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:474.583 - 0.008ms returns 0
T2B20 000:474.593 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:474.601 - 0.008ms returns 0
T2B20 000:474.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:474.619 - 0.009ms returns 0
T2B20 000:474.628 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:474.637 - 0.008ms returns 0
T2B20 000:474.646 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2B20 000:474.655 - 0.008ms returns 0
T2B20 000:474.664 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:474.673 - 0.008ms returns 0
T2B20 000:474.682 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:474.691 - 0.008ms returns 0
T2B20 000:474.700 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:474.708 - 0.008ms returns 0
T2B20 000:474.718 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:474.726 - 0.008ms returns 0
T2B20 000:474.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:474.745 - 0.009ms returns 0x00000009
T2B20 000:474.754 JLINK_Go()
T2B20 000:474.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:477.217 - 2.462ms
T2B20 000:477.257 JLINK_IsHalted()
T2B20 000:477.559 - 0.302ms returns FALSE
T2B20 000:477.591 JLINK_HasError()
T2B20 000:553.231 JLINK_IsHalted()
T2B20 000:561.034   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:561.424 - 8.192ms returns TRUE
T2B20 000:561.463 JLINK_ReadReg(R15 (PC))
T2B20 000:561.475 - 0.012ms returns 0x20000000
T2B20 000:561.491 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2B20 000:561.502 - 0.010ms returns 0x00
T2B20 000:561.512 JLINK_ReadReg(R0)
T2B20 000:561.521 - 0.009ms returns 0x00000000
T2B20 000:562.047 JLINK_HasError()
T2B20 000:562.072 JLINK_WriteReg(R0, 0x08001000)
T2B20 000:562.083 - 0.010ms returns 0
T2B20 000:562.092 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:562.101 - 0.008ms returns 0
T2B20 000:562.110 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:562.118 - 0.008ms returns 0
T2B20 000:562.128 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:562.136 - 0.008ms returns 0
T2B20 000:562.145 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:562.154 - 0.008ms returns 0
T2B20 000:562.163 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:562.172 - 0.008ms returns 0
T2B20 000:562.181 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:562.189 - 0.008ms returns 0
T2B20 000:562.198 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:562.207 - 0.008ms returns 0
T2B20 000:562.216 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:562.225 - 0.008ms returns 0
T2B20 000:562.234 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:562.242 - 0.008ms returns 0
T2B20 000:562.251 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:562.260 - 0.008ms returns 0
T2B20 000:562.269 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:562.278 - 0.008ms returns 0
T2B20 000:562.287 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:562.295 - 0.008ms returns 0
T2B20 000:562.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:562.314 - 0.009ms returns 0
T2B20 000:562.323 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:562.331 - 0.008ms returns 0
T2B20 000:562.341 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B20 000:562.349 - 0.008ms returns 0
T2B20 000:562.358 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:562.367 - 0.008ms returns 0
T2B20 000:562.376 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:562.385 - 0.008ms returns 0
T2B20 000:562.394 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:562.403 - 0.008ms returns 0
T2B20 000:562.422 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:562.431 - 0.008ms returns 0
T2B20 000:562.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:562.457 - 0.016ms returns 0x0000000A
T2B20 000:562.469 JLINK_Go()
T2B20 000:562.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:565.102 - 2.632ms
T2B20 000:565.167 JLINK_IsHalted()
T2B20 000:567.244   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:567.548 - 2.381ms returns TRUE
T2B20 000:567.582 JLINK_ReadReg(R15 (PC))
T2B20 000:567.594 - 0.012ms returns 0x20000000
T2B20 000:567.604 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2B20 000:567.613 - 0.009ms returns 0x00
T2B20 000:567.623 JLINK_ReadReg(R0)
T2B20 000:567.632 - 0.008ms returns 0x00000001
T2B20 000:567.642 JLINK_HasError()
T2B20 000:567.652 JLINK_WriteReg(R0, 0x08001000)
T2B20 000:567.661 - 0.009ms returns 0
T2B20 000:567.670 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:567.679 - 0.008ms returns 0
T2B20 000:567.688 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:567.697 - 0.008ms returns 0
T2B20 000:567.706 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:567.715 - 0.008ms returns 0
T2B20 000:567.724 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:567.732 - 0.008ms returns 0
T2B20 000:567.742 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:567.750 - 0.008ms returns 0
T2B20 000:567.759 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:567.768 - 0.008ms returns 0
T2B20 000:567.777 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:567.786 - 0.008ms returns 0
T2B20 000:567.795 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:567.803 - 0.008ms returns 0
T2B20 000:567.813 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:567.821 - 0.008ms returns 0
T2B20 000:567.831 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:567.839 - 0.008ms returns 0
T2B20 000:567.848 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:567.857 - 0.008ms returns 0
T2B20 000:567.866 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:567.875 - 0.008ms returns 0
T2B20 000:567.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:567.893 - 0.009ms returns 0
T2B20 000:567.902 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:567.911 - 0.008ms returns 0
T2B20 000:567.920 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2B20 000:567.929 - 0.008ms returns 0
T2B20 000:567.938 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:567.947 - 0.008ms returns 0
T2B20 000:567.956 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:567.964 - 0.008ms returns 0
T2B20 000:567.974 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:567.982 - 0.008ms returns 0
T2B20 000:567.991 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:568.000 - 0.008ms returns 0
T2B20 000:568.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:568.019 - 0.009ms returns 0x0000000B
T2B20 000:568.028 JLINK_Go()
T2B20 000:568.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:570.517 - 2.488ms
T2B20 000:570.578 JLINK_IsHalted()
T2B20 000:571.020 - 0.441ms returns FALSE
T2B20 000:571.080 JLINK_HasError()
T2B20 000:646.376 JLINK_IsHalted()
T2B20 000:654.642   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:655.038 - 8.658ms returns TRUE
T2B20 000:655.095 JLINK_ReadReg(R15 (PC))
T2B20 000:655.108 - 0.013ms returns 0x20000000
T2B20 000:655.124 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2B20 000:655.133 - 0.009ms returns 0x00
T2B20 000:655.143 JLINK_ReadReg(R0)
T2B20 000:655.152 - 0.009ms returns 0x00000000
T2B20 000:655.687 JLINK_HasError()
T2B20 000:655.710 JLINK_WriteReg(R0, 0x08001400)
T2B20 000:655.721 - 0.010ms returns 0
T2B20 000:655.730 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:655.739 - 0.009ms returns 0
T2B20 000:655.748 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:655.756 - 0.008ms returns 0
T2B20 000:655.766 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:655.778 - 0.012ms returns 0
T2B20 000:655.787 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:655.796 - 0.008ms returns 0
T2B20 000:655.805 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:655.814 - 0.008ms returns 0
T2B20 000:655.823 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:655.831 - 0.008ms returns 0
T2B20 000:655.841 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:655.849 - 0.009ms returns 0
T2B20 000:655.859 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:655.867 - 0.008ms returns 0
T2B20 000:655.876 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:655.885 - 0.008ms returns 0
T2B20 000:655.898 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:655.909 - 0.011ms returns 0
T2B20 000:655.918 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:655.927 - 0.008ms returns 0
T2B20 000:655.936 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:655.944 - 0.008ms returns 0
T2B20 000:655.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:655.963 - 0.009ms returns 0
T2B20 000:655.972 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:655.981 - 0.008ms returns 0
T2B20 000:655.990 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B20 000:655.999 - 0.008ms returns 0
T2B20 000:656.008 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:656.016 - 0.008ms returns 0
T2B20 000:656.026 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:656.034 - 0.008ms returns 0
T2B20 000:656.043 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:656.052 - 0.008ms returns 0
T2B20 000:656.061 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:656.070 - 0.008ms returns 0
T2B20 000:656.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:656.090 - 0.010ms returns 0x0000000C
T2B20 000:656.100 JLINK_Go()
T2B20 000:656.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:658.703 - 2.602ms
T2B20 000:658.744 JLINK_IsHalted()
T2B20 000:660.902   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:661.219 - 2.475ms returns TRUE
T2B20 000:661.253 JLINK_ReadReg(R15 (PC))
T2B20 000:661.264 - 0.011ms returns 0x20000000
T2B20 000:661.274 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2B20 000:661.283 - 0.009ms returns 0x00
T2B20 000:661.292 JLINK_ReadReg(R0)
T2B20 000:661.301 - 0.008ms returns 0x00000001
T2B20 000:661.311 JLINK_HasError()
T2B20 000:661.320 JLINK_WriteReg(R0, 0x08001400)
T2B20 000:661.329 - 0.009ms returns 0
T2B20 000:661.339 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:661.347 - 0.008ms returns 0
T2B20 000:661.356 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:661.365 - 0.008ms returns 0
T2B20 000:661.374 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:661.383 - 0.008ms returns 0
T2B20 000:661.392 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:661.401 - 0.008ms returns 0
T2B20 000:661.410 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:661.418 - 0.008ms returns 0
T2B20 000:661.428 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:661.436 - 0.008ms returns 0
T2B20 000:661.445 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:661.454 - 0.008ms returns 0
T2B20 000:661.463 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:661.472 - 0.008ms returns 0
T2B20 000:661.481 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:661.490 - 0.008ms returns 0
T2B20 000:661.499 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:661.507 - 0.008ms returns 0
T2B20 000:661.516 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:661.525 - 0.008ms returns 0
T2B20 000:661.534 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:661.543 - 0.008ms returns 0
T2B20 000:661.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:661.561 - 0.008ms returns 0
T2B20 000:661.570 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:661.578 - 0.008ms returns 0
T2B20 000:661.588 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2B20 000:661.596 - 0.008ms returns 0
T2B20 000:661.605 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:661.614 - 0.008ms returns 0
T2B20 000:661.623 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:661.631 - 0.008ms returns 0
T2B20 000:661.641 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:661.649 - 0.008ms returns 0
T2B20 000:661.658 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:661.667 - 0.008ms returns 0
T2B20 000:661.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:661.685 - 0.009ms returns 0x0000000D
T2B20 000:661.695 JLINK_Go()
T2B20 000:661.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:664.329 - 2.633ms
T2B20 000:664.433 JLINK_IsHalted()
T2B20 000:664.765 - 0.332ms returns FALSE
T2B20 000:664.799 JLINK_HasError()
T2B20 000:744.412 JLINK_IsHalted()
T2B20 000:749.248   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:749.762 - 5.350ms returns TRUE
T2B20 000:749.830 JLINK_ReadReg(R15 (PC))
T2B20 000:749.846 - 0.015ms returns 0x20000000
T2B20 000:749.856 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2B20 000:749.865 - 0.009ms returns 0x00
T2B20 000:749.875 JLINK_ReadReg(R0)
T2B20 000:749.887 - 0.012ms returns 0x00000000
T2B20 000:750.424 JLINK_HasError()
T2B20 000:750.442 JLINK_WriteReg(R0, 0x08001800)
T2B20 000:750.451 - 0.009ms returns 0
T2B20 000:750.460 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:750.468 - 0.007ms returns 0
T2B20 000:750.476 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:750.484 - 0.007ms returns 0
T2B20 000:750.492 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:750.500 - 0.007ms returns 0
T2B20 000:750.508 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:750.516 - 0.007ms returns 0
T2B20 000:750.524 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:750.532 - 0.007ms returns 0
T2B20 000:750.540 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:750.548 - 0.007ms returns 0
T2B20 000:750.557 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:750.564 - 0.007ms returns 0
T2B20 000:750.573 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:750.580 - 0.007ms returns 0
T2B20 000:750.589 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:750.597 - 0.007ms returns 0
T2B20 000:750.605 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:750.613 - 0.007ms returns 0
T2B20 000:750.621 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:750.629 - 0.007ms returns 0
T2B20 000:750.637 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:750.645 - 0.007ms returns 0
T2B20 000:750.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:750.662 - 0.008ms returns 0
T2B20 000:750.670 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:750.678 - 0.007ms returns 0
T2B20 000:750.686 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B20 000:750.694 - 0.007ms returns 0
T2B20 000:750.702 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:750.710 - 0.007ms returns 0
T2B20 000:750.719 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:750.726 - 0.007ms returns 0
T2B20 000:750.735 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:750.743 - 0.007ms returns 0
T2B20 000:750.751 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:750.759 - 0.007ms returns 0
T2B20 000:750.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:750.777 - 0.009ms returns 0x0000000E
T2B20 000:750.786 JLINK_Go()
T2B20 000:750.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:754.374 - 3.587ms
T2B20 000:754.435 JLINK_IsHalted()
T2B20 000:757.156   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:757.846 - 3.411ms returns TRUE
T2B20 000:757.907 JLINK_ReadReg(R15 (PC))
T2B20 000:757.920 - 0.013ms returns 0x20000000
T2B20 000:757.930 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2B20 000:757.940 - 0.009ms returns 0x00
T2B20 000:757.953 JLINK_ReadReg(R0)
T2B20 000:757.961 - 0.008ms returns 0x00000001
T2B20 000:757.971 JLINK_HasError()
T2B20 000:757.981 JLINK_WriteReg(R0, 0x08001800)
T2B20 000:757.990 - 0.009ms returns 0
T2B20 000:758.000 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:758.008 - 0.008ms returns 0
T2B20 000:758.017 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:758.026 - 0.008ms returns 0
T2B20 000:758.035 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:758.044 - 0.008ms returns 0
T2B20 000:758.054 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:758.062 - 0.007ms returns 0
T2B20 000:758.070 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:758.078 - 0.007ms returns 0
T2B20 000:758.086 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:758.094 - 0.007ms returns 0
T2B20 000:758.102 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:758.110 - 0.007ms returns 0
T2B20 000:758.118 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:758.129 - 0.010ms returns 0
T2B20 000:758.137 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:758.145 - 0.007ms returns 0
T2B20 000:758.153 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:758.161 - 0.007ms returns 0
T2B20 000:758.169 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:758.177 - 0.007ms returns 0
T2B20 000:758.185 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:758.193 - 0.007ms returns 0
T2B20 000:758.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:758.209 - 0.007ms returns 0
T2B20 000:758.217 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:758.225 - 0.007ms returns 0
T2B20 000:758.233 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2B20 000:758.241 - 0.007ms returns 0
T2B20 000:758.249 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:758.257 - 0.007ms returns 0
T2B20 000:758.268 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:758.278 - 0.009ms returns 0
T2B20 000:758.286 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:758.294 - 0.007ms returns 0
T2B20 000:758.302 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:758.310 - 0.007ms returns 0
T2B20 000:758.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:758.337 - 0.019ms returns 0x0000000F
T2B20 000:758.346 JLINK_Go()
T2B20 000:758.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:761.377 - 3.029ms
T2B20 000:761.529 JLINK_IsHalted()
T2B20 000:762.030 - 0.501ms returns FALSE
T2B20 000:762.096 JLINK_HasError()
T2B20 000:850.860 JLINK_IsHalted()
T2B20 000:853.192   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:853.520 - 2.660ms returns TRUE
T2B20 000:853.559 JLINK_ReadReg(R15 (PC))
T2B20 000:853.572 - 0.012ms returns 0x20000000
T2B20 000:853.582 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2B20 000:853.591 - 0.009ms returns 0x00
T2B20 000:853.601 JLINK_ReadReg(R0)
T2B20 000:853.610 - 0.008ms returns 0x00000000
T2B20 000:854.034 JLINK_HasError()
T2B20 000:854.055 JLINK_WriteReg(R0, 0x08001C00)
T2B20 000:854.066 - 0.010ms returns 0
T2B20 000:854.075 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:854.084 - 0.008ms returns 0
T2B20 000:854.093 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:854.102 - 0.008ms returns 0
T2B20 000:854.111 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:854.120 - 0.008ms returns 0
T2B20 000:854.129 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:854.137 - 0.008ms returns 0
T2B20 000:854.146 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:854.155 - 0.008ms returns 0
T2B20 000:854.164 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:854.173 - 0.008ms returns 0
T2B20 000:854.182 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:854.190 - 0.008ms returns 0
T2B20 000:854.199 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:854.208 - 0.008ms returns 0
T2B20 000:854.217 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:854.226 - 0.008ms returns 0
T2B20 000:854.235 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:854.244 - 0.008ms returns 0
T2B20 000:854.253 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:854.261 - 0.008ms returns 0
T2B20 000:854.270 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:854.279 - 0.008ms returns 0
T2B20 000:854.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:854.298 - 0.009ms returns 0
T2B20 000:854.307 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:854.316 - 0.008ms returns 0
T2B20 000:854.325 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B20 000:854.333 - 0.008ms returns 0
T2B20 000:854.343 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:854.351 - 0.009ms returns 0
T2B20 000:854.361 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:854.369 - 0.008ms returns 0
T2B20 000:854.378 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:854.387 - 0.008ms returns 0
T2B20 000:854.396 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:854.405 - 0.008ms returns 0
T2B20 000:854.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:854.424 - 0.009ms returns 0x00000010
T2B20 000:854.434 JLINK_Go()
T2B20 000:854.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:857.405 - 2.969ms
T2B20 000:857.498 JLINK_IsHalted()
T2B20 000:859.954   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:860.330 - 2.832ms returns TRUE
T2B20 000:860.372 JLINK_ReadReg(R15 (PC))
T2B20 000:860.387 - 0.015ms returns 0x20000000
T2B20 000:860.397 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2B20 000:860.406 - 0.009ms returns 0x00
T2B20 000:860.417 JLINK_ReadReg(R0)
T2B20 000:860.426 - 0.008ms returns 0x00000001
T2B20 000:860.437 JLINK_HasError()
T2B20 000:860.449 JLINK_WriteReg(R0, 0x08001C00)
T2B20 000:860.458 - 0.009ms returns 0
T2B20 000:860.468 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:860.477 - 0.008ms returns 0
T2B20 000:860.487 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:860.496 - 0.008ms returns 0
T2B20 000:860.506 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:860.514 - 0.008ms returns 0
T2B20 000:860.525 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:860.534 - 0.008ms returns 0
T2B20 000:860.544 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:860.552 - 0.008ms returns 0
T2B20 000:860.563 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:860.577 - 0.014ms returns 0
T2B20 000:860.587 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:860.596 - 0.008ms returns 0
T2B20 000:860.606 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:860.614 - 0.008ms returns 0
T2B20 000:860.624 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:860.633 - 0.008ms returns 0
T2B20 000:860.643 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:860.652 - 0.008ms returns 0
T2B20 000:860.662 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:860.670 - 0.008ms returns 0
T2B20 000:860.681 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:860.689 - 0.008ms returns 0
T2B20 000:860.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:860.708 - 0.009ms returns 0
T2B20 000:860.719 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:860.727 - 0.008ms returns 0
T2B20 000:860.737 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2B20 000:860.746 - 0.008ms returns 0
T2B20 000:860.756 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:860.767 - 0.011ms returns 0
T2B20 000:860.777 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:860.786 - 0.008ms returns 0
T2B20 000:860.796 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:860.805 - 0.008ms returns 0
T2B20 000:860.815 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:860.824 - 0.008ms returns 0
T2B20 000:860.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:860.844 - 0.009ms returns 0x00000011
T2B20 000:860.855 JLINK_Go()
T2B20 000:860.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:863.254 - 2.399ms
T2B20 000:863.312 JLINK_IsHalted()
T2B20 000:863.696 - 0.383ms returns FALSE
T2B20 000:863.739 JLINK_HasError()
T2B20 000:898.569 JLINK_IsHalted()
T2B20 000:901.144   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:901.550 - 2.980ms returns TRUE
T2B20 000:901.617 JLINK_ReadReg(R15 (PC))
T2B20 000:901.631 - 0.013ms returns 0x20000000
T2B20 000:901.641 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2B20 000:901.650 - 0.009ms returns 0x00
T2B20 000:901.663 JLINK_ReadReg(R0)
T2B20 000:901.676 - 0.012ms returns 0x00000000
T2B20 000:902.480 JLINK_HasError()
T2B20 000:902.504 JLINK_WriteReg(R0, 0x00000001)
T2B20 000:902.515 - 0.010ms returns 0
T2B20 000:902.525 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:902.534 - 0.009ms returns 0
T2B20 000:902.543 JLINK_WriteReg(R2, 0x000000FF)
T2B20 000:902.551 - 0.008ms returns 0
T2B20 000:902.561 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:902.569 - 0.008ms returns 0
T2B20 000:902.578 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:902.587 - 0.008ms returns 0
T2B20 000:902.596 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:902.605 - 0.008ms returns 0
T2B20 000:902.614 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:902.623 - 0.008ms returns 0
T2B20 000:902.632 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:902.640 - 0.008ms returns 0
T2B20 000:902.650 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:902.658 - 0.008ms returns 0
T2B20 000:902.667 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:902.676 - 0.008ms returns 0
T2B20 000:902.685 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:902.694 - 0.008ms returns 0
T2B20 000:902.703 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:902.711 - 0.008ms returns 0
T2B20 000:902.721 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:902.730 - 0.008ms returns 0
T2B20 000:902.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:902.748 - 0.009ms returns 0
T2B20 000:902.757 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:902.766 - 0.008ms returns 0
T2B20 000:902.775 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2B20 000:902.784 - 0.008ms returns 0
T2B20 000:902.793 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:902.802 - 0.008ms returns 0
T2B20 000:902.811 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:902.820 - 0.008ms returns 0
T2B20 000:902.829 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:902.837 - 0.008ms returns 0
T2B20 000:902.846 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:902.855 - 0.008ms returns 0
T2B20 000:902.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:902.874 - 0.009ms returns 0x00000012
T2B20 000:902.884 JLINK_Go()
T2B20 000:902.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:905.438 - 2.553ms
T2B20 000:905.480 JLINK_IsHalted()
T2B20 000:907.659   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:908.022 - 2.542ms returns TRUE
T2B20 000:908.055 JLINK_ReadReg(R15 (PC))
T2B20 000:908.066 - 0.011ms returns 0x20000000
T2B20 000:908.076 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2B20 000:908.085 - 0.009ms returns 0x00
T2B20 000:908.094 JLINK_ReadReg(R0)
T2B20 000:908.103 - 0.008ms returns 0x00000000
T2B20 000:967.892 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2B20 000:967.919   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B20 000:967.945   CPU_WriteMem(356 bytes @ 0x20000000)
T2B20 000:982.304 - 14.409ms returns 0x164
T2B20 000:982.555 JLINK_HasError()
T2B20 000:982.588 JLINK_WriteReg(R0, 0x08000000)
T2B20 000:982.614 - 0.026ms returns 0
T2B20 000:982.643 JLINK_WriteReg(R1, 0x007A1200)
T2B20 000:982.664 - 0.021ms returns 0
T2B20 000:982.685 JLINK_WriteReg(R2, 0x00000002)
T2B20 000:982.704 - 0.018ms returns 0
T2B20 000:982.723 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:982.742 - 0.018ms returns 0
T2B20 000:982.761 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:982.780 - 0.018ms returns 0
T2B20 000:982.799 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:982.818 - 0.018ms returns 0
T2B20 000:982.837 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:982.855 - 0.018ms returns 0
T2B20 000:982.875 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:982.893 - 0.018ms returns 0
T2B20 000:982.912 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:982.930 - 0.018ms returns 0
T2B20 000:982.950 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:982.968 - 0.018ms returns 0
T2B20 000:982.994 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:983.020 - 0.025ms returns 0
T2B20 000:983.043 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:983.061 - 0.018ms returns 0
T2B20 000:983.080 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:983.099 - 0.018ms returns 0
T2B20 000:983.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:983.138 - 0.020ms returns 0
T2B20 000:983.158 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:983.176 - 0.018ms returns 0
T2B20 000:983.196 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B20 000:983.215 - 0.019ms returns 0
T2B20 000:983.234 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:983.260 - 0.026ms returns 0
T2B20 000:983.281 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:983.299 - 0.018ms returns 0
T2B20 000:983.321 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:983.335 - 0.013ms returns 0
T2B20 000:983.345 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:983.354 - 0.008ms returns 0
T2B20 000:983.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:983.380   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:983.938 - 0.574ms returns 0x00000013
T2B20 000:983.995 JLINK_Go()
T2B20 000:984.009   CPU_WriteMem(2 bytes @ 0x20000000)
T2B20 000:984.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:987.511 - 3.515ms
T2B20 000:987.593 JLINK_IsHalted()
T2B20 000:989.981   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 000:990.444 - 2.850ms returns TRUE
T2B20 000:990.503 JLINK_ReadReg(R15 (PC))
T2B20 000:990.517 - 0.014ms returns 0x20000000
T2B20 000:990.527 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2B20 000:990.536 - 0.009ms returns 0x00
T2B20 000:990.546 JLINK_ReadReg(R0)
T2B20 000:990.555 - 0.008ms returns 0x00000000
T2B20 000:990.892 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2B20 000:990.907   Data:  F0 0B 00 20 B5 01 00 08 51 12 00 08 3D 11 00 08 ...
T2B20 000:990.927   CPU_WriteMem(668 bytes @ 0x20000164)
T2B20 000:993.802 - 2.909ms returns 0x29C
T2B20 000:993.862 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2B20 000:993.874   Data:  F7 AF 09 07 28 BF A0 E8 0C 50 48 BF 0C C0 5D F8 ...
T2B20 000:993.893   CPU_WriteMem(356 bytes @ 0x20000400)
T2B20 000:995.797 - 1.935ms returns 0x164
T2B20 000:995.869 JLINK_HasError()
T2B20 000:995.885 JLINK_WriteReg(R0, 0x08000000)
T2B20 000:995.899 - 0.013ms returns 0
T2B20 000:995.909 JLINK_WriteReg(R1, 0x00000400)
T2B20 000:995.918 - 0.009ms returns 0
T2B20 000:995.931 JLINK_WriteReg(R2, 0x20000164)
T2B20 000:995.940 - 0.009ms returns 0
T2B20 000:995.950 JLINK_WriteReg(R3, 0x00000000)
T2B20 000:995.958 - 0.008ms returns 0
T2B20 000:995.971 JLINK_WriteReg(R4, 0x00000000)
T2B20 000:995.982 - 0.010ms returns 0
T2B20 000:995.991 JLINK_WriteReg(R5, 0x00000000)
T2B20 000:996.000 - 0.008ms returns 0
T2B20 000:996.009 JLINK_WriteReg(R6, 0x00000000)
T2B20 000:996.018 - 0.008ms returns 0
T2B20 000:996.027 JLINK_WriteReg(R7, 0x00000000)
T2B20 000:996.036 - 0.008ms returns 0
T2B20 000:996.045 JLINK_WriteReg(R8, 0x00000000)
T2B20 000:996.054 - 0.008ms returns 0
T2B20 000:996.063 JLINK_WriteReg(R9, 0x20000160)
T2B20 000:996.072 - 0.008ms returns 0
T2B20 000:996.081 JLINK_WriteReg(R10, 0x00000000)
T2B20 000:996.090 - 0.008ms returns 0
T2B20 000:996.099 JLINK_WriteReg(R11, 0x00000000)
T2B20 000:996.108 - 0.008ms returns 0
T2B20 000:996.117 JLINK_WriteReg(R12, 0x00000000)
T2B20 000:996.169 - 0.051ms returns 0
T2B20 000:996.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 000:996.188 - 0.009ms returns 0
T2B20 000:996.198 JLINK_WriteReg(R14, 0x20000001)
T2B20 000:996.206 - 0.008ms returns 0
T2B20 000:996.217 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2B20 000:996.230 - 0.013ms returns 0
T2B20 000:996.244 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 000:996.256 - 0.011ms returns 0
T2B20 000:996.269 JLINK_WriteReg(MSP, 0x20001000)
T2B20 000:996.281 - 0.011ms returns 0
T2B20 000:996.294 JLINK_WriteReg(PSP, 0x20001000)
T2B20 000:996.306 - 0.012ms returns 0
T2B20 000:996.318 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 000:996.332 - 0.013ms returns 0
T2B20 000:996.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 000:996.360 - 0.015ms returns 0x00000014
T2B20 000:996.378 JLINK_Go()
T2B20 000:996.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 000:999.570 - 3.190ms
T2B20 000:999.724 JLINK_IsHalted()
T2B20 001:000.146 - 0.420ms returns FALSE
T2B20 001:000.218 JLINK_HasError()
T2B20 001:008.075 JLINK_IsHalted()
T2B20 001:008.654 - 0.578ms returns FALSE
T2B20 001:008.721 JLINK_HasError()
T2B20 001:010.385 JLINK_IsHalted()
T2B20 001:029.496   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:029.927 - 19.540ms returns TRUE
T2B20 001:029.988 JLINK_ReadReg(R15 (PC))
T2B20 001:030.002 - 0.013ms returns 0x20000000
T2B20 001:030.014 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2B20 001:030.023 - 0.009ms returns 0x00
T2B20 001:030.034 JLINK_ReadReg(R0)
T2B20 001:030.043 - 0.009ms returns 0x00000000
T2B20 001:030.524 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2B20 001:030.542   Data:  01 20 B0 60 70 68 2A 68 60 43 00 21 0A E0 00 BF ...
T2B20 001:030.562   CPU_WriteMem(668 bytes @ 0x20000164)
T2B20 001:033.263 - 2.738ms returns 0x29C
T2B20 001:033.307 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2B20 001:033.318   Data:  4F F0 00 09 08 E0 00 BF CA 68 02 F1 04 09 03 E0 ...
T2B20 001:033.335   CPU_WriteMem(356 bytes @ 0x20000400)
T2B20 001:034.966 - 1.658ms returns 0x164
T2B20 001:035.002 JLINK_HasError()
T2B20 001:035.017 JLINK_WriteReg(R0, 0x08000400)
T2B20 001:035.027 - 0.010ms returns 0
T2B20 001:035.037 JLINK_WriteReg(R1, 0x00000400)
T2B20 001:035.046 - 0.008ms returns 0
T2B20 001:035.055 JLINK_WriteReg(R2, 0x20000164)
T2B20 001:035.063 - 0.008ms returns 0
T2B20 001:035.073 JLINK_WriteReg(R3, 0x00000000)
T2B20 001:035.081 - 0.008ms returns 0
T2B20 001:035.090 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:035.099 - 0.008ms returns 0
T2B20 001:035.108 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:035.116 - 0.008ms returns 0
T2B20 001:035.125 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:035.134 - 0.008ms returns 0
T2B20 001:035.143 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:035.152 - 0.008ms returns 0
T2B20 001:035.161 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:035.169 - 0.008ms returns 0
T2B20 001:035.179 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:035.187 - 0.008ms returns 0
T2B20 001:035.196 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:035.205 - 0.008ms returns 0
T2B20 001:035.214 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:035.223 - 0.008ms returns 0
T2B20 001:035.232 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:035.241 - 0.008ms returns 0
T2B20 001:035.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:035.259 - 0.009ms returns 0
T2B20 001:035.318 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:035.331 - 0.013ms returns 0
T2B20 001:035.342 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2B20 001:035.351 - 0.009ms returns 0
T2B20 001:035.360 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:035.369 - 0.008ms returns 0
T2B20 001:035.378 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:035.387 - 0.008ms returns 0
T2B20 001:035.396 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:035.405 - 0.008ms returns 0
T2B20 001:035.414 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:035.422 - 0.008ms returns 0
T2B20 001:035.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:035.442 - 0.010ms returns 0x00000015
T2B20 001:035.451 JLINK_Go()
T2B20 001:035.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:037.876 - 2.424ms
T2B20 001:037.933 JLINK_IsHalted()
T2B20 001:038.264 - 0.330ms returns FALSE
T2B20 001:038.298 JLINK_HasError()
T2B20 001:044.265 JLINK_IsHalted()
T2B20 001:044.868 - 0.601ms returns FALSE
T2B20 001:044.939 JLINK_HasError()
T2B20 001:048.273 JLINK_IsHalted()
T2B20 001:048.799 - 0.525ms returns FALSE
T2B20 001:048.846 JLINK_HasError()
T2B20 001:050.459 JLINK_IsHalted()
T2B20 001:052.739   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:053.245 - 2.785ms returns TRUE
T2B20 001:053.325 JLINK_ReadReg(R15 (PC))
T2B20 001:053.341 - 0.015ms returns 0x20000000
T2B20 001:053.351 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2B20 001:053.360 - 0.009ms returns 0x00
T2B20 001:053.370 JLINK_ReadReg(R0)
T2B20 001:053.379 - 0.008ms returns 0x00000000
T2B20 001:054.084 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2B20 001:054.110   Data:  06 76 25 F0 3F 07 63 45 38 BF 96 0C 72 1C 3A 43 ...
T2B20 001:054.133   CPU_WriteMem(668 bytes @ 0x20000164)
T2B20 001:056.951 - 2.865ms returns 0x29C
T2B20 001:057.068 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2B20 001:057.084   Data:  62 44 00 28 48 BF 02 F1 0C 03 19 70 10 BD 00 00 ...
T2B20 001:057.111   CPU_WriteMem(356 bytes @ 0x20000400)
T2B20 001:075.147 - 18.077ms returns 0x164
T2B20 001:075.273 JLINK_HasError()
T2B20 001:075.298 JLINK_WriteReg(R0, 0x08000800)
T2B20 001:075.316 - 0.018ms returns 0
T2B20 001:075.328 JLINK_WriteReg(R1, 0x00000400)
T2B20 001:075.341 - 0.013ms returns 0
T2B20 001:075.356 JLINK_WriteReg(R2, 0x20000164)
T2B20 001:075.367 - 0.011ms returns 0
T2B20 001:075.379 JLINK_WriteReg(R3, 0x00000000)
T2B20 001:075.392 - 0.013ms returns 0
T2B20 001:075.407 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:075.421 - 0.013ms returns 0
T2B20 001:075.436 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:075.450 - 0.013ms returns 0
T2B20 001:075.466 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:075.479 - 0.012ms returns 0
T2B20 001:075.494 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:075.507 - 0.013ms returns 0
T2B20 001:075.521 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:075.534 - 0.012ms returns 0
T2B20 001:075.558 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:075.570 - 0.012ms returns 0
T2B20 001:075.586 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:075.599 - 0.013ms returns 0
T2B20 001:075.614 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:075.627 - 0.013ms returns 0
T2B20 001:075.641 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:075.654 - 0.012ms returns 0
T2B20 001:075.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:075.682 - 0.013ms returns 0
T2B20 001:075.697 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:075.711 - 0.013ms returns 0
T2B20 001:075.726 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2B20 001:075.739 - 0.013ms returns 0
T2B20 001:075.754 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:075.767 - 0.013ms returns 0
T2B20 001:075.783 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:075.796 - 0.013ms returns 0
T2B20 001:075.811 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:075.824 - 0.013ms returns 0
T2B20 001:075.839 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:075.851 - 0.012ms returns 0
T2B20 001:075.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:075.883 - 0.015ms returns 0x00000016
T2B20 001:075.899 JLINK_Go()
T2B20 001:075.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:078.807 - 2.906ms
T2B20 001:078.919 JLINK_IsHalted()
T2B20 001:079.382 - 0.462ms returns FALSE
T2B20 001:079.468 JLINK_HasError()
T2B20 001:086.359 JLINK_IsHalted()
T2B20 001:086.973 - 0.614ms returns FALSE
T2B20 001:087.054 JLINK_HasError()
T2B20 001:088.576 JLINK_IsHalted()
T2B20 001:089.060 - 0.483ms returns FALSE
T2B20 001:089.138 JLINK_HasError()
T2B20 001:093.279 JLINK_IsHalted()
T2B20 001:096.283   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:096.957 - 3.678ms returns TRUE
T2B20 001:097.003 JLINK_ReadReg(R15 (PC))
T2B20 001:097.017 - 0.014ms returns 0x20000000
T2B20 001:097.027 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2B20 001:097.036 - 0.009ms returns 0x00
T2B20 001:097.046 JLINK_ReadReg(R0)
T2B20 001:097.055 - 0.009ms returns 0x00000000
T2B20 001:097.625 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2B20 001:097.650   Data:  08 43 C9 F8 00 00 FF F7 A7 FD 06 46 41 F2 88 37 ...
T2B20 001:097.672   CPU_WriteMem(668 bytes @ 0x20000164)
T2B20 001:100.593 - 2.967ms returns 0x29C
T2B20 001:100.699 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2B20 001:100.711   Data:  FF F7 5C FC 40 1B 02 28 F6 D9 03 20 02 B0 BD E8 ...
T2B20 001:100.734   CPU_WriteMem(356 bytes @ 0x20000400)
T2B20 001:102.531 - 1.830ms returns 0x164
T2B20 001:102.633 JLINK_HasError()
T2B20 001:102.654 JLINK_WriteReg(R0, 0x08000C00)
T2B20 001:102.672 - 0.018ms returns 0
T2B20 001:102.687 JLINK_WriteReg(R1, 0x00000400)
T2B20 001:102.700 - 0.013ms returns 0
T2B20 001:102.714 JLINK_WriteReg(R2, 0x20000164)
T2B20 001:102.728 - 0.013ms returns 0
T2B20 001:102.741 JLINK_WriteReg(R3, 0x00000000)
T2B20 001:102.751 - 0.009ms returns 0
T2B20 001:102.760 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:102.769 - 0.008ms returns 0
T2B20 001:102.778 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:102.787 - 0.008ms returns 0
T2B20 001:102.799 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:102.812 - 0.013ms returns 0
T2B20 001:102.827 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:102.840 - 0.013ms returns 0
T2B20 001:102.855 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:102.868 - 0.013ms returns 0
T2B20 001:102.882 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:102.896 - 0.013ms returns 0
T2B20 001:102.909 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:102.923 - 0.013ms returns 0
T2B20 001:102.941 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:102.954 - 0.013ms returns 0
T2B20 001:102.968 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:102.981 - 0.013ms returns 0
T2B20 001:102.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:103.014 - 0.015ms returns 0
T2B20 001:103.028 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:103.041 - 0.013ms returns 0
T2B20 001:103.051 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2B20 001:103.060 - 0.010ms returns 0
T2B20 001:103.073 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:103.086 - 0.013ms returns 0
T2B20 001:103.098 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:103.107 - 0.009ms returns 0
T2B20 001:103.117 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:103.128 - 0.011ms returns 0
T2B20 001:103.141 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:103.154 - 0.012ms returns 0
T2B20 001:103.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:103.181 - 0.015ms returns 0x00000017
T2B20 001:103.191 JLINK_Go()
T2B20 001:103.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:105.979 - 2.787ms
T2B20 001:106.047 JLINK_IsHalted()
T2B20 001:106.391 - 0.343ms returns FALSE
T2B20 001:106.435 JLINK_HasError()
T2B20 001:110.959 JLINK_IsHalted()
T2B20 001:125.056   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:125.444 - 14.483ms returns TRUE
T2B20 001:125.488 JLINK_ReadReg(R15 (PC))
T2B20 001:125.505 - 0.016ms returns 0x20000000
T2B20 001:125.515 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2B20 001:125.524 - 0.009ms returns 0x00
T2B20 001:125.535 JLINK_ReadReg(R0)
T2B20 001:125.544 - 0.009ms returns 0x00000000
T2B20 001:126.078 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2B20 001:126.101   Data:  05 46 41 F2 88 37 00 BF 30 6A 80 07 22 D5 FF F7 ...
T2B20 001:126.122   CPU_WriteMem(668 bytes @ 0x20000164)
T2B20 001:128.747 - 2.668ms returns 0x29C
T2B20 001:128.813 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2B20 001:128.830   Data:  B8 62 78 62 F8 62 39 66 40 F2 70 01 C2 F2 00 01 ...
T2B20 001:128.848   CPU_WriteMem(356 bytes @ 0x20000400)
T2B20 001:130.557 - 1.743ms returns 0x164
T2B20 001:130.630 JLINK_HasError()
T2B20 001:130.643 JLINK_WriteReg(R0, 0x08001000)
T2B20 001:130.655 - 0.011ms returns 0
T2B20 001:130.665 JLINK_WriteReg(R1, 0x00000400)
T2B20 001:130.674 - 0.009ms returns 0
T2B20 001:130.683 JLINK_WriteReg(R2, 0x20000164)
T2B20 001:130.692 - 0.008ms returns 0
T2B20 001:130.702 JLINK_WriteReg(R3, 0x00000000)
T2B20 001:130.711 - 0.008ms returns 0
T2B20 001:130.720 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:130.729 - 0.008ms returns 0
T2B20 001:130.738 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:130.747 - 0.008ms returns 0
T2B20 001:130.756 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:130.765 - 0.008ms returns 0
T2B20 001:130.774 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:130.783 - 0.008ms returns 0
T2B20 001:130.792 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:130.801 - 0.008ms returns 0
T2B20 001:130.810 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:130.819 - 0.008ms returns 0
T2B20 001:130.829 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:130.838 - 0.009ms returns 0
T2B20 001:130.847 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:130.856 - 0.008ms returns 0
T2B20 001:130.865 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:130.874 - 0.008ms returns 0
T2B20 001:130.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:130.893 - 0.009ms returns 0
T2B20 001:130.903 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:130.912 - 0.008ms returns 0
T2B20 001:130.922 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2B20 001:130.931 - 0.009ms returns 0
T2B20 001:130.945 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:130.953 - 0.011ms returns 0
T2B20 001:130.963 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:130.971 - 0.008ms returns 0
T2B20 001:130.980 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:130.989 - 0.008ms returns 0
T2B20 001:130.998 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:131.007 - 0.008ms returns 0
T2B20 001:131.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:131.027 - 0.010ms returns 0x00000018
T2B20 001:131.037 JLINK_Go()
T2B20 001:131.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:133.697 - 2.659ms
T2B20 001:133.776 JLINK_IsHalted()
T2B20 001:134.264 - 0.487ms returns FALSE
T2B20 001:134.388 JLINK_HasError()
T2B20 001:141.060 JLINK_IsHalted()
T2B20 001:141.717 - 0.657ms returns FALSE
T2B20 001:141.758 JLINK_HasError()
T2B20 001:143.135 JLINK_IsHalted()
T2B20 001:143.543 - 0.408ms returns FALSE
T2B20 001:143.578 JLINK_HasError()
T2B20 001:144.975 JLINK_IsHalted()
T2B20 001:145.371 - 0.396ms returns FALSE
T2B20 001:145.416 JLINK_HasError()
T2B20 001:146.489 JLINK_IsHalted()
T2B20 001:148.778   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:149.241 - 2.752ms returns TRUE
T2B20 001:149.351 JLINK_ReadReg(R15 (PC))
T2B20 001:149.373 - 0.022ms returns 0x20000000
T2B20 001:149.387 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2B20 001:149.401 - 0.013ms returns 0x00
T2B20 001:149.416 JLINK_ReadReg(R0)
T2B20 001:149.429 - 0.013ms returns 0x00000000
T2B20 001:150.436 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2B20 001:150.484   Data:  67 1B 30 68 09 EB 05 01 3A 46 FE F7 F3 FE C8 F8 ...
T2B20 001:150.521   CPU_WriteMem(668 bytes @ 0x20000164)
T2B20 001:169.971 - 19.534ms returns 0x29C
T2B20 001:170.084 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2B20 001:170.100   Data:  01 1F A1 F1 3A 03 13 F1 0A 0F 03 D2 00 27 92 46 ...
T2B20 001:170.126   CPU_WriteMem(356 bytes @ 0x20000400)
T2B20 001:171.901 - 1.816ms returns 0x164
T2B20 001:171.976 JLINK_HasError()
T2B20 001:171.991 JLINK_WriteReg(R0, 0x08001400)
T2B20 001:172.003 - 0.011ms returns 0
T2B20 001:172.013 JLINK_WriteReg(R1, 0x00000400)
T2B20 001:172.022 - 0.009ms returns 0
T2B20 001:172.032 JLINK_WriteReg(R2, 0x20000164)
T2B20 001:172.041 - 0.008ms returns 0
T2B20 001:172.051 JLINK_WriteReg(R3, 0x00000000)
T2B20 001:172.060 - 0.008ms returns 0
T2B20 001:172.074 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:172.087 - 0.012ms returns 0
T2B20 001:172.099 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:172.108 - 0.008ms returns 0
T2B20 001:172.118 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:172.127 - 0.008ms returns 0
T2B20 001:172.137 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:172.146 - 0.009ms returns 0
T2B20 001:172.156 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:172.168 - 0.012ms returns 0
T2B20 001:172.183 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:172.195 - 0.012ms returns 0
T2B20 001:172.206 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:172.214 - 0.008ms returns 0
T2B20 001:172.225 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:172.233 - 0.008ms returns 0
T2B20 001:172.243 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:172.252 - 0.008ms returns 0
T2B20 001:172.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:172.272 - 0.009ms returns 0
T2B20 001:172.282 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:172.291 - 0.008ms returns 0
T2B20 001:172.301 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2B20 001:172.310 - 0.009ms returns 0
T2B20 001:172.320 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:172.329 - 0.009ms returns 0
T2B20 001:172.339 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:172.348 - 0.008ms returns 0
T2B20 001:172.358 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:172.366 - 0.008ms returns 0
T2B20 001:172.376 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:172.385 - 0.008ms returns 0
T2B20 001:172.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:172.406 - 0.010ms returns 0x00000019
T2B20 001:172.416 JLINK_Go()
T2B20 001:172.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:174.907 - 2.490ms
T2B20 001:174.947 JLINK_IsHalted()
T2B20 001:175.261 - 0.314ms returns FALSE
T2B20 001:175.297 JLINK_HasError()
T2B20 001:180.444 JLINK_IsHalted()
T2B20 001:181.148 - 0.702ms returns FALSE
T2B20 001:181.191 JLINK_HasError()
T2B20 001:183.064 JLINK_IsHalted()
T2B20 001:183.807 - 0.742ms returns FALSE
T2B20 001:183.887 JLINK_HasError()
T2B20 001:188.087 JLINK_IsHalted()
T2B20 001:190.557   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:190.963 - 2.875ms returns TRUE
T2B20 001:191.028 JLINK_ReadReg(R15 (PC))
T2B20 001:191.042 - 0.014ms returns 0x20000000
T2B20 001:191.052 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2B20 001:191.061 - 0.009ms returns 0x00
T2B20 001:191.071 JLINK_ReadReg(R0)
T2B20 001:191.079 - 0.008ms returns 0x00000000
T2B20 001:191.584 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2B20 001:191.600   Data:  20 2A BF D9 EC E7 00 BF 0A F1 03 0A A1 F1 58 02 ...
T2B20 001:191.619   CPU_WriteMem(668 bytes @ 0x20000164)
T2B20 001:194.303 - 2.719ms returns 0x29C
T2B20 001:194.377 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2B20 001:194.392   Data:  58 09 FF F7 0D BD 00 BF 4F F0 FF 30 1B B0 BD E8 ...
T2B20 001:194.411   CPU_WriteMem(356 bytes @ 0x20000400)
T2B20 001:196.182 - 1.803ms returns 0x164
T2B20 001:196.288 JLINK_HasError()
T2B20 001:196.311 JLINK_WriteReg(R0, 0x08001800)
T2B20 001:196.324 - 0.012ms returns 0
T2B20 001:196.334 JLINK_WriteReg(R1, 0x00000400)
T2B20 001:196.343 - 0.009ms returns 0
T2B20 001:196.352 JLINK_WriteReg(R2, 0x20000164)
T2B20 001:196.361 - 0.008ms returns 0
T2B20 001:196.370 JLINK_WriteReg(R3, 0x00000000)
T2B20 001:196.379 - 0.008ms returns 0
T2B20 001:196.388 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:196.396 - 0.008ms returns 0
T2B20 001:196.406 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:196.414 - 0.008ms returns 0
T2B20 001:196.424 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:196.432 - 0.008ms returns 0
T2B20 001:196.442 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:196.455 - 0.012ms returns 0
T2B20 001:196.464 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:196.473 - 0.008ms returns 0
T2B20 001:196.482 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:196.491 - 0.008ms returns 0
T2B20 001:196.500 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:196.508 - 0.008ms returns 0
T2B20 001:196.518 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:196.526 - 0.008ms returns 0
T2B20 001:196.536 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:196.544 - 0.008ms returns 0
T2B20 001:196.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:196.569 - 0.015ms returns 0
T2B20 001:196.578 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:196.596 - 0.008ms returns 0
T2B20 001:196.610 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2B20 001:196.621 - 0.011ms returns 0
T2B20 001:196.634 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:196.650 - 0.016ms returns 0
T2B20 001:196.661 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:196.669 - 0.008ms returns 0
T2B20 001:196.679 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:196.687 - 0.008ms returns 0
T2B20 001:196.697 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:196.705 - 0.008ms returns 0
T2B20 001:196.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:196.726 - 0.010ms returns 0x0000001A
T2B20 001:196.735 JLINK_Go()
T2B20 001:196.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:199.749 - 3.012ms
T2B20 001:199.849 JLINK_IsHalted()
T2B20 001:200.260 - 0.410ms returns FALSE
T2B20 001:200.313 JLINK_HasError()
T2B20 001:203.637 JLINK_IsHalted()
T2B20 001:219.305   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:219.765 - 16.126ms returns TRUE
T2B20 001:219.818 JLINK_ReadReg(R15 (PC))
T2B20 001:219.831 - 0.012ms returns 0x20000000
T2B20 001:219.840 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T2B20 001:219.848 - 0.008ms returns 0x00
T2B20 001:219.857 JLINK_ReadReg(R0)
T2B20 001:219.865 - 0.008ms returns 0x00000000
T2B20 001:220.834 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2B20 001:220.888   Data:  01 3F 03 E0 BB FB F6 F1 A9 42 07 D3 01 2F 05 FB ...
T2B20 001:220.913   CPU_WriteMem(668 bytes @ 0x20000164)
T2B20 001:223.772 - 2.938ms returns 0x29C
T2B20 001:223.845 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2B20 001:223.856   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2B20 001:223.872   CPU_WriteMem(356 bytes @ 0x20000400)
T2B20 001:225.682 - 1.836ms returns 0x164
T2B20 001:225.744 JLINK_HasError()
T2B20 001:225.757 JLINK_WriteReg(R0, 0x08001C00)
T2B20 001:225.768 - 0.010ms returns 0
T2B20 001:225.778 JLINK_WriteReg(R1, 0x00000210)
T2B20 001:225.786 - 0.008ms returns 0
T2B20 001:225.796 JLINK_WriteReg(R2, 0x20000164)
T2B20 001:225.804 - 0.008ms returns 0
T2B20 001:225.814 JLINK_WriteReg(R3, 0x00000000)
T2B20 001:225.822 - 0.007ms returns 0
T2B20 001:225.830 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:225.838 - 0.007ms returns 0
T2B20 001:225.846 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:225.854 - 0.007ms returns 0
T2B20 001:225.862 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:225.870 - 0.007ms returns 0
T2B20 001:225.878 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:225.886 - 0.007ms returns 0
T2B20 001:225.894 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:225.902 - 0.007ms returns 0
T2B20 001:225.910 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:225.918 - 0.007ms returns 0
T2B20 001:225.930 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:225.938 - 0.008ms returns 0
T2B20 001:225.947 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:225.954 - 0.007ms returns 0
T2B20 001:225.963 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:225.970 - 0.007ms returns 0
T2B20 001:225.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:225.987 - 0.008ms returns 0
T2B20 001:225.995 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:226.003 - 0.008ms returns 0
T2B20 001:226.012 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2B20 001:226.019 - 0.007ms returns 0
T2B20 001:226.028 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:226.036 - 0.008ms returns 0
T2B20 001:226.044 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:226.052 - 0.007ms returns 0
T2B20 001:226.060 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:226.068 - 0.007ms returns 0
T2B20 001:226.077 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:226.084 - 0.007ms returns 0
T2B20 001:226.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:226.102 - 0.009ms returns 0x0000001B
T2B20 001:226.111 JLINK_Go()
T2B20 001:226.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:228.811 - 2.698ms
T2B20 001:228.866 JLINK_IsHalted()
T2B20 001:229.356 - 0.490ms returns FALSE
T2B20 001:229.399 JLINK_HasError()
T2B20 001:236.355 JLINK_IsHalted()
T2B20 001:238.810   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:239.194 - 2.838ms returns TRUE
T2B20 001:239.232 JLINK_ReadReg(R15 (PC))
T2B20 001:239.245 - 0.012ms returns 0x20000000
T2B20 001:239.255 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T2B20 001:239.264 - 0.009ms returns 0x00
T2B20 001:239.273 JLINK_ReadReg(R0)
T2B20 001:239.282 - 0.008ms returns 0x00000000
T2B20 001:239.293 JLINK_HasError()
T2B20 001:239.303 JLINK_WriteReg(R0, 0x00000002)
T2B20 001:239.312 - 0.009ms returns 0
T2B20 001:239.322 JLINK_WriteReg(R1, 0x00000210)
T2B20 001:239.330 - 0.008ms returns 0
T2B20 001:239.339 JLINK_WriteReg(R2, 0x20000164)
T2B20 001:239.348 - 0.008ms returns 0
T2B20 001:239.357 JLINK_WriteReg(R3, 0x00000000)
T2B20 001:239.366 - 0.008ms returns 0
T2B20 001:239.375 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:239.383 - 0.008ms returns 0
T2B20 001:239.392 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:239.401 - 0.008ms returns 0
T2B20 001:239.410 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:239.418 - 0.008ms returns 0
T2B20 001:239.428 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:239.436 - 0.008ms returns 0
T2B20 001:239.445 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:239.454 - 0.008ms returns 0
T2B20 001:239.463 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:239.472 - 0.008ms returns 0
T2B20 001:239.481 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:239.489 - 0.008ms returns 0
T2B20 001:239.498 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:239.507 - 0.008ms returns 0
T2B20 001:239.516 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:239.525 - 0.008ms returns 0
T2B20 001:239.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:239.543 - 0.008ms returns 0
T2B20 001:239.552 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:239.560 - 0.008ms returns 0
T2B20 001:239.569 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2B20 001:239.578 - 0.008ms returns 0
T2B20 001:239.587 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:239.596 - 0.008ms returns 0
T2B20 001:239.605 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:239.614 - 0.008ms returns 0
T2B20 001:239.623 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:239.631 - 0.008ms returns 0
T2B20 001:239.640 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:239.649 - 0.008ms returns 0
T2B20 001:239.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:239.668 - 0.009ms returns 0x0000001C
T2B20 001:239.677 JLINK_Go()
T2B20 001:239.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:242.193 - 2.514ms
T2B20 001:242.248 JLINK_IsHalted()
T2B20 001:244.502   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:245.121 - 2.872ms returns TRUE
T2B20 001:245.183 JLINK_ReadReg(R15 (PC))
T2B20 001:245.200 - 0.016ms returns 0x20000000
T2B20 001:245.212 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T2B20 001:245.224 - 0.012ms returns 0x00
T2B20 001:245.238 JLINK_ReadReg(R0)
T2B20 001:245.247 - 0.009ms returns 0x00000000
T2B20 001:302.220 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2B20 001:302.250   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B20 001:302.282   CPU_WriteMem(356 bytes @ 0x20000000)
T2B20 001:308.967 - 6.745ms returns 0x164
T2B20 001:309.108 JLINK_HasError()
T2B20 001:309.126 JLINK_WriteReg(R0, 0x08000000)
T2B20 001:309.138 - 0.013ms returns 0
T2B20 001:309.148 JLINK_WriteReg(R1, 0x007A1200)
T2B20 001:309.157 - 0.008ms returns 0
T2B20 001:309.166 JLINK_WriteReg(R2, 0x00000003)
T2B20 001:309.175 - 0.008ms returns 0
T2B20 001:309.184 JLINK_WriteReg(R3, 0x00000000)
T2B20 001:309.193 - 0.008ms returns 0
T2B20 001:309.202 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:309.211 - 0.008ms returns 0
T2B20 001:309.220 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:309.229 - 0.008ms returns 0
T2B20 001:309.238 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:309.247 - 0.008ms returns 0
T2B20 001:309.256 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:309.265 - 0.008ms returns 0
T2B20 001:309.274 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:309.283 - 0.008ms returns 0
T2B20 001:309.292 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:309.301 - 0.008ms returns 0
T2B20 001:309.310 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:309.319 - 0.008ms returns 0
T2B20 001:309.334 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:309.344 - 0.010ms returns 0
T2B20 001:309.354 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:309.362 - 0.008ms returns 0
T2B20 001:309.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:309.381 - 0.009ms returns 0
T2B20 001:309.390 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:309.399 - 0.008ms returns 0
T2B20 001:309.409 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B20 001:309.418 - 0.009ms returns 0
T2B20 001:309.427 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:309.438 - 0.010ms returns 0
T2B20 001:309.450 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:309.463 - 0.013ms returns 0
T2B20 001:309.476 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:309.488 - 0.012ms returns 0
T2B20 001:309.498 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:309.507 - 0.008ms returns 0
T2B20 001:309.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:309.534   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:309.955 - 0.437ms returns 0x0000001D
T2B20 001:309.999 JLINK_Go()
T2B20 001:310.012   CPU_WriteMem(2 bytes @ 0x20000000)
T2B20 001:310.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:312.634 - 2.635ms
T2B20 001:312.692 JLINK_IsHalted()
T2B20 001:315.036   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:315.398 - 2.705ms returns TRUE
T2B20 001:315.439 JLINK_ReadReg(R15 (PC))
T2B20 001:315.453 - 0.013ms returns 0x20000000
T2B20 001:315.463 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T2B20 001:315.473 - 0.009ms returns 0x00
T2B20 001:315.482 JLINK_ReadReg(R0)
T2B20 001:315.491 - 0.008ms returns 0x00000000
T2B20 001:315.502 JLINK_HasError()
T2B20 001:315.512 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2B20 001:315.521 - 0.009ms returns 0
T2B20 001:315.531 JLINK_WriteReg(R1, 0x08000000)
T2B20 001:315.540 - 0.008ms returns 0
T2B20 001:315.549 JLINK_WriteReg(R2, 0x00001E10)
T2B20 001:315.558 - 0.008ms returns 0
T2B20 001:315.567 JLINK_WriteReg(R3, 0x04C11DB7)
T2B20 001:315.575 - 0.008ms returns 0
T2B20 001:315.585 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:315.593 - 0.008ms returns 0
T2B20 001:315.603 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:315.611 - 0.008ms returns 0
T2B20 001:315.621 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:315.630 - 0.008ms returns 0
T2B20 001:315.639 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:315.647 - 0.008ms returns 0
T2B20 001:315.657 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:315.666 - 0.008ms returns 0
T2B20 001:315.675 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:315.684 - 0.008ms returns 0
T2B20 001:315.693 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:315.702 - 0.009ms returns 0
T2B20 001:315.711 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:315.720 - 0.008ms returns 0
T2B20 001:315.729 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:315.738 - 0.008ms returns 0
T2B20 001:315.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:315.757 - 0.009ms returns 0
T2B20 001:315.767 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:315.776 - 0.008ms returns 0
T2B20 001:315.785 JLINK_WriteReg(R15 (PC), 0x20000002)
T2B20 001:315.794 - 0.008ms returns 0
T2B20 001:315.803 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:315.812 - 0.008ms returns 0
T2B20 001:315.821 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:315.830 - 0.008ms returns 0
T2B20 001:315.839 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:315.848 - 0.008ms returns 0
T2B20 001:315.857 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:315.866 - 0.008ms returns 0
T2B20 001:315.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:315.885 - 0.009ms returns 0x0000001E
T2B20 001:315.894 JLINK_Go()
T2B20 001:315.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:318.635 - 2.739ms
T2B20 001:318.693 JLINK_IsHalted()
T2B20 001:318.984 - 0.291ms returns FALSE
T2B20 001:319.018 JLINK_HasError()
T2B20 001:328.573 JLINK_IsHalted()
T2B20 001:329.137 - 0.563ms returns FALSE
T2B20 001:329.177 JLINK_HasError()
T2B20 001:330.652 JLINK_IsHalted()
T2B20 001:331.078 - 0.424ms returns FALSE
T2B20 001:331.130 JLINK_HasError()
T2B20 001:332.550 JLINK_IsHalted()
T2B20 001:333.091 - 0.541ms returns FALSE
T2B20 001:333.131 JLINK_HasError()
T2B20 001:334.603 JLINK_IsHalted()
T2B20 001:335.003 - 0.399ms returns FALSE
T2B20 001:335.066 JLINK_HasError()
T2B20 001:336.666 JLINK_IsHalted()
T2B20 001:354.079 - 17.412ms returns FALSE
T2B20 001:354.182 JLINK_HasError()
T2B20 001:358.528 JLINK_IsHalted()
T2B20 001:359.046 - 0.516ms returns FALSE
T2B20 001:359.105 JLINK_HasError()
T2B20 001:360.623 JLINK_IsHalted()
T2B20 001:360.988 - 0.365ms returns FALSE
T2B20 001:361.020 JLINK_HasError()
T2B20 001:362.901 JLINK_IsHalted()
T2B20 001:363.330 - 0.428ms returns FALSE
T2B20 001:363.371 JLINK_HasError()
T2B20 001:365.063 JLINK_IsHalted()
T2B20 001:365.513 - 0.449ms returns FALSE
T2B20 001:365.572 JLINK_HasError()
T2B20 001:367.142 JLINK_IsHalted()
T2B20 001:367.721 - 0.578ms returns FALSE
T2B20 001:367.796 JLINK_HasError()
T2B20 001:370.913 JLINK_IsHalted()
T2B20 001:371.369 - 0.455ms returns FALSE
T2B20 001:371.405 JLINK_HasError()
T2B20 001:373.090 JLINK_IsHalted()
T2B20 001:373.441 - 0.351ms returns FALSE
T2B20 001:373.499 JLINK_HasError()
T2B20 001:374.693 JLINK_IsHalted()
T2B20 001:375.066 - 0.372ms returns FALSE
T2B20 001:375.118 JLINK_HasError()
T2B20 001:376.255 JLINK_IsHalted()
T2B20 001:376.555 - 0.300ms returns FALSE
T2B20 001:376.592 JLINK_HasError()
T2B20 001:378.027 JLINK_IsHalted()
T2B20 001:378.447 - 0.419ms returns FALSE
T2B20 001:378.482 JLINK_HasError()
T2B20 001:379.525 JLINK_IsHalted()
T2B20 001:379.900 - 0.375ms returns FALSE
T2B20 001:379.956 JLINK_HasError()
T2B20 001:381.093 JLINK_IsHalted()
T2B20 001:381.443 - 0.349ms returns FALSE
T2B20 001:381.489 JLINK_HasError()
T2B20 001:382.870 JLINK_IsHalted()
T2B20 001:383.349 - 0.479ms returns FALSE
T2B20 001:383.411 JLINK_HasError()
T2B20 001:388.027 JLINK_IsHalted()
T2B20 001:417.788   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:418.297 - 30.271ms returns TRUE
T2B20 001:418.371 JLINK_ReadReg(R15 (PC))
T2B20 001:418.386 - 0.015ms returns 0x20000000
T2B20 001:418.397 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T2B20 001:418.408 - 0.011ms returns 0x00
T2B20 001:418.418 JLINK_ReadReg(R0)
T2B20 001:418.428 - 0.009ms returns 0x9E94294F
T2B20 001:419.206 JLINK_HasError()
T2B20 001:419.225 JLINK_WriteReg(R0, 0x00000003)
T2B20 001:419.236 - 0.010ms returns 0
T2B20 001:419.245 JLINK_WriteReg(R1, 0x08000000)
T2B20 001:419.254 - 0.008ms returns 0
T2B20 001:419.263 JLINK_WriteReg(R2, 0x00001E10)
T2B20 001:419.272 - 0.008ms returns 0
T2B20 001:419.281 JLINK_WriteReg(R3, 0x04C11DB7)
T2B20 001:419.290 - 0.008ms returns 0
T2B20 001:419.299 JLINK_WriteReg(R4, 0x00000000)
T2B20 001:419.308 - 0.008ms returns 0
T2B20 001:419.317 JLINK_WriteReg(R5, 0x00000000)
T2B20 001:419.326 - 0.008ms returns 0
T2B20 001:419.335 JLINK_WriteReg(R6, 0x00000000)
T2B20 001:419.343 - 0.008ms returns 0
T2B20 001:419.353 JLINK_WriteReg(R7, 0x00000000)
T2B20 001:419.361 - 0.008ms returns 0
T2B20 001:419.371 JLINK_WriteReg(R8, 0x00000000)
T2B20 001:419.379 - 0.008ms returns 0
T2B20 001:419.388 JLINK_WriteReg(R9, 0x20000160)
T2B20 001:419.397 - 0.008ms returns 0
T2B20 001:419.406 JLINK_WriteReg(R10, 0x00000000)
T2B20 001:419.415 - 0.008ms returns 0
T2B20 001:419.424 JLINK_WriteReg(R11, 0x00000000)
T2B20 001:419.432 - 0.008ms returns 0
T2B20 001:419.441 JLINK_WriteReg(R12, 0x00000000)
T2B20 001:419.450 - 0.008ms returns 0
T2B20 001:419.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B20 001:419.468 - 0.009ms returns 0
T2B20 001:419.478 JLINK_WriteReg(R14, 0x20000001)
T2B20 001:419.486 - 0.008ms returns 0
T2B20 001:419.496 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2B20 001:419.504 - 0.008ms returns 0
T2B20 001:419.514 JLINK_WriteReg(XPSR, 0x01000000)
T2B20 001:419.522 - 0.008ms returns 0
T2B20 001:419.531 JLINK_WriteReg(MSP, 0x20001000)
T2B20 001:419.540 - 0.008ms returns 0
T2B20 001:419.549 JLINK_WriteReg(PSP, 0x20001000)
T2B20 001:419.558 - 0.008ms returns 0
T2B20 001:419.567 JLINK_WriteReg(CFBP, 0x00000000)
T2B20 001:419.575 - 0.008ms returns 0
T2B20 001:419.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B20 001:419.595 - 0.009ms returns 0x0000001F
T2B20 001:419.608 JLINK_Go()
T2B20 001:419.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:422.340 - 2.732ms
T2B20 001:422.385 JLINK_IsHalted()
T2B20 001:424.997   CPU_ReadMem(2 bytes @ 0x20000000)
T2B20 001:425.507 - 3.121ms returns TRUE
T2B20 001:425.542 JLINK_ReadReg(R15 (PC))
T2B20 001:425.554 - 0.012ms returns 0x20000000
T2B20 001:425.564 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T2B20 001:425.573 - 0.009ms returns 0x00
T2B20 001:425.582 JLINK_ReadReg(R0)
T2B20 001:425.591 - 0.008ms returns 0x00000000
T2B20 001:481.770 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2B20 001:487.062   Data:  FE E7
T2B20 001:487.094   CPU_WriteMem(2 bytes @ 0x20000000)
T2B20 001:487.634 - 5.864ms returns 0x2
T2B20 001:487.677 JLINK_HasError()
T2B20 001:487.689 JLINK_HasError()
T2B20 001:487.699 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B20 001:487.708 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B20 001:487.718 JLINK_Reset()
T2B20 001:493.425   Memory map 'before startup completion point' is active
T2B20 001:493.490   JLINK_GetResetTypeDesc
T2B20 001:493.500   - 0.009ms
T2B20 001:502.035   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2B20 001:502.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B20 001:502.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B20 001:509.772   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B20 001:516.263   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B20 001:516.346   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B20 001:571.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B20 001:571.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B20 001:571.740   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B20 001:577.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B20 001:580.936   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B20 001:581.389   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B20 001:581.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:582.242 - 94.523ms
T2B20 001:582.320 JLINK_Go()
T2B20 001:582.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:582.986   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B20 001:583.024   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B20 001:583.037   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B20 001:583.050   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B20 001:583.062   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B20 001:583.075   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B20 001:584.391   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B20 001:591.468   Memory map 'after startup completion point' is active
T2B20 001:591.528 - 9.208ms
T2B20 001:602.873 JLINK_Close()
T2B20 001:608.339   CPU is running
T2B20 001:608.375   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B20 001:608.762   CPU is running
T2B20 001:608.779   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B20 001:609.212   CPU is running
T2B20 001:609.228   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B20 001:609.592   CPU is running
T2B20 001:609.607   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B20 001:609.973   CPU is running
T2B20 001:609.988   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B20 001:610.352   CPU is running
T2B20 001:610.368   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B20 001:616.268   OnDisconnectTarget() start
T2B20 001:616.423    J-Link Script File: Executing OnDisconnectTarget()
T2B20 001:616.453   CPU_WriteMem(4 bytes @ 0xE0042004)
T2B20 001:623.052   OnDisconnectTarget() end - Took 1.05ms
T2B20 001:623.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B20 001:625.627 - 22.754ms
T2B20 001:625.659   
T2B20 001:625.667   Closed
