--cpu Cortex-M3
"stm32f103zet6\startup_stm32f103xe.o"
"stm32f103zet6\main.o"
"stm32f103zet6\gpio.o"
"stm32f103zet6\dma.o"
"stm32f103zet6\usart.o"
"stm32f103zet6\stm32f1xx_it.o"
"stm32f103zet6\stm32f1xx_hal_msp.o"
"stm32f103zet6\system_stm32f1xx.o"
"stm32f103zet6\bsp_usart_hal.o"
"stm32f103zet6\lwrb.o"
"stm32f103zet6\lwrb_ex.o"
"stm32f103zet6\stm32f1xx_hal_gpio_ex.o"
"stm32f103zet6\stm32f1xx_hal_tim.o"
"stm32f103zet6\stm32f1xx_hal_tim_ex.o"
"stm32f103zet6\stm32f1xx_hal_uart.o"
"stm32f103zet6\stm32f1xx_hal.o"
"stm32f103zet6\stm32f1xx_hal_rcc.o"
"stm32f103zet6\stm32f1xx_hal_rcc_ex.o"
"stm32f103zet6\stm32f1xx_hal_gpio.o"
"stm32f103zet6\stm32f1xx_hal_dma.o"
"stm32f103zet6\stm32f1xx_hal_cortex.o"
"stm32f103zet6\stm32f1xx_hal_pwr.o"
"stm32f103zet6\stm32f1xx_hal_flash.o"
"stm32f103zet6\stm32f1xx_hal_flash_ex.o"
"stm32f103zet6\stm32f1xx_hal_exti.o"
"stm32f103zet6\segger_rtt.o"
"stm32f103zet6\segger_rtt_asm_armv7m.o"
"stm32f103zet6\segger_rtt_printf.o"
"stm32f103zet6\retarget_rtt.o"
"stm32f103zet6\common.o"
"stm32f103zet6\app_jump.o"
"stm32f103zet6\boot_entry.o"
"stm32f103zet6\soft_crc32.o"
"stm32f103zet6\op_flash.o"
"stm32f103zet6\fw_verify.o"
"stm32f103zet6\ymodem.o"
"stm32f103zet6\param_storage.o"
--library_type=microlib --strict --scatter "stm32f103zet6\stm32f103zet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\stm32f103zet6.map" -o stm32f103zet6\stm32f103zet6.axf