--cpu Cortex-M3
"stm32f103cbtx\startup_stm32f103xb.o"
"stm32f103cbtx\main.o"
"stm32f103cbtx\gpio.o"
"stm32f103cbtx\usart.o"
"stm32f103cbtx\stm32f1xx_it.o"
"stm32f103cbtx\stm32f1xx_ll_gpio.o"
"stm32f103cbtx\stm32f1xx_ll_pwr.o"
"stm32f103cbtx\stm32f1xx_ll_exti.o"
"stm32f103cbtx\stm32f1xx_ll_usart.o"
"stm32f103cbtx\stm32f1xx_ll_dma.o"
"stm32f103cbtx\stm32f1xx_ll_rcc.o"
"stm32f103cbtx\stm32f1xx_ll_utils.o"
"stm32f103cbtx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32f103cbtx\stm32f103cbtx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\stm32f103cbtx.map" -o stm32f103cbtx\stm32f103cbtx.axf