T51E8 000:005.179   SEGGER J-Link V8.12b Log File
T51E8 000:005.337   DLL Compiled: Jan 15 2025 12:10:30
T51E8 000:005.346   Logging started @ 2025-03-07 08:45
T51E8 000:005.354   Process: C:\Keil_v5\UV4\UV4.exe
T51E8 000:005.371 - 5.362ms 
T51E8 000:005.388 JLINK_SetWarnOutHandler(...)
T51E8 000:005.404 - 0.017ms 
T51E8 000:005.418 JLINK_OpenEx(...)
T51E8 000:009.941   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T51E8 000:011.159   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T51E8 000:011.384   Decompressing FW timestamp took 138 us
T51E8 000:013.528   Hardware: V11.00
T51E8 000:013.560   S/N: 601023829
T51E8 000:013.573   OEM: SEGGER
T51E8 000:013.586   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T51E8 000:014.277   Bootloader: (FW returned invalid version)
T51E8 000:014.783   USB speed mode: High speed (480 MBit/s)
T51E8 000:015.122   TELNET listener socket opened on port 19021
T51E8 000:015.328   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T51E8 000:015.482   WEBSRV Webserver running on local port 19080
T51E8 000:015.625   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T51E8 000:015.725   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T51E8 000:015.771   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T51E8 000:067.476   J-Link GUI Server info: "J-Link GUI server V8.12b "
T51E8 000:074.783 - 69.356ms returns "O.K."
T51E8 000:074.871 JLINK_GetEmuCaps()
T51E8 000:074.891 - 0.017ms returns 0xB9FF7BBF
T51E8 000:074.910 JLINK_TIF_GetAvailable(...)
T51E8 000:075.157 - 0.247ms 
T51E8 000:075.194 JLINK_SetErrorOutHandler(...)
T51E8 000:075.203 - 0.009ms 
T51E8 000:075.247 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library10_usart_dma_rx_interrupt\MDK-ARM\JLinkSettings.ini"", ...). 
T51E8 000:091.361   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T51E8 000:091.553   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T51E8 000:092.729 - 17.483ms returns 0x00
T51E8 000:093.685 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T51E8 000:094.989   Device "STM32F103CB" selected.
T51E8 000:095.503 - 1.790ms returns 0x00
T51E8 000:095.525 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T51E8 000:095.545   ERROR: Unknown command
T51E8 000:095.576 - 0.040ms returns 0x01
T51E8 000:095.587 JLINK_GetHardwareVersion()
T51E8 000:095.599 - 0.009ms returns 110000
T51E8 000:095.609 JLINK_GetDLLVersion()
T51E8 000:095.618 - 0.008ms returns 81202
T51E8 000:095.627 JLINK_GetOEMString(...)
T51E8 000:095.638 JLINK_GetFirmwareString(...)
T51E8 000:095.647 - 0.008ms 
T51E8 000:106.067 JLINK_GetDLLVersion()
T51E8 000:106.133 - 0.066ms returns 81202
T51E8 000:106.143 JLINK_GetCompileDateTime()
T51E8 000:106.152 - 0.008ms 
T51E8 000:107.651 JLINK_GetFirmwareString(...)
T51E8 000:107.711 - 0.059ms 
T51E8 000:110.015 JLINK_GetHardwareVersion()
T51E8 000:110.094 - 0.079ms returns 110000
T51E8 000:113.318 JLINK_GetSN()
T51E8 000:113.427 - 0.109ms returns 601023829
T51E8 000:115.759 JLINK_GetOEMString(...)
T51E8 000:119.243 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T51E8 000:121.192 - 1.948ms returns 0x00
T51E8 000:121.220 JLINK_HasError()
T51E8 000:121.246 JLINK_SetSpeed(5000)
T51E8 000:121.612 - 0.367ms 
T51E8 000:121.638 JLINK_GetId()
T51E8 000:123.686   InitTarget() start
T51E8 000:123.717    J-Link Script File: Executing InitTarget()
T51E8 000:128.790   SWD selected. Executing JTAG -> SWD switching sequence.
T51E8 000:133.673   DAP initialized successfully.
T51E8 000:140.823   InitTarget() end - Took 15.5ms
T51E8 000:142.780   Found SW-DP with ID 0x2BA01477
T51E8 000:145.995   DPIDR: 0x2BA01477
T51E8 000:147.427   CoreSight SoC-400 or earlier
T51E8 000:148.771   Scanning AP map to find all available APs
T51E8 000:151.604   AP[1]: Stopped AP scan as end of AP map has been reached
T51E8 000:152.994   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T51E8 000:154.356   Iterating through AP map to find AHB-AP to use
T51E8 000:156.368   AP[0]: Core found
T51E8 000:157.747   AP[0]: AHB-AP ROM base: 0xE00FF000
T51E8 000:159.433   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T51E8 000:160.948   Found Cortex-M3 r2p1, Little endian.
T51E8 000:161.518   -- Max. mem block: 0x00005C58
T51E8 000:161.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E8 000:162.297   CPU_ReadMem(4 bytes @ 0xE0002000)
T51E8 000:164.142   FPUnit: 6 code (BP) slots and 2 literal slots
T51E8 000:164.180   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T51E8 000:164.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51E8 000:164.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:165.065   CPU_WriteMem(4 bytes @ 0xE0001000)
T51E8 000:165.389   CPU_ReadMem(4 bytes @ 0xE000ED88)
T51E8 000:165.695   CPU_WriteMem(4 bytes @ 0xE000ED88)
T51E8 000:165.952   CPU_ReadMem(4 bytes @ 0xE000ED88)
T51E8 000:166.232   CPU_WriteMem(4 bytes @ 0xE000ED88)
T51E8 000:168.133   CoreSight components:
T51E8 000:169.587   ROMTbl[0] @ E00FF000
T51E8 000:169.615   CPU_ReadMem(64 bytes @ 0xE00FF000)
T51E8 000:170.128   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T51E8 000:171.866   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T51E8 000:171.896   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T51E8 000:173.646   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T51E8 000:173.673   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T51E8 000:175.599   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T51E8 000:175.648   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T51E8 000:177.694   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T51E8 000:177.751   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T51E8 000:179.722   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T51E8 000:180.019 - 58.380ms returns 0x2BA01477
T51E8 000:180.160 JLINK_GetDLLVersion()
T51E8 000:180.172 - 0.012ms returns 81202
T51E8 000:180.182 JLINK_CORE_GetFound()
T51E8 000:180.191 - 0.009ms returns 0x30000FF
T51E8 000:180.202 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T51E8 000:180.211   Value=0xE00FF000
T51E8 000:180.225 - 0.023ms returns 0
T51E8 000:183.019 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T51E8 000:183.060   Value=0xE00FF000
T51E8 000:183.073 - 0.055ms returns 0
T51E8 000:183.084 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T51E8 000:183.093   Value=0x00000000
T51E8 000:183.105 - 0.021ms returns 0
T51E8 000:183.116 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T51E8 000:183.166   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T51E8 000:183.557   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T51E8 000:183.576 - 0.460ms returns 16 (0x10)
T51E8 000:183.588 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T51E8 000:183.597   Value=0x00000000
T51E8 000:183.610 - 0.022ms returns 0
T51E8 000:183.620 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T51E8 000:183.629   Value=0xE0040000
T51E8 000:183.642 - 0.022ms returns 0
T51E8 000:183.652 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T51E8 000:183.660   Value=0xE0000000
T51E8 000:183.673 - 0.021ms returns 0
T51E8 000:183.683 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T51E8 000:183.701   Value=0xE0001000
T51E8 000:183.714 - 0.031ms returns 0
T51E8 000:183.723 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T51E8 000:183.732   Value=0xE0002000
T51E8 000:183.745 - 0.021ms returns 0
T51E8 000:183.754 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T51E8 000:183.763   Value=0xE000E000
T51E8 000:183.775 - 0.021ms returns 0
T51E8 000:183.785 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T51E8 000:183.794   Value=0xE000EDF0
T51E8 000:183.806 - 0.021ms returns 0
T51E8 000:183.816 JLINK_GetDebugInfo(0x01 = Unknown)
T51E8 000:183.825   Value=0x00000000
T51E8 000:183.838 - 0.021ms returns 0
T51E8 000:183.848 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T51E8 000:183.860   CPU_ReadMem(4 bytes @ 0xE000ED00)
T51E8 000:184.163   Data:  31 C2 2F 41
T51E8 000:184.180   Debug reg: CPUID
T51E8 000:184.199 - 0.351ms returns 1 (0x1)
T51E8 000:184.210 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T51E8 000:184.219   Value=0x00000000
T51E8 000:184.232 - 0.021ms returns 0
T51E8 000:184.243 JLINK_HasError()
T51E8 000:184.253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T51E8 000:184.263 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T51E8 000:184.272 JLINK_Reset()
T51E8 000:184.288   JLINK_GetResetTypeDesc
T51E8 000:184.297   - 0.009ms 
T51E8 000:185.895   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T51E8 000:185.946   CPU is running
T51E8 000:185.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51E8 000:186.266   CPU is running
T51E8 000:186.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51E8 000:188.459   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T51E8 000:190.545   Reset: Reset device via AIRCR.SYSRESETREQ.
T51E8 000:190.578   CPU is running
T51E8 000:190.595   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T51E8 000:244.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E8 000:245.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E8 000:248.577   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51E8 000:255.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E8 000:258.384   CPU_WriteMem(4 bytes @ 0xE0002000)
T51E8 000:259.262   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T51E8 000:259.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:260.568 - 76.294ms 
T51E8 000:260.644 JLINK_Halt()
T51E8 000:260.664 - 0.019ms returns 0x00
T51E8 000:260.684 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T51E8 000:260.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E8 000:261.327   Data:  03 00 03 00
T51E8 000:261.381   Debug reg: DHCSR
T51E8 000:261.407 - 0.723ms returns 1 (0x1)
T51E8 000:261.444 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T51E8 000:261.463   Debug reg: DHCSR
T51E8 000:261.940   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51E8 000:262.622 - 1.176ms returns 0 (0x00000000)
T51E8 000:262.687 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T51E8 000:262.707   Debug reg: DEMCR
T51E8 000:262.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51E8 000:263.356 - 0.668ms returns 0 (0x00000000)
T51E8 000:270.368 JLINK_GetHWStatus(...)
T51E8 000:271.031 - 0.671ms returns 0
T51E8 000:281.064 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T51E8 000:281.120 - 0.057ms returns 0x06
T51E8 000:281.130 JLINK_GetNumBPUnits(Type = 0xF0)
T51E8 000:281.139 - 0.008ms returns 0x2000
T51E8 000:281.147 JLINK_GetNumWPUnits()
T51E8 000:281.155 - 0.008ms returns 4
T51E8 000:285.218 JLINK_GetSpeed()
T51E8 000:285.259 - 0.041ms returns 5000
T51E8 000:287.948 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T51E8 000:288.033   CPU_ReadMem(4 bytes @ 0xE000E004)
T51E8 000:288.578   Data:  01 00 00 00
T51E8 000:288.617 - 0.669ms returns 1 (0x1)
T51E8 000:288.631 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T51E8 000:288.646   CPU_ReadMem(4 bytes @ 0xE000E004)
T51E8 000:289.073   Data:  01 00 00 00
T51E8 000:289.104 - 0.473ms returns 1 (0x1)
T51E8 000:289.126 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T51E8 000:289.136   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51E8 000:289.158   CPU_WriteMem(28 bytes @ 0xE0001000)
T51E8 000:289.594 - 0.468ms returns 0x1C
T51E8 000:289.637 JLINK_Halt()
T51E8 000:289.648 - 0.011ms returns 0x00
T51E8 000:289.660 JLINK_IsHalted()
T51E8 000:289.672 - 0.012ms returns TRUE
T51E8 000:295.181 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T51E8 000:295.209   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51E8 000:295.455   CPU_WriteMem(356 bytes @ 0x20000000)
T51E8 000:297.109 - 1.927ms returns 0x164
T51E8 000:297.176 JLINK_HasError()
T51E8 000:297.189 JLINK_WriteReg(R0, 0x08000000)
T51E8 000:297.200 - 0.011ms returns 0
T51E8 000:297.209 JLINK_WriteReg(R1, 0x007A1200)
T51E8 000:297.229 - 0.020ms returns 0
T51E8 000:297.239 JLINK_WriteReg(R2, 0x00000001)
T51E8 000:297.248 - 0.009ms returns 0
T51E8 000:297.258 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:297.279 - 0.021ms returns 0
T51E8 000:297.290 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:297.299 - 0.009ms returns 0
T51E8 000:297.316 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:297.325 - 0.009ms returns 0
T51E8 000:297.335 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:297.344 - 0.009ms returns 0
T51E8 000:297.353 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:297.362 - 0.008ms returns 0
T51E8 000:297.388 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:297.398 - 0.026ms returns 0
T51E8 000:297.408 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:297.417 - 0.009ms returns 0
T51E8 000:297.426 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:297.436 - 0.009ms returns 0
T51E8 000:297.445 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:297.453 - 0.008ms returns 0
T51E8 000:297.462 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:297.470 - 0.008ms returns 0
T51E8 000:297.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:297.488 - 0.009ms returns 0
T51E8 000:297.496 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:297.504 - 0.008ms returns 0
T51E8 000:297.517 JLINK_WriteReg(R15 (PC), 0x20000038)
T51E8 000:297.526 - 0.012ms returns 0
T51E8 000:297.552 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:297.560 - 0.008ms returns 0
T51E8 000:297.569 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:297.577 - 0.008ms returns 0
T51E8 000:297.588 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:297.597 - 0.008ms returns 0
T51E8 000:297.607 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:297.615 - 0.009ms returns 0
T51E8 000:297.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:297.640   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:298.079 - 0.452ms returns 0x00000001
T51E8 000:298.110 JLINK_Go()
T51E8 000:298.122   CPU_WriteMem(2 bytes @ 0x20000000)
T51E8 000:298.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:299.122   CPU_WriteMem(4 bytes @ 0xE0002008)
T51E8 000:299.149   CPU_WriteMem(4 bytes @ 0xE000200C)
T51E8 000:299.171   CPU_WriteMem(4 bytes @ 0xE0002010)
T51E8 000:299.183   CPU_WriteMem(4 bytes @ 0xE0002014)
T51E8 000:299.195   CPU_WriteMem(4 bytes @ 0xE0002018)
T51E8 000:299.207   CPU_WriteMem(4 bytes @ 0xE000201C)
T51E8 000:300.177   CPU_WriteMem(4 bytes @ 0xE0001004)
T51E8 000:307.596   Memory map 'after startup completion point' is active
T51E8 000:307.661 - 9.549ms 
T51E8 000:307.676 JLINK_IsHalted()
T51E8 000:309.749   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:310.135 - 2.458ms returns TRUE
T51E8 000:310.175 JLINK_ReadReg(R15 (PC))
T51E8 000:310.193 - 0.018ms returns 0x20000000
T51E8 000:310.234 JLINK_ClrBPEx(BPHandle = 0x00000001)
T51E8 000:310.248 - 0.014ms returns 0x00
T51E8 000:310.262 JLINK_ReadReg(R0)
T51E8 000:310.274 - 0.012ms returns 0x00000000
T51E8 000:310.791 JLINK_HasError()
T51E8 000:310.821 JLINK_WriteReg(R0, 0x08000000)
T51E8 000:310.834 - 0.012ms returns 0
T51E8 000:310.844 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:310.853 - 0.009ms returns 0
T51E8 000:310.863 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:310.872 - 0.009ms returns 0
T51E8 000:310.881 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:310.890 - 0.009ms returns 0
T51E8 000:310.899 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:310.908 - 0.008ms returns 0
T51E8 000:310.921 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:310.930 - 0.009ms returns 0
T51E8 000:310.940 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:310.949 - 0.009ms returns 0
T51E8 000:310.959 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:310.968 - 0.009ms returns 0
T51E8 000:310.977 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:310.987 - 0.009ms returns 0
T51E8 000:310.996 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:311.005 - 0.009ms returns 0
T51E8 000:311.015 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:311.025 - 0.009ms returns 0
T51E8 000:311.035 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:311.044 - 0.009ms returns 0
T51E8 000:311.053 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:311.062 - 0.009ms returns 0
T51E8 000:311.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:311.081 - 0.009ms returns 0
T51E8 000:311.091 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:311.100 - 0.009ms returns 0
T51E8 000:311.110 JLINK_WriteReg(R15 (PC), 0x20000020)
T51E8 000:311.119 - 0.009ms returns 0
T51E8 000:311.129 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:311.206 - 0.077ms returns 0
T51E8 000:311.217 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:311.226 - 0.009ms returns 0
T51E8 000:311.235 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:311.245 - 0.009ms returns 0
T51E8 000:311.255 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:311.264 - 0.009ms returns 0
T51E8 000:311.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:311.285 - 0.010ms returns 0x00000002
T51E8 000:311.298 JLINK_Go()
T51E8 000:311.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:313.565 - 2.266ms 
T51E8 000:313.625 JLINK_IsHalted()
T51E8 000:315.530   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:315.898 - 2.271ms returns TRUE
T51E8 000:315.921 JLINK_ReadReg(R15 (PC))
T51E8 000:315.934 - 0.012ms returns 0x20000000
T51E8 000:315.946 JLINK_ClrBPEx(BPHandle = 0x00000002)
T51E8 000:315.956 - 0.010ms returns 0x00
T51E8 000:316.061 JLINK_ReadReg(R0)
T51E8 000:316.073 - 0.012ms returns 0x00000001
T51E8 000:316.084 JLINK_HasError()
T51E8 000:316.094 JLINK_WriteReg(R0, 0x08000000)
T51E8 000:316.104 - 0.009ms returns 0
T51E8 000:316.114 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:316.123 - 0.008ms returns 0
T51E8 000:316.133 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:316.141 - 0.008ms returns 0
T51E8 000:316.151 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:316.160 - 0.009ms returns 0
T51E8 000:316.170 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:316.179 - 0.008ms returns 0
T51E8 000:316.188 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:316.197 - 0.008ms returns 0
T51E8 000:316.206 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:316.215 - 0.008ms returns 0
T51E8 000:316.225 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:316.234 - 0.009ms returns 0
T51E8 000:316.243 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:316.252 - 0.008ms returns 0
T51E8 000:316.272 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:316.282 - 0.009ms returns 0
T51E8 000:316.291 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:316.300 - 0.009ms returns 0
T51E8 000:316.310 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:316.319 - 0.008ms returns 0
T51E8 000:316.328 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:316.337 - 0.008ms returns 0
T51E8 000:316.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:316.356 - 0.009ms returns 0
T51E8 000:316.366 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:316.380 - 0.014ms returns 0
T51E8 000:316.392 JLINK_WriteReg(R15 (PC), 0x200000B6)
T51E8 000:316.402 - 0.009ms returns 0
T51E8 000:316.412 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:316.420 - 0.009ms returns 0
T51E8 000:316.430 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:316.439 - 0.008ms returns 0
T51E8 000:316.448 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:316.457 - 0.008ms returns 0
T51E8 000:316.467 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:316.475 - 0.008ms returns 0
T51E8 000:316.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:316.496 - 0.010ms returns 0x00000003
T51E8 000:316.505 JLINK_Go()
T51E8 000:316.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:318.488 - 1.982ms 
T51E8 000:318.530 JLINK_IsHalted()
T51E8 000:318.852 - 0.321ms returns FALSE
T51E8 000:318.881 JLINK_HasError()
T51E8 000:338.795 JLINK_IsHalted()
T51E8 000:340.703   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:341.092 - 2.297ms returns TRUE
T51E8 000:341.120 JLINK_ReadReg(R15 (PC))
T51E8 000:341.132 - 0.012ms returns 0x20000000
T51E8 000:341.343 JLINK_ClrBPEx(BPHandle = 0x00000003)
T51E8 000:341.356 - 0.013ms returns 0x00
T51E8 000:341.366 JLINK_ReadReg(R0)
T51E8 000:341.376 - 0.010ms returns 0x00000000
T51E8 000:341.984 JLINK_HasError()
T51E8 000:342.008 JLINK_WriteReg(R0, 0x08000400)
T51E8 000:342.019 - 0.011ms returns 0
T51E8 000:342.029 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:342.038 - 0.009ms returns 0
T51E8 000:342.048 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:342.057 - 0.008ms returns 0
T51E8 000:342.067 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:342.076 - 0.009ms returns 0
T51E8 000:342.086 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:342.095 - 0.009ms returns 0
T51E8 000:342.104 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:342.123 - 0.018ms returns 0
T51E8 000:342.137 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:342.146 - 0.009ms returns 0
T51E8 000:342.156 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:342.164 - 0.009ms returns 0
T51E8 000:342.174 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:342.183 - 0.009ms returns 0
T51E8 000:342.193 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:342.202 - 0.009ms returns 0
T51E8 000:342.212 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:342.221 - 0.009ms returns 0
T51E8 000:342.230 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:342.240 - 0.009ms returns 0
T51E8 000:342.249 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:342.258 - 0.009ms returns 0
T51E8 000:342.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:342.277 - 0.009ms returns 0
T51E8 000:342.287 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:342.296 - 0.009ms returns 0
T51E8 000:342.305 JLINK_WriteReg(R15 (PC), 0x20000020)
T51E8 000:342.314 - 0.009ms returns 0
T51E8 000:342.324 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:342.333 - 0.009ms returns 0
T51E8 000:342.343 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:342.352 - 0.009ms returns 0
T51E8 000:342.361 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:342.370 - 0.008ms returns 0
T51E8 000:342.380 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:342.388 - 0.008ms returns 0
T51E8 000:342.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:342.409 - 0.011ms returns 0x00000004
T51E8 000:342.419 JLINK_Go()
T51E8 000:342.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:344.329 - 1.909ms 
T51E8 000:344.359 JLINK_IsHalted()
T51E8 000:346.246   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:346.581 - 2.221ms returns TRUE
T51E8 000:346.595 JLINK_ReadReg(R15 (PC))
T51E8 000:346.613 - 0.018ms returns 0x20000000
T51E8 000:346.623 JLINK_ClrBPEx(BPHandle = 0x00000004)
T51E8 000:346.633 - 0.009ms returns 0x00
T51E8 000:346.643 JLINK_ReadReg(R0)
T51E8 000:346.652 - 0.009ms returns 0x00000001
T51E8 000:346.663 JLINK_HasError()
T51E8 000:346.673 JLINK_WriteReg(R0, 0x08000400)
T51E8 000:346.683 - 0.009ms returns 0
T51E8 000:346.692 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:346.701 - 0.009ms returns 0
T51E8 000:346.711 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:346.719 - 0.008ms returns 0
T51E8 000:346.729 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:346.738 - 0.009ms returns 0
T51E8 000:346.748 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:346.759 - 0.011ms returns 0
T51E8 000:346.772 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:346.781 - 0.009ms returns 0
T51E8 000:346.790 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:346.799 - 0.009ms returns 0
T51E8 000:346.809 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:346.818 - 0.009ms returns 0
T51E8 000:346.828 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:346.837 - 0.009ms returns 0
T51E8 000:346.846 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:346.855 - 0.008ms returns 0
T51E8 000:346.865 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:346.874 - 0.009ms returns 0
T51E8 000:346.883 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:346.892 - 0.008ms returns 0
T51E8 000:346.901 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:346.911 - 0.009ms returns 0
T51E8 000:346.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:346.930 - 0.009ms returns 0
T51E8 000:346.939 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:346.948 - 0.008ms returns 0
T51E8 000:346.958 JLINK_WriteReg(R15 (PC), 0x200000B6)
T51E8 000:346.966 - 0.009ms returns 0
T51E8 000:346.976 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:346.985 - 0.009ms returns 0
T51E8 000:346.995 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:347.004 - 0.008ms returns 0
T51E8 000:347.013 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:347.022 - 0.008ms returns 0
T51E8 000:347.031 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:347.040 - 0.008ms returns 0
T51E8 000:347.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:347.060 - 0.010ms returns 0x00000005
T51E8 000:347.071 JLINK_Go()
T51E8 000:347.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:349.173 - 2.101ms 
T51E8 000:349.205 JLINK_IsHalted()
T51E8 000:349.425 - 0.219ms returns FALSE
T51E8 000:349.456 JLINK_HasError()
T51E8 000:350.772 JLINK_IsHalted()
T51E8 000:352.492   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:352.806 - 2.033ms returns TRUE
T51E8 000:352.822 JLINK_ReadReg(R15 (PC))
T51E8 000:352.832 - 0.011ms returns 0x20000000
T51E8 000:352.842 JLINK_ClrBPEx(BPHandle = 0x00000005)
T51E8 000:352.851 - 0.009ms returns 0x00
T51E8 000:352.861 JLINK_ReadReg(R0)
T51E8 000:352.870 - 0.009ms returns 0x00000000
T51E8 000:353.411 JLINK_HasError()
T51E8 000:353.433 JLINK_WriteReg(R0, 0x08000800)
T51E8 000:353.444 - 0.010ms returns 0
T51E8 000:353.454 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:353.463 - 0.009ms returns 0
T51E8 000:353.473 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:353.482 - 0.008ms returns 0
T51E8 000:353.491 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:353.501 - 0.009ms returns 0
T51E8 000:353.510 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:353.519 - 0.009ms returns 0
T51E8 000:353.529 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:353.538 - 0.009ms returns 0
T51E8 000:353.547 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:353.556 - 0.009ms returns 0
T51E8 000:353.566 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:353.575 - 0.008ms returns 0
T51E8 000:353.585 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:353.593 - 0.008ms returns 0
T51E8 000:353.603 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:353.612 - 0.009ms returns 0
T51E8 000:353.622 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:353.631 - 0.008ms returns 0
T51E8 000:353.641 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:353.650 - 0.009ms returns 0
T51E8 000:353.659 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:353.668 - 0.009ms returns 0
T51E8 000:353.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:353.687 - 0.009ms returns 0
T51E8 000:353.697 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:353.706 - 0.009ms returns 0
T51E8 000:353.728 JLINK_WriteReg(R15 (PC), 0x20000020)
T51E8 000:353.737 - 0.009ms returns 0
T51E8 000:353.748 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:353.761 - 0.012ms returns 0
T51E8 000:353.775 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:353.786 - 0.010ms returns 0
T51E8 000:353.796 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:353.805 - 0.008ms returns 0
T51E8 000:353.814 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:353.824 - 0.009ms returns 0
T51E8 000:353.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:353.844 - 0.010ms returns 0x00000006
T51E8 000:353.854 JLINK_Go()
T51E8 000:353.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:355.842 - 1.988ms 
T51E8 000:355.879 JLINK_IsHalted()
T51E8 000:357.610   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:357.892 - 2.012ms returns TRUE
T51E8 000:357.918 JLINK_ReadReg(R15 (PC))
T51E8 000:357.930 - 0.012ms returns 0x20000000
T51E8 000:357.940 JLINK_ClrBPEx(BPHandle = 0x00000006)
T51E8 000:357.950 - 0.009ms returns 0x00
T51E8 000:357.960 JLINK_ReadReg(R0)
T51E8 000:357.969 - 0.009ms returns 0x00000001
T51E8 000:357.979 JLINK_HasError()
T51E8 000:357.990 JLINK_WriteReg(R0, 0x08000800)
T51E8 000:358.000 - 0.009ms returns 0
T51E8 000:358.010 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:358.018 - 0.009ms returns 0
T51E8 000:358.028 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:358.050 - 0.021ms returns 0
T51E8 000:358.059 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:358.068 - 0.009ms returns 0
T51E8 000:358.078 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:358.087 - 0.008ms returns 0
T51E8 000:358.096 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:358.105 - 0.009ms returns 0
T51E8 000:358.115 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:358.124 - 0.009ms returns 0
T51E8 000:358.134 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:358.142 - 0.008ms returns 0
T51E8 000:358.152 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:358.161 - 0.009ms returns 0
T51E8 000:358.170 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:358.179 - 0.008ms returns 0
T51E8 000:358.189 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:358.198 - 0.009ms returns 0
T51E8 000:358.207 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:358.216 - 0.008ms returns 0
T51E8 000:358.226 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:358.240 - 0.014ms returns 0
T51E8 000:358.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:358.262 - 0.009ms returns 0
T51E8 000:358.272 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:358.281 - 0.008ms returns 0
T51E8 000:358.290 JLINK_WriteReg(R15 (PC), 0x200000B6)
T51E8 000:358.299 - 0.009ms returns 0
T51E8 000:358.309 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:358.318 - 0.009ms returns 0
T51E8 000:358.327 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:358.336 - 0.009ms returns 0
T51E8 000:358.345 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:358.355 - 0.009ms returns 0
T51E8 000:358.364 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:358.373 - 0.009ms returns 0
T51E8 000:358.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:358.393 - 0.010ms returns 0x00000007
T51E8 000:358.403 JLINK_Go()
T51E8 000:358.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:360.312 - 1.906ms 
T51E8 000:360.407 JLINK_IsHalted()
T51E8 000:360.714 - 0.307ms returns FALSE
T51E8 000:360.743 JLINK_HasError()
T51E8 000:362.788 JLINK_IsHalted()
T51E8 000:364.622   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:365.048 - 2.259ms returns TRUE
T51E8 000:365.080 JLINK_ReadReg(R15 (PC))
T51E8 000:365.096 - 0.016ms returns 0x20000000
T51E8 000:365.111 JLINK_ClrBPEx(BPHandle = 0x00000007)
T51E8 000:365.123 - 0.012ms returns 0x00
T51E8 000:365.133 JLINK_ReadReg(R0)
T51E8 000:365.142 - 0.009ms returns 0x00000000
T51E8 000:366.389 JLINK_HasError()
T51E8 000:366.424 JLINK_WriteReg(R0, 0x08000C00)
T51E8 000:366.436 - 0.012ms returns 0
T51E8 000:366.450 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:366.463 - 0.013ms returns 0
T51E8 000:366.478 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:366.487 - 0.009ms returns 0
T51E8 000:366.497 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:366.506 - 0.009ms returns 0
T51E8 000:366.515 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:366.524 - 0.009ms returns 0
T51E8 000:366.536 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:366.549 - 0.012ms returns 0
T51E8 000:366.558 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:366.567 - 0.009ms returns 0
T51E8 000:366.578 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:366.587 - 0.009ms returns 0
T51E8 000:366.597 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:366.606 - 0.009ms returns 0
T51E8 000:366.615 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:366.624 - 0.008ms returns 0
T51E8 000:366.634 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:366.643 - 0.009ms returns 0
T51E8 000:366.652 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:366.662 - 0.009ms returns 0
T51E8 000:366.671 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:366.680 - 0.008ms returns 0
T51E8 000:366.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:366.699 - 0.009ms returns 0
T51E8 000:366.708 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:366.718 - 0.009ms returns 0
T51E8 000:366.727 JLINK_WriteReg(R15 (PC), 0x20000020)
T51E8 000:366.736 - 0.009ms returns 0
T51E8 000:366.756 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:366.766 - 0.009ms returns 0
T51E8 000:366.779 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:366.794 - 0.016ms returns 0
T51E8 000:366.804 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:366.814 - 0.009ms returns 0
T51E8 000:366.823 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:366.832 - 0.009ms returns 0
T51E8 000:366.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:366.854 - 0.011ms returns 0x00000008
T51E8 000:366.864 JLINK_Go()
T51E8 000:366.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:368.694 - 1.829ms 
T51E8 000:368.726 JLINK_IsHalted()
T51E8 000:370.452   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:370.653 - 1.926ms returns TRUE
T51E8 000:370.668 JLINK_ReadReg(R15 (PC))
T51E8 000:370.689 - 0.020ms returns 0x20000000
T51E8 000:370.699 JLINK_ClrBPEx(BPHandle = 0x00000008)
T51E8 000:370.709 - 0.009ms returns 0x00
T51E8 000:370.718 JLINK_ReadReg(R0)
T51E8 000:370.728 - 0.009ms returns 0x00000001
T51E8 000:370.739 JLINK_HasError()
T51E8 000:370.749 JLINK_WriteReg(R0, 0x08000C00)
T51E8 000:370.763 - 0.013ms returns 0
T51E8 000:370.776 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:370.839 - 0.063ms returns 0
T51E8 000:370.854 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:370.863 - 0.009ms returns 0
T51E8 000:370.872 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:370.881 - 0.008ms returns 0
T51E8 000:370.891 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:370.900 - 0.009ms returns 0
T51E8 000:370.910 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:370.918 - 0.008ms returns 0
T51E8 000:370.928 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:370.937 - 0.008ms returns 0
T51E8 000:370.946 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:370.955 - 0.008ms returns 0
T51E8 000:370.964 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:370.973 - 0.009ms returns 0
T51E8 000:370.983 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:370.992 - 0.008ms returns 0
T51E8 000:371.001 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:371.010 - 0.009ms returns 0
T51E8 000:371.019 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:371.028 - 0.009ms returns 0
T51E8 000:371.038 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:371.047 - 0.008ms returns 0
T51E8 000:371.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:371.066 - 0.009ms returns 0
T51E8 000:371.075 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:371.084 - 0.008ms returns 0
T51E8 000:371.094 JLINK_WriteReg(R15 (PC), 0x200000B6)
T51E8 000:371.103 - 0.009ms returns 0
T51E8 000:371.112 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:371.121 - 0.009ms returns 0
T51E8 000:371.131 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:371.140 - 0.008ms returns 0
T51E8 000:371.149 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:371.158 - 0.008ms returns 0
T51E8 000:371.168 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:371.176 - 0.008ms returns 0
T51E8 000:371.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:371.196 - 0.009ms returns 0x00000009
T51E8 000:371.206 JLINK_Go()
T51E8 000:371.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:373.004 - 1.798ms 
T51E8 000:373.019 JLINK_IsHalted()
T51E8 000:373.255 - 0.235ms returns FALSE
T51E8 000:373.269 JLINK_HasError()
T51E8 000:374.792 JLINK_IsHalted()
T51E8 000:376.494   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:376.957 - 2.163ms returns TRUE
T51E8 000:376.997 JLINK_ReadReg(R15 (PC))
T51E8 000:377.012 - 0.015ms returns 0x20000000
T51E8 000:377.025 JLINK_ClrBPEx(BPHandle = 0x00000009)
T51E8 000:377.037 - 0.012ms returns 0x00
T51E8 000:377.050 JLINK_ReadReg(R0)
T51E8 000:377.062 - 0.011ms returns 0x00000000
T51E8 000:377.670 JLINK_HasError()
T51E8 000:377.689 JLINK_WriteReg(R0, 0x08001000)
T51E8 000:377.700 - 0.010ms returns 0
T51E8 000:377.710 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:377.719 - 0.009ms returns 0
T51E8 000:377.729 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:377.738 - 0.009ms returns 0
T51E8 000:377.747 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:377.756 - 0.009ms returns 0
T51E8 000:377.765 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:377.774 - 0.008ms returns 0
T51E8 000:377.784 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:377.793 - 0.008ms returns 0
T51E8 000:377.806 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:377.821 - 0.014ms returns 0
T51E8 000:377.831 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:377.840 - 0.009ms returns 0
T51E8 000:377.849 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:377.858 - 0.008ms returns 0
T51E8 000:377.868 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:377.877 - 0.008ms returns 0
T51E8 000:377.886 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:377.895 - 0.009ms returns 0
T51E8 000:377.905 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:377.914 - 0.009ms returns 0
T51E8 000:377.923 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:377.932 - 0.009ms returns 0
T51E8 000:377.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:377.952 - 0.009ms returns 0
T51E8 000:377.961 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:377.970 - 0.009ms returns 0
T51E8 000:377.980 JLINK_WriteReg(R15 (PC), 0x20000020)
T51E8 000:377.989 - 0.009ms returns 0
T51E8 000:377.999 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:378.008 - 0.009ms returns 0
T51E8 000:378.017 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:378.026 - 0.008ms returns 0
T51E8 000:378.036 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:378.101 - 0.065ms returns 0
T51E8 000:378.111 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:378.120 - 0.009ms returns 0
T51E8 000:378.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:378.140 - 0.010ms returns 0x0000000A
T51E8 000:378.150 JLINK_Go()
T51E8 000:378.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:380.262 - 2.110ms 
T51E8 000:380.291 JLINK_IsHalted()
T51E8 000:381.998   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:382.302 - 2.010ms returns TRUE
T51E8 000:382.319 JLINK_ReadReg(R15 (PC))
T51E8 000:382.331 - 0.012ms returns 0x20000000
T51E8 000:382.342 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T51E8 000:382.351 - 0.009ms returns 0x00
T51E8 000:382.361 JLINK_ReadReg(R0)
T51E8 000:382.370 - 0.009ms returns 0x00000001
T51E8 000:382.381 JLINK_HasError()
T51E8 000:382.391 JLINK_WriteReg(R0, 0x08001000)
T51E8 000:382.400 - 0.009ms returns 0
T51E8 000:382.410 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:382.419 - 0.009ms returns 0
T51E8 000:382.428 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:382.437 - 0.009ms returns 0
T51E8 000:382.447 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:382.456 - 0.009ms returns 0
T51E8 000:382.466 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:382.475 - 0.009ms returns 0
T51E8 000:382.485 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:382.494 - 0.009ms returns 0
T51E8 000:382.504 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:382.513 - 0.009ms returns 0
T51E8 000:382.522 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:382.531 - 0.009ms returns 0
T51E8 000:382.541 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:382.550 - 0.009ms returns 0
T51E8 000:382.560 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:382.569 - 0.009ms returns 0
T51E8 000:382.579 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:382.589 - 0.009ms returns 0
T51E8 000:382.598 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:382.607 - 0.009ms returns 0
T51E8 000:382.617 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:382.626 - 0.009ms returns 0
T51E8 000:382.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:382.645 - 0.009ms returns 0
T51E8 000:382.655 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:382.664 - 0.009ms returns 0
T51E8 000:382.674 JLINK_WriteReg(R15 (PC), 0x200000B6)
T51E8 000:382.683 - 0.009ms returns 0
T51E8 000:382.693 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:382.702 - 0.009ms returns 0
T51E8 000:382.721 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:382.731 - 0.009ms returns 0
T51E8 000:382.741 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:382.750 - 0.009ms returns 0
T51E8 000:382.764 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:382.774 - 0.009ms returns 0
T51E8 000:382.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:382.794 - 0.010ms returns 0x0000000B
T51E8 000:382.804 JLINK_Go()
T51E8 000:382.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:384.847 - 2.042ms 
T51E8 000:384.870 JLINK_IsHalted()
T51E8 000:385.129 - 0.259ms returns FALSE
T51E8 000:385.143 JLINK_HasError()
T51E8 000:387.795 JLINK_IsHalted()
T51E8 000:389.724   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:390.204 - 2.406ms returns TRUE
T51E8 000:390.259 JLINK_ReadReg(R15 (PC))
T51E8 000:390.274 - 0.014ms returns 0x20000000
T51E8 000:390.284 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T51E8 000:390.294 - 0.009ms returns 0x00
T51E8 000:390.303 JLINK_ReadReg(R0)
T51E8 000:390.313 - 0.009ms returns 0x00000000
T51E8 000:390.846 JLINK_HasError()
T51E8 000:390.865 JLINK_WriteReg(R0, 0x08001400)
T51E8 000:390.876 - 0.010ms returns 0
T51E8 000:390.885 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:390.894 - 0.009ms returns 0
T51E8 000:390.904 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:390.913 - 0.008ms returns 0
T51E8 000:390.922 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:390.935 - 0.012ms returns 0
T51E8 000:390.948 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:390.957 - 0.009ms returns 0
T51E8 000:390.967 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:390.977 - 0.009ms returns 0
T51E8 000:390.986 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:390.995 - 0.008ms returns 0
T51E8 000:391.004 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:391.067 - 0.062ms returns 0
T51E8 000:391.082 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:391.091 - 0.009ms returns 0
T51E8 000:391.100 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:391.109 - 0.008ms returns 0
T51E8 000:391.119 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:391.128 - 0.009ms returns 0
T51E8 000:391.137 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:391.146 - 0.008ms returns 0
T51E8 000:391.156 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:391.165 - 0.008ms returns 0
T51E8 000:391.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:391.183 - 0.009ms returns 0
T51E8 000:391.193 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:391.202 - 0.008ms returns 0
T51E8 000:391.211 JLINK_WriteReg(R15 (PC), 0x20000020)
T51E8 000:391.220 - 0.009ms returns 0
T51E8 000:391.230 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:391.239 - 0.009ms returns 0
T51E8 000:391.248 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:391.257 - 0.009ms returns 0
T51E8 000:391.267 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:391.276 - 0.008ms returns 0
T51E8 000:391.285 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:391.294 - 0.008ms returns 0
T51E8 000:391.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:391.314 - 0.010ms returns 0x0000000C
T51E8 000:391.324 JLINK_Go()
T51E8 000:391.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:393.418 - 2.092ms 
T51E8 000:393.457 JLINK_IsHalted()
T51E8 000:395.451   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:395.827 - 2.369ms returns TRUE
T51E8 000:395.870 JLINK_ReadReg(R15 (PC))
T51E8 000:395.888 - 0.017ms returns 0x20000000
T51E8 000:395.906 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T51E8 000:395.920 - 0.014ms returns 0x00
T51E8 000:395.935 JLINK_ReadReg(R0)
T51E8 000:395.949 - 0.013ms returns 0x00000001
T51E8 000:395.969 JLINK_HasError()
T51E8 000:395.987 JLINK_WriteReg(R0, 0x08001400)
T51E8 000:396.001 - 0.014ms returns 0
T51E8 000:396.019 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:396.029 - 0.010ms returns 0
T51E8 000:396.159 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:396.195 - 0.036ms returns 0
T51E8 000:396.207 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:396.217 - 0.009ms returns 0
T51E8 000:396.226 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:396.235 - 0.009ms returns 0
T51E8 000:396.245 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:396.254 - 0.008ms returns 0
T51E8 000:396.263 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:396.272 - 0.008ms returns 0
T51E8 000:396.281 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:396.290 - 0.008ms returns 0
T51E8 000:396.300 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:396.309 - 0.008ms returns 0
T51E8 000:396.318 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:396.327 - 0.008ms returns 0
T51E8 000:396.337 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:396.346 - 0.009ms returns 0
T51E8 000:396.356 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:396.365 - 0.008ms returns 0
T51E8 000:396.374 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:396.383 - 0.008ms returns 0
T51E8 000:396.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:396.402 - 0.009ms returns 0
T51E8 000:396.412 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:396.420 - 0.008ms returns 0
T51E8 000:396.430 JLINK_WriteReg(R15 (PC), 0x200000B6)
T51E8 000:396.439 - 0.009ms returns 0
T51E8 000:396.449 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:396.458 - 0.009ms returns 0
T51E8 000:396.467 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:396.476 - 0.009ms returns 0
T51E8 000:396.486 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:396.494 - 0.008ms returns 0
T51E8 000:396.504 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:396.513 - 0.008ms returns 0
T51E8 000:396.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:396.534 - 0.010ms returns 0x0000000D
T51E8 000:396.544 JLINK_Go()
T51E8 000:396.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:398.573 - 2.029ms 
T51E8 000:398.591 JLINK_IsHalted()
T51E8 000:398.845 - 0.253ms returns FALSE
T51E8 000:398.857 JLINK_HasError()
T51E8 000:400.473 JLINK_IsHalted()
T51E8 000:402.361   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:402.604 - 2.131ms returns TRUE
T51E8 000:402.673 JLINK_ReadReg(R15 (PC))
T51E8 000:402.688 - 0.015ms returns 0x20000000
T51E8 000:402.698 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T51E8 000:402.708 - 0.009ms returns 0x00
T51E8 000:402.718 JLINK_ReadReg(R0)
T51E8 000:402.727 - 0.009ms returns 0x00000000
T51E8 000:403.159 JLINK_HasError()
T51E8 000:403.180 JLINK_WriteReg(R0, 0x00000001)
T51E8 000:403.190 - 0.010ms returns 0
T51E8 000:403.200 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:403.209 - 0.009ms returns 0
T51E8 000:403.218 JLINK_WriteReg(R2, 0x000000FF)
T51E8 000:403.227 - 0.008ms returns 0
T51E8 000:403.236 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:403.246 - 0.009ms returns 0
T51E8 000:403.255 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:403.264 - 0.008ms returns 0
T51E8 000:403.274 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:403.283 - 0.009ms returns 0
T51E8 000:403.293 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:403.301 - 0.008ms returns 0
T51E8 000:403.311 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:403.320 - 0.009ms returns 0
T51E8 000:403.329 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:403.338 - 0.008ms returns 0
T51E8 000:403.348 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:403.357 - 0.009ms returns 0
T51E8 000:403.366 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:403.376 - 0.009ms returns 0
T51E8 000:403.386 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:403.395 - 0.009ms returns 0
T51E8 000:403.404 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:403.413 - 0.009ms returns 0
T51E8 000:403.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:403.432 - 0.009ms returns 0
T51E8 000:403.442 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:403.451 - 0.009ms returns 0
T51E8 000:403.460 JLINK_WriteReg(R15 (PC), 0x2000006A)
T51E8 000:403.469 - 0.009ms returns 0
T51E8 000:403.479 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:403.488 - 0.009ms returns 0
T51E8 000:403.497 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:403.506 - 0.009ms returns 0
T51E8 000:403.516 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:403.528 - 0.012ms returns 0
T51E8 000:403.537 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:403.545 - 0.008ms returns 0
T51E8 000:403.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:403.572 - 0.009ms returns 0x0000000E
T51E8 000:403.580 JLINK_Go()
T51E8 000:403.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:405.651 - 2.070ms 
T51E8 000:405.664 JLINK_IsHalted()
T51E8 000:407.431   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:407.681 - 2.016ms returns TRUE
T51E8 000:407.696 JLINK_ReadReg(R15 (PC))
T51E8 000:407.706 - 0.010ms returns 0x20000000
T51E8 000:407.715 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T51E8 000:407.725 - 0.009ms returns 0x00
T51E8 000:407.734 JLINK_ReadReg(R0)
T51E8 000:407.743 - 0.009ms returns 0x00000000
T51E8 000:473.657 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T51E8 000:473.685   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51E8 000:473.712   CPU_WriteMem(356 bytes @ 0x20000000)
T51E8 000:475.231 - 1.573ms returns 0x164
T51E8 000:475.346 JLINK_HasError()
T51E8 000:475.362 JLINK_WriteReg(R0, 0x08000000)
T51E8 000:475.377 - 0.015ms returns 0
T51E8 000:475.387 JLINK_WriteReg(R1, 0x007A1200)
T51E8 000:475.396 - 0.009ms returns 0
T51E8 000:475.406 JLINK_WriteReg(R2, 0x00000002)
T51E8 000:475.415 - 0.009ms returns 0
T51E8 000:475.424 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:475.433 - 0.009ms returns 0
T51E8 000:475.443 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:475.452 - 0.009ms returns 0
T51E8 000:475.462 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:475.471 - 0.009ms returns 0
T51E8 000:475.481 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:475.490 - 0.008ms returns 0
T51E8 000:475.499 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:475.508 - 0.008ms returns 0
T51E8 000:475.518 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:475.527 - 0.009ms returns 0
T51E8 000:475.536 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:475.545 - 0.009ms returns 0
T51E8 000:475.555 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:475.564 - 0.009ms returns 0
T51E8 000:475.573 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:475.582 - 0.009ms returns 0
T51E8 000:475.645 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:475.661 - 0.015ms returns 0
T51E8 000:475.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:475.681 - 0.009ms returns 0
T51E8 000:475.690 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:475.699 - 0.009ms returns 0
T51E8 000:475.721 JLINK_WriteReg(R15 (PC), 0x20000038)
T51E8 000:475.730 - 0.009ms returns 0
T51E8 000:475.740 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:475.749 - 0.009ms returns 0
T51E8 000:475.759 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:475.768 - 0.009ms returns 0
T51E8 000:475.777 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:475.786 - 0.009ms returns 0
T51E8 000:475.796 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:475.805 - 0.009ms returns 0
T51E8 000:475.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:475.833   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:476.242 - 0.426ms returns 0x0000000F
T51E8 000:476.273 JLINK_Go()
T51E8 000:476.288   CPU_WriteMem(2 bytes @ 0x20000000)
T51E8 000:476.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:479.154 - 2.879ms 
T51E8 000:479.189 JLINK_IsHalted()
T51E8 000:481.101   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:481.505 - 2.315ms returns TRUE
T51E8 000:481.526 JLINK_ReadReg(R15 (PC))
T51E8 000:481.539 - 0.012ms returns 0x20000000
T51E8 000:481.549 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T51E8 000:481.559 - 0.009ms returns 0x00
T51E8 000:481.569 JLINK_ReadReg(R0)
T51E8 000:481.578 - 0.009ms returns 0x00000000
T51E8 000:482.045 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T51E8 000:482.064   Data:  10 0C 00 20 01 01 00 08 01 0F 00 08 AD 02 00 08 ...
T51E8 000:482.089   CPU_WriteMem(668 bytes @ 0x20000164)
T51E8 000:484.608 - 2.561ms returns 0x29C
T51E8 000:484.656 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T51E8 000:484.667   Data:  00 01 01 20 08 70 FF E7 02 B0 80 BD 70 47 00 00 ...
T51E8 000:484.698   CPU_WriteMem(356 bytes @ 0x20000400)
T51E8 000:486.282 - 1.625ms returns 0x164
T51E8 000:486.311 JLINK_HasError()
T51E8 000:486.323 JLINK_WriteReg(R0, 0x08000000)
T51E8 000:486.336 - 0.012ms returns 0
T51E8 000:486.345 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:486.355 - 0.009ms returns 0
T51E8 000:486.364 JLINK_WriteReg(R2, 0x20000164)
T51E8 000:486.374 - 0.009ms returns 0
T51E8 000:486.383 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:486.393 - 0.009ms returns 0
T51E8 000:486.403 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:486.412 - 0.009ms returns 0
T51E8 000:486.434 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:486.444 - 0.009ms returns 0
T51E8 000:486.453 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:486.462 - 0.008ms returns 0
T51E8 000:486.472 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:486.481 - 0.009ms returns 0
T51E8 000:486.491 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:486.500 - 0.009ms returns 0
T51E8 000:486.510 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:486.519 - 0.008ms returns 0
T51E8 000:486.528 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:486.537 - 0.009ms returns 0
T51E8 000:486.547 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:486.556 - 0.009ms returns 0
T51E8 000:486.565 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:486.574 - 0.009ms returns 0
T51E8 000:486.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:486.594 - 0.010ms returns 0
T51E8 000:486.604 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:486.613 - 0.009ms returns 0
T51E8 000:486.623 JLINK_WriteReg(R15 (PC), 0x200000F4)
T51E8 000:486.632 - 0.009ms returns 0
T51E8 000:486.642 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:486.651 - 0.009ms returns 0
T51E8 000:486.660 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:486.669 - 0.009ms returns 0
T51E8 000:486.679 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:486.688 - 0.009ms returns 0
T51E8 000:486.698 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:486.706 - 0.008ms returns 0
T51E8 000:486.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:486.727 - 0.010ms returns 0x00000010
T51E8 000:486.737 JLINK_Go()
T51E8 000:486.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:489.433 - 2.693ms 
T51E8 000:489.602 JLINK_IsHalted()
T51E8 000:500.148 - 10.544ms returns FALSE
T51E8 000:500.187 JLINK_HasError()
T51E8 000:505.346 JLINK_IsHalted()
T51E8 000:507.159   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:507.435 - 2.088ms returns TRUE
T51E8 000:507.452 JLINK_ReadReg(R15 (PC))
T51E8 000:507.464 - 0.011ms returns 0x20000000
T51E8 000:507.474 JLINK_ClrBPEx(BPHandle = 0x00000010)
T51E8 000:507.483 - 0.009ms returns 0x00
T51E8 000:507.494 JLINK_ReadReg(R0)
T51E8 000:507.503 - 0.009ms returns 0x00000000
T51E8 000:508.206 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T51E8 000:508.234   Data:  82 B0 01 90 00 91 01 99 00 98 41 F2 1A 62 C0 F6 ...
T51E8 000:508.258   CPU_WriteMem(668 bytes @ 0x20000164)
T51E8 000:510.435 - 2.228ms returns 0x29C
T51E8 000:510.472 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T51E8 000:510.483   Data:  00 03 1A 44 12 F8 01 2C 11 44 88 60 03 B0 70 47 ...
T51E8 000:510.507   CPU_WriteMem(356 bytes @ 0x20000400)
T51E8 000:511.898 - 1.424ms returns 0x164
T51E8 000:511.971 JLINK_HasError()
T51E8 000:512.000 JLINK_WriteReg(R0, 0x08000400)
T51E8 000:512.029 - 0.029ms returns 0
T51E8 000:512.053 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:512.074 - 0.021ms returns 0
T51E8 000:512.097 JLINK_WriteReg(R2, 0x20000164)
T51E8 000:512.118 - 0.021ms returns 0
T51E8 000:512.141 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:512.162 - 0.021ms returns 0
T51E8 000:512.185 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:512.207 - 0.021ms returns 0
T51E8 000:512.229 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:512.251 - 0.021ms returns 0
T51E8 000:512.274 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:512.296 - 0.021ms returns 0
T51E8 000:512.320 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:512.352 - 0.031ms returns 0
T51E8 000:512.418 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:512.440 - 0.022ms returns 0
T51E8 000:512.463 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:512.485 - 0.021ms returns 0
T51E8 000:512.508 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:512.529 - 0.021ms returns 0
T51E8 000:512.553 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:512.574 - 0.021ms returns 0
T51E8 000:512.596 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:512.617 - 0.021ms returns 0
T51E8 000:512.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:512.667 - 0.027ms returns 0
T51E8 000:512.690 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:512.711 - 0.021ms returns 0
T51E8 000:512.734 JLINK_WriteReg(R15 (PC), 0x200000F4)
T51E8 000:512.757 - 0.022ms returns 0
T51E8 000:512.780 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:512.802 - 0.022ms returns 0
T51E8 000:512.826 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:512.849 - 0.022ms returns 0
T51E8 000:512.873 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:512.895 - 0.022ms returns 0
T51E8 000:512.921 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:512.943 - 0.022ms returns 0
T51E8 000:512.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:512.992 - 0.025ms returns 0x00000011
T51E8 000:513.016 JLINK_Go()
T51E8 000:513.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:515.489 - 2.472ms 
T51E8 000:515.515 JLINK_IsHalted()
T51E8 000:515.994 - 0.478ms returns FALSE
T51E8 000:516.008 JLINK_HasError()
T51E8 000:522.517 JLINK_IsHalted()
T51E8 000:522.915 - 0.397ms returns FALSE
T51E8 000:522.930 JLINK_HasError()
T51E8 000:524.474 JLINK_IsHalted()
T51E8 000:524.801 - 0.327ms returns FALSE
T51E8 000:524.815 JLINK_HasError()
T51E8 000:526.464 JLINK_IsHalted()
T51E8 000:526.846 - 0.380ms returns FALSE
T51E8 000:526.872 JLINK_HasError()
T51E8 000:528.496 JLINK_IsHalted()
T51E8 000:530.347   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:530.677 - 2.180ms returns TRUE
T51E8 000:530.691 JLINK_ReadReg(R15 (PC))
T51E8 000:530.703 - 0.011ms returns 0x20000000
T51E8 000:530.714 JLINK_ClrBPEx(BPHandle = 0x00000011)
T51E8 000:530.724 - 0.009ms returns 0x00
T51E8 000:530.734 JLINK_ReadReg(R0)
T51E8 000:530.743 - 0.009ms returns 0x00000000
T51E8 000:531.336 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T51E8 000:531.357   Data:  00 F0 24 F8 FF E7 FF E7 02 98 01 30 02 90 B0 E7 ...
T51E8 000:531.379   CPU_WriteMem(668 bytes @ 0x20000164)
T51E8 000:533.582 - 2.244ms returns 0x29C
T51E8 000:533.633 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T51E8 000:533.643   Data:  60 50 00 9A 10 43 08 60 01 B0 70 47 81 B0 00 90 ...
T51E8 000:533.665   CPU_WriteMem(356 bytes @ 0x20000400)
T51E8 000:535.124 - 1.491ms returns 0x164
T51E8 000:535.156 JLINK_HasError()
T51E8 000:535.169 JLINK_WriteReg(R0, 0x08000800)
T51E8 000:535.181 - 0.012ms returns 0
T51E8 000:535.192 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:535.201 - 0.009ms returns 0
T51E8 000:535.211 JLINK_WriteReg(R2, 0x20000164)
T51E8 000:535.220 - 0.009ms returns 0
T51E8 000:535.230 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:535.239 - 0.009ms returns 0
T51E8 000:535.249 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:535.258 - 0.008ms returns 0
T51E8 000:535.268 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:535.277 - 0.009ms returns 0
T51E8 000:535.286 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:535.295 - 0.009ms returns 0
T51E8 000:535.305 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:535.314 - 0.009ms returns 0
T51E8 000:535.324 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:535.333 - 0.009ms returns 0
T51E8 000:535.343 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:535.352 - 0.009ms returns 0
T51E8 000:535.369 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:535.378 - 0.009ms returns 0
T51E8 000:535.388 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:535.397 - 0.009ms returns 0
T51E8 000:535.407 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:535.416 - 0.009ms returns 0
T51E8 000:535.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:535.435 - 0.010ms returns 0
T51E8 000:535.445 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:535.454 - 0.009ms returns 0
T51E8 000:535.482 JLINK_WriteReg(R15 (PC), 0x200000F4)
T51E8 000:535.492 - 0.010ms returns 0
T51E8 000:535.502 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:535.511 - 0.009ms returns 0
T51E8 000:535.520 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:535.529 - 0.009ms returns 0
T51E8 000:535.540 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:535.549 - 0.009ms returns 0
T51E8 000:535.559 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:535.568 - 0.009ms returns 0
T51E8 000:535.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:535.589 - 0.011ms returns 0x00000012
T51E8 000:535.599 JLINK_Go()
T51E8 000:535.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:537.886 - 2.285ms 
T51E8 000:537.939 JLINK_IsHalted()
T51E8 000:538.330 - 0.391ms returns FALSE
T51E8 000:538.359 JLINK_HasError()
T51E8 000:540.514 JLINK_IsHalted()
T51E8 000:540.963 - 0.448ms returns FALSE
T51E8 000:541.057 JLINK_HasError()
T51E8 000:542.452 JLINK_IsHalted()
T51E8 000:542.885 - 0.432ms returns FALSE
T51E8 000:542.901 JLINK_HasError()
T51E8 000:544.546 JLINK_IsHalted()
T51E8 000:544.836 - 0.289ms returns FALSE
T51E8 000:544.855 JLINK_HasError()
T51E8 000:546.449 JLINK_IsHalted()
T51E8 000:546.932 - 0.482ms returns FALSE
T51E8 000:546.948 JLINK_HasError()
T51E8 000:548.422 JLINK_IsHalted()
T51E8 000:548.971 - 0.549ms returns FALSE
T51E8 000:548.997 JLINK_HasError()
T51E8 000:550.524 JLINK_IsHalted()
T51E8 000:552.712   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:553.203 - 2.677ms returns TRUE
T51E8 000:553.244 JLINK_ReadReg(R15 (PC))
T51E8 000:553.270 - 0.025ms returns 0x20000000
T51E8 000:553.281 JLINK_ClrBPEx(BPHandle = 0x00000012)
T51E8 000:553.291 - 0.010ms returns 0x00
T51E8 000:553.305 JLINK_ReadReg(R0)
T51E8 000:553.314 - 0.009ms returns 0x00000000
T51E8 000:556.158 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T51E8 000:556.197   Data:  49 69 00 F0 75 F8 68 46 FF F7 B8 FE 07 98 43 F6 ...
T51E8 000:556.224   CPU_WriteMem(668 bytes @ 0x20000164)
T51E8 000:558.461 - 2.304ms returns 0x29C
T51E8 000:558.488 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T51E8 000:558.498   Data:  00 F0 9E FA 05 98 4F F4 E1 31 0F 91 10 90 11 90 ...
T51E8 000:558.517   CPU_WriteMem(356 bytes @ 0x20000400)
T51E8 000:559.791 - 1.302ms returns 0x164
T51E8 000:559.838 JLINK_HasError()
T51E8 000:559.851 JLINK_WriteReg(R0, 0x08000C00)
T51E8 000:559.864 - 0.012ms returns 0
T51E8 000:559.881 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:559.894 - 0.013ms returns 0
T51E8 000:559.904 JLINK_WriteReg(R2, 0x20000164)
T51E8 000:559.913 - 0.009ms returns 0
T51E8 000:559.923 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:559.932 - 0.009ms returns 0
T51E8 000:559.942 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:559.951 - 0.009ms returns 0
T51E8 000:559.961 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:559.971 - 0.009ms returns 0
T51E8 000:559.981 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:559.990 - 0.009ms returns 0
T51E8 000:560.000 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:560.009 - 0.009ms returns 0
T51E8 000:560.019 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:560.028 - 0.009ms returns 0
T51E8 000:560.038 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:560.047 - 0.009ms returns 0
T51E8 000:560.057 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:560.066 - 0.009ms returns 0
T51E8 000:560.075 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:560.085 - 0.009ms returns 0
T51E8 000:560.094 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:560.103 - 0.009ms returns 0
T51E8 000:560.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:560.123 - 0.010ms returns 0
T51E8 000:560.133 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:560.142 - 0.009ms returns 0
T51E8 000:560.152 JLINK_WriteReg(R15 (PC), 0x200000F4)
T51E8 000:560.161 - 0.009ms returns 0
T51E8 000:560.171 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:560.180 - 0.009ms returns 0
T51E8 000:560.190 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:560.199 - 0.009ms returns 0
T51E8 000:560.209 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:560.219 - 0.009ms returns 0
T51E8 000:560.229 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:560.238 - 0.009ms returns 0
T51E8 000:560.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:560.259 - 0.010ms returns 0x00000013
T51E8 000:560.270 JLINK_Go()
T51E8 000:560.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:562.272 - 2.001ms 
T51E8 000:562.300 JLINK_IsHalted()
T51E8 000:562.579 - 0.279ms returns FALSE
T51E8 000:562.593 JLINK_HasError()
T51E8 000:565.693 JLINK_IsHalted()
T51E8 000:566.030 - 0.336ms returns FALSE
T51E8 000:566.048 JLINK_HasError()
T51E8 000:567.715 JLINK_IsHalted()
T51E8 000:568.065 - 0.348ms returns FALSE
T51E8 000:568.106 JLINK_HasError()
T51E8 000:569.781 JLINK_IsHalted()
T51E8 000:570.400 - 0.618ms returns FALSE
T51E8 000:570.449 JLINK_HasError()
T51E8 000:571.637 JLINK_IsHalted()
T51E8 000:572.227 - 0.589ms returns FALSE
T51E8 000:572.261 JLINK_HasError()
T51E8 000:573.735 JLINK_IsHalted()
T51E8 000:574.192 - 0.457ms returns FALSE
T51E8 000:574.219 JLINK_HasError()
T51E8 000:575.800 JLINK_IsHalted()
T51E8 000:577.859   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:578.430 - 2.628ms returns TRUE
T51E8 000:578.517 JLINK_ReadReg(R15 (PC))
T51E8 000:578.550 - 0.033ms returns 0x20000000
T51E8 000:578.577 JLINK_ClrBPEx(BPHandle = 0x00000013)
T51E8 000:578.601 - 0.024ms returns 0x00
T51E8 000:578.665 JLINK_ReadReg(R0)
T51E8 000:578.705 - 0.039ms returns 0x00000000
T51E8 000:579.394 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T51E8 000:579.416   Data:  C0 F1 07 00 01 90 FF E7 01 98 03 90 04 98 04 30 ...
T51E8 000:579.438   CPU_WriteMem(668 bytes @ 0x20000164)
T51E8 000:581.953 - 2.567ms returns 0x29C
T51E8 000:581.987 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T51E8 000:581.998   Data:  FE F7 42 FF 14 E0 BD F8 12 00 C0 F5 00 70 AD F8 ...
T51E8 000:582.019   CPU_WriteMem(356 bytes @ 0x20000400)
T51E8 000:583.616 - 1.628ms returns 0x164
T51E8 000:583.663 JLINK_HasError()
T51E8 000:583.675 JLINK_WriteReg(R0, 0x08001000)
T51E8 000:583.687 - 0.012ms returns 0
T51E8 000:583.709 JLINK_WriteReg(R1, 0x00000400)
T51E8 000:583.719 - 0.009ms returns 0
T51E8 000:583.729 JLINK_WriteReg(R2, 0x20000164)
T51E8 000:583.742 - 0.012ms returns 0
T51E8 000:583.755 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:583.771 - 0.015ms returns 0
T51E8 000:583.785 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:583.797 - 0.012ms returns 0
T51E8 000:583.811 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:583.824 - 0.012ms returns 0
T51E8 000:583.845 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:583.865 - 0.020ms returns 0
T51E8 000:583.878 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:583.889 - 0.011ms returns 0
T51E8 000:583.902 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:583.914 - 0.012ms returns 0
T51E8 000:583.926 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:583.939 - 0.013ms returns 0
T51E8 000:583.952 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:583.964 - 0.012ms returns 0
T51E8 000:583.978 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:583.997 - 0.018ms returns 0
T51E8 000:584.011 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:584.025 - 0.013ms returns 0
T51E8 000:584.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:584.052 - 0.013ms returns 0
T51E8 000:584.065 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:584.079 - 0.013ms returns 0
T51E8 000:584.094 JLINK_WriteReg(R15 (PC), 0x200000F4)
T51E8 000:584.107 - 0.013ms returns 0
T51E8 000:584.123 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:584.137 - 0.014ms returns 0
T51E8 000:584.150 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:584.164 - 0.013ms returns 0
T51E8 000:584.178 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:584.191 - 0.013ms returns 0
T51E8 000:584.206 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:584.220 - 0.013ms returns 0
T51E8 000:584.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:584.253 - 0.017ms returns 0x00000014
T51E8 000:584.268 JLINK_Go()
T51E8 000:584.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:586.716 - 2.446ms 
T51E8 000:586.778 JLINK_IsHalted()
T51E8 000:587.438 - 0.657ms returns FALSE
T51E8 000:587.516 JLINK_HasError()
T51E8 000:588.746 JLINK_IsHalted()
T51E8 000:589.391 - 0.632ms returns FALSE
T51E8 000:589.422 JLINK_HasError()
T51E8 000:590.771 JLINK_IsHalted()
T51E8 000:591.470 - 0.698ms returns FALSE
T51E8 000:591.503 JLINK_HasError()
T51E8 000:592.659 JLINK_IsHalted()
T51E8 000:593.241 - 0.581ms returns FALSE
T51E8 000:593.273 JLINK_HasError()
T51E8 000:594.755 JLINK_IsHalted()
T51E8 000:595.422 - 0.667ms returns FALSE
T51E8 000:595.450 JLINK_HasError()
T51E8 000:596.744 JLINK_IsHalted()
T51E8 000:597.369 - 0.624ms returns FALSE
T51E8 000:597.394 JLINK_HasError()
T51E8 000:598.773 JLINK_IsHalted()
T51E8 000:601.178   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:601.680 - 2.906ms returns TRUE
T51E8 000:601.711 JLINK_ReadReg(R15 (PC))
T51E8 000:601.724 - 0.012ms returns 0x20000000
T51E8 000:601.734 JLINK_ClrBPEx(BPHandle = 0x00000014)
T51E8 000:601.744 - 0.009ms returns 0x00
T51E8 000:601.754 JLINK_ReadReg(R0)
T51E8 000:601.763 - 0.009ms returns 0x00000000
T51E8 000:603.597 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T51E8 000:603.623   Data:  00 01 41 F8 22 00 FF E7 01 B0 70 47 4E F6 0C 50 ...
T51E8 000:603.646   CPU_WriteMem(668 bytes @ 0x20000164)
T51E8 000:605.998 - 2.401ms returns 0x29C
T51E8 000:606.026 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T51E8 000:606.037   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T51E8 000:606.055   CPU_WriteMem(356 bytes @ 0x20000400)
T51E8 000:607.307 - 1.280ms returns 0x164
T51E8 000:607.352 JLINK_HasError()
T51E8 000:607.372 JLINK_WriteReg(R0, 0x08001400)
T51E8 000:607.386 - 0.013ms returns 0
T51E8 000:607.398 JLINK_WriteReg(R1, 0x00000250)
T51E8 000:607.407 - 0.009ms returns 0
T51E8 000:607.419 JLINK_WriteReg(R2, 0x20000164)
T51E8 000:607.428 - 0.009ms returns 0
T51E8 000:607.440 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:607.449 - 0.009ms returns 0
T51E8 000:607.461 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:607.470 - 0.009ms returns 0
T51E8 000:607.481 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:607.491 - 0.009ms returns 0
T51E8 000:607.503 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:607.512 - 0.009ms returns 0
T51E8 000:607.524 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:607.572 - 0.047ms returns 0
T51E8 000:607.589 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:607.599 - 0.010ms returns 0
T51E8 000:607.608 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:607.617 - 0.009ms returns 0
T51E8 000:607.793 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:607.813 - 0.020ms returns 0
T51E8 000:607.830 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:607.842 - 0.012ms returns 0
T51E8 000:607.852 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:607.861 - 0.009ms returns 0
T51E8 000:607.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:607.881 - 0.010ms returns 0
T51E8 000:607.891 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:607.900 - 0.008ms returns 0
T51E8 000:607.910 JLINK_WriteReg(R15 (PC), 0x200000F4)
T51E8 000:607.919 - 0.009ms returns 0
T51E8 000:607.928 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:607.937 - 0.009ms returns 0
T51E8 000:607.947 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:607.956 - 0.009ms returns 0
T51E8 000:607.966 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:607.975 - 0.009ms returns 0
T51E8 000:607.985 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:607.994 - 0.009ms returns 0
T51E8 000:608.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:608.015 - 0.011ms returns 0x00000015
T51E8 000:608.025 JLINK_Go()
T51E8 000:608.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:610.350 - 2.322ms 
T51E8 000:610.382 JLINK_IsHalted()
T51E8 000:610.645 - 0.262ms returns FALSE
T51E8 000:610.669 JLINK_HasError()
T51E8 000:612.304 JLINK_IsHalted()
T51E8 000:612.570 - 0.266ms returns FALSE
T51E8 000:612.588 JLINK_HasError()
T51E8 000:614.280 JLINK_IsHalted()
T51E8 000:614.540 - 0.259ms returns FALSE
T51E8 000:614.559 JLINK_HasError()
T51E8 000:616.264 JLINK_IsHalted()
T51E8 000:616.766 - 0.502ms returns FALSE
T51E8 000:616.806 JLINK_HasError()
T51E8 000:617.870 JLINK_IsHalted()
T51E8 000:620.225   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:620.718 - 2.846ms returns TRUE
T51E8 000:620.746 JLINK_ReadReg(R15 (PC))
T51E8 000:620.776 - 0.029ms returns 0x20000000
T51E8 000:620.787 JLINK_ClrBPEx(BPHandle = 0x00000015)
T51E8 000:620.797 - 0.009ms returns 0x00
T51E8 000:620.807 JLINK_ReadReg(R0)
T51E8 000:620.816 - 0.009ms returns 0x00000000
T51E8 000:620.827 JLINK_HasError()
T51E8 000:620.838 JLINK_WriteReg(R0, 0x00000002)
T51E8 000:620.848 - 0.009ms returns 0
T51E8 000:620.858 JLINK_WriteReg(R1, 0x00000250)
T51E8 000:620.867 - 0.009ms returns 0
T51E8 000:620.877 JLINK_WriteReg(R2, 0x20000164)
T51E8 000:620.886 - 0.009ms returns 0
T51E8 000:620.895 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:620.904 - 0.009ms returns 0
T51E8 000:620.914 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:620.922 - 0.008ms returns 0
T51E8 000:620.932 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:620.941 - 0.009ms returns 0
T51E8 000:620.950 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:620.959 - 0.008ms returns 0
T51E8 000:620.969 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:620.978 - 0.008ms returns 0
T51E8 000:620.987 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:620.996 - 0.009ms returns 0
T51E8 000:621.006 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:621.015 - 0.009ms returns 0
T51E8 000:621.025 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:621.034 - 0.009ms returns 0
T51E8 000:621.054 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:621.064 - 0.009ms returns 0
T51E8 000:621.073 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:621.082 - 0.009ms returns 0
T51E8 000:621.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:621.101 - 0.009ms returns 0
T51E8 000:621.111 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:621.120 - 0.009ms returns 0
T51E8 000:621.130 JLINK_WriteReg(R15 (PC), 0x2000006A)
T51E8 000:621.139 - 0.009ms returns 0
T51E8 000:621.148 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:621.157 - 0.009ms returns 0
T51E8 000:621.167 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:621.176 - 0.009ms returns 0
T51E8 000:621.186 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:621.194 - 0.008ms returns 0
T51E8 000:621.204 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:621.213 - 0.008ms returns 0
T51E8 000:621.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:621.233 - 0.010ms returns 0x00000016
T51E8 000:621.242 JLINK_Go()
T51E8 000:621.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:623.674 - 2.430ms 
T51E8 000:623.697 JLINK_IsHalted()
T51E8 000:625.940   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:626.327 - 2.628ms returns TRUE
T51E8 000:626.343 JLINK_ReadReg(R15 (PC))
T51E8 000:626.355 - 0.011ms returns 0x20000000
T51E8 000:626.366 JLINK_ClrBPEx(BPHandle = 0x00000016)
T51E8 000:626.375 - 0.009ms returns 0x00
T51E8 000:626.385 JLINK_ReadReg(R0)
T51E8 000:626.395 - 0.009ms returns 0x00000000
T51E8 000:687.792 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T51E8 000:687.819   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51E8 000:687.846   CPU_WriteMem(356 bytes @ 0x20000000)
T51E8 000:689.559 - 1.768ms returns 0x164
T51E8 000:689.603 JLINK_HasError()
T51E8 000:689.615 JLINK_WriteReg(R0, 0x08000000)
T51E8 000:689.625 - 0.010ms returns 0
T51E8 000:689.634 JLINK_WriteReg(R1, 0x007A1200)
T51E8 000:689.642 - 0.008ms returns 0
T51E8 000:689.651 JLINK_WriteReg(R2, 0x00000003)
T51E8 000:689.659 - 0.008ms returns 0
T51E8 000:689.667 JLINK_WriteReg(R3, 0x00000000)
T51E8 000:689.676 - 0.008ms returns 0
T51E8 000:689.685 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:689.693 - 0.008ms returns 0
T51E8 000:689.702 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:689.710 - 0.008ms returns 0
T51E8 000:689.718 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:689.726 - 0.008ms returns 0
T51E8 000:689.735 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:689.743 - 0.008ms returns 0
T51E8 000:689.752 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:689.760 - 0.008ms returns 0
T51E8 000:689.769 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:689.777 - 0.008ms returns 0
T51E8 000:689.786 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:689.794 - 0.008ms returns 0
T51E8 000:689.802 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:689.810 - 0.008ms returns 0
T51E8 000:689.819 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:689.827 - 0.008ms returns 0
T51E8 000:689.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:689.844 - 0.008ms returns 0
T51E8 000:689.853 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:689.861 - 0.008ms returns 0
T51E8 000:689.869 JLINK_WriteReg(R15 (PC), 0x20000038)
T51E8 000:689.877 - 0.008ms returns 0
T51E8 000:689.887 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:689.895 - 0.008ms returns 0
T51E8 000:689.904 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:689.911 - 0.008ms returns 0
T51E8 000:689.920 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:689.928 - 0.008ms returns 0
T51E8 000:689.937 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:689.945 - 0.008ms returns 0
T51E8 000:689.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:689.974   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:690.542 - 0.588ms returns 0x00000017
T51E8 000:690.556 JLINK_Go()
T51E8 000:690.580   CPU_WriteMem(2 bytes @ 0x20000000)
T51E8 000:691.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:693.568 - 3.010ms 
T51E8 000:693.610 JLINK_IsHalted()
T51E8 000:695.692   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:696.181 - 2.571ms returns TRUE
T51E8 000:696.198 JLINK_ReadReg(R15 (PC))
T51E8 000:696.210 - 0.012ms returns 0x20000000
T51E8 000:696.220 JLINK_ClrBPEx(BPHandle = 0x00000017)
T51E8 000:696.230 - 0.009ms returns 0x00
T51E8 000:696.241 JLINK_ReadReg(R0)
T51E8 000:696.249 - 0.008ms returns 0x00000000
T51E8 000:696.259 JLINK_HasError()
T51E8 000:696.269 JLINK_WriteReg(R0, 0xFFFFFFFF)
T51E8 000:696.278 - 0.008ms returns 0
T51E8 000:696.286 JLINK_WriteReg(R1, 0x08000000)
T51E8 000:696.294 - 0.008ms returns 0
T51E8 000:696.303 JLINK_WriteReg(R2, 0x00001650)
T51E8 000:696.311 - 0.008ms returns 0
T51E8 000:696.320 JLINK_WriteReg(R3, 0x04C11DB7)
T51E8 000:696.328 - 0.008ms returns 0
T51E8 000:696.336 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:696.345 - 0.008ms returns 0
T51E8 000:696.353 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:696.361 - 0.008ms returns 0
T51E8 000:696.370 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:696.378 - 0.008ms returns 0
T51E8 000:696.387 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:696.395 - 0.008ms returns 0
T51E8 000:696.403 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:696.411 - 0.008ms returns 0
T51E8 000:696.420 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:696.428 - 0.008ms returns 0
T51E8 000:696.463 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:696.483 - 0.020ms returns 0
T51E8 000:696.493 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:696.502 - 0.008ms returns 0
T51E8 000:696.511 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:696.521 - 0.009ms returns 0
T51E8 000:696.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:696.539 - 0.009ms returns 0
T51E8 000:696.549 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:696.558 - 0.008ms returns 0
T51E8 000:696.567 JLINK_WriteReg(R15 (PC), 0x20000002)
T51E8 000:696.576 - 0.009ms returns 0
T51E8 000:696.586 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:696.595 - 0.009ms returns 0
T51E8 000:696.605 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:696.614 - 0.008ms returns 0
T51E8 000:696.623 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:696.632 - 0.008ms returns 0
T51E8 000:696.642 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:696.651 - 0.009ms returns 0
T51E8 000:696.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:696.669 - 0.009ms returns 0x00000018
T51E8 000:696.678 JLINK_Go()
T51E8 000:696.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:699.191 - 2.512ms 
T51E8 000:699.206 JLINK_IsHalted()
T51E8 000:699.622 - 0.415ms returns FALSE
T51E8 000:699.635 JLINK_HasError()
T51E8 000:703.794 JLINK_IsHalted()
T51E8 000:704.331 - 0.537ms returns FALSE
T51E8 000:704.346 JLINK_HasError()
T51E8 000:705.806 JLINK_IsHalted()
T51E8 000:706.375 - 0.569ms returns FALSE
T51E8 000:706.392 JLINK_HasError()
T51E8 000:707.752 JLINK_IsHalted()
T51E8 000:708.331 - 0.579ms returns FALSE
T51E8 000:708.352 JLINK_HasError()
T51E8 000:709.852 JLINK_IsHalted()
T51E8 000:710.351 - 0.498ms returns FALSE
T51E8 000:710.374 JLINK_HasError()
T51E8 000:711.727 JLINK_IsHalted()
T51E8 000:712.051 - 0.324ms returns FALSE
T51E8 000:712.068 JLINK_HasError()
T51E8 000:713.232 JLINK_IsHalted()
T51E8 000:713.625 - 0.394ms returns FALSE
T51E8 000:713.645 JLINK_HasError()
T51E8 000:715.267 JLINK_IsHalted()
T51E8 000:715.611 - 0.343ms returns FALSE
T51E8 000:715.626 JLINK_HasError()
T51E8 000:717.661 JLINK_IsHalted()
T51E8 000:717.940 - 0.279ms returns FALSE
T51E8 000:717.972 JLINK_HasError()
T51E8 000:719.691 JLINK_IsHalted()
T51E8 000:719.944 - 0.252ms returns FALSE
T51E8 000:719.959 JLINK_HasError()
T51E8 000:721.681 JLINK_IsHalted()
T51E8 000:721.998 - 0.316ms returns FALSE
T51E8 000:722.011 JLINK_HasError()
T51E8 000:723.658 JLINK_IsHalted()
T51E8 000:723.941 - 0.282ms returns FALSE
T51E8 000:723.955 JLINK_HasError()
T51E8 000:725.639 JLINK_IsHalted()
T51E8 000:725.964 - 0.325ms returns FALSE
T51E8 000:725.979 JLINK_HasError()
T51E8 000:728.714 JLINK_IsHalted()
T51E8 000:729.062 - 0.347ms returns FALSE
T51E8 000:729.082 JLINK_HasError()
T51E8 000:730.707 JLINK_IsHalted()
T51E8 000:730.980 - 0.272ms returns FALSE
T51E8 000:730.992 JLINK_HasError()
T51E8 000:732.605 JLINK_IsHalted()
T51E8 000:732.975 - 0.369ms returns FALSE
T51E8 000:732.988 JLINK_HasError()
T51E8 000:734.672 JLINK_IsHalted()
T51E8 000:734.964 - 0.291ms returns FALSE
T51E8 000:734.976 JLINK_HasError()
T51E8 000:736.705 JLINK_IsHalted()
T51E8 000:736.972 - 0.266ms returns FALSE
T51E8 000:736.984 JLINK_HasError()
T51E8 000:738.606 JLINK_IsHalted()
T51E8 000:738.892 - 0.285ms returns FALSE
T51E8 000:738.909 JLINK_HasError()
T51E8 000:740.606 JLINK_IsHalted()
T51E8 000:740.929 - 0.321ms returns FALSE
T51E8 000:740.977 JLINK_HasError()
T51E8 000:742.644 JLINK_IsHalted()
T51E8 000:743.071 - 0.424ms returns FALSE
T51E8 000:743.143 JLINK_HasError()
T51E8 000:744.748 JLINK_IsHalted()
T51E8 000:745.316 - 0.568ms returns FALSE
T51E8 000:745.342 JLINK_HasError()
T51E8 000:747.131 JLINK_IsHalted()
T51E8 000:747.595 - 0.463ms returns FALSE
T51E8 000:747.621 JLINK_HasError()
T51E8 000:749.031 JLINK_IsHalted()
T51E8 000:749.335 - 0.303ms returns FALSE
T51E8 000:749.363 JLINK_HasError()
T51E8 000:751.048 JLINK_IsHalted()
T51E8 000:751.460 - 0.411ms returns FALSE
T51E8 000:751.472 JLINK_HasError()
T51E8 000:753.074 JLINK_IsHalted()
T51E8 000:753.489 - 0.414ms returns FALSE
T51E8 000:753.502 JLINK_HasError()
T51E8 000:755.134 JLINK_IsHalted()
T51E8 000:755.542 - 0.407ms returns FALSE
T51E8 000:755.568 JLINK_HasError()
T51E8 000:757.061 JLINK_IsHalted()
T51E8 000:757.634 - 0.572ms returns FALSE
T51E8 000:757.659 JLINK_HasError()
T51E8 000:759.121 JLINK_IsHalted()
T51E8 000:759.577 - 0.456ms returns FALSE
T51E8 000:759.601 JLINK_HasError()
T51E8 000:761.330 JLINK_IsHalted()
T51E8 000:761.840 - 0.509ms returns FALSE
T51E8 000:761.882 JLINK_HasError()
T51E8 000:763.794 JLINK_IsHalted()
T51E8 000:766.128   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:766.641 - 2.846ms returns TRUE
T51E8 000:766.686 JLINK_ReadReg(R15 (PC))
T51E8 000:766.708 - 0.021ms returns 0x20000000
T51E8 000:766.726 JLINK_ClrBPEx(BPHandle = 0x00000018)
T51E8 000:766.743 - 0.017ms returns 0x00
T51E8 000:766.761 JLINK_ReadReg(R0)
T51E8 000:766.778 - 0.016ms returns 0xF845BFA4
T51E8 000:768.088 JLINK_HasError()
T51E8 000:768.129 JLINK_WriteReg(R0, 0x00000003)
T51E8 000:768.150 - 0.020ms returns 0
T51E8 000:768.170 JLINK_WriteReg(R1, 0x08000000)
T51E8 000:768.188 - 0.018ms returns 0
T51E8 000:768.207 JLINK_WriteReg(R2, 0x00001650)
T51E8 000:768.226 - 0.019ms returns 0
T51E8 000:768.245 JLINK_WriteReg(R3, 0x04C11DB7)
T51E8 000:768.263 - 0.017ms returns 0
T51E8 000:768.282 JLINK_WriteReg(R4, 0x00000000)
T51E8 000:768.300 - 0.017ms returns 0
T51E8 000:768.319 JLINK_WriteReg(R5, 0x00000000)
T51E8 000:768.336 - 0.018ms returns 0
T51E8 000:768.355 JLINK_WriteReg(R6, 0x00000000)
T51E8 000:768.392 - 0.036ms returns 0
T51E8 000:768.411 JLINK_WriteReg(R7, 0x00000000)
T51E8 000:768.430 - 0.018ms returns 0
T51E8 000:768.449 JLINK_WriteReg(R8, 0x00000000)
T51E8 000:768.467 - 0.018ms returns 0
T51E8 000:768.486 JLINK_WriteReg(R9, 0x20000160)
T51E8 000:768.504 - 0.017ms returns 0
T51E8 000:768.523 JLINK_WriteReg(R10, 0x00000000)
T51E8 000:768.541 - 0.018ms returns 0
T51E8 000:768.560 JLINK_WriteReg(R11, 0x00000000)
T51E8 000:768.578 - 0.017ms returns 0
T51E8 000:768.597 JLINK_WriteReg(R12, 0x00000000)
T51E8 000:768.614 - 0.018ms returns 0
T51E8 000:768.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E8 000:768.652 - 0.018ms returns 0
T51E8 000:768.671 JLINK_WriteReg(R14, 0x20000001)
T51E8 000:768.692 - 0.021ms returns 0
T51E8 000:768.711 JLINK_WriteReg(R15 (PC), 0x2000006A)
T51E8 000:768.729 - 0.018ms returns 0
T51E8 000:768.749 JLINK_WriteReg(XPSR, 0x01000000)
T51E8 000:768.766 - 0.018ms returns 0
T51E8 000:768.785 JLINK_WriteReg(MSP, 0x20001000)
T51E8 000:768.803 - 0.017ms returns 0
T51E8 000:768.822 JLINK_WriteReg(PSP, 0x20001000)
T51E8 000:768.840 - 0.017ms returns 0
T51E8 000:768.859 JLINK_WriteReg(CFBP, 0x00000000)
T51E8 000:768.877 - 0.018ms returns 0
T51E8 000:768.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E8 000:768.917 - 0.019ms returns 0x00000019
T51E8 000:768.937 JLINK_Go()
T51E8 000:768.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:771.649 - 2.712ms 
T51E8 000:771.675 JLINK_IsHalted()
T51E8 000:773.740   CPU_ReadMem(2 bytes @ 0x20000000)
T51E8 000:774.107 - 2.431ms returns TRUE
T51E8 000:774.132 JLINK_ReadReg(R15 (PC))
T51E8 000:774.143 - 0.011ms returns 0x20000000
T51E8 000:774.153 JLINK_ClrBPEx(BPHandle = 0x00000019)
T51E8 000:774.161 - 0.008ms returns 0x00
T51E8 000:774.171 JLINK_ReadReg(R0)
T51E8 000:774.179 - 0.008ms returns 0x00000000
T51E8 000:829.954 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T51E8 000:830.025   Data:  FE E7
T51E8 000:830.084   CPU_WriteMem(2 bytes @ 0x20000000)
T51E8 000:830.754 - 0.800ms returns 0x2
T51E8 000:830.800 JLINK_HasError()
T51E8 000:830.818 JLINK_HasError()
T51E8 000:830.835 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T51E8 000:830.851 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T51E8 000:830.867 JLINK_Reset()
T51E8 000:832.855   Memory map 'before startup completion point' is active
T51E8 000:832.901   JLINK_GetResetTypeDesc
T51E8 000:832.913   - 0.011ms 
T51E8 000:834.681   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T51E8 000:834.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51E8 000:835.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51E8 000:837.865   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T51E8 000:840.833   Reset: Reset device via AIRCR.SYSRESETREQ.
T51E8 000:840.888   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T51E8 000:896.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E8 000:896.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E8 000:897.531   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51E8 000:904.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E8 000:907.375   CPU_WriteMem(4 bytes @ 0xE0002000)
T51E8 000:908.176   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T51E8 000:908.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:909.565 - 78.697ms 
T51E8 000:909.631 JLINK_Go()
T51E8 000:909.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:910.271   CPU_WriteMem(4 bytes @ 0xE0002008)
T51E8 000:910.330   CPU_WriteMem(4 bytes @ 0xE000200C)
T51E8 000:910.357   CPU_WriteMem(4 bytes @ 0xE0002010)
T51E8 000:910.384   CPU_WriteMem(4 bytes @ 0xE0002014)
T51E8 000:910.410   CPU_WriteMem(4 bytes @ 0xE0002018)
T51E8 000:910.436   CPU_WriteMem(4 bytes @ 0xE000201C)
T51E8 000:911.829   CPU_WriteMem(4 bytes @ 0xE0001004)
T51E8 000:915.186   Memory map 'after startup completion point' is active
T51E8 000:915.238 - 5.606ms 
T51E8 000:917.456 JLINK_Close()
T51E8 000:917.829   CPU is running
T51E8 000:917.858   CPU_WriteMem(4 bytes @ 0xE0002008)
T51E8 000:918.209   CPU is running
T51E8 000:918.225   CPU_WriteMem(4 bytes @ 0xE000200C)
T51E8 000:918.560   CPU is running
T51E8 000:918.584   CPU_WriteMem(4 bytes @ 0xE0002010)
T51E8 000:918.977   CPU is running
T51E8 000:919.009   CPU_WriteMem(4 bytes @ 0xE0002014)
T51E8 000:919.310   CPU is running
T51E8 000:919.329   CPU_WriteMem(4 bytes @ 0xE0002018)
T51E8 000:919.684   CPU is running
T51E8 000:919.699   CPU_WriteMem(4 bytes @ 0xE000201C)
T51E8 000:923.555   OnDisconnectTarget() start
T51E8 000:923.589    J-Link Script File: Executing OnDisconnectTarget()
T51E8 000:923.606   CPU_WriteMem(4 bytes @ 0xE0042004)
T51E8 000:925.469   OnDisconnectTarget() end - Took 395us
T51E8 000:925.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E8 000:939.148 - 21.690ms
T51E8 000:939.191   
T51E8 000:939.200   Closed
