T0868 000:009.161   SEGGER J-Link V8.12b Log File
T0868 000:009.310   DLL Compiled: Jan 15 2025 12:10:30
T0868 000:009.320   Logging started @ 2025-03-12 10:29
T0868 000:009.329   Process: C:\Keil_v5\UV4\UV4.exe
T0868 000:009.343 - 9.337ms 
T0868 000:009.359 JLINK_SetWarnOutHandler(...)
T0868 000:009.369 - 0.012ms 
T0868 000:009.382 JLINK_OpenEx(...)
T0868 000:013.854   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T0868 000:015.067   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T0868 000:015.248   Decompressing FW timestamp took 116 us
T0868 000:017.335   Hardware: V11.00
T0868 000:017.364   S/N: 601023829
T0868 000:017.377   OEM: SEGGER
T0868 000:017.390   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T0868 000:018.087   Bootloader: (FW returned invalid version)
T0868 000:018.580   USB speed mode: High speed (480 MBit/s)
T0868 000:018.945   TELNET listener socket opened on port 19021
T0868 000:019.178   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0868 000:019.447   WEBSRV Webserver running on local port 19080
T0868 000:019.638   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0868 000:019.748   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T0868 000:019.797   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T0868 000:077.169   J-Link GUI Server info: "J-Link GUI server V8.12b "
T0868 000:086.508 - 77.117ms returns "O.K."
T0868 000:086.573 JLINK_GetEmuCaps()
T0868 000:086.587 - 0.011ms returns 0xB9FF7BBF
T0868 000:086.598 JLINK_TIF_GetAvailable(...)
T0868 000:086.880 - 0.281ms 
T0868 000:086.924 JLINK_SetErrorOutHandler(...)
T0868 000:086.939 - 0.015ms 
T0868 000:086.978 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library10_usart_dma_rx_interrupt\MDK-ARM\JLinkSettings.ini"", ...). 
T0868 000:102.938   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0868 000:103.149   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T0868 000:104.479 - 17.502ms returns 0x00
T0868 000:107.236 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T0868 000:115.935   Device "STM32F103CB" selected.
T0868 000:116.580 - 9.293ms returns 0x00
T0868 000:116.616 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0868 000:116.639   ERROR: Unknown command
T0868 000:116.653 - 0.024ms returns 0x01
T0868 000:116.665 JLINK_GetHardwareVersion()
T0868 000:116.677 - 0.009ms returns 110000
T0868 000:116.687 JLINK_GetDLLVersion()
T0868 000:116.696 - 0.009ms returns 81202
T0868 000:116.705 JLINK_GetOEMString(...)
T0868 000:116.716 JLINK_GetFirmwareString(...)
T0868 000:116.725 - 0.009ms 
T0868 000:128.690 JLINK_GetDLLVersion()
T0868 000:128.758 - 0.068ms returns 81202
T0868 000:128.768 JLINK_GetCompileDateTime()
T0868 000:128.776 - 0.008ms 
T0868 000:130.571 JLINK_GetFirmwareString(...)
T0868 000:130.617 - 0.046ms 
T0868 000:132.378 JLINK_GetHardwareVersion()
T0868 000:132.408 - 0.029ms returns 110000
T0868 000:134.150 JLINK_GetSN()
T0868 000:134.186 - 0.035ms returns 601023829
T0868 000:136.454 JLINK_GetOEMString(...)
T0868 000:143.535 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0868 000:145.308 - 1.773ms returns 0x00
T0868 000:145.333 JLINK_HasError()
T0868 000:145.352 JLINK_SetSpeed(5000)
T0868 000:145.637 - 0.286ms 
T0868 000:145.678 JLINK_GetId()
T0868 000:148.201   InitTarget() start
T0868 000:148.254    J-Link Script File: Executing InitTarget()
T0868 000:151.661   SWD selected. Executing JTAG -> SWD switching sequence.
T0868 000:163.318   DAP initialized successfully.
T0868 000:172.408   InitTarget() end - Took 20.5ms
T0868 000:174.790   Found SW-DP with ID 0x2BA01477
T0868 000:178.315   DPIDR: 0x2BA01477
T0868 000:180.113   CoreSight SoC-400 or earlier
T0868 000:181.878   Scanning AP map to find all available APs
T0868 000:184.427   AP[1]: Stopped AP scan as end of AP map has been reached
T0868 000:188.363   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0868 000:190.319   Iterating through AP map to find AHB-AP to use
T0868 000:192.992   AP[0]: Core found
T0868 000:194.838   AP[0]: AHB-AP ROM base: 0xE00FF000
T0868 000:197.140   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T0868 000:198.887   Found Cortex-M3 r2p1, Little endian.
T0868 000:199.679   -- Max. mem block: 0x00005C58
T0868 000:200.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:200.455   CPU_ReadMem(4 bytes @ 0xE0002000)
T0868 000:207.508   FPUnit: 6 code (BP) slots and 2 literal slots
T0868 000:207.576   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:208.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:208.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:208.957   CPU_WriteMem(4 bytes @ 0xE0001000)
T0868 000:209.322   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0868 000:209.760   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0868 000:210.156   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0868 000:210.511   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0868 000:212.915   CoreSight components:
T0868 000:214.877   ROMTbl[0] @ E00FF000
T0868 000:214.945   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0868 000:215.497   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0868 000:220.060   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T0868 000:220.142   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0868 000:222.653   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0868 000:222.713   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0868 000:225.061   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0868 000:225.120   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0868 000:227.463   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0868 000:227.516   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0868 000:230.098   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T0868 000:230.528 - 84.862ms returns 0x2BA01477
T0868 000:230.706 JLINK_GetDLLVersion()
T0868 000:230.727 - 0.020ms returns 81202
T0868 000:230.739 JLINK_CORE_GetFound()
T0868 000:230.749 - 0.009ms returns 0x30000FF
T0868 000:230.762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0868 000:230.782   Value=0xE00FF000
T0868 000:230.816 - 0.054ms returns 0
T0868 000:235.295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0868 000:235.375   Value=0xE00FF000
T0868 000:235.390 - 0.096ms returns 0
T0868 000:235.401 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0868 000:235.411   Value=0x00000000
T0868 000:235.424 - 0.023ms returns 0
T0868 000:235.435 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0868 000:235.480   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0868 000:235.851   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0868 000:235.879 - 0.444ms returns 16 (0x10)
T0868 000:235.893 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0868 000:235.903   Value=0x00000000
T0868 000:235.916 - 0.023ms returns 0
T0868 000:235.925 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0868 000:235.936   Value=0xE0040000
T0868 000:235.948 - 0.023ms returns 0
T0868 000:235.958 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0868 000:235.968   Value=0xE0000000
T0868 000:235.981 - 0.022ms returns 0
T0868 000:235.990 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0868 000:235.999   Value=0xE0001000
T0868 000:236.011 - 0.021ms returns 0
T0868 000:236.021 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0868 000:236.030   Value=0xE0002000
T0868 000:236.042 - 0.021ms returns 0
T0868 000:236.053 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0868 000:236.062   Value=0xE000E000
T0868 000:236.075 - 0.022ms returns 0
T0868 000:236.085 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0868 000:236.094   Value=0xE000EDF0
T0868 000:236.106 - 0.021ms returns 0
T0868 000:236.116 JLINK_GetDebugInfo(0x01 = Unknown)
T0868 000:236.125   Value=0x00000000
T0868 000:236.137 - 0.021ms returns 0
T0868 000:236.147 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0868 000:236.161   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0868 000:236.402   Data:  31 C2 2F 41
T0868 000:236.421   Debug reg: CPUID
T0868 000:236.442 - 0.295ms returns 1 (0x1)
T0868 000:236.454 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0868 000:236.463   Value=0x00000000
T0868 000:236.475 - 0.021ms returns 0
T0868 000:236.486 JLINK_HasError()
T0868 000:236.496 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0868 000:236.505 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0868 000:236.515 JLINK_Reset()
T0868 000:236.532   JLINK_GetResetTypeDesc
T0868 000:236.542   - 0.010ms 
T0868 000:240.359   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0868 000:240.460   CPU is running
T0868 000:240.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:241.138   CPU is running
T0868 000:241.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:244.202   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0868 000:254.704   Reset: Reset device via AIRCR.SYSRESETREQ.
T0868 000:254.853   CPU is running
T0868 000:254.873   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0868 000:308.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:308.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:311.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:317.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:320.637   CPU_WriteMem(4 bytes @ 0xE0002000)
T0868 000:321.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:321.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:322.344 - 85.828ms 
T0868 000:322.390 JLINK_Halt()
T0868 000:322.402 - 0.011ms returns 0x00
T0868 000:322.414 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0868 000:322.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:323.051   Data:  03 00 03 00
T0868 000:323.094   Debug reg: DHCSR
T0868 000:323.120 - 0.705ms returns 1 (0x1)
T0868 000:323.150 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0868 000:323.167   Debug reg: DHCSR
T0868 000:323.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:323.890 - 0.739ms returns 0 (0x00000000)
T0868 000:323.930 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0868 000:323.944   Debug reg: DEMCR
T0868 000:323.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:324.433 - 0.500ms returns 0 (0x00000000)
T0868 000:334.218 JLINK_GetHWStatus(...)
T0868 000:334.618 - 0.410ms returns 0
T0868 000:347.695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0868 000:347.781 - 0.086ms returns 0x06
T0868 000:347.793 JLINK_GetNumBPUnits(Type = 0xF0)
T0868 000:347.803 - 0.010ms returns 0x2000
T0868 000:347.815 JLINK_GetNumWPUnits()
T0868 000:347.824 - 0.009ms returns 4
T0868 000:359.189 JLINK_GetSpeed()
T0868 000:359.444 - 0.254ms returns 5000
T0868 000:364.473 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0868 000:364.560   CPU_ReadMem(4 bytes @ 0xE000E004)
T0868 000:365.160   Data:  01 00 00 00
T0868 000:365.195 - 0.722ms returns 1 (0x1)
T0868 000:365.208 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0868 000:365.221   CPU_ReadMem(4 bytes @ 0xE000E004)
T0868 000:365.984   Data:  01 00 00 00
T0868 000:366.018 - 0.810ms returns 1 (0x1)
T0868 000:366.031 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0868 000:366.040   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0868 000:366.061   CPU_WriteMem(28 bytes @ 0xE0001000)
T0868 000:366.589 - 0.557ms returns 0x1C
T0868 000:366.634 JLINK_Halt()
T0868 000:366.644 - 0.010ms returns 0x00
T0868 000:366.654 JLINK_IsHalted()
T0868 000:366.665 - 0.010ms returns TRUE
T0868 000:373.557 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:373.611   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:373.997   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:375.560 - 2.004ms returns 0x164
T0868 000:375.811 JLINK_HasError()
T0868 000:375.842 JLINK_WriteReg(R0, 0x08000000)
T0868 000:375.856 - 0.014ms returns 0
T0868 000:375.866 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:375.875 - 0.009ms returns 0
T0868 000:375.885 JLINK_WriteReg(R2, 0x00000001)
T0868 000:375.894 - 0.009ms returns 0
T0868 000:375.904 JLINK_WriteReg(R3, 0x00000000)
T0868 000:375.913 - 0.009ms returns 0
T0868 000:375.922 JLINK_WriteReg(R4, 0x00000000)
T0868 000:375.931 - 0.009ms returns 0
T0868 000:375.950 JLINK_WriteReg(R5, 0x00000000)
T0868 000:375.959 - 0.009ms returns 0
T0868 000:375.969 JLINK_WriteReg(R6, 0x00000000)
T0868 000:375.978 - 0.009ms returns 0
T0868 000:375.988 JLINK_WriteReg(R7, 0x00000000)
T0868 000:375.997 - 0.009ms returns 0
T0868 000:376.015 JLINK_WriteReg(R8, 0x00000000)
T0868 000:376.024 - 0.018ms returns 0
T0868 000:376.034 JLINK_WriteReg(R9, 0x20000160)
T0868 000:376.043 - 0.009ms returns 0
T0868 000:376.053 JLINK_WriteReg(R10, 0x00000000)
T0868 000:376.062 - 0.009ms returns 0
T0868 000:376.072 JLINK_WriteReg(R11, 0x00000000)
T0868 000:376.081 - 0.009ms returns 0
T0868 000:376.091 JLINK_WriteReg(R12, 0x00000000)
T0868 000:376.100 - 0.009ms returns 0
T0868 000:376.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:376.120 - 0.009ms returns 0
T0868 000:376.129 JLINK_WriteReg(R14, 0x20000001)
T0868 000:376.138 - 0.009ms returns 0
T0868 000:376.150 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:376.159 - 0.011ms returns 0
T0868 000:376.169 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:376.178 - 0.009ms returns 0
T0868 000:376.188 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:376.197 - 0.009ms returns 0
T0868 000:376.206 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:376.216 - 0.009ms returns 0
T0868 000:376.225 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:376.234 - 0.009ms returns 0
T0868 000:376.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:376.262   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:376.680 - 0.435ms returns 0x00000001
T0868 000:376.708 JLINK_Go()
T0868 000:376.722   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:377.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:377.541   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 000:377.572   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 000:377.585   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 000:377.599   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 000:377.612   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 000:377.624   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 000:378.525   CPU_WriteMem(4 bytes @ 0xE0001004)
T0868 000:382.693   Memory map 'after startup completion point' is active
T0868 000:382.750 - 6.041ms 
T0868 000:382.765 JLINK_IsHalted()
T0868 000:384.690   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:384.991 - 2.225ms returns TRUE
T0868 000:385.020 JLINK_ReadReg(R15 (PC))
T0868 000:385.033 - 0.013ms returns 0x20000000
T0868 000:385.051 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0868 000:385.062 - 0.010ms returns 0x00
T0868 000:385.072 JLINK_ReadReg(R0)
T0868 000:385.081 - 0.009ms returns 0x00000000
T0868 000:385.457 JLINK_HasError()
T0868 000:385.476 JLINK_WriteReg(R0, 0x08000000)
T0868 000:385.488 - 0.011ms returns 0
T0868 000:385.497 JLINK_WriteReg(R1, 0x00000400)
T0868 000:385.506 - 0.009ms returns 0
T0868 000:385.516 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:385.526 - 0.009ms returns 0
T0868 000:385.539 JLINK_WriteReg(R3, 0x00000000)
T0868 000:385.553 - 0.013ms returns 0
T0868 000:385.563 JLINK_WriteReg(R4, 0x00000000)
T0868 000:385.572 - 0.009ms returns 0
T0868 000:385.582 JLINK_WriteReg(R5, 0x00000000)
T0868 000:385.591 - 0.009ms returns 0
T0868 000:385.601 JLINK_WriteReg(R6, 0x00000000)
T0868 000:385.610 - 0.009ms returns 0
T0868 000:385.624 JLINK_WriteReg(R7, 0x00000000)
T0868 000:385.694 - 0.069ms returns 0
T0868 000:385.712 JLINK_WriteReg(R8, 0x00000000)
T0868 000:385.724 - 0.013ms returns 0
T0868 000:385.738 JLINK_WriteReg(R9, 0x20000160)
T0868 000:385.781 - 0.043ms returns 0
T0868 000:385.797 JLINK_WriteReg(R10, 0x00000000)
T0868 000:385.812 - 0.015ms returns 0
T0868 000:385.825 JLINK_WriteReg(R11, 0x00000000)
T0868 000:385.838 - 0.012ms returns 0
T0868 000:385.851 JLINK_WriteReg(R12, 0x00000000)
T0868 000:385.864 - 0.012ms returns 0
T0868 000:385.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:385.890 - 0.012ms returns 0
T0868 000:385.903 JLINK_WriteReg(R14, 0x20000001)
T0868 000:385.916 - 0.013ms returns 0
T0868 000:385.930 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:385.943 - 0.013ms returns 0
T0868 000:385.957 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:386.079 - 0.121ms returns 0
T0868 000:386.095 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:386.107 - 0.012ms returns 0
T0868 000:386.122 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:386.132 - 0.010ms returns 0
T0868 000:386.142 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:386.152 - 0.010ms returns 0
T0868 000:386.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:386.181 - 0.015ms returns 0x00000002
T0868 000:386.200 JLINK_Go()
T0868 000:386.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:388.733 - 2.532ms 
T0868 000:388.783 JLINK_IsHalted()
T0868 000:390.660   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:390.940 - 2.156ms returns TRUE
T0868 000:390.960 JLINK_ReadReg(R15 (PC))
T0868 000:390.973 - 0.012ms returns 0x20000000
T0868 000:390.984 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0868 000:390.993 - 0.009ms returns 0x00
T0868 000:391.003 JLINK_ReadReg(R0)
T0868 000:391.022 - 0.018ms returns 0x00000001
T0868 000:391.033 JLINK_HasError()
T0868 000:391.044 JLINK_WriteReg(R0, 0x08000000)
T0868 000:391.053 - 0.009ms returns 0
T0868 000:391.063 JLINK_WriteReg(R1, 0x00000400)
T0868 000:391.072 - 0.009ms returns 0
T0868 000:391.082 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:391.091 - 0.009ms returns 0
T0868 000:391.101 JLINK_WriteReg(R3, 0x00000000)
T0868 000:391.110 - 0.009ms returns 0
T0868 000:391.121 JLINK_WriteReg(R4, 0x00000000)
T0868 000:391.135 - 0.013ms returns 0
T0868 000:391.149 JLINK_WriteReg(R5, 0x00000000)
T0868 000:391.161 - 0.012ms returns 0
T0868 000:391.174 JLINK_WriteReg(R6, 0x00000000)
T0868 000:391.186 - 0.012ms returns 0
T0868 000:391.200 JLINK_WriteReg(R7, 0x00000000)
T0868 000:391.210 - 0.011ms returns 0
T0868 000:391.220 JLINK_WriteReg(R8, 0x00000000)
T0868 000:391.229 - 0.009ms returns 0
T0868 000:391.239 JLINK_WriteReg(R9, 0x20000160)
T0868 000:391.248 - 0.009ms returns 0
T0868 000:391.258 JLINK_WriteReg(R10, 0x00000000)
T0868 000:391.267 - 0.009ms returns 0
T0868 000:391.276 JLINK_WriteReg(R11, 0x00000000)
T0868 000:391.285 - 0.009ms returns 0
T0868 000:391.295 JLINK_WriteReg(R12, 0x00000000)
T0868 000:391.304 - 0.009ms returns 0
T0868 000:391.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:391.323 - 0.009ms returns 0
T0868 000:391.333 JLINK_WriteReg(R14, 0x20000001)
T0868 000:391.342 - 0.009ms returns 0
T0868 000:391.351 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:391.361 - 0.009ms returns 0
T0868 000:391.370 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:391.379 - 0.009ms returns 0
T0868 000:391.389 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:391.398 - 0.009ms returns 0
T0868 000:391.408 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:391.417 - 0.009ms returns 0
T0868 000:391.426 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:391.435 - 0.009ms returns 0
T0868 000:391.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:391.455 - 0.010ms returns 0x00000003
T0868 000:391.465 JLINK_Go()
T0868 000:391.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:393.378 - 1.911ms 
T0868 000:393.414 JLINK_IsHalted()
T0868 000:393.648 - 0.234ms returns FALSE
T0868 000:393.663 JLINK_HasError()
T0868 000:412.739 JLINK_IsHalted()
T0868 000:414.728   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:415.103 - 2.363ms returns TRUE
T0868 000:415.121 JLINK_ReadReg(R15 (PC))
T0868 000:415.134 - 0.013ms returns 0x20000000
T0868 000:415.144 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0868 000:415.154 - 0.009ms returns 0x00
T0868 000:415.164 JLINK_ReadReg(R0)
T0868 000:415.174 - 0.009ms returns 0x00000000
T0868 000:415.702 JLINK_HasError()
T0868 000:415.723 JLINK_WriteReg(R0, 0x08000400)
T0868 000:415.734 - 0.011ms returns 0
T0868 000:415.744 JLINK_WriteReg(R1, 0x00000400)
T0868 000:415.753 - 0.009ms returns 0
T0868 000:415.763 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:415.772 - 0.009ms returns 0
T0868 000:415.781 JLINK_WriteReg(R3, 0x00000000)
T0868 000:415.791 - 0.009ms returns 0
T0868 000:415.800 JLINK_WriteReg(R4, 0x00000000)
T0868 000:415.809 - 0.009ms returns 0
T0868 000:415.819 JLINK_WriteReg(R5, 0x00000000)
T0868 000:415.835 - 0.016ms returns 0
T0868 000:415.849 JLINK_WriteReg(R6, 0x00000000)
T0868 000:415.858 - 0.009ms returns 0
T0868 000:415.868 JLINK_WriteReg(R7, 0x00000000)
T0868 000:415.877 - 0.009ms returns 0
T0868 000:415.887 JLINK_WriteReg(R8, 0x00000000)
T0868 000:415.896 - 0.009ms returns 0
T0868 000:415.905 JLINK_WriteReg(R9, 0x20000160)
T0868 000:415.914 - 0.008ms returns 0
T0868 000:415.924 JLINK_WriteReg(R10, 0x00000000)
T0868 000:415.933 - 0.009ms returns 0
T0868 000:415.943 JLINK_WriteReg(R11, 0x00000000)
T0868 000:415.952 - 0.009ms returns 0
T0868 000:415.961 JLINK_WriteReg(R12, 0x00000000)
T0868 000:415.970 - 0.009ms returns 0
T0868 000:415.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:415.989 - 0.009ms returns 0
T0868 000:415.999 JLINK_WriteReg(R14, 0x20000001)
T0868 000:416.008 - 0.009ms returns 0
T0868 000:416.018 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:416.027 - 0.009ms returns 0
T0868 000:416.037 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:416.046 - 0.009ms returns 0
T0868 000:416.055 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:416.064 - 0.008ms returns 0
T0868 000:416.074 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:416.083 - 0.009ms returns 0
T0868 000:416.093 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:416.102 - 0.008ms returns 0
T0868 000:416.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:416.123 - 0.010ms returns 0x00000004
T0868 000:416.132 JLINK_Go()
T0868 000:416.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:418.366 - 2.232ms 
T0868 000:418.427 JLINK_IsHalted()
T0868 000:420.573   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:420.998 - 2.569ms returns TRUE
T0868 000:421.047 JLINK_ReadReg(R15 (PC))
T0868 000:421.060 - 0.014ms returns 0x20000000
T0868 000:421.071 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0868 000:421.081 - 0.010ms returns 0x00
T0868 000:421.091 JLINK_ReadReg(R0)
T0868 000:421.101 - 0.009ms returns 0x00000001
T0868 000:421.111 JLINK_HasError()
T0868 000:421.122 JLINK_WriteReg(R0, 0x08000400)
T0868 000:421.132 - 0.009ms returns 0
T0868 000:421.141 JLINK_WriteReg(R1, 0x00000400)
T0868 000:421.150 - 0.009ms returns 0
T0868 000:421.160 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:421.169 - 0.008ms returns 0
T0868 000:421.179 JLINK_WriteReg(R3, 0x00000000)
T0868 000:421.187 - 0.008ms returns 0
T0868 000:421.197 JLINK_WriteReg(R4, 0x00000000)
T0868 000:421.206 - 0.009ms returns 0
T0868 000:421.216 JLINK_WriteReg(R5, 0x00000000)
T0868 000:421.225 - 0.008ms returns 0
T0868 000:421.234 JLINK_WriteReg(R6, 0x00000000)
T0868 000:421.243 - 0.008ms returns 0
T0868 000:421.252 JLINK_WriteReg(R7, 0x00000000)
T0868 000:421.261 - 0.008ms returns 0
T0868 000:421.271 JLINK_WriteReg(R8, 0x00000000)
T0868 000:421.280 - 0.009ms returns 0
T0868 000:421.289 JLINK_WriteReg(R9, 0x20000160)
T0868 000:421.298 - 0.008ms returns 0
T0868 000:421.307 JLINK_WriteReg(R10, 0x00000000)
T0868 000:421.316 - 0.009ms returns 0
T0868 000:421.326 JLINK_WriteReg(R11, 0x00000000)
T0868 000:421.335 - 0.008ms returns 0
T0868 000:421.344 JLINK_WriteReg(R12, 0x00000000)
T0868 000:421.353 - 0.008ms returns 0
T0868 000:421.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:421.372 - 0.009ms returns 0
T0868 000:421.382 JLINK_WriteReg(R14, 0x20000001)
T0868 000:421.391 - 0.009ms returns 0
T0868 000:421.401 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:421.410 - 0.009ms returns 0
T0868 000:421.420 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:421.429 - 0.009ms returns 0
T0868 000:421.439 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:421.448 - 0.009ms returns 0
T0868 000:421.457 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:421.466 - 0.008ms returns 0
T0868 000:421.476 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:421.485 - 0.009ms returns 0
T0868 000:421.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:421.505 - 0.009ms returns 0x00000005
T0868 000:421.523 JLINK_Go()
T0868 000:421.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:423.527 - 2.003ms 
T0868 000:423.556 JLINK_IsHalted()
T0868 000:423.747 - 0.191ms returns FALSE
T0868 000:423.771 JLINK_HasError()
T0868 000:427.645 JLINK_IsHalted()
T0868 000:429.406   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:429.685 - 2.040ms returns TRUE
T0868 000:429.700 JLINK_ReadReg(R15 (PC))
T0868 000:429.711 - 0.011ms returns 0x20000000
T0868 000:429.722 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0868 000:429.731 - 0.009ms returns 0x00
T0868 000:429.741 JLINK_ReadReg(R0)
T0868 000:429.751 - 0.009ms returns 0x00000000
T0868 000:430.259 JLINK_HasError()
T0868 000:430.281 JLINK_WriteReg(R0, 0x08000800)
T0868 000:430.292 - 0.011ms returns 0
T0868 000:430.302 JLINK_WriteReg(R1, 0x00000400)
T0868 000:430.311 - 0.009ms returns 0
T0868 000:430.321 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:430.330 - 0.009ms returns 0
T0868 000:430.340 JLINK_WriteReg(R3, 0x00000000)
T0868 000:430.349 - 0.008ms returns 0
T0868 000:430.358 JLINK_WriteReg(R4, 0x00000000)
T0868 000:430.367 - 0.008ms returns 0
T0868 000:430.376 JLINK_WriteReg(R5, 0x00000000)
T0868 000:430.385 - 0.008ms returns 0
T0868 000:430.395 JLINK_WriteReg(R6, 0x00000000)
T0868 000:430.404 - 0.008ms returns 0
T0868 000:430.414 JLINK_WriteReg(R7, 0x00000000)
T0868 000:430.422 - 0.008ms returns 0
T0868 000:430.432 JLINK_WriteReg(R8, 0x00000000)
T0868 000:430.441 - 0.008ms returns 0
T0868 000:430.450 JLINK_WriteReg(R9, 0x20000160)
T0868 000:430.459 - 0.008ms returns 0
T0868 000:430.469 JLINK_WriteReg(R10, 0x00000000)
T0868 000:430.478 - 0.009ms returns 0
T0868 000:430.487 JLINK_WriteReg(R11, 0x00000000)
T0868 000:430.497 - 0.010ms returns 0
T0868 000:430.507 JLINK_WriteReg(R12, 0x00000000)
T0868 000:430.516 - 0.008ms returns 0
T0868 000:430.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:430.535 - 0.009ms returns 0
T0868 000:430.544 JLINK_WriteReg(R14, 0x20000001)
T0868 000:430.553 - 0.009ms returns 0
T0868 000:430.563 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:430.572 - 0.009ms returns 0
T0868 000:430.582 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:430.591 - 0.009ms returns 0
T0868 000:430.600 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:430.609 - 0.009ms returns 0
T0868 000:430.619 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:430.628 - 0.008ms returns 0
T0868 000:430.637 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:430.646 - 0.009ms returns 0
T0868 000:430.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:430.667 - 0.010ms returns 0x00000006
T0868 000:430.676 JLINK_Go()
T0868 000:430.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:432.561 - 1.884ms 
T0868 000:432.577 JLINK_IsHalted()
T0868 000:434.461   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:434.755 - 2.176ms returns TRUE
T0868 000:434.793 JLINK_ReadReg(R15 (PC))
T0868 000:434.815 - 0.021ms returns 0x20000000
T0868 000:434.830 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0868 000:434.843 - 0.013ms returns 0x00
T0868 000:434.856 JLINK_ReadReg(R0)
T0868 000:434.868 - 0.011ms returns 0x00000001
T0868 000:434.884 JLINK_HasError()
T0868 000:434.899 JLINK_WriteReg(R0, 0x08000800)
T0868 000:434.913 - 0.013ms returns 0
T0868 000:434.925 JLINK_WriteReg(R1, 0x00000400)
T0868 000:434.937 - 0.012ms returns 0
T0868 000:434.950 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:434.963 - 0.012ms returns 0
T0868 000:434.988 JLINK_WriteReg(R3, 0x00000000)
T0868 000:435.001 - 0.012ms returns 0
T0868 000:435.014 JLINK_WriteReg(R4, 0x00000000)
T0868 000:435.027 - 0.013ms returns 0
T0868 000:435.040 JLINK_WriteReg(R5, 0x00000000)
T0868 000:435.053 - 0.013ms returns 0
T0868 000:435.066 JLINK_WriteReg(R6, 0x00000000)
T0868 000:435.079 - 0.013ms returns 0
T0868 000:435.093 JLINK_WriteReg(R7, 0x00000000)
T0868 000:435.106 - 0.013ms returns 0
T0868 000:435.119 JLINK_WriteReg(R8, 0x00000000)
T0868 000:435.133 - 0.014ms returns 0
T0868 000:435.146 JLINK_WriteReg(R9, 0x20000160)
T0868 000:435.159 - 0.013ms returns 0
T0868 000:435.173 JLINK_WriteReg(R10, 0x00000000)
T0868 000:435.186 - 0.012ms returns 0
T0868 000:435.200 JLINK_WriteReg(R11, 0x00000000)
T0868 000:435.213 - 0.012ms returns 0
T0868 000:435.226 JLINK_WriteReg(R12, 0x00000000)
T0868 000:435.246 - 0.020ms returns 0
T0868 000:435.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:435.280 - 0.014ms returns 0
T0868 000:435.293 JLINK_WriteReg(R14, 0x20000001)
T0868 000:435.306 - 0.013ms returns 0
T0868 000:435.319 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:435.332 - 0.012ms returns 0
T0868 000:435.345 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:435.358 - 0.013ms returns 0
T0868 000:435.371 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:435.385 - 0.013ms returns 0
T0868 000:435.398 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:435.412 - 0.013ms returns 0
T0868 000:435.425 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:435.438 - 0.013ms returns 0
T0868 000:435.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:435.468 - 0.015ms returns 0x00000007
T0868 000:435.483 JLINK_Go()
T0868 000:435.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:437.435 - 1.951ms 
T0868 000:437.470 JLINK_IsHalted()
T0868 000:437.706 - 0.236ms returns FALSE
T0868 000:437.720 JLINK_HasError()
T0868 000:443.505 JLINK_IsHalted()
T0868 000:445.366   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:445.618 - 2.113ms returns TRUE
T0868 000:445.634 JLINK_ReadReg(R15 (PC))
T0868 000:445.646 - 0.012ms returns 0x20000000
T0868 000:445.657 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0868 000:445.666 - 0.009ms returns 0x00
T0868 000:445.677 JLINK_ReadReg(R0)
T0868 000:445.686 - 0.009ms returns 0x00000000
T0868 000:446.225 JLINK_HasError()
T0868 000:446.253 JLINK_WriteReg(R0, 0x08000C00)
T0868 000:446.265 - 0.011ms returns 0
T0868 000:446.275 JLINK_WriteReg(R1, 0x00000400)
T0868 000:446.284 - 0.009ms returns 0
T0868 000:446.294 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:446.303 - 0.009ms returns 0
T0868 000:446.313 JLINK_WriteReg(R3, 0x00000000)
T0868 000:446.321 - 0.009ms returns 0
T0868 000:446.331 JLINK_WriteReg(R4, 0x00000000)
T0868 000:446.341 - 0.010ms returns 0
T0868 000:446.351 JLINK_WriteReg(R5, 0x00000000)
T0868 000:446.360 - 0.009ms returns 0
T0868 000:446.370 JLINK_WriteReg(R6, 0x00000000)
T0868 000:446.378 - 0.009ms returns 0
T0868 000:446.388 JLINK_WriteReg(R7, 0x00000000)
T0868 000:446.397 - 0.009ms returns 0
T0868 000:446.407 JLINK_WriteReg(R8, 0x00000000)
T0868 000:446.416 - 0.009ms returns 0
T0868 000:446.425 JLINK_WriteReg(R9, 0x20000160)
T0868 000:446.434 - 0.009ms returns 0
T0868 000:446.444 JLINK_WriteReg(R10, 0x00000000)
T0868 000:446.453 - 0.009ms returns 0
T0868 000:446.463 JLINK_WriteReg(R11, 0x00000000)
T0868 000:446.472 - 0.009ms returns 0
T0868 000:446.482 JLINK_WriteReg(R12, 0x00000000)
T0868 000:446.491 - 0.009ms returns 0
T0868 000:446.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:446.510 - 0.009ms returns 0
T0868 000:446.520 JLINK_WriteReg(R14, 0x20000001)
T0868 000:446.529 - 0.009ms returns 0
T0868 000:446.539 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:446.548 - 0.009ms returns 0
T0868 000:446.557 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:446.566 - 0.009ms returns 0
T0868 000:446.576 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:446.585 - 0.009ms returns 0
T0868 000:446.594 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:446.604 - 0.009ms returns 0
T0868 000:446.613 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:446.622 - 0.009ms returns 0
T0868 000:446.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:446.643 - 0.010ms returns 0x00000008
T0868 000:446.652 JLINK_Go()
T0868 000:446.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:448.508 - 1.854ms 
T0868 000:448.540 JLINK_IsHalted()
T0868 000:450.224   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:450.479 - 1.938ms returns TRUE
T0868 000:450.495 JLINK_ReadReg(R15 (PC))
T0868 000:450.507 - 0.011ms returns 0x20000000
T0868 000:450.517 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0868 000:450.527 - 0.009ms returns 0x00
T0868 000:450.537 JLINK_ReadReg(R0)
T0868 000:450.546 - 0.009ms returns 0x00000001
T0868 000:450.557 JLINK_HasError()
T0868 000:450.567 JLINK_WriteReg(R0, 0x08000C00)
T0868 000:450.577 - 0.009ms returns 0
T0868 000:450.586 JLINK_WriteReg(R1, 0x00000400)
T0868 000:450.655 - 0.068ms returns 0
T0868 000:450.670 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:450.679 - 0.009ms returns 0
T0868 000:450.689 JLINK_WriteReg(R3, 0x00000000)
T0868 000:450.698 - 0.009ms returns 0
T0868 000:450.707 JLINK_WriteReg(R4, 0x00000000)
T0868 000:450.716 - 0.008ms returns 0
T0868 000:450.726 JLINK_WriteReg(R5, 0x00000000)
T0868 000:450.734 - 0.008ms returns 0
T0868 000:450.744 JLINK_WriteReg(R6, 0x00000000)
T0868 000:450.753 - 0.008ms returns 0
T0868 000:450.762 JLINK_WriteReg(R7, 0x00000000)
T0868 000:450.771 - 0.008ms returns 0
T0868 000:450.781 JLINK_WriteReg(R8, 0x00000000)
T0868 000:450.789 - 0.008ms returns 0
T0868 000:450.799 JLINK_WriteReg(R9, 0x20000160)
T0868 000:450.808 - 0.008ms returns 0
T0868 000:450.817 JLINK_WriteReg(R10, 0x00000000)
T0868 000:450.826 - 0.008ms returns 0
T0868 000:450.836 JLINK_WriteReg(R11, 0x00000000)
T0868 000:450.844 - 0.008ms returns 0
T0868 000:450.854 JLINK_WriteReg(R12, 0x00000000)
T0868 000:450.863 - 0.008ms returns 0
T0868 000:450.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:450.882 - 0.009ms returns 0
T0868 000:450.892 JLINK_WriteReg(R14, 0x20000001)
T0868 000:450.900 - 0.008ms returns 0
T0868 000:450.910 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:450.919 - 0.009ms returns 0
T0868 000:450.929 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:450.938 - 0.009ms returns 0
T0868 000:450.947 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:450.969 - 0.021ms returns 0
T0868 000:450.979 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:450.988 - 0.009ms returns 0
T0868 000:450.997 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:451.006 - 0.009ms returns 0
T0868 000:451.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:451.027 - 0.010ms returns 0x00000009
T0868 000:451.037 JLINK_Go()
T0868 000:451.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:453.175 - 2.136ms 
T0868 000:453.228 JLINK_IsHalted()
T0868 000:453.560 - 0.331ms returns FALSE
T0868 000:453.596 JLINK_HasError()
T0868 000:459.585 JLINK_IsHalted()
T0868 000:461.730   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:462.127 - 2.542ms returns TRUE
T0868 000:462.157 JLINK_ReadReg(R15 (PC))
T0868 000:462.171 - 0.013ms returns 0x20000000
T0868 000:462.181 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0868 000:462.191 - 0.009ms returns 0x00
T0868 000:462.201 JLINK_ReadReg(R0)
T0868 000:462.211 - 0.009ms returns 0x00000000
T0868 000:462.785 JLINK_HasError()
T0868 000:462.805 JLINK_WriteReg(R0, 0x08001000)
T0868 000:462.815 - 0.010ms returns 0
T0868 000:462.825 JLINK_WriteReg(R1, 0x00000400)
T0868 000:462.834 - 0.009ms returns 0
T0868 000:462.844 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:462.853 - 0.009ms returns 0
T0868 000:462.862 JLINK_WriteReg(R3, 0x00000000)
T0868 000:462.871 - 0.009ms returns 0
T0868 000:462.881 JLINK_WriteReg(R4, 0x00000000)
T0868 000:462.890 - 0.009ms returns 0
T0868 000:462.899 JLINK_WriteReg(R5, 0x00000000)
T0868 000:462.909 - 0.009ms returns 0
T0868 000:462.918 JLINK_WriteReg(R6, 0x00000000)
T0868 000:462.927 - 0.008ms returns 0
T0868 000:462.937 JLINK_WriteReg(R7, 0x00000000)
T0868 000:462.946 - 0.008ms returns 0
T0868 000:462.955 JLINK_WriteReg(R8, 0x00000000)
T0868 000:462.964 - 0.008ms returns 0
T0868 000:462.973 JLINK_WriteReg(R9, 0x20000160)
T0868 000:462.983 - 0.009ms returns 0
T0868 000:462.992 JLINK_WriteReg(R10, 0x00000000)
T0868 000:463.001 - 0.009ms returns 0
T0868 000:463.011 JLINK_WriteReg(R11, 0x00000000)
T0868 000:463.020 - 0.008ms returns 0
T0868 000:463.030 JLINK_WriteReg(R12, 0x00000000)
T0868 000:463.039 - 0.008ms returns 0
T0868 000:463.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:463.058 - 0.009ms returns 0
T0868 000:463.067 JLINK_WriteReg(R14, 0x20000001)
T0868 000:463.076 - 0.008ms returns 0
T0868 000:463.086 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:463.095 - 0.009ms returns 0
T0868 000:463.104 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:463.113 - 0.009ms returns 0
T0868 000:463.123 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:463.132 - 0.008ms returns 0
T0868 000:463.141 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:463.214 - 0.072ms returns 0
T0868 000:463.224 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:463.233 - 0.009ms returns 0
T0868 000:463.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:463.253 - 0.010ms returns 0x0000000A
T0868 000:463.263 JLINK_Go()
T0868 000:463.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:465.661 - 2.396ms 
T0868 000:465.704 JLINK_IsHalted()
T0868 000:467.527   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:467.763 - 2.057ms returns TRUE
T0868 000:467.790 JLINK_ReadReg(R15 (PC))
T0868 000:467.803 - 0.012ms returns 0x20000000
T0868 000:467.813 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0868 000:467.823 - 0.010ms returns 0x00
T0868 000:467.833 JLINK_ReadReg(R0)
T0868 000:467.842 - 0.009ms returns 0x00000001
T0868 000:467.853 JLINK_HasError()
T0868 000:467.863 JLINK_WriteReg(R0, 0x08001000)
T0868 000:467.873 - 0.009ms returns 0
T0868 000:467.882 JLINK_WriteReg(R1, 0x00000400)
T0868 000:467.891 - 0.009ms returns 0
T0868 000:467.901 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:467.910 - 0.009ms returns 0
T0868 000:467.920 JLINK_WriteReg(R3, 0x00000000)
T0868 000:467.929 - 0.008ms returns 0
T0868 000:467.938 JLINK_WriteReg(R4, 0x00000000)
T0868 000:467.947 - 0.009ms returns 0
T0868 000:467.956 JLINK_WriteReg(R5, 0x00000000)
T0868 000:467.965 - 0.009ms returns 0
T0868 000:467.975 JLINK_WriteReg(R6, 0x00000000)
T0868 000:467.984 - 0.009ms returns 0
T0868 000:467.994 JLINK_WriteReg(R7, 0x00000000)
T0868 000:468.003 - 0.009ms returns 0
T0868 000:468.013 JLINK_WriteReg(R8, 0x00000000)
T0868 000:468.022 - 0.009ms returns 0
T0868 000:468.031 JLINK_WriteReg(R9, 0x20000160)
T0868 000:468.040 - 0.009ms returns 0
T0868 000:468.050 JLINK_WriteReg(R10, 0x00000000)
T0868 000:468.059 - 0.009ms returns 0
T0868 000:468.068 JLINK_WriteReg(R11, 0x00000000)
T0868 000:468.077 - 0.008ms returns 0
T0868 000:468.090 JLINK_WriteReg(R12, 0x00000000)
T0868 000:468.101 - 0.011ms returns 0
T0868 000:468.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:468.128 - 0.013ms returns 0
T0868 000:468.139 JLINK_WriteReg(R14, 0x20000001)
T0868 000:468.148 - 0.009ms returns 0
T0868 000:468.158 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:468.169 - 0.011ms returns 0
T0868 000:468.193 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:468.204 - 0.011ms returns 0
T0868 000:468.214 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:468.223 - 0.009ms returns 0
T0868 000:468.232 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:468.242 - 0.009ms returns 0
T0868 000:468.251 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:468.261 - 0.009ms returns 0
T0868 000:468.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:468.281 - 0.010ms returns 0x0000000B
T0868 000:468.291 JLINK_Go()
T0868 000:468.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:470.125 - 1.833ms 
T0868 000:470.153 JLINK_IsHalted()
T0868 000:470.381 - 0.226ms returns FALSE
T0868 000:470.394 JLINK_HasError()
T0868 000:474.320 JLINK_IsHalted()
T0868 000:476.286   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:476.609 - 2.289ms returns TRUE
T0868 000:476.639 JLINK_ReadReg(R15 (PC))
T0868 000:476.652 - 0.013ms returns 0x20000000
T0868 000:476.662 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0868 000:476.672 - 0.010ms returns 0x00
T0868 000:476.683 JLINK_ReadReg(R0)
T0868 000:476.692 - 0.009ms returns 0x00000000
T0868 000:477.278 JLINK_HasError()
T0868 000:477.298 JLINK_WriteReg(R0, 0x08001400)
T0868 000:477.309 - 0.010ms returns 0
T0868 000:477.318 JLINK_WriteReg(R1, 0x00000400)
T0868 000:477.327 - 0.009ms returns 0
T0868 000:477.337 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:477.346 - 0.009ms returns 0
T0868 000:477.356 JLINK_WriteReg(R3, 0x00000000)
T0868 000:477.365 - 0.009ms returns 0
T0868 000:477.374 JLINK_WriteReg(R4, 0x00000000)
T0868 000:477.383 - 0.008ms returns 0
T0868 000:477.393 JLINK_WriteReg(R5, 0x00000000)
T0868 000:477.402 - 0.008ms returns 0
T0868 000:477.411 JLINK_WriteReg(R6, 0x00000000)
T0868 000:477.420 - 0.008ms returns 0
T0868 000:477.429 JLINK_WriteReg(R7, 0x00000000)
T0868 000:477.487 - 0.057ms returns 0
T0868 000:477.501 JLINK_WriteReg(R8, 0x00000000)
T0868 000:477.510 - 0.009ms returns 0
T0868 000:477.519 JLINK_WriteReg(R9, 0x20000160)
T0868 000:477.528 - 0.008ms returns 0
T0868 000:477.538 JLINK_WriteReg(R10, 0x00000000)
T0868 000:477.547 - 0.009ms returns 0
T0868 000:477.556 JLINK_WriteReg(R11, 0x00000000)
T0868 000:477.565 - 0.008ms returns 0
T0868 000:477.574 JLINK_WriteReg(R12, 0x00000000)
T0868 000:477.583 - 0.008ms returns 0
T0868 000:477.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:477.602 - 0.009ms returns 0
T0868 000:477.612 JLINK_WriteReg(R14, 0x20000001)
T0868 000:477.620 - 0.008ms returns 0
T0868 000:477.630 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:477.639 - 0.008ms returns 0
T0868 000:477.649 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:477.658 - 0.009ms returns 0
T0868 000:477.667 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:477.676 - 0.008ms returns 0
T0868 000:477.686 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:477.694 - 0.008ms returns 0
T0868 000:477.704 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:477.713 - 0.008ms returns 0
T0868 000:477.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:477.733 - 0.010ms returns 0x0000000C
T0868 000:477.742 JLINK_Go()
T0868 000:477.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:479.711 - 1.967ms 
T0868 000:479.764 JLINK_IsHalted()
T0868 000:481.540   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:481.861 - 2.096ms returns TRUE
T0868 000:481.891 JLINK_ReadReg(R15 (PC))
T0868 000:481.904 - 0.012ms returns 0x20000000
T0868 000:481.917 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0868 000:481.927 - 0.010ms returns 0x00
T0868 000:481.939 JLINK_ReadReg(R0)
T0868 000:481.948 - 0.009ms returns 0x00000001
T0868 000:481.962 JLINK_HasError()
T0868 000:482.120 JLINK_WriteReg(R0, 0x08001400)
T0868 000:482.135 - 0.015ms returns 0
T0868 000:482.145 JLINK_WriteReg(R1, 0x00000400)
T0868 000:482.155 - 0.009ms returns 0
T0868 000:482.164 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:482.173 - 0.009ms returns 0
T0868 000:482.183 JLINK_WriteReg(R3, 0x00000000)
T0868 000:482.192 - 0.009ms returns 0
T0868 000:482.202 JLINK_WriteReg(R4, 0x00000000)
T0868 000:482.211 - 0.009ms returns 0
T0868 000:482.220 JLINK_WriteReg(R5, 0x00000000)
T0868 000:482.229 - 0.009ms returns 0
T0868 000:482.239 JLINK_WriteReg(R6, 0x00000000)
T0868 000:482.248 - 0.009ms returns 0
T0868 000:482.258 JLINK_WriteReg(R7, 0x00000000)
T0868 000:482.267 - 0.009ms returns 0
T0868 000:482.277 JLINK_WriteReg(R8, 0x00000000)
T0868 000:482.286 - 0.009ms returns 0
T0868 000:482.296 JLINK_WriteReg(R9, 0x20000160)
T0868 000:482.305 - 0.009ms returns 0
T0868 000:482.314 JLINK_WriteReg(R10, 0x00000000)
T0868 000:482.323 - 0.009ms returns 0
T0868 000:482.333 JLINK_WriteReg(R11, 0x00000000)
T0868 000:482.342 - 0.009ms returns 0
T0868 000:482.352 JLINK_WriteReg(R12, 0x00000000)
T0868 000:482.361 - 0.009ms returns 0
T0868 000:482.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:482.380 - 0.009ms returns 0
T0868 000:482.390 JLINK_WriteReg(R14, 0x20000001)
T0868 000:482.399 - 0.009ms returns 0
T0868 000:482.409 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:482.418 - 0.009ms returns 0
T0868 000:482.427 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:482.437 - 0.009ms returns 0
T0868 000:482.446 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:482.455 - 0.009ms returns 0
T0868 000:482.465 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:482.474 - 0.009ms returns 0
T0868 000:482.483 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:482.492 - 0.009ms returns 0
T0868 000:482.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:482.514 - 0.011ms returns 0x0000000D
T0868 000:482.524 JLINK_Go()
T0868 000:482.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:484.444 - 1.919ms 
T0868 000:484.473 JLINK_IsHalted()
T0868 000:484.683 - 0.209ms returns FALSE
T0868 000:484.698 JLINK_HasError()
T0868 000:493.041 JLINK_IsHalted()
T0868 000:495.061   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:495.469 - 2.428ms returns TRUE
T0868 000:495.591 JLINK_ReadReg(R15 (PC))
T0868 000:495.618 - 0.026ms returns 0x20000000
T0868 000:495.637 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0868 000:495.654 - 0.016ms returns 0x00
T0868 000:495.673 JLINK_ReadReg(R0)
T0868 000:495.689 - 0.016ms returns 0x00000000
T0868 000:497.031 JLINK_HasError()
T0868 000:497.075 JLINK_WriteReg(R0, 0x00000001)
T0868 000:497.088 - 0.012ms returns 0
T0868 000:497.098 JLINK_WriteReg(R1, 0x00000400)
T0868 000:497.107 - 0.009ms returns 0
T0868 000:497.117 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:497.126 - 0.008ms returns 0
T0868 000:497.135 JLINK_WriteReg(R3, 0x00000000)
T0868 000:497.145 - 0.009ms returns 0
T0868 000:497.154 JLINK_WriteReg(R4, 0x00000000)
T0868 000:497.163 - 0.008ms returns 0
T0868 000:497.173 JLINK_WriteReg(R5, 0x00000000)
T0868 000:497.182 - 0.009ms returns 0
T0868 000:497.191 JLINK_WriteReg(R6, 0x00000000)
T0868 000:497.200 - 0.008ms returns 0
T0868 000:497.220 JLINK_WriteReg(R7, 0x00000000)
T0868 000:497.230 - 0.009ms returns 0
T0868 000:497.244 JLINK_WriteReg(R8, 0x00000000)
T0868 000:497.258 - 0.014ms returns 0
T0868 000:497.272 JLINK_WriteReg(R9, 0x20000160)
T0868 000:497.286 - 0.013ms returns 0
T0868 000:497.300 JLINK_WriteReg(R10, 0x00000000)
T0868 000:497.314 - 0.014ms returns 0
T0868 000:497.328 JLINK_WriteReg(R11, 0x00000000)
T0868 000:497.340 - 0.012ms returns 0
T0868 000:497.350 JLINK_WriteReg(R12, 0x00000000)
T0868 000:497.359 - 0.009ms returns 0
T0868 000:497.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:497.379 - 0.010ms returns 0
T0868 000:497.388 JLINK_WriteReg(R14, 0x20000001)
T0868 000:497.397 - 0.009ms returns 0
T0868 000:497.407 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:497.416 - 0.009ms returns 0
T0868 000:497.426 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:497.435 - 0.009ms returns 0
T0868 000:497.445 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:497.454 - 0.009ms returns 0
T0868 000:497.463 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:497.472 - 0.009ms returns 0
T0868 000:497.482 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:497.491 - 0.009ms returns 0
T0868 000:497.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:497.512 - 0.011ms returns 0x0000000E
T0868 000:497.522 JLINK_Go()
T0868 000:497.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:500.082 - 2.559ms 
T0868 000:500.130 JLINK_IsHalted()
T0868 000:502.432   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:502.961 - 2.830ms returns TRUE
T0868 000:503.015 JLINK_ReadReg(R15 (PC))
T0868 000:503.066 - 0.050ms returns 0x20000000
T0868 000:503.089 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0868 000:503.109 - 0.020ms returns 0x00
T0868 000:503.128 JLINK_ReadReg(R0)
T0868 000:503.147 - 0.019ms returns 0x00000000
T0868 000:565.504 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:565.549   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:565.581   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:567.089 - 1.585ms returns 0x164
T0868 000:567.179 JLINK_HasError()
T0868 000:567.194 JLINK_WriteReg(R0, 0x08000000)
T0868 000:567.207 - 0.013ms returns 0
T0868 000:567.217 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:567.226 - 0.009ms returns 0
T0868 000:567.236 JLINK_WriteReg(R2, 0x00000002)
T0868 000:567.246 - 0.009ms returns 0
T0868 000:567.255 JLINK_WriteReg(R3, 0x00000000)
T0868 000:567.264 - 0.009ms returns 0
T0868 000:567.274 JLINK_WriteReg(R4, 0x00000000)
T0868 000:567.283 - 0.009ms returns 0
T0868 000:567.293 JLINK_WriteReg(R5, 0x00000000)
T0868 000:567.302 - 0.009ms returns 0
T0868 000:567.311 JLINK_WriteReg(R6, 0x00000000)
T0868 000:567.320 - 0.008ms returns 0
T0868 000:567.330 JLINK_WriteReg(R7, 0x00000000)
T0868 000:567.339 - 0.009ms returns 0
T0868 000:567.349 JLINK_WriteReg(R8, 0x00000000)
T0868 000:567.358 - 0.009ms returns 0
T0868 000:567.367 JLINK_WriteReg(R9, 0x20000160)
T0868 000:567.376 - 0.009ms returns 0
T0868 000:567.386 JLINK_WriteReg(R10, 0x00000000)
T0868 000:567.395 - 0.009ms returns 0
T0868 000:567.405 JLINK_WriteReg(R11, 0x00000000)
T0868 000:567.426 - 0.021ms returns 0
T0868 000:567.445 JLINK_WriteReg(R12, 0x00000000)
T0868 000:567.460 - 0.014ms returns 0
T0868 000:567.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:567.480 - 0.010ms returns 0
T0868 000:567.490 JLINK_WriteReg(R14, 0x20000001)
T0868 000:567.499 - 0.009ms returns 0
T0868 000:567.509 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:567.518 - 0.009ms returns 0
T0868 000:567.528 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:567.537 - 0.009ms returns 0
T0868 000:567.546 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:567.556 - 0.009ms returns 0
T0868 000:567.566 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:567.575 - 0.009ms returns 0
T0868 000:567.584 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:567.593 - 0.009ms returns 0
T0868 000:567.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:567.622   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:568.134 - 0.530ms returns 0x0000000F
T0868 000:568.181 JLINK_Go()
T0868 000:568.202   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:568.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:571.019 - 2.836ms 
T0868 000:571.073 JLINK_IsHalted()
T0868 000:573.224   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:573.614 - 2.540ms returns TRUE
T0868 000:573.644 JLINK_ReadReg(R15 (PC))
T0868 000:573.658 - 0.013ms returns 0x20000000
T0868 000:573.668 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0868 000:573.678 - 0.010ms returns 0x00
T0868 000:573.689 JLINK_ReadReg(R0)
T0868 000:573.698 - 0.009ms returns 0x00000000
T0868 000:574.640 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:574.668   Data:  18 0C 00 20 01 01 00 08 01 0F 00 08 AD 02 00 08 ...
T0868 000:574.695   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:576.850 - 2.210ms returns 0x29C
T0868 000:576.886 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:576.896   Data:  00 01 01 20 08 70 FF E7 02 B0 80 BD 70 47 00 00 ...
T0868 000:576.920   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:578.286 - 1.399ms returns 0x164
T0868 000:578.303 JLINK_HasError()
T0868 000:578.315 JLINK_WriteReg(R0, 0x08000000)
T0868 000:578.326 - 0.012ms returns 0
T0868 000:578.336 JLINK_WriteReg(R1, 0x00000400)
T0868 000:578.346 - 0.009ms returns 0
T0868 000:578.356 JLINK_WriteReg(R2, 0x20000164)
T0868 000:578.365 - 0.009ms returns 0
T0868 000:578.375 JLINK_WriteReg(R3, 0x00000000)
T0868 000:578.384 - 0.009ms returns 0
T0868 000:578.394 JLINK_WriteReg(R4, 0x00000000)
T0868 000:578.403 - 0.009ms returns 0
T0868 000:578.413 JLINK_WriteReg(R5, 0x00000000)
T0868 000:578.422 - 0.009ms returns 0
T0868 000:578.432 JLINK_WriteReg(R6, 0x00000000)
T0868 000:578.441 - 0.009ms returns 0
T0868 000:578.451 JLINK_WriteReg(R7, 0x00000000)
T0868 000:578.460 - 0.009ms returns 0
T0868 000:578.470 JLINK_WriteReg(R8, 0x00000000)
T0868 000:578.479 - 0.009ms returns 0
T0868 000:578.488 JLINK_WriteReg(R9, 0x20000160)
T0868 000:578.497 - 0.009ms returns 0
T0868 000:578.507 JLINK_WriteReg(R10, 0x00000000)
T0868 000:578.516 - 0.009ms returns 0
T0868 000:578.526 JLINK_WriteReg(R11, 0x00000000)
T0868 000:578.535 - 0.009ms returns 0
T0868 000:578.545 JLINK_WriteReg(R12, 0x00000000)
T0868 000:578.554 - 0.009ms returns 0
T0868 000:578.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:578.573 - 0.009ms returns 0
T0868 000:578.583 JLINK_WriteReg(R14, 0x20000001)
T0868 000:578.593 - 0.009ms returns 0
T0868 000:578.603 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:578.612 - 0.009ms returns 0
T0868 000:578.622 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:578.631 - 0.009ms returns 0
T0868 000:578.641 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:578.650 - 0.009ms returns 0
T0868 000:578.660 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:578.670 - 0.009ms returns 0
T0868 000:578.680 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:578.689 - 0.009ms returns 0
T0868 000:578.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:578.710 - 0.011ms returns 0x00000010
T0868 000:578.720 JLINK_Go()
T0868 000:578.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:580.582 - 1.861ms 
T0868 000:580.632 JLINK_IsHalted()
T0868 000:580.856 - 0.223ms returns FALSE
T0868 000:580.872 JLINK_HasError()
T0868 000:588.424 JLINK_IsHalted()
T0868 000:588.930 - 0.504ms returns FALSE
T0868 000:589.007 JLINK_HasError()
T0868 000:603.321 JLINK_IsHalted()
T0868 000:605.170   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:605.505 - 2.183ms returns TRUE
T0868 000:605.540 JLINK_ReadReg(R15 (PC))
T0868 000:605.560 - 0.019ms returns 0x20000000
T0868 000:605.576 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0868 000:605.590 - 0.014ms returns 0x00
T0868 000:605.604 JLINK_ReadReg(R0)
T0868 000:605.614 - 0.009ms returns 0x00000000
T0868 000:607.049 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:607.090   Data:  82 B0 01 90 00 91 01 99 00 98 41 F2 62 62 C0 F6 ...
T0868 000:607.118   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:609.360 - 2.311ms returns 0x29C
T0868 000:609.394 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:609.404   Data:  00 03 1A 44 12 F8 01 2C 11 44 88 60 03 B0 70 47 ...
T0868 000:609.423   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:610.855 - 1.461ms returns 0x164
T0868 000:610.881 JLINK_HasError()
T0868 000:610.893 JLINK_WriteReg(R0, 0x08000400)
T0868 000:610.904 - 0.011ms returns 0
T0868 000:610.916 JLINK_WriteReg(R1, 0x00000400)
T0868 000:610.926 - 0.009ms returns 0
T0868 000:610.937 JLINK_WriteReg(R2, 0x20000164)
T0868 000:610.947 - 0.009ms returns 0
T0868 000:610.958 JLINK_WriteReg(R3, 0x00000000)
T0868 000:610.968 - 0.009ms returns 0
T0868 000:610.979 JLINK_WriteReg(R4, 0x00000000)
T0868 000:610.988 - 0.009ms returns 0
T0868 000:611.000 JLINK_WriteReg(R5, 0x00000000)
T0868 000:611.009 - 0.009ms returns 0
T0868 000:611.020 JLINK_WriteReg(R6, 0x00000000)
T0868 000:611.030 - 0.009ms returns 0
T0868 000:611.041 JLINK_WriteReg(R7, 0x00000000)
T0868 000:611.051 - 0.009ms returns 0
T0868 000:611.063 JLINK_WriteReg(R8, 0x00000000)
T0868 000:611.072 - 0.009ms returns 0
T0868 000:611.085 JLINK_WriteReg(R9, 0x20000160)
T0868 000:611.094 - 0.009ms returns 0
T0868 000:611.106 JLINK_WriteReg(R10, 0x00000000)
T0868 000:611.115 - 0.009ms returns 0
T0868 000:611.126 JLINK_WriteReg(R11, 0x00000000)
T0868 000:611.135 - 0.009ms returns 0
T0868 000:611.147 JLINK_WriteReg(R12, 0x00000000)
T0868 000:611.157 - 0.009ms returns 0
T0868 000:611.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:611.178 - 0.010ms returns 0
T0868 000:611.190 JLINK_WriteReg(R14, 0x20000001)
T0868 000:611.199 - 0.009ms returns 0
T0868 000:611.210 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:611.220 - 0.009ms returns 0
T0868 000:611.232 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:611.241 - 0.009ms returns 0
T0868 000:611.252 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:611.262 - 0.009ms returns 0
T0868 000:611.273 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:611.282 - 0.009ms returns 0
T0868 000:611.294 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:611.303 - 0.009ms returns 0
T0868 000:611.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:611.326 - 0.010ms returns 0x00000011
T0868 000:611.337 JLINK_Go()
T0868 000:611.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:613.328 - 1.989ms 
T0868 000:613.354 JLINK_IsHalted()
T0868 000:613.705 - 0.350ms returns FALSE
T0868 000:613.724 JLINK_HasError()
T0868 000:619.501 JLINK_IsHalted()
T0868 000:619.989 - 0.487ms returns FALSE
T0868 000:620.029 JLINK_HasError()
T0868 000:621.407 JLINK_IsHalted()
T0868 000:621.772 - 0.364ms returns FALSE
T0868 000:621.804 JLINK_HasError()
T0868 000:632.036 JLINK_IsHalted()
T0868 000:633.916   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:634.208 - 2.172ms returns TRUE
T0868 000:634.226 JLINK_ReadReg(R15 (PC))
T0868 000:634.238 - 0.011ms returns 0x20000000
T0868 000:634.248 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0868 000:634.258 - 0.010ms returns 0x00
T0868 000:634.268 JLINK_ReadReg(R0)
T0868 000:634.277 - 0.009ms returns 0x00000000
T0868 000:634.822 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:634.853   Data:  00 F0 24 F8 FF E7 FF E7 02 98 01 30 02 90 B0 E7 ...
T0868 000:634.877   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:637.166 - 2.343ms returns 0x29C
T0868 000:637.231 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:637.241   Data:  60 50 00 9A 10 43 08 60 01 B0 70 47 81 B0 00 90 ...
T0868 000:637.268   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:638.571 - 1.339ms returns 0x164
T0868 000:638.611 JLINK_HasError()
T0868 000:638.624 JLINK_WriteReg(R0, 0x08000800)
T0868 000:638.637 - 0.013ms returns 0
T0868 000:638.647 JLINK_WriteReg(R1, 0x00000400)
T0868 000:638.656 - 0.009ms returns 0
T0868 000:638.668 JLINK_WriteReg(R2, 0x20000164)
T0868 000:638.678 - 0.009ms returns 0
T0868 000:638.689 JLINK_WriteReg(R3, 0x00000000)
T0868 000:638.699 - 0.009ms returns 0
T0868 000:638.711 JLINK_WriteReg(R4, 0x00000000)
T0868 000:638.720 - 0.009ms returns 0
T0868 000:638.732 JLINK_WriteReg(R5, 0x00000000)
T0868 000:638.741 - 0.009ms returns 0
T0868 000:638.753 JLINK_WriteReg(R6, 0x00000000)
T0868 000:638.762 - 0.009ms returns 0
T0868 000:638.772 JLINK_WriteReg(R7, 0x00000000)
T0868 000:638.781 - 0.009ms returns 0
T0868 000:638.791 JLINK_WriteReg(R8, 0x00000000)
T0868 000:638.800 - 0.009ms returns 0
T0868 000:638.809 JLINK_WriteReg(R9, 0x20000160)
T0868 000:638.819 - 0.009ms returns 0
T0868 000:638.830 JLINK_WriteReg(R10, 0x00000000)
T0868 000:638.840 - 0.009ms returns 0
T0868 000:638.851 JLINK_WriteReg(R11, 0x00000000)
T0868 000:638.861 - 0.009ms returns 0
T0868 000:638.872 JLINK_WriteReg(R12, 0x00000000)
T0868 000:638.882 - 0.009ms returns 0
T0868 000:638.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:638.903 - 0.010ms returns 0
T0868 000:638.913 JLINK_WriteReg(R14, 0x20000001)
T0868 000:638.922 - 0.009ms returns 0
T0868 000:638.932 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:638.941 - 0.009ms returns 0
T0868 000:638.951 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:638.960 - 0.009ms returns 0
T0868 000:638.972 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:638.981 - 0.009ms returns 0
T0868 000:639.001 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:639.011 - 0.009ms returns 0
T0868 000:639.020 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:639.029 - 0.009ms returns 0
T0868 000:639.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:639.050 - 0.010ms returns 0x00000012
T0868 000:639.060 JLINK_Go()
T0868 000:639.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:641.040 - 1.979ms 
T0868 000:641.062 JLINK_IsHalted()
T0868 000:641.305 - 0.242ms returns FALSE
T0868 000:641.321 JLINK_HasError()
T0868 000:648.482 JLINK_IsHalted()
T0868 000:648.815 - 0.333ms returns FALSE
T0868 000:648.831 JLINK_HasError()
T0868 000:650.453 JLINK_IsHalted()
T0868 000:650.759 - 0.305ms returns FALSE
T0868 000:650.776 JLINK_HasError()
T0868 000:652.966 JLINK_IsHalted()
T0868 000:653.397 - 0.431ms returns FALSE
T0868 000:653.437 JLINK_HasError()
T0868 000:659.078 JLINK_IsHalted()
T0868 000:661.365   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:661.865 - 2.788ms returns TRUE
T0868 000:661.893 JLINK_ReadReg(R15 (PC))
T0868 000:661.905 - 0.011ms returns 0x20000000
T0868 000:661.914 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0868 000:661.923 - 0.008ms returns 0x00
T0868 000:661.932 JLINK_ReadReg(R0)
T0868 000:661.941 - 0.008ms returns 0x00000000
T0868 000:662.488 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:662.504   Data:  49 69 00 F0 75 F8 68 46 FF F7 B8 FE 07 98 43 F6 ...
T0868 000:662.523   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:665.052 - 2.563ms returns 0x29C
T0868 000:665.111 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:665.122   Data:  00 F0 B4 FA 05 98 4F F4 E1 31 0F 91 10 90 11 90 ...
T0868 000:665.147   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:666.641 - 1.528ms returns 0x164
T0868 000:666.701 JLINK_HasError()
T0868 000:666.713 JLINK_WriteReg(R0, 0x08000C00)
T0868 000:666.726 - 0.013ms returns 0
T0868 000:666.736 JLINK_WriteReg(R1, 0x00000400)
T0868 000:666.745 - 0.009ms returns 0
T0868 000:666.754 JLINK_WriteReg(R2, 0x20000164)
T0868 000:666.763 - 0.008ms returns 0
T0868 000:666.773 JLINK_WriteReg(R3, 0x00000000)
T0868 000:666.782 - 0.009ms returns 0
T0868 000:666.802 JLINK_WriteReg(R4, 0x00000000)
T0868 000:666.811 - 0.009ms returns 0
T0868 000:666.821 JLINK_WriteReg(R5, 0x00000000)
T0868 000:666.830 - 0.009ms returns 0
T0868 000:666.840 JLINK_WriteReg(R6, 0x00000000)
T0868 000:666.849 - 0.009ms returns 0
T0868 000:666.859 JLINK_WriteReg(R7, 0x00000000)
T0868 000:666.879 - 0.020ms returns 0
T0868 000:666.890 JLINK_WriteReg(R8, 0x00000000)
T0868 000:666.900 - 0.010ms returns 0
T0868 000:666.909 JLINK_WriteReg(R9, 0x20000160)
T0868 000:666.919 - 0.009ms returns 0
T0868 000:666.928 JLINK_WriteReg(R10, 0x00000000)
T0868 000:666.937 - 0.009ms returns 0
T0868 000:666.947 JLINK_WriteReg(R11, 0x00000000)
T0868 000:666.956 - 0.009ms returns 0
T0868 000:666.966 JLINK_WriteReg(R12, 0x00000000)
T0868 000:666.975 - 0.009ms returns 0
T0868 000:666.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:666.994 - 0.010ms returns 0
T0868 000:667.004 JLINK_WriteReg(R14, 0x20000001)
T0868 000:667.013 - 0.009ms returns 0
T0868 000:667.023 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:667.033 - 0.009ms returns 0
T0868 000:667.042 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:667.051 - 0.009ms returns 0
T0868 000:667.061 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:667.070 - 0.009ms returns 0
T0868 000:667.079 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:667.088 - 0.009ms returns 0
T0868 000:667.098 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:667.107 - 0.009ms returns 0
T0868 000:667.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:667.129 - 0.011ms returns 0x00000013
T0868 000:667.139 JLINK_Go()
T0868 000:667.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:669.498 - 2.357ms 
T0868 000:669.563 JLINK_IsHalted()
T0868 000:669.903 - 0.339ms returns FALSE
T0868 000:669.954 JLINK_HasError()
T0868 000:680.335 JLINK_IsHalted()
T0868 000:680.869 - 0.534ms returns FALSE
T0868 000:680.886 JLINK_HasError()
T0868 000:682.330 JLINK_IsHalted()
T0868 000:684.610   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:685.044 - 2.713ms returns TRUE
T0868 000:685.081 JLINK_ReadReg(R15 (PC))
T0868 000:685.100 - 0.018ms returns 0x20000000
T0868 000:685.113 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0868 000:685.127 - 0.013ms returns 0x00
T0868 000:685.140 JLINK_ReadReg(R0)
T0868 000:685.152 - 0.012ms returns 0x00000000
T0868 000:685.967 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:686.023   Data:  C0 F1 07 00 01 90 FF E7 01 98 03 90 04 98 04 30 ...
T0868 000:686.065   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:688.551 - 2.583ms returns 0x29C
T0868 000:688.612 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:688.622   Data:  40 F2 12 01 C2 F2 00 01 FE F7 3E FF FF E7 19 E0 ...
T0868 000:688.648   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:690.065 - 1.452ms returns 0x164
T0868 000:690.102 JLINK_HasError()
T0868 000:690.115 JLINK_WriteReg(R0, 0x08001000)
T0868 000:690.128 - 0.013ms returns 0
T0868 000:690.138 JLINK_WriteReg(R1, 0x00000400)
T0868 000:690.147 - 0.009ms returns 0
T0868 000:690.157 JLINK_WriteReg(R2, 0x20000164)
T0868 000:690.166 - 0.009ms returns 0
T0868 000:690.176 JLINK_WriteReg(R3, 0x00000000)
T0868 000:690.185 - 0.009ms returns 0
T0868 000:690.195 JLINK_WriteReg(R4, 0x00000000)
T0868 000:690.204 - 0.009ms returns 0
T0868 000:690.214 JLINK_WriteReg(R5, 0x00000000)
T0868 000:690.222 - 0.009ms returns 0
T0868 000:690.232 JLINK_WriteReg(R6, 0x00000000)
T0868 000:690.241 - 0.008ms returns 0
T0868 000:690.251 JLINK_WriteReg(R7, 0x00000000)
T0868 000:690.260 - 0.009ms returns 0
T0868 000:690.270 JLINK_WriteReg(R8, 0x00000000)
T0868 000:690.279 - 0.009ms returns 0
T0868 000:690.288 JLINK_WriteReg(R9, 0x20000160)
T0868 000:690.297 - 0.009ms returns 0
T0868 000:690.307 JLINK_WriteReg(R10, 0x00000000)
T0868 000:690.316 - 0.009ms returns 0
T0868 000:690.325 JLINK_WriteReg(R11, 0x00000000)
T0868 000:690.334 - 0.008ms returns 0
T0868 000:690.344 JLINK_WriteReg(R12, 0x00000000)
T0868 000:690.353 - 0.008ms returns 0
T0868 000:690.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:690.377 - 0.014ms returns 0
T0868 000:690.389 JLINK_WriteReg(R14, 0x20000001)
T0868 000:690.398 - 0.009ms returns 0
T0868 000:690.408 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:690.417 - 0.009ms returns 0
T0868 000:690.427 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:690.436 - 0.009ms returns 0
T0868 000:690.445 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:690.454 - 0.009ms returns 0
T0868 000:690.464 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:690.473 - 0.009ms returns 0
T0868 000:690.483 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:690.492 - 0.009ms returns 0
T0868 000:690.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:690.513 - 0.011ms returns 0x00000014
T0868 000:690.523 JLINK_Go()
T0868 000:690.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:692.691 - 2.167ms 
T0868 000:692.724 JLINK_IsHalted()
T0868 000:693.039 - 0.315ms returns FALSE
T0868 000:693.067 JLINK_HasError()
T0868 000:698.160 JLINK_IsHalted()
T0868 000:698.665 - 0.505ms returns FALSE
T0868 000:698.697 JLINK_HasError()
T0868 000:700.084 JLINK_IsHalted()
T0868 000:700.463 - 0.379ms returns FALSE
T0868 000:700.500 JLINK_HasError()
T0868 000:708.276 JLINK_IsHalted()
T0868 000:710.571   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:711.234 - 2.958ms returns TRUE
T0868 000:711.269 JLINK_ReadReg(R15 (PC))
T0868 000:711.281 - 0.012ms returns 0x20000000
T0868 000:711.291 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0868 000:711.300 - 0.009ms returns 0x00
T0868 000:711.310 JLINK_ReadReg(R0)
T0868 000:711.318 - 0.008ms returns 0x00000000
T0868 000:712.009 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:712.028   Data:  22 00 FF E7 01 B0 70 47 81 B0 8D F8 03 00 9D F9 ...
T0868 000:712.049   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:714.565 - 2.556ms returns 0x29C
T0868 000:714.598 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:714.607   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0868 000:714.625   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:716.172 - 1.574ms returns 0x164
T0868 000:716.216 JLINK_HasError()
T0868 000:716.229 JLINK_WriteReg(R0, 0x08001400)
T0868 000:716.242 - 0.013ms returns 0
T0868 000:716.252 JLINK_WriteReg(R1, 0x00000298)
T0868 000:716.261 - 0.009ms returns 0
T0868 000:716.270 JLINK_WriteReg(R2, 0x20000164)
T0868 000:716.280 - 0.009ms returns 0
T0868 000:716.289 JLINK_WriteReg(R3, 0x00000000)
T0868 000:716.299 - 0.009ms returns 0
T0868 000:716.308 JLINK_WriteReg(R4, 0x00000000)
T0868 000:716.317 - 0.009ms returns 0
T0868 000:716.327 JLINK_WriteReg(R5, 0x00000000)
T0868 000:716.337 - 0.009ms returns 0
T0868 000:716.347 JLINK_WriteReg(R6, 0x00000000)
T0868 000:716.356 - 0.009ms returns 0
T0868 000:716.365 JLINK_WriteReg(R7, 0x00000000)
T0868 000:716.375 - 0.009ms returns 0
T0868 000:716.385 JLINK_WriteReg(R8, 0x00000000)
T0868 000:716.394 - 0.009ms returns 0
T0868 000:716.403 JLINK_WriteReg(R9, 0x20000160)
T0868 000:716.412 - 0.009ms returns 0
T0868 000:716.422 JLINK_WriteReg(R10, 0x00000000)
T0868 000:716.431 - 0.009ms returns 0
T0868 000:716.441 JLINK_WriteReg(R11, 0x00000000)
T0868 000:716.450 - 0.009ms returns 0
T0868 000:716.459 JLINK_WriteReg(R12, 0x00000000)
T0868 000:716.468 - 0.009ms returns 0
T0868 000:716.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:716.488 - 0.009ms returns 0
T0868 000:716.498 JLINK_WriteReg(R14, 0x20000001)
T0868 000:716.507 - 0.009ms returns 0
T0868 000:716.517 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:716.526 - 0.009ms returns 0
T0868 000:716.536 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:716.545 - 0.009ms returns 0
T0868 000:716.555 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:716.564 - 0.009ms returns 0
T0868 000:716.574 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:716.583 - 0.009ms returns 0
T0868 000:716.592 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:716.601 - 0.009ms returns 0
T0868 000:716.612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:716.622 - 0.010ms returns 0x00000015
T0868 000:716.642 JLINK_Go()
T0868 000:716.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:718.936 - 2.302ms 
T0868 000:718.978 JLINK_IsHalted()
T0868 000:719.264 - 0.284ms returns FALSE
T0868 000:719.315 JLINK_HasError()
T0868 000:729.870 JLINK_IsHalted()
T0868 000:732.099   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:732.579 - 2.709ms returns TRUE
T0868 000:732.610 JLINK_ReadReg(R15 (PC))
T0868 000:732.626 - 0.015ms returns 0x20000000
T0868 000:732.636 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0868 000:732.646 - 0.009ms returns 0x00
T0868 000:732.656 JLINK_ReadReg(R0)
T0868 000:732.665 - 0.009ms returns 0x00000000
T0868 000:732.677 JLINK_HasError()
T0868 000:732.688 JLINK_WriteReg(R0, 0x00000002)
T0868 000:732.697 - 0.009ms returns 0
T0868 000:732.707 JLINK_WriteReg(R1, 0x00000298)
T0868 000:732.717 - 0.009ms returns 0
T0868 000:732.727 JLINK_WriteReg(R2, 0x20000164)
T0868 000:732.736 - 0.009ms returns 0
T0868 000:732.749 JLINK_WriteReg(R3, 0x00000000)
T0868 000:732.773 - 0.023ms returns 0
T0868 000:732.797 JLINK_WriteReg(R4, 0x00000000)
T0868 000:732.810 - 0.013ms returns 0
T0868 000:732.820 JLINK_WriteReg(R5, 0x00000000)
T0868 000:732.829 - 0.009ms returns 0
T0868 000:732.839 JLINK_WriteReg(R6, 0x00000000)
T0868 000:732.848 - 0.009ms returns 0
T0868 000:732.857 JLINK_WriteReg(R7, 0x00000000)
T0868 000:732.867 - 0.009ms returns 0
T0868 000:732.876 JLINK_WriteReg(R8, 0x00000000)
T0868 000:732.885 - 0.009ms returns 0
T0868 000:732.895 JLINK_WriteReg(R9, 0x20000160)
T0868 000:732.904 - 0.009ms returns 0
T0868 000:732.914 JLINK_WriteReg(R10, 0x00000000)
T0868 000:732.923 - 0.009ms returns 0
T0868 000:732.932 JLINK_WriteReg(R11, 0x00000000)
T0868 000:732.941 - 0.009ms returns 0
T0868 000:732.952 JLINK_WriteReg(R12, 0x00000000)
T0868 000:732.961 - 0.009ms returns 0
T0868 000:732.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:732.980 - 0.009ms returns 0
T0868 000:732.990 JLINK_WriteReg(R14, 0x20000001)
T0868 000:732.999 - 0.009ms returns 0
T0868 000:733.009 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:733.018 - 0.009ms returns 0
T0868 000:733.028 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:733.037 - 0.009ms returns 0
T0868 000:733.046 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:733.055 - 0.009ms returns 0
T0868 000:733.065 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:733.074 - 0.009ms returns 0
T0868 000:733.093 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:733.103 - 0.009ms returns 0
T0868 000:733.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:733.123 - 0.010ms returns 0x00000016
T0868 000:733.133 JLINK_Go()
T0868 000:733.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:735.235 - 2.101ms 
T0868 000:735.279 JLINK_IsHalted()
T0868 000:737.074   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:737.557 - 2.277ms returns TRUE
T0868 000:737.583 JLINK_ReadReg(R15 (PC))
T0868 000:737.595 - 0.012ms returns 0x20000000
T0868 000:737.605 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0868 000:737.615 - 0.009ms returns 0x00
T0868 000:737.626 JLINK_ReadReg(R0)
T0868 000:737.635 - 0.009ms returns 0x00000000
T0868 000:800.665 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:800.711   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:800.742   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:802.239 - 1.573ms returns 0x164
T0868 000:802.338 JLINK_HasError()
T0868 000:802.351 JLINK_WriteReg(R0, 0x08000000)
T0868 000:802.374 - 0.022ms returns 0
T0868 000:802.383 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:802.391 - 0.008ms returns 0
T0868 000:802.400 JLINK_WriteReg(R2, 0x00000003)
T0868 000:802.408 - 0.008ms returns 0
T0868 000:802.417 JLINK_WriteReg(R3, 0x00000000)
T0868 000:802.425 - 0.008ms returns 0
T0868 000:802.433 JLINK_WriteReg(R4, 0x00000000)
T0868 000:802.444 - 0.010ms returns 0
T0868 000:802.454 JLINK_WriteReg(R5, 0x00000000)
T0868 000:802.463 - 0.008ms returns 0
T0868 000:802.472 JLINK_WriteReg(R6, 0x00000000)
T0868 000:802.482 - 0.009ms returns 0
T0868 000:802.491 JLINK_WriteReg(R7, 0x00000000)
T0868 000:802.500 - 0.008ms returns 0
T0868 000:802.521 JLINK_WriteReg(R8, 0x00000000)
T0868 000:802.531 - 0.009ms returns 0
T0868 000:802.554 JLINK_WriteReg(R9, 0x20000160)
T0868 000:802.563 - 0.009ms returns 0
T0868 000:802.572 JLINK_WriteReg(R10, 0x00000000)
T0868 000:802.582 - 0.009ms returns 0
T0868 000:802.591 JLINK_WriteReg(R11, 0x00000000)
T0868 000:802.600 - 0.009ms returns 0
T0868 000:802.610 JLINK_WriteReg(R12, 0x00000000)
T0868 000:802.619 - 0.009ms returns 0
T0868 000:802.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:802.649 - 0.010ms returns 0
T0868 000:802.659 JLINK_WriteReg(R14, 0x20000001)
T0868 000:802.668 - 0.009ms returns 0
T0868 000:802.678 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:802.687 - 0.009ms returns 0
T0868 000:802.697 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:802.706 - 0.009ms returns 0
T0868 000:802.716 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:802.725 - 0.009ms returns 0
T0868 000:802.734 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:802.744 - 0.009ms returns 0
T0868 000:802.753 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:802.762 - 0.009ms returns 0
T0868 000:802.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:802.788   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:803.111 - 0.338ms returns 0x00000017
T0868 000:803.141 JLINK_Go()
T0868 000:803.153   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:803.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:805.810 - 2.668ms 
T0868 000:805.841 JLINK_IsHalted()
T0868 000:807.553   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:807.787 - 1.946ms returns TRUE
T0868 000:807.802 JLINK_ReadReg(R15 (PC))
T0868 000:807.813 - 0.011ms returns 0x20000000
T0868 000:807.823 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0868 000:807.833 - 0.009ms returns 0x00
T0868 000:807.843 JLINK_ReadReg(R0)
T0868 000:807.852 - 0.009ms returns 0x00000000
T0868 000:807.863 JLINK_HasError()
T0868 000:807.873 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0868 000:807.883 - 0.009ms returns 0
T0868 000:807.892 JLINK_WriteReg(R1, 0x08000000)
T0868 000:807.901 - 0.009ms returns 0
T0868 000:807.911 JLINK_WriteReg(R2, 0x00001698)
T0868 000:807.921 - 0.009ms returns 0
T0868 000:807.930 JLINK_WriteReg(R3, 0x04C11DB7)
T0868 000:807.939 - 0.008ms returns 0
T0868 000:807.949 JLINK_WriteReg(R4, 0x00000000)
T0868 000:807.959 - 0.010ms returns 0
T0868 000:807.969 JLINK_WriteReg(R5, 0x00000000)
T0868 000:807.978 - 0.008ms returns 0
T0868 000:807.987 JLINK_WriteReg(R6, 0x00000000)
T0868 000:807.996 - 0.009ms returns 0
T0868 000:808.006 JLINK_WriteReg(R7, 0x00000000)
T0868 000:808.015 - 0.008ms returns 0
T0868 000:808.025 JLINK_WriteReg(R8, 0x00000000)
T0868 000:808.034 - 0.009ms returns 0
T0868 000:808.043 JLINK_WriteReg(R9, 0x20000160)
T0868 000:808.052 - 0.008ms returns 0
T0868 000:808.062 JLINK_WriteReg(R10, 0x00000000)
T0868 000:808.071 - 0.009ms returns 0
T0868 000:808.080 JLINK_WriteReg(R11, 0x00000000)
T0868 000:808.089 - 0.009ms returns 0
T0868 000:808.099 JLINK_WriteReg(R12, 0x00000000)
T0868 000:808.108 - 0.009ms returns 0
T0868 000:808.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:808.127 - 0.009ms returns 0
T0868 000:808.137 JLINK_WriteReg(R14, 0x20000001)
T0868 000:808.146 - 0.008ms returns 0
T0868 000:808.156 JLINK_WriteReg(R15 (PC), 0x20000002)
T0868 000:808.165 - 0.009ms returns 0
T0868 000:808.175 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:808.184 - 0.009ms returns 0
T0868 000:808.194 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:808.203 - 0.009ms returns 0
T0868 000:808.212 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:808.221 - 0.009ms returns 0
T0868 000:808.231 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:808.240 - 0.009ms returns 0
T0868 000:808.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:808.260 - 0.009ms returns 0x00000018
T0868 000:808.270 JLINK_Go()
T0868 000:808.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:810.128 - 1.858ms 
T0868 000:810.160 JLINK_IsHalted()
T0868 000:810.388 - 0.227ms returns FALSE
T0868 000:810.402 JLINK_HasError()
T0868 000:819.484 JLINK_IsHalted()
T0868 000:819.883 - 0.398ms returns FALSE
T0868 000:819.912 JLINK_HasError()
T0868 000:821.478 JLINK_IsHalted()
T0868 000:821.900 - 0.421ms returns FALSE
T0868 000:821.939 JLINK_HasError()
T0868 000:823.470 JLINK_IsHalted()
T0868 000:823.938 - 0.467ms returns FALSE
T0868 000:823.953 JLINK_HasError()
T0868 000:825.429 JLINK_IsHalted()
T0868 000:825.753 - 0.324ms returns FALSE
T0868 000:825.788 JLINK_HasError()
T0868 000:832.506 JLINK_IsHalted()
T0868 000:832.860 - 0.354ms returns FALSE
T0868 000:832.877 JLINK_HasError()
T0868 000:834.527 JLINK_IsHalted()
T0868 000:834.826 - 0.298ms returns FALSE
T0868 000:834.856 JLINK_HasError()
T0868 000:836.487 JLINK_IsHalted()
T0868 000:836.764 - 0.276ms returns FALSE
T0868 000:836.779 JLINK_HasError()
T0868 000:838.012 JLINK_IsHalted()
T0868 000:838.277 - 0.264ms returns FALSE
T0868 000:838.291 JLINK_HasError()
T0868 000:840.015 JLINK_IsHalted()
T0868 000:840.388 - 0.373ms returns FALSE
T0868 000:840.411 JLINK_HasError()
T0868 000:844.991 JLINK_IsHalted()
T0868 000:845.318 - 0.326ms returns FALSE
T0868 000:845.347 JLINK_HasError()
T0868 000:847.100 JLINK_IsHalted()
T0868 000:847.519 - 0.419ms returns FALSE
T0868 000:847.556 JLINK_HasError()
T0868 000:849.097 JLINK_IsHalted()
T0868 000:849.470 - 0.373ms returns FALSE
T0868 000:849.497 JLINK_HasError()
T0868 000:851.026 JLINK_IsHalted()
T0868 000:851.310 - 0.284ms returns FALSE
T0868 000:851.327 JLINK_HasError()
T0868 000:853.069 JLINK_IsHalted()
T0868 000:853.400 - 0.331ms returns FALSE
T0868 000:853.417 JLINK_HasError()
T0868 000:854.991 JLINK_IsHalted()
T0868 000:855.383 - 0.391ms returns FALSE
T0868 000:855.399 JLINK_HasError()
T0868 000:857.006 JLINK_IsHalted()
T0868 000:857.361 - 0.355ms returns FALSE
T0868 000:857.383 JLINK_HasError()
T0868 000:863.600 JLINK_IsHalted()
T0868 000:864.054 - 0.453ms returns FALSE
T0868 000:864.087 JLINK_HasError()
T0868 000:865.546 JLINK_IsHalted()
T0868 000:865.881 - 0.338ms returns FALSE
T0868 000:865.909 JLINK_HasError()
T0868 000:867.974 JLINK_IsHalted()
T0868 000:868.413 - 0.438ms returns FALSE
T0868 000:868.440 JLINK_HasError()
T0868 000:869.943 JLINK_IsHalted()
T0868 000:870.414 - 0.470ms returns FALSE
T0868 000:870.442 JLINK_HasError()
T0868 000:871.946 JLINK_IsHalted()
T0868 000:872.428 - 0.482ms returns FALSE
T0868 000:872.460 JLINK_HasError()
T0868 000:879.982 JLINK_IsHalted()
T0868 000:882.254   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:882.769 - 2.785ms returns TRUE
T0868 000:882.795 JLINK_ReadReg(R15 (PC))
T0868 000:882.806 - 0.011ms returns 0x20000000
T0868 000:882.816 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0868 000:882.825 - 0.009ms returns 0x00
T0868 000:882.834 JLINK_ReadReg(R0)
T0868 000:882.848 - 0.014ms returns 0x709374EA
T0868 000:883.612 JLINK_HasError()
T0868 000:883.649 JLINK_WriteReg(R0, 0x00000003)
T0868 000:883.660 - 0.011ms returns 0
T0868 000:883.671 JLINK_WriteReg(R1, 0x08000000)
T0868 000:883.680 - 0.009ms returns 0
T0868 000:883.689 JLINK_WriteReg(R2, 0x00001698)
T0868 000:883.699 - 0.009ms returns 0
T0868 000:883.708 JLINK_WriteReg(R3, 0x04C11DB7)
T0868 000:883.717 - 0.009ms returns 0
T0868 000:883.727 JLINK_WriteReg(R4, 0x00000000)
T0868 000:883.736 - 0.009ms returns 0
T0868 000:883.746 JLINK_WriteReg(R5, 0x00000000)
T0868 000:883.755 - 0.009ms returns 0
T0868 000:883.765 JLINK_WriteReg(R6, 0x00000000)
T0868 000:883.774 - 0.009ms returns 0
T0868 000:883.784 JLINK_WriteReg(R7, 0x00000000)
T0868 000:883.793 - 0.009ms returns 0
T0868 000:883.803 JLINK_WriteReg(R8, 0x00000000)
T0868 000:883.812 - 0.009ms returns 0
T0868 000:883.821 JLINK_WriteReg(R9, 0x20000160)
T0868 000:883.830 - 0.009ms returns 0
T0868 000:883.840 JLINK_WriteReg(R10, 0x00000000)
T0868 000:883.854 - 0.013ms returns 0
T0868 000:883.863 JLINK_WriteReg(R11, 0x00000000)
T0868 000:883.873 - 0.009ms returns 0
T0868 000:883.882 JLINK_WriteReg(R12, 0x00000000)
T0868 000:883.891 - 0.009ms returns 0
T0868 000:883.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:883.914 - 0.012ms returns 0
T0868 000:883.922 JLINK_WriteReg(R14, 0x20000001)
T0868 000:883.930 - 0.008ms returns 0
T0868 000:883.939 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:883.953 - 0.013ms returns 0
T0868 000:883.965 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:883.973 - 0.008ms returns 0
T0868 000:883.982 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:883.990 - 0.008ms returns 0
T0868 000:883.999 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:884.007 - 0.008ms returns 0
T0868 000:884.016 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:884.024 - 0.008ms returns 0
T0868 000:884.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:884.043 - 0.009ms returns 0x00000019
T0868 000:884.052 JLINK_Go()
T0868 000:884.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:886.487 - 2.434ms 
T0868 000:886.528 JLINK_IsHalted()
T0868 000:888.725   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:889.177 - 2.647ms returns TRUE
T0868 000:889.211 JLINK_ReadReg(R15 (PC))
T0868 000:889.225 - 0.013ms returns 0x20000000
T0868 000:889.235 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0868 000:889.245 - 0.010ms returns 0x00
T0868 000:889.255 JLINK_ReadReg(R0)
T0868 000:889.265 - 0.009ms returns 0x00000000
T0868 000:946.685 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0868 000:946.744   Data:  FE E7
T0868 000:946.777   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:947.315 - 0.630ms returns 0x2
T0868 000:947.333 JLINK_HasError()
T0868 000:947.344 JLINK_HasError()
T0868 000:947.355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0868 000:947.364 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0868 000:947.375 JLINK_Reset()
T0868 000:949.141   Memory map 'before startup completion point' is active
T0868 000:949.187   JLINK_GetResetTypeDesc
T0868 000:949.198   - 0.010ms 
T0868 000:950.817   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0868 000:950.858   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:951.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:956.846   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0868 000:959.312   Reset: Reset device via AIRCR.SYSRESETREQ.
T0868 000:959.376   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0868 001:012.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:013.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:013.632   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 001:019.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:022.219   CPU_WriteMem(4 bytes @ 0xE0002000)
T0868 001:022.652   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 001:023.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:023.456 - 76.080ms 
T0868 001:023.496 JLINK_Go()
T0868 001:023.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:023.952   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 001:023.981   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 001:023.993   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 001:024.005   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 001:024.016   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 001:024.028   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 001:025.111   CPU_WriteMem(4 bytes @ 0xE0001004)
T0868 001:028.025   Memory map 'after startup completion point' is active
T0868 001:028.068 - 4.571ms 
T0868 001:045.361 JLINK_Close()
T0868 001:046.014   CPU is running
T0868 001:046.060   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 001:046.584   CPU is running
T0868 001:046.617   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 001:047.033   CPU is running
T0868 001:047.063   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 001:047.354   CPU is running
T0868 001:047.373   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 001:047.643   CPU is running
T0868 001:047.675   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 001:047.980   CPU is running
T0868 001:048.004   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 001:052.349   OnDisconnectTarget() start
T0868 001:052.413    J-Link Script File: Executing OnDisconnectTarget()
T0868 001:052.440   CPU_WriteMem(4 bytes @ 0xE0042004)
T0868 001:055.405   OnDisconnectTarget() end - Took 370us
T0868 001:055.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:065.888 - 20.524ms
T0868 001:066.002   
T0868 001:066.015   Closed
