T0868 000:014.947   SEGGER J-Link V8.12b Log File
T0868 000:015.486   DLL Compiled: Jan 15 2025 12:10:30
T0868 000:015.496   Logging started @ 2025-03-12 12:10
T0868 000:015.504   Process: C:\Keil_v5\UV4\UV4.exe
T0868 000:016.008 - 15.512ms 
T0868 000:016.170 JLINK_SetWarnOutHandler(...)
T0868 000:016.182 - 0.154ms 
T0868 000:016.193 JLINK_OpenEx(...)
T0868 000:024.411   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T0868 000:026.314   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T0868 000:026.652   Decompressing FW timestamp took 273 us
T0868 000:028.911   Hardware: V11.00
T0868 000:028.937   S/N: 601023829
T0868 000:028.949   OEM: SEGGER
T0868 000:028.962   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T0868 000:030.386   Bootloader: (FW returned invalid version)
T0868 000:030.924   USB speed mode: High speed (480 MBit/s)
T0868 000:031.478   TELNET listener socket opened on port 19021
T0868 000:031.682   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0868 000:031.848   WEBSRV Webserver running on local port 19080
T0868 000:031.984   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0868 000:032.085   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T0868 000:032.129   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T0868 000:104.740   J-Link GUI Server info: "J-Link GUI server V8.12b "
T0868 000:109.218 - 92.746ms returns "O.K."
T0868 000:109.297 JLINK_GetEmuCaps()
T0868 000:109.318 - 0.016ms returns 0xB9FF7BBF
T0868 000:109.335 JLINK_TIF_GetAvailable(...)
T0868 000:109.574 - 0.238ms 
T0868 000:109.617 JLINK_SetErrorOutHandler(...)
T0868 000:109.627 - 0.010ms 
T0868 000:110.027 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library10_usart_dma_rx_interrupt\MDK-ARM\JLinkSettings.ini"", ...). 
T0868 000:149.787   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0868 000:150.056   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T0868 000:151.443 - 41.416ms returns 0x00
T0868 000:154.660 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T0868 000:164.583   Device "STM32F103CB" selected.
T0868 000:165.291 - 10.562ms returns 0x00
T0868 000:165.329 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0868 000:165.662   ERROR: Unknown command
T0868 000:165.699 - 0.355ms returns 0x01
T0868 000:165.719 JLINK_GetHardwareVersion()
T0868 000:165.736 - 0.011ms returns 110000
T0868 000:165.746 JLINK_GetDLLVersion()
T0868 000:165.756 - 0.009ms returns 81202
T0868 000:165.765 JLINK_GetOEMString(...)
T0868 000:165.776 JLINK_GetFirmwareString(...)
T0868 000:165.785 - 0.009ms 
T0868 000:178.223 JLINK_GetDLLVersion()
T0868 000:178.295 - 0.072ms returns 81202
T0868 000:178.307 JLINK_GetCompileDateTime()
T0868 000:178.316 - 0.008ms 
T0868 000:180.792 JLINK_GetFirmwareString(...)
T0868 000:180.855 - 0.062ms 
T0868 000:182.911 JLINK_GetHardwareVersion()
T0868 000:182.959 - 0.047ms returns 110000
T0868 000:184.815 JLINK_GetSN()
T0868 000:184.858 - 0.042ms returns 601023829
T0868 000:187.207 JLINK_GetOEMString(...)
T0868 000:194.986 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0868 000:196.783 - 1.796ms returns 0x00
T0868 000:196.820 JLINK_HasError()
T0868 000:196.840 JLINK_SetSpeed(5000)
T0868 000:197.124 - 0.285ms 
T0868 000:197.148 JLINK_GetId()
T0868 000:200.178   InitTarget() start
T0868 000:200.252    J-Link Script File: Executing InitTarget()
T0868 000:203.992   SWD selected. Executing JTAG -> SWD switching sequence.
T0868 000:208.666   DAP initialized successfully.
T0868 000:216.752   InitTarget() end - Took 14.2ms
T0868 000:219.931   Found SW-DP with ID 0x2BA01477
T0868 000:224.843   DPIDR: 0x2BA01477
T0868 000:227.370   CoreSight SoC-400 or earlier
T0868 000:229.780   Scanning AP map to find all available APs
T0868 000:232.964   AP[1]: Stopped AP scan as end of AP map has been reached
T0868 000:235.251   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0868 000:242.165   Iterating through AP map to find AHB-AP to use
T0868 000:245.183   AP[0]: Core found
T0868 000:247.176   AP[0]: AHB-AP ROM base: 0xE00FF000
T0868 000:249.841   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T0868 000:252.276   Found Cortex-M3 r2p1, Little endian.
T0868 000:252.983   -- Max. mem block: 0x00005C58
T0868 000:254.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:254.578   CPU_ReadMem(4 bytes @ 0xE0002000)
T0868 000:257.775   FPUnit: 6 code (BP) slots and 2 literal slots
T0868 000:257.857   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:258.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:258.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:259.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T0868 000:259.705   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0868 000:260.189   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0868 000:260.631   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0868 000:260.963   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0868 000:263.573   CoreSight components:
T0868 000:265.750   ROMTbl[0] @ E00FF000
T0868 000:265.806   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0868 000:266.336   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0868 000:273.113   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T0868 000:273.199   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0868 000:276.097   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0868 000:276.165   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0868 000:278.858   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0868 000:278.917   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0868 000:281.861   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0868 000:281.939   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0868 000:289.046   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T0868 000:289.395 - 92.245ms returns 0x2BA01477
T0868 000:289.534 JLINK_GetDLLVersion()
T0868 000:289.547 - 0.013ms returns 81202
T0868 000:289.558 JLINK_CORE_GetFound()
T0868 000:289.568 - 0.009ms returns 0x30000FF
T0868 000:289.578 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0868 000:289.588   Value=0xE00FF000
T0868 000:289.602 - 0.023ms returns 0
T0868 000:292.000 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0868 000:292.071   Value=0xE00FF000
T0868 000:292.086 - 0.086ms returns 0
T0868 000:292.096 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0868 000:292.105   Value=0x00000000
T0868 000:292.118 - 0.022ms returns 0
T0868 000:292.132 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0868 000:292.423   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0868 000:292.773   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0868 000:292.790 - 0.658ms returns 16 (0x10)
T0868 000:292.806 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0868 000:292.820   Value=0x00000000
T0868 000:292.853 - 0.047ms returns 0
T0868 000:292.863 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0868 000:292.872   Value=0xE0040000
T0868 000:292.887 - 0.024ms returns 0
T0868 000:292.897 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0868 000:292.909   Value=0xE0000000
T0868 000:292.927 - 0.030ms returns 0
T0868 000:292.938 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0868 000:292.947   Value=0xE0001000
T0868 000:292.960 - 0.021ms returns 0
T0868 000:292.970 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0868 000:292.979   Value=0xE0002000
T0868 000:292.993 - 0.023ms returns 0
T0868 000:293.002 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0868 000:293.011   Value=0xE000E000
T0868 000:293.024 - 0.022ms returns 0
T0868 000:293.034 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0868 000:293.044   Value=0xE000EDF0
T0868 000:293.056 - 0.022ms returns 0
T0868 000:293.066 JLINK_GetDebugInfo(0x01 = Unknown)
T0868 000:293.075   Value=0x00000000
T0868 000:293.088 - 0.021ms returns 0
T0868 000:293.098 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0868 000:293.111   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0868 000:293.429   Data:  31 C2 2F 41
T0868 000:293.446   Debug reg: CPUID
T0868 000:293.465 - 0.367ms returns 1 (0x1)
T0868 000:293.476 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0868 000:293.485   Value=0x00000000
T0868 000:293.498 - 0.022ms returns 0
T0868 000:293.509 JLINK_HasError()
T0868 000:293.520 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0868 000:293.529 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0868 000:293.539 JLINK_Reset()
T0868 000:293.555   JLINK_GetResetTypeDesc
T0868 000:293.565   - 0.009ms 
T0868 000:295.836   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0868 000:295.917   CPU is running
T0868 000:295.936   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:296.342   CPU is running
T0868 000:296.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:299.208   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0868 000:301.909   Reset: Reset device via AIRCR.SYSRESETREQ.
T0868 000:301.975   CPU is running
T0868 000:301.996   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0868 000:356.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:357.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:360.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:366.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:368.953   CPU_WriteMem(4 bytes @ 0xE0002000)
T0868 000:369.474   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:370.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:370.705 - 77.164ms 
T0868 000:370.750 JLINK_Halt()
T0868 000:370.762 - 0.012ms returns 0x00
T0868 000:370.776 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0868 000:370.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:371.244   Data:  03 00 03 00
T0868 000:371.265   Debug reg: DHCSR
T0868 000:371.281 - 0.505ms returns 1 (0x1)
T0868 000:371.299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0868 000:371.310   Debug reg: DHCSR
T0868 000:371.600   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:372.078 - 0.779ms returns 0 (0x00000000)
T0868 000:372.097 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0868 000:372.110   Debug reg: DEMCR
T0868 000:372.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:372.574 - 0.477ms returns 0 (0x00000000)
T0868 000:394.910 JLINK_GetHWStatus(...)
T0868 000:395.228 - 10.627ms returns 0
T0868 000:402.915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0868 000:402.995 - 0.080ms returns 0x06
T0868 000:403.007 JLINK_GetNumBPUnits(Type = 0xF0)
T0868 000:403.017 - 0.009ms returns 0x2000
T0868 000:403.027 JLINK_GetNumWPUnits()
T0868 000:403.036 - 0.008ms returns 4
T0868 000:416.160 JLINK_GetSpeed()
T0868 000:416.239 - 0.080ms returns 5000
T0868 000:423.329 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0868 000:423.412   CPU_ReadMem(4 bytes @ 0xE000E004)
T0868 000:423.804   Data:  01 00 00 00
T0868 000:423.845 - 0.516ms returns 1 (0x1)
T0868 000:423.858 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0868 000:423.873   CPU_ReadMem(4 bytes @ 0xE000E004)
T0868 000:424.238   Data:  01 00 00 00
T0868 000:424.275 - 0.416ms returns 1 (0x1)
T0868 000:424.291 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0868 000:424.304   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0868 000:424.339   CPU_WriteMem(28 bytes @ 0xE0001000)
T0868 000:424.685 - 0.393ms returns 0x1C
T0868 000:424.729 JLINK_Halt()
T0868 000:424.743 - 0.014ms returns 0x00
T0868 000:424.760 JLINK_IsHalted()
T0868 000:424.777 - 0.016ms returns TRUE
T0868 000:432.113 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:432.141   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:432.395   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:433.792 - 1.679ms returns 0x164
T0868 000:433.844 JLINK_HasError()
T0868 000:433.859 JLINK_WriteReg(R0, 0x08000000)
T0868 000:433.870 - 0.011ms returns 0
T0868 000:433.880 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:433.889 - 0.009ms returns 0
T0868 000:433.899 JLINK_WriteReg(R2, 0x00000001)
T0868 000:433.908 - 0.009ms returns 0
T0868 000:433.917 JLINK_WriteReg(R3, 0x00000000)
T0868 000:433.926 - 0.008ms returns 0
T0868 000:433.935 JLINK_WriteReg(R4, 0x00000000)
T0868 000:433.949 - 0.014ms returns 0
T0868 000:433.962 JLINK_WriteReg(R5, 0x00000000)
T0868 000:433.972 - 0.009ms returns 0
T0868 000:433.981 JLINK_WriteReg(R6, 0x00000000)
T0868 000:433.992 - 0.010ms returns 0
T0868 000:434.003 JLINK_WriteReg(R7, 0x00000000)
T0868 000:434.012 - 0.009ms returns 0
T0868 000:434.176 JLINK_WriteReg(R8, 0x00000000)
T0868 000:434.196 - 0.174ms returns 0
T0868 000:434.206 JLINK_WriteReg(R9, 0x20000160)
T0868 000:434.217 - 0.010ms returns 0
T0868 000:434.227 JLINK_WriteReg(R10, 0x00000000)
T0868 000:434.236 - 0.009ms returns 0
T0868 000:434.245 JLINK_WriteReg(R11, 0x00000000)
T0868 000:434.254 - 0.009ms returns 0
T0868 000:434.264 JLINK_WriteReg(R12, 0x00000000)
T0868 000:434.274 - 0.009ms returns 0
T0868 000:434.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:434.295 - 0.011ms returns 0
T0868 000:434.304 JLINK_WriteReg(R14, 0x20000001)
T0868 000:434.313 - 0.009ms returns 0
T0868 000:434.328 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:434.353 - 0.030ms returns 0
T0868 000:434.363 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:434.374 - 0.010ms returns 0
T0868 000:434.383 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:434.392 - 0.009ms returns 0
T0868 000:434.402 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:434.411 - 0.009ms returns 0
T0868 000:434.420 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:434.429 - 0.009ms returns 0
T0868 000:434.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:434.456   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:434.809 - 0.369ms returns 0x00000001
T0868 000:434.823 JLINK_Go()
T0868 000:434.835   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:435.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:435.432   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 000:435.464   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 000:435.478   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 000:435.491   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 000:435.506   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 000:435.519   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 000:436.334   CPU_WriteMem(4 bytes @ 0xE0001004)
T0868 000:441.531   Memory map 'after startup completion point' is active
T0868 000:441.618 - 6.794ms 
T0868 000:441.634 JLINK_IsHalted()
T0868 000:443.932   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:444.222 - 2.587ms returns TRUE
T0868 000:444.242 JLINK_ReadReg(R15 (PC))
T0868 000:444.257 - 0.014ms returns 0x20000000
T0868 000:444.275 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0868 000:444.284 - 0.009ms returns 0x00
T0868 000:444.293 JLINK_ReadReg(R0)
T0868 000:444.302 - 0.008ms returns 0x00000000
T0868 000:444.628 JLINK_HasError()
T0868 000:444.646 JLINK_WriteReg(R0, 0x08000000)
T0868 000:444.655 - 0.009ms returns 0
T0868 000:444.664 JLINK_WriteReg(R1, 0x00000400)
T0868 000:444.672 - 0.008ms returns 0
T0868 000:444.681 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:444.691 - 0.010ms returns 0
T0868 000:444.700 JLINK_WriteReg(R3, 0x00000000)
T0868 000:444.708 - 0.007ms returns 0
T0868 000:444.718 JLINK_WriteReg(R4, 0x00000000)
T0868 000:444.730 - 0.011ms returns 0
T0868 000:444.739 JLINK_WriteReg(R5, 0x00000000)
T0868 000:444.748 - 0.008ms returns 0
T0868 000:444.759 JLINK_WriteReg(R6, 0x00000000)
T0868 000:444.767 - 0.008ms returns 0
T0868 000:444.778 JLINK_WriteReg(R7, 0x00000000)
T0868 000:444.787 - 0.008ms returns 0
T0868 000:444.799 JLINK_WriteReg(R8, 0x00000000)
T0868 000:444.808 - 0.009ms returns 0
T0868 000:444.818 JLINK_WriteReg(R9, 0x20000160)
T0868 000:444.827 - 0.008ms returns 0
T0868 000:444.836 JLINK_WriteReg(R10, 0x00000000)
T0868 000:444.845 - 0.009ms returns 0
T0868 000:444.856 JLINK_WriteReg(R11, 0x00000000)
T0868 000:444.864 - 0.008ms returns 0
T0868 000:444.872 JLINK_WriteReg(R12, 0x00000000)
T0868 000:444.880 - 0.008ms returns 0
T0868 000:444.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:444.898 - 0.008ms returns 0
T0868 000:444.906 JLINK_WriteReg(R14, 0x20000001)
T0868 000:444.915 - 0.008ms returns 0
T0868 000:444.923 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:444.932 - 0.008ms returns 0
T0868 000:444.940 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:445.013 - 0.072ms returns 0
T0868 000:445.022 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:445.030 - 0.008ms returns 0
T0868 000:445.039 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:445.047 - 0.008ms returns 0
T0868 000:445.055 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:445.063 - 0.008ms returns 0
T0868 000:445.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:445.081 - 0.009ms returns 0x00000002
T0868 000:445.090 JLINK_Go()
T0868 000:445.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:447.345 - 2.254ms 
T0868 000:447.377 JLINK_IsHalted()
T0868 000:449.440   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:449.841 - 2.462ms returns TRUE
T0868 000:449.875 JLINK_ReadReg(R15 (PC))
T0868 000:449.888 - 0.012ms returns 0x20000000
T0868 000:449.898 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0868 000:449.908 - 0.009ms returns 0x00
T0868 000:449.918 JLINK_ReadReg(R0)
T0868 000:449.927 - 0.009ms returns 0x00000001
T0868 000:449.941 JLINK_HasError()
T0868 000:450.043 JLINK_WriteReg(R0, 0x08000000)
T0868 000:450.056 - 0.012ms returns 0
T0868 000:450.066 JLINK_WriteReg(R1, 0x00000400)
T0868 000:450.075 - 0.009ms returns 0
T0868 000:450.086 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:450.095 - 0.009ms returns 0
T0868 000:450.105 JLINK_WriteReg(R3, 0x00000000)
T0868 000:450.114 - 0.009ms returns 0
T0868 000:450.123 JLINK_WriteReg(R4, 0x00000000)
T0868 000:450.133 - 0.009ms returns 0
T0868 000:450.142 JLINK_WriteReg(R5, 0x00000000)
T0868 000:450.151 - 0.009ms returns 0
T0868 000:450.161 JLINK_WriteReg(R6, 0x00000000)
T0868 000:450.170 - 0.009ms returns 0
T0868 000:450.179 JLINK_WriteReg(R7, 0x00000000)
T0868 000:450.188 - 0.008ms returns 0
T0868 000:450.198 JLINK_WriteReg(R8, 0x00000000)
T0868 000:450.207 - 0.008ms returns 0
T0868 000:450.217 JLINK_WriteReg(R9, 0x20000160)
T0868 000:450.226 - 0.008ms returns 0
T0868 000:450.235 JLINK_WriteReg(R10, 0x00000000)
T0868 000:450.246 - 0.010ms returns 0
T0868 000:450.255 JLINK_WriteReg(R11, 0x00000000)
T0868 000:450.264 - 0.009ms returns 0
T0868 000:450.274 JLINK_WriteReg(R12, 0x00000000)
T0868 000:450.283 - 0.009ms returns 0
T0868 000:450.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:450.304 - 0.009ms returns 0
T0868 000:450.315 JLINK_WriteReg(R14, 0x20000001)
T0868 000:450.324 - 0.009ms returns 0
T0868 000:450.333 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:450.342 - 0.009ms returns 0
T0868 000:450.352 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:450.361 - 0.009ms returns 0
T0868 000:450.371 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:450.380 - 0.009ms returns 0
T0868 000:450.389 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:450.398 - 0.009ms returns 0
T0868 000:450.409 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:450.418 - 0.009ms returns 0
T0868 000:450.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:450.438 - 0.010ms returns 0x00000003
T0868 000:450.448 JLINK_Go()
T0868 000:450.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:452.353 - 1.904ms 
T0868 000:452.383 JLINK_IsHalted()
T0868 000:452.659 - 0.274ms returns FALSE
T0868 000:452.678 JLINK_HasError()
T0868 000:505.254 JLINK_IsHalted()
T0868 000:507.851   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:508.468 - 3.214ms returns TRUE
T0868 000:508.495 JLINK_ReadReg(R15 (PC))
T0868 000:508.507 - 0.012ms returns 0x20000000
T0868 000:508.517 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0868 000:508.526 - 0.009ms returns 0x00
T0868 000:508.536 JLINK_ReadReg(R0)
T0868 000:508.545 - 0.008ms returns 0x00000000
T0868 000:509.072 JLINK_HasError()
T0868 000:509.091 JLINK_WriteReg(R0, 0x08000400)
T0868 000:509.102 - 0.010ms returns 0
T0868 000:509.111 JLINK_WriteReg(R1, 0x00000400)
T0868 000:509.120 - 0.008ms returns 0
T0868 000:509.130 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:509.139 - 0.009ms returns 0
T0868 000:509.149 JLINK_WriteReg(R3, 0x00000000)
T0868 000:509.157 - 0.008ms returns 0
T0868 000:509.166 JLINK_WriteReg(R4, 0x00000000)
T0868 000:509.174 - 0.008ms returns 0
T0868 000:509.183 JLINK_WriteReg(R5, 0x00000000)
T0868 000:509.198 - 0.014ms returns 0
T0868 000:509.212 JLINK_WriteReg(R6, 0x00000000)
T0868 000:509.220 - 0.008ms returns 0
T0868 000:509.229 JLINK_WriteReg(R7, 0x00000000)
T0868 000:509.238 - 0.008ms returns 0
T0868 000:509.247 JLINK_WriteReg(R8, 0x00000000)
T0868 000:509.256 - 0.009ms returns 0
T0868 000:509.265 JLINK_WriteReg(R9, 0x20000160)
T0868 000:509.274 - 0.009ms returns 0
T0868 000:509.283 JLINK_WriteReg(R10, 0x00000000)
T0868 000:509.291 - 0.008ms returns 0
T0868 000:509.300 JLINK_WriteReg(R11, 0x00000000)
T0868 000:509.308 - 0.008ms returns 0
T0868 000:509.317 JLINK_WriteReg(R12, 0x00000000)
T0868 000:509.325 - 0.008ms returns 0
T0868 000:509.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:509.344 - 0.008ms returns 0
T0868 000:509.353 JLINK_WriteReg(R14, 0x20000001)
T0868 000:509.361 - 0.008ms returns 0
T0868 000:509.370 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:509.378 - 0.008ms returns 0
T0868 000:509.387 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:509.396 - 0.009ms returns 0
T0868 000:509.406 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:509.414 - 0.008ms returns 0
T0868 000:509.423 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:509.431 - 0.008ms returns 0
T0868 000:509.439 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:509.449 - 0.009ms returns 0
T0868 000:509.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:509.471 - 0.010ms returns 0x00000004
T0868 000:509.480 JLINK_Go()
T0868 000:509.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:512.320 - 2.839ms 
T0868 000:512.353 JLINK_IsHalted()
T0868 000:514.949   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:515.364 - 3.009ms returns TRUE
T0868 000:515.406 JLINK_ReadReg(R15 (PC))
T0868 000:515.427 - 0.021ms returns 0x20000000
T0868 000:515.438 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0868 000:515.447 - 0.009ms returns 0x00
T0868 000:515.461 JLINK_ReadReg(R0)
T0868 000:515.475 - 0.014ms returns 0x00000001
T0868 000:515.491 JLINK_HasError()
T0868 000:515.508 JLINK_WriteReg(R0, 0x08000400)
T0868 000:515.520 - 0.012ms returns 0
T0868 000:515.533 JLINK_WriteReg(R1, 0x00000400)
T0868 000:515.543 - 0.009ms returns 0
T0868 000:515.553 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:515.562 - 0.009ms returns 0
T0868 000:515.572 JLINK_WriteReg(R3, 0x00000000)
T0868 000:515.580 - 0.009ms returns 0
T0868 000:515.590 JLINK_WriteReg(R4, 0x00000000)
T0868 000:515.600 - 0.009ms returns 0
T0868 000:515.610 JLINK_WriteReg(R5, 0x00000000)
T0868 000:515.620 - 0.010ms returns 0
T0868 000:515.631 JLINK_WriteReg(R6, 0x00000000)
T0868 000:515.640 - 0.009ms returns 0
T0868 000:515.649 JLINK_WriteReg(R7, 0x00000000)
T0868 000:515.658 - 0.009ms returns 0
T0868 000:515.668 JLINK_WriteReg(R8, 0x00000000)
T0868 000:515.678 - 0.010ms returns 0
T0868 000:515.688 JLINK_WriteReg(R9, 0x20000160)
T0868 000:515.697 - 0.009ms returns 0
T0868 000:515.708 JLINK_WriteReg(R10, 0x00000000)
T0868 000:515.719 - 0.011ms returns 0
T0868 000:515.729 JLINK_WriteReg(R11, 0x00000000)
T0868 000:515.738 - 0.009ms returns 0
T0868 000:515.747 JLINK_WriteReg(R12, 0x00000000)
T0868 000:515.756 - 0.009ms returns 0
T0868 000:515.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:515.776 - 0.010ms returns 0
T0868 000:515.787 JLINK_WriteReg(R14, 0x20000001)
T0868 000:515.796 - 0.009ms returns 0
T0868 000:515.806 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:515.815 - 0.009ms returns 0
T0868 000:515.825 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:515.836 - 0.010ms returns 0
T0868 000:515.847 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:515.856 - 0.009ms returns 0
T0868 000:515.867 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:515.878 - 0.011ms returns 0
T0868 000:515.888 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:515.898 - 0.009ms returns 0
T0868 000:515.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:515.919 - 0.010ms returns 0x00000005
T0868 000:515.929 JLINK_Go()
T0868 000:515.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:518.432 - 2.502ms 
T0868 000:518.465 JLINK_IsHalted()
T0868 000:518.864 - 0.398ms returns FALSE
T0868 000:518.911 JLINK_HasError()
T0868 000:525.470 JLINK_IsHalted()
T0868 000:527.674   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:528.198 - 2.727ms returns TRUE
T0868 000:528.227 JLINK_ReadReg(R15 (PC))
T0868 000:528.252 - 0.032ms returns 0x20000000
T0868 000:528.262 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0868 000:528.274 - 0.011ms returns 0x00
T0868 000:528.285 JLINK_ReadReg(R0)
T0868 000:528.294 - 0.009ms returns 0x00000000
T0868 000:528.834 JLINK_HasError()
T0868 000:528.855 JLINK_WriteReg(R0, 0x08000800)
T0868 000:528.866 - 0.011ms returns 0
T0868 000:528.876 JLINK_WriteReg(R1, 0x00000400)
T0868 000:528.884 - 0.008ms returns 0
T0868 000:528.893 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:528.901 - 0.008ms returns 0
T0868 000:528.909 JLINK_WriteReg(R3, 0x00000000)
T0868 000:528.918 - 0.008ms returns 0
T0868 000:528.926 JLINK_WriteReg(R4, 0x00000000)
T0868 000:528.934 - 0.008ms returns 0
T0868 000:528.943 JLINK_WriteReg(R5, 0x00000000)
T0868 000:528.951 - 0.008ms returns 0
T0868 000:528.962 JLINK_WriteReg(R6, 0x00000000)
T0868 000:528.970 - 0.008ms returns 0
T0868 000:528.979 JLINK_WriteReg(R7, 0x00000000)
T0868 000:528.987 - 0.008ms returns 0
T0868 000:528.996 JLINK_WriteReg(R8, 0x00000000)
T0868 000:529.004 - 0.008ms returns 0
T0868 000:529.013 JLINK_WriteReg(R9, 0x20000160)
T0868 000:529.021 - 0.008ms returns 0
T0868 000:529.030 JLINK_WriteReg(R10, 0x00000000)
T0868 000:529.038 - 0.008ms returns 0
T0868 000:529.047 JLINK_WriteReg(R11, 0x00000000)
T0868 000:529.055 - 0.008ms returns 0
T0868 000:529.063 JLINK_WriteReg(R12, 0x00000000)
T0868 000:529.072 - 0.008ms returns 0
T0868 000:529.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:529.089 - 0.008ms returns 0
T0868 000:529.098 JLINK_WriteReg(R14, 0x20000001)
T0868 000:529.106 - 0.008ms returns 0
T0868 000:529.115 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:529.123 - 0.008ms returns 0
T0868 000:529.132 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:529.140 - 0.008ms returns 0
T0868 000:529.148 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:529.157 - 0.008ms returns 0
T0868 000:529.165 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:529.173 - 0.008ms returns 0
T0868 000:529.182 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:529.191 - 0.009ms returns 0
T0868 000:529.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:529.209 - 0.009ms returns 0x00000006
T0868 000:529.218 JLINK_Go()
T0868 000:529.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:531.878 - 2.658ms 
T0868 000:531.924 JLINK_IsHalted()
T0868 000:534.242   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:534.702 - 2.778ms returns TRUE
T0868 000:534.736 JLINK_ReadReg(R15 (PC))
T0868 000:534.751 - 0.014ms returns 0x20000000
T0868 000:534.762 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0868 000:534.773 - 0.011ms returns 0x00
T0868 000:534.784 JLINK_ReadReg(R0)
T0868 000:534.793 - 0.009ms returns 0x00000001
T0868 000:534.804 JLINK_HasError()
T0868 000:534.814 JLINK_WriteReg(R0, 0x08000800)
T0868 000:534.824 - 0.009ms returns 0
T0868 000:534.833 JLINK_WriteReg(R1, 0x00000400)
T0868 000:534.842 - 0.008ms returns 0
T0868 000:534.852 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:534.862 - 0.009ms returns 0
T0868 000:534.871 JLINK_WriteReg(R3, 0x00000000)
T0868 000:534.880 - 0.008ms returns 0
T0868 000:534.891 JLINK_WriteReg(R4, 0x00000000)
T0868 000:534.900 - 0.009ms returns 0
T0868 000:534.910 JLINK_WriteReg(R5, 0x00000000)
T0868 000:534.919 - 0.009ms returns 0
T0868 000:534.929 JLINK_WriteReg(R6, 0x00000000)
T0868 000:534.937 - 0.008ms returns 0
T0868 000:534.947 JLINK_WriteReg(R7, 0x00000000)
T0868 000:534.956 - 0.008ms returns 0
T0868 000:534.966 JLINK_WriteReg(R8, 0x00000000)
T0868 000:534.975 - 0.008ms returns 0
T0868 000:534.984 JLINK_WriteReg(R9, 0x20000160)
T0868 000:534.993 - 0.008ms returns 0
T0868 000:535.003 JLINK_WriteReg(R10, 0x00000000)
T0868 000:535.012 - 0.009ms returns 0
T0868 000:535.021 JLINK_WriteReg(R11, 0x00000000)
T0868 000:535.031 - 0.010ms returns 0
T0868 000:535.041 JLINK_WriteReg(R12, 0x00000000)
T0868 000:535.057 - 0.016ms returns 0
T0868 000:535.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:535.083 - 0.009ms returns 0
T0868 000:535.092 JLINK_WriteReg(R14, 0x20000001)
T0868 000:535.101 - 0.008ms returns 0
T0868 000:535.112 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:535.122 - 0.010ms returns 0
T0868 000:535.131 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:535.140 - 0.009ms returns 0
T0868 000:535.150 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:535.160 - 0.010ms returns 0
T0868 000:535.169 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:535.178 - 0.008ms returns 0
T0868 000:535.188 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:535.197 - 0.008ms returns 0
T0868 000:535.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:535.221 - 0.014ms returns 0x00000007
T0868 000:535.235 JLINK_Go()
T0868 000:535.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:537.792 - 2.556ms 
T0868 000:537.840 JLINK_IsHalted()
T0868 000:538.372 - 0.531ms returns FALSE
T0868 000:538.399 JLINK_HasError()
T0868 000:542.606 JLINK_IsHalted()
T0868 000:545.232   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:545.915 - 3.307ms returns TRUE
T0868 000:545.941 JLINK_ReadReg(R15 (PC))
T0868 000:545.953 - 0.012ms returns 0x20000000
T0868 000:545.964 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0868 000:545.974 - 0.010ms returns 0x00
T0868 000:545.985 JLINK_ReadReg(R0)
T0868 000:545.993 - 0.008ms returns 0x00000000
T0868 000:546.444 JLINK_HasError()
T0868 000:546.465 JLINK_WriteReg(R0, 0x00000001)
T0868 000:546.475 - 0.010ms returns 0
T0868 000:546.485 JLINK_WriteReg(R1, 0x00000400)
T0868 000:546.494 - 0.008ms returns 0
T0868 000:546.503 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:546.512 - 0.009ms returns 0
T0868 000:546.522 JLINK_WriteReg(R3, 0x00000000)
T0868 000:546.535 - 0.012ms returns 0
T0868 000:546.548 JLINK_WriteReg(R4, 0x00000000)
T0868 000:546.560 - 0.012ms returns 0
T0868 000:546.573 JLINK_WriteReg(R5, 0x00000000)
T0868 000:546.585 - 0.012ms returns 0
T0868 000:546.599 JLINK_WriteReg(R6, 0x00000000)
T0868 000:546.611 - 0.012ms returns 0
T0868 000:546.625 JLINK_WriteReg(R7, 0x00000000)
T0868 000:546.638 - 0.013ms returns 0
T0868 000:546.653 JLINK_WriteReg(R8, 0x00000000)
T0868 000:546.663 - 0.010ms returns 0
T0868 000:546.673 JLINK_WriteReg(R9, 0x20000160)
T0868 000:546.685 - 0.011ms returns 0
T0868 000:546.698 JLINK_WriteReg(R10, 0x00000000)
T0868 000:546.711 - 0.013ms returns 0
T0868 000:546.728 JLINK_WriteReg(R11, 0x00000000)
T0868 000:546.740 - 0.012ms returns 0
T0868 000:546.750 JLINK_WriteReg(R12, 0x00000000)
T0868 000:546.759 - 0.009ms returns 0
T0868 000:546.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:546.778 - 0.009ms returns 0
T0868 000:546.788 JLINK_WriteReg(R14, 0x20000001)
T0868 000:546.796 - 0.008ms returns 0
T0868 000:546.806 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:546.815 - 0.009ms returns 0
T0868 000:546.825 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:546.834 - 0.009ms returns 0
T0868 000:546.843 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:546.852 - 0.009ms returns 0
T0868 000:546.862 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:546.871 - 0.009ms returns 0
T0868 000:546.882 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:546.893 - 0.011ms returns 0
T0868 000:546.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:546.914 - 0.010ms returns 0x00000008
T0868 000:546.925 JLINK_Go()
T0868 000:546.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:549.323 - 2.397ms 
T0868 000:549.361 JLINK_IsHalted()
T0868 000:551.446   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:551.753 - 2.391ms returns TRUE
T0868 000:551.779 JLINK_ReadReg(R15 (PC))
T0868 000:551.792 - 0.012ms returns 0x20000000
T0868 000:551.802 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0868 000:551.811 - 0.009ms returns 0x00
T0868 000:551.821 JLINK_ReadReg(R0)
T0868 000:551.831 - 0.009ms returns 0x00000000
T0868 000:617.998 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:618.027   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:618.056   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:619.671 - 1.672ms returns 0x164
T0868 000:619.798 JLINK_HasError()
T0868 000:619.812 JLINK_WriteReg(R0, 0x08000000)
T0868 000:619.827 - 0.014ms returns 0
T0868 000:619.837 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:619.847 - 0.009ms returns 0
T0868 000:619.856 JLINK_WriteReg(R2, 0x00000002)
T0868 000:619.865 - 0.009ms returns 0
T0868 000:619.875 JLINK_WriteReg(R3, 0x00000000)
T0868 000:619.884 - 0.009ms returns 0
T0868 000:619.894 JLINK_WriteReg(R4, 0x00000000)
T0868 000:619.903 - 0.009ms returns 0
T0868 000:619.912 JLINK_WriteReg(R5, 0x00000000)
T0868 000:619.921 - 0.009ms returns 0
T0868 000:619.931 JLINK_WriteReg(R6, 0x00000000)
T0868 000:619.940 - 0.009ms returns 0
T0868 000:619.950 JLINK_WriteReg(R7, 0x00000000)
T0868 000:619.959 - 0.009ms returns 0
T0868 000:619.968 JLINK_WriteReg(R8, 0x00000000)
T0868 000:619.977 - 0.009ms returns 0
T0868 000:619.987 JLINK_WriteReg(R9, 0x20000160)
T0868 000:620.008 - 0.021ms returns 0
T0868 000:620.018 JLINK_WriteReg(R10, 0x00000000)
T0868 000:620.035 - 0.017ms returns 0
T0868 000:620.044 JLINK_WriteReg(R11, 0x00000000)
T0868 000:620.052 - 0.008ms returns 0
T0868 000:620.060 JLINK_WriteReg(R12, 0x00000000)
T0868 000:620.068 - 0.008ms returns 0
T0868 000:620.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:620.086 - 0.009ms returns 0
T0868 000:620.095 JLINK_WriteReg(R14, 0x20000001)
T0868 000:620.103 - 0.008ms returns 0
T0868 000:620.112 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:620.120 - 0.008ms returns 0
T0868 000:620.129 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:620.137 - 0.008ms returns 0
T0868 000:620.145 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:620.153 - 0.008ms returns 0
T0868 000:620.162 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:620.170 - 0.008ms returns 0
T0868 000:620.179 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:620.190 - 0.011ms returns 0
T0868 000:620.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:620.216   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:620.772 - 0.570ms returns 0x00000009
T0868 000:620.797 JLINK_Go()
T0868 000:620.807   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:621.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:623.885 - 3.095ms 
T0868 000:623.915 JLINK_IsHalted()
T0868 000:625.855   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:626.140 - 2.224ms returns TRUE
T0868 000:626.157 JLINK_ReadReg(R15 (PC))
T0868 000:626.170 - 0.012ms returns 0x20000000
T0868 000:626.180 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0868 000:626.190 - 0.009ms returns 0x00
T0868 000:626.199 JLINK_ReadReg(R0)
T0868 000:626.208 - 0.009ms returns 0x00000000
T0868 000:628.664 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:628.693   Data:  10 0C 00 20 01 01 00 08 D9 05 00 08 F9 03 00 08 ...
T0868 000:628.718   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:630.956 - 2.291ms returns 0x29C
T0868 000:630.991 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:631.001   Data:  C0 07 08 B1 FF E7 F7 E7 60 21 C4 F2 02 01 43 F6 ...
T0868 000:631.023   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:632.350 - 1.359ms returns 0x164
T0868 000:632.369 JLINK_HasError()
T0868 000:632.383 JLINK_WriteReg(R0, 0x08000000)
T0868 000:632.395 - 0.011ms returns 0
T0868 000:632.406 JLINK_WriteReg(R1, 0x00000400)
T0868 000:632.416 - 0.009ms returns 0
T0868 000:632.427 JLINK_WriteReg(R2, 0x20000164)
T0868 000:632.437 - 0.009ms returns 0
T0868 000:632.446 JLINK_WriteReg(R3, 0x00000000)
T0868 000:632.455 - 0.008ms returns 0
T0868 000:632.468 JLINK_WriteReg(R4, 0x00000000)
T0868 000:632.478 - 0.009ms returns 0
T0868 000:632.489 JLINK_WriteReg(R5, 0x00000000)
T0868 000:632.498 - 0.009ms returns 0
T0868 000:632.510 JLINK_WriteReg(R6, 0x00000000)
T0868 000:632.519 - 0.009ms returns 0
T0868 000:632.531 JLINK_WriteReg(R7, 0x00000000)
T0868 000:632.540 - 0.009ms returns 0
T0868 000:632.552 JLINK_WriteReg(R8, 0x00000000)
T0868 000:632.561 - 0.009ms returns 0
T0868 000:632.572 JLINK_WriteReg(R9, 0x20000160)
T0868 000:632.582 - 0.009ms returns 0
T0868 000:632.593 JLINK_WriteReg(R10, 0x00000000)
T0868 000:632.613 - 0.019ms returns 0
T0868 000:632.625 JLINK_WriteReg(R11, 0x00000000)
T0868 000:632.634 - 0.009ms returns 0
T0868 000:632.646 JLINK_WriteReg(R12, 0x00000000)
T0868 000:632.655 - 0.009ms returns 0
T0868 000:632.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:632.677 - 0.010ms returns 0
T0868 000:632.689 JLINK_WriteReg(R14, 0x20000001)
T0868 000:632.698 - 0.009ms returns 0
T0868 000:632.710 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:632.719 - 0.009ms returns 0
T0868 000:632.731 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:632.741 - 0.010ms returns 0
T0868 000:632.753 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:632.762 - 0.009ms returns 0
T0868 000:632.774 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:632.783 - 0.009ms returns 0
T0868 000:632.795 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:632.804 - 0.009ms returns 0
T0868 000:632.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:632.827 - 0.010ms returns 0x0000000A
T0868 000:632.839 JLINK_Go()
T0868 000:632.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:634.749 - 1.909ms 
T0868 000:634.774 JLINK_IsHalted()
T0868 000:635.035 - 0.260ms returns FALSE
T0868 000:635.053 JLINK_HasError()
T0868 000:646.317 JLINK_IsHalted()
T0868 000:646.852 - 0.535ms returns FALSE
T0868 000:646.867 JLINK_HasError()
T0868 000:648.333 JLINK_IsHalted()
T0868 000:650.195   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:650.599 - 2.265ms returns TRUE
T0868 000:650.614 JLINK_ReadReg(R15 (PC))
T0868 000:650.625 - 0.011ms returns 0x20000000
T0868 000:650.635 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0868 000:650.646 - 0.010ms returns 0x00
T0868 000:650.656 JLINK_ReadReg(R0)
T0868 000:650.665 - 0.009ms returns 0x00000000
T0868 000:651.191 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:651.215   Data:  01 9A 41 F2 1C 00 C4 F2 02 00 01 68 11 43 01 60 ...
T0868 000:651.237   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:653.545 - 2.353ms returns 0x29C
T0868 000:653.584 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:653.593   Data:  FF F7 50 FF 01 28 01 D0 FF E7 F9 E7 00 20 01 90 ...
T0868 000:653.613   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:655.092 - 1.507ms returns 0x164
T0868 000:655.118 JLINK_HasError()
T0868 000:655.130 JLINK_WriteReg(R0, 0x08000400)
T0868 000:655.141 - 0.011ms returns 0
T0868 000:655.151 JLINK_WriteReg(R1, 0x00000400)
T0868 000:655.160 - 0.009ms returns 0
T0868 000:655.169 JLINK_WriteReg(R2, 0x20000164)
T0868 000:655.178 - 0.008ms returns 0
T0868 000:655.188 JLINK_WriteReg(R3, 0x00000000)
T0868 000:655.198 - 0.010ms returns 0
T0868 000:655.208 JLINK_WriteReg(R4, 0x00000000)
T0868 000:655.217 - 0.009ms returns 0
T0868 000:655.226 JLINK_WriteReg(R5, 0x00000000)
T0868 000:655.236 - 0.009ms returns 0
T0868 000:655.245 JLINK_WriteReg(R6, 0x00000000)
T0868 000:655.255 - 0.009ms returns 0
T0868 000:655.267 JLINK_WriteReg(R7, 0x00000000)
T0868 000:655.276 - 0.008ms returns 0
T0868 000:655.284 JLINK_WriteReg(R8, 0x00000000)
T0868 000:655.293 - 0.008ms returns 0
T0868 000:655.302 JLINK_WriteReg(R9, 0x20000160)
T0868 000:655.357 - 0.055ms returns 0
T0868 000:655.367 JLINK_WriteReg(R10, 0x00000000)
T0868 000:655.376 - 0.009ms returns 0
T0868 000:655.386 JLINK_WriteReg(R11, 0x00000000)
T0868 000:655.395 - 0.009ms returns 0
T0868 000:655.405 JLINK_WriteReg(R12, 0x00000000)
T0868 000:655.413 - 0.008ms returns 0
T0868 000:655.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:655.431 - 0.009ms returns 0
T0868 000:655.440 JLINK_WriteReg(R14, 0x20000001)
T0868 000:655.448 - 0.008ms returns 0
T0868 000:655.457 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:655.465 - 0.008ms returns 0
T0868 000:655.474 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:655.483 - 0.008ms returns 0
T0868 000:655.491 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:655.499 - 0.008ms returns 0
T0868 000:655.508 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:655.517 - 0.008ms returns 0
T0868 000:655.525 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:655.534 - 0.008ms returns 0
T0868 000:655.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:655.564 - 0.014ms returns 0x0000000B
T0868 000:655.573 JLINK_Go()
T0868 000:655.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:657.869 - 2.294ms 
T0868 000:657.920 JLINK_IsHalted()
T0868 000:658.277 - 0.356ms returns FALSE
T0868 000:658.311 JLINK_HasError()
T0868 000:665.757 JLINK_IsHalted()
T0868 000:666.249 - 0.491ms returns FALSE
T0868 000:666.265 JLINK_HasError()
T0868 000:667.763 JLINK_IsHalted()
T0868 000:668.130 - 0.366ms returns FALSE
T0868 000:668.142 JLINK_HasError()
T0868 000:669.778 JLINK_IsHalted()
T0868 000:670.199 - 0.420ms returns FALSE
T0868 000:670.213 JLINK_HasError()
T0868 000:672.291 JLINK_IsHalted()
T0868 000:674.253   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:674.609 - 2.319ms returns TRUE
T0868 000:674.627 JLINK_ReadReg(R15 (PC))
T0868 000:674.641 - 0.013ms returns 0x20000000
T0868 000:674.651 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0868 000:674.661 - 0.009ms returns 0x00
T0868 000:674.671 JLINK_ReadReg(R0)
T0868 000:674.680 - 0.009ms returns 0x00000000
T0868 000:677.449 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:677.486   Data:  FF E7 43 F6 00 00 C4 F2 01 00 00 68 01 90 43 F6 ...
T0868 000:677.511   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:679.880 - 2.430ms returns 0x29C
T0868 000:679.910 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:679.920   Data:  FF F7 E0 FD 4E F2 10 01 CE F2 00 01 08 68 40 F0 ...
T0868 000:679.938   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:681.503 - 1.593ms returns 0x164
T0868 000:681.530 JLINK_HasError()
T0868 000:681.542 JLINK_WriteReg(R0, 0x08000800)
T0868 000:681.554 - 0.012ms returns 0
T0868 000:681.564 JLINK_WriteReg(R1, 0x00000338)
T0868 000:681.573 - 0.009ms returns 0
T0868 000:681.583 JLINK_WriteReg(R2, 0x20000164)
T0868 000:681.592 - 0.009ms returns 0
T0868 000:681.602 JLINK_WriteReg(R3, 0x00000000)
T0868 000:681.611 - 0.008ms returns 0
T0868 000:681.620 JLINK_WriteReg(R4, 0x00000000)
T0868 000:681.630 - 0.009ms returns 0
T0868 000:681.639 JLINK_WriteReg(R5, 0x00000000)
T0868 000:681.648 - 0.009ms returns 0
T0868 000:681.658 JLINK_WriteReg(R6, 0x00000000)
T0868 000:681.667 - 0.008ms returns 0
T0868 000:681.676 JLINK_WriteReg(R7, 0x00000000)
T0868 000:681.685 - 0.009ms returns 0
T0868 000:681.695 JLINK_WriteReg(R8, 0x00000000)
T0868 000:681.704 - 0.009ms returns 0
T0868 000:681.713 JLINK_WriteReg(R9, 0x20000160)
T0868 000:681.722 - 0.008ms returns 0
T0868 000:681.732 JLINK_WriteReg(R10, 0x00000000)
T0868 000:681.741 - 0.009ms returns 0
T0868 000:681.750 JLINK_WriteReg(R11, 0x00000000)
T0868 000:681.759 - 0.008ms returns 0
T0868 000:681.769 JLINK_WriteReg(R12, 0x00000000)
T0868 000:681.778 - 0.008ms returns 0
T0868 000:681.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:681.797 - 0.009ms returns 0
T0868 000:681.806 JLINK_WriteReg(R14, 0x20000001)
T0868 000:681.815 - 0.009ms returns 0
T0868 000:681.825 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:681.834 - 0.008ms returns 0
T0868 000:681.843 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:681.852 - 0.009ms returns 0
T0868 000:681.862 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:681.871 - 0.009ms returns 0
T0868 000:681.881 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:681.890 - 0.009ms returns 0
T0868 000:681.899 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:681.908 - 0.009ms returns 0
T0868 000:681.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:681.928 - 0.010ms returns 0x0000000C
T0868 000:681.938 JLINK_Go()
T0868 000:681.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:684.554 - 2.615ms 
T0868 000:684.581 JLINK_IsHalted()
T0868 000:684.966 - 0.384ms returns FALSE
T0868 000:684.992 JLINK_HasError()
T0868 000:688.917 JLINK_IsHalted()
T0868 000:689.448 - 0.530ms returns FALSE
T0868 000:689.475 JLINK_HasError()
T0868 000:696.781 JLINK_IsHalted()
T0868 000:698.904   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:699.298 - 2.516ms returns TRUE
T0868 000:699.315 JLINK_ReadReg(R15 (PC))
T0868 000:699.327 - 0.012ms returns 0x20000000
T0868 000:699.344 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0868 000:699.357 - 0.013ms returns 0x00
T0868 000:699.367 JLINK_ReadReg(R0)
T0868 000:699.378 - 0.010ms returns 0x00000000
T0868 000:699.389 JLINK_HasError()
T0868 000:699.400 JLINK_WriteReg(R0, 0x00000002)
T0868 000:699.410 - 0.009ms returns 0
T0868 000:699.420 JLINK_WriteReg(R1, 0x00000338)
T0868 000:699.429 - 0.009ms returns 0
T0868 000:699.439 JLINK_WriteReg(R2, 0x20000164)
T0868 000:699.448 - 0.008ms returns 0
T0868 000:699.457 JLINK_WriteReg(R3, 0x00000000)
T0868 000:699.467 - 0.009ms returns 0
T0868 000:699.476 JLINK_WriteReg(R4, 0x00000000)
T0868 000:699.485 - 0.009ms returns 0
T0868 000:699.495 JLINK_WriteReg(R5, 0x00000000)
T0868 000:699.504 - 0.009ms returns 0
T0868 000:699.513 JLINK_WriteReg(R6, 0x00000000)
T0868 000:699.522 - 0.009ms returns 0
T0868 000:699.532 JLINK_WriteReg(R7, 0x00000000)
T0868 000:699.541 - 0.009ms returns 0
T0868 000:699.551 JLINK_WriteReg(R8, 0x00000000)
T0868 000:699.560 - 0.009ms returns 0
T0868 000:699.569 JLINK_WriteReg(R9, 0x20000160)
T0868 000:699.578 - 0.009ms returns 0
T0868 000:699.588 JLINK_WriteReg(R10, 0x00000000)
T0868 000:699.597 - 0.009ms returns 0
T0868 000:699.607 JLINK_WriteReg(R11, 0x00000000)
T0868 000:699.616 - 0.009ms returns 0
T0868 000:699.626 JLINK_WriteReg(R12, 0x00000000)
T0868 000:699.635 - 0.009ms returns 0
T0868 000:699.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:699.654 - 0.009ms returns 0
T0868 000:699.664 JLINK_WriteReg(R14, 0x20000001)
T0868 000:699.673 - 0.009ms returns 0
T0868 000:699.682 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:699.691 - 0.009ms returns 0
T0868 000:699.701 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:699.710 - 0.009ms returns 0
T0868 000:699.720 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:699.729 - 0.009ms returns 0
T0868 000:699.738 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:699.747 - 0.009ms returns 0
T0868 000:699.757 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:699.766 - 0.009ms returns 0
T0868 000:699.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:699.786 - 0.010ms returns 0x0000000D
T0868 000:699.796 JLINK_Go()
T0868 000:699.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:701.873 - 2.077ms 
T0868 000:701.889 JLINK_IsHalted()
T0868 000:703.739   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:704.139 - 2.249ms returns TRUE
T0868 000:704.154 JLINK_ReadReg(R15 (PC))
T0868 000:704.166 - 0.011ms returns 0x20000000
T0868 000:704.175 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0868 000:704.185 - 0.009ms returns 0x00
T0868 000:704.195 JLINK_ReadReg(R0)
T0868 000:704.204 - 0.009ms returns 0x00000000
T0868 000:765.652 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:765.688   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:765.740   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:767.201 - 1.549ms returns 0x164
T0868 000:767.337 JLINK_HasError()
T0868 000:767.359 JLINK_WriteReg(R0, 0x08000000)
T0868 000:767.380 - 0.020ms returns 0
T0868 000:767.395 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:767.408 - 0.013ms returns 0
T0868 000:767.421 JLINK_WriteReg(R2, 0x00000003)
T0868 000:767.436 - 0.014ms returns 0
T0868 000:767.450 JLINK_WriteReg(R3, 0x00000000)
T0868 000:767.462 - 0.012ms returns 0
T0868 000:767.477 JLINK_WriteReg(R4, 0x00000000)
T0868 000:767.492 - 0.015ms returns 0
T0868 000:767.507 JLINK_WriteReg(R5, 0x00000000)
T0868 000:767.525 - 0.018ms returns 0
T0868 000:767.541 JLINK_WriteReg(R6, 0x00000000)
T0868 000:767.555 - 0.014ms returns 0
T0868 000:767.573 JLINK_WriteReg(R7, 0x00000000)
T0868 000:767.589 - 0.016ms returns 0
T0868 000:767.607 JLINK_WriteReg(R8, 0x00000000)
T0868 000:767.622 - 0.015ms returns 0
T0868 000:767.638 JLINK_WriteReg(R9, 0x20000160)
T0868 000:767.654 - 0.016ms returns 0
T0868 000:767.672 JLINK_WriteReg(R10, 0x00000000)
T0868 000:767.688 - 0.016ms returns 0
T0868 000:767.703 JLINK_WriteReg(R11, 0x00000000)
T0868 000:767.720 - 0.016ms returns 0
T0868 000:767.735 JLINK_WriteReg(R12, 0x00000000)
T0868 000:767.748 - 0.012ms returns 0
T0868 000:767.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:767.790 - 0.014ms returns 0
T0868 000:767.803 JLINK_WriteReg(R14, 0x20000001)
T0868 000:767.815 - 0.012ms returns 0
T0868 000:767.829 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:767.841 - 0.013ms returns 0
T0868 000:767.854 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:767.866 - 0.012ms returns 0
T0868 000:767.879 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:767.891 - 0.011ms returns 0
T0868 000:767.904 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:767.918 - 0.014ms returns 0
T0868 000:767.934 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:767.964 - 0.030ms returns 0
T0868 000:767.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:768.010   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:768.374 - 0.389ms returns 0x0000000E
T0868 000:768.416 JLINK_Go()
T0868 000:768.436   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:769.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:771.799 - 3.381ms 
T0868 000:771.854 JLINK_IsHalted()
T0868 000:774.425   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:775.184 - 3.329ms returns TRUE
T0868 000:775.231 JLINK_ReadReg(R15 (PC))
T0868 000:775.246 - 0.015ms returns 0x20000000
T0868 000:775.258 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0868 000:775.274 - 0.015ms returns 0x00
T0868 000:775.289 JLINK_ReadReg(R0)
T0868 000:775.301 - 0.012ms returns 0x00000000
T0868 000:775.318 JLINK_HasError()
T0868 000:775.330 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0868 000:775.340 - 0.010ms returns 0
T0868 000:775.350 JLINK_WriteReg(R1, 0x08000000)
T0868 000:775.359 - 0.009ms returns 0
T0868 000:775.369 JLINK_WriteReg(R2, 0x00000B38)
T0868 000:775.379 - 0.010ms returns 0
T0868 000:775.387 JLINK_WriteReg(R3, 0x04C11DB7)
T0868 000:775.396 - 0.008ms returns 0
T0868 000:775.405 JLINK_WriteReg(R4, 0x00000000)
T0868 000:775.413 - 0.008ms returns 0
T0868 000:775.421 JLINK_WriteReg(R5, 0x00000000)
T0868 000:775.430 - 0.008ms returns 0
T0868 000:775.438 JLINK_WriteReg(R6, 0x00000000)
T0868 000:775.446 - 0.008ms returns 0
T0868 000:775.455 JLINK_WriteReg(R7, 0x00000000)
T0868 000:775.464 - 0.008ms returns 0
T0868 000:775.473 JLINK_WriteReg(R8, 0x00000000)
T0868 000:775.481 - 0.008ms returns 0
T0868 000:775.489 JLINK_WriteReg(R9, 0x20000160)
T0868 000:775.498 - 0.008ms returns 0
T0868 000:775.507 JLINK_WriteReg(R10, 0x00000000)
T0868 000:775.515 - 0.008ms returns 0
T0868 000:775.525 JLINK_WriteReg(R11, 0x00000000)
T0868 000:775.533 - 0.008ms returns 0
T0868 000:775.542 JLINK_WriteReg(R12, 0x00000000)
T0868 000:775.550 - 0.008ms returns 0
T0868 000:775.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:775.567 - 0.008ms returns 0
T0868 000:775.576 JLINK_WriteReg(R14, 0x20000001)
T0868 000:775.584 - 0.008ms returns 0
T0868 000:775.593 JLINK_WriteReg(R15 (PC), 0x20000002)
T0868 000:775.601 - 0.008ms returns 0
T0868 000:775.625 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:775.634 - 0.022ms returns 0
T0868 000:775.644 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:775.653 - 0.009ms returns 0
T0868 000:775.663 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:775.671 - 0.008ms returns 0
T0868 000:775.681 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:775.717 - 0.035ms returns 0
T0868 000:775.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:775.741 - 0.009ms returns 0x0000000F
T0868 000:775.750 JLINK_Go()
T0868 000:775.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:778.520 - 2.768ms 
T0868 000:778.570 JLINK_IsHalted()
T0868 000:779.057 - 0.487ms returns FALSE
T0868 000:779.089 JLINK_HasError()
T0868 000:796.598 JLINK_IsHalted()
T0868 000:797.059 - 0.460ms returns FALSE
T0868 000:797.076 JLINK_HasError()
T0868 000:798.663 JLINK_IsHalted()
T0868 000:799.196 - 0.532ms returns FALSE
T0868 000:799.223 JLINK_HasError()
T0868 000:807.887 JLINK_IsHalted()
T0868 000:808.299 - 0.411ms returns FALSE
T0868 000:808.332 JLINK_HasError()
T0868 000:809.893 JLINK_IsHalted()
T0868 000:810.226 - 0.332ms returns FALSE
T0868 000:810.241 JLINK_HasError()
T0868 000:812.883 JLINK_IsHalted()
T0868 000:814.728   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:815.057 - 2.174ms returns TRUE
T0868 000:815.097 JLINK_ReadReg(R15 (PC))
T0868 000:815.114 - 0.017ms returns 0x20000000
T0868 000:815.128 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0868 000:815.138 - 0.010ms returns 0x00
T0868 000:815.151 JLINK_ReadReg(R0)
T0868 000:815.161 - 0.009ms returns 0x9000D30A
T0868 000:815.842 JLINK_HasError()
T0868 000:815.866 JLINK_WriteReg(R0, 0x00000003)
T0868 000:815.878 - 0.011ms returns 0
T0868 000:815.887 JLINK_WriteReg(R1, 0x08000000)
T0868 000:815.897 - 0.009ms returns 0
T0868 000:815.907 JLINK_WriteReg(R2, 0x00000B38)
T0868 000:815.916 - 0.009ms returns 0
T0868 000:815.925 JLINK_WriteReg(R3, 0x04C11DB7)
T0868 000:815.934 - 0.009ms returns 0
T0868 000:815.944 JLINK_WriteReg(R4, 0x00000000)
T0868 000:815.953 - 0.009ms returns 0
T0868 000:815.963 JLINK_WriteReg(R5, 0x00000000)
T0868 000:815.972 - 0.009ms returns 0
T0868 000:815.982 JLINK_WriteReg(R6, 0x00000000)
T0868 000:815.991 - 0.008ms returns 0
T0868 000:816.000 JLINK_WriteReg(R7, 0x00000000)
T0868 000:816.009 - 0.008ms returns 0
T0868 000:816.019 JLINK_WriteReg(R8, 0x00000000)
T0868 000:816.028 - 0.009ms returns 0
T0868 000:816.037 JLINK_WriteReg(R9, 0x20000160)
T0868 000:816.047 - 0.009ms returns 0
T0868 000:816.057 JLINK_WriteReg(R10, 0x00000000)
T0868 000:816.066 - 0.009ms returns 0
T0868 000:816.075 JLINK_WriteReg(R11, 0x00000000)
T0868 000:816.084 - 0.009ms returns 0
T0868 000:816.094 JLINK_WriteReg(R12, 0x00000000)
T0868 000:816.103 - 0.009ms returns 0
T0868 000:816.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:816.122 - 0.009ms returns 0
T0868 000:816.132 JLINK_WriteReg(R14, 0x20000001)
T0868 000:816.141 - 0.009ms returns 0
T0868 000:816.150 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:816.159 - 0.009ms returns 0
T0868 000:816.169 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:816.178 - 0.009ms returns 0
T0868 000:816.188 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:816.198 - 0.009ms returns 0
T0868 000:816.207 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:816.216 - 0.009ms returns 0
T0868 000:816.226 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:816.235 - 0.009ms returns 0
T0868 000:816.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:816.255 - 0.010ms returns 0x00000010
T0868 000:816.265 JLINK_Go()
T0868 000:816.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:818.350 - 2.084ms 
T0868 000:818.378 JLINK_IsHalted()
T0868 000:820.220   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:820.518 - 2.139ms returns TRUE
T0868 000:820.534 JLINK_ReadReg(R15 (PC))
T0868 000:820.545 - 0.011ms returns 0x20000000
T0868 000:820.556 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0868 000:820.566 - 0.009ms returns 0x00
T0868 000:820.575 JLINK_ReadReg(R0)
T0868 000:820.585 - 0.009ms returns 0x00000000
T0868 000:876.416 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0868 000:876.472   Data:  FE E7
T0868 000:876.501   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:876.995 - 0.580ms returns 0x2
T0868 000:877.020 JLINK_HasError()
T0868 000:877.030 JLINK_HasError()
T0868 000:877.040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0868 000:877.048 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0868 000:877.058 JLINK_Reset()
T0868 000:883.025   Memory map 'before startup completion point' is active
T0868 000:883.077   JLINK_GetResetTypeDesc
T0868 000:883.088   - 0.010ms 
T0868 000:884.931   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0868 000:884.985   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:885.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:888.045   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0868 000:890.626   Reset: Reset device via AIRCR.SYSRESETREQ.
T0868 000:890.701   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0868 000:945.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:945.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:945.912   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:951.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:954.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T0868 000:954.855   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:955.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:955.703 - 78.644ms 
T0868 000:955.728 JLINK_Go()
T0868 000:955.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:956.100   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 000:956.118   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 000:956.136   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 000:956.148   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 000:956.160   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 000:956.172   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 000:957.093   CPU_WriteMem(4 bytes @ 0xE0001004)
T0868 000:960.841   Memory map 'after startup completion point' is active
T0868 000:960.906 - 5.177ms 
T0868 000:969.961 JLINK_Close()
T0868 000:970.495   CPU is running
T0868 000:970.533   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 000:970.908   CPU is running
T0868 000:970.947   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 000:971.359   CPU is running
T0868 000:971.386   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 000:971.854   CPU is running
T0868 000:971.881   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 000:972.291   CPU is running
T0868 000:972.326   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 000:972.766   CPU is running
T0868 000:972.798   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 000:977.484   OnDisconnectTarget() start
T0868 000:977.545    J-Link Script File: Executing OnDisconnectTarget()
T0868 000:977.570   CPU_WriteMem(4 bytes @ 0xE0042004)
T0868 000:980.884   OnDisconnectTarget() end - Took 566us
T0868 000:980.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:992.169 - 22.207ms
T0868 000:992.223   
T0868 000:992.232   Closed
