T0868 000:010.007   SEGGER J-Link V8.12b Log File
T0868 000:010.578   DLL Compiled: Jan 15 2025 12:10:30
T0868 000:010.588   Logging started @ 2025-03-12 11:29
T0868 000:010.596   Process: C:\Keil_v5\UV4\UV4.exe
T0868 000:011.053 - 10.604ms 
T0868 000:011.215 JLINK_SetWarnOutHandler(...)
T0868 000:011.227 - 0.155ms 
T0868 000:011.238 JLINK_OpenEx(...)
T0868 000:017.969   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T0868 000:019.370   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T0868 000:019.729   Decompressing FW timestamp took 304 us
T0868 000:021.673   Hardware: V11.00
T0868 000:021.710   S/N: 601023829
T0868 000:021.723   OEM: SEGGER
T0868 000:021.737   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T0868 000:023.449   Bootloader: (FW returned invalid version)
T0868 000:023.965   USB speed mode: High speed (480 MBit/s)
T0868 000:024.512   TELNET listener socket opened on port 19021
T0868 000:024.703   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0868 000:024.856   WEBSRV Webserver running on local port 19080
T0868 000:024.993   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0868 000:025.095   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T0868 000:025.199   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T0868 000:144.338   J-Link GUI Server info: "J-Link GUI server V8.12b "
T0868 000:155.956 - 144.169ms returns "O.K."
T0868 000:156.025 JLINK_GetEmuCaps()
T0868 000:156.039 - 0.011ms returns 0xB9FF7BBF
T0868 000:156.053 JLINK_TIF_GetAvailable(...)
T0868 000:156.300 - 0.246ms 
T0868 000:156.337 JLINK_SetErrorOutHandler(...)
T0868 000:156.347 - 0.010ms 
T0868 000:156.795 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library10_usart_dma_rx_interrupt\MDK-ARM\JLinkSettings.ini"", ...). 
T0868 000:198.803   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0868 000:199.031   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T0868 000:200.463 - 43.668ms returns 0x00
T0868 000:202.843 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T0868 000:207.893   Device "STM32F103CB" selected.
T0868 000:208.633 - 5.742ms returns 0x00
T0868 000:208.686 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0868 000:208.978   ERROR: Unknown command
T0868 000:209.020 - 0.286ms returns 0x01
T0868 000:209.039 JLINK_GetHardwareVersion()
T0868 000:209.059 - 0.015ms returns 110000
T0868 000:209.070 JLINK_GetDLLVersion()
T0868 000:209.079 - 0.009ms returns 81202
T0868 000:209.089 JLINK_GetOEMString(...)
T0868 000:209.099 JLINK_GetFirmwareString(...)
T0868 000:209.114 - 0.014ms 
T0868 000:220.275 JLINK_GetDLLVersion()
T0868 000:220.337 - 0.062ms returns 81202
T0868 000:220.348 JLINK_GetCompileDateTime()
T0868 000:220.356 - 0.008ms 
T0868 000:222.249 JLINK_GetFirmwareString(...)
T0868 000:222.312 - 0.063ms 
T0868 000:225.525 JLINK_GetHardwareVersion()
T0868 000:225.592 - 0.067ms returns 110000
T0868 000:231.127 JLINK_GetSN()
T0868 000:231.195 - 0.067ms returns 601023829
T0868 000:233.172 JLINK_GetOEMString(...)
T0868 000:236.953 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0868 000:239.023 - 2.069ms returns 0x00
T0868 000:239.072 JLINK_HasError()
T0868 000:239.093 JLINK_SetSpeed(5000)
T0868 000:239.295 - 0.203ms 
T0868 000:239.331 JLINK_GetId()
T0868 000:246.436   InitTarget() start
T0868 000:246.504    J-Link Script File: Executing InitTarget()
T0868 000:249.119   SWD selected. Executing JTAG -> SWD switching sequence.
T0868 000:253.277   DAP initialized successfully.
T0868 000:260.827   InitTarget() end - Took 12.1ms
T0868 000:263.256   Found SW-DP with ID 0x2BA01477
T0868 000:267.797   DPIDR: 0x2BA01477
T0868 000:269.767   CoreSight SoC-400 or earlier
T0868 000:274.698   Scanning AP map to find all available APs
T0868 000:278.656   AP[1]: Stopped AP scan as end of AP map has been reached
T0868 000:282.632   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0868 000:285.313   Iterating through AP map to find AHB-AP to use
T0868 000:294.062   AP[0]: Core found
T0868 000:296.480   AP[0]: AHB-AP ROM base: 0xE00FF000
T0868 000:299.229   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T0868 000:301.033   Found Cortex-M3 r2p1, Little endian.
T0868 000:301.588   -- Max. mem block: 0x00005C58
T0868 000:302.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:302.630   CPU_ReadMem(4 bytes @ 0xE0002000)
T0868 000:308.077   FPUnit: 6 code (BP) slots and 2 literal slots
T0868 000:308.154   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:308.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:308.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:309.305   CPU_WriteMem(4 bytes @ 0xE0001000)
T0868 000:309.676   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0868 000:310.035   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0868 000:310.325   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0868 000:310.529   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0868 000:312.971   CoreSight components:
T0868 000:314.893   ROMTbl[0] @ E00FF000
T0868 000:314.933   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0868 000:315.489   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0868 000:317.718   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T0868 000:317.759   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0868 000:322.595   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0868 000:322.692   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0868 000:325.370   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0868 000:325.431   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0868 000:327.923   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0868 000:327.959   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0868 000:330.283   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T0868 000:330.741 - 91.409ms returns 0x2BA01477
T0868 000:330.862 JLINK_GetDLLVersion()
T0868 000:330.874 - 0.012ms returns 81202
T0868 000:330.886 JLINK_CORE_GetFound()
T0868 000:330.895 - 0.009ms returns 0x30000FF
T0868 000:330.905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0868 000:330.915   Value=0xE00FF000
T0868 000:330.928 - 0.023ms returns 0
T0868 000:332.745 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0868 000:332.774   Value=0xE00FF000
T0868 000:332.786 - 0.041ms returns 0
T0868 000:332.795 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0868 000:332.804   Value=0x00000000
T0868 000:332.815 - 0.019ms returns 0
T0868 000:332.833 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0868 000:333.064   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0868 000:333.571   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0868 000:333.615 - 0.782ms returns 16 (0x10)
T0868 000:333.628 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0868 000:333.637   Value=0x00000000
T0868 000:333.651 - 0.024ms returns 0
T0868 000:333.661 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0868 000:333.671   Value=0xE0040000
T0868 000:333.684 - 0.022ms returns 0
T0868 000:333.709 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0868 000:333.718   Value=0xE0000000
T0868 000:333.730 - 0.021ms returns 0
T0868 000:333.748 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0868 000:333.755   Value=0xE0001000
T0868 000:333.767 - 0.019ms returns 0
T0868 000:333.776 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0868 000:333.783   Value=0xE0002000
T0868 000:333.795 - 0.019ms returns 0
T0868 000:333.804 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0868 000:333.811   Value=0xE000E000
T0868 000:333.825 - 0.021ms returns 0
T0868 000:333.834 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0868 000:333.843   Value=0xE000EDF0
T0868 000:333.855 - 0.021ms returns 0
T0868 000:333.866 JLINK_GetDebugInfo(0x01 = Unknown)
T0868 000:333.874   Value=0x00000000
T0868 000:333.886 - 0.020ms returns 0
T0868 000:333.896 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0868 000:333.920   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0868 000:334.323   Data:  31 C2 2F 41
T0868 000:334.350   Debug reg: CPUID
T0868 000:334.373 - 0.476ms returns 1 (0x1)
T0868 000:334.391 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0868 000:334.400   Value=0x00000000
T0868 000:334.421 - 0.030ms returns 0
T0868 000:334.430 JLINK_HasError()
T0868 000:334.440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0868 000:334.449 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0868 000:334.458 JLINK_Reset()
T0868 000:334.475   JLINK_GetResetTypeDesc
T0868 000:334.483   - 0.008ms 
T0868 000:341.941   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0868 000:342.027   CPU is running
T0868 000:342.048   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:342.393   CPU is running
T0868 000:342.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:344.651   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0868 000:346.933   Reset: Reset device via AIRCR.SYSRESETREQ.
T0868 000:346.980   CPU is running
T0868 000:346.999   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0868 000:401.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:402.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:404.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:411.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:413.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T0868 000:414.514   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:414.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:415.412 - 80.953ms 
T0868 000:415.457 JLINK_Halt()
T0868 000:415.467 - 0.012ms returns 0x00
T0868 000:415.478 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0868 000:415.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:415.907   Data:  03 00 03 00
T0868 000:415.936   Debug reg: DHCSR
T0868 000:415.949 - 0.471ms returns 1 (0x1)
T0868 000:415.969 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0868 000:415.980   Debug reg: DHCSR
T0868 000:416.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:416.744 - 0.772ms returns 0 (0x00000000)
T0868 000:416.779 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0868 000:416.791   Debug reg: DEMCR
T0868 000:416.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:417.243 - 0.463ms returns 0 (0x00000000)
T0868 000:436.272 JLINK_GetHWStatus(...)
T0868 000:436.760 - 10.965ms returns 0
T0868 000:448.863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0868 000:448.931 - 0.068ms returns 0x06
T0868 000:448.942 JLINK_GetNumBPUnits(Type = 0xF0)
T0868 000:448.952 - 0.009ms returns 0x2000
T0868 000:448.961 JLINK_GetNumWPUnits()
T0868 000:448.982 - 0.020ms returns 4
T0868 000:454.582 JLINK_GetSpeed()
T0868 000:454.641 - 0.060ms returns 5000
T0868 000:464.911 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0868 000:465.004   CPU_ReadMem(4 bytes @ 0xE000E004)
T0868 000:465.349   Data:  01 00 00 00
T0868 000:465.371 - 0.460ms returns 1 (0x1)
T0868 000:465.383 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0868 000:465.397   CPU_ReadMem(4 bytes @ 0xE000E004)
T0868 000:465.650   Data:  01 00 00 00
T0868 000:465.667 - 0.283ms returns 1 (0x1)
T0868 000:465.679 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0868 000:465.689   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0868 000:465.709   CPU_WriteMem(28 bytes @ 0xE0001000)
T0868 000:466.009 - 0.329ms returns 0x1C
T0868 000:466.041 JLINK_Halt()
T0868 000:466.051 - 0.009ms returns 0x00
T0868 000:466.061 JLINK_IsHalted()
T0868 000:466.071 - 0.010ms returns TRUE
T0868 000:470.893 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:470.920   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:471.206   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:472.593 - 1.700ms returns 0x164
T0868 000:472.776 JLINK_HasError()
T0868 000:472.795 JLINK_WriteReg(R0, 0x08000000)
T0868 000:472.810 - 0.015ms returns 0
T0868 000:472.820 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:472.829 - 0.009ms returns 0
T0868 000:472.839 JLINK_WriteReg(R2, 0x00000001)
T0868 000:472.848 - 0.009ms returns 0
T0868 000:472.860 JLINK_WriteReg(R3, 0x00000000)
T0868 000:472.869 - 0.009ms returns 0
T0868 000:472.880 JLINK_WriteReg(R4, 0x00000000)
T0868 000:472.902 - 0.022ms returns 0
T0868 000:472.923 JLINK_WriteReg(R5, 0x00000000)
T0868 000:472.933 - 0.009ms returns 0
T0868 000:472.944 JLINK_WriteReg(R6, 0x00000000)
T0868 000:472.954 - 0.009ms returns 0
T0868 000:472.964 JLINK_WriteReg(R7, 0x00000000)
T0868 000:472.997 - 0.032ms returns 0
T0868 000:473.234 JLINK_WriteReg(R8, 0x00000000)
T0868 000:473.274 - 0.259ms returns 0
T0868 000:473.287 JLINK_WriteReg(R9, 0x20000160)
T0868 000:473.297 - 0.009ms returns 0
T0868 000:473.306 JLINK_WriteReg(R10, 0x00000000)
T0868 000:473.317 - 0.010ms returns 0
T0868 000:473.328 JLINK_WriteReg(R11, 0x00000000)
T0868 000:473.337 - 0.009ms returns 0
T0868 000:473.347 JLINK_WriteReg(R12, 0x00000000)
T0868 000:473.357 - 0.010ms returns 0
T0868 000:473.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:473.376 - 0.009ms returns 0
T0868 000:473.386 JLINK_WriteReg(R14, 0x20000001)
T0868 000:473.395 - 0.009ms returns 0
T0868 000:473.432 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:473.444 - 0.039ms returns 0
T0868 000:473.454 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:473.463 - 0.009ms returns 0
T0868 000:473.472 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:473.481 - 0.009ms returns 0
T0868 000:473.491 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:473.501 - 0.010ms returns 0
T0868 000:473.511 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:473.520 - 0.009ms returns 0
T0868 000:473.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:473.550   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:473.869 - 0.338ms returns 0x00000001
T0868 000:473.900 JLINK_Go()
T0868 000:473.914   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:474.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:474.546   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 000:474.578   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 000:474.591   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 000:474.604   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 000:474.617   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 000:474.630   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 000:475.419   CPU_WriteMem(4 bytes @ 0xE0001004)
T0868 000:479.757   Memory map 'after startup completion point' is active
T0868 000:479.806 - 5.905ms 
T0868 000:479.820 JLINK_IsHalted()
T0868 000:481.753   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:482.074 - 2.253ms returns TRUE
T0868 000:482.102 JLINK_ReadReg(R15 (PC))
T0868 000:482.115 - 0.013ms returns 0x20000000
T0868 000:482.134 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0868 000:482.144 - 0.010ms returns 0x00
T0868 000:482.154 JLINK_ReadReg(R0)
T0868 000:482.163 - 0.009ms returns 0x00000000
T0868 000:482.494 JLINK_HasError()
T0868 000:482.524 JLINK_WriteReg(R0, 0x08000000)
T0868 000:482.535 - 0.010ms returns 0
T0868 000:482.544 JLINK_WriteReg(R1, 0x00000400)
T0868 000:482.554 - 0.009ms returns 0
T0868 000:482.563 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:482.572 - 0.009ms returns 0
T0868 000:482.582 JLINK_WriteReg(R3, 0x00000000)
T0868 000:482.590 - 0.008ms returns 0
T0868 000:482.600 JLINK_WriteReg(R4, 0x00000000)
T0868 000:482.609 - 0.008ms returns 0
T0868 000:482.621 JLINK_WriteReg(R5, 0x00000000)
T0868 000:482.631 - 0.010ms returns 0
T0868 000:482.640 JLINK_WriteReg(R6, 0x00000000)
T0868 000:482.650 - 0.010ms returns 0
T0868 000:482.660 JLINK_WriteReg(R7, 0x00000000)
T0868 000:482.669 - 0.008ms returns 0
T0868 000:482.679 JLINK_WriteReg(R8, 0x00000000)
T0868 000:482.687 - 0.009ms returns 0
T0868 000:482.697 JLINK_WriteReg(R9, 0x20000160)
T0868 000:482.706 - 0.008ms returns 0
T0868 000:482.715 JLINK_WriteReg(R10, 0x00000000)
T0868 000:482.724 - 0.009ms returns 0
T0868 000:482.734 JLINK_WriteReg(R11, 0x00000000)
T0868 000:482.743 - 0.008ms returns 0
T0868 000:482.752 JLINK_WriteReg(R12, 0x00000000)
T0868 000:482.761 - 0.008ms returns 0
T0868 000:482.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:482.780 - 0.009ms returns 0
T0868 000:482.790 JLINK_WriteReg(R14, 0x20000001)
T0868 000:482.798 - 0.009ms returns 0
T0868 000:482.808 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:482.817 - 0.009ms returns 0
T0868 000:482.826 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:482.897 - 0.070ms returns 0
T0868 000:482.907 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:482.916 - 0.009ms returns 0
T0868 000:482.926 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:482.936 - 0.010ms returns 0
T0868 000:482.946 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:482.955 - 0.009ms returns 0
T0868 000:482.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:482.975 - 0.010ms returns 0x00000002
T0868 000:482.985 JLINK_Go()
T0868 000:483.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:485.098 - 2.112ms 
T0868 000:485.128 JLINK_IsHalted()
T0868 000:487.007   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:487.303 - 2.174ms returns TRUE
T0868 000:487.330 JLINK_ReadReg(R15 (PC))
T0868 000:487.342 - 0.012ms returns 0x20000000
T0868 000:487.352 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0868 000:487.361 - 0.009ms returns 0x00
T0868 000:487.373 JLINK_ReadReg(R0)
T0868 000:487.383 - 0.009ms returns 0x00000001
T0868 000:487.393 JLINK_HasError()
T0868 000:487.403 JLINK_WriteReg(R0, 0x08000000)
T0868 000:487.413 - 0.009ms returns 0
T0868 000:487.422 JLINK_WriteReg(R1, 0x00000400)
T0868 000:487.431 - 0.009ms returns 0
T0868 000:487.441 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:487.451 - 0.010ms returns 0
T0868 000:487.461 JLINK_WriteReg(R3, 0x00000000)
T0868 000:487.470 - 0.009ms returns 0
T0868 000:487.479 JLINK_WriteReg(R4, 0x00000000)
T0868 000:487.488 - 0.009ms returns 0
T0868 000:487.498 JLINK_WriteReg(R5, 0x00000000)
T0868 000:487.507 - 0.009ms returns 0
T0868 000:487.517 JLINK_WriteReg(R6, 0x00000000)
T0868 000:487.525 - 0.009ms returns 0
T0868 000:487.535 JLINK_WriteReg(R7, 0x00000000)
T0868 000:487.544 - 0.009ms returns 0
T0868 000:487.554 JLINK_WriteReg(R8, 0x00000000)
T0868 000:487.563 - 0.009ms returns 0
T0868 000:487.572 JLINK_WriteReg(R9, 0x20000160)
T0868 000:487.581 - 0.009ms returns 0
T0868 000:487.591 JLINK_WriteReg(R10, 0x00000000)
T0868 000:487.600 - 0.009ms returns 0
T0868 000:487.610 JLINK_WriteReg(R11, 0x00000000)
T0868 000:487.618 - 0.009ms returns 0
T0868 000:487.628 JLINK_WriteReg(R12, 0x00000000)
T0868 000:487.638 - 0.009ms returns 0
T0868 000:487.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:487.661 - 0.011ms returns 0
T0868 000:487.670 JLINK_WriteReg(R14, 0x20000001)
T0868 000:487.679 - 0.009ms returns 0
T0868 000:487.689 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:487.698 - 0.009ms returns 0
T0868 000:487.708 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:487.717 - 0.009ms returns 0
T0868 000:487.727 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:487.736 - 0.009ms returns 0
T0868 000:487.756 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:487.765 - 0.009ms returns 0
T0868 000:487.775 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:487.784 - 0.009ms returns 0
T0868 000:487.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:487.804 - 0.009ms returns 0x00000003
T0868 000:487.813 JLINK_Go()
T0868 000:487.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:490.091 - 2.275ms 
T0868 000:490.162 JLINK_IsHalted()
T0868 000:490.539 - 0.376ms returns FALSE
T0868 000:490.567 JLINK_HasError()
T0868 000:533.645 JLINK_IsHalted()
T0868 000:535.772   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:536.140 - 2.494ms returns TRUE
T0868 000:536.171 JLINK_ReadReg(R15 (PC))
T0868 000:536.184 - 0.012ms returns 0x20000000
T0868 000:536.195 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0868 000:536.205 - 0.010ms returns 0x00
T0868 000:536.216 JLINK_ReadReg(R0)
T0868 000:536.225 - 0.009ms returns 0x00000000
T0868 000:536.740 JLINK_HasError()
T0868 000:536.761 JLINK_WriteReg(R0, 0x08000400)
T0868 000:536.772 - 0.011ms returns 0
T0868 000:536.782 JLINK_WriteReg(R1, 0x00000400)
T0868 000:536.791 - 0.009ms returns 0
T0868 000:536.801 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:536.810 - 0.008ms returns 0
T0868 000:536.819 JLINK_WriteReg(R3, 0x00000000)
T0868 000:536.828 - 0.009ms returns 0
T0868 000:536.838 JLINK_WriteReg(R4, 0x00000000)
T0868 000:536.847 - 0.008ms returns 0
T0868 000:536.856 JLINK_WriteReg(R5, 0x00000000)
T0868 000:536.870 - 0.014ms returns 0
T0868 000:536.884 JLINK_WriteReg(R6, 0x00000000)
T0868 000:536.893 - 0.009ms returns 0
T0868 000:536.903 JLINK_WriteReg(R7, 0x00000000)
T0868 000:536.912 - 0.009ms returns 0
T0868 000:536.921 JLINK_WriteReg(R8, 0x00000000)
T0868 000:536.930 - 0.009ms returns 0
T0868 000:536.940 JLINK_WriteReg(R9, 0x20000160)
T0868 000:536.949 - 0.009ms returns 0
T0868 000:536.959 JLINK_WriteReg(R10, 0x00000000)
T0868 000:536.968 - 0.009ms returns 0
T0868 000:536.978 JLINK_WriteReg(R11, 0x00000000)
T0868 000:536.987 - 0.009ms returns 0
T0868 000:536.996 JLINK_WriteReg(R12, 0x00000000)
T0868 000:537.005 - 0.009ms returns 0
T0868 000:537.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:537.025 - 0.009ms returns 0
T0868 000:537.034 JLINK_WriteReg(R14, 0x20000001)
T0868 000:537.043 - 0.009ms returns 0
T0868 000:537.053 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:537.062 - 0.009ms returns 0
T0868 000:537.072 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:537.081 - 0.009ms returns 0
T0868 000:537.090 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:537.099 - 0.009ms returns 0
T0868 000:537.109 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:537.118 - 0.009ms returns 0
T0868 000:537.128 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:537.137 - 0.009ms returns 0
T0868 000:537.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:537.157 - 0.010ms returns 0x00000004
T0868 000:537.167 JLINK_Go()
T0868 000:537.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:539.008 - 1.840ms 
T0868 000:539.031 JLINK_IsHalted()
T0868 000:540.788   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:541.184 - 2.152ms returns TRUE
T0868 000:541.219 JLINK_ReadReg(R15 (PC))
T0868 000:541.233 - 0.014ms returns 0x20000000
T0868 000:541.243 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0868 000:541.253 - 0.010ms returns 0x00
T0868 000:541.274 JLINK_ReadReg(R0)
T0868 000:541.284 - 0.009ms returns 0x00000001
T0868 000:541.295 JLINK_HasError()
T0868 000:541.306 JLINK_WriteReg(R0, 0x08000400)
T0868 000:541.315 - 0.009ms returns 0
T0868 000:541.325 JLINK_WriteReg(R1, 0x00000400)
T0868 000:541.334 - 0.009ms returns 0
T0868 000:541.344 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:541.353 - 0.009ms returns 0
T0868 000:541.363 JLINK_WriteReg(R3, 0x00000000)
T0868 000:541.372 - 0.008ms returns 0
T0868 000:541.381 JLINK_WriteReg(R4, 0x00000000)
T0868 000:541.391 - 0.009ms returns 0
T0868 000:541.400 JLINK_WriteReg(R5, 0x00000000)
T0868 000:541.409 - 0.008ms returns 0
T0868 000:541.419 JLINK_WriteReg(R6, 0x00000000)
T0868 000:541.428 - 0.009ms returns 0
T0868 000:541.438 JLINK_WriteReg(R7, 0x00000000)
T0868 000:541.447 - 0.008ms returns 0
T0868 000:541.457 JLINK_WriteReg(R8, 0x00000000)
T0868 000:541.466 - 0.009ms returns 0
T0868 000:541.475 JLINK_WriteReg(R9, 0x20000160)
T0868 000:541.484 - 0.009ms returns 0
T0868 000:541.494 JLINK_WriteReg(R10, 0x00000000)
T0868 000:541.503 - 0.009ms returns 0
T0868 000:541.513 JLINK_WriteReg(R11, 0x00000000)
T0868 000:541.522 - 0.009ms returns 0
T0868 000:541.532 JLINK_WriteReg(R12, 0x00000000)
T0868 000:541.541 - 0.009ms returns 0
T0868 000:541.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:541.559 - 0.009ms returns 0
T0868 000:541.569 JLINK_WriteReg(R14, 0x20000001)
T0868 000:541.578 - 0.009ms returns 0
T0868 000:541.588 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:541.596 - 0.009ms returns 0
T0868 000:541.606 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:541.615 - 0.009ms returns 0
T0868 000:541.625 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:541.634 - 0.009ms returns 0
T0868 000:541.644 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:541.653 - 0.009ms returns 0
T0868 000:541.662 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:541.672 - 0.009ms returns 0
T0868 000:541.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:541.692 - 0.010ms returns 0x00000005
T0868 000:541.702 JLINK_Go()
T0868 000:541.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:543.637 - 1.934ms 
T0868 000:543.671 JLINK_IsHalted()
T0868 000:544.068 - 0.396ms returns FALSE
T0868 000:544.092 JLINK_HasError()
T0868 000:549.763 JLINK_IsHalted()
T0868 000:552.112   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:552.666 - 2.903ms returns TRUE
T0868 000:552.694 JLINK_ReadReg(R15 (PC))
T0868 000:552.717 - 0.023ms returns 0x20000000
T0868 000:552.729 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0868 000:552.738 - 0.009ms returns 0x00
T0868 000:552.749 JLINK_ReadReg(R0)
T0868 000:552.758 - 0.009ms returns 0x00000000
T0868 000:553.268 JLINK_HasError()
T0868 000:553.287 JLINK_WriteReg(R0, 0x08000800)
T0868 000:553.297 - 0.010ms returns 0
T0868 000:553.307 JLINK_WriteReg(R1, 0x00000400)
T0868 000:553.316 - 0.009ms returns 0
T0868 000:553.326 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:553.335 - 0.009ms returns 0
T0868 000:553.344 JLINK_WriteReg(R3, 0x00000000)
T0868 000:553.354 - 0.009ms returns 0
T0868 000:553.364 JLINK_WriteReg(R4, 0x00000000)
T0868 000:553.373 - 0.008ms returns 0
T0868 000:553.382 JLINK_WriteReg(R5, 0x00000000)
T0868 000:553.391 - 0.008ms returns 0
T0868 000:553.401 JLINK_WriteReg(R6, 0x00000000)
T0868 000:553.410 - 0.009ms returns 0
T0868 000:553.420 JLINK_WriteReg(R7, 0x00000000)
T0868 000:553.429 - 0.009ms returns 0
T0868 000:553.438 JLINK_WriteReg(R8, 0x00000000)
T0868 000:553.447 - 0.009ms returns 0
T0868 000:553.457 JLINK_WriteReg(R9, 0x20000160)
T0868 000:553.466 - 0.008ms returns 0
T0868 000:553.475 JLINK_WriteReg(R10, 0x00000000)
T0868 000:553.484 - 0.009ms returns 0
T0868 000:553.494 JLINK_WriteReg(R11, 0x00000000)
T0868 000:553.513 - 0.018ms returns 0
T0868 000:553.522 JLINK_WriteReg(R12, 0x00000000)
T0868 000:553.531 - 0.009ms returns 0
T0868 000:553.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:553.551 - 0.010ms returns 0
T0868 000:553.560 JLINK_WriteReg(R14, 0x20000001)
T0868 000:553.569 - 0.008ms returns 0
T0868 000:553.579 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:553.588 - 0.009ms returns 0
T0868 000:553.598 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:553.607 - 0.009ms returns 0
T0868 000:553.617 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:553.626 - 0.008ms returns 0
T0868 000:553.635 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:553.644 - 0.008ms returns 0
T0868 000:553.654 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:553.663 - 0.008ms returns 0
T0868 000:553.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:553.683 - 0.010ms returns 0x00000006
T0868 000:553.692 JLINK_Go()
T0868 000:553.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:556.236 - 2.542ms 
T0868 000:556.274 JLINK_IsHalted()
T0868 000:558.529   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:559.164 - 2.889ms returns TRUE
T0868 000:559.198 JLINK_ReadReg(R15 (PC))
T0868 000:559.212 - 0.014ms returns 0x20000000
T0868 000:559.222 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0868 000:559.232 - 0.010ms returns 0x00
T0868 000:559.242 JLINK_ReadReg(R0)
T0868 000:559.252 - 0.009ms returns 0x00000001
T0868 000:559.262 JLINK_HasError()
T0868 000:559.277 JLINK_WriteReg(R0, 0x08000800)
T0868 000:559.285 - 0.008ms returns 0
T0868 000:559.295 JLINK_WriteReg(R1, 0x00000400)
T0868 000:559.303 - 0.008ms returns 0
T0868 000:559.312 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:559.320 - 0.008ms returns 0
T0868 000:559.328 JLINK_WriteReg(R3, 0x00000000)
T0868 000:559.336 - 0.008ms returns 0
T0868 000:559.345 JLINK_WriteReg(R4, 0x00000000)
T0868 000:559.353 - 0.008ms returns 0
T0868 000:559.362 JLINK_WriteReg(R5, 0x00000000)
T0868 000:559.370 - 0.008ms returns 0
T0868 000:559.379 JLINK_WriteReg(R6, 0x00000000)
T0868 000:559.387 - 0.008ms returns 0
T0868 000:559.395 JLINK_WriteReg(R7, 0x00000000)
T0868 000:559.403 - 0.008ms returns 0
T0868 000:559.412 JLINK_WriteReg(R8, 0x00000000)
T0868 000:559.420 - 0.008ms returns 0
T0868 000:559.429 JLINK_WriteReg(R9, 0x20000160)
T0868 000:559.436 - 0.007ms returns 0
T0868 000:559.445 JLINK_WriteReg(R10, 0x00000000)
T0868 000:559.453 - 0.008ms returns 0
T0868 000:559.462 JLINK_WriteReg(R11, 0x00000000)
T0868 000:559.470 - 0.008ms returns 0
T0868 000:559.478 JLINK_WriteReg(R12, 0x00000000)
T0868 000:559.491 - 0.012ms returns 0
T0868 000:559.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:559.511 - 0.008ms returns 0
T0868 000:559.520 JLINK_WriteReg(R14, 0x20000001)
T0868 000:559.528 - 0.008ms returns 0
T0868 000:559.536 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:559.545 - 0.008ms returns 0
T0868 000:559.553 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:559.562 - 0.008ms returns 0
T0868 000:559.584 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:559.592 - 0.008ms returns 0
T0868 000:559.601 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:559.609 - 0.008ms returns 0
T0868 000:559.618 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:559.626 - 0.008ms returns 0
T0868 000:559.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:559.644 - 0.009ms returns 0x00000007
T0868 000:559.653 JLINK_Go()
T0868 000:559.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:562.301 - 2.647ms 
T0868 000:562.326 JLINK_IsHalted()
T0868 000:562.821 - 0.495ms returns FALSE
T0868 000:562.845 JLINK_HasError()
T0868 000:578.579 JLINK_IsHalted()
T0868 000:580.512   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:580.819 - 2.240ms returns TRUE
T0868 000:580.837 JLINK_ReadReg(R15 (PC))
T0868 000:580.850 - 0.012ms returns 0x20000000
T0868 000:580.860 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0868 000:580.870 - 0.010ms returns 0x00
T0868 000:580.880 JLINK_ReadReg(R0)
T0868 000:580.889 - 0.009ms returns 0x00000000
T0868 000:581.642 JLINK_HasError()
T0868 000:581.677 JLINK_WriteReg(R0, 0x08000C00)
T0868 000:581.688 - 0.011ms returns 0
T0868 000:581.697 JLINK_WriteReg(R1, 0x00000400)
T0868 000:581.706 - 0.008ms returns 0
T0868 000:581.714 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:581.722 - 0.008ms returns 0
T0868 000:581.731 JLINK_WriteReg(R3, 0x00000000)
T0868 000:581.739 - 0.008ms returns 0
T0868 000:581.748 JLINK_WriteReg(R4, 0x00000000)
T0868 000:581.757 - 0.008ms returns 0
T0868 000:581.765 JLINK_WriteReg(R5, 0x00000000)
T0868 000:581.773 - 0.008ms returns 0
T0868 000:581.791 JLINK_WriteReg(R6, 0x00000000)
T0868 000:581.799 - 0.008ms returns 0
T0868 000:581.808 JLINK_WriteReg(R7, 0x00000000)
T0868 000:581.816 - 0.008ms returns 0
T0868 000:581.825 JLINK_WriteReg(R8, 0x00000000)
T0868 000:581.833 - 0.008ms returns 0
T0868 000:581.842 JLINK_WriteReg(R9, 0x20000160)
T0868 000:581.851 - 0.009ms returns 0
T0868 000:581.860 JLINK_WriteReg(R10, 0x00000000)
T0868 000:581.868 - 0.008ms returns 0
T0868 000:581.876 JLINK_WriteReg(R11, 0x00000000)
T0868 000:581.884 - 0.008ms returns 0
T0868 000:581.893 JLINK_WriteReg(R12, 0x00000000)
T0868 000:581.901 - 0.008ms returns 0
T0868 000:581.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:581.919 - 0.009ms returns 0
T0868 000:581.928 JLINK_WriteReg(R14, 0x20000001)
T0868 000:581.936 - 0.008ms returns 0
T0868 000:581.944 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:581.953 - 0.008ms returns 0
T0868 000:581.961 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:581.969 - 0.008ms returns 0
T0868 000:581.978 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:581.986 - 0.008ms returns 0
T0868 000:581.995 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:582.003 - 0.008ms returns 0
T0868 000:582.013 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:582.022 - 0.009ms returns 0
T0868 000:582.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:582.042 - 0.010ms returns 0x00000008
T0868 000:582.052 JLINK_Go()
T0868 000:582.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:584.013 - 1.960ms 
T0868 000:584.026 JLINK_IsHalted()
T0868 000:585.785   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:586.056 - 2.029ms returns TRUE
T0868 000:586.069 JLINK_ReadReg(R15 (PC))
T0868 000:586.079 - 0.009ms returns 0x20000000
T0868 000:586.088 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0868 000:586.096 - 0.008ms returns 0x00
T0868 000:586.105 JLINK_ReadReg(R0)
T0868 000:586.119 - 0.008ms returns 0x00000001
T0868 000:586.129 JLINK_HasError()
T0868 000:586.138 JLINK_WriteReg(R0, 0x08000C00)
T0868 000:586.147 - 0.008ms returns 0
T0868 000:586.155 JLINK_WriteReg(R1, 0x00000400)
T0868 000:586.221 - 0.065ms returns 0
T0868 000:586.234 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:586.243 - 0.008ms returns 0
T0868 000:586.251 JLINK_WriteReg(R3, 0x00000000)
T0868 000:586.260 - 0.008ms returns 0
T0868 000:586.268 JLINK_WriteReg(R4, 0x00000000)
T0868 000:586.276 - 0.008ms returns 0
T0868 000:586.285 JLINK_WriteReg(R5, 0x00000000)
T0868 000:586.293 - 0.008ms returns 0
T0868 000:586.302 JLINK_WriteReg(R6, 0x00000000)
T0868 000:586.311 - 0.008ms returns 0
T0868 000:586.319 JLINK_WriteReg(R7, 0x00000000)
T0868 000:586.327 - 0.008ms returns 0
T0868 000:586.336 JLINK_WriteReg(R8, 0x00000000)
T0868 000:586.344 - 0.008ms returns 0
T0868 000:586.353 JLINK_WriteReg(R9, 0x20000160)
T0868 000:586.361 - 0.008ms returns 0
T0868 000:586.370 JLINK_WriteReg(R10, 0x00000000)
T0868 000:586.378 - 0.008ms returns 0
T0868 000:586.387 JLINK_WriteReg(R11, 0x00000000)
T0868 000:586.395 - 0.008ms returns 0
T0868 000:586.403 JLINK_WriteReg(R12, 0x00000000)
T0868 000:586.411 - 0.008ms returns 0
T0868 000:586.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:586.429 - 0.008ms returns 0
T0868 000:586.437 JLINK_WriteReg(R14, 0x20000001)
T0868 000:586.445 - 0.008ms returns 0
T0868 000:586.454 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:586.462 - 0.008ms returns 0
T0868 000:586.471 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:586.479 - 0.008ms returns 0
T0868 000:586.488 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:586.496 - 0.008ms returns 0
T0868 000:586.505 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:586.513 - 0.008ms returns 0
T0868 000:586.522 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:586.530 - 0.008ms returns 0
T0868 000:586.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:586.548 - 0.009ms returns 0x00000009
T0868 000:586.557 JLINK_Go()
T0868 000:586.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:588.496 - 1.937ms 
T0868 000:588.566 JLINK_IsHalted()
T0868 000:589.184 - 0.617ms returns FALSE
T0868 000:589.211 JLINK_HasError()
T0868 000:597.995 JLINK_IsHalted()
T0868 000:599.990   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:600.313 - 2.318ms returns TRUE
T0868 000:600.332 JLINK_ReadReg(R15 (PC))
T0868 000:600.344 - 0.012ms returns 0x20000000
T0868 000:600.354 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0868 000:600.364 - 0.009ms returns 0x00
T0868 000:600.374 JLINK_ReadReg(R0)
T0868 000:600.384 - 0.009ms returns 0x00000000
T0868 000:600.993 JLINK_HasError()
T0868 000:601.025 JLINK_WriteReg(R0, 0x08001000)
T0868 000:601.037 - 0.011ms returns 0
T0868 000:601.047 JLINK_WriteReg(R1, 0x00000400)
T0868 000:601.055 - 0.009ms returns 0
T0868 000:601.066 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:601.075 - 0.009ms returns 0
T0868 000:601.085 JLINK_WriteReg(R3, 0x00000000)
T0868 000:601.094 - 0.009ms returns 0
T0868 000:601.104 JLINK_WriteReg(R4, 0x00000000)
T0868 000:601.112 - 0.009ms returns 0
T0868 000:601.122 JLINK_WriteReg(R5, 0x00000000)
T0868 000:601.132 - 0.009ms returns 0
T0868 000:601.141 JLINK_WriteReg(R6, 0x00000000)
T0868 000:601.150 - 0.008ms returns 0
T0868 000:601.160 JLINK_WriteReg(R7, 0x00000000)
T0868 000:601.168 - 0.008ms returns 0
T0868 000:601.178 JLINK_WriteReg(R8, 0x00000000)
T0868 000:601.187 - 0.008ms returns 0
T0868 000:601.196 JLINK_WriteReg(R9, 0x20000160)
T0868 000:601.205 - 0.008ms returns 0
T0868 000:601.215 JLINK_WriteReg(R10, 0x00000000)
T0868 000:601.224 - 0.009ms returns 0
T0868 000:601.233 JLINK_WriteReg(R11, 0x00000000)
T0868 000:601.242 - 0.009ms returns 0
T0868 000:601.252 JLINK_WriteReg(R12, 0x00000000)
T0868 000:601.261 - 0.008ms returns 0
T0868 000:601.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:601.280 - 0.009ms returns 0
T0868 000:601.290 JLINK_WriteReg(R14, 0x20000001)
T0868 000:601.299 - 0.009ms returns 0
T0868 000:601.309 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:601.318 - 0.009ms returns 0
T0868 000:601.328 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:601.337 - 0.009ms returns 0
T0868 000:601.346 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:601.355 - 0.009ms returns 0
T0868 000:601.365 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:601.386 - 0.021ms returns 0
T0868 000:601.396 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:601.405 - 0.009ms returns 0
T0868 000:601.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:601.425 - 0.010ms returns 0x0000000A
T0868 000:601.435 JLINK_Go()
T0868 000:601.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:603.335 - 1.900ms 
T0868 000:603.353 JLINK_IsHalted()
T0868 000:605.115   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:605.602 - 2.248ms returns TRUE
T0868 000:605.619 JLINK_ReadReg(R15 (PC))
T0868 000:605.631 - 0.011ms returns 0x20000000
T0868 000:605.641 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0868 000:605.654 - 0.013ms returns 0x00
T0868 000:605.663 JLINK_ReadReg(R0)
T0868 000:605.672 - 0.008ms returns 0x00000001
T0868 000:605.682 JLINK_HasError()
T0868 000:605.691 JLINK_WriteReg(R0, 0x08001000)
T0868 000:605.700 - 0.008ms returns 0
T0868 000:605.709 JLINK_WriteReg(R1, 0x00000400)
T0868 000:605.717 - 0.008ms returns 0
T0868 000:605.726 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:605.734 - 0.008ms returns 0
T0868 000:605.747 JLINK_WriteReg(R3, 0x00000000)
T0868 000:605.756 - 0.008ms returns 0
T0868 000:605.766 JLINK_WriteReg(R4, 0x00000000)
T0868 000:605.774 - 0.008ms returns 0
T0868 000:605.784 JLINK_WriteReg(R5, 0x00000000)
T0868 000:605.793 - 0.009ms returns 0
T0868 000:605.803 JLINK_WriteReg(R6, 0x00000000)
T0868 000:605.816 - 0.013ms returns 0
T0868 000:605.832 JLINK_WriteReg(R7, 0x00000000)
T0868 000:605.847 - 0.015ms returns 0
T0868 000:605.858 JLINK_WriteReg(R8, 0x00000000)
T0868 000:605.867 - 0.009ms returns 0
T0868 000:605.878 JLINK_WriteReg(R9, 0x20000160)
T0868 000:605.888 - 0.010ms returns 0
T0868 000:605.897 JLINK_WriteReg(R10, 0x00000000)
T0868 000:605.905 - 0.008ms returns 0
T0868 000:605.914 JLINK_WriteReg(R11, 0x00000000)
T0868 000:605.922 - 0.008ms returns 0
T0868 000:605.931 JLINK_WriteReg(R12, 0x00000000)
T0868 000:605.940 - 0.008ms returns 0
T0868 000:605.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:605.958 - 0.008ms returns 0
T0868 000:605.983 JLINK_WriteReg(R14, 0x20000001)
T0868 000:605.992 - 0.009ms returns 0
T0868 000:606.003 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:606.012 - 0.009ms returns 0
T0868 000:606.022 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:606.031 - 0.009ms returns 0
T0868 000:606.041 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:606.050 - 0.009ms returns 0
T0868 000:606.060 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:606.069 - 0.009ms returns 0
T0868 000:606.079 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:606.088 - 0.009ms returns 0
T0868 000:606.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:606.113 - 0.009ms returns 0x0000000B
T0868 000:606.122 JLINK_Go()
T0868 000:606.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:608.609 - 2.486ms 
T0868 000:608.665 JLINK_IsHalted()
T0868 000:609.202 - 0.536ms returns FALSE
T0868 000:609.240 JLINK_HasError()
T0868 000:613.109 JLINK_IsHalted()
T0868 000:615.067   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:615.316 - 2.206ms returns TRUE
T0868 000:615.331 JLINK_ReadReg(R15 (PC))
T0868 000:615.343 - 0.011ms returns 0x20000000
T0868 000:615.361 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0868 000:615.372 - 0.010ms returns 0x00
T0868 000:615.382 JLINK_ReadReg(R0)
T0868 000:615.391 - 0.009ms returns 0x00000000
T0868 000:616.945 JLINK_HasError()
T0868 000:616.970 JLINK_WriteReg(R0, 0x08001400)
T0868 000:616.981 - 0.010ms returns 0
T0868 000:616.991 JLINK_WriteReg(R1, 0x00000400)
T0868 000:617.000 - 0.009ms returns 0
T0868 000:617.010 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:617.019 - 0.009ms returns 0
T0868 000:617.028 JLINK_WriteReg(R3, 0x00000000)
T0868 000:617.037 - 0.009ms returns 0
T0868 000:617.047 JLINK_WriteReg(R4, 0x00000000)
T0868 000:617.056 - 0.009ms returns 0
T0868 000:617.065 JLINK_WriteReg(R5, 0x00000000)
T0868 000:617.074 - 0.009ms returns 0
T0868 000:617.084 JLINK_WriteReg(R6, 0x00000000)
T0868 000:617.093 - 0.009ms returns 0
T0868 000:617.102 JLINK_WriteReg(R7, 0x00000000)
T0868 000:617.118 - 0.016ms returns 0
T0868 000:617.133 JLINK_WriteReg(R8, 0x00000000)
T0868 000:617.142 - 0.009ms returns 0
T0868 000:617.151 JLINK_WriteReg(R9, 0x20000160)
T0868 000:617.169 - 0.017ms returns 0
T0868 000:617.179 JLINK_WriteReg(R10, 0x00000000)
T0868 000:617.188 - 0.009ms returns 0
T0868 000:617.198 JLINK_WriteReg(R11, 0x00000000)
T0868 000:617.207 - 0.009ms returns 0
T0868 000:617.216 JLINK_WriteReg(R12, 0x00000000)
T0868 000:617.225 - 0.009ms returns 0
T0868 000:617.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:617.245 - 0.010ms returns 0
T0868 000:617.255 JLINK_WriteReg(R14, 0x20000001)
T0868 000:617.264 - 0.009ms returns 0
T0868 000:617.273 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:617.282 - 0.009ms returns 0
T0868 000:617.292 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:617.301 - 0.009ms returns 0
T0868 000:617.311 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:617.320 - 0.009ms returns 0
T0868 000:617.329 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:617.338 - 0.009ms returns 0
T0868 000:617.348 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:617.357 - 0.009ms returns 0
T0868 000:617.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:617.378 - 0.010ms returns 0x0000000C
T0868 000:617.388 JLINK_Go()
T0868 000:617.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:619.337 - 1.949ms 
T0868 000:619.353 JLINK_IsHalted()
T0868 000:621.091   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:621.346 - 1.992ms returns TRUE
T0868 000:621.366 JLINK_ReadReg(R15 (PC))
T0868 000:621.377 - 0.010ms returns 0x20000000
T0868 000:621.387 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0868 000:621.397 - 0.009ms returns 0x00
T0868 000:621.409 JLINK_ReadReg(R0)
T0868 000:621.418 - 0.009ms returns 0x00000001
T0868 000:621.430 JLINK_HasError()
T0868 000:621.538 JLINK_WriteReg(R0, 0x08001400)
T0868 000:621.571 - 0.032ms returns 0
T0868 000:621.583 JLINK_WriteReg(R1, 0x00000400)
T0868 000:621.594 - 0.010ms returns 0
T0868 000:621.616 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:621.626 - 0.010ms returns 0
T0868 000:621.637 JLINK_WriteReg(R3, 0x00000000)
T0868 000:621.647 - 0.010ms returns 0
T0868 000:621.657 JLINK_WriteReg(R4, 0x00000000)
T0868 000:621.667 - 0.010ms returns 0
T0868 000:621.679 JLINK_WriteReg(R5, 0x00000000)
T0868 000:621.691 - 0.012ms returns 0
T0868 000:621.705 JLINK_WriteReg(R6, 0x00000000)
T0868 000:621.715 - 0.010ms returns 0
T0868 000:621.726 JLINK_WriteReg(R7, 0x00000000)
T0868 000:621.736 - 0.009ms returns 0
T0868 000:621.747 JLINK_WriteReg(R8, 0x00000000)
T0868 000:621.757 - 0.010ms returns 0
T0868 000:621.767 JLINK_WriteReg(R9, 0x20000160)
T0868 000:621.777 - 0.009ms returns 0
T0868 000:621.788 JLINK_WriteReg(R10, 0x00000000)
T0868 000:621.798 - 0.010ms returns 0
T0868 000:621.808 JLINK_WriteReg(R11, 0x00000000)
T0868 000:621.818 - 0.010ms returns 0
T0868 000:621.834 JLINK_WriteReg(R12, 0x00000000)
T0868 000:621.844 - 0.010ms returns 0
T0868 000:621.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:621.865 - 0.010ms returns 0
T0868 000:621.876 JLINK_WriteReg(R14, 0x20000001)
T0868 000:621.886 - 0.010ms returns 0
T0868 000:621.897 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:621.907 - 0.010ms returns 0
T0868 000:621.917 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:621.927 - 0.010ms returns 0
T0868 000:621.938 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:621.948 - 0.010ms returns 0
T0868 000:621.959 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:621.969 - 0.009ms returns 0
T0868 000:621.981 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:621.990 - 0.008ms returns 0
T0868 000:622.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:622.013 - 0.012ms returns 0x0000000D
T0868 000:622.023 JLINK_Go()
T0868 000:622.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:624.211 - 2.186ms 
T0868 000:624.251 JLINK_IsHalted()
T0868 000:624.601 - 0.349ms returns FALSE
T0868 000:624.636 JLINK_HasError()
T0868 000:634.893 JLINK_IsHalted()
T0868 000:637.079   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:637.583 - 2.689ms returns TRUE
T0868 000:637.617 JLINK_ReadReg(R15 (PC))
T0868 000:637.633 - 0.016ms returns 0x20000000
T0868 000:637.644 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0868 000:637.653 - 0.009ms returns 0x00
T0868 000:637.664 JLINK_ReadReg(R0)
T0868 000:637.673 - 0.009ms returns 0x00000000
T0868 000:638.050 JLINK_HasError()
T0868 000:638.068 JLINK_WriteReg(R0, 0x00000001)
T0868 000:638.105 - 0.037ms returns 0
T0868 000:638.116 JLINK_WriteReg(R1, 0x00000400)
T0868 000:638.125 - 0.009ms returns 0
T0868 000:638.135 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:638.144 - 0.009ms returns 0
T0868 000:638.153 JLINK_WriteReg(R3, 0x00000000)
T0868 000:638.163 - 0.009ms returns 0
T0868 000:638.173 JLINK_WriteReg(R4, 0x00000000)
T0868 000:638.181 - 0.008ms returns 0
T0868 000:638.191 JLINK_WriteReg(R5, 0x00000000)
T0868 000:638.200 - 0.009ms returns 0
T0868 000:638.210 JLINK_WriteReg(R6, 0x00000000)
T0868 000:638.219 - 0.008ms returns 0
T0868 000:638.229 JLINK_WriteReg(R7, 0x00000000)
T0868 000:638.238 - 0.009ms returns 0
T0868 000:638.248 JLINK_WriteReg(R8, 0x00000000)
T0868 000:638.257 - 0.009ms returns 0
T0868 000:638.266 JLINK_WriteReg(R9, 0x20000160)
T0868 000:638.275 - 0.009ms returns 0
T0868 000:638.285 JLINK_WriteReg(R10, 0x00000000)
T0868 000:638.294 - 0.009ms returns 0
T0868 000:638.304 JLINK_WriteReg(R11, 0x00000000)
T0868 000:638.313 - 0.009ms returns 0
T0868 000:638.322 JLINK_WriteReg(R12, 0x00000000)
T0868 000:638.331 - 0.009ms returns 0
T0868 000:638.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:638.351 - 0.010ms returns 0
T0868 000:638.360 JLINK_WriteReg(R14, 0x20000001)
T0868 000:638.370 - 0.009ms returns 0
T0868 000:638.379 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:638.388 - 0.009ms returns 0
T0868 000:638.398 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:638.408 - 0.009ms returns 0
T0868 000:638.417 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:638.426 - 0.009ms returns 0
T0868 000:638.436 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:638.445 - 0.009ms returns 0
T0868 000:638.454 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:638.464 - 0.009ms returns 0
T0868 000:638.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:638.484 - 0.010ms returns 0x0000000E
T0868 000:638.494 JLINK_Go()
T0868 000:638.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:640.873 - 2.376ms 
T0868 000:640.933 JLINK_IsHalted()
T0868 000:642.837   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:643.271 - 2.336ms returns TRUE
T0868 000:643.341 JLINK_ReadReg(R15 (PC))
T0868 000:643.374 - 0.032ms returns 0x20000000
T0868 000:643.401 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0868 000:643.428 - 0.026ms returns 0x00
T0868 000:643.456 JLINK_ReadReg(R0)
T0868 000:643.481 - 0.025ms returns 0x00000000
T0868 000:702.072 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:702.099   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:702.126   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:703.766 - 1.694ms returns 0x164
T0868 000:703.823 JLINK_HasError()
T0868 000:703.835 JLINK_WriteReg(R0, 0x08000000)
T0868 000:703.846 - 0.011ms returns 0
T0868 000:703.855 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:703.863 - 0.008ms returns 0
T0868 000:703.872 JLINK_WriteReg(R2, 0x00000002)
T0868 000:703.880 - 0.008ms returns 0
T0868 000:703.889 JLINK_WriteReg(R3, 0x00000000)
T0868 000:703.897 - 0.008ms returns 0
T0868 000:703.905 JLINK_WriteReg(R4, 0x00000000)
T0868 000:703.913 - 0.008ms returns 0
T0868 000:703.922 JLINK_WriteReg(R5, 0x00000000)
T0868 000:703.930 - 0.008ms returns 0
T0868 000:703.939 JLINK_WriteReg(R6, 0x00000000)
T0868 000:703.947 - 0.008ms returns 0
T0868 000:703.956 JLINK_WriteReg(R7, 0x00000000)
T0868 000:703.964 - 0.008ms returns 0
T0868 000:703.973 JLINK_WriteReg(R8, 0x00000000)
T0868 000:703.981 - 0.008ms returns 0
T0868 000:703.989 JLINK_WriteReg(R9, 0x20000160)
T0868 000:703.998 - 0.008ms returns 0
T0868 000:704.006 JLINK_WriteReg(R10, 0x00000000)
T0868 000:704.014 - 0.008ms returns 0
T0868 000:704.023 JLINK_WriteReg(R11, 0x00000000)
T0868 000:704.031 - 0.008ms returns 0
T0868 000:704.049 JLINK_WriteReg(R12, 0x00000000)
T0868 000:704.057 - 0.008ms returns 0
T0868 000:704.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:704.075 - 0.009ms returns 0
T0868 000:704.083 JLINK_WriteReg(R14, 0x20000001)
T0868 000:704.092 - 0.008ms returns 0
T0868 000:704.100 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:704.109 - 0.008ms returns 0
T0868 000:704.117 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:704.125 - 0.008ms returns 0
T0868 000:704.134 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:704.142 - 0.008ms returns 0
T0868 000:704.151 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:704.159 - 0.008ms returns 0
T0868 000:704.168 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:704.176 - 0.008ms returns 0
T0868 000:704.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:704.198   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:704.796 - 0.610ms returns 0x0000000F
T0868 000:704.822 JLINK_Go()
T0868 000:704.835   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:705.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:707.774 - 2.950ms 
T0868 000:707.831 JLINK_IsHalted()
T0868 000:710.205   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:710.587 - 2.753ms returns TRUE
T0868 000:710.667 JLINK_ReadReg(R15 (PC))
T0868 000:710.699 - 0.031ms returns 0x20000000
T0868 000:710.730 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0868 000:710.768 - 0.038ms returns 0x00
T0868 000:710.794 JLINK_ReadReg(R0)
T0868 000:710.814 - 0.020ms returns 0x00000000
T0868 000:711.782 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:711.821   Data:  10 0C 00 20 01 01 00 08 01 0F 00 08 AD 02 00 08 ...
T0868 000:711.860   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:714.384 - 2.600ms returns 0x29C
T0868 000:714.433 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:714.443   Data:  00 01 01 20 08 70 FF E7 02 B0 80 BD 70 47 00 00 ...
T0868 000:714.469   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:716.111 - 1.678ms returns 0x164
T0868 000:716.138 JLINK_HasError()
T0868 000:716.149 JLINK_WriteReg(R0, 0x08000000)
T0868 000:716.160 - 0.011ms returns 0
T0868 000:716.169 JLINK_WriteReg(R1, 0x00000400)
T0868 000:716.178 - 0.008ms returns 0
T0868 000:716.186 JLINK_WriteReg(R2, 0x20000164)
T0868 000:716.194 - 0.008ms returns 0
T0868 000:716.203 JLINK_WriteReg(R3, 0x00000000)
T0868 000:716.211 - 0.008ms returns 0
T0868 000:716.220 JLINK_WriteReg(R4, 0x00000000)
T0868 000:716.228 - 0.008ms returns 0
T0868 000:716.237 JLINK_WriteReg(R5, 0x00000000)
T0868 000:716.245 - 0.008ms returns 0
T0868 000:716.253 JLINK_WriteReg(R6, 0x00000000)
T0868 000:716.261 - 0.008ms returns 0
T0868 000:716.270 JLINK_WriteReg(R7, 0x00000000)
T0868 000:716.278 - 0.008ms returns 0
T0868 000:716.287 JLINK_WriteReg(R8, 0x00000000)
T0868 000:716.295 - 0.008ms returns 0
T0868 000:716.304 JLINK_WriteReg(R9, 0x20000160)
T0868 000:716.312 - 0.008ms returns 0
T0868 000:716.321 JLINK_WriteReg(R10, 0x00000000)
T0868 000:716.331 - 0.010ms returns 0
T0868 000:716.345 JLINK_WriteReg(R11, 0x00000000)
T0868 000:716.353 - 0.009ms returns 0
T0868 000:716.363 JLINK_WriteReg(R12, 0x00000000)
T0868 000:716.372 - 0.008ms returns 0
T0868 000:716.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:716.391 - 0.009ms returns 0
T0868 000:716.401 JLINK_WriteReg(R14, 0x20000001)
T0868 000:716.410 - 0.009ms returns 0
T0868 000:716.420 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:716.433 - 0.013ms returns 0
T0868 000:716.448 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:716.457 - 0.009ms returns 0
T0868 000:716.467 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:716.476 - 0.009ms returns 0
T0868 000:716.485 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:716.494 - 0.009ms returns 0
T0868 000:716.504 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:716.513 - 0.009ms returns 0
T0868 000:716.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:716.534 - 0.010ms returns 0x00000010
T0868 000:716.544 JLINK_Go()
T0868 000:716.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:719.616 - 3.071ms 
T0868 000:719.657 JLINK_IsHalted()
T0868 000:720.124 - 0.466ms returns FALSE
T0868 000:720.160 JLINK_HasError()
T0868 000:737.280 JLINK_IsHalted()
T0868 000:739.934   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:740.440 - 3.158ms returns TRUE
T0868 000:740.495 JLINK_ReadReg(R15 (PC))
T0868 000:740.510 - 0.014ms returns 0x20000000
T0868 000:740.520 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0868 000:740.530 - 0.009ms returns 0x00
T0868 000:740.540 JLINK_ReadReg(R0)
T0868 000:740.549 - 0.009ms returns 0x00000000
T0868 000:742.153 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:742.251   Data:  82 B0 01 90 00 91 01 99 00 98 41 F2 46 62 C0 F6 ...
T0868 000:742.282   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:744.817 - 2.667ms returns 0x29C
T0868 000:744.880 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:744.891   Data:  00 03 1A 44 12 F8 01 2C 11 44 88 60 03 B0 70 47 ...
T0868 000:744.917   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:746.451 - 1.570ms returns 0x164
T0868 000:746.484 JLINK_HasError()
T0868 000:746.496 JLINK_WriteReg(R0, 0x08000400)
T0868 000:746.508 - 0.012ms returns 0
T0868 000:746.517 JLINK_WriteReg(R1, 0x00000400)
T0868 000:746.525 - 0.008ms returns 0
T0868 000:746.534 JLINK_WriteReg(R2, 0x20000164)
T0868 000:746.542 - 0.008ms returns 0
T0868 000:746.551 JLINK_WriteReg(R3, 0x00000000)
T0868 000:746.559 - 0.008ms returns 0
T0868 000:746.568 JLINK_WriteReg(R4, 0x00000000)
T0868 000:746.576 - 0.008ms returns 0
T0868 000:746.585 JLINK_WriteReg(R5, 0x00000000)
T0868 000:746.593 - 0.008ms returns 0
T0868 000:746.602 JLINK_WriteReg(R6, 0x00000000)
T0868 000:746.610 - 0.008ms returns 0
T0868 000:746.618 JLINK_WriteReg(R7, 0x00000000)
T0868 000:746.626 - 0.008ms returns 0
T0868 000:746.635 JLINK_WriteReg(R8, 0x00000000)
T0868 000:746.643 - 0.008ms returns 0
T0868 000:746.652 JLINK_WriteReg(R9, 0x20000160)
T0868 000:746.660 - 0.008ms returns 0
T0868 000:746.669 JLINK_WriteReg(R10, 0x00000000)
T0868 000:746.677 - 0.008ms returns 0
T0868 000:746.686 JLINK_WriteReg(R11, 0x00000000)
T0868 000:746.694 - 0.008ms returns 0
T0868 000:746.702 JLINK_WriteReg(R12, 0x00000000)
T0868 000:746.710 - 0.008ms returns 0
T0868 000:746.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:746.728 - 0.009ms returns 0
T0868 000:746.737 JLINK_WriteReg(R14, 0x20000001)
T0868 000:746.745 - 0.008ms returns 0
T0868 000:746.767 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:746.776 - 0.022ms returns 0
T0868 000:746.785 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:746.794 - 0.008ms returns 0
T0868 000:746.802 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:746.811 - 0.008ms returns 0
T0868 000:746.819 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:746.828 - 0.008ms returns 0
T0868 000:746.836 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:746.844 - 0.008ms returns 0
T0868 000:746.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:746.863 - 0.010ms returns 0x00000011
T0868 000:746.872 JLINK_Go()
T0868 000:746.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:749.934 - 3.060ms 
T0868 000:749.995 JLINK_IsHalted()
T0868 000:750.626 - 0.631ms returns FALSE
T0868 000:750.661 JLINK_HasError()
T0868 000:757.500 JLINK_IsHalted()
T0868 000:758.028 - 0.527ms returns FALSE
T0868 000:758.064 JLINK_HasError()
T0868 000:759.840 JLINK_IsHalted()
T0868 000:760.396 - 0.556ms returns FALSE
T0868 000:760.422 JLINK_HasError()
T0868 000:761.829 JLINK_IsHalted()
T0868 000:763.999   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:764.461 - 2.632ms returns TRUE
T0868 000:764.486 JLINK_ReadReg(R15 (PC))
T0868 000:764.498 - 0.011ms returns 0x20000000
T0868 000:764.507 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0868 000:764.516 - 0.009ms returns 0x00
T0868 000:764.526 JLINK_ReadReg(R0)
T0868 000:764.534 - 0.008ms returns 0x00000000
T0868 000:765.046 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:765.062   Data:  00 F0 24 F8 FF E7 FF E7 02 98 01 30 02 90 B0 E7 ...
T0868 000:765.081   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:767.517 - 2.470ms returns 0x29C
T0868 000:767.545 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:767.560   Data:  60 50 00 9A 10 43 08 60 01 B0 70 47 81 B0 00 90 ...
T0868 000:767.583   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:769.038 - 1.492ms returns 0x164
T0868 000:769.079 JLINK_HasError()
T0868 000:769.091 JLINK_WriteReg(R0, 0x08000800)
T0868 000:769.102 - 0.011ms returns 0
T0868 000:769.113 JLINK_WriteReg(R1, 0x00000400)
T0868 000:769.122 - 0.009ms returns 0
T0868 000:769.132 JLINK_WriteReg(R2, 0x20000164)
T0868 000:769.141 - 0.009ms returns 0
T0868 000:769.151 JLINK_WriteReg(R3, 0x00000000)
T0868 000:769.160 - 0.009ms returns 0
T0868 000:769.169 JLINK_WriteReg(R4, 0x00000000)
T0868 000:769.178 - 0.009ms returns 0
T0868 000:769.188 JLINK_WriteReg(R5, 0x00000000)
T0868 000:769.197 - 0.009ms returns 0
T0868 000:769.207 JLINK_WriteReg(R6, 0x00000000)
T0868 000:769.215 - 0.009ms returns 0
T0868 000:769.225 JLINK_WriteReg(R7, 0x00000000)
T0868 000:769.234 - 0.008ms returns 0
T0868 000:769.244 JLINK_WriteReg(R8, 0x00000000)
T0868 000:769.253 - 0.008ms returns 0
T0868 000:769.262 JLINK_WriteReg(R9, 0x20000160)
T0868 000:769.271 - 0.009ms returns 0
T0868 000:769.292 JLINK_WriteReg(R10, 0x00000000)
T0868 000:769.302 - 0.009ms returns 0
T0868 000:769.311 JLINK_WriteReg(R11, 0x00000000)
T0868 000:769.320 - 0.009ms returns 0
T0868 000:769.330 JLINK_WriteReg(R12, 0x00000000)
T0868 000:769.339 - 0.009ms returns 0
T0868 000:769.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:769.358 - 0.009ms returns 0
T0868 000:769.368 JLINK_WriteReg(R14, 0x20000001)
T0868 000:769.377 - 0.009ms returns 0
T0868 000:769.387 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:769.398 - 0.011ms returns 0
T0868 000:769.406 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:769.415 - 0.008ms returns 0
T0868 000:769.423 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:769.433 - 0.009ms returns 0
T0868 000:769.443 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:769.452 - 0.009ms returns 0
T0868 000:769.461 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:769.470 - 0.009ms returns 0
T0868 000:769.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:769.490 - 0.010ms returns 0x00000012
T0868 000:769.500 JLINK_Go()
T0868 000:769.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:771.818 - 2.317ms 
T0868 000:771.853 JLINK_IsHalted()
T0868 000:772.305 - 0.451ms returns FALSE
T0868 000:772.347 JLINK_HasError()
T0868 000:779.157 JLINK_IsHalted()
T0868 000:779.526 - 0.369ms returns FALSE
T0868 000:779.542 JLINK_HasError()
T0868 000:781.588 JLINK_IsHalted()
T0868 000:781.869 - 0.280ms returns FALSE
T0868 000:781.880 JLINK_HasError()
T0868 000:783.674 JLINK_IsHalted()
T0868 000:784.122 - 0.447ms returns FALSE
T0868 000:784.149 JLINK_HasError()
T0868 000:785.615 JLINK_IsHalted()
T0868 000:787.728   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:788.065 - 2.449ms returns TRUE
T0868 000:788.090 JLINK_ReadReg(R15 (PC))
T0868 000:788.102 - 0.012ms returns 0x20000000
T0868 000:788.111 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0868 000:788.120 - 0.009ms returns 0x00
T0868 000:788.135 JLINK_ReadReg(R0)
T0868 000:788.146 - 0.014ms returns 0x00000000
T0868 000:788.705 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:788.731   Data:  49 69 00 F0 75 F8 68 46 FF F7 B8 FE 07 98 43 F6 ...
T0868 000:788.751   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:791.270 - 2.564ms returns 0x29C
T0868 000:791.328 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:791.338   Data:  00 F0 B4 FA 05 98 4F F4 E1 31 0F 91 10 90 11 90 ...
T0868 000:791.363   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:792.782 - 1.454ms returns 0x164
T0868 000:792.824 JLINK_HasError()
T0868 000:792.836 JLINK_WriteReg(R0, 0x08000C00)
T0868 000:792.849 - 0.012ms returns 0
T0868 000:792.859 JLINK_WriteReg(R1, 0x00000400)
T0868 000:792.867 - 0.008ms returns 0
T0868 000:792.876 JLINK_WriteReg(R2, 0x20000164)
T0868 000:792.884 - 0.008ms returns 0
T0868 000:792.893 JLINK_WriteReg(R3, 0x00000000)
T0868 000:792.901 - 0.008ms returns 0
T0868 000:792.910 JLINK_WriteReg(R4, 0x00000000)
T0868 000:792.918 - 0.008ms returns 0
T0868 000:792.932 JLINK_WriteReg(R5, 0x00000000)
T0868 000:792.942 - 0.010ms returns 0
T0868 000:792.951 JLINK_WriteReg(R6, 0x00000000)
T0868 000:792.959 - 0.008ms returns 0
T0868 000:792.968 JLINK_WriteReg(R7, 0x00000000)
T0868 000:792.976 - 0.008ms returns 0
T0868 000:792.985 JLINK_WriteReg(R8, 0x00000000)
T0868 000:792.993 - 0.008ms returns 0
T0868 000:793.002 JLINK_WriteReg(R9, 0x20000160)
T0868 000:793.010 - 0.008ms returns 0
T0868 000:793.019 JLINK_WriteReg(R10, 0x00000000)
T0868 000:793.027 - 0.008ms returns 0
T0868 000:793.036 JLINK_WriteReg(R11, 0x00000000)
T0868 000:793.044 - 0.008ms returns 0
T0868 000:793.053 JLINK_WriteReg(R12, 0x00000000)
T0868 000:793.061 - 0.008ms returns 0
T0868 000:793.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:793.079 - 0.009ms returns 0
T0868 000:793.088 JLINK_WriteReg(R14, 0x20000001)
T0868 000:793.096 - 0.008ms returns 0
T0868 000:793.105 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:793.113 - 0.008ms returns 0
T0868 000:793.122 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:793.144 - 0.021ms returns 0
T0868 000:793.153 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:793.161 - 0.008ms returns 0
T0868 000:793.170 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:793.178 - 0.008ms returns 0
T0868 000:793.187 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:793.195 - 0.008ms returns 0
T0868 000:793.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:793.214 - 0.009ms returns 0x00000013
T0868 000:793.238 JLINK_Go()
T0868 000:793.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:795.773 - 2.547ms 
T0868 000:795.799 JLINK_IsHalted()
T0868 000:796.305 - 0.505ms returns FALSE
T0868 000:796.329 JLINK_HasError()
T0868 000:797.689 JLINK_IsHalted()
T0868 000:798.233 - 0.544ms returns FALSE
T0868 000:798.257 JLINK_HasError()
T0868 000:799.567 JLINK_IsHalted()
T0868 000:800.060 - 0.492ms returns FALSE
T0868 000:800.098 JLINK_HasError()
T0868 000:807.531 JLINK_IsHalted()
T0868 000:808.058 - 0.527ms returns FALSE
T0868 000:808.075 JLINK_HasError()
T0868 000:809.604 JLINK_IsHalted()
T0868 000:811.578   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:811.959 - 2.354ms returns TRUE
T0868 000:811.990 JLINK_ReadReg(R15 (PC))
T0868 000:812.002 - 0.011ms returns 0x20000000
T0868 000:812.011 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0868 000:812.020 - 0.009ms returns 0x00
T0868 000:812.029 JLINK_ReadReg(R0)
T0868 000:812.038 - 0.008ms returns 0x00000000
T0868 000:812.568 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:812.587   Data:  C0 F1 07 00 01 90 FF E7 01 98 03 90 04 98 04 30 ...
T0868 000:812.608   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:815.052 - 2.482ms returns 0x29C
T0868 000:815.081 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:815.092   Data:  40 F2 0E 01 C2 F2 00 01 FE F7 3E FF FF E7 19 E0 ...
T0868 000:815.112   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:816.490 - 1.408ms returns 0x164
T0868 000:816.518 JLINK_HasError()
T0868 000:816.531 JLINK_WriteReg(R0, 0x08001000)
T0868 000:816.543 - 0.011ms returns 0
T0868 000:816.553 JLINK_WriteReg(R1, 0x00000400)
T0868 000:816.562 - 0.009ms returns 0
T0868 000:816.571 JLINK_WriteReg(R2, 0x20000164)
T0868 000:816.581 - 0.009ms returns 0
T0868 000:816.590 JLINK_WriteReg(R3, 0x00000000)
T0868 000:816.599 - 0.009ms returns 0
T0868 000:816.609 JLINK_WriteReg(R4, 0x00000000)
T0868 000:816.618 - 0.009ms returns 0
T0868 000:816.627 JLINK_WriteReg(R5, 0x00000000)
T0868 000:816.636 - 0.009ms returns 0
T0868 000:816.646 JLINK_WriteReg(R6, 0x00000000)
T0868 000:816.655 - 0.009ms returns 0
T0868 000:816.664 JLINK_WriteReg(R7, 0x00000000)
T0868 000:816.673 - 0.009ms returns 0
T0868 000:816.683 JLINK_WriteReg(R8, 0x00000000)
T0868 000:816.692 - 0.009ms returns 0
T0868 000:816.701 JLINK_WriteReg(R9, 0x20000160)
T0868 000:816.710 - 0.008ms returns 0
T0868 000:816.720 JLINK_WriteReg(R10, 0x00000000)
T0868 000:816.730 - 0.009ms returns 0
T0868 000:816.738 JLINK_WriteReg(R11, 0x00000000)
T0868 000:816.746 - 0.008ms returns 0
T0868 000:816.755 JLINK_WriteReg(R12, 0x00000000)
T0868 000:816.817 - 0.062ms returns 0
T0868 000:816.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:816.839 - 0.009ms returns 0
T0868 000:816.848 JLINK_WriteReg(R14, 0x20000001)
T0868 000:816.865 - 0.017ms returns 0
T0868 000:816.874 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:816.904 - 0.030ms returns 0
T0868 000:816.913 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:816.922 - 0.008ms returns 0
T0868 000:816.930 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:816.939 - 0.008ms returns 0
T0868 000:816.947 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:816.956 - 0.008ms returns 0
T0868 000:816.964 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:816.973 - 0.008ms returns 0
T0868 000:816.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:816.991 - 0.009ms returns 0x00000014
T0868 000:817.000 JLINK_Go()
T0868 000:817.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:818.981 - 1.979ms 
T0868 000:818.996 JLINK_IsHalted()
T0868 000:819.240 - 0.244ms returns FALSE
T0868 000:819.253 JLINK_HasError()
T0868 000:823.931 JLINK_IsHalted()
T0868 000:824.270 - 0.338ms returns FALSE
T0868 000:824.296 JLINK_HasError()
T0868 000:825.993 JLINK_IsHalted()
T0868 000:826.658 - 0.664ms returns FALSE
T0868 000:826.683 JLINK_HasError()
T0868 000:828.019 JLINK_IsHalted()
T0868 000:828.555 - 0.535ms returns FALSE
T0868 000:828.579 JLINK_HasError()
T0868 000:830.057 JLINK_IsHalted()
T0868 000:830.533 - 0.474ms returns FALSE
T0868 000:830.599 JLINK_HasError()
T0868 000:843.564 JLINK_IsHalted()
T0868 000:845.596   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:845.924 - 2.359ms returns TRUE
T0868 000:845.946 JLINK_ReadReg(R15 (PC))
T0868 000:845.959 - 0.013ms returns 0x20000000
T0868 000:845.970 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0868 000:845.982 - 0.012ms returns 0x00
T0868 000:845.992 JLINK_ReadReg(R0)
T0868 000:846.002 - 0.009ms returns 0x00000000
T0868 000:846.733 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:846.752   Data:  22 00 FF E7 01 B0 70 47 81 B0 8D F8 03 00 9D F9 ...
T0868 000:846.775   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:849.057 - 2.325ms returns 0x29C
T0868 000:849.076 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:849.086   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0868 000:849.103   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:850.413 - 1.336ms returns 0x164
T0868 000:850.430 JLINK_HasError()
T0868 000:850.441 JLINK_WriteReg(R0, 0x08001400)
T0868 000:850.452 - 0.010ms returns 0
T0868 000:850.462 JLINK_WriteReg(R1, 0x00000278)
T0868 000:850.471 - 0.009ms returns 0
T0868 000:850.480 JLINK_WriteReg(R2, 0x20000164)
T0868 000:850.489 - 0.009ms returns 0
T0868 000:850.499 JLINK_WriteReg(R3, 0x00000000)
T0868 000:850.508 - 0.009ms returns 0
T0868 000:850.518 JLINK_WriteReg(R4, 0x00000000)
T0868 000:850.527 - 0.009ms returns 0
T0868 000:850.536 JLINK_WriteReg(R5, 0x00000000)
T0868 000:850.545 - 0.008ms returns 0
T0868 000:850.555 JLINK_WriteReg(R6, 0x00000000)
T0868 000:850.564 - 0.009ms returns 0
T0868 000:850.574 JLINK_WriteReg(R7, 0x00000000)
T0868 000:850.582 - 0.009ms returns 0
T0868 000:850.597 JLINK_WriteReg(R8, 0x00000000)
T0868 000:850.607 - 0.010ms returns 0
T0868 000:850.617 JLINK_WriteReg(R9, 0x20000160)
T0868 000:850.626 - 0.009ms returns 0
T0868 000:850.636 JLINK_WriteReg(R10, 0x00000000)
T0868 000:850.645 - 0.009ms returns 0
T0868 000:850.655 JLINK_WriteReg(R11, 0x00000000)
T0868 000:850.664 - 0.009ms returns 0
T0868 000:850.674 JLINK_WriteReg(R12, 0x00000000)
T0868 000:850.692 - 0.018ms returns 0
T0868 000:850.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:850.712 - 0.009ms returns 0
T0868 000:850.721 JLINK_WriteReg(R14, 0x20000001)
T0868 000:850.730 - 0.009ms returns 0
T0868 000:850.740 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:850.749 - 0.009ms returns 0
T0868 000:850.759 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:850.768 - 0.009ms returns 0
T0868 000:850.778 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:850.787 - 0.008ms returns 0
T0868 000:850.796 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:850.870 - 0.073ms returns 0
T0868 000:850.884 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:850.893 - 0.009ms returns 0
T0868 000:850.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:850.914 - 0.010ms returns 0x00000015
T0868 000:850.924 JLINK_Go()
T0868 000:850.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:853.061 - 2.136ms 
T0868 000:853.097 JLINK_IsHalted()
T0868 000:853.390 - 0.292ms returns FALSE
T0868 000:853.426 JLINK_HasError()
T0868 000:855.432 JLINK_IsHalted()
T0868 000:855.726 - 0.293ms returns FALSE
T0868 000:855.742 JLINK_HasError()
T0868 000:857.412 JLINK_IsHalted()
T0868 000:857.768 - 0.356ms returns FALSE
T0868 000:857.783 JLINK_HasError()
T0868 000:859.548 JLINK_IsHalted()
T0868 000:860.035 - 0.487ms returns FALSE
T0868 000:860.062 JLINK_HasError()
T0868 000:861.568 JLINK_IsHalted()
T0868 000:863.575   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:863.907 - 2.338ms returns TRUE
T0868 000:863.936 JLINK_ReadReg(R15 (PC))
T0868 000:863.949 - 0.013ms returns 0x20000000
T0868 000:863.959 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0868 000:863.969 - 0.010ms returns 0x00
T0868 000:863.979 JLINK_ReadReg(R0)
T0868 000:863.989 - 0.009ms returns 0x00000000
T0868 000:864.000 JLINK_HasError()
T0868 000:864.011 JLINK_WriteReg(R0, 0x00000002)
T0868 000:864.021 - 0.009ms returns 0
T0868 000:864.030 JLINK_WriteReg(R1, 0x00000278)
T0868 000:864.039 - 0.009ms returns 0
T0868 000:864.049 JLINK_WriteReg(R2, 0x20000164)
T0868 000:864.058 - 0.009ms returns 0
T0868 000:864.067 JLINK_WriteReg(R3, 0x00000000)
T0868 000:864.076 - 0.008ms returns 0
T0868 000:864.086 JLINK_WriteReg(R4, 0x00000000)
T0868 000:864.094 - 0.008ms returns 0
T0868 000:864.104 JLINK_WriteReg(R5, 0x00000000)
T0868 000:864.113 - 0.009ms returns 0
T0868 000:864.122 JLINK_WriteReg(R6, 0x00000000)
T0868 000:864.131 - 0.008ms returns 0
T0868 000:864.141 JLINK_WriteReg(R7, 0x00000000)
T0868 000:864.149 - 0.008ms returns 0
T0868 000:864.159 JLINK_WriteReg(R8, 0x00000000)
T0868 000:864.168 - 0.009ms returns 0
T0868 000:864.177 JLINK_WriteReg(R9, 0x20000160)
T0868 000:864.186 - 0.008ms returns 0
T0868 000:864.196 JLINK_WriteReg(R10, 0x00000000)
T0868 000:864.205 - 0.009ms returns 0
T0868 000:864.214 JLINK_WriteReg(R11, 0x00000000)
T0868 000:864.223 - 0.009ms returns 0
T0868 000:864.233 JLINK_WriteReg(R12, 0x00000000)
T0868 000:864.242 - 0.009ms returns 0
T0868 000:864.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:864.261 - 0.009ms returns 0
T0868 000:864.270 JLINK_WriteReg(R14, 0x20000001)
T0868 000:864.279 - 0.008ms returns 0
T0868 000:864.289 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:864.298 - 0.009ms returns 0
T0868 000:864.307 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:864.316 - 0.009ms returns 0
T0868 000:864.326 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:864.335 - 0.008ms returns 0
T0868 000:864.344 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:864.353 - 0.009ms returns 0
T0868 000:864.362 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:864.371 - 0.008ms returns 0
T0868 000:864.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:864.391 - 0.010ms returns 0x00000016
T0868 000:864.401 JLINK_Go()
T0868 000:864.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:866.515 - 2.114ms 
T0868 000:866.543 JLINK_IsHalted()
T0868 000:868.519   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:868.896 - 2.352ms returns TRUE
T0868 000:868.923 JLINK_ReadReg(R15 (PC))
T0868 000:868.934 - 0.011ms returns 0x20000000
T0868 000:868.945 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0868 000:868.954 - 0.009ms returns 0x00
T0868 000:868.965 JLINK_ReadReg(R0)
T0868 000:868.974 - 0.009ms returns 0x00000000
T0868 000:931.413 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:931.442   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:931.473   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:933.173 - 1.760ms returns 0x164
T0868 000:933.253 JLINK_HasError()
T0868 000:933.268 JLINK_WriteReg(R0, 0x08000000)
T0868 000:933.280 - 0.012ms returns 0
T0868 000:933.295 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:933.308 - 0.012ms returns 0
T0868 000:933.318 JLINK_WriteReg(R2, 0x00000003)
T0868 000:933.327 - 0.009ms returns 0
T0868 000:933.337 JLINK_WriteReg(R3, 0x00000000)
T0868 000:933.346 - 0.009ms returns 0
T0868 000:933.356 JLINK_WriteReg(R4, 0x00000000)
T0868 000:933.365 - 0.009ms returns 0
T0868 000:933.375 JLINK_WriteReg(R5, 0x00000000)
T0868 000:933.384 - 0.009ms returns 0
T0868 000:933.393 JLINK_WriteReg(R6, 0x00000000)
T0868 000:933.403 - 0.009ms returns 0
T0868 000:933.413 JLINK_WriteReg(R7, 0x00000000)
T0868 000:933.422 - 0.009ms returns 0
T0868 000:933.432 JLINK_WriteReg(R8, 0x00000000)
T0868 000:933.441 - 0.009ms returns 0
T0868 000:933.451 JLINK_WriteReg(R9, 0x20000160)
T0868 000:933.460 - 0.009ms returns 0
T0868 000:933.470 JLINK_WriteReg(R10, 0x00000000)
T0868 000:933.479 - 0.009ms returns 0
T0868 000:933.489 JLINK_WriteReg(R11, 0x00000000)
T0868 000:933.498 - 0.009ms returns 0
T0868 000:933.508 JLINK_WriteReg(R12, 0x00000000)
T0868 000:933.517 - 0.009ms returns 0
T0868 000:933.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:933.537 - 0.010ms returns 0
T0868 000:933.546 JLINK_WriteReg(R14, 0x20000001)
T0868 000:933.556 - 0.009ms returns 0
T0868 000:933.566 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:933.575 - 0.009ms returns 0
T0868 000:933.585 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:933.605 - 0.020ms returns 0
T0868 000:933.615 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:933.624 - 0.009ms returns 0
T0868 000:933.634 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:933.643 - 0.009ms returns 0
T0868 000:933.652 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:933.662 - 0.009ms returns 0
T0868 000:933.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:933.686   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:934.230 - 0.557ms returns 0x00000017
T0868 000:934.263 JLINK_Go()
T0868 000:934.274   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:934.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:937.360 - 3.096ms 
T0868 000:937.384 JLINK_IsHalted()
T0868 000:939.551   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:939.908 - 2.523ms returns TRUE
T0868 000:939.925 JLINK_ReadReg(R15 (PC))
T0868 000:939.938 - 0.012ms returns 0x20000000
T0868 000:939.948 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0868 000:939.958 - 0.009ms returns 0x00
T0868 000:939.968 JLINK_ReadReg(R0)
T0868 000:939.977 - 0.009ms returns 0x00000000
T0868 000:939.988 JLINK_HasError()
T0868 000:939.998 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0868 000:940.008 - 0.009ms returns 0
T0868 000:940.018 JLINK_WriteReg(R1, 0x08000000)
T0868 000:940.027 - 0.010ms returns 0
T0868 000:940.037 JLINK_WriteReg(R2, 0x00001678)
T0868 000:940.046 - 0.009ms returns 0
T0868 000:940.056 JLINK_WriteReg(R3, 0x04C11DB7)
T0868 000:940.065 - 0.009ms returns 0
T0868 000:940.075 JLINK_WriteReg(R4, 0x00000000)
T0868 000:940.084 - 0.009ms returns 0
T0868 000:940.093 JLINK_WriteReg(R5, 0x00000000)
T0868 000:940.102 - 0.009ms returns 0
T0868 000:940.112 JLINK_WriteReg(R6, 0x00000000)
T0868 000:940.121 - 0.008ms returns 0
T0868 000:940.130 JLINK_WriteReg(R7, 0x00000000)
T0868 000:940.139 - 0.009ms returns 0
T0868 000:940.149 JLINK_WriteReg(R8, 0x00000000)
T0868 000:940.158 - 0.009ms returns 0
T0868 000:940.167 JLINK_WriteReg(R9, 0x20000160)
T0868 000:940.176 - 0.009ms returns 0
T0868 000:940.186 JLINK_WriteReg(R10, 0x00000000)
T0868 000:940.195 - 0.009ms returns 0
T0868 000:940.204 JLINK_WriteReg(R11, 0x00000000)
T0868 000:940.222 - 0.018ms returns 0
T0868 000:940.232 JLINK_WriteReg(R12, 0x00000000)
T0868 000:940.241 - 0.009ms returns 0
T0868 000:940.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:940.260 - 0.009ms returns 0
T0868 000:940.270 JLINK_WriteReg(R14, 0x20000001)
T0868 000:940.279 - 0.009ms returns 0
T0868 000:940.288 JLINK_WriteReg(R15 (PC), 0x20000002)
T0868 000:940.297 - 0.009ms returns 0
T0868 000:940.307 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:940.316 - 0.009ms returns 0
T0868 000:940.326 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:940.335 - 0.009ms returns 0
T0868 000:940.355 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:940.364 - 0.009ms returns 0
T0868 000:940.374 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:940.383 - 0.009ms returns 0
T0868 000:940.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:940.403 - 0.010ms returns 0x00000018
T0868 000:940.419 JLINK_Go()
T0868 000:940.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:942.515 - 2.094ms 
T0868 000:942.567 JLINK_IsHalted()
T0868 000:942.960 - 0.392ms returns FALSE
T0868 000:942.990 JLINK_HasError()
T0868 000:953.804 JLINK_IsHalted()
T0868 000:954.307 - 0.503ms returns FALSE
T0868 000:954.334 JLINK_HasError()
T0868 000:955.693 JLINK_IsHalted()
T0868 000:956.049 - 0.354ms returns FALSE
T0868 000:956.081 JLINK_HasError()
T0868 000:958.200 JLINK_IsHalted()
T0868 000:958.580 - 0.379ms returns FALSE
T0868 000:958.625 JLINK_HasError()
T0868 000:966.926 JLINK_IsHalted()
T0868 000:967.224 - 0.298ms returns FALSE
T0868 000:967.240 JLINK_HasError()
T0868 000:969.188 JLINK_IsHalted()
T0868 000:969.423 - 0.234ms returns FALSE
T0868 000:969.437 JLINK_HasError()
T0868 000:971.183 JLINK_IsHalted()
T0868 000:971.467 - 0.282ms returns FALSE
T0868 000:971.498 JLINK_HasError()
T0868 000:973.490 JLINK_IsHalted()
T0868 000:973.854 - 0.364ms returns FALSE
T0868 000:973.870 JLINK_HasError()
T0868 000:977.560 JLINK_IsHalted()
T0868 000:977.858 - 0.297ms returns FALSE
T0868 000:977.872 JLINK_HasError()
T0868 000:979.511 JLINK_IsHalted()
T0868 000:979.799 - 0.287ms returns FALSE
T0868 000:979.812 JLINK_HasError()
T0868 000:981.027 JLINK_IsHalted()
T0868 000:981.289 - 0.261ms returns FALSE
T0868 000:981.316 JLINK_HasError()
T0868 000:983.032 JLINK_IsHalted()
T0868 000:983.314 - 0.282ms returns FALSE
T0868 000:983.328 JLINK_HasError()
T0868 000:984.520 JLINK_IsHalted()
T0868 000:984.777 - 0.256ms returns FALSE
T0868 000:984.790 JLINK_HasError()
T0868 000:986.573 JLINK_IsHalted()
T0868 000:986.842 - 0.268ms returns FALSE
T0868 000:986.856 JLINK_HasError()
T0868 000:988.747 JLINK_IsHalted()
T0868 000:989.012 - 0.264ms returns FALSE
T0868 000:989.034 JLINK_HasError()
T0868 000:994.084 JLINK_IsHalted()
T0868 000:994.383 - 0.299ms returns FALSE
T0868 000:994.398 JLINK_HasError()
T0868 000:996.150 JLINK_IsHalted()
T0868 000:996.539 - 0.388ms returns FALSE
T0868 000:996.565 JLINK_HasError()
T0868 000:998.141 JLINK_IsHalted()
T0868 000:998.466 - 0.324ms returns FALSE
T0868 000:998.502 JLINK_HasError()
T0868 001:000.152 JLINK_IsHalted()
T0868 001:000.472 - 0.319ms returns FALSE
T0868 001:000.498 JLINK_HasError()
T0868 001:002.156 JLINK_IsHalted()
T0868 001:002.445 - 0.288ms returns FALSE
T0868 001:002.471 JLINK_HasError()
T0868 001:004.016 JLINK_IsHalted()
T0868 001:004.281 - 0.265ms returns FALSE
T0868 001:004.304 JLINK_HasError()
T0868 001:012.667 JLINK_IsHalted()
T0868 001:014.705   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 001:015.017 - 2.350ms returns TRUE
T0868 001:015.045 JLINK_ReadReg(R15 (PC))
T0868 001:015.058 - 0.012ms returns 0x20000000
T0868 001:015.068 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0868 001:015.078 - 0.009ms returns 0x00
T0868 001:015.088 JLINK_ReadReg(R0)
T0868 001:015.097 - 0.009ms returns 0x81C8F91A
T0868 001:015.792 JLINK_HasError()
T0868 001:015.819 JLINK_WriteReg(R0, 0x00000003)
T0868 001:015.830 - 0.011ms returns 0
T0868 001:015.840 JLINK_WriteReg(R1, 0x08000000)
T0868 001:015.850 - 0.009ms returns 0
T0868 001:015.859 JLINK_WriteReg(R2, 0x00001678)
T0868 001:015.868 - 0.009ms returns 0
T0868 001:015.878 JLINK_WriteReg(R3, 0x04C11DB7)
T0868 001:015.887 - 0.009ms returns 0
T0868 001:015.896 JLINK_WriteReg(R4, 0x00000000)
T0868 001:015.905 - 0.009ms returns 0
T0868 001:015.915 JLINK_WriteReg(R5, 0x00000000)
T0868 001:015.924 - 0.009ms returns 0
T0868 001:015.934 JLINK_WriteReg(R6, 0x00000000)
T0868 001:015.943 - 0.009ms returns 0
T0868 001:015.953 JLINK_WriteReg(R7, 0x00000000)
T0868 001:015.962 - 0.009ms returns 0
T0868 001:015.972 JLINK_WriteReg(R8, 0x00000000)
T0868 001:015.981 - 0.009ms returns 0
T0868 001:015.997 JLINK_WriteReg(R9, 0x20000160)
T0868 001:016.010 - 0.012ms returns 0
T0868 001:016.019 JLINK_WriteReg(R10, 0x00000000)
T0868 001:016.028 - 0.009ms returns 0
T0868 001:016.038 JLINK_WriteReg(R11, 0x00000000)
T0868 001:016.047 - 0.009ms returns 0
T0868 001:016.057 JLINK_WriteReg(R12, 0x00000000)
T0868 001:016.066 - 0.008ms returns 0
T0868 001:016.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 001:016.085 - 0.009ms returns 0
T0868 001:016.095 JLINK_WriteReg(R14, 0x20000001)
T0868 001:016.104 - 0.009ms returns 0
T0868 001:016.113 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 001:016.122 - 0.009ms returns 0
T0868 001:016.132 JLINK_WriteReg(XPSR, 0x01000000)
T0868 001:016.141 - 0.009ms returns 0
T0868 001:016.151 JLINK_WriteReg(MSP, 0x20001000)
T0868 001:016.160 - 0.009ms returns 0
T0868 001:016.169 JLINK_WriteReg(PSP, 0x20001000)
T0868 001:016.178 - 0.009ms returns 0
T0868 001:016.188 JLINK_WriteReg(CFBP, 0x00000000)
T0868 001:016.197 - 0.009ms returns 0
T0868 001:016.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 001:016.217 - 0.010ms returns 0x00000019
T0868 001:016.227 JLINK_Go()
T0868 001:016.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:018.331 - 2.102ms 
T0868 001:018.357 JLINK_IsHalted()
T0868 001:020.290   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 001:020.650 - 2.292ms returns TRUE
T0868 001:020.677 JLINK_ReadReg(R15 (PC))
T0868 001:020.689 - 0.011ms returns 0x20000000
T0868 001:020.699 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0868 001:020.708 - 0.009ms returns 0x00
T0868 001:020.718 JLINK_ReadReg(R0)
T0868 001:020.727 - 0.009ms returns 0x00000000
T0868 001:079.817 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0868 001:079.870   Data:  FE E7
T0868 001:079.899   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 001:080.364 - 0.548ms returns 0x2
T0868 001:080.395 JLINK_HasError()
T0868 001:080.406 JLINK_HasError()
T0868 001:080.416 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0868 001:080.426 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0868 001:080.436 JLINK_Reset()
T0868 001:082.611   Memory map 'before startup completion point' is active
T0868 001:091.103   JLINK_GetResetTypeDesc
T0868 001:091.115   - 0.012ms 
T0868 001:093.257   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0868 001:093.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 001:093.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 001:097.053   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0868 001:101.111   Reset: Reset device via AIRCR.SYSRESETREQ.
T0868 001:101.179   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0868 001:154.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:155.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:155.822   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 001:162.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:164.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T0868 001:165.235   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 001:165.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:166.255 - 85.818ms 
T0868 001:166.293 JLINK_Go()
T0868 001:166.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:166.937   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 001:166.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 001:166.980   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 001:166.995   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 001:167.008   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 001:167.023   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 001:168.137   CPU_WriteMem(4 bytes @ 0xE0001004)
T0868 001:171.124   Memory map 'after startup completion point' is active
T0868 001:171.163 - 4.870ms 
T0868 001:186.931 JLINK_Close()
T0868 001:187.496   CPU is running
T0868 001:187.539   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 001:187.990   CPU is running
T0868 001:188.021   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 001:188.525   CPU is running
T0868 001:188.560   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 001:189.122   CPU is running
T0868 001:189.157   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 001:189.655   CPU is running
T0868 001:189.698   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 001:190.115   CPU is running
T0868 001:190.147   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 001:194.996   OnDisconnectTarget() start
T0868 001:195.052    J-Link Script File: Executing OnDisconnectTarget()
T0868 001:195.074   CPU_WriteMem(4 bytes @ 0xE0042004)
T0868 001:197.801   OnDisconnectTarget() end - Took 651us
T0868 001:197.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:218.017 - 31.083ms
T0868 001:218.084   
T0868 001:218.095   Closed
