T0868 000:008.959   SEGGER J-Link V8.12b Log File
T0868 000:009.276   DLL Compiled: Jan 15 2025 12:10:30
T0868 000:009.300   Logging started @ 2025-03-12 10:45
T0868 000:009.314   Process: C:\Keil_v5\UV4\UV4.exe
T0868 000:009.337 - 9.327ms 
T0868 000:009.359 JLINK_SetWarnOutHandler(...)
T0868 000:009.369 - 0.012ms 
T0868 000:009.381 JLINK_OpenEx(...)
T0868 000:014.868   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T0868 000:015.896   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T0868 000:016.104   Decompressing FW timestamp took 127 us
T0868 000:019.182   Hardware: V11.00
T0868 000:019.242   S/N: 601023829
T0868 000:019.257   OEM: SEGGER
T0868 000:019.272   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T0868 000:020.505   Bootloader: (FW returned invalid version)
T0868 000:021.008   USB speed mode: High speed (480 MBit/s)
T0868 000:021.417   TELNET listener socket opened on port 19021
T0868 000:021.614   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0868 000:021.752   WEBSRV Webserver running on local port 19080
T0868 000:021.911   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0868 000:022.008   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T0868 000:022.055   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T0868 000:076.958   J-Link GUI Server info: "J-Link GUI server V8.12b "
T0868 000:083.611 - 74.222ms returns "O.K."
T0868 000:083.672 JLINK_GetEmuCaps()
T0868 000:083.685 - 0.011ms returns 0xB9FF7BBF
T0868 000:083.698 JLINK_TIF_GetAvailable(...)
T0868 000:083.906 - 0.207ms 
T0868 000:083.943 JLINK_SetErrorOutHandler(...)
T0868 000:083.953 - 0.010ms 
T0868 000:083.982 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library10_usart_dma_rx_interrupt\MDK-ARM\JLinkSettings.ini"", ...). 
T0868 000:098.229   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0868 000:098.424   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T0868 000:099.874 - 15.893ms returns 0x00
T0868 000:102.165 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T0868 000:105.016   Device "STM32F103CB" selected.
T0868 000:105.588 - 3.385ms returns 0x00
T0868 000:105.614 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0868 000:105.634   ERROR: Unknown command
T0868 000:105.648 - 0.022ms returns 0x01
T0868 000:105.659 JLINK_GetHardwareVersion()
T0868 000:105.671 - 0.010ms returns 110000
T0868 000:105.696 JLINK_GetDLLVersion()
T0868 000:105.705 - 0.008ms returns 81202
T0868 000:105.714 JLINK_GetOEMString(...)
T0868 000:105.723 JLINK_GetFirmwareString(...)
T0868 000:105.731 - 0.008ms 
T0868 000:114.646 JLINK_GetDLLVersion()
T0868 000:114.704 - 0.057ms returns 81202
T0868 000:114.714 JLINK_GetCompileDateTime()
T0868 000:114.723 - 0.008ms 
T0868 000:116.334 JLINK_GetFirmwareString(...)
T0868 000:116.369 - 0.035ms 
T0868 000:117.947 JLINK_GetHardwareVersion()
T0868 000:117.984 - 0.036ms returns 110000
T0868 000:119.556 JLINK_GetSN()
T0868 000:119.587 - 0.030ms returns 601023829
T0868 000:121.178 JLINK_GetOEMString(...)
T0868 000:125.217 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0868 000:126.618 - 1.400ms returns 0x00
T0868 000:126.681 JLINK_HasError()
T0868 000:126.704 JLINK_SetSpeed(5000)
T0868 000:127.033 - 0.330ms 
T0868 000:127.062 JLINK_GetId()
T0868 000:131.240   InitTarget() start
T0868 000:131.308    J-Link Script File: Executing InitTarget()
T0868 000:133.559   SWD selected. Executing JTAG -> SWD switching sequence.
T0868 000:136.958   DAP initialized successfully.
T0868 000:144.680   InitTarget() end - Took 11.2ms
T0868 000:147.789   Found SW-DP with ID 0x2BA01477
T0868 000:152.489   DPIDR: 0x2BA01477
T0868 000:154.313   CoreSight SoC-400 or earlier
T0868 000:156.403   Scanning AP map to find all available APs
T0868 000:158.996   AP[1]: Stopped AP scan as end of AP map has been reached
T0868 000:160.989   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0868 000:164.622   Iterating through AP map to find AHB-AP to use
T0868 000:167.837   AP[0]: Core found
T0868 000:169.664   AP[0]: AHB-AP ROM base: 0xE00FF000
T0868 000:178.715   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T0868 000:180.671   Found Cortex-M3 r2p1, Little endian.
T0868 000:181.603   -- Max. mem block: 0x00005C58
T0868 000:182.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:182.550   CPU_ReadMem(4 bytes @ 0xE0002000)
T0868 000:184.816   FPUnit: 6 code (BP) slots and 2 literal slots
T0868 000:184.850   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:185.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:185.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:185.991   CPU_WriteMem(4 bytes @ 0xE0001000)
T0868 000:186.344   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0868 000:186.693   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0868 000:186.984   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0868 000:187.334   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0868 000:190.591   CoreSight components:
T0868 000:192.599   ROMTbl[0] @ E00FF000
T0868 000:192.668   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0868 000:193.230   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0868 000:197.695   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T0868 000:197.756   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0868 000:200.018   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0868 000:200.052   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0868 000:202.961   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0868 000:203.022   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0868 000:207.553   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0868 000:207.613   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0868 000:210.041   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T0868 000:210.405 - 83.341ms returns 0x2BA01477
T0868 000:210.550 JLINK_GetDLLVersion()
T0868 000:210.563 - 0.013ms returns 81202
T0868 000:210.574 JLINK_CORE_GetFound()
T0868 000:210.584 - 0.010ms returns 0x30000FF
T0868 000:210.595 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0868 000:210.605   Value=0xE00FF000
T0868 000:210.619 - 0.024ms returns 0
T0868 000:212.812 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0868 000:212.860   Value=0xE00FF000
T0868 000:212.874 - 0.062ms returns 0
T0868 000:212.885 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0868 000:212.893   Value=0x00000000
T0868 000:212.906 - 0.022ms returns 0
T0868 000:212.917 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0868 000:212.958   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0868 000:213.389   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0868 000:213.419 - 0.501ms returns 16 (0x10)
T0868 000:213.431 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0868 000:213.441   Value=0x00000000
T0868 000:213.454 - 0.022ms returns 0
T0868 000:213.464 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0868 000:213.473   Value=0xE0040000
T0868 000:213.485 - 0.021ms returns 0
T0868 000:213.495 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0868 000:213.504   Value=0xE0000000
T0868 000:213.530 - 0.034ms returns 0
T0868 000:213.540 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0868 000:213.548   Value=0xE0001000
T0868 000:213.561 - 0.021ms returns 0
T0868 000:213.571 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0868 000:213.580   Value=0xE0002000
T0868 000:213.593 - 0.021ms returns 0
T0868 000:213.603 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0868 000:213.611   Value=0xE000E000
T0868 000:213.624 - 0.021ms returns 0
T0868 000:213.634 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0868 000:213.643   Value=0xE000EDF0
T0868 000:213.655 - 0.021ms returns 0
T0868 000:213.665 JLINK_GetDebugInfo(0x01 = Unknown)
T0868 000:213.674   Value=0x00000000
T0868 000:213.687 - 0.021ms returns 0
T0868 000:213.697 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0868 000:213.711   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0868 000:213.979   Data:  31 C2 2F 41
T0868 000:213.997   Debug reg: CPUID
T0868 000:214.018 - 0.321ms returns 1 (0x1)
T0868 000:214.030 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0868 000:214.039   Value=0x00000000
T0868 000:214.051 - 0.022ms returns 0
T0868 000:214.062 JLINK_HasError()
T0868 000:214.076 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0868 000:214.089 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0868 000:214.099 JLINK_Reset()
T0868 000:214.115   JLINK_GetResetTypeDesc
T0868 000:214.124   - 0.009ms 
T0868 000:216.075   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0868 000:216.118   CPU is running
T0868 000:216.137   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:216.462   CPU is running
T0868 000:216.479   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:219.389   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0868 000:224.604   Reset: Reset device via AIRCR.SYSRESETREQ.
T0868 000:224.672   CPU is running
T0868 000:224.693   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0868 000:279.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:279.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:282.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:289.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:291.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T0868 000:292.452   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:293.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:293.526 - 79.426ms 
T0868 000:293.567 JLINK_Halt()
T0868 000:293.590 - 0.012ms returns 0x00
T0868 000:293.601 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0868 000:293.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:293.992   Data:  03 00 03 00
T0868 000:294.021   Debug reg: DHCSR
T0868 000:294.035 - 0.433ms returns 1 (0x1)
T0868 000:294.054 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0868 000:294.064   Debug reg: DHCSR
T0868 000:294.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:294.823 - 0.768ms returns 0 (0x00000000)
T0868 000:294.857 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0868 000:294.867   Debug reg: DEMCR
T0868 000:294.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:295.255 - 0.397ms returns 0 (0x00000000)
T0868 000:303.913 JLINK_GetHWStatus(...)
T0868 000:304.286 - 0.382ms returns 0
T0868 000:309.892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0868 000:309.955 - 0.063ms returns 0x06
T0868 000:309.965 JLINK_GetNumBPUnits(Type = 0xF0)
T0868 000:309.974 - 0.008ms returns 0x2000
T0868 000:309.982 JLINK_GetNumWPUnits()
T0868 000:309.991 - 0.008ms returns 4
T0868 000:322.129 JLINK_GetSpeed()
T0868 000:322.191 - 0.062ms returns 5000
T0868 000:325.708 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0868 000:325.783   CPU_ReadMem(4 bytes @ 0xE000E004)
T0868 000:326.142   Data:  01 00 00 00
T0868 000:326.177 - 0.469ms returns 1 (0x1)
T0868 000:326.191 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0868 000:326.205   CPU_ReadMem(4 bytes @ 0xE000E004)
T0868 000:326.515   Data:  01 00 00 00
T0868 000:326.533 - 0.342ms returns 1 (0x1)
T0868 000:326.545 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0868 000:326.555   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0868 000:326.576   CPU_WriteMem(28 bytes @ 0xE0001000)
T0868 000:326.906 - 0.360ms returns 0x1C
T0868 000:326.933 JLINK_Halt()
T0868 000:326.955 - 0.022ms returns 0x00
T0868 000:326.968 JLINK_IsHalted()
T0868 000:326.979 - 0.011ms returns TRUE
T0868 000:331.252 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:331.281   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:331.581   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:333.070 - 1.817ms returns 0x164
T0868 000:333.156 JLINK_HasError()
T0868 000:333.169 JLINK_WriteReg(R0, 0x08000000)
T0868 000:333.182 - 0.012ms returns 0
T0868 000:333.192 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:333.202 - 0.009ms returns 0
T0868 000:333.211 JLINK_WriteReg(R2, 0x00000001)
T0868 000:333.232 - 0.020ms returns 0
T0868 000:333.241 JLINK_WriteReg(R3, 0x00000000)
T0868 000:333.251 - 0.009ms returns 0
T0868 000:333.260 JLINK_WriteReg(R4, 0x00000000)
T0868 000:333.270 - 0.009ms returns 0
T0868 000:333.291 JLINK_WriteReg(R5, 0x00000000)
T0868 000:333.300 - 0.009ms returns 0
T0868 000:333.310 JLINK_WriteReg(R6, 0x00000000)
T0868 000:333.320 - 0.009ms returns 0
T0868 000:333.330 JLINK_WriteReg(R7, 0x00000000)
T0868 000:333.339 - 0.009ms returns 0
T0868 000:333.356 JLINK_WriteReg(R8, 0x00000000)
T0868 000:333.366 - 0.017ms returns 0
T0868 000:333.376 JLINK_WriteReg(R9, 0x20000160)
T0868 000:333.385 - 0.009ms returns 0
T0868 000:333.394 JLINK_WriteReg(R10, 0x00000000)
T0868 000:333.403 - 0.009ms returns 0
T0868 000:333.413 JLINK_WriteReg(R11, 0x00000000)
T0868 000:333.422 - 0.009ms returns 0
T0868 000:333.432 JLINK_WriteReg(R12, 0x00000000)
T0868 000:333.441 - 0.009ms returns 0
T0868 000:333.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:333.460 - 0.009ms returns 0
T0868 000:333.470 JLINK_WriteReg(R14, 0x20000001)
T0868 000:333.479 - 0.009ms returns 0
T0868 000:333.491 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:333.500 - 0.011ms returns 0
T0868 000:333.510 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:333.519 - 0.009ms returns 0
T0868 000:333.528 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:333.537 - 0.009ms returns 0
T0868 000:333.547 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:333.556 - 0.009ms returns 0
T0868 000:333.567 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:333.576 - 0.009ms returns 0
T0868 000:333.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:333.601   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:333.888 - 0.302ms returns 0x00000001
T0868 000:333.902 JLINK_Go()
T0868 000:333.914   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:334.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:334.464   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 000:334.481   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 000:334.494   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 000:334.508   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 000:334.521   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 000:334.534   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 000:335.366   CPU_WriteMem(4 bytes @ 0xE0001004)
T0868 000:339.282   Memory map 'after startup completion point' is active
T0868 000:339.325 - 5.422ms 
T0868 000:339.339 JLINK_IsHalted()
T0868 000:341.194   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:341.547 - 2.208ms returns TRUE
T0868 000:341.564 JLINK_ReadReg(R15 (PC))
T0868 000:341.575 - 0.011ms returns 0x20000000
T0868 000:341.590 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0868 000:341.600 - 0.010ms returns 0x00
T0868 000:341.611 JLINK_ReadReg(R0)
T0868 000:341.621 - 0.009ms returns 0x00000000
T0868 000:341.908 JLINK_HasError()
T0868 000:341.930 JLINK_WriteReg(R0, 0x08000000)
T0868 000:341.941 - 0.011ms returns 0
T0868 000:341.951 JLINK_WriteReg(R1, 0x00000400)
T0868 000:341.961 - 0.009ms returns 0
T0868 000:341.970 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:341.980 - 0.009ms returns 0
T0868 000:341.990 JLINK_WriteReg(R3, 0x00000000)
T0868 000:341.999 - 0.009ms returns 0
T0868 000:342.008 JLINK_WriteReg(R4, 0x00000000)
T0868 000:342.017 - 0.009ms returns 0
T0868 000:342.027 JLINK_WriteReg(R5, 0x00000000)
T0868 000:342.040 - 0.012ms returns 0
T0868 000:342.053 JLINK_WriteReg(R6, 0x00000000)
T0868 000:342.067 - 0.014ms returns 0
T0868 000:342.078 JLINK_WriteReg(R7, 0x00000000)
T0868 000:342.087 - 0.009ms returns 0
T0868 000:342.106 JLINK_WriteReg(R8, 0x00000000)
T0868 000:342.120 - 0.014ms returns 0
T0868 000:342.138 JLINK_WriteReg(R9, 0x20000160)
T0868 000:342.153 - 0.014ms returns 0
T0868 000:342.169 JLINK_WriteReg(R10, 0x00000000)
T0868 000:342.228 - 0.058ms returns 0
T0868 000:342.263 JLINK_WriteReg(R11, 0x00000000)
T0868 000:342.312 - 0.049ms returns 0
T0868 000:342.329 JLINK_WriteReg(R12, 0x00000000)
T0868 000:342.346 - 0.016ms returns 0
T0868 000:342.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:342.373 - 0.013ms returns 0
T0868 000:342.387 JLINK_WriteReg(R14, 0x20000001)
T0868 000:342.400 - 0.013ms returns 0
T0868 000:342.424 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:342.441 - 0.017ms returns 0
T0868 000:342.462 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:342.606 - 0.145ms returns 0
T0868 000:342.618 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:342.627 - 0.009ms returns 0
T0868 000:342.637 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:342.654 - 0.009ms returns 0
T0868 000:342.664 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:342.674 - 0.009ms returns 0
T0868 000:342.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:342.696 - 0.012ms returns 0x00000002
T0868 000:342.707 JLINK_Go()
T0868 000:342.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:344.731 - 2.023ms 
T0868 000:344.761 JLINK_IsHalted()
T0868 000:346.604   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:346.917 - 2.156ms returns TRUE
T0868 000:346.939 JLINK_ReadReg(R15 (PC))
T0868 000:346.951 - 0.011ms returns 0x20000000
T0868 000:346.964 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0868 000:346.973 - 0.010ms returns 0x00
T0868 000:346.986 JLINK_ReadReg(R0)
T0868 000:346.995 - 0.009ms returns 0x00000001
T0868 000:347.008 JLINK_HasError()
T0868 000:347.121 JLINK_WriteReg(R0, 0x08000000)
T0868 000:347.138 - 0.016ms returns 0
T0868 000:347.148 JLINK_WriteReg(R1, 0x00000400)
T0868 000:347.157 - 0.009ms returns 0
T0868 000:347.167 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:347.176 - 0.009ms returns 0
T0868 000:347.186 JLINK_WriteReg(R3, 0x00000000)
T0868 000:347.195 - 0.009ms returns 0
T0868 000:347.205 JLINK_WriteReg(R4, 0x00000000)
T0868 000:347.214 - 0.008ms returns 0
T0868 000:347.224 JLINK_WriteReg(R5, 0x00000000)
T0868 000:347.233 - 0.009ms returns 0
T0868 000:347.243 JLINK_WriteReg(R6, 0x00000000)
T0868 000:347.252 - 0.009ms returns 0
T0868 000:347.262 JLINK_WriteReg(R7, 0x00000000)
T0868 000:347.271 - 0.009ms returns 0
T0868 000:347.282 JLINK_WriteReg(R8, 0x00000000)
T0868 000:347.291 - 0.009ms returns 0
T0868 000:347.300 JLINK_WriteReg(R9, 0x20000160)
T0868 000:347.309 - 0.009ms returns 0
T0868 000:347.319 JLINK_WriteReg(R10, 0x00000000)
T0868 000:347.328 - 0.009ms returns 0
T0868 000:347.338 JLINK_WriteReg(R11, 0x00000000)
T0868 000:347.347 - 0.009ms returns 0
T0868 000:347.356 JLINK_WriteReg(R12, 0x00000000)
T0868 000:347.365 - 0.009ms returns 0
T0868 000:347.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:347.384 - 0.009ms returns 0
T0868 000:347.394 JLINK_WriteReg(R14, 0x20000001)
T0868 000:347.403 - 0.009ms returns 0
T0868 000:347.413 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:347.422 - 0.009ms returns 0
T0868 000:347.443 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:347.453 - 0.010ms returns 0
T0868 000:347.462 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:347.471 - 0.009ms returns 0
T0868 000:347.481 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:347.491 - 0.009ms returns 0
T0868 000:347.501 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:347.510 - 0.009ms returns 0
T0868 000:347.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:347.530 - 0.010ms returns 0x00000003
T0868 000:347.540 JLINK_Go()
T0868 000:347.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:349.817 - 2.276ms 
T0868 000:349.851 JLINK_IsHalted()
T0868 000:350.170 - 0.318ms returns FALSE
T0868 000:350.197 JLINK_HasError()
T0868 000:387.197 JLINK_IsHalted()
T0868 000:389.577   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:390.146 - 2.948ms returns TRUE
T0868 000:390.193 JLINK_ReadReg(R15 (PC))
T0868 000:390.206 - 0.013ms returns 0x20000000
T0868 000:390.217 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0868 000:390.226 - 0.009ms returns 0x00
T0868 000:390.237 JLINK_ReadReg(R0)
T0868 000:390.246 - 0.009ms returns 0x00000000
T0868 000:392.825 JLINK_HasError()
T0868 000:392.944 JLINK_WriteReg(R0, 0x08000400)
T0868 000:392.967 - 0.022ms returns 0
T0868 000:392.979 JLINK_WriteReg(R1, 0x00000400)
T0868 000:392.991 - 0.011ms returns 0
T0868 000:393.000 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:393.010 - 0.009ms returns 0
T0868 000:393.020 JLINK_WriteReg(R3, 0x00000000)
T0868 000:393.029 - 0.009ms returns 0
T0868 000:393.042 JLINK_WriteReg(R4, 0x00000000)
T0868 000:393.051 - 0.009ms returns 0
T0868 000:393.061 JLINK_WriteReg(R5, 0x00000000)
T0868 000:393.090 - 0.029ms returns 0
T0868 000:393.103 JLINK_WriteReg(R6, 0x00000000)
T0868 000:393.112 - 0.009ms returns 0
T0868 000:393.122 JLINK_WriteReg(R7, 0x00000000)
T0868 000:393.131 - 0.009ms returns 0
T0868 000:393.140 JLINK_WriteReg(R8, 0x00000000)
T0868 000:393.149 - 0.009ms returns 0
T0868 000:393.159 JLINK_WriteReg(R9, 0x20000160)
T0868 000:393.168 - 0.009ms returns 0
T0868 000:393.178 JLINK_WriteReg(R10, 0x00000000)
T0868 000:393.187 - 0.009ms returns 0
T0868 000:393.196 JLINK_WriteReg(R11, 0x00000000)
T0868 000:393.205 - 0.009ms returns 0
T0868 000:393.215 JLINK_WriteReg(R12, 0x00000000)
T0868 000:393.224 - 0.009ms returns 0
T0868 000:393.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:393.243 - 0.010ms returns 0
T0868 000:393.253 JLINK_WriteReg(R14, 0x20000001)
T0868 000:393.262 - 0.009ms returns 0
T0868 000:393.272 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:393.281 - 0.009ms returns 0
T0868 000:393.291 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:393.300 - 0.009ms returns 0
T0868 000:393.310 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:393.319 - 0.009ms returns 0
T0868 000:393.328 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:393.337 - 0.009ms returns 0
T0868 000:393.347 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:393.356 - 0.009ms returns 0
T0868 000:393.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:393.389 - 0.022ms returns 0x00000004
T0868 000:393.399 JLINK_Go()
T0868 000:393.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:396.156 - 2.755ms 
T0868 000:396.191 JLINK_IsHalted()
T0868 000:398.434   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:398.754 - 2.563ms returns TRUE
T0868 000:398.790 JLINK_ReadReg(R15 (PC))
T0868 000:398.803 - 0.012ms returns 0x20000000
T0868 000:398.816 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0868 000:398.826 - 0.010ms returns 0x00
T0868 000:398.838 JLINK_ReadReg(R0)
T0868 000:398.848 - 0.009ms returns 0x00000001
T0868 000:398.860 JLINK_HasError()
T0868 000:399.012 JLINK_WriteReg(R0, 0x08000400)
T0868 000:399.039 - 0.027ms returns 0
T0868 000:399.050 JLINK_WriteReg(R1, 0x00000400)
T0868 000:399.060 - 0.009ms returns 0
T0868 000:399.070 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:399.079 - 0.009ms returns 0
T0868 000:399.088 JLINK_WriteReg(R3, 0x00000000)
T0868 000:399.097 - 0.009ms returns 0
T0868 000:399.107 JLINK_WriteReg(R4, 0x00000000)
T0868 000:399.116 - 0.008ms returns 0
T0868 000:399.136 JLINK_WriteReg(R5, 0x00000000)
T0868 000:399.146 - 0.009ms returns 0
T0868 000:399.155 JLINK_WriteReg(R6, 0x00000000)
T0868 000:399.164 - 0.008ms returns 0
T0868 000:399.174 JLINK_WriteReg(R7, 0x00000000)
T0868 000:399.182 - 0.008ms returns 0
T0868 000:399.192 JLINK_WriteReg(R8, 0x00000000)
T0868 000:399.201 - 0.008ms returns 0
T0868 000:399.210 JLINK_WriteReg(R9, 0x20000160)
T0868 000:399.219 - 0.008ms returns 0
T0868 000:399.229 JLINK_WriteReg(R10, 0x00000000)
T0868 000:399.238 - 0.009ms returns 0
T0868 000:399.248 JLINK_WriteReg(R11, 0x00000000)
T0868 000:399.257 - 0.009ms returns 0
T0868 000:399.266 JLINK_WriteReg(R12, 0x00000000)
T0868 000:399.275 - 0.009ms returns 0
T0868 000:399.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:399.294 - 0.009ms returns 0
T0868 000:399.304 JLINK_WriteReg(R14, 0x20000001)
T0868 000:399.313 - 0.009ms returns 0
T0868 000:399.322 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:399.331 - 0.009ms returns 0
T0868 000:399.341 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:399.350 - 0.008ms returns 0
T0868 000:399.360 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:399.369 - 0.009ms returns 0
T0868 000:399.378 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:399.387 - 0.009ms returns 0
T0868 000:399.397 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:399.406 - 0.009ms returns 0
T0868 000:399.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:399.426 - 0.010ms returns 0x00000005
T0868 000:399.436 JLINK_Go()
T0868 000:399.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:401.594 - 2.156ms 
T0868 000:401.622 JLINK_IsHalted()
T0868 000:401.937 - 0.314ms returns FALSE
T0868 000:401.972 JLINK_HasError()
T0868 000:414.960 JLINK_IsHalted()
T0868 000:417.309   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:417.862 - 2.902ms returns TRUE
T0868 000:417.881 JLINK_ReadReg(R15 (PC))
T0868 000:417.893 - 0.012ms returns 0x20000000
T0868 000:417.904 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0868 000:417.914 - 0.010ms returns 0x00
T0868 000:417.924 JLINK_ReadReg(R0)
T0868 000:417.932 - 0.008ms returns 0x00000000
T0868 000:418.467 JLINK_HasError()
T0868 000:418.491 JLINK_WriteReg(R0, 0x08000800)
T0868 000:418.502 - 0.010ms returns 0
T0868 000:418.511 JLINK_WriteReg(R1, 0x00000400)
T0868 000:418.519 - 0.008ms returns 0
T0868 000:418.530 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:418.542 - 0.011ms returns 0
T0868 000:418.551 JLINK_WriteReg(R3, 0x00000000)
T0868 000:418.560 - 0.008ms returns 0
T0868 000:418.569 JLINK_WriteReg(R4, 0x00000000)
T0868 000:418.577 - 0.008ms returns 0
T0868 000:418.585 JLINK_WriteReg(R5, 0x00000000)
T0868 000:418.593 - 0.008ms returns 0
T0868 000:418.602 JLINK_WriteReg(R6, 0x00000000)
T0868 000:418.610 - 0.008ms returns 0
T0868 000:418.619 JLINK_WriteReg(R7, 0x00000000)
T0868 000:418.628 - 0.008ms returns 0
T0868 000:418.636 JLINK_WriteReg(R8, 0x00000000)
T0868 000:418.645 - 0.008ms returns 0
T0868 000:418.653 JLINK_WriteReg(R9, 0x20000160)
T0868 000:418.662 - 0.008ms returns 0
T0868 000:418.670 JLINK_WriteReg(R10, 0x00000000)
T0868 000:418.678 - 0.008ms returns 0
T0868 000:418.687 JLINK_WriteReg(R11, 0x00000000)
T0868 000:418.705 - 0.017ms returns 0
T0868 000:418.713 JLINK_WriteReg(R12, 0x00000000)
T0868 000:418.722 - 0.008ms returns 0
T0868 000:418.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:418.739 - 0.008ms returns 0
T0868 000:418.747 JLINK_WriteReg(R14, 0x20000001)
T0868 000:418.756 - 0.008ms returns 0
T0868 000:418.764 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:418.772 - 0.008ms returns 0
T0868 000:418.781 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:418.789 - 0.008ms returns 0
T0868 000:418.798 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:418.806 - 0.008ms returns 0
T0868 000:418.815 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:418.823 - 0.008ms returns 0
T0868 000:418.831 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:418.839 - 0.008ms returns 0
T0868 000:418.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:418.858 - 0.009ms returns 0x00000006
T0868 000:418.867 JLINK_Go()
T0868 000:418.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:421.733 - 2.865ms 
T0868 000:421.766 JLINK_IsHalted()
T0868 000:424.090   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:424.371 - 2.604ms returns TRUE
T0868 000:424.398 JLINK_ReadReg(R15 (PC))
T0868 000:424.410 - 0.012ms returns 0x20000000
T0868 000:424.421 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0868 000:424.430 - 0.009ms returns 0x00
T0868 000:424.441 JLINK_ReadReg(R0)
T0868 000:424.450 - 0.009ms returns 0x00000001
T0868 000:424.461 JLINK_HasError()
T0868 000:424.471 JLINK_WriteReg(R0, 0x08000800)
T0868 000:424.481 - 0.009ms returns 0
T0868 000:424.491 JLINK_WriteReg(R1, 0x00000400)
T0868 000:424.500 - 0.009ms returns 0
T0868 000:424.509 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:424.518 - 0.009ms returns 0
T0868 000:424.528 JLINK_WriteReg(R3, 0x00000000)
T0868 000:424.537 - 0.009ms returns 0
T0868 000:424.547 JLINK_WriteReg(R4, 0x00000000)
T0868 000:424.557 - 0.009ms returns 0
T0868 000:424.566 JLINK_WriteReg(R5, 0x00000000)
T0868 000:424.594 - 0.027ms returns 0
T0868 000:424.609 JLINK_WriteReg(R6, 0x00000000)
T0868 000:424.619 - 0.009ms returns 0
T0868 000:424.630 JLINK_WriteReg(R7, 0x00000000)
T0868 000:424.640 - 0.009ms returns 0
T0868 000:424.736 JLINK_WriteReg(R8, 0x00000000)
T0868 000:424.753 - 0.017ms returns 0
T0868 000:424.764 JLINK_WriteReg(R9, 0x20000160)
T0868 000:424.773 - 0.009ms returns 0
T0868 000:424.783 JLINK_WriteReg(R10, 0x00000000)
T0868 000:424.792 - 0.009ms returns 0
T0868 000:424.802 JLINK_WriteReg(R11, 0x00000000)
T0868 000:424.811 - 0.009ms returns 0
T0868 000:424.820 JLINK_WriteReg(R12, 0x00000000)
T0868 000:424.836 - 0.015ms returns 0
T0868 000:424.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:424.860 - 0.009ms returns 0
T0868 000:424.869 JLINK_WriteReg(R14, 0x20000001)
T0868 000:424.878 - 0.009ms returns 0
T0868 000:424.888 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:424.897 - 0.009ms returns 0
T0868 000:424.907 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:424.916 - 0.009ms returns 0
T0868 000:424.927 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:424.936 - 0.009ms returns 0
T0868 000:424.945 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:424.954 - 0.009ms returns 0
T0868 000:424.964 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:424.973 - 0.009ms returns 0
T0868 000:424.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:424.995 - 0.011ms returns 0x00000007
T0868 000:425.013 JLINK_Go()
T0868 000:425.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:426.958 - 1.944ms 
T0868 000:426.972 JLINK_IsHalted()
T0868 000:427.250 - 0.277ms returns FALSE
T0868 000:427.263 JLINK_HasError()
T0868 000:431.827 JLINK_IsHalted()
T0868 000:433.843   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:434.311 - 2.484ms returns TRUE
T0868 000:434.326 JLINK_ReadReg(R15 (PC))
T0868 000:434.336 - 0.010ms returns 0x20000000
T0868 000:434.345 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0868 000:434.354 - 0.008ms returns 0x00
T0868 000:434.363 JLINK_ReadReg(R0)
T0868 000:434.372 - 0.008ms returns 0x00000000
T0868 000:434.872 JLINK_HasError()
T0868 000:434.898 JLINK_WriteReg(R0, 0x08000C00)
T0868 000:434.909 - 0.011ms returns 0
T0868 000:434.918 JLINK_WriteReg(R1, 0x00000400)
T0868 000:434.926 - 0.008ms returns 0
T0868 000:434.935 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:434.944 - 0.008ms returns 0
T0868 000:434.964 JLINK_WriteReg(R3, 0x00000000)
T0868 000:434.973 - 0.008ms returns 0
T0868 000:434.981 JLINK_WriteReg(R4, 0x00000000)
T0868 000:434.989 - 0.007ms returns 0
T0868 000:434.998 JLINK_WriteReg(R5, 0x00000000)
T0868 000:435.006 - 0.008ms returns 0
T0868 000:435.015 JLINK_WriteReg(R6, 0x00000000)
T0868 000:435.023 - 0.008ms returns 0
T0868 000:435.031 JLINK_WriteReg(R7, 0x00000000)
T0868 000:435.039 - 0.008ms returns 0
T0868 000:435.060 JLINK_WriteReg(R8, 0x00000000)
T0868 000:435.069 - 0.009ms returns 0
T0868 000:435.078 JLINK_WriteReg(R9, 0x20000160)
T0868 000:435.087 - 0.008ms returns 0
T0868 000:435.097 JLINK_WriteReg(R10, 0x00000000)
T0868 000:435.106 - 0.009ms returns 0
T0868 000:435.115 JLINK_WriteReg(R11, 0x00000000)
T0868 000:435.124 - 0.008ms returns 0
T0868 000:435.134 JLINK_WriteReg(R12, 0x00000000)
T0868 000:435.143 - 0.008ms returns 0
T0868 000:435.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:435.162 - 0.009ms returns 0
T0868 000:435.172 JLINK_WriteReg(R14, 0x20000001)
T0868 000:435.180 - 0.008ms returns 0
T0868 000:435.190 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:435.199 - 0.009ms returns 0
T0868 000:435.209 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:435.218 - 0.009ms returns 0
T0868 000:435.227 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:435.236 - 0.008ms returns 0
T0868 000:435.246 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:435.255 - 0.009ms returns 0
T0868 000:435.264 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:435.273 - 0.009ms returns 0
T0868 000:435.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:435.294 - 0.010ms returns 0x00000008
T0868 000:435.303 JLINK_Go()
T0868 000:435.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:437.589 - 2.283ms 
T0868 000:437.623 JLINK_IsHalted()
T0868 000:439.404   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:439.995 - 2.370ms returns TRUE
T0868 000:440.065 JLINK_ReadReg(R15 (PC))
T0868 000:440.097 - 0.032ms returns 0x20000000
T0868 000:440.126 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0868 000:440.152 - 0.026ms returns 0x00
T0868 000:440.180 JLINK_ReadReg(R0)
T0868 000:440.201 - 0.021ms returns 0x00000001
T0868 000:440.212 JLINK_HasError()
T0868 000:440.223 JLINK_WriteReg(R0, 0x08000C00)
T0868 000:440.232 - 0.009ms returns 0
T0868 000:440.242 JLINK_WriteReg(R1, 0x00000400)
T0868 000:440.303 - 0.060ms returns 0
T0868 000:440.318 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:440.327 - 0.009ms returns 0
T0868 000:440.337 JLINK_WriteReg(R3, 0x00000000)
T0868 000:440.346 - 0.009ms returns 0
T0868 000:440.355 JLINK_WriteReg(R4, 0x00000000)
T0868 000:440.364 - 0.008ms returns 0
T0868 000:440.374 JLINK_WriteReg(R5, 0x00000000)
T0868 000:440.383 - 0.008ms returns 0
T0868 000:440.392 JLINK_WriteReg(R6, 0x00000000)
T0868 000:440.401 - 0.008ms returns 0
T0868 000:440.411 JLINK_WriteReg(R7, 0x00000000)
T0868 000:440.419 - 0.008ms returns 0
T0868 000:440.429 JLINK_WriteReg(R8, 0x00000000)
T0868 000:440.438 - 0.009ms returns 0
T0868 000:440.448 JLINK_WriteReg(R9, 0x20000160)
T0868 000:440.457 - 0.009ms returns 0
T0868 000:440.466 JLINK_WriteReg(R10, 0x00000000)
T0868 000:440.475 - 0.009ms returns 0
T0868 000:440.497 JLINK_WriteReg(R11, 0x00000000)
T0868 000:440.506 - 0.009ms returns 0
T0868 000:440.516 JLINK_WriteReg(R12, 0x00000000)
T0868 000:440.525 - 0.009ms returns 0
T0868 000:440.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:440.544 - 0.009ms returns 0
T0868 000:440.554 JLINK_WriteReg(R14, 0x20000001)
T0868 000:440.563 - 0.008ms returns 0
T0868 000:440.572 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:440.581 - 0.009ms returns 0
T0868 000:440.591 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:440.600 - 0.009ms returns 0
T0868 000:440.609 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:440.618 - 0.009ms returns 0
T0868 000:440.628 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:440.637 - 0.008ms returns 0
T0868 000:440.646 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:440.655 - 0.009ms returns 0
T0868 000:440.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:440.676 - 0.010ms returns 0x00000009
T0868 000:440.686 JLINK_Go()
T0868 000:440.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:443.109 - 2.422ms 
T0868 000:443.128 JLINK_IsHalted()
T0868 000:443.552 - 0.423ms returns FALSE
T0868 000:443.564 JLINK_HasError()
T0868 000:447.780 JLINK_IsHalted()
T0868 000:450.005   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:450.555 - 2.775ms returns TRUE
T0868 000:450.592 JLINK_ReadReg(R15 (PC))
T0868 000:450.605 - 0.013ms returns 0x20000000
T0868 000:450.618 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0868 000:450.628 - 0.010ms returns 0x00
T0868 000:450.640 JLINK_ReadReg(R0)
T0868 000:450.650 - 0.009ms returns 0x00000000
T0868 000:451.213 JLINK_HasError()
T0868 000:451.235 JLINK_WriteReg(R0, 0x08001000)
T0868 000:451.246 - 0.010ms returns 0
T0868 000:451.256 JLINK_WriteReg(R1, 0x00000400)
T0868 000:451.265 - 0.009ms returns 0
T0868 000:451.274 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:451.283 - 0.009ms returns 0
T0868 000:451.293 JLINK_WriteReg(R3, 0x00000000)
T0868 000:451.302 - 0.009ms returns 0
T0868 000:451.311 JLINK_WriteReg(R4, 0x00000000)
T0868 000:451.320 - 0.008ms returns 0
T0868 000:451.330 JLINK_WriteReg(R5, 0x00000000)
T0868 000:451.339 - 0.009ms returns 0
T0868 000:451.349 JLINK_WriteReg(R6, 0x00000000)
T0868 000:451.358 - 0.009ms returns 0
T0868 000:451.368 JLINK_WriteReg(R7, 0x00000000)
T0868 000:451.377 - 0.009ms returns 0
T0868 000:451.388 JLINK_WriteReg(R8, 0x00000000)
T0868 000:451.397 - 0.009ms returns 0
T0868 000:451.406 JLINK_WriteReg(R9, 0x20000160)
T0868 000:451.415 - 0.009ms returns 0
T0868 000:451.425 JLINK_WriteReg(R10, 0x00000000)
T0868 000:451.434 - 0.009ms returns 0
T0868 000:451.443 JLINK_WriteReg(R11, 0x00000000)
T0868 000:451.452 - 0.009ms returns 0
T0868 000:451.462 JLINK_WriteReg(R12, 0x00000000)
T0868 000:451.471 - 0.008ms returns 0
T0868 000:451.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:451.490 - 0.009ms returns 0
T0868 000:451.500 JLINK_WriteReg(R14, 0x20000001)
T0868 000:451.509 - 0.008ms returns 0
T0868 000:451.518 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:451.527 - 0.009ms returns 0
T0868 000:451.537 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:451.546 - 0.009ms returns 0
T0868 000:451.568 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:451.577 - 0.009ms returns 0
T0868 000:451.587 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:451.666 - 0.078ms returns 0
T0868 000:451.676 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:451.685 - 0.009ms returns 0
T0868 000:451.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:451.706 - 0.011ms returns 0x0000000A
T0868 000:451.717 JLINK_Go()
T0868 000:451.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:454.025 - 2.307ms 
T0868 000:454.071 JLINK_IsHalted()
T0868 000:455.850   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:456.099 - 2.027ms returns TRUE
T0868 000:456.127 JLINK_ReadReg(R15 (PC))
T0868 000:456.139 - 0.012ms returns 0x20000000
T0868 000:456.150 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0868 000:456.160 - 0.010ms returns 0x00
T0868 000:456.179 JLINK_ReadReg(R0)
T0868 000:456.189 - 0.018ms returns 0x00000001
T0868 000:456.200 JLINK_HasError()
T0868 000:456.211 JLINK_WriteReg(R0, 0x08001000)
T0868 000:456.221 - 0.009ms returns 0
T0868 000:456.230 JLINK_WriteReg(R1, 0x00000400)
T0868 000:456.240 - 0.009ms returns 0
T0868 000:456.250 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:456.259 - 0.009ms returns 0
T0868 000:456.269 JLINK_WriteReg(R3, 0x00000000)
T0868 000:456.278 - 0.009ms returns 0
T0868 000:456.288 JLINK_WriteReg(R4, 0x00000000)
T0868 000:456.297 - 0.009ms returns 0
T0868 000:456.308 JLINK_WriteReg(R5, 0x00000000)
T0868 000:456.317 - 0.009ms returns 0
T0868 000:456.326 JLINK_WriteReg(R6, 0x00000000)
T0868 000:456.335 - 0.009ms returns 0
T0868 000:456.345 JLINK_WriteReg(R7, 0x00000000)
T0868 000:456.354 - 0.009ms returns 0
T0868 000:456.364 JLINK_WriteReg(R8, 0x00000000)
T0868 000:456.373 - 0.009ms returns 0
T0868 000:456.383 JLINK_WriteReg(R9, 0x20000160)
T0868 000:456.392 - 0.009ms returns 0
T0868 000:456.402 JLINK_WriteReg(R10, 0x00000000)
T0868 000:456.411 - 0.009ms returns 0
T0868 000:456.421 JLINK_WriteReg(R11, 0x00000000)
T0868 000:456.430 - 0.009ms returns 0
T0868 000:456.440 JLINK_WriteReg(R12, 0x00000000)
T0868 000:456.449 - 0.009ms returns 0
T0868 000:456.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:456.469 - 0.009ms returns 0
T0868 000:456.479 JLINK_WriteReg(R14, 0x20000001)
T0868 000:456.488 - 0.009ms returns 0
T0868 000:456.498 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:456.507 - 0.009ms returns 0
T0868 000:456.517 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:456.526 - 0.009ms returns 0
T0868 000:456.536 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:456.545 - 0.009ms returns 0
T0868 000:456.555 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:456.564 - 0.009ms returns 0
T0868 000:456.574 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:456.583 - 0.009ms returns 0
T0868 000:456.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:456.603 - 0.010ms returns 0x0000000B
T0868 000:456.613 JLINK_Go()
T0868 000:456.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:458.564 - 1.951ms 
T0868 000:458.584 JLINK_IsHalted()
T0868 000:458.858 - 0.273ms returns FALSE
T0868 000:458.872 JLINK_HasError()
T0868 000:465.060 JLINK_IsHalted()
T0868 000:467.044   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:467.425 - 2.363ms returns TRUE
T0868 000:467.456 JLINK_ReadReg(R15 (PC))
T0868 000:467.470 - 0.013ms returns 0x20000000
T0868 000:467.481 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0868 000:467.490 - 0.009ms returns 0x00
T0868 000:467.501 JLINK_ReadReg(R0)
T0868 000:467.510 - 0.009ms returns 0x00000000
T0868 000:468.615 JLINK_HasError()
T0868 000:468.657 JLINK_WriteReg(R0, 0x08001400)
T0868 000:468.672 - 0.014ms returns 0
T0868 000:468.683 JLINK_WriteReg(R1, 0x00000400)
T0868 000:468.694 - 0.010ms returns 0
T0868 000:468.704 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:468.714 - 0.010ms returns 0
T0868 000:468.725 JLINK_WriteReg(R3, 0x00000000)
T0868 000:468.735 - 0.010ms returns 0
T0868 000:468.746 JLINK_WriteReg(R4, 0x00000000)
T0868 000:468.756 - 0.010ms returns 0
T0868 000:468.767 JLINK_WriteReg(R5, 0x00000000)
T0868 000:468.777 - 0.010ms returns 0
T0868 000:468.787 JLINK_WriteReg(R6, 0x00000000)
T0868 000:468.797 - 0.009ms returns 0
T0868 000:468.808 JLINK_WriteReg(R7, 0x00000000)
T0868 000:468.886 - 0.078ms returns 0
T0868 000:468.903 JLINK_WriteReg(R8, 0x00000000)
T0868 000:468.913 - 0.010ms returns 0
T0868 000:468.924 JLINK_WriteReg(R9, 0x20000160)
T0868 000:468.934 - 0.010ms returns 0
T0868 000:468.946 JLINK_WriteReg(R10, 0x00000000)
T0868 000:468.956 - 0.010ms returns 0
T0868 000:468.967 JLINK_WriteReg(R11, 0x00000000)
T0868 000:468.977 - 0.010ms returns 0
T0868 000:468.988 JLINK_WriteReg(R12, 0x00000000)
T0868 000:468.998 - 0.010ms returns 0
T0868 000:469.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:469.020 - 0.011ms returns 0
T0868 000:469.031 JLINK_WriteReg(R14, 0x20000001)
T0868 000:469.041 - 0.010ms returns 0
T0868 000:469.052 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:469.062 - 0.010ms returns 0
T0868 000:469.073 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:469.083 - 0.010ms returns 0
T0868 000:469.094 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:469.104 - 0.010ms returns 0
T0868 000:469.115 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:469.125 - 0.010ms returns 0
T0868 000:469.135 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:469.145 - 0.010ms returns 0
T0868 000:469.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:469.168 - 0.012ms returns 0x0000000C
T0868 000:469.179 JLINK_Go()
T0868 000:469.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:471.443 - 2.262ms 
T0868 000:471.473 JLINK_IsHalted()
T0868 000:473.386   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:473.762 - 2.288ms returns TRUE
T0868 000:473.789 JLINK_ReadReg(R15 (PC))
T0868 000:473.800 - 0.011ms returns 0x20000000
T0868 000:473.811 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0868 000:473.820 - 0.009ms returns 0x00
T0868 000:473.830 JLINK_ReadReg(R0)
T0868 000:473.839 - 0.009ms returns 0x00000001
T0868 000:473.849 JLINK_HasError()
T0868 000:473.859 JLINK_WriteReg(R0, 0x08001400)
T0868 000:473.869 - 0.009ms returns 0
T0868 000:473.878 JLINK_WriteReg(R1, 0x00000400)
T0868 000:473.887 - 0.009ms returns 0
T0868 000:473.897 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:473.906 - 0.009ms returns 0
T0868 000:473.915 JLINK_WriteReg(R3, 0x00000000)
T0868 000:473.924 - 0.008ms returns 0
T0868 000:473.934 JLINK_WriteReg(R4, 0x00000000)
T0868 000:473.943 - 0.008ms returns 0
T0868 000:473.952 JLINK_WriteReg(R5, 0x00000000)
T0868 000:473.961 - 0.009ms returns 0
T0868 000:473.971 JLINK_WriteReg(R6, 0x00000000)
T0868 000:473.980 - 0.009ms returns 0
T0868 000:473.989 JLINK_WriteReg(R7, 0x00000000)
T0868 000:473.998 - 0.009ms returns 0
T0868 000:474.008 JLINK_WriteReg(R8, 0x00000000)
T0868 000:474.017 - 0.009ms returns 0
T0868 000:474.026 JLINK_WriteReg(R9, 0x20000160)
T0868 000:474.035 - 0.008ms returns 0
T0868 000:474.045 JLINK_WriteReg(R10, 0x00000000)
T0868 000:474.054 - 0.009ms returns 0
T0868 000:474.063 JLINK_WriteReg(R11, 0x00000000)
T0868 000:474.072 - 0.008ms returns 0
T0868 000:474.082 JLINK_WriteReg(R12, 0x00000000)
T0868 000:474.095 - 0.012ms returns 0
T0868 000:474.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:474.120 - 0.012ms returns 0
T0868 000:474.135 JLINK_WriteReg(R14, 0x20000001)
T0868 000:474.144 - 0.009ms returns 0
T0868 000:474.154 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0868 000:474.163 - 0.009ms returns 0
T0868 000:474.173 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:474.181 - 0.009ms returns 0
T0868 000:474.191 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:474.200 - 0.009ms returns 0
T0868 000:474.210 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:474.219 - 0.009ms returns 0
T0868 000:474.228 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:474.237 - 0.009ms returns 0
T0868 000:474.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:474.257 - 0.009ms returns 0x0000000D
T0868 000:474.267 JLINK_Go()
T0868 000:474.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:476.439 - 2.171ms 
T0868 000:476.474 JLINK_IsHalted()
T0868 000:476.781 - 0.306ms returns FALSE
T0868 000:476.818 JLINK_HasError()
T0868 000:480.653 JLINK_IsHalted()
T0868 000:482.591   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:483.012 - 2.357ms returns TRUE
T0868 000:483.095 JLINK_ReadReg(R15 (PC))
T0868 000:483.135 - 0.040ms returns 0x20000000
T0868 000:483.165 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0868 000:483.193 - 0.028ms returns 0x00
T0868 000:483.222 JLINK_ReadReg(R0)
T0868 000:483.250 - 0.027ms returns 0x00000000
T0868 000:484.570 JLINK_HasError()
T0868 000:484.617 JLINK_WriteReg(R0, 0x00000001)
T0868 000:484.630 - 0.012ms returns 0
T0868 000:484.640 JLINK_WriteReg(R1, 0x00000400)
T0868 000:484.650 - 0.009ms returns 0
T0868 000:484.659 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:484.669 - 0.009ms returns 0
T0868 000:484.679 JLINK_WriteReg(R3, 0x00000000)
T0868 000:484.688 - 0.009ms returns 0
T0868 000:484.698 JLINK_WriteReg(R4, 0x00000000)
T0868 000:484.707 - 0.009ms returns 0
T0868 000:484.717 JLINK_WriteReg(R5, 0x00000000)
T0868 000:484.726 - 0.009ms returns 0
T0868 000:484.736 JLINK_WriteReg(R6, 0x00000000)
T0868 000:484.745 - 0.009ms returns 0
T0868 000:484.755 JLINK_WriteReg(R7, 0x00000000)
T0868 000:484.764 - 0.009ms returns 0
T0868 000:484.774 JLINK_WriteReg(R8, 0x00000000)
T0868 000:484.783 - 0.009ms returns 0
T0868 000:484.793 JLINK_WriteReg(R9, 0x20000160)
T0868 000:484.802 - 0.009ms returns 0
T0868 000:484.811 JLINK_WriteReg(R10, 0x00000000)
T0868 000:484.820 - 0.009ms returns 0
T0868 000:484.830 JLINK_WriteReg(R11, 0x00000000)
T0868 000:484.839 - 0.009ms returns 0
T0868 000:484.849 JLINK_WriteReg(R12, 0x00000000)
T0868 000:484.858 - 0.009ms returns 0
T0868 000:484.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:484.878 - 0.009ms returns 0
T0868 000:484.887 JLINK_WriteReg(R14, 0x20000001)
T0868 000:484.896 - 0.009ms returns 0
T0868 000:484.919 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:484.929 - 0.010ms returns 0
T0868 000:484.938 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:484.947 - 0.009ms returns 0
T0868 000:484.958 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:484.967 - 0.009ms returns 0
T0868 000:484.976 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:484.986 - 0.009ms returns 0
T0868 000:484.995 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:485.004 - 0.009ms returns 0
T0868 000:485.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:485.025 - 0.010ms returns 0x0000000E
T0868 000:485.035 JLINK_Go()
T0868 000:485.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:487.188 - 2.151ms 
T0868 000:487.220 JLINK_IsHalted()
T0868 000:489.086   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:489.397 - 2.176ms returns TRUE
T0868 000:489.422 JLINK_ReadReg(R15 (PC))
T0868 000:489.434 - 0.011ms returns 0x20000000
T0868 000:489.444 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0868 000:489.454 - 0.009ms returns 0x00
T0868 000:489.464 JLINK_ReadReg(R0)
T0868 000:489.473 - 0.009ms returns 0x00000000
T0868 000:558.177 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:558.209   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:558.240   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:559.746 - 1.569ms returns 0x164
T0868 000:559.845 JLINK_HasError()
T0868 000:559.858 JLINK_WriteReg(R0, 0x08000000)
T0868 000:559.871 - 0.012ms returns 0
T0868 000:559.880 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:559.888 - 0.008ms returns 0
T0868 000:559.896 JLINK_WriteReg(R2, 0x00000002)
T0868 000:559.905 - 0.008ms returns 0
T0868 000:559.914 JLINK_WriteReg(R3, 0x00000000)
T0868 000:559.922 - 0.008ms returns 0
T0868 000:559.930 JLINK_WriteReg(R4, 0x00000000)
T0868 000:559.939 - 0.008ms returns 0
T0868 000:559.947 JLINK_WriteReg(R5, 0x00000000)
T0868 000:559.955 - 0.008ms returns 0
T0868 000:559.964 JLINK_WriteReg(R6, 0x00000000)
T0868 000:559.972 - 0.008ms returns 0
T0868 000:559.981 JLINK_WriteReg(R7, 0x00000000)
T0868 000:559.989 - 0.008ms returns 0
T0868 000:559.998 JLINK_WriteReg(R8, 0x00000000)
T0868 000:560.006 - 0.008ms returns 0
T0868 000:560.015 JLINK_WriteReg(R9, 0x20000160)
T0868 000:560.023 - 0.008ms returns 0
T0868 000:560.031 JLINK_WriteReg(R10, 0x00000000)
T0868 000:560.040 - 0.008ms returns 0
T0868 000:560.049 JLINK_WriteReg(R11, 0x00000000)
T0868 000:560.058 - 0.008ms returns 0
T0868 000:560.072 JLINK_WriteReg(R12, 0x00000000)
T0868 000:560.083 - 0.011ms returns 0
T0868 000:560.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:560.101 - 0.009ms returns 0
T0868 000:560.110 JLINK_WriteReg(R14, 0x20000001)
T0868 000:560.118 - 0.008ms returns 0
T0868 000:560.127 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:560.135 - 0.008ms returns 0
T0868 000:560.145 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:560.153 - 0.008ms returns 0
T0868 000:560.162 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:560.170 - 0.008ms returns 0
T0868 000:560.178 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:560.186 - 0.008ms returns 0
T0868 000:560.195 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:560.203 - 0.008ms returns 0
T0868 000:560.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:560.227   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:560.672 - 0.458ms returns 0x0000000F
T0868 000:560.705 JLINK_Go()
T0868 000:560.723   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:561.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:563.243 - 2.536ms 
T0868 000:563.282 JLINK_IsHalted()
T0868 000:565.428   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:565.847 - 2.564ms returns TRUE
T0868 000:565.878 JLINK_ReadReg(R15 (PC))
T0868 000:565.903 - 0.025ms returns 0x20000000
T0868 000:565.915 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0868 000:565.925 - 0.010ms returns 0x00
T0868 000:565.935 JLINK_ReadReg(R0)
T0868 000:565.944 - 0.009ms returns 0x00000000
T0868 000:566.329 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:566.346   Data:  10 0C 00 20 01 01 00 08 01 0F 00 08 AD 02 00 08 ...
T0868 000:566.369   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:568.680 - 2.351ms returns 0x29C
T0868 000:568.707 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:568.716   Data:  00 01 01 20 08 70 FF E7 02 B0 80 BD 70 47 00 00 ...
T0868 000:568.736   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:570.061 - 1.354ms returns 0x164
T0868 000:570.077 JLINK_HasError()
T0868 000:570.088 JLINK_WriteReg(R0, 0x08000000)
T0868 000:570.099 - 0.010ms returns 0
T0868 000:570.109 JLINK_WriteReg(R1, 0x00000400)
T0868 000:570.118 - 0.009ms returns 0
T0868 000:570.128 JLINK_WriteReg(R2, 0x20000164)
T0868 000:570.137 - 0.009ms returns 0
T0868 000:570.146 JLINK_WriteReg(R3, 0x00000000)
T0868 000:570.155 - 0.008ms returns 0
T0868 000:570.165 JLINK_WriteReg(R4, 0x00000000)
T0868 000:570.174 - 0.009ms returns 0
T0868 000:570.184 JLINK_WriteReg(R5, 0x00000000)
T0868 000:570.193 - 0.009ms returns 0
T0868 000:570.203 JLINK_WriteReg(R6, 0x00000000)
T0868 000:570.212 - 0.009ms returns 0
T0868 000:570.221 JLINK_WriteReg(R7, 0x00000000)
T0868 000:570.230 - 0.009ms returns 0
T0868 000:570.240 JLINK_WriteReg(R8, 0x00000000)
T0868 000:570.249 - 0.009ms returns 0
T0868 000:570.258 JLINK_WriteReg(R9, 0x20000160)
T0868 000:570.267 - 0.008ms returns 0
T0868 000:570.277 JLINK_WriteReg(R10, 0x00000000)
T0868 000:570.286 - 0.009ms returns 0
T0868 000:570.296 JLINK_WriteReg(R11, 0x00000000)
T0868 000:570.305 - 0.009ms returns 0
T0868 000:570.314 JLINK_WriteReg(R12, 0x00000000)
T0868 000:570.323 - 0.009ms returns 0
T0868 000:570.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:570.343 - 0.009ms returns 0
T0868 000:570.352 JLINK_WriteReg(R14, 0x20000001)
T0868 000:570.361 - 0.009ms returns 0
T0868 000:570.371 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:570.381 - 0.009ms returns 0
T0868 000:570.390 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:570.399 - 0.009ms returns 0
T0868 000:570.409 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:570.418 - 0.008ms returns 0
T0868 000:570.427 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:570.436 - 0.009ms returns 0
T0868 000:570.446 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:570.455 - 0.009ms returns 0
T0868 000:570.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:570.483 - 0.017ms returns 0x00000010
T0868 000:570.493 JLINK_Go()
T0868 000:570.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:572.465 - 1.972ms 
T0868 000:572.479 JLINK_IsHalted()
T0868 000:572.737 - 0.257ms returns FALSE
T0868 000:572.753 JLINK_HasError()
T0868 000:590.457 JLINK_IsHalted()
T0868 000:592.413   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:592.758 - 2.300ms returns TRUE
T0868 000:592.794 JLINK_ReadReg(R15 (PC))
T0868 000:592.810 - 0.016ms returns 0x20000000
T0868 000:592.821 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0868 000:592.832 - 0.011ms returns 0x00
T0868 000:592.842 JLINK_ReadReg(R0)
T0868 000:592.852 - 0.009ms returns 0x00000000
T0868 000:594.366 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:594.393   Data:  82 B0 01 90 00 91 01 99 00 98 41 F2 54 62 C0 F6 ...
T0868 000:594.417   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:596.708 - 2.341ms returns 0x29C
T0868 000:596.725 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:596.735   Data:  00 03 1A 44 12 F8 01 2C 11 44 88 60 03 B0 70 47 ...
T0868 000:596.751   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:598.097 - 1.371ms returns 0x164
T0868 000:598.114 JLINK_HasError()
T0868 000:598.125 JLINK_WriteReg(R0, 0x08000400)
T0868 000:598.135 - 0.010ms returns 0
T0868 000:598.145 JLINK_WriteReg(R1, 0x00000400)
T0868 000:598.154 - 0.009ms returns 0
T0868 000:598.164 JLINK_WriteReg(R2, 0x20000164)
T0868 000:598.173 - 0.009ms returns 0
T0868 000:598.182 JLINK_WriteReg(R3, 0x00000000)
T0868 000:598.191 - 0.009ms returns 0
T0868 000:598.201 JLINK_WriteReg(R4, 0x00000000)
T0868 000:598.211 - 0.009ms returns 0
T0868 000:598.220 JLINK_WriteReg(R5, 0x00000000)
T0868 000:598.230 - 0.009ms returns 0
T0868 000:598.248 JLINK_WriteReg(R6, 0x00000000)
T0868 000:598.257 - 0.009ms returns 0
T0868 000:598.267 JLINK_WriteReg(R7, 0x00000000)
T0868 000:598.276 - 0.009ms returns 0
T0868 000:598.286 JLINK_WriteReg(R8, 0x00000000)
T0868 000:598.295 - 0.009ms returns 0
T0868 000:598.304 JLINK_WriteReg(R9, 0x20000160)
T0868 000:598.313 - 0.008ms returns 0
T0868 000:598.323 JLINK_WriteReg(R10, 0x00000000)
T0868 000:598.331 - 0.009ms returns 0
T0868 000:598.341 JLINK_WriteReg(R11, 0x00000000)
T0868 000:598.350 - 0.009ms returns 0
T0868 000:598.359 JLINK_WriteReg(R12, 0x00000000)
T0868 000:598.368 - 0.008ms returns 0
T0868 000:598.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:598.388 - 0.009ms returns 0
T0868 000:598.397 JLINK_WriteReg(R14, 0x20000001)
T0868 000:598.406 - 0.009ms returns 0
T0868 000:598.416 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:598.425 - 0.009ms returns 0
T0868 000:598.434 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:598.443 - 0.009ms returns 0
T0868 000:598.453 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:598.462 - 0.009ms returns 0
T0868 000:598.472 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:598.481 - 0.009ms returns 0
T0868 000:598.490 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:598.499 - 0.008ms returns 0
T0868 000:598.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:598.519 - 0.010ms returns 0x00000011
T0868 000:598.529 JLINK_Go()
T0868 000:598.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:600.559 - 2.029ms 
T0868 000:600.576 JLINK_IsHalted()
T0868 000:600.959 - 0.382ms returns FALSE
T0868 000:600.986 JLINK_HasError()
T0868 000:607.099 JLINK_IsHalted()
T0868 000:607.558 - 0.459ms returns FALSE
T0868 000:607.589 JLINK_HasError()
T0868 000:614.891 JLINK_IsHalted()
T0868 000:617.240   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:617.795 - 2.903ms returns TRUE
T0868 000:617.820 JLINK_ReadReg(R15 (PC))
T0868 000:617.832 - 0.011ms returns 0x20000000
T0868 000:617.841 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0868 000:617.850 - 0.008ms returns 0x00
T0868 000:617.859 JLINK_ReadReg(R0)
T0868 000:617.868 - 0.009ms returns 0x00000000
T0868 000:618.350 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:618.367   Data:  00 F0 24 F8 FF E7 FF E7 02 98 01 30 02 90 B0 E7 ...
T0868 000:618.386   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:620.670 - 2.319ms returns 0x29C
T0868 000:620.695 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:620.704   Data:  60 50 00 9A 10 43 08 60 01 B0 70 47 81 B0 00 90 ...
T0868 000:620.721   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:622.111 - 1.415ms returns 0x164
T0868 000:622.136 JLINK_HasError()
T0868 000:622.146 JLINK_WriteReg(R0, 0x08000800)
T0868 000:622.157 - 0.010ms returns 0
T0868 000:622.166 JLINK_WriteReg(R1, 0x00000400)
T0868 000:622.174 - 0.008ms returns 0
T0868 000:622.182 JLINK_WriteReg(R2, 0x20000164)
T0868 000:622.191 - 0.008ms returns 0
T0868 000:622.199 JLINK_WriteReg(R3, 0x00000000)
T0868 000:622.207 - 0.008ms returns 0
T0868 000:622.216 JLINK_WriteReg(R4, 0x00000000)
T0868 000:622.224 - 0.008ms returns 0
T0868 000:622.233 JLINK_WriteReg(R5, 0x00000000)
T0868 000:622.241 - 0.008ms returns 0
T0868 000:622.250 JLINK_WriteReg(R6, 0x00000000)
T0868 000:622.258 - 0.008ms returns 0
T0868 000:622.267 JLINK_WriteReg(R7, 0x00000000)
T0868 000:622.275 - 0.008ms returns 0
T0868 000:622.284 JLINK_WriteReg(R8, 0x00000000)
T0868 000:622.292 - 0.008ms returns 0
T0868 000:622.301 JLINK_WriteReg(R9, 0x20000160)
T0868 000:622.309 - 0.008ms returns 0
T0868 000:622.318 JLINK_WriteReg(R10, 0x00000000)
T0868 000:622.326 - 0.008ms returns 0
T0868 000:622.335 JLINK_WriteReg(R11, 0x00000000)
T0868 000:622.343 - 0.008ms returns 0
T0868 000:622.351 JLINK_WriteReg(R12, 0x00000000)
T0868 000:622.359 - 0.008ms returns 0
T0868 000:622.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:622.377 - 0.008ms returns 0
T0868 000:622.396 JLINK_WriteReg(R14, 0x20000001)
T0868 000:622.407 - 0.011ms returns 0
T0868 000:622.418 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:622.441 - 0.024ms returns 0
T0868 000:622.458 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:622.471 - 0.013ms returns 0
T0868 000:622.484 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:622.497 - 0.013ms returns 0
T0868 000:622.513 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:622.526 - 0.013ms returns 0
T0868 000:622.539 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:622.552 - 0.013ms returns 0
T0868 000:622.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:622.582 - 0.015ms returns 0x00000012
T0868 000:622.597 JLINK_Go()
T0868 000:622.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:625.124 - 2.526ms 
T0868 000:625.207 JLINK_IsHalted()
T0868 000:625.607 - 0.400ms returns FALSE
T0868 000:625.643 JLINK_HasError()
T0868 000:629.518 JLINK_IsHalted()
T0868 000:630.205 - 0.685ms returns FALSE
T0868 000:630.233 JLINK_HasError()
T0868 000:631.606 JLINK_IsHalted()
T0868 000:632.335 - 0.727ms returns FALSE
T0868 000:632.361 JLINK_HasError()
T0868 000:633.582 JLINK_IsHalted()
T0868 000:634.196 - 0.613ms returns FALSE
T0868 000:634.220 JLINK_HasError()
T0868 000:635.661 JLINK_IsHalted()
T0868 000:636.336 - 0.674ms returns FALSE
T0868 000:636.366 JLINK_HasError()
T0868 000:637.683 JLINK_IsHalted()
T0868 000:640.158   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:640.633 - 2.950ms returns TRUE
T0868 000:640.676 JLINK_ReadReg(R15 (PC))
T0868 000:640.690 - 0.014ms returns 0x20000000
T0868 000:640.701 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0868 000:640.711 - 0.009ms returns 0x00
T0868 000:640.721 JLINK_ReadReg(R0)
T0868 000:640.731 - 0.009ms returns 0x00000000
T0868 000:645.477 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:645.524   Data:  49 69 00 F0 75 F8 68 46 FF F7 B8 FE 07 98 43 F6 ...
T0868 000:645.559   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:648.026 - 2.549ms returns 0x29C
T0868 000:648.052 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:648.062   Data:  00 F0 B4 FA 05 98 4F F4 E1 31 0F 91 10 90 11 90 ...
T0868 000:648.081   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:649.554 - 1.501ms returns 0x164
T0868 000:649.577 JLINK_HasError()
T0868 000:649.594 JLINK_WriteReg(R0, 0x08000C00)
T0868 000:649.606 - 0.012ms returns 0
T0868 000:649.626 JLINK_WriteReg(R1, 0x00000400)
T0868 000:649.636 - 0.010ms returns 0
T0868 000:649.646 JLINK_WriteReg(R2, 0x20000164)
T0868 000:649.655 - 0.009ms returns 0
T0868 000:649.665 JLINK_WriteReg(R3, 0x00000000)
T0868 000:649.674 - 0.009ms returns 0
T0868 000:649.684 JLINK_WriteReg(R4, 0x00000000)
T0868 000:649.693 - 0.009ms returns 0
T0868 000:649.710 JLINK_WriteReg(R5, 0x00000000)
T0868 000:649.723 - 0.012ms returns 0
T0868 000:649.733 JLINK_WriteReg(R6, 0x00000000)
T0868 000:649.742 - 0.009ms returns 0
T0868 000:649.752 JLINK_WriteReg(R7, 0x00000000)
T0868 000:649.760 - 0.008ms returns 0
T0868 000:649.770 JLINK_WriteReg(R8, 0x00000000)
T0868 000:649.779 - 0.009ms returns 0
T0868 000:649.789 JLINK_WriteReg(R9, 0x20000160)
T0868 000:649.798 - 0.009ms returns 0
T0868 000:649.808 JLINK_WriteReg(R10, 0x00000000)
T0868 000:649.817 - 0.009ms returns 0
T0868 000:649.826 JLINK_WriteReg(R11, 0x00000000)
T0868 000:649.836 - 0.009ms returns 0
T0868 000:649.845 JLINK_WriteReg(R12, 0x00000000)
T0868 000:649.854 - 0.009ms returns 0
T0868 000:649.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:649.874 - 0.009ms returns 0
T0868 000:649.883 JLINK_WriteReg(R14, 0x20000001)
T0868 000:649.892 - 0.009ms returns 0
T0868 000:649.902 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:649.911 - 0.009ms returns 0
T0868 000:649.921 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:649.930 - 0.009ms returns 0
T0868 000:649.940 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:649.949 - 0.009ms returns 0
T0868 000:649.959 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:649.968 - 0.009ms returns 0
T0868 000:649.978 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:649.987 - 0.009ms returns 0
T0868 000:649.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:650.007 - 0.010ms returns 0x00000013
T0868 000:650.017 JLINK_Go()
T0868 000:650.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:651.985 - 1.967ms 
T0868 000:652.002 JLINK_IsHalted()
T0868 000:652.279 - 0.276ms returns FALSE
T0868 000:652.292 JLINK_HasError()
T0868 000:662.596 JLINK_IsHalted()
T0868 000:663.029 - 0.432ms returns FALSE
T0868 000:663.047 JLINK_HasError()
T0868 000:664.599 JLINK_IsHalted()
T0868 000:667.145   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:667.863 - 3.262ms returns TRUE
T0868 000:667.899 JLINK_ReadReg(R15 (PC))
T0868 000:667.913 - 0.014ms returns 0x20000000
T0868 000:667.925 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0868 000:667.935 - 0.009ms returns 0x00
T0868 000:667.944 JLINK_ReadReg(R0)
T0868 000:667.953 - 0.008ms returns 0x00000000
T0868 000:668.491 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:668.510   Data:  C0 F1 07 00 01 90 FF E7 01 98 03 90 04 98 04 30 ...
T0868 000:668.531   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:671.269 - 2.776ms returns 0x29C
T0868 000:671.323 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:671.334   Data:  40 F2 0E 01 C2 F2 00 01 FE F7 3E FF FF E7 19 E0 ...
T0868 000:671.358   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:672.980 - 1.656ms returns 0x164
T0868 000:673.030 JLINK_HasError()
T0868 000:673.042 JLINK_WriteReg(R0, 0x08001000)
T0868 000:673.055 - 0.013ms returns 0
T0868 000:673.064 JLINK_WriteReg(R1, 0x00000400)
T0868 000:673.072 - 0.008ms returns 0
T0868 000:673.081 JLINK_WriteReg(R2, 0x20000164)
T0868 000:673.089 - 0.008ms returns 0
T0868 000:673.098 JLINK_WriteReg(R3, 0x00000000)
T0868 000:673.106 - 0.008ms returns 0
T0868 000:673.115 JLINK_WriteReg(R4, 0x00000000)
T0868 000:673.123 - 0.008ms returns 0
T0868 000:673.131 JLINK_WriteReg(R5, 0x00000000)
T0868 000:673.140 - 0.008ms returns 0
T0868 000:673.149 JLINK_WriteReg(R6, 0x00000000)
T0868 000:673.157 - 0.008ms returns 0
T0868 000:673.166 JLINK_WriteReg(R7, 0x00000000)
T0868 000:673.174 - 0.008ms returns 0
T0868 000:673.183 JLINK_WriteReg(R8, 0x00000000)
T0868 000:673.191 - 0.008ms returns 0
T0868 000:673.200 JLINK_WriteReg(R9, 0x20000160)
T0868 000:673.208 - 0.008ms returns 0
T0868 000:673.217 JLINK_WriteReg(R10, 0x00000000)
T0868 000:673.225 - 0.008ms returns 0
T0868 000:673.233 JLINK_WriteReg(R11, 0x00000000)
T0868 000:673.242 - 0.008ms returns 0
T0868 000:673.250 JLINK_WriteReg(R12, 0x00000000)
T0868 000:673.258 - 0.008ms returns 0
T0868 000:673.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:673.276 - 0.008ms returns 0
T0868 000:673.284 JLINK_WriteReg(R14, 0x20000001)
T0868 000:673.292 - 0.008ms returns 0
T0868 000:673.308 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:673.320 - 0.011ms returns 0
T0868 000:673.329 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:673.337 - 0.008ms returns 0
T0868 000:673.346 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:673.354 - 0.008ms returns 0
T0868 000:673.363 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:673.371 - 0.008ms returns 0
T0868 000:673.380 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:673.388 - 0.008ms returns 0
T0868 000:673.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:673.407 - 0.010ms returns 0x00000014
T0868 000:673.416 JLINK_Go()
T0868 000:673.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:676.221 - 2.803ms 
T0868 000:676.263 JLINK_IsHalted()
T0868 000:676.768 - 0.504ms returns FALSE
T0868 000:676.793 JLINK_HasError()
T0868 000:680.107 JLINK_IsHalted()
T0868 000:680.870 - 0.762ms returns FALSE
T0868 000:680.914 JLINK_HasError()
T0868 000:682.152 JLINK_IsHalted()
T0868 000:682.685 - 0.532ms returns FALSE
T0868 000:682.715 JLINK_HasError()
T0868 000:684.595 JLINK_IsHalted()
T0868 000:685.195 - 0.598ms returns FALSE
T0868 000:685.270 JLINK_HasError()
T0868 000:695.795 JLINK_IsHalted()
T0868 000:698.048   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:698.481 - 2.685ms returns TRUE
T0868 000:698.496 JLINK_ReadReg(R15 (PC))
T0868 000:698.507 - 0.011ms returns 0x20000000
T0868 000:698.517 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0868 000:698.526 - 0.009ms returns 0x00
T0868 000:698.535 JLINK_ReadReg(R0)
T0868 000:698.543 - 0.008ms returns 0x00000000
T0868 000:699.232 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0868 000:699.258   Data:  22 00 FF E7 01 B0 70 47 81 B0 8D F8 03 00 9D F9 ...
T0868 000:699.280   CPU_WriteMem(668 bytes @ 0x20000164)
T0868 000:701.683 - 2.450ms returns 0x29C
T0868 000:701.709 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0868 000:701.718   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0868 000:701.736   CPU_WriteMem(356 bytes @ 0x20000400)
T0868 000:703.299 - 1.589ms returns 0x164
T0868 000:703.312 JLINK_HasError()
T0868 000:703.323 JLINK_WriteReg(R0, 0x08001400)
T0868 000:703.333 - 0.009ms returns 0
T0868 000:703.342 JLINK_WriteReg(R1, 0x00000288)
T0868 000:703.350 - 0.008ms returns 0
T0868 000:703.359 JLINK_WriteReg(R2, 0x20000164)
T0868 000:703.367 - 0.008ms returns 0
T0868 000:703.376 JLINK_WriteReg(R3, 0x00000000)
T0868 000:703.384 - 0.008ms returns 0
T0868 000:703.393 JLINK_WriteReg(R4, 0x00000000)
T0868 000:703.401 - 0.008ms returns 0
T0868 000:703.410 JLINK_WriteReg(R5, 0x00000000)
T0868 000:703.427 - 0.016ms returns 0
T0868 000:703.435 JLINK_WriteReg(R6, 0x00000000)
T0868 000:703.444 - 0.008ms returns 0
T0868 000:703.452 JLINK_WriteReg(R7, 0x00000000)
T0868 000:703.461 - 0.008ms returns 0
T0868 000:703.470 JLINK_WriteReg(R8, 0x00000000)
T0868 000:703.478 - 0.008ms returns 0
T0868 000:703.486 JLINK_WriteReg(R9, 0x20000160)
T0868 000:703.495 - 0.008ms returns 0
T0868 000:703.503 JLINK_WriteReg(R10, 0x00000000)
T0868 000:703.512 - 0.008ms returns 0
T0868 000:703.520 JLINK_WriteReg(R11, 0x00000000)
T0868 000:703.529 - 0.008ms returns 0
T0868 000:703.537 JLINK_WriteReg(R12, 0x00000000)
T0868 000:703.545 - 0.008ms returns 0
T0868 000:703.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:703.563 - 0.009ms returns 0
T0868 000:703.572 JLINK_WriteReg(R14, 0x20000001)
T0868 000:703.580 - 0.008ms returns 0
T0868 000:703.589 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0868 000:703.597 - 0.008ms returns 0
T0868 000:703.606 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:703.614 - 0.008ms returns 0
T0868 000:703.623 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:703.631 - 0.008ms returns 0
T0868 000:703.640 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:703.648 - 0.008ms returns 0
T0868 000:703.657 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:703.665 - 0.008ms returns 0
T0868 000:703.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:703.684 - 0.009ms returns 0x00000015
T0868 000:703.692 JLINK_Go()
T0868 000:703.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:706.322 - 2.629ms 
T0868 000:706.350 JLINK_IsHalted()
T0868 000:706.630 - 0.279ms returns FALSE
T0868 000:706.661 JLINK_HasError()
T0868 000:711.056 JLINK_IsHalted()
T0868 000:711.560 - 0.504ms returns FALSE
T0868 000:711.591 JLINK_HasError()
T0868 000:713.149 JLINK_IsHalted()
T0868 000:713.721 - 0.571ms returns FALSE
T0868 000:713.746 JLINK_HasError()
T0868 000:715.140 JLINK_IsHalted()
T0868 000:717.007   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:717.296 - 2.155ms returns TRUE
T0868 000:717.322 JLINK_ReadReg(R15 (PC))
T0868 000:717.335 - 0.012ms returns 0x20000000
T0868 000:717.345 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0868 000:717.355 - 0.009ms returns 0x00
T0868 000:717.365 JLINK_ReadReg(R0)
T0868 000:717.374 - 0.009ms returns 0x00000000
T0868 000:717.385 JLINK_HasError()
T0868 000:717.396 JLINK_WriteReg(R0, 0x00000002)
T0868 000:717.405 - 0.009ms returns 0
T0868 000:717.414 JLINK_WriteReg(R1, 0x00000288)
T0868 000:717.423 - 0.008ms returns 0
T0868 000:717.433 JLINK_WriteReg(R2, 0x20000164)
T0868 000:717.442 - 0.008ms returns 0
T0868 000:717.451 JLINK_WriteReg(R3, 0x00000000)
T0868 000:717.460 - 0.008ms returns 0
T0868 000:717.469 JLINK_WriteReg(R4, 0x00000000)
T0868 000:717.478 - 0.008ms returns 0
T0868 000:717.487 JLINK_WriteReg(R5, 0x00000000)
T0868 000:717.496 - 0.008ms returns 0
T0868 000:717.505 JLINK_WriteReg(R6, 0x00000000)
T0868 000:717.514 - 0.008ms returns 0
T0868 000:717.524 JLINK_WriteReg(R7, 0x00000000)
T0868 000:717.532 - 0.008ms returns 0
T0868 000:717.542 JLINK_WriteReg(R8, 0x00000000)
T0868 000:717.550 - 0.008ms returns 0
T0868 000:717.560 JLINK_WriteReg(R9, 0x20000160)
T0868 000:717.570 - 0.009ms returns 0
T0868 000:717.578 JLINK_WriteReg(R10, 0x00000000)
T0868 000:717.587 - 0.008ms returns 0
T0868 000:717.596 JLINK_WriteReg(R11, 0x00000000)
T0868 000:717.604 - 0.008ms returns 0
T0868 000:717.612 JLINK_WriteReg(R12, 0x00000000)
T0868 000:717.621 - 0.008ms returns 0
T0868 000:717.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:717.638 - 0.008ms returns 0
T0868 000:717.647 JLINK_WriteReg(R14, 0x20000001)
T0868 000:717.655 - 0.008ms returns 0
T0868 000:717.664 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:717.672 - 0.008ms returns 0
T0868 000:717.680 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:717.689 - 0.008ms returns 0
T0868 000:717.697 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:717.705 - 0.008ms returns 0
T0868 000:717.714 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:717.722 - 0.008ms returns 0
T0868 000:717.731 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:717.739 - 0.008ms returns 0
T0868 000:717.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:717.758 - 0.009ms returns 0x00000016
T0868 000:717.767 JLINK_Go()
T0868 000:717.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:719.749 - 1.982ms 
T0868 000:719.763 JLINK_IsHalted()
T0868 000:721.540   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:721.927 - 2.162ms returns TRUE
T0868 000:721.976 JLINK_ReadReg(R15 (PC))
T0868 000:721.999 - 0.022ms returns 0x20000000
T0868 000:722.020 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0868 000:722.039 - 0.019ms returns 0x00
T0868 000:722.060 JLINK_ReadReg(R0)
T0868 000:722.070 - 0.009ms returns 0x00000000
T0868 000:787.293 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0868 000:787.322   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:787.352   CPU_WriteMem(356 bytes @ 0x20000000)
T0868 000:788.980 - 1.687ms returns 0x164
T0868 000:789.027 JLINK_HasError()
T0868 000:789.041 JLINK_WriteReg(R0, 0x08000000)
T0868 000:789.053 - 0.011ms returns 0
T0868 000:789.062 JLINK_WriteReg(R1, 0x007A1200)
T0868 000:789.071 - 0.009ms returns 0
T0868 000:789.081 JLINK_WriteReg(R2, 0x00000003)
T0868 000:789.090 - 0.008ms returns 0
T0868 000:789.100 JLINK_WriteReg(R3, 0x00000000)
T0868 000:789.109 - 0.009ms returns 0
T0868 000:789.119 JLINK_WriteReg(R4, 0x00000000)
T0868 000:789.128 - 0.009ms returns 0
T0868 000:789.137 JLINK_WriteReg(R5, 0x00000000)
T0868 000:789.146 - 0.008ms returns 0
T0868 000:789.156 JLINK_WriteReg(R6, 0x00000000)
T0868 000:789.174 - 0.017ms returns 0
T0868 000:789.183 JLINK_WriteReg(R7, 0x00000000)
T0868 000:789.193 - 0.009ms returns 0
T0868 000:789.202 JLINK_WriteReg(R8, 0x00000000)
T0868 000:789.211 - 0.009ms returns 0
T0868 000:789.221 JLINK_WriteReg(R9, 0x20000160)
T0868 000:789.232 - 0.010ms returns 0
T0868 000:789.245 JLINK_WriteReg(R10, 0x00000000)
T0868 000:789.257 - 0.012ms returns 0
T0868 000:789.270 JLINK_WriteReg(R11, 0x00000000)
T0868 000:789.282 - 0.011ms returns 0
T0868 000:789.295 JLINK_WriteReg(R12, 0x00000000)
T0868 000:789.308 - 0.012ms returns 0
T0868 000:789.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:789.334 - 0.013ms returns 0
T0868 000:789.348 JLINK_WriteReg(R14, 0x20000001)
T0868 000:789.362 - 0.013ms returns 0
T0868 000:789.376 JLINK_WriteReg(R15 (PC), 0x20000038)
T0868 000:789.390 - 0.014ms returns 0
T0868 000:789.405 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:789.414 - 0.009ms returns 0
T0868 000:789.424 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:789.433 - 0.009ms returns 0
T0868 000:789.443 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:789.452 - 0.009ms returns 0
T0868 000:789.462 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:789.471 - 0.009ms returns 0
T0868 000:789.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:789.496   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:790.028 - 0.547ms returns 0x00000017
T0868 000:790.044 JLINK_Go()
T0868 000:790.055   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:790.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:792.848 - 2.803ms 
T0868 000:792.897 JLINK_IsHalted()
T0868 000:794.740   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:795.028 - 2.129ms returns TRUE
T0868 000:795.045 JLINK_ReadReg(R15 (PC))
T0868 000:795.057 - 0.012ms returns 0x20000000
T0868 000:795.067 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0868 000:795.077 - 0.009ms returns 0x00
T0868 000:795.087 JLINK_ReadReg(R0)
T0868 000:795.096 - 0.009ms returns 0x00000000
T0868 000:795.107 JLINK_HasError()
T0868 000:795.118 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0868 000:795.128 - 0.010ms returns 0
T0868 000:795.138 JLINK_WriteReg(R1, 0x08000000)
T0868 000:795.147 - 0.009ms returns 0
T0868 000:795.157 JLINK_WriteReg(R2, 0x00001688)
T0868 000:795.166 - 0.008ms returns 0
T0868 000:795.176 JLINK_WriteReg(R3, 0x04C11DB7)
T0868 000:795.185 - 0.009ms returns 0
T0868 000:795.195 JLINK_WriteReg(R4, 0x00000000)
T0868 000:795.204 - 0.009ms returns 0
T0868 000:795.213 JLINK_WriteReg(R5, 0x00000000)
T0868 000:795.222 - 0.009ms returns 0
T0868 000:795.232 JLINK_WriteReg(R6, 0x00000000)
T0868 000:795.241 - 0.009ms returns 0
T0868 000:795.251 JLINK_WriteReg(R7, 0x00000000)
T0868 000:795.260 - 0.009ms returns 0
T0868 000:795.269 JLINK_WriteReg(R8, 0x00000000)
T0868 000:795.278 - 0.009ms returns 0
T0868 000:795.288 JLINK_WriteReg(R9, 0x20000160)
T0868 000:795.297 - 0.009ms returns 0
T0868 000:795.307 JLINK_WriteReg(R10, 0x00000000)
T0868 000:795.316 - 0.009ms returns 0
T0868 000:795.326 JLINK_WriteReg(R11, 0x00000000)
T0868 000:795.334 - 0.008ms returns 0
T0868 000:795.344 JLINK_WriteReg(R12, 0x00000000)
T0868 000:795.353 - 0.009ms returns 0
T0868 000:795.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:795.373 - 0.009ms returns 0
T0868 000:795.383 JLINK_WriteReg(R14, 0x20000001)
T0868 000:795.392 - 0.009ms returns 0
T0868 000:795.402 JLINK_WriteReg(R15 (PC), 0x20000002)
T0868 000:795.411 - 0.009ms returns 0
T0868 000:795.421 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:795.430 - 0.009ms returns 0
T0868 000:795.439 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:795.448 - 0.009ms returns 0
T0868 000:795.458 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:795.467 - 0.009ms returns 0
T0868 000:795.489 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:795.499 - 0.009ms returns 0
T0868 000:795.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:795.519 - 0.010ms returns 0x00000018
T0868 000:795.530 JLINK_Go()
T0868 000:795.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:797.768 - 2.238ms 
T0868 000:797.793 JLINK_IsHalted()
T0868 000:798.062 - 0.268ms returns FALSE
T0868 000:798.077 JLINK_HasError()
T0868 000:808.708 JLINK_IsHalted()
T0868 000:809.261 - 0.551ms returns FALSE
T0868 000:809.319 JLINK_HasError()
T0868 000:819.516 JLINK_IsHalted()
T0868 000:820.185 - 0.667ms returns FALSE
T0868 000:820.277 JLINK_HasError()
T0868 000:822.360 JLINK_IsHalted()
T0868 000:823.003 - 0.643ms returns FALSE
T0868 000:823.042 JLINK_HasError()
T0868 000:824.425 JLINK_IsHalted()
T0868 000:824.867 - 0.441ms returns FALSE
T0868 000:824.895 JLINK_HasError()
T0868 000:838.489 JLINK_IsHalted()
T0868 000:839.124 - 0.635ms returns FALSE
T0868 000:839.151 JLINK_HasError()
T0868 000:840.577 JLINK_IsHalted()
T0868 000:841.018 - 0.440ms returns FALSE
T0868 000:841.046 JLINK_HasError()
T0868 000:847.506 JLINK_IsHalted()
T0868 000:848.187 - 0.680ms returns FALSE
T0868 000:848.214 JLINK_HasError()
T0868 000:849.578 JLINK_IsHalted()
T0868 000:850.053 - 0.474ms returns FALSE
T0868 000:850.078 JLINK_HasError()
T0868 000:851.554 JLINK_IsHalted()
T0868 000:852.060 - 0.506ms returns FALSE
T0868 000:852.084 JLINK_HasError()
T0868 000:853.535 JLINK_IsHalted()
T0868 000:854.038 - 0.502ms returns FALSE
T0868 000:854.062 JLINK_HasError()
T0868 000:855.572 JLINK_IsHalted()
T0868 000:856.058 - 0.485ms returns FALSE
T0868 000:856.087 JLINK_HasError()
T0868 000:857.692 JLINK_IsHalted()
T0868 000:858.319 - 0.626ms returns FALSE
T0868 000:858.346 JLINK_HasError()
T0868 000:866.783 JLINK_IsHalted()
T0868 000:869.303   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:869.831 - 3.047ms returns TRUE
T0868 000:869.858 JLINK_ReadReg(R15 (PC))
T0868 000:869.870 - 0.012ms returns 0x20000000
T0868 000:869.879 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0868 000:869.888 - 0.008ms returns 0x00
T0868 000:869.897 JLINK_ReadReg(R0)
T0868 000:869.906 - 0.008ms returns 0x947A1895
T0868 000:870.634 JLINK_HasError()
T0868 000:870.654 JLINK_WriteReg(R0, 0x00000003)
T0868 000:870.665 - 0.010ms returns 0
T0868 000:870.681 JLINK_WriteReg(R1, 0x08000000)
T0868 000:870.689 - 0.008ms returns 0
T0868 000:870.698 JLINK_WriteReg(R2, 0x00001688)
T0868 000:870.706 - 0.008ms returns 0
T0868 000:870.715 JLINK_WriteReg(R3, 0x04C11DB7)
T0868 000:870.723 - 0.008ms returns 0
T0868 000:870.732 JLINK_WriteReg(R4, 0x00000000)
T0868 000:870.740 - 0.008ms returns 0
T0868 000:870.749 JLINK_WriteReg(R5, 0x00000000)
T0868 000:870.757 - 0.008ms returns 0
T0868 000:870.766 JLINK_WriteReg(R6, 0x00000000)
T0868 000:870.774 - 0.008ms returns 0
T0868 000:870.783 JLINK_WriteReg(R7, 0x00000000)
T0868 000:870.791 - 0.008ms returns 0
T0868 000:870.800 JLINK_WriteReg(R8, 0x00000000)
T0868 000:870.808 - 0.008ms returns 0
T0868 000:870.816 JLINK_WriteReg(R9, 0x20000160)
T0868 000:870.824 - 0.008ms returns 0
T0868 000:870.833 JLINK_WriteReg(R10, 0x00000000)
T0868 000:870.841 - 0.008ms returns 0
T0868 000:870.850 JLINK_WriteReg(R11, 0x00000000)
T0868 000:870.866 - 0.008ms returns 0
T0868 000:870.875 JLINK_WriteReg(R12, 0x00000000)
T0868 000:870.883 - 0.008ms returns 0
T0868 000:870.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:870.901 - 0.008ms returns 0
T0868 000:870.909 JLINK_WriteReg(R14, 0x20000001)
T0868 000:870.917 - 0.008ms returns 0
T0868 000:870.926 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0868 000:870.934 - 0.008ms returns 0
T0868 000:870.943 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:870.951 - 0.008ms returns 0
T0868 000:870.960 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:870.968 - 0.008ms returns 0
T0868 000:870.977 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:870.985 - 0.008ms returns 0
T0868 000:870.994 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:871.002 - 0.008ms returns 0
T0868 000:871.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:871.035 - 0.024ms returns 0x00000019
T0868 000:871.045 JLINK_Go()
T0868 000:871.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:873.573 - 2.527ms 
T0868 000:873.620 JLINK_IsHalted()
T0868 000:875.737   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:876.128 - 2.506ms returns TRUE
T0868 000:876.174 JLINK_ReadReg(R15 (PC))
T0868 000:876.202 - 0.027ms returns 0x20000000
T0868 000:876.217 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0868 000:876.231 - 0.014ms returns 0x00
T0868 000:876.246 JLINK_ReadReg(R0)
T0868 000:876.270 - 0.024ms returns 0x00000000
T0868 000:932.914 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0868 000:932.972   Data:  FE E7
T0868 000:933.002   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:933.671 - 0.757ms returns 0x2
T0868 000:933.698 JLINK_HasError()
T0868 000:933.708 JLINK_HasError()
T0868 000:933.718 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0868 000:933.748 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0868 000:933.758 JLINK_Reset()
T0868 000:941.992   Memory map 'before startup completion point' is active
T0868 000:942.079   JLINK_GetResetTypeDesc
T0868 000:942.093   - 0.014ms 
T0868 000:944.640   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0868 000:944.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:945.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:947.890   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0868 000:950.353   Reset: Reset device via AIRCR.SYSRESETREQ.
T0868 000:950.414   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0868 001:004.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:004.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:005.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 001:011.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:014.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T0868 001:015.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 001:015.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:016.054 - 82.293ms 
T0868 001:016.463 JLINK_Go()
T0868 001:016.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:016.821   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 001:016.846   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 001:016.860   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 001:016.873   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 001:016.887   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 001:016.900   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 001:017.717   CPU_WriteMem(4 bytes @ 0xE0001004)
T0868 001:020.658   Memory map 'after startup completion point' is active
T0868 001:020.705 - 4.242ms 
T0868 001:026.547 JLINK_Close()
T0868 001:027.054   CPU is running
T0868 001:027.091   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 001:027.465   CPU is running
T0868 001:027.496   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 001:027.914   CPU is running
T0868 001:027.946   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 001:028.280   CPU is running
T0868 001:028.319   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 001:028.799   CPU is running
T0868 001:028.835   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 001:029.130   CPU is running
T0868 001:029.160   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 001:033.569   OnDisconnectTarget() start
T0868 001:033.613    J-Link Script File: Executing OnDisconnectTarget()
T0868 001:033.634   CPU_WriteMem(4 bytes @ 0xE0042004)
T0868 001:035.794   OnDisconnectTarget() end - Took 332us
T0868 001:035.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:047.795 - 21.247ms
T0868 001:047.848   
T0868 001:047.858   Closed
