--cpu Cortex-M3
"stm32f103zet6\startup_stm32f103xe.o"
"stm32f103zet6\main.o"
"stm32f103zet6\gpio.o"
"stm32f103zet6\stm32f1xx_it.o"
"stm32f103zet6\stm32f1xx_ll_gpio.o"
"stm32f103zet6\stm32f1xx_ll_pwr.o"
"stm32f103zet6\stm32f1xx_ll_exti.o"
"stm32f103zet6\stm32f1xx_ll_rcc.o"
"stm32f103zet6\stm32f1xx_ll_utils.o"
"stm32f103zet6\system_stm32f1xx.o"
"stm32f103zet6\mycandrive_reg.o"
"stm32f103zet6\myusartdrive_reg.o"
"stm32f103zet6\bsp_systick.o"
"stm32f103zet6\lwrb.o"
"stm32f103zet6\lwrb_ex.o"
"stm32f103zet6\segger_rtt.o"
"stm32f103zet6\segger_rtt_asm_armv7m.o"
"stm32f103zet6\segger_rtt_printf.o"
"stm32f103zet6\retarget_rtt.o"
"stm32f103zet6\multitimer.o"
--library_type=microlib --strict --scatter "stm32f103zet6\stm32f103zet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\stm32f103zet6.map" -o stm32f103zet6\stm32f103zet6.axf