T5B5C 000:007.236   SEGGER J-Link V8.12b Log File
T5B5C 000:007.446   DLL Compiled: Jan 15 2025 12:10:30
T5B5C 000:007.456   Logging started @ 2025-05-27 09:33
T5B5C 000:007.466   Process: C:\Keil_v5\UV4\UV4.exe
T5B5C 000:007.485 - 7.475ms 
T5B5C 000:007.511 JLINK_SetWarnOutHandler(...)
T5B5C 000:007.519 - 0.010ms 
T5B5C 000:007.532 JLINK_OpenEx(...)
T5B5C 000:020.177   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T5B5C 000:022.732   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T5B5C 000:022.897   Decompressing FW timestamp took 113 us
T5B5C 000:026.912   Hardware: V11.00
T5B5C 000:026.957   S/N: 601023829
T5B5C 000:026.971   OEM: SEGGER
T5B5C 000:026.984   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T5B5C 000:028.417   Bootloader: (FW returned invalid version)
T5B5C 000:040.634   USB speed mode: High speed (480 MBit/s)
T5B5C 000:041.992   TELNET listener socket opened on port 19021
T5B5C 000:042.179   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5B5C 000:042.271   WEBSRV Failed to put socket into listener state (port 19080)
T5B5C 000:042.349   WEBSRV Webserver running on local port 19081
T5B5C 000:042.484   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5B5C 000:042.587   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T5B5C 000:042.642   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T5B5C 000:049.358   J-Link GUI Server info: "J-Link GUI server V8.12b "
T5B5C 000:050.031 - 42.491ms returns "O.K."
T5B5C 000:050.152 JLINK_GetEmuCaps()
T5B5C 000:050.182 - 0.023ms returns 0xB9FF7BBF
T5B5C 000:050.203 JLINK_TIF_GetAvailable(...)
T5B5C 000:050.818 - 0.614ms 
T5B5C 000:050.905 JLINK_SetErrorOutHandler(...)
T5B5C 000:050.919 - 0.013ms 
T5B5C 000:050.960 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\bootloader04_stm32f103_jump_app\App\MDK-ARM\JLinkSettings.ini"", ...). 
T5B5C 000:082.189   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5B5C 000:082.391   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T5B5C 000:083.967 - 33.007ms returns 0x00
T5B5C 000:097.912 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T5B5C 000:100.407   Device "STM32F103ZE" selected.
T5B5C 000:101.034 - 3.066ms returns 0x00
T5B5C 000:101.071 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5B5C 000:101.116   ERROR: Unknown command
T5B5C 000:101.135 - 0.036ms returns 0x01
T5B5C 000:101.149 JLINK_GetHardwareVersion()
T5B5C 000:101.164 - 0.012ms returns 110000
T5B5C 000:101.179 JLINK_GetDLLVersion()
T5B5C 000:101.192 - 0.012ms returns 81202
T5B5C 000:101.205 JLINK_GetOEMString(...)
T5B5C 000:101.222 JLINK_GetFirmwareString(...)
T5B5C 000:101.234 - 0.012ms 
T5B5C 000:105.240 JLINK_GetDLLVersion()
T5B5C 000:105.298 - 0.057ms returns 81202
T5B5C 000:105.312 JLINK_GetCompileDateTime()
T5B5C 000:105.324 - 0.012ms 
T5B5C 000:106.517 JLINK_GetFirmwareString(...)
T5B5C 000:106.582 - 0.064ms 
T5B5C 000:108.150 JLINK_GetHardwareVersion()
T5B5C 000:108.216 - 0.066ms returns 110000
T5B5C 000:109.976 JLINK_GetSN()
T5B5C 000:110.028 - 0.051ms returns 601023829
T5B5C 000:110.924 JLINK_GetOEMString(...)
T5B5C 000:113.403 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5B5C 000:115.013 - 1.609ms returns 0x00
T5B5C 000:115.103 JLINK_HasError()
T5B5C 000:115.127 JLINK_SetSpeed(5000)
T5B5C 000:115.338 - 0.211ms 
T5B5C 000:115.422 JLINK_GetId()
T5B5C 000:122.860   InitTarget() start
T5B5C 000:122.938    J-Link Script File: Executing InitTarget()
T5B5C 000:125.025   SWD selected. Executing JTAG -> SWD switching sequence.
T5B5C 000:128.962   DAP initialized successfully.
T5B5C 000:140.892   InitTarget() end - Took 16.2ms
T5B5C 000:143.322   Found SW-DP with ID 0x1BA01477
T5B5C 000:148.624   DPIDR: 0x1BA01477
T5B5C 000:149.800   CoreSight SoC-400 or earlier
T5B5C 000:150.608   Scanning AP map to find all available APs
T5B5C 000:152.313   AP[1]: Stopped AP scan as end of AP map has been reached
T5B5C 000:153.102   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T5B5C 000:153.886   Iterating through AP map to find AHB-AP to use
T5B5C 000:155.844   AP[0]: Core found
T5B5C 000:156.812   AP[0]: AHB-AP ROM base: 0xE00FF000
T5B5C 000:158.636   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5B5C 000:159.568   Found Cortex-M3 r1p1, Little endian.
T5B5C 000:160.562   -- Max. mem block: 0x000042E8
T5B5C 000:161.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:162.501   CPU_ReadMem(4 bytes @ 0xE0002000)
T5B5C 000:164.355   FPUnit: 6 code (BP) slots and 2 literal slots
T5B5C 000:164.424   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B5C 000:165.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 000:165.967   CPU_WriteMem(4 bytes @ 0xE0001000)
T5B5C 000:166.585   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B5C 000:167.215   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B5C 000:167.836   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B5C 000:168.399   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B5C 000:170.004   CoreSight components:
T5B5C 000:170.830   ROMTbl[0] @ E00FF000
T5B5C 000:170.870   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5B5C 000:171.690   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5B5C 000:173.584   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5B5C 000:173.655   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5B5C 000:175.460   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5B5C 000:175.550   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5B5C 000:178.435   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5B5C 000:178.492   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5B5C 000:180.553   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5B5C 000:180.617   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5B5C 000:183.217   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5B5C 000:183.272   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5B5C 000:184.989   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T5B5C 000:185.750 - 70.327ms returns 0x1BA01477
T5B5C 000:185.841 JLINK_GetDLLVersion()
T5B5C 000:185.871 - 0.029ms returns 81202
T5B5C 000:185.881 JLINK_CORE_GetFound()
T5B5C 000:185.890 - 0.009ms returns 0x30000FF
T5B5C 000:185.901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B5C 000:185.911   Value=0xE00FF000
T5B5C 000:185.924 - 0.024ms returns 0
T5B5C 000:186.888 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B5C 000:186.913   Value=0xE00FF000
T5B5C 000:186.926 - 0.037ms returns 0
T5B5C 000:186.935 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5B5C 000:186.943   Value=0xE0041000
T5B5C 000:186.955 - 0.020ms returns 0
T5B5C 000:186.965 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5B5C 000:187.012   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5B5C 000:187.912   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B5C 000:187.945 - 0.980ms returns 32 (0x20)
T5B5C 000:187.993 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5B5C 000:188.005   Value=0x00000000
T5B5C 000:188.017 - 0.023ms returns 0
T5B5C 000:188.026 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5B5C 000:188.034   Value=0xE0040000
T5B5C 000:188.046 - 0.020ms returns 0
T5B5C 000:188.055 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5B5C 000:188.063   Value=0xE0000000
T5B5C 000:188.075 - 0.020ms returns 0
T5B5C 000:188.084 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5B5C 000:188.092   Value=0xE0001000
T5B5C 000:188.103 - 0.019ms returns 0
T5B5C 000:188.112 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5B5C 000:188.120   Value=0xE0002000
T5B5C 000:188.132 - 0.020ms returns 0
T5B5C 000:188.141 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5B5C 000:188.149   Value=0xE000E000
T5B5C 000:188.161 - 0.019ms returns 0
T5B5C 000:188.170 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5B5C 000:188.178   Value=0xE000EDF0
T5B5C 000:188.190 - 0.020ms returns 0
T5B5C 000:188.199 JLINK_GetDebugInfo(0x01 = Unknown)
T5B5C 000:188.207   Value=0x00000000
T5B5C 000:188.219 - 0.020ms returns 0
T5B5C 000:188.228 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5B5C 000:188.247   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5B5C 000:188.849   Data:  31 C2 1F 41
T5B5C 000:188.877   Debug reg: CPUID
T5B5C 000:188.889 - 0.661ms returns 1 (0x1)
T5B5C 000:188.934 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5B5C 000:188.945   Value=0x00000000
T5B5C 000:188.959 - 0.025ms returns 0
T5B5C 000:188.970 JLINK_HasError()
T5B5C 000:188.980 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B5C 000:188.989 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B5C 000:188.998 JLINK_Reset()
T5B5C 000:190.281   JLINK_GetResetTypeDesc
T5B5C 000:190.312   - 0.031ms 
T5B5C 000:191.503   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5B5C 000:191.548   CPU is running
T5B5C 000:191.573   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B5C 000:192.429   CPU is running
T5B5C 000:192.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B5C 000:194.384   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B5C 000:197.033   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B5C 000:197.087   CPU is running
T5B5C 000:197.107   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B5C 000:252.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:253.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:254.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:254.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:255.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:255.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:256.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:256.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:257.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:257.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:258.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:259.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:259.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:260.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:260.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:261.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:261.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:262.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:262.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:263.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:264.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:264.726   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:265.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:265.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:266.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:266.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:267.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:267.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:268.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:269.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:270.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:271.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:272.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:273.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:273.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:274.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:275.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:276.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:276.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:277.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:277.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:278.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:278.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:279.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:279.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:279.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:280.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:280.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:280.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:281.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:281.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:281.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:282.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:282.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:283.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:283.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:284.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:284.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:285.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:285.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:286.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:286.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:287.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:288.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:288.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:289.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:289.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:290.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:290.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:290.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:291.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:291.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:291.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:292.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:292.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:292.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:293.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:293.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:294.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:294.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:295.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:295.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:296.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:296.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:296.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:297.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:297.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:298.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:298.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:299.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:299.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:300.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:300.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:301.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:301.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:302.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:302.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:303.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:303.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:303.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:304.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:304.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:305.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:305.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:305.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:306.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:306.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:307.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:307.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:307.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:308.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:308.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:308.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:309.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:309.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:309.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:310.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:310.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:310.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:311.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:311.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:312.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:312.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:313.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:313.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:313.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:314.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:314.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:315.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:315.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:315.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:316.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:316.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:316.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:316.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:317.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:317.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:317.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:318.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:318.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:319.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:319.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:319.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:320.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:321.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:321.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:322.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:322.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:323.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:323.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:324.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:324.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:324.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:325.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:325.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:325.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:326.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:326.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:326.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:327.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:327.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:328.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:328.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:329.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:329.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:329.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:330.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:330.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:330.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:331.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:331.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:332.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:332.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:332.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:333.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:333.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:333.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:334.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:334.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:334.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:335.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:335.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:336.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:336.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:336.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:337.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:337.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:337.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:338.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:338.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:339.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:339.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:339.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:340.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:340.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:340.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:341.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:341.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:341.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:342.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:342.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:343.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:343.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:343.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:344.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:344.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:344.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:345.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:345.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:346.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:346.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:346.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:347.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:347.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:348.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:348.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:349.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:349.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:350.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:350.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:351.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:351.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:352.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:352.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:352.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:353.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:353.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:354.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:354.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:354.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:355.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:355.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:355.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:356.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:356.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:357.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:357.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:358.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:358.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:359.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:359.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:360.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:360.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:361.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:362.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:362.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:362.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:363.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:364.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:364.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:365.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:365.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:366.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:366.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:366.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:367.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:367.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:368.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:368.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:369.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:370.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:370.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:371.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:371.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:372.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:372.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:373.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:373.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:374.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:374.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:375.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:375.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:376.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:376.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:377.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:377.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:378.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:378.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:379.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:379.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:379.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:380.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:381.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:381.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:381.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:382.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:382.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:383.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:383.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:384.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:384.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:385.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:385.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:386.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:387.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:387.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:388.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:388.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:389.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:390.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:390.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:391.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:391.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:391.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:392.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:392.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:393.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:393.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:394.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:394.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:394.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:395.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:395.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:396.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:396.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:396.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:397.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:397.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:397.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:398.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:398.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:399.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:399.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:399.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:400.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:400.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:401.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:401.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:401.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:402.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:402.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:402.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:403.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:404.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:405.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:405.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:406.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:406.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:407.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:408.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:409.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:409.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:410.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:410.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:410.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:411.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:411.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:412.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:412.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:413.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:413.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:413.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:414.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:414.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:414.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:415.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:415.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:415.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:416.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:416.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:416.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:417.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:417.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:417.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:418.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:418.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:419.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:419.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:420.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:420.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:421.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:421.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:422.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:422.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:423.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:423.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:423.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:424.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:424.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:424.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:425.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:425.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:426.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:427.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:427.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:428.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:428.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:429.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:429.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:430.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:430.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:430.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:431.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:431.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:431.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:432.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:432.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:432.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:433.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:433.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:434.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:434.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:435.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:435.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:436.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:436.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:437.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:438.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:438.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:439.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:439.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:440.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:440.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:441.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:441.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:442.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:442.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:442.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:443.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:443.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:443.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:444.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:444.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:445.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:445.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:446.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:447.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:447.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:447.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:448.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:448.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:449.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:450.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:450.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:451.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:451.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:451.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:452.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:453.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:453.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:453.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:454.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:454.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:455.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:455.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:456.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:456.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:457.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:457.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:458.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:458.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:459.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:459.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:459.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:460.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:460.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:461.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:461.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:462.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:462.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:463.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:463.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:464.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:464.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:465.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:466.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:466.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:467.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:468.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:468.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:469.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:469.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:470.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:470.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:471.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:471.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:472.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:472.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:473.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:473.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:474.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:474.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:475.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:475.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:475.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:476.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:476.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:476.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:477.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:477.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:478.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:478.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:478.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:479.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:479.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:479.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:480.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:481.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:481.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:481.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:482.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:482.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:483.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:483.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:484.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:484.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:485.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:485.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:486.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:486.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:487.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:487.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:488.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:488.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:489.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:489.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:490.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:490.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:491.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:491.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:492.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:492.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:493.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:493.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:494.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:494.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:495.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:495.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:496.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:497.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:497.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:498.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:498.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:499.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:499.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:500.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:500.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:501.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:501.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:502.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:502.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:504.607   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T5B5C 000:505.360   Reset: Using fallback: Reset pin.
T5B5C 000:505.393   CPU is running
T5B5C 000:505.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B5C 000:506.071   CPU is running
T5B5C 000:506.105   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B5C 000:507.591   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B5C 000:508.330   Reset: Reset device via reset pin
T5B5C 000:635.919   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B5C 000:642.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:644.224   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B5C 000:645.344   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B5C 000:646.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 000:647.368 - 458.367ms 
T5B5C 000:647.599 JLINK_Halt()
T5B5C 000:647.642 - 0.042ms returns 0x00
T5B5C 000:647.673 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5B5C 000:647.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 000:660.987   Data:  03 00 03 00
T5B5C 000:661.040   Debug reg: DHCSR
T5B5C 000:661.055 - 13.382ms returns 1 (0x1)
T5B5C 000:661.140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5B5C 000:661.172   Debug reg: DHCSR
T5B5C 000:661.490   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B5C 000:662.151 - 1.010ms returns 0 (0x00000000)
T5B5C 000:662.229 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5B5C 000:662.241   Debug reg: DEMCR
T5B5C 000:662.261   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B5C 000:662.859 - 0.630ms returns 0 (0x00000000)
T5B5C 000:665.975 JLINK_GetHWStatus(...)
T5B5C 000:666.761 - 0.792ms returns 0
T5B5C 000:668.912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5B5C 000:668.959 - 0.047ms returns 0x06
T5B5C 000:668.968 JLINK_GetNumBPUnits(Type = 0xF0)
T5B5C 000:668.977 - 0.009ms returns 0x2000
T5B5C 000:668.986 JLINK_GetNumWPUnits()
T5B5C 000:668.996 - 0.008ms returns 4
T5B5C 000:670.807 JLINK_GetSpeed()
T5B5C 000:670.841 - 0.034ms returns 5000
T5B5C 000:672.054 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B5C 000:672.092   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B5C 000:672.995   Data:  01 00 00 00
T5B5C 000:673.049 - 0.995ms returns 1 (0x1)
T5B5C 000:673.107 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B5C 000:673.126   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B5C 000:673.833   Data:  01 00 00 00
T5B5C 000:673.872 - 0.764ms returns 1 (0x1)
T5B5C 000:673.919 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5B5C 000:673.931   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B5C 000:673.953   CPU_WriteMem(28 bytes @ 0xE0001000)
T5B5C 000:674.732 - 0.813ms returns 0x1C
T5B5C 000:674.804 JLINK_Halt()
T5B5C 000:674.817 - 0.012ms returns 0x00
T5B5C 000:674.826 JLINK_IsHalted()
T5B5C 000:674.835 - 0.009ms returns TRUE
T5B5C 000:681.234 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5B5C 000:681.267   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B5C 000:681.623   CPU_WriteMem(356 bytes @ 0x20000000)
T5B5C 000:683.726 - 2.491ms returns 0x164
T5B5C 000:683.885 JLINK_HasError()
T5B5C 000:683.903 JLINK_WriteReg(R0, 0x08010000)
T5B5C 000:683.916 - 0.013ms returns 0
T5B5C 000:683.928 JLINK_WriteReg(R1, 0x007A1200)
T5B5C 000:683.938 - 0.009ms returns 0
T5B5C 000:683.948 JLINK_WriteReg(R2, 0x00000001)
T5B5C 000:683.957 - 0.009ms returns 0
T5B5C 000:683.967 JLINK_WriteReg(R3, 0x00000000)
T5B5C 000:683.977 - 0.009ms returns 0
T5B5C 000:683.987 JLINK_WriteReg(R4, 0x00000000)
T5B5C 000:683.998 - 0.010ms returns 0
T5B5C 000:684.008 JLINK_WriteReg(R5, 0x00000000)
T5B5C 000:684.017 - 0.009ms returns 0
T5B5C 000:684.027 JLINK_WriteReg(R6, 0x00000000)
T5B5C 000:684.037 - 0.009ms returns 0
T5B5C 000:684.047 JLINK_WriteReg(R7, 0x00000000)
T5B5C 000:684.056 - 0.009ms returns 0
T5B5C 000:684.084 JLINK_WriteReg(R8, 0x00000000)
T5B5C 000:684.094 - 0.027ms returns 0
T5B5C 000:684.105 JLINK_WriteReg(R9, 0x20000160)
T5B5C 000:684.114 - 0.009ms returns 0
T5B5C 000:684.124 JLINK_WriteReg(R10, 0x00000000)
T5B5C 000:684.134 - 0.010ms returns 0
T5B5C 000:684.144 JLINK_WriteReg(R11, 0x00000000)
T5B5C 000:684.154 - 0.009ms returns 0
T5B5C 000:684.164 JLINK_WriteReg(R12, 0x00000000)
T5B5C 000:684.174 - 0.010ms returns 0
T5B5C 000:684.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 000:684.196 - 0.010ms returns 0
T5B5C 000:684.210 JLINK_WriteReg(R14, 0x20000001)
T5B5C 000:684.219 - 0.009ms returns 0
T5B5C 000:684.235 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B5C 000:684.260 - 0.030ms returns 0
T5B5C 000:684.270 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 000:684.280 - 0.009ms returns 0
T5B5C 000:684.290 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 000:684.299 - 0.009ms returns 0
T5B5C 000:684.309 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 000:684.319 - 0.009ms returns 0
T5B5C 000:684.329 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 000:684.338 - 0.009ms returns 0
T5B5C 000:684.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 000:684.365   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 000:685.045 - 0.695ms returns 0x00000001
T5B5C 000:685.117 JLINK_Go()
T5B5C 000:685.137   CPU_WriteMem(2 bytes @ 0x20000000)
T5B5C 000:685.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 000:686.504   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B5C 000:686.559   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B5C 000:686.586   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B5C 000:686.612   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B5C 000:686.637   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B5C 000:686.663   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B5C 000:688.080   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B5C 000:693.903   Memory map 'after startup completion point' is active
T5B5C 000:693.961 - 8.843ms 
T5B5C 000:694.084 JLINK_IsHalted()
T5B5C 000:697.255   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 000:697.950 - 3.866ms returns TRUE
T5B5C 000:698.037 JLINK_ReadReg(R15 (PC))
T5B5C 000:698.066 - 0.028ms returns 0x20000000
T5B5C 000:698.097 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5B5C 000:698.108 - 0.010ms returns 0x00
T5B5C 000:698.121 JLINK_ReadReg(R0)
T5B5C 000:698.133 - 0.011ms returns 0x00000000
T5B5C 000:698.777 JLINK_HasError()
T5B5C 000:698.798 JLINK_WriteReg(R0, 0x08010000)
T5B5C 000:698.809 - 0.010ms returns 0
T5B5C 000:698.818 JLINK_WriteReg(R1, 0x00000800)
T5B5C 000:698.826 - 0.008ms returns 0
T5B5C 000:698.836 JLINK_WriteReg(R2, 0x000000FF)
T5B5C 000:698.848 - 0.011ms returns 0
T5B5C 000:698.857 JLINK_WriteReg(R3, 0x00000000)
T5B5C 000:698.866 - 0.009ms returns 0
T5B5C 000:698.876 JLINK_WriteReg(R4, 0x00000000)
T5B5C 000:698.885 - 0.009ms returns 0
T5B5C 000:698.896 JLINK_WriteReg(R5, 0x00000000)
T5B5C 000:698.905 - 0.009ms returns 0
T5B5C 000:698.914 JLINK_WriteReg(R6, 0x00000000)
T5B5C 000:698.925 - 0.010ms returns 0
T5B5C 000:698.934 JLINK_WriteReg(R7, 0x00000000)
T5B5C 000:698.945 - 0.010ms returns 0
T5B5C 000:698.956 JLINK_WriteReg(R8, 0x00000000)
T5B5C 000:698.966 - 0.010ms returns 0
T5B5C 000:698.975 JLINK_WriteReg(R9, 0x20000160)
T5B5C 000:698.985 - 0.009ms returns 0
T5B5C 000:698.994 JLINK_WriteReg(R10, 0x00000000)
T5B5C 000:699.002 - 0.008ms returns 0
T5B5C 000:699.011 JLINK_WriteReg(R11, 0x00000000)
T5B5C 000:699.019 - 0.008ms returns 0
T5B5C 000:699.028 JLINK_WriteReg(R12, 0x00000000)
T5B5C 000:699.036 - 0.008ms returns 0
T5B5C 000:699.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 000:699.053 - 0.008ms returns 0
T5B5C 000:699.062 JLINK_WriteReg(R14, 0x20000001)
T5B5C 000:699.070 - 0.008ms returns 0
T5B5C 000:699.079 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B5C 000:699.087 - 0.008ms returns 0
T5B5C 000:699.097 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 000:699.105 - 0.008ms returns 0
T5B5C 000:699.114 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 000:699.122 - 0.008ms returns 0
T5B5C 000:699.131 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 000:699.139 - 0.008ms returns 0
T5B5C 000:699.148 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 000:699.156 - 0.008ms returns 0
T5B5C 000:699.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 000:699.175 - 0.009ms returns 0x00000002
T5B5C 000:699.184 JLINK_Go()
T5B5C 000:699.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 000:713.262 - 14.076ms 
T5B5C 000:713.358 JLINK_IsHalted()
T5B5C 000:715.767   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 000:716.266 - 2.906ms returns TRUE
T5B5C 000:716.338 JLINK_ReadReg(R15 (PC))
T5B5C 000:716.355 - 0.017ms returns 0x20000000
T5B5C 000:716.365 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5B5C 000:716.375 - 0.009ms returns 0x00
T5B5C 000:716.386 JLINK_ReadReg(R0)
T5B5C 000:716.398 - 0.011ms returns 0x00000001
T5B5C 000:716.410 JLINK_HasError()
T5B5C 000:716.421 JLINK_WriteReg(R0, 0x08010000)
T5B5C 000:716.430 - 0.009ms returns 0
T5B5C 000:716.440 JLINK_WriteReg(R1, 0x00000800)
T5B5C 000:716.449 - 0.009ms returns 0
T5B5C 000:716.459 JLINK_WriteReg(R2, 0x000000FF)
T5B5C 000:716.468 - 0.009ms returns 0
T5B5C 000:716.477 JLINK_WriteReg(R3, 0x00000000)
T5B5C 000:716.487 - 0.009ms returns 0
T5B5C 000:716.497 JLINK_WriteReg(R4, 0x00000000)
T5B5C 000:716.506 - 0.009ms returns 0
T5B5C 000:716.515 JLINK_WriteReg(R5, 0x00000000)
T5B5C 000:716.523 - 0.008ms returns 0
T5B5C 000:716.533 JLINK_WriteReg(R6, 0x00000000)
T5B5C 000:716.541 - 0.008ms returns 0
T5B5C 000:716.550 JLINK_WriteReg(R7, 0x00000000)
T5B5C 000:716.558 - 0.008ms returns 0
T5B5C 000:716.567 JLINK_WriteReg(R8, 0x00000000)
T5B5C 000:716.576 - 0.008ms returns 0
T5B5C 000:716.584 JLINK_WriteReg(R9, 0x20000160)
T5B5C 000:716.592 - 0.008ms returns 0
T5B5C 000:716.601 JLINK_WriteReg(R10, 0x00000000)
T5B5C 000:716.609 - 0.008ms returns 0
T5B5C 000:716.618 JLINK_WriteReg(R11, 0x00000000)
T5B5C 000:716.626 - 0.008ms returns 0
T5B5C 000:716.635 JLINK_WriteReg(R12, 0x00000000)
T5B5C 000:716.643 - 0.008ms returns 0
T5B5C 000:716.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 000:716.660 - 0.008ms returns 0
T5B5C 000:716.669 JLINK_WriteReg(R14, 0x20000001)
T5B5C 000:716.677 - 0.008ms returns 0
T5B5C 000:716.686 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B5C 000:716.694 - 0.008ms returns 0
T5B5C 000:716.703 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 000:716.715 - 0.012ms returns 0
T5B5C 000:716.727 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 000:716.736 - 0.009ms returns 0
T5B5C 000:716.745 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 000:716.753 - 0.008ms returns 0
T5B5C 000:716.761 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 000:716.770 - 0.008ms returns 0
T5B5C 000:716.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 000:716.788 - 0.009ms returns 0x00000003
T5B5C 000:716.797 JLINK_Go()
T5B5C 000:716.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 000:719.534 - 2.736ms 
T5B5C 000:719.612 JLINK_IsHalted()
T5B5C 000:720.123 - 0.510ms returns FALSE
T5B5C 000:720.188 JLINK_HasError()
T5B5C 000:856.025 JLINK_IsHalted()
T5B5C 000:859.178   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 000:859.929 - 3.899ms returns TRUE
T5B5C 000:860.070 JLINK_ReadReg(R15 (PC))
T5B5C 000:860.099 - 0.028ms returns 0x20000000
T5B5C 000:860.119 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5B5C 000:860.138 - 0.018ms returns 0x00
T5B5C 000:860.157 JLINK_ReadReg(R0)
T5B5C 000:860.175 - 0.017ms returns 0x00000000
T5B5C 000:864.581 JLINK_HasError()
T5B5C 000:864.655 JLINK_WriteReg(R0, 0x08010800)
T5B5C 000:864.670 - 0.015ms returns 0
T5B5C 000:864.680 JLINK_WriteReg(R1, 0x00000800)
T5B5C 000:864.689 - 0.009ms returns 0
T5B5C 000:864.700 JLINK_WriteReg(R2, 0x000000FF)
T5B5C 000:864.709 - 0.009ms returns 0
T5B5C 000:864.718 JLINK_WriteReg(R3, 0x00000000)
T5B5C 000:864.727 - 0.009ms returns 0
T5B5C 000:864.737 JLINK_WriteReg(R4, 0x00000000)
T5B5C 000:864.746 - 0.009ms returns 0
T5B5C 000:864.757 JLINK_WriteReg(R5, 0x00000000)
T5B5C 000:864.776 - 0.019ms returns 0
T5B5C 000:864.786 JLINK_WriteReg(R6, 0x00000000)
T5B5C 000:864.795 - 0.009ms returns 0
T5B5C 000:864.804 JLINK_WriteReg(R7, 0x00000000)
T5B5C 000:864.813 - 0.009ms returns 0
T5B5C 000:864.823 JLINK_WriteReg(R8, 0x00000000)
T5B5C 000:864.832 - 0.009ms returns 0
T5B5C 000:864.842 JLINK_WriteReg(R9, 0x20000160)
T5B5C 000:864.851 - 0.009ms returns 0
T5B5C 000:864.860 JLINK_WriteReg(R10, 0x00000000)
T5B5C 000:864.869 - 0.009ms returns 0
T5B5C 000:864.879 JLINK_WriteReg(R11, 0x00000000)
T5B5C 000:864.888 - 0.009ms returns 0
T5B5C 000:864.898 JLINK_WriteReg(R12, 0x00000000)
T5B5C 000:864.909 - 0.011ms returns 0
T5B5C 000:864.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 000:864.938 - 0.015ms returns 0
T5B5C 000:864.948 JLINK_WriteReg(R14, 0x20000001)
T5B5C 000:864.957 - 0.009ms returns 0
T5B5C 000:864.967 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B5C 000:864.976 - 0.009ms returns 0
T5B5C 000:864.986 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 000:864.995 - 0.009ms returns 0
T5B5C 000:865.004 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 000:865.013 - 0.008ms returns 0
T5B5C 000:865.023 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 000:865.032 - 0.009ms returns 0
T5B5C 000:865.042 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 000:865.051 - 0.009ms returns 0
T5B5C 000:865.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 000:865.072 - 0.011ms returns 0x00000004
T5B5C 000:865.082 JLINK_Go()
T5B5C 000:865.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 000:876.026 - 10.941ms 
T5B5C 000:876.138 JLINK_IsHalted()
T5B5C 000:878.720   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 000:879.537 - 3.397ms returns TRUE
T5B5C 000:879.632 JLINK_ReadReg(R15 (PC))
T5B5C 000:879.655 - 0.023ms returns 0x20000000
T5B5C 000:879.674 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5B5C 000:879.688 - 0.013ms returns 0x00
T5B5C 000:879.703 JLINK_ReadReg(R0)
T5B5C 000:879.717 - 0.013ms returns 0x00000001
T5B5C 000:879.733 JLINK_HasError()
T5B5C 000:879.752 JLINK_WriteReg(R0, 0x08010800)
T5B5C 000:879.766 - 0.014ms returns 0
T5B5C 000:879.780 JLINK_WriteReg(R1, 0x00000800)
T5B5C 000:879.790 - 0.009ms returns 0
T5B5C 000:879.806 JLINK_WriteReg(R2, 0x000000FF)
T5B5C 000:879.816 - 0.009ms returns 0
T5B5C 000:879.825 JLINK_WriteReg(R3, 0x00000000)
T5B5C 000:879.835 - 0.010ms returns 0
T5B5C 000:879.845 JLINK_WriteReg(R4, 0x00000000)
T5B5C 000:879.854 - 0.009ms returns 0
T5B5C 000:879.864 JLINK_WriteReg(R5, 0x00000000)
T5B5C 000:879.874 - 0.010ms returns 0
T5B5C 000:879.892 JLINK_WriteReg(R6, 0x00000000)
T5B5C 000:879.901 - 0.009ms returns 0
T5B5C 000:879.911 JLINK_WriteReg(R7, 0x00000000)
T5B5C 000:879.920 - 0.009ms returns 0
T5B5C 000:879.930 JLINK_WriteReg(R8, 0x00000000)
T5B5C 000:879.939 - 0.009ms returns 0
T5B5C 000:879.948 JLINK_WriteReg(R9, 0x20000160)
T5B5C 000:879.957 - 0.009ms returns 0
T5B5C 000:879.967 JLINK_WriteReg(R10, 0x00000000)
T5B5C 000:879.976 - 0.009ms returns 0
T5B5C 000:879.986 JLINK_WriteReg(R11, 0x00000000)
T5B5C 000:879.994 - 0.008ms returns 0
T5B5C 000:880.004 JLINK_WriteReg(R12, 0x00000000)
T5B5C 000:880.014 - 0.009ms returns 0
T5B5C 000:880.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 000:880.033 - 0.009ms returns 0
T5B5C 000:880.042 JLINK_WriteReg(R14, 0x20000001)
T5B5C 000:880.053 - 0.010ms returns 0
T5B5C 000:880.064 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B5C 000:880.073 - 0.009ms returns 0
T5B5C 000:880.085 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 000:880.094 - 0.011ms returns 0
T5B5C 000:880.103 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 000:880.113 - 0.010ms returns 0
T5B5C 000:880.123 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 000:880.132 - 0.008ms returns 0
T5B5C 000:880.141 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 000:880.151 - 0.009ms returns 0
T5B5C 000:880.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 000:880.171 - 0.010ms returns 0x00000005
T5B5C 000:880.181 JLINK_Go()
T5B5C 000:880.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 000:883.342 - 3.159ms 
T5B5C 000:883.468 JLINK_IsHalted()
T5B5C 000:884.366 - 0.897ms returns FALSE
T5B5C 000:884.439 JLINK_HasError()
T5B5C 001:020.860 JLINK_IsHalted()
T5B5C 001:024.106   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:024.969 - 4.110ms returns TRUE
T5B5C 001:025.064 JLINK_ReadReg(R15 (PC))
T5B5C 001:025.084 - 0.019ms returns 0x20000000
T5B5C 001:025.094 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5B5C 001:025.105 - 0.010ms returns 0x00
T5B5C 001:025.115 JLINK_ReadReg(R0)
T5B5C 001:025.124 - 0.009ms returns 0x00000000
T5B5C 001:031.385 JLINK_HasError()
T5B5C 001:031.444 JLINK_WriteReg(R0, 0x08011000)
T5B5C 001:031.460 - 0.015ms returns 0
T5B5C 001:031.473 JLINK_WriteReg(R1, 0x00000800)
T5B5C 001:031.482 - 0.009ms returns 0
T5B5C 001:031.496 JLINK_WriteReg(R2, 0x000000FF)
T5B5C 001:031.510 - 0.014ms returns 0
T5B5C 001:031.520 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:031.529 - 0.009ms returns 0
T5B5C 001:031.539 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:031.548 - 0.009ms returns 0
T5B5C 001:031.558 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:031.567 - 0.009ms returns 0
T5B5C 001:031.576 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:031.589 - 0.012ms returns 0
T5B5C 001:031.600 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:031.609 - 0.009ms returns 0
T5B5C 001:031.619 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:031.628 - 0.009ms returns 0
T5B5C 001:031.637 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:031.646 - 0.009ms returns 0
T5B5C 001:031.656 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:031.665 - 0.009ms returns 0
T5B5C 001:031.674 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:031.683 - 0.009ms returns 0
T5B5C 001:031.695 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:031.703 - 0.009ms returns 0
T5B5C 001:031.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:031.723 - 0.010ms returns 0
T5B5C 001:031.733 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:031.742 - 0.009ms returns 0
T5B5C 001:031.757 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B5C 001:031.767 - 0.015ms returns 0
T5B5C 001:031.782 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:031.792 - 0.015ms returns 0
T5B5C 001:031.801 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:031.810 - 0.009ms returns 0
T5B5C 001:031.820 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:031.829 - 0.009ms returns 0
T5B5C 001:031.839 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:031.848 - 0.009ms returns 0
T5B5C 001:031.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:031.869 - 0.011ms returns 0x00000006
T5B5C 001:031.879 JLINK_Go()
T5B5C 001:031.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:035.395 - 3.514ms 
T5B5C 001:035.489 JLINK_IsHalted()
T5B5C 001:038.432   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:039.127 - 3.637ms returns TRUE
T5B5C 001:039.225 JLINK_ReadReg(R15 (PC))
T5B5C 001:039.243 - 0.018ms returns 0x20000000
T5B5C 001:039.263 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5B5C 001:039.274 - 0.011ms returns 0x00
T5B5C 001:039.285 JLINK_ReadReg(R0)
T5B5C 001:039.295 - 0.009ms returns 0x00000001
T5B5C 001:039.306 JLINK_HasError()
T5B5C 001:039.318 JLINK_WriteReg(R0, 0x08011000)
T5B5C 001:039.332 - 0.014ms returns 0
T5B5C 001:039.364 JLINK_WriteReg(R1, 0x00000800)
T5B5C 001:039.378 - 0.013ms returns 0
T5B5C 001:039.395 JLINK_WriteReg(R2, 0x000000FF)
T5B5C 001:039.486 - 0.088ms returns 0
T5B5C 001:039.587 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:039.616 - 0.028ms returns 0
T5B5C 001:039.633 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:039.645 - 0.012ms returns 0
T5B5C 001:039.658 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:039.674 - 0.015ms returns 0
T5B5C 001:039.689 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:039.701 - 0.012ms returns 0
T5B5C 001:039.714 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:039.727 - 0.013ms returns 0
T5B5C 001:039.742 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:039.755 - 0.013ms returns 0
T5B5C 001:039.765 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:039.774 - 0.009ms returns 0
T5B5C 001:039.784 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:039.799 - 0.014ms returns 0
T5B5C 001:039.815 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:039.830 - 0.015ms returns 0
T5B5C 001:039.848 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:039.861 - 0.014ms returns 0
T5B5C 001:039.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:039.921 - 0.022ms returns 0
T5B5C 001:039.936 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:039.949 - 0.013ms returns 0
T5B5C 001:039.966 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B5C 001:039.980 - 0.014ms returns 0
T5B5C 001:039.998 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:040.013 - 0.014ms returns 0
T5B5C 001:040.024 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:040.034 - 0.010ms returns 0
T5B5C 001:040.044 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:040.054 - 0.010ms returns 0
T5B5C 001:040.065 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:040.075 - 0.010ms returns 0
T5B5C 001:040.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:040.099 - 0.013ms returns 0x00000007
T5B5C 001:040.110 JLINK_Go()
T5B5C 001:040.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:055.235 - 15.122ms 
T5B5C 001:055.384 JLINK_IsHalted()
T5B5C 001:056.137 - 0.752ms returns FALSE
T5B5C 001:056.229 JLINK_HasError()
T5B5C 001:198.389 JLINK_IsHalted()
T5B5C 001:201.635   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:202.186 - 3.796ms returns TRUE
T5B5C 001:202.254 JLINK_ReadReg(R15 (PC))
T5B5C 001:202.269 - 0.015ms returns 0x20000000
T5B5C 001:202.279 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5B5C 001:202.289 - 0.009ms returns 0x00
T5B5C 001:202.298 JLINK_ReadReg(R0)
T5B5C 001:202.307 - 0.008ms returns 0x00000000
T5B5C 001:202.816 JLINK_HasError()
T5B5C 001:202.836 JLINK_WriteReg(R0, 0x00000001)
T5B5C 001:202.846 - 0.010ms returns 0
T5B5C 001:202.855 JLINK_WriteReg(R1, 0x00000800)
T5B5C 001:202.864 - 0.008ms returns 0
T5B5C 001:202.872 JLINK_WriteReg(R2, 0x000000FF)
T5B5C 001:202.881 - 0.008ms returns 0
T5B5C 001:202.890 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:202.898 - 0.008ms returns 0
T5B5C 001:202.907 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:202.915 - 0.008ms returns 0
T5B5C 001:202.924 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:202.933 - 0.008ms returns 0
T5B5C 001:202.942 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:202.950 - 0.008ms returns 0
T5B5C 001:202.959 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:202.968 - 0.008ms returns 0
T5B5C 001:202.977 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:202.985 - 0.008ms returns 0
T5B5C 001:202.994 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:203.002 - 0.008ms returns 0
T5B5C 001:203.011 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:203.020 - 0.008ms returns 0
T5B5C 001:203.029 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:203.042 - 0.013ms returns 0
T5B5C 001:203.054 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:203.062 - 0.008ms returns 0
T5B5C 001:203.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:203.080 - 0.008ms returns 0
T5B5C 001:203.089 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:203.099 - 0.009ms returns 0
T5B5C 001:203.108 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B5C 001:203.116 - 0.008ms returns 0
T5B5C 001:203.125 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:203.134 - 0.008ms returns 0
T5B5C 001:203.142 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:203.151 - 0.008ms returns 0
T5B5C 001:203.160 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:203.168 - 0.008ms returns 0
T5B5C 001:203.177 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:203.185 - 0.008ms returns 0
T5B5C 001:203.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:203.204 - 0.009ms returns 0x00000008
T5B5C 001:203.214 JLINK_Go()
T5B5C 001:203.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:206.159 - 2.943ms 
T5B5C 001:206.276 JLINK_IsHalted()
T5B5C 001:209.168   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:210.038 - 3.760ms returns TRUE
T5B5C 001:210.132 JLINK_ReadReg(R15 (PC))
T5B5C 001:210.155 - 0.022ms returns 0x20000000
T5B5C 001:210.178 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5B5C 001:210.191 - 0.013ms returns 0x00
T5B5C 001:210.205 JLINK_ReadReg(R0)
T5B5C 001:210.218 - 0.012ms returns 0x00000000
T5B5C 001:273.424 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5B5C 001:273.456   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B5C 001:273.498   CPU_WriteMem(356 bytes @ 0x20000000)
T5B5C 001:275.671 - 2.247ms returns 0x164
T5B5C 001:275.896 JLINK_HasError()
T5B5C 001:275.917 JLINK_WriteReg(R0, 0x08010000)
T5B5C 001:275.937 - 0.020ms returns 0
T5B5C 001:275.947 JLINK_WriteReg(R1, 0x007A1200)
T5B5C 001:275.955 - 0.008ms returns 0
T5B5C 001:275.964 JLINK_WriteReg(R2, 0x00000002)
T5B5C 001:275.973 - 0.008ms returns 0
T5B5C 001:275.982 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:275.990 - 0.008ms returns 0
T5B5C 001:275.999 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:276.007 - 0.008ms returns 0
T5B5C 001:276.016 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:276.024 - 0.008ms returns 0
T5B5C 001:276.033 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:276.041 - 0.008ms returns 0
T5B5C 001:276.050 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:276.058 - 0.008ms returns 0
T5B5C 001:276.067 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:276.075 - 0.008ms returns 0
T5B5C 001:276.083 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:276.092 - 0.008ms returns 0
T5B5C 001:276.100 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:276.109 - 0.008ms returns 0
T5B5C 001:276.117 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:276.125 - 0.008ms returns 0
T5B5C 001:276.134 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:276.142 - 0.008ms returns 0
T5B5C 001:276.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:276.161 - 0.010ms returns 0
T5B5C 001:276.170 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:276.179 - 0.008ms returns 0
T5B5C 001:276.187 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B5C 001:276.196 - 0.008ms returns 0
T5B5C 001:276.205 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:276.213 - 0.008ms returns 0
T5B5C 001:276.222 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:276.230 - 0.008ms returns 0
T5B5C 001:276.239 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:276.247 - 0.008ms returns 0
T5B5C 001:276.255 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:276.264 - 0.008ms returns 0
T5B5C 001:276.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:276.289   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:277.149 - 0.875ms returns 0x00000009
T5B5C 001:277.223 JLINK_Go()
T5B5C 001:277.239   CPU_WriteMem(2 bytes @ 0x20000000)
T5B5C 001:277.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:281.940 - 4.715ms 
T5B5C 001:282.049 JLINK_IsHalted()
T5B5C 001:285.526   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:286.724 - 4.674ms returns TRUE
T5B5C 001:286.800 JLINK_ReadReg(R15 (PC))
T5B5C 001:286.818 - 0.018ms returns 0x20000000
T5B5C 001:286.829 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5B5C 001:286.898 - 0.068ms returns 0x00
T5B5C 001:286.913 JLINK_ReadReg(R0)
T5B5C 001:286.923 - 0.010ms returns 0x00000000
T5B5C 001:287.353 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B5C 001:287.371   Data:  F0 1C 00 20 45 01 01 08 F9 08 01 08 45 06 01 08 ...
T5B5C 001:287.397   CPU_WriteMem(668 bytes @ 0x20000164)
T5B5C 001:290.313 - 2.959ms returns 0x29C
T5B5C 001:290.456 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B5C 001:290.474   Data:  03 01 25 D1 42 E0 00 BF 01 F0 0C 02 53 42 00 22 ...
T5B5C 001:290.508   CPU_WriteMem(356 bytes @ 0x20000400)
T5B5C 001:292.425 - 1.968ms returns 0x164
T5B5C 001:292.548 JLINK_HasError()
T5B5C 001:292.564 JLINK_WriteReg(R0, 0x08010000)
T5B5C 001:292.578 - 0.014ms returns 0
T5B5C 001:292.587 JLINK_WriteReg(R1, 0x00000400)
T5B5C 001:292.596 - 0.008ms returns 0
T5B5C 001:292.604 JLINK_WriteReg(R2, 0x20000164)
T5B5C 001:292.612 - 0.008ms returns 0
T5B5C 001:292.621 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:292.629 - 0.008ms returns 0
T5B5C 001:292.639 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:292.647 - 0.008ms returns 0
T5B5C 001:292.656 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:292.664 - 0.008ms returns 0
T5B5C 001:292.673 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:292.681 - 0.008ms returns 0
T5B5C 001:292.689 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:292.698 - 0.008ms returns 0
T5B5C 001:292.707 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:292.715 - 0.008ms returns 0
T5B5C 001:292.723 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:292.732 - 0.008ms returns 0
T5B5C 001:292.740 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:292.767 - 0.027ms returns 0
T5B5C 001:292.776 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:292.784 - 0.008ms returns 0
T5B5C 001:292.793 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:292.801 - 0.008ms returns 0
T5B5C 001:292.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:292.819 - 0.009ms returns 0
T5B5C 001:292.828 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:292.836 - 0.008ms returns 0
T5B5C 001:292.845 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B5C 001:292.870 - 0.024ms returns 0
T5B5C 001:292.892 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:292.901 - 0.009ms returns 0
T5B5C 001:292.911 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:292.920 - 0.009ms returns 0
T5B5C 001:292.930 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:292.939 - 0.009ms returns 0
T5B5C 001:292.950 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:292.958 - 0.008ms returns 0
T5B5C 001:292.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:292.977 - 0.010ms returns 0x0000000A
T5B5C 001:292.986 JLINK_Go()
T5B5C 001:293.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:297.056 - 4.067ms 
T5B5C 001:297.186 JLINK_IsHalted()
T5B5C 001:297.806 - 0.619ms returns FALSE
T5B5C 001:297.916 JLINK_HasError()
T5B5C 001:427.967 JLINK_IsHalted()
T5B5C 001:435.146   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:437.400 - 9.432ms returns TRUE
T5B5C 001:437.481 JLINK_ReadReg(R15 (PC))
T5B5C 001:437.498 - 0.017ms returns 0x20000000
T5B5C 001:437.509 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5B5C 001:437.519 - 0.009ms returns 0x00
T5B5C 001:437.529 JLINK_ReadReg(R0)
T5B5C 001:437.539 - 0.010ms returns 0x00000000
T5B5C 001:439.808 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B5C 001:439.860   Data:  02 2D 47 EA 03 23 0B 60 66 D0 98 F8 02 30 0F 68 ...
T5B5C 001:439.902   CPU_WriteMem(668 bytes @ 0x20000164)
T5B5C 001:442.816 - 3.007ms returns 0x29C
T5B5C 001:442.945 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B5C 001:442.975   Data:  10 B0 C4 68 97 FA A7 F7 B7 FA 87 F7 24 EA 16 24 ...
T5B5C 001:443.001   CPU_WriteMem(356 bytes @ 0x20000400)
T5B5C 001:445.207 - 2.260ms returns 0x164
T5B5C 001:445.276 JLINK_HasError()
T5B5C 001:445.295 JLINK_WriteReg(R0, 0x08010400)
T5B5C 001:445.317 - 0.021ms returns 0
T5B5C 001:445.327 JLINK_WriteReg(R1, 0x00000400)
T5B5C 001:445.336 - 0.009ms returns 0
T5B5C 001:445.346 JLINK_WriteReg(R2, 0x20000164)
T5B5C 001:445.355 - 0.009ms returns 0
T5B5C 001:445.365 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:445.374 - 0.009ms returns 0
T5B5C 001:445.393 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:445.403 - 0.009ms returns 0
T5B5C 001:445.412 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:445.421 - 0.008ms returns 0
T5B5C 001:445.431 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:445.441 - 0.010ms returns 0
T5B5C 001:445.450 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:445.460 - 0.010ms returns 0
T5B5C 001:445.472 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:445.481 - 0.011ms returns 0
T5B5C 001:445.491 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:445.500 - 0.009ms returns 0
T5B5C 001:445.509 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:445.518 - 0.009ms returns 0
T5B5C 001:445.528 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:445.537 - 0.009ms returns 0
T5B5C 001:445.546 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:445.555 - 0.009ms returns 0
T5B5C 001:445.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:445.576 - 0.011ms returns 0
T5B5C 001:445.596 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:445.605 - 0.008ms returns 0
T5B5C 001:445.613 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B5C 001:445.622 - 0.008ms returns 0
T5B5C 001:445.631 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:445.639 - 0.009ms returns 0
T5B5C 001:445.648 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:445.656 - 0.008ms returns 0
T5B5C 001:445.665 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:445.673 - 0.008ms returns 0
T5B5C 001:445.682 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:445.690 - 0.008ms returns 0
T5B5C 001:445.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:445.709 - 0.010ms returns 0x0000000B
T5B5C 001:445.719 JLINK_Go()
T5B5C 001:445.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:449.529 - 3.810ms 
T5B5C 001:449.595 JLINK_IsHalted()
T5B5C 001:450.245 - 0.648ms returns FALSE
T5B5C 001:450.428 JLINK_HasError()
T5B5C 001:522.085 JLINK_IsHalted()
T5B5C 001:525.822   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:526.574 - 4.486ms returns TRUE
T5B5C 001:526.760 JLINK_ReadReg(R15 (PC))
T5B5C 001:526.783 - 0.023ms returns 0x20000000
T5B5C 001:526.792 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5B5C 001:526.811 - 0.019ms returns 0x00
T5B5C 001:526.821 JLINK_ReadReg(R0)
T5B5C 001:526.830 - 0.008ms returns 0x00000000
T5B5C 001:527.462 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B5C 001:527.485   Data:  E0 07 DD F8 24 90 C2 F2 00 07 1D 46 16 46 38 1D ...
T5B5C 001:527.506   CPU_WriteMem(668 bytes @ 0x20000164)
T5B5C 001:530.180 - 2.718ms returns 0x29C
T5B5C 001:530.250 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B5C 001:530.262   Data:  01 01 20 46 05 22 00 23 CD E9 00 1C FF F7 9C FE ...
T5B5C 001:530.293   CPU_WriteMem(356 bytes @ 0x20000400)
T5B5C 001:532.363 - 2.112ms returns 0x164
T5B5C 001:532.498 JLINK_HasError()
T5B5C 001:532.513 JLINK_WriteReg(R0, 0x08010800)
T5B5C 001:532.539 - 0.026ms returns 0
T5B5C 001:532.549 JLINK_WriteReg(R1, 0x00000400)
T5B5C 001:532.559 - 0.009ms returns 0
T5B5C 001:532.568 JLINK_WriteReg(R2, 0x20000164)
T5B5C 001:532.577 - 0.009ms returns 0
T5B5C 001:532.587 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:532.596 - 0.009ms returns 0
T5B5C 001:532.605 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:532.615 - 0.009ms returns 0
T5B5C 001:532.625 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:532.634 - 0.009ms returns 0
T5B5C 001:532.647 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:532.656 - 0.009ms returns 0
T5B5C 001:532.673 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:532.682 - 0.009ms returns 0
T5B5C 001:532.692 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:532.701 - 0.009ms returns 0
T5B5C 001:532.711 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:532.720 - 0.009ms returns 0
T5B5C 001:532.730 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:532.739 - 0.009ms returns 0
T5B5C 001:532.748 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:532.756 - 0.008ms returns 0
T5B5C 001:532.766 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:532.774 - 0.008ms returns 0
T5B5C 001:532.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:532.792 - 0.009ms returns 0
T5B5C 001:532.800 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:532.808 - 0.008ms returns 0
T5B5C 001:532.824 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B5C 001:532.835 - 0.011ms returns 0
T5B5C 001:532.844 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:532.852 - 0.008ms returns 0
T5B5C 001:532.861 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:532.869 - 0.008ms returns 0
T5B5C 001:532.878 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:532.886 - 0.008ms returns 0
T5B5C 001:532.897 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:532.905 - 0.008ms returns 0
T5B5C 001:532.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:532.937 - 0.022ms returns 0x0000000C
T5B5C 001:532.947 JLINK_Go()
T5B5C 001:532.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:548.721 - 15.771ms 
T5B5C 001:548.803 JLINK_IsHalted()
T5B5C 001:549.526 - 0.722ms returns FALSE
T5B5C 001:549.590 JLINK_HasError()
T5B5C 001:550.975 JLINK_IsHalted()
T5B5C 001:551.972 - 0.996ms returns FALSE
T5B5C 001:552.083 JLINK_HasError()
T5B5C 001:553.998 JLINK_IsHalted()
T5B5C 001:555.064 - 1.065ms returns FALSE
T5B5C 001:555.204 JLINK_HasError()
T5B5C 001:557.305 JLINK_IsHalted()
T5B5C 001:558.237 - 0.930ms returns FALSE
T5B5C 001:558.356 JLINK_HasError()
T5B5C 001:560.378 JLINK_IsHalted()
T5B5C 001:561.348 - 0.969ms returns FALSE
T5B5C 001:561.417 JLINK_HasError()
T5B5C 001:563.386 JLINK_IsHalted()
T5B5C 001:564.132 - 0.745ms returns FALSE
T5B5C 001:564.195 JLINK_HasError()
T5B5C 001:565.390 JLINK_IsHalted()
T5B5C 001:566.229 - 0.838ms returns FALSE
T5B5C 001:566.309 JLINK_HasError()
T5B5C 001:567.379 JLINK_IsHalted()
T5B5C 001:568.197 - 0.816ms returns FALSE
T5B5C 001:568.287 JLINK_HasError()
T5B5C 001:569.414 JLINK_IsHalted()
T5B5C 001:570.231 - 0.816ms returns FALSE
T5B5C 001:570.311 JLINK_HasError()
T5B5C 001:571.456 JLINK_IsHalted()
T5B5C 001:572.141 - 0.684ms returns FALSE
T5B5C 001:572.247 JLINK_HasError()
T5B5C 001:573.402 JLINK_IsHalted()
T5B5C 001:574.239 - 0.836ms returns FALSE
T5B5C 001:574.348 JLINK_HasError()
T5B5C 001:576.408 JLINK_IsHalted()
T5B5C 001:592.239   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:593.260 - 16.850ms returns TRUE
T5B5C 001:593.435 JLINK_ReadReg(R15 (PC))
T5B5C 001:593.484 - 0.048ms returns 0x20000000
T5B5C 001:593.512 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5B5C 001:593.538 - 0.026ms returns 0x00
T5B5C 001:593.571 JLINK_ReadReg(R0)
T5B5C 001:593.598 - 0.027ms returns 0x00000000
T5B5C 001:594.306 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B5C 001:594.325   Data:  22 F0 02 02 8A 60 8A 68 22 F0 08 02 8A 60 0A 68 ...
T5B5C 001:594.346   CPU_WriteMem(668 bytes @ 0x20000164)
T5B5C 001:597.332 - 3.008ms returns 0x29C
T5B5C 001:597.633 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B5C 001:597.670   Data:  01 68 C9 07 F2 D1 DA E7 F0 B5 81 B0 20 B3 04 46 ...
T5B5C 001:597.713   CPU_WriteMem(356 bytes @ 0x20000400)
T5B5C 001:599.499 - 1.865ms returns 0x164
T5B5C 001:599.621 JLINK_HasError()
T5B5C 001:599.637 JLINK_WriteReg(R0, 0x08010C00)
T5B5C 001:599.656 - 0.019ms returns 0
T5B5C 001:599.670 JLINK_WriteReg(R1, 0x00000400)
T5B5C 001:599.682 - 0.010ms returns 0
T5B5C 001:599.692 JLINK_WriteReg(R2, 0x20000164)
T5B5C 001:599.701 - 0.009ms returns 0
T5B5C 001:599.711 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:599.720 - 0.009ms returns 0
T5B5C 001:599.730 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:599.739 - 0.009ms returns 0
T5B5C 001:599.748 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:599.757 - 0.009ms returns 0
T5B5C 001:599.767 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:599.777 - 0.010ms returns 0
T5B5C 001:599.801 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:599.812 - 0.011ms returns 0
T5B5C 001:599.822 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:599.831 - 0.009ms returns 0
T5B5C 001:599.840 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:599.848 - 0.008ms returns 0
T5B5C 001:599.858 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:599.866 - 0.008ms returns 0
T5B5C 001:599.875 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:599.884 - 0.008ms returns 0
T5B5C 001:599.893 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:599.902 - 0.008ms returns 0
T5B5C 001:599.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:599.927 - 0.015ms returns 0
T5B5C 001:599.939 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:599.948 - 0.008ms returns 0
T5B5C 001:599.957 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B5C 001:599.966 - 0.008ms returns 0
T5B5C 001:599.976 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:599.985 - 0.008ms returns 0
T5B5C 001:599.994 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:600.002 - 0.008ms returns 0
T5B5C 001:600.012 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:600.020 - 0.008ms returns 0
T5B5C 001:600.030 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:600.038 - 0.008ms returns 0
T5B5C 001:600.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:600.059 - 0.010ms returns 0x0000000D
T5B5C 001:600.069 JLINK_Go()
T5B5C 001:600.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:603.438 - 3.367ms 
T5B5C 001:603.527 JLINK_IsHalted()
T5B5C 001:604.249 - 0.721ms returns FALSE
T5B5C 001:604.307 JLINK_HasError()
T5B5C 001:606.780 JLINK_IsHalted()
T5B5C 001:607.962 - 1.181ms returns FALSE
T5B5C 001:608.045 JLINK_HasError()
T5B5C 001:609.889 JLINK_IsHalted()
T5B5C 001:611.055 - 1.165ms returns FALSE
T5B5C 001:611.143 JLINK_HasError()
T5B5C 001:612.892 JLINK_IsHalted()
T5B5C 001:614.232 - 1.339ms returns FALSE
T5B5C 001:614.312 JLINK_HasError()
T5B5C 001:616.143 JLINK_IsHalted()
T5B5C 001:617.314 - 1.168ms returns FALSE
T5B5C 001:617.533 JLINK_HasError()
T5B5C 001:619.024 JLINK_IsHalted()
T5B5C 001:620.114 - 1.089ms returns FALSE
T5B5C 001:620.191 JLINK_HasError()
T5B5C 001:622.153 JLINK_IsHalted()
T5B5C 001:633.680 - 11.524ms returns FALSE
T5B5C 001:633.937 JLINK_HasError()
T5B5C 001:636.079 JLINK_IsHalted()
T5B5C 001:639.689   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:640.519 - 4.439ms returns TRUE
T5B5C 001:640.636 JLINK_ReadReg(R15 (PC))
T5B5C 001:640.664 - 0.027ms returns 0x20000000
T5B5C 001:640.682 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5B5C 001:640.699 - 0.016ms returns 0x00
T5B5C 001:640.716 JLINK_ReadReg(R0)
T5B5C 001:640.732 - 0.015ms returns 0x00000000
T5B5C 001:641.609 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B5C 001:641.640   Data:  85 B0 EF F3 10 81 72 B6 01 68 02 68 00 68 C1 F3 ...
T5B5C 001:641.673   CPU_WriteMem(668 bytes @ 0x20000164)
T5B5C 001:644.644 - 3.033ms returns 0x29C
T5B5C 001:644.766 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B5C 001:644.787   Data:  00 21 22 46 98 47 20 46 10 BD 00 BF 00 20 10 BD ...
T5B5C 001:644.819   CPU_WriteMem(356 bytes @ 0x20000400)
T5B5C 001:646.933 - 2.165ms returns 0x164
T5B5C 001:647.066 JLINK_HasError()
T5B5C 001:647.109 JLINK_WriteReg(R0, 0x08011000)
T5B5C 001:647.135 - 0.025ms returns 0
T5B5C 001:647.161 JLINK_WriteReg(R1, 0x00000400)
T5B5C 001:647.184 - 0.022ms returns 0
T5B5C 001:647.211 JLINK_WriteReg(R2, 0x20000164)
T5B5C 001:647.233 - 0.022ms returns 0
T5B5C 001:647.256 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:647.271 - 0.014ms returns 0
T5B5C 001:647.286 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:647.300 - 0.014ms returns 0
T5B5C 001:647.315 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:647.329 - 0.014ms returns 0
T5B5C 001:647.344 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:647.358 - 0.014ms returns 0
T5B5C 001:647.374 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:647.388 - 0.014ms returns 0
T5B5C 001:647.403 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:647.418 - 0.014ms returns 0
T5B5C 001:647.433 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:647.447 - 0.014ms returns 0
T5B5C 001:647.462 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:647.476 - 0.014ms returns 0
T5B5C 001:647.491 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:647.506 - 0.014ms returns 0
T5B5C 001:647.521 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:647.535 - 0.014ms returns 0
T5B5C 001:647.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:647.566 - 0.016ms returns 0
T5B5C 001:647.581 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:647.595 - 0.014ms returns 0
T5B5C 001:647.611 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B5C 001:647.625 - 0.015ms returns 0
T5B5C 001:647.640 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:647.655 - 0.014ms returns 0
T5B5C 001:647.677 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:647.695 - 0.018ms returns 0
T5B5C 001:647.710 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:647.725 - 0.014ms returns 0
T5B5C 001:647.740 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:647.754 - 0.014ms returns 0
T5B5C 001:647.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:647.786 - 0.016ms returns 0x0000000E
T5B5C 001:647.802 JLINK_Go()
T5B5C 001:647.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:652.158 - 4.354ms 
T5B5C 001:652.278 JLINK_IsHalted()
T5B5C 001:653.219 - 0.940ms returns FALSE
T5B5C 001:653.308 JLINK_HasError()
T5B5C 001:655.131 JLINK_IsHalted()
T5B5C 001:668.468 - 13.335ms returns FALSE
T5B5C 001:668.631 JLINK_HasError()
T5B5C 001:670.135 JLINK_IsHalted()
T5B5C 001:670.997 - 0.861ms returns FALSE
T5B5C 001:671.120 JLINK_HasError()
T5B5C 001:673.139 JLINK_IsHalted()
T5B5C 001:674.461 - 1.321ms returns FALSE
T5B5C 001:674.529 JLINK_HasError()
T5B5C 001:676.132 JLINK_IsHalted()
T5B5C 001:677.341 - 1.207ms returns FALSE
T5B5C 001:677.516 JLINK_HasError()
T5B5C 001:681.502 JLINK_IsHalted()
T5B5C 001:682.696 - 1.194ms returns FALSE
T5B5C 001:682.782 JLINK_HasError()
T5B5C 001:684.670 JLINK_IsHalted()
T5B5C 001:687.922   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:688.619 - 3.948ms returns TRUE
T5B5C 001:688.689 JLINK_ReadReg(R15 (PC))
T5B5C 001:688.703 - 0.014ms returns 0x20000000
T5B5C 001:688.713 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5B5C 001:688.722 - 0.009ms returns 0x00
T5B5C 001:688.732 JLINK_ReadReg(R0)
T5B5C 001:688.742 - 0.009ms returns 0x00000000
T5B5C 001:690.105 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B5C 001:690.144   Data:  FF F7 E8 F9 40 F2 10 04 40 F6 89 21 C2 F2 00 04 ...
T5B5C 001:690.175   CPU_WriteMem(668 bytes @ 0x20000164)
T5B5C 001:693.140 - 3.032ms returns 0x29C
T5B5C 001:693.306 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B5C 001:693.332   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5B5C 001:693.373   CPU_WriteMem(356 bytes @ 0x20000400)
T5B5C 001:695.302 - 1.994ms returns 0x164
T5B5C 001:695.421 JLINK_HasError()
T5B5C 001:695.436 JLINK_WriteReg(R0, 0x08011400)
T5B5C 001:695.462 - 0.026ms returns 0
T5B5C 001:695.472 JLINK_WriteReg(R1, 0x00000088)
T5B5C 001:695.482 - 0.009ms returns 0
T5B5C 001:695.491 JLINK_WriteReg(R2, 0x20000164)
T5B5C 001:695.500 - 0.009ms returns 0
T5B5C 001:695.510 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:695.519 - 0.009ms returns 0
T5B5C 001:695.530 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:695.538 - 0.008ms returns 0
T5B5C 001:695.550 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:695.574 - 0.024ms returns 0
T5B5C 001:695.600 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:695.625 - 0.025ms returns 0
T5B5C 001:695.651 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:695.676 - 0.024ms returns 0
T5B5C 001:695.702 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:695.726 - 0.024ms returns 0
T5B5C 001:695.753 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:695.777 - 0.024ms returns 0
T5B5C 001:695.803 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:695.827 - 0.024ms returns 0
T5B5C 001:695.854 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:695.879 - 0.024ms returns 0
T5B5C 001:695.904 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:695.929 - 0.024ms returns 0
T5B5C 001:695.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:695.980 - 0.025ms returns 0
T5B5C 001:696.006 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:696.031 - 0.024ms returns 0
T5B5C 001:696.057 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B5C 001:696.082 - 0.024ms returns 0
T5B5C 001:696.108 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:696.132 - 0.024ms returns 0
T5B5C 001:696.158 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:696.182 - 0.024ms returns 0
T5B5C 001:696.208 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:696.233 - 0.024ms returns 0
T5B5C 001:696.259 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:696.283 - 0.024ms returns 0
T5B5C 001:696.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:696.339 - 0.028ms returns 0x0000000F
T5B5C 001:696.365 JLINK_Go()
T5B5C 001:696.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:700.165 - 3.798ms 
T5B5C 001:700.277 JLINK_IsHalted()
T5B5C 001:701.162 - 0.884ms returns FALSE
T5B5C 001:701.300 JLINK_HasError()
T5B5C 001:702.615 JLINK_IsHalted()
T5B5C 001:717.296   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:718.190 - 15.574ms returns TRUE
T5B5C 001:718.250 JLINK_ReadReg(R15 (PC))
T5B5C 001:718.265 - 0.014ms returns 0x20000000
T5B5C 001:718.274 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5B5C 001:718.283 - 0.008ms returns 0x00
T5B5C 001:718.292 JLINK_ReadReg(R0)
T5B5C 001:718.301 - 0.008ms returns 0x00000000
T5B5C 001:718.311 JLINK_HasError()
T5B5C 001:718.321 JLINK_WriteReg(R0, 0x00000002)
T5B5C 001:718.330 - 0.008ms returns 0
T5B5C 001:718.338 JLINK_WriteReg(R1, 0x00000088)
T5B5C 001:718.347 - 0.008ms returns 0
T5B5C 001:718.356 JLINK_WriteReg(R2, 0x20000164)
T5B5C 001:718.364 - 0.008ms returns 0
T5B5C 001:718.373 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:718.381 - 0.008ms returns 0
T5B5C 001:718.390 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:718.399 - 0.009ms returns 0
T5B5C 001:718.407 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:718.416 - 0.008ms returns 0
T5B5C 001:718.424 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:718.432 - 0.008ms returns 0
T5B5C 001:718.441 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:718.450 - 0.008ms returns 0
T5B5C 001:718.458 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:718.466 - 0.008ms returns 0
T5B5C 001:718.475 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:718.483 - 0.008ms returns 0
T5B5C 001:718.492 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:718.500 - 0.008ms returns 0
T5B5C 001:718.509 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:718.518 - 0.009ms returns 0
T5B5C 001:718.531 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:718.547 - 0.015ms returns 0
T5B5C 001:718.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:718.566 - 0.009ms returns 0
T5B5C 001:718.576 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:718.585 - 0.009ms returns 0
T5B5C 001:718.594 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B5C 001:718.603 - 0.009ms returns 0
T5B5C 001:718.613 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:718.622 - 0.009ms returns 0
T5B5C 001:718.632 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:718.642 - 0.009ms returns 0
T5B5C 001:718.650 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:718.658 - 0.008ms returns 0
T5B5C 001:718.667 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:718.675 - 0.008ms returns 0
T5B5C 001:718.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:718.694 - 0.009ms returns 0x00000010
T5B5C 001:718.702 JLINK_Go()
T5B5C 001:718.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:722.386 - 3.682ms 
T5B5C 001:722.472 JLINK_IsHalted()
T5B5C 001:725.426   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:726.674 - 4.200ms returns TRUE
T5B5C 001:726.800 JLINK_ReadReg(R15 (PC))
T5B5C 001:726.831 - 0.031ms returns 0x20000000
T5B5C 001:726.852 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5B5C 001:726.872 - 0.019ms returns 0x00
T5B5C 001:726.892 JLINK_ReadReg(R0)
T5B5C 001:726.911 - 0.018ms returns 0x00000000
T5B5C 001:792.508 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5B5C 001:792.537   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B5C 001:792.580   CPU_WriteMem(356 bytes @ 0x20000000)
T5B5C 001:794.896 - 2.386ms returns 0x164
T5B5C 001:795.102 JLINK_HasError()
T5B5C 001:795.120 JLINK_WriteReg(R0, 0x08010000)
T5B5C 001:795.135 - 0.014ms returns 0
T5B5C 001:795.151 JLINK_WriteReg(R1, 0x007A1200)
T5B5C 001:795.159 - 0.008ms returns 0
T5B5C 001:795.168 JLINK_WriteReg(R2, 0x00000003)
T5B5C 001:795.176 - 0.008ms returns 0
T5B5C 001:795.185 JLINK_WriteReg(R3, 0x00000000)
T5B5C 001:795.194 - 0.008ms returns 0
T5B5C 001:795.202 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:795.211 - 0.008ms returns 0
T5B5C 001:795.220 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:795.228 - 0.008ms returns 0
T5B5C 001:795.237 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:795.245 - 0.008ms returns 0
T5B5C 001:795.254 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:795.262 - 0.008ms returns 0
T5B5C 001:795.272 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:795.290 - 0.018ms returns 0
T5B5C 001:795.299 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:795.308 - 0.008ms returns 0
T5B5C 001:795.316 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:795.325 - 0.008ms returns 0
T5B5C 001:795.334 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:795.343 - 0.009ms returns 0
T5B5C 001:795.352 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:795.360 - 0.008ms returns 0
T5B5C 001:795.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:795.378 - 0.009ms returns 0
T5B5C 001:795.387 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:795.396 - 0.008ms returns 0
T5B5C 001:795.405 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B5C 001:795.413 - 0.008ms returns 0
T5B5C 001:795.422 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:795.431 - 0.008ms returns 0
T5B5C 001:795.439 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:795.448 - 0.008ms returns 0
T5B5C 001:795.457 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:795.465 - 0.008ms returns 0
T5B5C 001:795.474 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:795.482 - 0.008ms returns 0
T5B5C 001:795.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:795.507   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:796.541 - 1.048ms returns 0x00000011
T5B5C 001:796.603 JLINK_Go()
T5B5C 001:796.619   CPU_WriteMem(2 bytes @ 0x20000000)
T5B5C 001:797.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:801.385 - 4.781ms 
T5B5C 001:801.451 JLINK_IsHalted()
T5B5C 001:804.820   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:805.801 - 4.349ms returns TRUE
T5B5C 001:805.886 JLINK_ReadReg(R15 (PC))
T5B5C 001:805.909 - 0.023ms returns 0x20000000
T5B5C 001:805.961 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5B5C 001:805.978 - 0.017ms returns 0x00
T5B5C 001:805.989 JLINK_ReadReg(R0)
T5B5C 001:805.999 - 0.009ms returns 0x00000000
T5B5C 001:806.010 JLINK_HasError()
T5B5C 001:806.022 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5B5C 001:806.032 - 0.010ms returns 0
T5B5C 001:806.042 JLINK_WriteReg(R1, 0x08010000)
T5B5C 001:806.052 - 0.009ms returns 0
T5B5C 001:806.061 JLINK_WriteReg(R2, 0x00001488)
T5B5C 001:806.071 - 0.009ms returns 0
T5B5C 001:806.081 JLINK_WriteReg(R3, 0x04C11DB7)
T5B5C 001:806.090 - 0.009ms returns 0
T5B5C 001:806.100 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:806.110 - 0.009ms returns 0
T5B5C 001:806.119 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:806.129 - 0.009ms returns 0
T5B5C 001:806.138 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:806.148 - 0.009ms returns 0
T5B5C 001:806.159 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:806.168 - 0.009ms returns 0
T5B5C 001:806.178 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:806.187 - 0.009ms returns 0
T5B5C 001:806.197 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:806.206 - 0.009ms returns 0
T5B5C 001:806.216 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:806.226 - 0.009ms returns 0
T5B5C 001:806.236 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:806.245 - 0.009ms returns 0
T5B5C 001:806.255 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:806.264 - 0.009ms returns 0
T5B5C 001:806.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:806.283 - 0.009ms returns 0
T5B5C 001:806.294 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:806.303 - 0.009ms returns 0
T5B5C 001:806.313 JLINK_WriteReg(R15 (PC), 0x20000002)
T5B5C 001:806.322 - 0.009ms returns 0
T5B5C 001:806.332 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:806.342 - 0.009ms returns 0
T5B5C 001:806.352 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:806.361 - 0.009ms returns 0
T5B5C 001:806.371 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:806.380 - 0.009ms returns 0
T5B5C 001:806.390 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:806.400 - 0.009ms returns 0
T5B5C 001:806.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:806.420 - 0.010ms returns 0x00000012
T5B5C 001:806.431 JLINK_Go()
T5B5C 001:806.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:809.714 - 3.282ms 
T5B5C 001:809.807 JLINK_IsHalted()
T5B5C 001:810.190 - 0.382ms returns FALSE
T5B5C 001:810.266 JLINK_HasError()
T5B5C 001:815.073 JLINK_IsHalted()
T5B5C 001:816.177 - 1.100ms returns FALSE
T5B5C 001:816.400 JLINK_HasError()
T5B5C 001:825.138 JLINK_IsHalted()
T5B5C 001:829.712 - 4.572ms returns FALSE
T5B5C 001:829.841 JLINK_HasError()
T5B5C 001:831.232 JLINK_IsHalted()
T5B5C 001:832.158 - 0.925ms returns FALSE
T5B5C 001:832.252 JLINK_HasError()
T5B5C 001:834.248 JLINK_IsHalted()
T5B5C 001:835.228 - 0.980ms returns FALSE
T5B5C 001:835.294 JLINK_HasError()
T5B5C 001:837.342 JLINK_IsHalted()
T5B5C 001:838.265 - 0.922ms returns FALSE
T5B5C 001:838.326 JLINK_HasError()
T5B5C 001:840.148 JLINK_IsHalted()
T5B5C 001:841.054 - 0.906ms returns FALSE
T5B5C 001:841.125 JLINK_HasError()
T5B5C 001:842.460 JLINK_IsHalted()
T5B5C 001:843.851 - 1.391ms returns FALSE
T5B5C 001:843.927 JLINK_HasError()
T5B5C 001:845.240 JLINK_IsHalted()
T5B5C 001:846.141 - 0.901ms returns FALSE
T5B5C 001:846.227 JLINK_HasError()
T5B5C 001:848.339 JLINK_IsHalted()
T5B5C 001:849.337 - 0.997ms returns FALSE
T5B5C 001:849.416 JLINK_HasError()
T5B5C 001:851.345 JLINK_IsHalted()
T5B5C 001:852.212 - 0.866ms returns FALSE
T5B5C 001:852.276 JLINK_HasError()
T5B5C 001:854.329 JLINK_IsHalted()
T5B5C 001:855.224 - 0.895ms returns FALSE
T5B5C 001:855.289 JLINK_HasError()
T5B5C 001:857.234 JLINK_IsHalted()
T5B5C 001:858.058 - 0.823ms returns FALSE
T5B5C 001:858.122 JLINK_HasError()
T5B5C 001:859.966 JLINK_IsHalted()
T5B5C 001:875.150   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:875.888 - 15.921ms returns TRUE
T5B5C 001:875.975 JLINK_ReadReg(R15 (PC))
T5B5C 001:875.990 - 0.015ms returns 0x20000000
T5B5C 001:876.000 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5B5C 001:876.009 - 0.009ms returns 0x00
T5B5C 001:876.018 JLINK_ReadReg(R0)
T5B5C 001:876.026 - 0.008ms returns 0x538B6E25
T5B5C 001:876.791 JLINK_HasError()
T5B5C 001:876.812 JLINK_WriteReg(R0, 0x00000003)
T5B5C 001:876.822 - 0.010ms returns 0
T5B5C 001:876.830 JLINK_WriteReg(R1, 0x08010000)
T5B5C 001:876.839 - 0.008ms returns 0
T5B5C 001:876.849 JLINK_WriteReg(R2, 0x00001488)
T5B5C 001:876.866 - 0.016ms returns 0
T5B5C 001:876.876 JLINK_WriteReg(R3, 0x04C11DB7)
T5B5C 001:876.885 - 0.009ms returns 0
T5B5C 001:876.894 JLINK_WriteReg(R4, 0x00000000)
T5B5C 001:876.904 - 0.010ms returns 0
T5B5C 001:876.913 JLINK_WriteReg(R5, 0x00000000)
T5B5C 001:876.921 - 0.008ms returns 0
T5B5C 001:876.930 JLINK_WriteReg(R6, 0x00000000)
T5B5C 001:876.939 - 0.009ms returns 0
T5B5C 001:876.947 JLINK_WriteReg(R7, 0x00000000)
T5B5C 001:876.955 - 0.008ms returns 0
T5B5C 001:876.964 JLINK_WriteReg(R8, 0x00000000)
T5B5C 001:876.973 - 0.008ms returns 0
T5B5C 001:876.981 JLINK_WriteReg(R9, 0x20000160)
T5B5C 001:876.990 - 0.008ms returns 0
T5B5C 001:876.998 JLINK_WriteReg(R10, 0x00000000)
T5B5C 001:877.006 - 0.008ms returns 0
T5B5C 001:877.015 JLINK_WriteReg(R11, 0x00000000)
T5B5C 001:877.023 - 0.008ms returns 0
T5B5C 001:877.032 JLINK_WriteReg(R12, 0x00000000)
T5B5C 001:877.040 - 0.008ms returns 0
T5B5C 001:877.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B5C 001:877.057 - 0.008ms returns 0
T5B5C 001:877.066 JLINK_WriteReg(R14, 0x20000001)
T5B5C 001:877.074 - 0.008ms returns 0
T5B5C 001:877.083 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B5C 001:877.091 - 0.008ms returns 0
T5B5C 001:877.100 JLINK_WriteReg(XPSR, 0x01000000)
T5B5C 001:877.118 - 0.018ms returns 0
T5B5C 001:877.127 JLINK_WriteReg(MSP, 0x20001000)
T5B5C 001:877.135 - 0.008ms returns 0
T5B5C 001:877.144 JLINK_WriteReg(PSP, 0x20001000)
T5B5C 001:877.152 - 0.008ms returns 0
T5B5C 001:877.162 JLINK_WriteReg(CFBP, 0x00000000)
T5B5C 001:877.170 - 0.008ms returns 0
T5B5C 001:877.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B5C 001:877.188 - 0.009ms returns 0x00000013
T5B5C 001:877.197 JLINK_Go()
T5B5C 001:877.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 001:880.859 - 3.660ms 
T5B5C 001:880.998 JLINK_IsHalted()
T5B5C 001:883.888   CPU_ReadMem(2 bytes @ 0x20000000)
T5B5C 001:884.472 - 3.473ms returns TRUE
T5B5C 001:884.522 JLINK_ReadReg(R15 (PC))
T5B5C 001:884.536 - 0.014ms returns 0x20000000
T5B5C 001:884.556 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5B5C 001:884.566 - 0.009ms returns 0x00
T5B5C 001:884.584 JLINK_ReadReg(R0)
T5B5C 001:884.596 - 0.012ms returns 0x00000000
T5B5C 001:941.873 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5B5C 001:941.930   Data:  FE E7
T5B5C 001:941.960   CPU_WriteMem(2 bytes @ 0x20000000)
T5B5C 001:950.994 - 9.121ms returns 0x2
T5B5C 001:951.094 JLINK_HasError()
T5B5C 001:951.108 JLINK_HasError()
T5B5C 001:951.119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B5C 001:951.128 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B5C 001:951.138 JLINK_Reset()
T5B5C 001:955.025   Memory map 'before startup completion point' is active
T5B5C 001:955.097   JLINK_GetResetTypeDesc
T5B5C 001:955.107   - 0.009ms 
T5B5C 001:960.287   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5B5C 001:960.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B5C 001:961.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B5C 001:964.415   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B5C 001:968.850   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B5C 001:968.929   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B5C 002:024.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 002:025.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 002:026.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B5C 002:033.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B5C 002:038.216   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B5C 002:039.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B5C 002:040.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 002:041.142 - 90.003ms 
T5B5C 002:041.228 JLINK_Go()
T5B5C 002:041.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 002:041.992   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B5C 002:042.081   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B5C 002:042.121   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B5C 002:042.161   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B5C 002:042.200   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B5C 002:042.240   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B5C 002:043.836   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B5C 002:049.190   Memory map 'after startup completion point' is active
T5B5C 002:049.265 - 8.036ms 
T5B5C 002:061.736 JLINK_Close()
T5B5C 002:062.684   CPU is running
T5B5C 002:062.737   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B5C 002:063.454   CPU is running
T5B5C 002:063.483   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B5C 002:064.124   CPU is running
T5B5C 002:064.151   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B5C 002:064.786   CPU is running
T5B5C 002:064.814   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B5C 002:065.444   CPU is running
T5B5C 002:065.471   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B5C 002:066.147   CPU is running
T5B5C 002:066.174   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B5C 002:074.946   OnDisconnectTarget() start
T5B5C 002:075.015    J-Link Script File: Executing OnDisconnectTarget()
T5B5C 002:075.042   CPU_WriteMem(4 bytes @ 0xE0042004)
T5B5C 002:078.511   OnDisconnectTarget() end - Took 1.00ms
T5B5C 002:078.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B5C 002:082.640 - 20.902ms
T5B5C 002:082.694   
T5B5C 002:082.703   Closed
