T3D84 000:006.019   SEGGER J-Link V8.12b Log File
T3D84 000:006.186   DLL Compiled: Jan 15 2025 12:10:30
T3D84 000:006.196   Logging started @ 2025-05-14 04:01
T3D84 000:006.205   Process: C:\Keil_v5\UV4\UV4.exe
T3D84 000:006.224 - 6.214ms 
T3D84 000:006.245 JLINK_SetWarnOutHandler(...)
T3D84 000:006.255 - 0.012ms 
T3D84 000:006.270 JLINK_OpenEx(...)
T3D84 000:012.183   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T3D84 000:013.675   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T3D84 000:013.940   Decompressing FW timestamp took 163 us
T3D84 000:017.274   Hardware: V11.00
T3D84 000:017.309   S/N: 601023829
T3D84 000:017.321   OEM: SEGGER
T3D84 000:017.334   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T3D84 000:019.029   Bootloader: (FW returned invalid version)
T3D84 000:020.094   USB speed mode: High speed (480 MBit/s)
T3D84 000:021.016   TELNET listener socket opened on port 19021
T3D84 000:021.302   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3D84 000:021.486   WEBSRV Webserver running on local port 19080
T3D84 000:021.628   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3D84 000:021.758   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T3D84 000:021.804   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T3D84 000:077.791   J-Link GUI Server info: "J-Link GUI server V8.12b "
T3D84 000:086.413 - 80.133ms returns "O.K."
T3D84 000:086.488 JLINK_GetEmuCaps()
T3D84 000:086.504 - 0.011ms returns 0xB9FF7BBF
T3D84 000:086.529 JLINK_TIF_GetAvailable(...)
T3D84 000:086.907 - 0.377ms 
T3D84 000:086.938 JLINK_SetErrorOutHandler(...)
T3D84 000:086.948 - 0.009ms 
T3D84 000:086.984 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library24_TIM_Center_PWM_FOC\MDK-ARM\JLinkSettings.ini"", ...). 
T3D84 000:105.996   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3D84 000:106.179   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T3D84 000:108.687 - 21.703ms returns 0x00
T3D84 000:109.378 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3D84 000:111.347   Device "STM32F103ZE" selected.
T3D84 000:112.030 - 2.622ms returns 0x00
T3D84 000:112.069 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D84 000:112.112   ERROR: Unknown command
T3D84 000:112.129 - 0.037ms returns 0x01
T3D84 000:112.143 JLINK_GetHardwareVersion()
T3D84 000:112.161 - 0.014ms returns 110000
T3D84 000:112.175 JLINK_GetDLLVersion()
T3D84 000:112.190 - 0.014ms returns 81202
T3D84 000:112.206 JLINK_GetOEMString(...)
T3D84 000:112.224 JLINK_GetFirmwareString(...)
T3D84 000:112.239 - 0.014ms 
T3D84 000:113.384 JLINK_GetDLLVersion()
T3D84 000:113.435 - 0.050ms returns 81202
T3D84 000:113.452 JLINK_GetCompileDateTime()
T3D84 000:113.462 - 0.010ms 
T3D84 000:113.727 JLINK_GetFirmwareString(...)
T3D84 000:113.751 - 0.024ms 
T3D84 000:114.008 JLINK_GetHardwareVersion()
T3D84 000:114.029 - 0.020ms returns 110000
T3D84 000:114.280 JLINK_GetSN()
T3D84 000:114.300 - 0.019ms returns 601023829
T3D84 000:114.530 JLINK_GetOEMString(...)
T3D84 000:119.925 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D84 000:121.782 - 1.855ms returns 0x00
T3D84 000:121.811 JLINK_HasError()
T3D84 000:121.834 JLINK_SetSpeed(5000)
T3D84 000:122.105 - 0.272ms 
T3D84 000:122.133 JLINK_GetId()
T3D84 000:125.070   InitTarget() start
T3D84 000:125.124    J-Link Script File: Executing InitTarget()
T3D84 000:127.718   SWD selected. Executing JTAG -> SWD switching sequence.
T3D84 000:133.200   DAP initialized successfully.
T3D84 000:141.477   InitTarget() end - Took 13.7ms
T3D84 000:144.094   Found SW-DP with ID 0x1BA01477
T3D84 000:149.018   DPIDR: 0x1BA01477
T3D84 000:151.057   CoreSight SoC-400 or earlier
T3D84 000:152.956   Scanning AP map to find all available APs
T3D84 000:156.452   AP[1]: Stopped AP scan as end of AP map has been reached
T3D84 000:158.574   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T3D84 000:160.527   Iterating through AP map to find AHB-AP to use
T3D84 000:166.247   AP[0]: Core found
T3D84 000:168.451   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D84 000:171.426   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3D84 000:173.695   Found Cortex-M3 r1p1, Little endian.
T3D84 000:174.709   -- Max. mem block: 0x00005C58
T3D84 000:175.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D84 000:175.978   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D84 000:178.919   FPUnit: 6 code (BP) slots and 2 literal slots
T3D84 000:179.011   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D84 000:179.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D84 000:179.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:180.094   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D84 000:180.404   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D84 000:180.717   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D84 000:181.082   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D84 000:181.510   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D84 000:184.274   CoreSight components:
T3D84 000:186.471   ROMTbl[0] @ E00FF000
T3D84 000:186.539   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D84 000:187.380   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D84 000:190.314   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3D84 000:190.362   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D84 000:193.014   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3D84 000:193.077   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D84 000:196.823   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3D84 000:196.920   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D84 000:201.220   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3D84 000:201.345   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D84 000:204.287   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3D84 000:204.353   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D84 000:207.245   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3D84 000:207.822 - 85.688ms returns 0x1BA01477
T3D84 000:207.869 JLINK_GetDLLVersion()
T3D84 000:207.881 - 0.012ms returns 81202
T3D84 000:207.900 JLINK_CORE_GetFound()
T3D84 000:207.910 - 0.009ms returns 0x30000FF
T3D84 000:208.081 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D84 000:208.106   Value=0xE00FF000
T3D84 000:208.119 - 0.046ms returns 0
T3D84 000:210.437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D84 000:210.484   Value=0xE00FF000
T3D84 000:210.496 - 0.060ms returns 0
T3D84 000:210.506 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D84 000:210.514   Value=0xE0041000
T3D84 000:210.527 - 0.021ms returns 0
T3D84 000:210.537 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3D84 000:210.587   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3D84 000:211.217   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D84 000:211.245 - 0.708ms returns 32 (0x20)
T3D84 000:211.256 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D84 000:211.265   Value=0x00000000
T3D84 000:211.278 - 0.021ms returns 0
T3D84 000:211.287 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D84 000:211.295   Value=0xE0040000
T3D84 000:211.307 - 0.020ms returns 0
T3D84 000:211.316 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D84 000:211.362   Value=0xE0000000
T3D84 000:211.375 - 0.059ms returns 0
T3D84 000:211.384 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D84 000:211.392   Value=0xE0001000
T3D84 000:211.408 - 0.024ms returns 0
T3D84 000:211.418 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D84 000:211.427   Value=0xE0002000
T3D84 000:211.440 - 0.022ms returns 0
T3D84 000:211.450 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D84 000:211.460   Value=0xE000E000
T3D84 000:211.473 - 0.022ms returns 0
T3D84 000:211.483 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D84 000:211.492   Value=0xE000EDF0
T3D84 000:211.510 - 0.027ms returns 0
T3D84 000:211.526 JLINK_GetDebugInfo(0x01 = Unknown)
T3D84 000:211.538   Value=0x00000000
T3D84 000:211.556 - 0.030ms returns 0
T3D84 000:211.570 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D84 000:211.669   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D84 000:212.053   Data:  31 C2 1F 41
T3D84 000:212.081   Debug reg: CPUID
T3D84 000:212.095 - 0.524ms returns 1 (0x1)
T3D84 000:212.108 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D84 000:212.117   Value=0x00000000
T3D84 000:212.131 - 0.023ms returns 0
T3D84 000:212.142 JLINK_HasError()
T3D84 000:212.153 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D84 000:212.162 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D84 000:212.173 JLINK_Reset()
T3D84 000:212.193   JLINK_GetResetTypeDesc
T3D84 000:212.206   - 0.012ms 
T3D84 000:216.388   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3D84 000:216.470   CPU is running
T3D84 000:216.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D84 000:216.948   CPU is running
T3D84 000:217.001   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D84 000:220.345   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D84 000:223.154   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D84 000:223.232   CPU is running
T3D84 000:223.254   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D84 000:277.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D84 000:277.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D84 000:280.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D84 000:286.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D84 000:289.964   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D84 000:290.572   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D84 000:291.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:291.526 - 79.353ms 
T3D84 000:291.568 JLINK_Halt()
T3D84 000:291.579 - 0.010ms returns 0x00
T3D84 000:291.600 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D84 000:291.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D84 000:291.940   Data:  03 00 03 00
T3D84 000:291.969   Debug reg: DHCSR
T3D84 000:291.983 - 0.382ms returns 1 (0x1)
T3D84 000:292.001 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3D84 000:292.011   Debug reg: DHCSR
T3D84 000:292.344   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D84 000:292.710 - 0.708ms returns 0 (0x00000000)
T3D84 000:292.728 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3D84 000:292.738   Debug reg: DEMCR
T3D84 000:292.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D84 000:292.965 - 0.236ms returns 0 (0x00000000)
T3D84 000:302.828 JLINK_GetHWStatus(...)
T3D84 000:303.320 - 0.497ms returns 0
T3D84 000:309.293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D84 000:309.350 - 0.057ms returns 0x06
T3D84 000:309.360 JLINK_GetNumBPUnits(Type = 0xF0)
T3D84 000:309.370 - 0.009ms returns 0x2000
T3D84 000:309.379 JLINK_GetNumWPUnits()
T3D84 000:309.387 - 0.008ms returns 4
T3D84 000:320.810 JLINK_GetSpeed()
T3D84 000:320.884 - 0.073ms returns 5000
T3D84 000:324.846 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D84 000:324.926   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D84 000:325.415   Data:  01 00 00 00
T3D84 000:325.464 - 0.618ms returns 1 (0x1)
T3D84 000:325.482 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D84 000:325.505   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D84 000:325.866   Data:  01 00 00 00
T3D84 000:325.902 - 0.419ms returns 1 (0x1)
T3D84 000:325.916 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D84 000:325.926   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D84 000:325.954   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D84 000:326.442 - 0.525ms returns 0x1C
T3D84 000:326.476 JLINK_Halt()
T3D84 000:326.485 - 0.009ms returns 0x00
T3D84 000:326.494 JLINK_IsHalted()
T3D84 000:326.504 - 0.009ms returns TRUE
T3D84 000:330.657 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D84 000:330.685   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D84 000:330.999   CPU_WriteMem(356 bytes @ 0x20000000)
T3D84 000:332.765 - 2.108ms returns 0x164
T3D84 000:332.839 JLINK_HasError()
T3D84 000:332.853 JLINK_WriteReg(R0, 0x08000000)
T3D84 000:332.864 - 0.011ms returns 0
T3D84 000:332.874 JLINK_WriteReg(R1, 0x007A1200)
T3D84 000:332.882 - 0.008ms returns 0
T3D84 000:332.891 JLINK_WriteReg(R2, 0x00000001)
T3D84 000:332.900 - 0.008ms returns 0
T3D84 000:332.909 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:332.924 - 0.015ms returns 0
T3D84 000:332.933 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:332.941 - 0.008ms returns 0
T3D84 000:332.950 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:332.959 - 0.008ms returns 0
T3D84 000:332.967 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:332.976 - 0.008ms returns 0
T3D84 000:332.985 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:332.993 - 0.008ms returns 0
T3D84 000:333.016 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:333.026 - 0.024ms returns 0
T3D84 000:333.035 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:333.043 - 0.008ms returns 0
T3D84 000:333.052 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:333.061 - 0.008ms returns 0
T3D84 000:333.070 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:333.078 - 0.008ms returns 0
T3D84 000:333.087 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:333.095 - 0.008ms returns 0
T3D84 000:333.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:333.113 - 0.009ms returns 0
T3D84 000:333.122 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:333.131 - 0.008ms returns 0
T3D84 000:333.143 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D84 000:333.152 - 0.012ms returns 0
T3D84 000:333.161 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:333.170 - 0.008ms returns 0
T3D84 000:333.178 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:333.187 - 0.008ms returns 0
T3D84 000:333.196 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:333.204 - 0.008ms returns 0
T3D84 000:333.213 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:333.221 - 0.008ms returns 0
T3D84 000:333.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:333.249   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:333.906 - 0.674ms returns 0x00000001
T3D84 000:333.931 JLINK_Go()
T3D84 000:333.943   CPU_WriteMem(2 bytes @ 0x20000000)
T3D84 000:334.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:335.148   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D84 000:335.176   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D84 000:335.188   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D84 000:335.201   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D84 000:335.213   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D84 000:335.225   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D84 000:336.450   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D84 000:341.391   Memory map 'after startup completion point' is active
T3D84 000:341.461 - 7.529ms 
T3D84 000:341.478 JLINK_IsHalted()
T3D84 000:343.741   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:344.250 - 2.771ms returns TRUE
T3D84 000:344.290 JLINK_ReadReg(R15 (PC))
T3D84 000:344.304 - 0.014ms returns 0x20000000
T3D84 000:344.343 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D84 000:344.354 - 0.011ms returns 0x00
T3D84 000:344.364 JLINK_ReadReg(R0)
T3D84 000:344.374 - 0.010ms returns 0x00000000
T3D84 000:344.768 JLINK_HasError()
T3D84 000:344.787 JLINK_WriteReg(R0, 0x08000000)
T3D84 000:344.816 - 0.028ms returns 0
T3D84 000:344.829 JLINK_WriteReg(R1, 0x00000800)
T3D84 000:344.842 - 0.012ms returns 0
T3D84 000:344.855 JLINK_WriteReg(R2, 0x000000FF)
T3D84 000:344.868 - 0.012ms returns 0
T3D84 000:344.881 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:344.896 - 0.014ms returns 0
T3D84 000:344.909 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:344.921 - 0.012ms returns 0
T3D84 000:344.934 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:344.946 - 0.012ms returns 0
T3D84 000:344.959 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:344.971 - 0.012ms returns 0
T3D84 000:344.984 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:344.997 - 0.012ms returns 0
T3D84 000:345.011 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:345.025 - 0.014ms returns 0
T3D84 000:345.038 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:345.051 - 0.012ms returns 0
T3D84 000:345.064 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:345.077 - 0.012ms returns 0
T3D84 000:345.090 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:345.103 - 0.013ms returns 0
T3D84 000:345.116 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:345.128 - 0.012ms returns 0
T3D84 000:345.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:345.154 - 0.013ms returns 0
T3D84 000:345.167 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:345.179 - 0.012ms returns 0
T3D84 000:345.201 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D84 000:345.215 - 0.014ms returns 0
T3D84 000:345.228 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:345.241 - 0.012ms returns 0
T3D84 000:345.254 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:345.268 - 0.013ms returns 0
T3D84 000:345.282 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:345.298 - 0.015ms returns 0
T3D84 000:345.312 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:345.324 - 0.012ms returns 0
T3D84 000:345.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:345.353 - 0.015ms returns 0x00000002
T3D84 000:345.366 JLINK_Go()
T3D84 000:345.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:347.973 - 2.605ms 
T3D84 000:348.030 JLINK_IsHalted()
T3D84 000:350.351   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:351.081 - 3.051ms returns TRUE
T3D84 000:351.114 JLINK_ReadReg(R15 (PC))
T3D84 000:351.126 - 0.012ms returns 0x20000000
T3D84 000:351.136 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D84 000:351.145 - 0.009ms returns 0x00
T3D84 000:351.154 JLINK_ReadReg(R0)
T3D84 000:351.163 - 0.008ms returns 0x00000001
T3D84 000:351.173 JLINK_HasError()
T3D84 000:351.183 JLINK_WriteReg(R0, 0x08000000)
T3D84 000:351.193 - 0.009ms returns 0
T3D84 000:351.202 JLINK_WriteReg(R1, 0x00000800)
T3D84 000:351.210 - 0.008ms returns 0
T3D84 000:351.219 JLINK_WriteReg(R2, 0x000000FF)
T3D84 000:351.227 - 0.008ms returns 0
T3D84 000:351.236 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:351.245 - 0.008ms returns 0
T3D84 000:351.254 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:351.262 - 0.008ms returns 0
T3D84 000:351.271 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:351.284 - 0.012ms returns 0
T3D84 000:351.295 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:351.303 - 0.008ms returns 0
T3D84 000:351.312 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:351.321 - 0.008ms returns 0
T3D84 000:351.330 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:351.338 - 0.008ms returns 0
T3D84 000:351.347 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:351.356 - 0.008ms returns 0
T3D84 000:351.364 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:351.373 - 0.008ms returns 0
T3D84 000:351.382 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:351.390 - 0.008ms returns 0
T3D84 000:351.399 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:351.407 - 0.008ms returns 0
T3D84 000:351.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:351.425 - 0.008ms returns 0
T3D84 000:351.434 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:351.443 - 0.008ms returns 0
T3D84 000:351.452 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D84 000:351.460 - 0.008ms returns 0
T3D84 000:351.469 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:351.477 - 0.008ms returns 0
T3D84 000:351.486 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:351.495 - 0.008ms returns 0
T3D84 000:351.504 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:351.512 - 0.008ms returns 0
T3D84 000:351.521 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:351.530 - 0.008ms returns 0
T3D84 000:351.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:351.548 - 0.009ms returns 0x00000003
T3D84 000:351.558 JLINK_Go()
T3D84 000:351.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:354.242 - 2.684ms 
T3D84 000:354.272 JLINK_IsHalted()
T3D84 000:354.884 - 0.611ms returns FALSE
T3D84 000:354.916 JLINK_HasError()
T3D84 000:375.485 JLINK_IsHalted()
T3D84 000:376.016 - 0.530ms returns FALSE
T3D84 000:376.050 JLINK_HasError()
T3D84 000:377.688 JLINK_IsHalted()
T3D84 000:379.795   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:380.251 - 2.561ms returns TRUE
T3D84 000:380.282 JLINK_ReadReg(R15 (PC))
T3D84 000:380.296 - 0.013ms returns 0x20000000
T3D84 000:380.306 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D84 000:380.316 - 0.010ms returns 0x00
T3D84 000:380.327 JLINK_ReadReg(R0)
T3D84 000:380.337 - 0.009ms returns 0x00000000
T3D84 000:381.246 JLINK_HasError()
T3D84 000:381.278 JLINK_WriteReg(R0, 0x08000800)
T3D84 000:381.289 - 0.010ms returns 0
T3D84 000:381.298 JLINK_WriteReg(R1, 0x00000800)
T3D84 000:381.307 - 0.008ms returns 0
T3D84 000:381.315 JLINK_WriteReg(R2, 0x000000FF)
T3D84 000:381.334 - 0.018ms returns 0
T3D84 000:381.346 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:381.354 - 0.008ms returns 0
T3D84 000:381.363 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:381.371 - 0.008ms returns 0
T3D84 000:381.380 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:381.389 - 0.008ms returns 0
T3D84 000:381.397 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:381.406 - 0.008ms returns 0
T3D84 000:381.415 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:381.423 - 0.008ms returns 0
T3D84 000:381.432 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:381.440 - 0.008ms returns 0
T3D84 000:381.449 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:381.457 - 0.008ms returns 0
T3D84 000:381.466 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:381.475 - 0.008ms returns 0
T3D84 000:381.484 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:381.492 - 0.008ms returns 0
T3D84 000:381.501 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:381.509 - 0.008ms returns 0
T3D84 000:381.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:381.527 - 0.008ms returns 0
T3D84 000:381.536 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:381.544 - 0.008ms returns 0
T3D84 000:381.553 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D84 000:381.562 - 0.008ms returns 0
T3D84 000:381.571 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:381.579 - 0.008ms returns 0
T3D84 000:381.588 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:381.596 - 0.008ms returns 0
T3D84 000:381.605 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:381.613 - 0.008ms returns 0
T3D84 000:381.622 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:381.631 - 0.008ms returns 0
T3D84 000:381.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:381.650 - 0.009ms returns 0x00000004
T3D84 000:381.659 JLINK_Go()
T3D84 000:381.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:384.283 - 2.623ms 
T3D84 000:384.315 JLINK_IsHalted()
T3D84 000:386.560   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:386.977 - 2.661ms returns TRUE
T3D84 000:387.002 JLINK_ReadReg(R15 (PC))
T3D84 000:387.015 - 0.013ms returns 0x20000000
T3D84 000:387.026 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D84 000:387.035 - 0.009ms returns 0x00
T3D84 000:387.046 JLINK_ReadReg(R0)
T3D84 000:387.055 - 0.009ms returns 0x00000001
T3D84 000:387.066 JLINK_HasError()
T3D84 000:387.077 JLINK_WriteReg(R0, 0x08000800)
T3D84 000:387.087 - 0.010ms returns 0
T3D84 000:387.097 JLINK_WriteReg(R1, 0x00000800)
T3D84 000:387.106 - 0.009ms returns 0
T3D84 000:387.116 JLINK_WriteReg(R2, 0x000000FF)
T3D84 000:387.125 - 0.009ms returns 0
T3D84 000:387.135 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:387.144 - 0.009ms returns 0
T3D84 000:387.155 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:387.164 - 0.009ms returns 0
T3D84 000:387.174 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:387.183 - 0.009ms returns 0
T3D84 000:387.193 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:387.202 - 0.009ms returns 0
T3D84 000:387.211 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:387.221 - 0.009ms returns 0
T3D84 000:387.231 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:387.240 - 0.009ms returns 0
T3D84 000:387.250 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:387.259 - 0.009ms returns 0
T3D84 000:387.269 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:387.278 - 0.009ms returns 0
T3D84 000:387.288 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:387.297 - 0.009ms returns 0
T3D84 000:387.307 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:387.316 - 0.009ms returns 0
T3D84 000:387.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:387.336 - 0.009ms returns 0
T3D84 000:387.346 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:387.355 - 0.009ms returns 0
T3D84 000:387.365 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D84 000:387.374 - 0.009ms returns 0
T3D84 000:387.384 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:387.393 - 0.009ms returns 0
T3D84 000:387.403 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:387.412 - 0.009ms returns 0
T3D84 000:387.422 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:387.431 - 0.009ms returns 0
T3D84 000:387.441 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:387.450 - 0.009ms returns 0
T3D84 000:387.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:387.477 - 0.016ms returns 0x00000005
T3D84 000:387.490 JLINK_Go()
T3D84 000:387.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:389.767 - 2.276ms 
T3D84 000:389.807 JLINK_IsHalted()
T3D84 000:390.191 - 0.383ms returns FALSE
T3D84 000:390.218 JLINK_HasError()
T3D84 000:392.686 JLINK_IsHalted()
T3D84 000:393.246 - 0.559ms returns FALSE
T3D84 000:393.273 JLINK_HasError()
T3D84 000:395.274 JLINK_IsHalted()
T3D84 000:395.833 - 0.559ms returns FALSE
T3D84 000:395.889 JLINK_HasError()
T3D84 000:397.377 JLINK_IsHalted()
T3D84 000:398.065 - 0.687ms returns FALSE
T3D84 000:398.094 JLINK_HasError()
T3D84 000:399.493 JLINK_IsHalted()
T3D84 000:400.058 - 0.564ms returns FALSE
T3D84 000:400.086 JLINK_HasError()
T3D84 000:401.367 JLINK_IsHalted()
T3D84 000:402.015 - 0.648ms returns FALSE
T3D84 000:402.043 JLINK_HasError()
T3D84 000:403.369 JLINK_IsHalted()
T3D84 000:403.909 - 0.538ms returns FALSE
T3D84 000:403.979 JLINK_HasError()
T3D84 000:405.364 JLINK_IsHalted()
T3D84 000:405.896 - 0.531ms returns FALSE
T3D84 000:405.921 JLINK_HasError()
T3D84 000:407.603 JLINK_IsHalted()
T3D84 000:408.195 - 0.591ms returns FALSE
T3D84 000:408.220 JLINK_HasError()
T3D84 000:409.765 JLINK_IsHalted()
T3D84 000:410.292 - 0.526ms returns FALSE
T3D84 000:410.324 JLINK_HasError()
T3D84 000:411.700 JLINK_IsHalted()
T3D84 000:414.151   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:414.766 - 3.066ms returns TRUE
T3D84 000:414.800 JLINK_ReadReg(R15 (PC))
T3D84 000:414.813 - 0.013ms returns 0x20000000
T3D84 000:414.822 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D84 000:414.832 - 0.009ms returns 0x00
T3D84 000:414.842 JLINK_ReadReg(R0)
T3D84 000:414.850 - 0.008ms returns 0x00000000
T3D84 000:415.493 JLINK_HasError()
T3D84 000:415.527 JLINK_WriteReg(R0, 0x08001000)
T3D84 000:415.538 - 0.011ms returns 0
T3D84 000:415.548 JLINK_WriteReg(R1, 0x00000800)
T3D84 000:415.556 - 0.008ms returns 0
T3D84 000:415.565 JLINK_WriteReg(R2, 0x000000FF)
T3D84 000:415.574 - 0.008ms returns 0
T3D84 000:415.583 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:415.592 - 0.008ms returns 0
T3D84 000:415.601 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:415.609 - 0.008ms returns 0
T3D84 000:415.618 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:415.626 - 0.008ms returns 0
T3D84 000:415.635 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:415.643 - 0.008ms returns 0
T3D84 000:415.653 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:415.661 - 0.008ms returns 0
T3D84 000:415.670 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:415.679 - 0.008ms returns 0
T3D84 000:415.688 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:415.696 - 0.008ms returns 0
T3D84 000:415.705 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:415.714 - 0.009ms returns 0
T3D84 000:415.723 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:415.731 - 0.008ms returns 0
T3D84 000:415.740 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:415.749 - 0.008ms returns 0
T3D84 000:415.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:415.766 - 0.008ms returns 0
T3D84 000:415.775 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:415.783 - 0.008ms returns 0
T3D84 000:415.792 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D84 000:415.801 - 0.008ms returns 0
T3D84 000:415.810 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:415.819 - 0.008ms returns 0
T3D84 000:415.828 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:415.836 - 0.008ms returns 0
T3D84 000:415.845 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:415.853 - 0.008ms returns 0
T3D84 000:415.862 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:415.871 - 0.008ms returns 0
T3D84 000:415.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:415.890 - 0.009ms returns 0x00000006
T3D84 000:415.899 JLINK_Go()
T3D84 000:415.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:418.926 - 3.026ms 
T3D84 000:418.956 JLINK_IsHalted()
T3D84 000:421.247   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:421.851 - 2.894ms returns TRUE
T3D84 000:421.886 JLINK_ReadReg(R15 (PC))
T3D84 000:421.915 - 0.028ms returns 0x20000000
T3D84 000:421.925 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D84 000:421.940 - 0.014ms returns 0x00
T3D84 000:421.952 JLINK_ReadReg(R0)
T3D84 000:421.962 - 0.009ms returns 0x00000001
T3D84 000:421.973 JLINK_HasError()
T3D84 000:421.984 JLINK_WriteReg(R0, 0x08001000)
T3D84 000:421.994 - 0.010ms returns 0
T3D84 000:422.007 JLINK_WriteReg(R1, 0x00000800)
T3D84 000:422.019 - 0.012ms returns 0
T3D84 000:422.037 JLINK_WriteReg(R2, 0x000000FF)
T3D84 000:422.049 - 0.012ms returns 0
T3D84 000:422.059 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:422.068 - 0.009ms returns 0
T3D84 000:422.079 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:422.088 - 0.009ms returns 0
T3D84 000:422.098 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:422.107 - 0.009ms returns 0
T3D84 000:422.230 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:422.254 - 0.024ms returns 0
T3D84 000:422.265 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:422.274 - 0.009ms returns 0
T3D84 000:422.285 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:422.294 - 0.009ms returns 0
T3D84 000:422.317 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:422.327 - 0.010ms returns 0
T3D84 000:422.338 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:422.356 - 0.017ms returns 0
T3D84 000:422.365 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:422.374 - 0.008ms returns 0
T3D84 000:422.383 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:422.406 - 0.023ms returns 0
T3D84 000:422.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:422.427 - 0.009ms returns 0
T3D84 000:422.437 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:422.446 - 0.009ms returns 0
T3D84 000:422.456 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D84 000:422.466 - 0.009ms returns 0
T3D84 000:422.477 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:422.485 - 0.008ms returns 0
T3D84 000:422.494 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:422.503 - 0.008ms returns 0
T3D84 000:422.512 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:422.520 - 0.008ms returns 0
T3D84 000:422.529 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:422.537 - 0.008ms returns 0
T3D84 000:422.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:422.557 - 0.010ms returns 0x00000007
T3D84 000:422.567 JLINK_Go()
T3D84 000:422.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:424.918 - 2.350ms 
T3D84 000:424.952 JLINK_IsHalted()
T3D84 000:425.238 - 0.285ms returns FALSE
T3D84 000:425.264 JLINK_HasError()
T3D84 000:426.782 JLINK_IsHalted()
T3D84 000:427.205 - 0.422ms returns FALSE
T3D84 000:427.240 JLINK_HasError()
T3D84 000:428.806 JLINK_IsHalted()
T3D84 000:429.316 - 0.509ms returns FALSE
T3D84 000:429.352 JLINK_HasError()
T3D84 000:430.865 JLINK_IsHalted()
T3D84 000:431.476 - 0.611ms returns FALSE
T3D84 000:431.503 JLINK_HasError()
T3D84 000:432.857 JLINK_IsHalted()
T3D84 000:433.442 - 0.584ms returns FALSE
T3D84 000:433.466 JLINK_HasError()
T3D84 000:435.421 JLINK_IsHalted()
T3D84 000:435.878 - 0.454ms returns FALSE
T3D84 000:435.969 JLINK_HasError()
T3D84 000:437.426 JLINK_IsHalted()
T3D84 000:437.956 - 0.529ms returns FALSE
T3D84 000:437.985 JLINK_HasError()
T3D84 000:439.064 JLINK_IsHalted()
T3D84 000:439.511 - 0.446ms returns FALSE
T3D84 000:439.541 JLINK_HasError()
T3D84 000:441.138 JLINK_IsHalted()
T3D84 000:441.687 - 0.548ms returns FALSE
T3D84 000:441.712 JLINK_HasError()
T3D84 000:443.157 JLINK_IsHalted()
T3D84 000:443.689 - 0.531ms returns FALSE
T3D84 000:443.714 JLINK_HasError()
T3D84 000:445.062 JLINK_IsHalted()
T3D84 000:445.644 - 0.581ms returns FALSE
T3D84 000:445.672 JLINK_HasError()
T3D84 000:447.661 JLINK_IsHalted()
T3D84 000:449.874   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:450.439 - 2.777ms returns TRUE
T3D84 000:450.473 JLINK_ReadReg(R15 (PC))
T3D84 000:450.501 - 0.028ms returns 0x20000000
T3D84 000:450.512 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D84 000:450.522 - 0.010ms returns 0x00
T3D84 000:450.533 JLINK_ReadReg(R0)
T3D84 000:450.542 - 0.009ms returns 0x00000000
T3D84 000:451.716 JLINK_HasError()
T3D84 000:451.745 JLINK_WriteReg(R0, 0x08001800)
T3D84 000:451.756 - 0.011ms returns 0
T3D84 000:451.765 JLINK_WriteReg(R1, 0x00000800)
T3D84 000:451.775 - 0.009ms returns 0
T3D84 000:451.784 JLINK_WriteReg(R2, 0x000000FF)
T3D84 000:451.847 - 0.062ms returns 0
T3D84 000:451.856 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:451.865 - 0.008ms returns 0
T3D84 000:451.874 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:451.883 - 0.008ms returns 0
T3D84 000:451.892 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:451.901 - 0.008ms returns 0
T3D84 000:451.910 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:451.918 - 0.008ms returns 0
T3D84 000:451.927 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:451.935 - 0.008ms returns 0
T3D84 000:451.944 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:451.953 - 0.008ms returns 0
T3D84 000:451.962 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:451.970 - 0.008ms returns 0
T3D84 000:451.980 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:451.988 - 0.008ms returns 0
T3D84 000:451.997 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:452.005 - 0.008ms returns 0
T3D84 000:452.014 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:452.022 - 0.008ms returns 0
T3D84 000:452.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:452.040 - 0.008ms returns 0
T3D84 000:452.049 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:452.058 - 0.008ms returns 0
T3D84 000:452.067 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D84 000:452.075 - 0.008ms returns 0
T3D84 000:452.084 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:452.093 - 0.008ms returns 0
T3D84 000:452.102 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:452.110 - 0.008ms returns 0
T3D84 000:452.119 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:452.128 - 0.008ms returns 0
T3D84 000:452.137 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:452.145 - 0.008ms returns 0
T3D84 000:452.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:452.164 - 0.009ms returns 0x00000008
T3D84 000:452.173 JLINK_Go()
T3D84 000:452.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:454.819 - 2.645ms 
T3D84 000:454.847 JLINK_IsHalted()
T3D84 000:457.006   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:457.464 - 2.616ms returns TRUE
T3D84 000:457.489 JLINK_ReadReg(R15 (PC))
T3D84 000:457.500 - 0.011ms returns 0x20000000
T3D84 000:457.510 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D84 000:457.519 - 0.009ms returns 0x00
T3D84 000:457.529 JLINK_ReadReg(R0)
T3D84 000:457.537 - 0.008ms returns 0x00000001
T3D84 000:457.547 JLINK_HasError()
T3D84 000:457.557 JLINK_WriteReg(R0, 0x08001800)
T3D84 000:457.566 - 0.009ms returns 0
T3D84 000:457.575 JLINK_WriteReg(R1, 0x00000800)
T3D84 000:457.583 - 0.008ms returns 0
T3D84 000:457.592 JLINK_WriteReg(R2, 0x000000FF)
T3D84 000:457.601 - 0.008ms returns 0
T3D84 000:457.610 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:457.630 - 0.020ms returns 0
T3D84 000:457.639 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:457.648 - 0.008ms returns 0
T3D84 000:457.657 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:457.665 - 0.008ms returns 0
T3D84 000:457.674 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:457.683 - 0.008ms returns 0
T3D84 000:457.692 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:457.700 - 0.008ms returns 0
T3D84 000:457.709 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:457.717 - 0.008ms returns 0
T3D84 000:457.726 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:457.734 - 0.008ms returns 0
T3D84 000:457.744 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:457.752 - 0.008ms returns 0
T3D84 000:457.761 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:457.769 - 0.008ms returns 0
T3D84 000:457.778 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:457.786 - 0.008ms returns 0
T3D84 000:457.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:457.804 - 0.009ms returns 0
T3D84 000:457.813 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:457.822 - 0.008ms returns 0
T3D84 000:457.831 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D84 000:457.839 - 0.008ms returns 0
T3D84 000:457.849 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:457.857 - 0.008ms returns 0
T3D84 000:457.866 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:457.874 - 0.008ms returns 0
T3D84 000:457.883 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:457.892 - 0.008ms returns 0
T3D84 000:457.901 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:457.909 - 0.008ms returns 0
T3D84 000:457.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:457.934 - 0.011ms returns 0x00000009
T3D84 000:457.943 JLINK_Go()
T3D84 000:457.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:460.377 - 2.433ms 
T3D84 000:460.402 JLINK_IsHalted()
T3D84 000:460.862 - 0.459ms returns FALSE
T3D84 000:460.886 JLINK_HasError()
T3D84 000:463.279 JLINK_IsHalted()
T3D84 000:463.792 - 0.512ms returns FALSE
T3D84 000:463.819 JLINK_HasError()
T3D84 000:465.294 JLINK_IsHalted()
T3D84 000:465.760 - 0.465ms returns FALSE
T3D84 000:465.790 JLINK_HasError()
T3D84 000:467.989 JLINK_IsHalted()
T3D84 000:468.772 - 0.782ms returns FALSE
T3D84 000:468.797 JLINK_HasError()
T3D84 000:471.092 JLINK_IsHalted()
T3D84 000:471.676 - 0.582ms returns FALSE
T3D84 000:471.700 JLINK_HasError()
T3D84 000:473.098 JLINK_IsHalted()
T3D84 000:473.822 - 0.723ms returns FALSE
T3D84 000:473.865 JLINK_HasError()
T3D84 000:475.615 JLINK_IsHalted()
T3D84 000:476.073 - 0.457ms returns FALSE
T3D84 000:476.109 JLINK_HasError()
T3D84 000:477.731 JLINK_IsHalted()
T3D84 000:478.222 - 0.490ms returns FALSE
T3D84 000:478.244 JLINK_HasError()
T3D84 000:480.337 JLINK_IsHalted()
T3D84 000:480.838 - 0.500ms returns FALSE
T3D84 000:480.863 JLINK_HasError()
T3D84 000:482.332 JLINK_IsHalted()
T3D84 000:484.898   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:485.697 - 3.364ms returns TRUE
T3D84 000:485.727 JLINK_ReadReg(R15 (PC))
T3D84 000:485.739 - 0.011ms returns 0x20000000
T3D84 000:485.748 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D84 000:485.757 - 0.009ms returns 0x00
T3D84 000:485.767 JLINK_ReadReg(R0)
T3D84 000:485.776 - 0.009ms returns 0x00000000
T3D84 000:486.153 JLINK_HasError()
T3D84 000:486.171 JLINK_WriteReg(R0, 0x00000001)
T3D84 000:486.181 - 0.009ms returns 0
T3D84 000:486.190 JLINK_WriteReg(R1, 0x00000800)
T3D84 000:486.198 - 0.008ms returns 0
T3D84 000:486.207 JLINK_WriteReg(R2, 0x000000FF)
T3D84 000:486.216 - 0.008ms returns 0
T3D84 000:486.225 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:486.233 - 0.008ms returns 0
T3D84 000:486.242 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:486.250 - 0.008ms returns 0
T3D84 000:486.261 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:486.277 - 0.016ms returns 0
T3D84 000:486.287 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:486.297 - 0.009ms returns 0
T3D84 000:486.306 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:486.316 - 0.009ms returns 0
T3D84 000:486.325 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:486.335 - 0.009ms returns 0
T3D84 000:486.344 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:486.354 - 0.009ms returns 0
T3D84 000:486.363 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:486.373 - 0.009ms returns 0
T3D84 000:486.382 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:486.392 - 0.009ms returns 0
T3D84 000:486.402 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:486.411 - 0.009ms returns 0
T3D84 000:486.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:486.431 - 0.009ms returns 0
T3D84 000:486.440 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:486.450 - 0.009ms returns 0
T3D84 000:486.460 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D84 000:486.469 - 0.009ms returns 0
T3D84 000:486.479 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:486.488 - 0.009ms returns 0
T3D84 000:486.498 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:486.507 - 0.009ms returns 0
T3D84 000:486.517 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:486.526 - 0.009ms returns 0
T3D84 000:486.536 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:486.545 - 0.009ms returns 0
T3D84 000:486.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:486.566 - 0.010ms returns 0x0000000A
T3D84 000:486.576 JLINK_Go()
T3D84 000:486.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:489.315 - 2.739ms 
T3D84 000:489.341 JLINK_IsHalted()
T3D84 000:491.643   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:492.252 - 2.910ms returns TRUE
T3D84 000:492.277 JLINK_ReadReg(R15 (PC))
T3D84 000:492.288 - 0.010ms returns 0x20000000
T3D84 000:492.298 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D84 000:492.307 - 0.009ms returns 0x00
T3D84 000:492.317 JLINK_ReadReg(R0)
T3D84 000:492.332 - 0.015ms returns 0x00000000
T3D84 000:552.542 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D84 000:552.583   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D84 000:552.635   CPU_WriteMem(356 bytes @ 0x20000000)
T3D84 000:554.292 - 1.751ms returns 0x164
T3D84 000:554.374 JLINK_HasError()
T3D84 000:554.390 JLINK_WriteReg(R0, 0x08000000)
T3D84 000:554.402 - 0.012ms returns 0
T3D84 000:554.413 JLINK_WriteReg(R1, 0x007A1200)
T3D84 000:554.422 - 0.009ms returns 0
T3D84 000:554.432 JLINK_WriteReg(R2, 0x00000002)
T3D84 000:554.442 - 0.009ms returns 0
T3D84 000:554.593 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:554.618 - 0.025ms returns 0
T3D84 000:554.629 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:554.638 - 0.008ms returns 0
T3D84 000:554.647 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:554.656 - 0.008ms returns 0
T3D84 000:554.665 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:554.673 - 0.008ms returns 0
T3D84 000:554.682 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:554.690 - 0.008ms returns 0
T3D84 000:554.699 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:554.708 - 0.008ms returns 0
T3D84 000:554.717 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:554.726 - 0.008ms returns 0
T3D84 000:554.735 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:554.743 - 0.008ms returns 0
T3D84 000:554.752 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:554.760 - 0.008ms returns 0
T3D84 000:554.769 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:554.777 - 0.008ms returns 0
T3D84 000:554.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:554.796 - 0.009ms returns 0
T3D84 000:554.805 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:554.813 - 0.008ms returns 0
T3D84 000:554.822 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D84 000:554.830 - 0.008ms returns 0
T3D84 000:554.839 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:554.848 - 0.008ms returns 0
T3D84 000:554.857 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:554.865 - 0.008ms returns 0
T3D84 000:554.874 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:554.882 - 0.008ms returns 0
T3D84 000:554.892 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:554.900 - 0.008ms returns 0
T3D84 000:554.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:554.923   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:555.377 - 0.467ms returns 0x0000000B
T3D84 000:555.402 JLINK_Go()
T3D84 000:555.424   CPU_WriteMem(2 bytes @ 0x20000000)
T3D84 000:555.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:558.459 - 3.056ms 
T3D84 000:558.487 JLINK_IsHalted()
T3D84 000:560.716   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:561.419 - 2.931ms returns TRUE
T3D84 000:561.455 JLINK_ReadReg(R15 (PC))
T3D84 000:561.471 - 0.016ms returns 0x20000000
T3D84 000:561.485 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D84 000:561.498 - 0.013ms returns 0x00
T3D84 000:561.514 JLINK_ReadReg(R0)
T3D84 000:561.527 - 0.012ms returns 0x00000000
T3D84 000:562.006 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D84 000:562.032   Data:  A0 1C 00 20 45 01 00 08 A5 0E 00 08 0D 05 00 08 ...
T3D84 000:562.068   CPU_WriteMem(668 bytes @ 0x20000164)
T3D84 000:564.513 - 2.506ms returns 0x29C
T3D84 000:564.565 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D84 000:564.575   Data:  03 01 25 D1 42 E0 00 BF 01 F0 0C 02 53 42 00 22 ...
T3D84 000:564.604   CPU_WriteMem(356 bytes @ 0x20000400)
T3D84 000:566.244 - 1.678ms returns 0x164
T3D84 000:566.275 JLINK_HasError()
T3D84 000:566.288 JLINK_WriteReg(R0, 0x08000000)
T3D84 000:566.301 - 0.012ms returns 0
T3D84 000:566.311 JLINK_WriteReg(R1, 0x00000400)
T3D84 000:566.320 - 0.009ms returns 0
T3D84 000:566.330 JLINK_WriteReg(R2, 0x20000164)
T3D84 000:566.339 - 0.009ms returns 0
T3D84 000:566.350 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:566.359 - 0.009ms returns 0
T3D84 000:566.369 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:566.378 - 0.009ms returns 0
T3D84 000:566.388 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:566.401 - 0.012ms returns 0
T3D84 000:566.410 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:566.418 - 0.008ms returns 0
T3D84 000:566.427 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:566.435 - 0.008ms returns 0
T3D84 000:566.454 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:566.463 - 0.008ms returns 0
T3D84 000:566.472 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:566.480 - 0.008ms returns 0
T3D84 000:566.489 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:566.498 - 0.008ms returns 0
T3D84 000:566.507 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:566.515 - 0.008ms returns 0
T3D84 000:566.524 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:566.532 - 0.008ms returns 0
T3D84 000:566.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:566.551 - 0.009ms returns 0
T3D84 000:566.560 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:566.568 - 0.008ms returns 0
T3D84 000:566.577 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D84 000:566.586 - 0.008ms returns 0
T3D84 000:566.595 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:566.603 - 0.008ms returns 0
T3D84 000:566.612 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:566.621 - 0.008ms returns 0
T3D84 000:566.629 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:566.638 - 0.008ms returns 0
T3D84 000:566.647 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:566.655 - 0.008ms returns 0
T3D84 000:566.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:566.675 - 0.009ms returns 0x0000000C
T3D84 000:566.684 JLINK_Go()
T3D84 000:566.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:569.511 - 2.826ms 
T3D84 000:569.536 JLINK_IsHalted()
T3D84 000:570.060 - 0.523ms returns FALSE
T3D84 000:570.084 JLINK_HasError()
T3D84 000:575.604 JLINK_IsHalted()
T3D84 000:576.078 - 0.473ms returns FALSE
T3D84 000:576.110 JLINK_HasError()
T3D84 000:580.210 JLINK_IsHalted()
T3D84 000:580.774 - 0.562ms returns FALSE
T3D84 000:580.821 JLINK_HasError()
T3D84 000:582.282 JLINK_IsHalted()
T3D84 000:582.786 - 0.503ms returns FALSE
T3D84 000:582.815 JLINK_HasError()
T3D84 000:584.205 JLINK_IsHalted()
T3D84 000:584.663 - 0.458ms returns FALSE
T3D84 000:584.688 JLINK_HasError()
T3D84 000:585.796 JLINK_IsHalted()
T3D84 000:586.261 - 0.465ms returns FALSE
T3D84 000:586.286 JLINK_HasError()
T3D84 000:587.885 JLINK_IsHalted()
T3D84 000:588.339 - 0.453ms returns FALSE
T3D84 000:588.363 JLINK_HasError()
T3D84 000:589.919 JLINK_IsHalted()
T3D84 000:590.272 - 0.352ms returns FALSE
T3D84 000:590.315 JLINK_HasError()
T3D84 000:591.895 JLINK_IsHalted()
T3D84 000:592.898 - 1.002ms returns FALSE
T3D84 000:592.930 JLINK_HasError()
T3D84 000:595.409 JLINK_IsHalted()
T3D84 000:595.805 - 0.395ms returns FALSE
T3D84 000:595.838 JLINK_HasError()
T3D84 000:597.482 JLINK_IsHalted()
T3D84 000:597.949 - 0.466ms returns FALSE
T3D84 000:597.975 JLINK_HasError()
T3D84 000:599.485 JLINK_IsHalted()
T3D84 000:599.918 - 0.432ms returns FALSE
T3D84 000:599.942 JLINK_HasError()
T3D84 000:601.521 JLINK_IsHalted()
T3D84 000:603.590   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:604.022 - 2.500ms returns TRUE
T3D84 000:604.048 JLINK_ReadReg(R15 (PC))
T3D84 000:604.060 - 0.011ms returns 0x20000000
T3D84 000:604.070 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D84 000:604.079 - 0.009ms returns 0x00
T3D84 000:604.089 JLINK_ReadReg(R0)
T3D84 000:604.097 - 0.008ms returns 0x00000000
T3D84 000:604.683 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D84 000:604.700   Data:  02 2D 47 EA 03 23 0B 60 66 D0 98 F8 02 30 0F 68 ...
T3D84 000:604.719   CPU_WriteMem(668 bytes @ 0x20000164)
T3D84 000:607.149 - 2.464ms returns 0x29C
T3D84 000:607.232 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D84 000:607.270   Data:  22 F4 F8 42 10 43 23 F4 F0 42 10 43 2E F4 E0 42 ...
T3D84 000:607.318   CPU_WriteMem(356 bytes @ 0x20000400)
T3D84 000:608.913 - 1.681ms returns 0x164
T3D84 000:608.945 JLINK_HasError()
T3D84 000:608.974 JLINK_WriteReg(R0, 0x08000400)
T3D84 000:608.986 - 0.028ms returns 0
T3D84 000:609.154 JLINK_WriteReg(R1, 0x00000400)
T3D84 000:609.179 - 0.027ms returns 0
T3D84 000:609.190 JLINK_WriteReg(R2, 0x20000164)
T3D84 000:609.198 - 0.008ms returns 0
T3D84 000:609.207 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:609.216 - 0.008ms returns 0
T3D84 000:609.225 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:609.233 - 0.008ms returns 0
T3D84 000:609.250 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:609.259 - 0.008ms returns 0
T3D84 000:609.268 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:609.276 - 0.008ms returns 0
T3D84 000:609.285 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:609.294 - 0.008ms returns 0
T3D84 000:609.303 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:609.312 - 0.008ms returns 0
T3D84 000:609.321 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:609.329 - 0.008ms returns 0
T3D84 000:609.338 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:609.347 - 0.008ms returns 0
T3D84 000:609.356 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:609.364 - 0.008ms returns 0
T3D84 000:609.373 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:609.381 - 0.008ms returns 0
T3D84 000:609.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:609.399 - 0.009ms returns 0
T3D84 000:609.408 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:609.417 - 0.008ms returns 0
T3D84 000:609.426 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D84 000:609.435 - 0.009ms returns 0
T3D84 000:609.444 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:609.452 - 0.008ms returns 0
T3D84 000:609.461 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:609.469 - 0.008ms returns 0
T3D84 000:609.478 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:609.487 - 0.008ms returns 0
T3D84 000:609.496 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:609.504 - 0.008ms returns 0
T3D84 000:609.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:609.523 - 0.009ms returns 0x0000000D
T3D84 000:609.533 JLINK_Go()
T3D84 000:609.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:611.893 - 2.360ms 
T3D84 000:611.931 JLINK_IsHalted()
T3D84 000:612.270 - 0.338ms returns FALSE
T3D84 000:612.303 JLINK_HasError()
T3D84 000:613.780 JLINK_IsHalted()
T3D84 000:614.400 - 0.619ms returns FALSE
T3D84 000:614.425 JLINK_HasError()
T3D84 000:616.495 JLINK_IsHalted()
T3D84 000:617.026 - 0.531ms returns FALSE
T3D84 000:617.051 JLINK_HasError()
T3D84 000:618.506 JLINK_IsHalted()
T3D84 000:618.961 - 0.454ms returns FALSE
T3D84 000:618.985 JLINK_HasError()
T3D84 000:620.504 JLINK_IsHalted()
T3D84 000:621.046 - 0.541ms returns FALSE
T3D84 000:621.070 JLINK_HasError()
T3D84 000:622.488 JLINK_IsHalted()
T3D84 000:623.004 - 0.515ms returns FALSE
T3D84 000:623.030 JLINK_HasError()
T3D84 000:624.513 JLINK_IsHalted()
T3D84 000:624.915 - 0.401ms returns FALSE
T3D84 000:624.941 JLINK_HasError()
T3D84 000:626.115 JLINK_IsHalted()
T3D84 000:626.505 - 0.389ms returns FALSE
T3D84 000:626.532 JLINK_HasError()
T3D84 000:627.826 JLINK_IsHalted()
T3D84 000:628.329 - 0.502ms returns FALSE
T3D84 000:628.357 JLINK_HasError()
T3D84 000:629.829 JLINK_IsHalted()
T3D84 000:630.246 - 0.417ms returns FALSE
T3D84 000:630.273 JLINK_HasError()
T3D84 000:631.852 JLINK_IsHalted()
T3D84 000:632.245 - 0.393ms returns FALSE
T3D84 000:632.276 JLINK_HasError()
T3D84 000:633.837 JLINK_IsHalted()
T3D84 000:634.352 - 0.515ms returns FALSE
T3D84 000:634.394 JLINK_HasError()
T3D84 000:636.440 JLINK_IsHalted()
T3D84 000:636.974 - 0.533ms returns FALSE
T3D84 000:637.010 JLINK_HasError()
T3D84 000:638.455 JLINK_IsHalted()
T3D84 000:638.925 - 0.470ms returns FALSE
T3D84 000:638.974 JLINK_HasError()
T3D84 000:641.533 JLINK_IsHalted()
T3D84 000:641.956 - 0.422ms returns FALSE
T3D84 000:641.986 JLINK_HasError()
T3D84 000:643.565 JLINK_IsHalted()
T3D84 000:645.597   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:646.026 - 2.460ms returns TRUE
T3D84 000:646.065 JLINK_ReadReg(R15 (PC))
T3D84 000:646.080 - 0.014ms returns 0x20000000
T3D84 000:646.091 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D84 000:646.101 - 0.010ms returns 0x00
T3D84 000:646.111 JLINK_ReadReg(R0)
T3D84 000:646.121 - 0.009ms returns 0x00000000
T3D84 000:646.632 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D84 000:646.648   Data:  40 07 23 F0 C0 03 94 68 07 EA 85 15 2B 43 43 EA ...
T3D84 000:646.668   CPU_WriteMem(668 bytes @ 0x20000164)
T3D84 000:649.133 - 2.501ms returns 0x29C
T3D84 000:649.165 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D84 000:649.175   Data:  81 B0 4E F2 10 01 CE F2 00 01 0A 68 01 30 00 92 ...
T3D84 000:649.203   CPU_WriteMem(356 bytes @ 0x20000400)
T3D84 000:650.632 - 1.467ms returns 0x164
T3D84 000:650.664 JLINK_HasError()
T3D84 000:650.676 JLINK_WriteReg(R0, 0x08000800)
T3D84 000:650.689 - 0.012ms returns 0
T3D84 000:650.699 JLINK_WriteReg(R1, 0x00000400)
T3D84 000:650.708 - 0.009ms returns 0
T3D84 000:650.719 JLINK_WriteReg(R2, 0x20000164)
T3D84 000:650.728 - 0.009ms returns 0
T3D84 000:650.738 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:650.747 - 0.009ms returns 0
T3D84 000:650.757 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:650.767 - 0.009ms returns 0
T3D84 000:650.777 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:650.786 - 0.009ms returns 0
T3D84 000:650.796 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:650.805 - 0.009ms returns 0
T3D84 000:650.815 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:650.824 - 0.009ms returns 0
T3D84 000:650.834 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:650.843 - 0.009ms returns 0
T3D84 000:650.853 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:650.862 - 0.009ms returns 0
T3D84 000:650.872 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:650.881 - 0.009ms returns 0
T3D84 000:650.891 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:650.900 - 0.009ms returns 0
T3D84 000:650.910 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:650.920 - 0.009ms returns 0
T3D84 000:650.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:650.939 - 0.010ms returns 0
T3D84 000:650.949 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:650.959 - 0.009ms returns 0
T3D84 000:650.969 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D84 000:650.978 - 0.009ms returns 0
T3D84 000:650.988 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:650.997 - 0.009ms returns 0
T3D84 000:651.007 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:651.017 - 0.009ms returns 0
T3D84 000:651.026 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:651.036 - 0.009ms returns 0
T3D84 000:651.046 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:651.057 - 0.011ms returns 0
T3D84 000:651.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:651.083 - 0.011ms returns 0x0000000E
T3D84 000:651.093 JLINK_Go()
T3D84 000:651.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:653.601 - 2.507ms 
T3D84 000:653.646 JLINK_IsHalted()
T3D84 000:654.096 - 0.450ms returns FALSE
T3D84 000:654.132 JLINK_HasError()
T3D84 000:656.326 JLINK_IsHalted()
T3D84 000:656.841 - 0.514ms returns FALSE
T3D84 000:656.875 JLINK_HasError()
T3D84 000:658.432 JLINK_IsHalted()
T3D84 000:659.126 - 0.693ms returns FALSE
T3D84 000:659.176 JLINK_HasError()
T3D84 000:660.278 JLINK_IsHalted()
T3D84 000:660.850 - 0.571ms returns FALSE
T3D84 000:660.883 JLINK_HasError()
T3D84 000:662.237 JLINK_IsHalted()
T3D84 000:662.852 - 0.614ms returns FALSE
T3D84 000:662.891 JLINK_HasError()
T3D84 000:664.341 JLINK_IsHalted()
T3D84 000:664.865 - 0.523ms returns FALSE
T3D84 000:664.889 JLINK_HasError()
T3D84 000:667.007 JLINK_IsHalted()
T3D84 000:667.638 - 0.630ms returns FALSE
T3D84 000:667.671 JLINK_HasError()
T3D84 000:669.042 JLINK_IsHalted()
T3D84 000:669.579 - 0.536ms returns FALSE
T3D84 000:669.606 JLINK_HasError()
T3D84 000:671.046 JLINK_IsHalted()
T3D84 000:671.514 - 0.467ms returns FALSE
T3D84 000:671.554 JLINK_HasError()
T3D84 000:673.028 JLINK_IsHalted()
T3D84 000:673.682 - 0.653ms returns FALSE
T3D84 000:673.713 JLINK_HasError()
T3D84 000:675.589 JLINK_IsHalted()
T3D84 000:676.059 - 0.469ms returns FALSE
T3D84 000:676.088 JLINK_HasError()
T3D84 000:678.147 JLINK_IsHalted()
T3D84 000:678.759 - 0.618ms returns FALSE
T3D84 000:678.829 JLINK_HasError()
T3D84 000:680.240 JLINK_IsHalted()
T3D84 000:680.870 - 0.629ms returns FALSE
T3D84 000:680.906 JLINK_HasError()
T3D84 000:682.260 JLINK_IsHalted()
T3D84 000:682.835 - 0.574ms returns FALSE
T3D84 000:682.860 JLINK_HasError()
T3D84 000:684.249 JLINK_IsHalted()
T3D84 000:686.383   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:686.777 - 2.527ms returns TRUE
T3D84 000:686.820 JLINK_ReadReg(R15 (PC))
T3D84 000:686.834 - 0.014ms returns 0x20000000
T3D84 000:686.847 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3D84 000:686.862 - 0.015ms returns 0x00
T3D84 000:686.878 JLINK_ReadReg(R0)
T3D84 000:686.887 - 0.009ms returns 0x00000000
T3D84 000:687.460 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D84 000:687.484   Data:  0B 98 40 20 14 90 4F F4 61 60 A7 F1 18 04 CD E9 ...
T3D84 000:687.507   CPU_WriteMem(668 bytes @ 0x20000164)
T3D84 000:690.206 - 2.745ms returns 0x29C
T3D84 000:690.267 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D84 000:690.278   Data:  0D B0 F0 BD FE E7 00 00 FE E7 00 00 70 47 00 00 ...
T3D84 000:690.305   CPU_WriteMem(356 bytes @ 0x20000400)
T3D84 000:691.937 - 1.669ms returns 0x164
T3D84 000:691.982 JLINK_HasError()
T3D84 000:691.995 JLINK_WriteReg(R0, 0x08000C00)
T3D84 000:692.007 - 0.012ms returns 0
T3D84 000:692.017 JLINK_WriteReg(R1, 0x00000400)
T3D84 000:692.025 - 0.008ms returns 0
T3D84 000:692.034 JLINK_WriteReg(R2, 0x20000164)
T3D84 000:692.043 - 0.008ms returns 0
T3D84 000:692.052 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:692.061 - 0.009ms returns 0
T3D84 000:692.074 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:692.085 - 0.010ms returns 0
T3D84 000:692.094 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:692.102 - 0.008ms returns 0
T3D84 000:692.111 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:692.119 - 0.008ms returns 0
T3D84 000:692.129 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:692.137 - 0.008ms returns 0
T3D84 000:692.146 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:692.154 - 0.008ms returns 0
T3D84 000:692.163 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:692.172 - 0.008ms returns 0
T3D84 000:692.180 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:692.189 - 0.008ms returns 0
T3D84 000:692.198 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:692.206 - 0.008ms returns 0
T3D84 000:692.215 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:692.224 - 0.008ms returns 0
T3D84 000:692.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:692.242 - 0.009ms returns 0
T3D84 000:692.251 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:692.259 - 0.008ms returns 0
T3D84 000:692.268 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D84 000:692.277 - 0.008ms returns 0
T3D84 000:692.286 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:692.294 - 0.008ms returns 0
T3D84 000:692.303 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:692.311 - 0.008ms returns 0
T3D84 000:692.320 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:692.329 - 0.008ms returns 0
T3D84 000:692.338 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:692.346 - 0.008ms returns 0
T3D84 000:692.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:692.366 - 0.010ms returns 0x0000000F
T3D84 000:692.375 JLINK_Go()
T3D84 000:692.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:695.253 - 2.876ms 
T3D84 000:695.304 JLINK_IsHalted()
T3D84 000:695.736 - 0.431ms returns FALSE
T3D84 000:695.766 JLINK_HasError()
T3D84 000:698.227 JLINK_IsHalted()
T3D84 000:698.940 - 0.713ms returns FALSE
T3D84 000:698.971 JLINK_HasError()
T3D84 000:700.341 JLINK_IsHalted()
T3D84 000:700.822 - 0.480ms returns FALSE
T3D84 000:700.854 JLINK_HasError()
T3D84 000:703.349 JLINK_IsHalted()
T3D84 000:703.904 - 0.554ms returns FALSE
T3D84 000:703.932 JLINK_HasError()
T3D84 000:705.363 JLINK_IsHalted()
T3D84 000:705.868 - 0.504ms returns FALSE
T3D84 000:705.894 JLINK_HasError()
T3D84 000:707.748 JLINK_IsHalted()
T3D84 000:708.466 - 0.718ms returns FALSE
T3D84 000:708.492 JLINK_HasError()
T3D84 000:709.756 JLINK_IsHalted()
T3D84 000:710.337 - 0.580ms returns FALSE
T3D84 000:710.363 JLINK_HasError()
T3D84 000:711.560 JLINK_IsHalted()
T3D84 000:712.036 - 0.475ms returns FALSE
T3D84 000:712.074 JLINK_HasError()
T3D84 000:713.711 JLINK_IsHalted()
T3D84 000:714.379 - 0.667ms returns FALSE
T3D84 000:714.405 JLINK_HasError()
T3D84 000:716.428 JLINK_IsHalted()
T3D84 000:717.042 - 0.614ms returns FALSE
T3D84 000:717.067 JLINK_HasError()
T3D84 000:718.412 JLINK_IsHalted()
T3D84 000:719.057 - 0.645ms returns FALSE
T3D84 000:719.082 JLINK_HasError()
T3D84 000:720.440 JLINK_IsHalted()
T3D84 000:720.985 - 0.545ms returns FALSE
T3D84 000:721.011 JLINK_HasError()
T3D84 000:722.407 JLINK_IsHalted()
T3D84 000:722.903 - 0.495ms returns FALSE
T3D84 000:722.935 JLINK_HasError()
T3D84 000:724.410 JLINK_IsHalted()
T3D84 000:724.845 - 0.434ms returns FALSE
T3D84 000:724.873 JLINK_HasError()
T3D84 000:727.066 JLINK_IsHalted()
T3D84 000:729.341   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:729.934 - 2.867ms returns TRUE
T3D84 000:729.968 JLINK_ReadReg(R15 (PC))
T3D84 000:729.984 - 0.015ms returns 0x20000000
T3D84 000:729.997 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3D84 000:730.008 - 0.011ms returns 0x00
T3D84 000:730.021 JLINK_ReadReg(R0)
T3D84 000:730.033 - 0.012ms returns 0x00000000
T3D84 000:730.642 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D84 000:730.662   Data:  01 00 00 BF 50 E8 00 1F 41 F0 40 01 40 E8 00 12 ...
T3D84 000:730.684   CPU_WriteMem(668 bytes @ 0x20000164)
T3D84 000:733.185 - 2.542ms returns 0x29C
T3D84 000:733.215 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D84 000:733.224   Data:  00 71 42 F1 00 02 C0 E9 02 12 20 46 00 F0 A2 F9 ...
T3D84 000:733.244   CPU_WriteMem(356 bytes @ 0x20000400)
T3D84 000:734.875 - 1.659ms returns 0x164
T3D84 000:734.902 JLINK_HasError()
T3D84 000:734.913 JLINK_WriteReg(R0, 0x08001000)
T3D84 000:734.924 - 0.011ms returns 0
T3D84 000:734.934 JLINK_WriteReg(R1, 0x00000400)
T3D84 000:734.942 - 0.008ms returns 0
T3D84 000:734.951 JLINK_WriteReg(R2, 0x20000164)
T3D84 000:734.960 - 0.008ms returns 0
T3D84 000:734.969 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:734.978 - 0.008ms returns 0
T3D84 000:734.987 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:734.995 - 0.008ms returns 0
T3D84 000:735.004 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:735.012 - 0.008ms returns 0
T3D84 000:735.021 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:735.030 - 0.008ms returns 0
T3D84 000:735.039 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:735.047 - 0.008ms returns 0
T3D84 000:735.056 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:735.064 - 0.008ms returns 0
T3D84 000:735.073 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:735.082 - 0.008ms returns 0
T3D84 000:735.091 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:735.099 - 0.008ms returns 0
T3D84 000:735.108 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:735.117 - 0.008ms returns 0
T3D84 000:735.126 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:735.134 - 0.008ms returns 0
T3D84 000:735.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:735.152 - 0.009ms returns 0
T3D84 000:735.161 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:735.169 - 0.008ms returns 0
T3D84 000:735.178 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D84 000:735.187 - 0.009ms returns 0
T3D84 000:735.196 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:735.205 - 0.008ms returns 0
T3D84 000:735.214 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:735.222 - 0.008ms returns 0
T3D84 000:735.231 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:735.239 - 0.008ms returns 0
T3D84 000:735.248 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:735.257 - 0.008ms returns 0
T3D84 000:735.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:735.275 - 0.009ms returns 0x00000010
T3D84 000:735.285 JLINK_Go()
T3D84 000:735.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:737.976 - 2.690ms 
T3D84 000:738.010 JLINK_IsHalted()
T3D84 000:738.536 - 0.525ms returns FALSE
T3D84 000:738.570 JLINK_HasError()
T3D84 000:740.547 JLINK_IsHalted()
T3D84 000:741.076 - 0.528ms returns FALSE
T3D84 000:741.111 JLINK_HasError()
T3D84 000:742.598 JLINK_IsHalted()
T3D84 000:743.124 - 0.525ms returns FALSE
T3D84 000:743.160 JLINK_HasError()
T3D84 000:744.580 JLINK_IsHalted()
T3D84 000:745.055 - 0.474ms returns FALSE
T3D84 000:745.085 JLINK_HasError()
T3D84 000:747.048 JLINK_IsHalted()
T3D84 000:747.503 - 0.453ms returns FALSE
T3D84 000:747.535 JLINK_HasError()
T3D84 000:749.147 JLINK_IsHalted()
T3D84 000:749.678 - 0.530ms returns FALSE
T3D84 000:749.707 JLINK_HasError()
T3D84 000:751.182 JLINK_IsHalted()
T3D84 000:751.931 - 0.747ms returns FALSE
T3D84 000:752.039 JLINK_HasError()
T3D84 000:754.148 JLINK_IsHalted()
T3D84 000:754.779 - 0.630ms returns FALSE
T3D84 000:754.804 JLINK_HasError()
T3D84 000:756.719 JLINK_IsHalted()
T3D84 000:757.384 - 0.663ms returns FALSE
T3D84 000:757.452 JLINK_HasError()
T3D84 000:758.874 JLINK_IsHalted()
T3D84 000:759.392 - 0.517ms returns FALSE
T3D84 000:759.416 JLINK_HasError()
T3D84 000:760.771 JLINK_IsHalted()
T3D84 000:761.276 - 0.504ms returns FALSE
T3D84 000:761.304 JLINK_HasError()
T3D84 000:762.852 JLINK_IsHalted()
T3D84 000:763.320 - 0.466ms returns FALSE
T3D84 000:763.390 JLINK_HasError()
T3D84 000:767.920 JLINK_IsHalted()
T3D84 000:768.507 - 0.586ms returns FALSE
T3D84 000:768.545 JLINK_HasError()
T3D84 000:770.594 JLINK_IsHalted()
T3D84 000:773.084   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:773.644 - 3.049ms returns TRUE
T3D84 000:773.688 JLINK_ReadReg(R15 (PC))
T3D84 000:773.705 - 0.017ms returns 0x20000000
T3D84 000:773.718 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3D84 000:773.731 - 0.012ms returns 0x00
T3D84 000:773.744 JLINK_ReadReg(R0)
T3D84 000:773.756 - 0.012ms returns 0x00000000
T3D84 000:774.336 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D84 000:774.355   Data:  A0 40 C2 F2 00 00 14 E0 15 D0 40 F2 58 0C C2 F2 ...
T3D84 000:774.375   CPU_WriteMem(668 bytes @ 0x20000164)
T3D84 000:776.897 - 2.559ms returns 0x29C
T3D84 000:776.937 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D84 000:776.947   Data:  3C 46 CC B1 08 44 C1 1A 38 BF 01 46 A3 EB 01 08 ...
T3D84 000:776.969   CPU_WriteMem(356 bytes @ 0x20000400)
T3D84 000:778.496 - 1.557ms returns 0x164
T3D84 000:778.580 JLINK_HasError()
T3D84 000:778.616 JLINK_WriteReg(R0, 0x08001400)
T3D84 000:778.652 - 0.035ms returns 0
T3D84 000:778.682 JLINK_WriteReg(R1, 0x00000400)
T3D84 000:778.710 - 0.027ms returns 0
T3D84 000:778.740 JLINK_WriteReg(R2, 0x20000164)
T3D84 000:778.767 - 0.027ms returns 0
T3D84 000:778.796 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:778.823 - 0.027ms returns 0
T3D84 000:778.853 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:778.880 - 0.027ms returns 0
T3D84 000:778.909 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:778.936 - 0.026ms returns 0
T3D84 000:778.965 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:778.980 - 0.015ms returns 0
T3D84 000:778.991 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:779.000 - 0.009ms returns 0
T3D84 000:779.010 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:779.019 - 0.009ms returns 0
T3D84 000:779.029 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:779.038 - 0.009ms returns 0
T3D84 000:779.048 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:779.058 - 0.009ms returns 0
T3D84 000:779.068 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:779.077 - 0.009ms returns 0
T3D84 000:779.087 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:779.096 - 0.009ms returns 0
T3D84 000:779.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:779.116 - 0.010ms returns 0
T3D84 000:779.126 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:779.136 - 0.009ms returns 0
T3D84 000:779.146 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D84 000:779.155 - 0.009ms returns 0
T3D84 000:779.166 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:779.175 - 0.009ms returns 0
T3D84 000:779.185 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:779.194 - 0.009ms returns 0
T3D84 000:779.204 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:779.214 - 0.009ms returns 0
T3D84 000:779.224 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:779.234 - 0.009ms returns 0
T3D84 000:779.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:779.255 - 0.011ms returns 0x00000011
T3D84 000:779.280 JLINK_Go()
T3D84 000:779.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:782.066 - 2.785ms 
T3D84 000:782.097 JLINK_IsHalted()
T3D84 000:782.675 - 0.577ms returns FALSE
T3D84 000:782.700 JLINK_HasError()
T3D84 000:784.595 JLINK_IsHalted()
T3D84 000:785.259 - 0.664ms returns FALSE
T3D84 000:785.286 JLINK_HasError()
T3D84 000:786.806 JLINK_IsHalted()
T3D84 000:787.609 - 0.802ms returns FALSE
T3D84 000:787.635 JLINK_HasError()
T3D84 000:788.991 JLINK_IsHalted()
T3D84 000:789.457 - 0.465ms returns FALSE
T3D84 000:789.488 JLINK_HasError()
T3D84 000:790.821 JLINK_IsHalted()
T3D84 000:791.255 - 0.433ms returns FALSE
T3D84 000:791.284 JLINK_HasError()
T3D84 000:792.797 JLINK_IsHalted()
T3D84 000:793.296 - 0.498ms returns FALSE
T3D84 000:793.322 JLINK_HasError()
T3D84 000:794.557 JLINK_IsHalted()
T3D84 000:794.928 - 0.370ms returns FALSE
T3D84 000:794.964 JLINK_HasError()
T3D84 000:798.612 JLINK_IsHalted()
T3D84 000:799.113 - 0.500ms returns FALSE
T3D84 000:799.148 JLINK_HasError()
T3D84 000:800.620 JLINK_IsHalted()
T3D84 000:801.012 - 0.391ms returns FALSE
T3D84 000:801.031 JLINK_HasError()
T3D84 000:802.627 JLINK_IsHalted()
T3D84 000:803.127 - 0.499ms returns FALSE
T3D84 000:803.141 JLINK_HasError()
T3D84 000:805.217 JLINK_IsHalted()
T3D84 000:805.677 - 0.459ms returns FALSE
T3D84 000:805.706 JLINK_HasError()
T3D84 000:807.289 JLINK_IsHalted()
T3D84 000:807.931 - 0.641ms returns FALSE
T3D84 000:807.957 JLINK_HasError()
T3D84 000:809.345 JLINK_IsHalted()
T3D84 000:809.680 - 0.334ms returns FALSE
T3D84 000:809.716 JLINK_HasError()
T3D84 000:811.257 JLINK_IsHalted()
T3D84 000:811.799 - 0.543ms returns FALSE
T3D84 000:811.831 JLINK_HasError()
T3D84 000:813.290 JLINK_IsHalted()
T3D84 000:815.577   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:816.135 - 2.844ms returns TRUE
T3D84 000:816.172 JLINK_ReadReg(R15 (PC))
T3D84 000:816.186 - 0.013ms returns 0x20000000
T3D84 000:816.197 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3D84 000:816.206 - 0.009ms returns 0x00
T3D84 000:816.217 JLINK_ReadReg(R0)
T3D84 000:816.226 - 0.009ms returns 0x00000000
T3D84 000:817.007 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D84 000:817.030   Data:  00 28 04 BF 00 20 70 47 2D E9 F0 43 81 B0 05 46 ...
T3D84 000:817.051   CPU_WriteMem(668 bytes @ 0x20000164)
T3D84 000:819.305 - 2.298ms returns 0x29C
T3D84 000:819.346 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D84 000:819.357   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3D84 000:819.379   CPU_WriteMem(356 bytes @ 0x20000400)
T3D84 000:820.795 - 1.448ms returns 0x164
T3D84 000:820.827 JLINK_HasError()
T3D84 000:820.839 JLINK_WriteReg(R0, 0x08001800)
T3D84 000:820.852 - 0.012ms returns 0
T3D84 000:820.862 JLINK_WriteReg(R1, 0x00000250)
T3D84 000:820.871 - 0.009ms returns 0
T3D84 000:820.881 JLINK_WriteReg(R2, 0x20000164)
T3D84 000:820.890 - 0.009ms returns 0
T3D84 000:820.901 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:820.910 - 0.009ms returns 0
T3D84 000:820.920 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:820.933 - 0.013ms returns 0
T3D84 000:820.948 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:820.958 - 0.009ms returns 0
T3D84 000:820.968 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:820.977 - 0.009ms returns 0
T3D84 000:820.987 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:820.996 - 0.009ms returns 0
T3D84 000:821.006 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:821.016 - 0.009ms returns 0
T3D84 000:821.026 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:821.035 - 0.009ms returns 0
T3D84 000:821.045 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:821.054 - 0.009ms returns 0
T3D84 000:821.064 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:821.073 - 0.009ms returns 0
T3D84 000:821.083 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:821.092 - 0.009ms returns 0
T3D84 000:821.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:821.112 - 0.010ms returns 0
T3D84 000:821.122 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:821.131 - 0.009ms returns 0
T3D84 000:821.141 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D84 000:821.151 - 0.009ms returns 0
T3D84 000:821.161 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:821.170 - 0.009ms returns 0
T3D84 000:821.180 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:821.199 - 0.019ms returns 0
T3D84 000:821.209 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:821.219 - 0.009ms returns 0
T3D84 000:821.229 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:821.238 - 0.009ms returns 0
T3D84 000:821.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:821.259 - 0.010ms returns 0x00000012
T3D84 000:821.269 JLINK_Go()
T3D84 000:821.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:823.657 - 2.387ms 
T3D84 000:823.686 JLINK_IsHalted()
T3D84 000:823.971 - 0.284ms returns FALSE
T3D84 000:824.051 JLINK_HasError()
T3D84 000:826.048 JLINK_IsHalted()
T3D84 000:826.592 - 0.543ms returns FALSE
T3D84 000:826.620 JLINK_HasError()
T3D84 000:828.951 JLINK_IsHalted()
T3D84 000:829.540 - 0.588ms returns FALSE
T3D84 000:829.580 JLINK_HasError()
T3D84 000:831.059 JLINK_IsHalted()
T3D84 000:831.763 - 0.704ms returns FALSE
T3D84 000:831.789 JLINK_HasError()
T3D84 000:833.056 JLINK_IsHalted()
T3D84 000:833.729 - 0.672ms returns FALSE
T3D84 000:833.759 JLINK_HasError()
T3D84 000:835.052 JLINK_IsHalted()
T3D84 000:835.786 - 0.733ms returns FALSE
T3D84 000:835.816 JLINK_HasError()
T3D84 000:837.130 JLINK_IsHalted()
T3D84 000:837.802 - 0.670ms returns FALSE
T3D84 000:837.874 JLINK_HasError()
T3D84 000:839.083 JLINK_IsHalted()
T3D84 000:839.596 - 0.512ms returns FALSE
T3D84 000:839.620 JLINK_HasError()
T3D84 000:841.140 JLINK_IsHalted()
T3D84 000:843.291   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:843.790 - 2.648ms returns TRUE
T3D84 000:843.824 JLINK_ReadReg(R15 (PC))
T3D84 000:843.855 - 0.030ms returns 0x20000000
T3D84 000:843.866 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3D84 000:843.875 - 0.009ms returns 0x00
T3D84 000:843.888 JLINK_ReadReg(R0)
T3D84 000:843.898 - 0.009ms returns 0x00000000
T3D84 000:843.911 JLINK_HasError()
T3D84 000:843.927 JLINK_WriteReg(R0, 0x00000002)
T3D84 000:843.944 - 0.016ms returns 0
T3D84 000:843.955 JLINK_WriteReg(R1, 0x00000250)
T3D84 000:843.964 - 0.009ms returns 0
T3D84 000:843.974 JLINK_WriteReg(R2, 0x20000164)
T3D84 000:843.983 - 0.009ms returns 0
T3D84 000:843.995 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:844.005 - 0.009ms returns 0
T3D84 000:844.017 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:844.026 - 0.009ms returns 0
T3D84 000:844.038 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:844.047 - 0.009ms returns 0
T3D84 000:844.059 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:844.068 - 0.009ms returns 0
T3D84 000:844.078 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:844.088 - 0.009ms returns 0
T3D84 000:844.111 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:844.121 - 0.021ms returns 0
T3D84 000:844.267 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:844.293 - 0.027ms returns 0
T3D84 000:844.304 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:844.312 - 0.008ms returns 0
T3D84 000:844.321 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:844.330 - 0.008ms returns 0
T3D84 000:844.339 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:844.347 - 0.008ms returns 0
T3D84 000:844.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:844.365 - 0.008ms returns 0
T3D84 000:844.374 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:844.383 - 0.008ms returns 0
T3D84 000:844.392 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D84 000:844.400 - 0.008ms returns 0
T3D84 000:844.409 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:844.419 - 0.009ms returns 0
T3D84 000:844.431 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:844.440 - 0.009ms returns 0
T3D84 000:844.450 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:844.459 - 0.009ms returns 0
T3D84 000:844.469 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:844.478 - 0.009ms returns 0
T3D84 000:844.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:844.499 - 0.010ms returns 0x00000013
T3D84 000:844.510 JLINK_Go()
T3D84 000:844.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:847.062 - 2.551ms 
T3D84 000:847.102 JLINK_IsHalted()
T3D84 000:849.370   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:849.892 - 2.789ms returns TRUE
T3D84 000:849.919 JLINK_ReadReg(R15 (PC))
T3D84 000:849.937 - 0.018ms returns 0x20000000
T3D84 000:849.948 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3D84 000:849.958 - 0.010ms returns 0x00
T3D84 000:849.968 JLINK_ReadReg(R0)
T3D84 000:849.978 - 0.009ms returns 0x00000000
T3D84 000:908.791 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D84 000:908.820   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D84 000:908.851   CPU_WriteMem(356 bytes @ 0x20000000)
T3D84 000:910.495 - 1.704ms returns 0x164
T3D84 000:910.561 JLINK_HasError()
T3D84 000:910.574 JLINK_WriteReg(R0, 0x08000000)
T3D84 000:910.597 - 0.022ms returns 0
T3D84 000:910.664 JLINK_WriteReg(R1, 0x007A1200)
T3D84 000:910.678 - 0.014ms returns 0
T3D84 000:910.689 JLINK_WriteReg(R2, 0x00000003)
T3D84 000:910.698 - 0.009ms returns 0
T3D84 000:910.708 JLINK_WriteReg(R3, 0x00000000)
T3D84 000:910.717 - 0.009ms returns 0
T3D84 000:910.727 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:910.736 - 0.009ms returns 0
T3D84 000:910.746 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:910.755 - 0.009ms returns 0
T3D84 000:910.765 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:910.775 - 0.009ms returns 0
T3D84 000:910.784 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:910.794 - 0.009ms returns 0
T3D84 000:910.804 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:910.813 - 0.009ms returns 0
T3D84 000:910.824 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:910.832 - 0.008ms returns 0
T3D84 000:910.841 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:910.849 - 0.008ms returns 0
T3D84 000:910.858 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:910.867 - 0.008ms returns 0
T3D84 000:910.876 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:910.884 - 0.008ms returns 0
T3D84 000:910.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:910.902 - 0.009ms returns 0
T3D84 000:910.911 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:910.919 - 0.008ms returns 0
T3D84 000:910.929 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D84 000:910.937 - 0.008ms returns 0
T3D84 000:910.946 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:910.954 - 0.008ms returns 0
T3D84 000:910.963 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:910.971 - 0.008ms returns 0
T3D84 000:910.980 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:910.989 - 0.008ms returns 0
T3D84 000:910.998 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:911.006 - 0.008ms returns 0
T3D84 000:911.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:911.029   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:911.656 - 0.639ms returns 0x00000014
T3D84 000:911.732 JLINK_Go()
T3D84 000:911.769   CPU_WriteMem(2 bytes @ 0x20000000)
T3D84 000:912.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:915.096 - 3.363ms 
T3D84 000:915.138 JLINK_IsHalted()
T3D84 000:917.701   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:918.287 - 3.147ms returns TRUE
T3D84 000:918.319 JLINK_ReadReg(R15 (PC))
T3D84 000:918.333 - 0.014ms returns 0x20000000
T3D84 000:918.344 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3D84 000:918.355 - 0.010ms returns 0x00
T3D84 000:918.365 JLINK_ReadReg(R0)
T3D84 000:918.375 - 0.009ms returns 0x00000000
T3D84 000:918.386 JLINK_HasError()
T3D84 000:918.397 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3D84 000:918.407 - 0.009ms returns 0
T3D84 000:918.417 JLINK_WriteReg(R1, 0x08000000)
T3D84 000:918.426 - 0.009ms returns 0
T3D84 000:918.436 JLINK_WriteReg(R2, 0x00001A50)
T3D84 000:918.445 - 0.009ms returns 0
T3D84 000:918.455 JLINK_WriteReg(R3, 0x04C11DB7)
T3D84 000:918.464 - 0.009ms returns 0
T3D84 000:918.474 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:918.483 - 0.009ms returns 0
T3D84 000:918.493 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:918.503 - 0.009ms returns 0
T3D84 000:918.512 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:918.522 - 0.009ms returns 0
T3D84 000:918.532 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:918.541 - 0.009ms returns 0
T3D84 000:918.551 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:918.560 - 0.009ms returns 0
T3D84 000:918.570 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:918.579 - 0.009ms returns 0
T3D84 000:918.589 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:918.599 - 0.009ms returns 0
T3D84 000:918.608 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:918.620 - 0.011ms returns 0
T3D84 000:918.637 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:918.649 - 0.012ms returns 0
T3D84 000:918.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:918.676 - 0.012ms returns 0
T3D84 000:918.689 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:918.702 - 0.013ms returns 0
T3D84 000:918.716 JLINK_WriteReg(R15 (PC), 0x20000002)
T3D84 000:918.728 - 0.011ms returns 0
T3D84 000:918.741 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:918.754 - 0.013ms returns 0
T3D84 000:918.767 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:918.787 - 0.019ms returns 0
T3D84 000:918.804 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:918.817 - 0.013ms returns 0
T3D84 000:918.833 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:918.848 - 0.015ms returns 0
T3D84 000:918.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:918.880 - 0.016ms returns 0x00000015
T3D84 000:918.895 JLINK_Go()
T3D84 000:918.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 000:921.173 - 2.277ms 
T3D84 000:921.210 JLINK_IsHalted()
T3D84 000:921.706 - 0.495ms returns FALSE
T3D84 000:921.738 JLINK_HasError()
T3D84 000:927.795 JLINK_IsHalted()
T3D84 000:928.319 - 0.522ms returns FALSE
T3D84 000:928.352 JLINK_HasError()
T3D84 000:929.584 JLINK_IsHalted()
T3D84 000:930.095 - 0.510ms returns FALSE
T3D84 000:930.122 JLINK_HasError()
T3D84 000:931.705 JLINK_IsHalted()
T3D84 000:932.180 - 0.474ms returns FALSE
T3D84 000:932.205 JLINK_HasError()
T3D84 000:933.699 JLINK_IsHalted()
T3D84 000:934.121 - 0.421ms returns FALSE
T3D84 000:934.146 JLINK_HasError()
T3D84 000:935.786 JLINK_IsHalted()
T3D84 000:936.324 - 0.538ms returns FALSE
T3D84 000:936.362 JLINK_HasError()
T3D84 000:937.784 JLINK_IsHalted()
T3D84 000:938.499 - 0.713ms returns FALSE
T3D84 000:938.566 JLINK_HasError()
T3D84 000:939.816 JLINK_IsHalted()
T3D84 000:940.429 - 0.612ms returns FALSE
T3D84 000:940.508 JLINK_HasError()
T3D84 000:941.791 JLINK_IsHalted()
T3D84 000:942.350 - 0.559ms returns FALSE
T3D84 000:942.387 JLINK_HasError()
T3D84 000:943.794 JLINK_IsHalted()
T3D84 000:944.307 - 0.512ms returns FALSE
T3D84 000:944.346 JLINK_HasError()
T3D84 000:945.775 JLINK_IsHalted()
T3D84 000:946.264 - 0.488ms returns FALSE
T3D84 000:946.294 JLINK_HasError()
T3D84 000:947.781 JLINK_IsHalted()
T3D84 000:948.362 - 0.579ms returns FALSE
T3D84 000:948.403 JLINK_HasError()
T3D84 000:949.785 JLINK_IsHalted()
T3D84 000:950.320 - 0.534ms returns FALSE
T3D84 000:950.361 JLINK_HasError()
T3D84 000:952.257 JLINK_IsHalted()
T3D84 000:952.767 - 0.510ms returns FALSE
T3D84 000:952.797 JLINK_HasError()
T3D84 000:955.240 JLINK_IsHalted()
T3D84 000:955.796 - 0.555ms returns FALSE
T3D84 000:955.825 JLINK_HasError()
T3D84 000:957.346 JLINK_IsHalted()
T3D84 000:957.885 - 0.539ms returns FALSE
T3D84 000:957.913 JLINK_HasError()
T3D84 000:959.257 JLINK_IsHalted()
T3D84 000:959.910 - 0.652ms returns FALSE
T3D84 000:959.935 JLINK_HasError()
T3D84 000:961.287 JLINK_IsHalted()
T3D84 000:961.722 - 0.435ms returns FALSE
T3D84 000:961.749 JLINK_HasError()
T3D84 000:962.887 JLINK_IsHalted()
T3D84 000:963.460 - 0.573ms returns FALSE
T3D84 000:963.485 JLINK_HasError()
T3D84 000:964.973 JLINK_IsHalted()
T3D84 000:965.563 - 0.589ms returns FALSE
T3D84 000:965.588 JLINK_HasError()
T3D84 000:966.920 JLINK_IsHalted()
T3D84 000:967.629 - 0.708ms returns FALSE
T3D84 000:967.657 JLINK_HasError()
T3D84 000:969.042 JLINK_IsHalted()
T3D84 000:969.664 - 0.621ms returns FALSE
T3D84 000:969.695 JLINK_HasError()
T3D84 000:971.005 JLINK_IsHalted()
T3D84 000:971.501 - 0.495ms returns FALSE
T3D84 000:971.533 JLINK_HasError()
T3D84 000:973.084 JLINK_IsHalted()
T3D84 000:973.709 - 0.624ms returns FALSE
T3D84 000:973.739 JLINK_HasError()
T3D84 000:975.079 JLINK_IsHalted()
T3D84 000:975.721 - 0.642ms returns FALSE
T3D84 000:975.791 JLINK_HasError()
T3D84 000:977.042 JLINK_IsHalted()
T3D84 000:977.765 - 0.722ms returns FALSE
T3D84 000:977.797 JLINK_HasError()
T3D84 000:978.958 JLINK_IsHalted()
T3D84 000:979.568 - 0.609ms returns FALSE
T3D84 000:979.598 JLINK_HasError()
T3D84 000:981.097 JLINK_IsHalted()
T3D84 000:981.733 - 0.635ms returns FALSE
T3D84 000:981.767 JLINK_HasError()
T3D84 000:982.979 JLINK_IsHalted()
T3D84 000:983.510 - 0.531ms returns FALSE
T3D84 000:983.542 JLINK_HasError()
T3D84 000:986.094 JLINK_IsHalted()
T3D84 000:986.766 - 0.670ms returns FALSE
T3D84 000:986.843 JLINK_HasError()
T3D84 000:988.036 JLINK_IsHalted()
T3D84 000:988.756 - 0.719ms returns FALSE
T3D84 000:988.806 JLINK_HasError()
T3D84 000:990.940 JLINK_IsHalted()
T3D84 000:991.508 - 0.567ms returns FALSE
T3D84 000:991.544 JLINK_HasError()
T3D84 000:992.925 JLINK_IsHalted()
T3D84 000:993.663 - 0.736ms returns FALSE
T3D84 000:993.706 JLINK_HasError()
T3D84 000:995.698 JLINK_IsHalted()
T3D84 000:998.108   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 000:998.630 - 2.931ms returns TRUE
T3D84 000:998.676 JLINK_ReadReg(R15 (PC))
T3D84 000:998.691 - 0.014ms returns 0x20000000
T3D84 000:998.703 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3D84 000:998.714 - 0.010ms returns 0x00
T3D84 000:998.727 JLINK_ReadReg(R0)
T3D84 000:998.736 - 0.009ms returns 0xE1BF05CB
T3D84 000:999.553 JLINK_HasError()
T3D84 000:999.579 JLINK_WriteReg(R0, 0x00000003)
T3D84 000:999.589 - 0.010ms returns 0
T3D84 000:999.598 JLINK_WriteReg(R1, 0x08000000)
T3D84 000:999.607 - 0.008ms returns 0
T3D84 000:999.616 JLINK_WriteReg(R2, 0x00001A50)
T3D84 000:999.624 - 0.008ms returns 0
T3D84 000:999.633 JLINK_WriteReg(R3, 0x04C11DB7)
T3D84 000:999.641 - 0.008ms returns 0
T3D84 000:999.650 JLINK_WriteReg(R4, 0x00000000)
T3D84 000:999.659 - 0.008ms returns 0
T3D84 000:999.668 JLINK_WriteReg(R5, 0x00000000)
T3D84 000:999.676 - 0.008ms returns 0
T3D84 000:999.685 JLINK_WriteReg(R6, 0x00000000)
T3D84 000:999.693 - 0.008ms returns 0
T3D84 000:999.702 JLINK_WriteReg(R7, 0x00000000)
T3D84 000:999.710 - 0.008ms returns 0
T3D84 000:999.720 JLINK_WriteReg(R8, 0x00000000)
T3D84 000:999.728 - 0.008ms returns 0
T3D84 000:999.737 JLINK_WriteReg(R9, 0x20000160)
T3D84 000:999.745 - 0.008ms returns 0
T3D84 000:999.754 JLINK_WriteReg(R10, 0x00000000)
T3D84 000:999.763 - 0.008ms returns 0
T3D84 000:999.772 JLINK_WriteReg(R11, 0x00000000)
T3D84 000:999.780 - 0.008ms returns 0
T3D84 000:999.789 JLINK_WriteReg(R12, 0x00000000)
T3D84 000:999.797 - 0.008ms returns 0
T3D84 000:999.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D84 000:999.815 - 0.008ms returns 0
T3D84 000:999.824 JLINK_WriteReg(R14, 0x20000001)
T3D84 000:999.833 - 0.008ms returns 0
T3D84 000:999.842 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D84 000:999.850 - 0.008ms returns 0
T3D84 000:999.859 JLINK_WriteReg(XPSR, 0x01000000)
T3D84 000:999.867 - 0.008ms returns 0
T3D84 000:999.876 JLINK_WriteReg(MSP, 0x20001000)
T3D84 000:999.885 - 0.008ms returns 0
T3D84 000:999.894 JLINK_WriteReg(PSP, 0x20001000)
T3D84 000:999.902 - 0.008ms returns 0
T3D84 000:999.911 JLINK_WriteReg(CFBP, 0x00000000)
T3D84 000:999.919 - 0.008ms returns 0
T3D84 000:999.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D84 000:999.938 - 0.009ms returns 0x00000016
T3D84 000:999.947 JLINK_Go()
T3D84 000:999.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 001:002.590 - 2.641ms 
T3D84 001:002.628 JLINK_IsHalted()
T3D84 001:004.925   CPU_ReadMem(2 bytes @ 0x20000000)
T3D84 001:005.359 - 2.730ms returns TRUE
T3D84 001:005.393 JLINK_ReadReg(R15 (PC))
T3D84 001:005.406 - 0.014ms returns 0x20000000
T3D84 001:005.417 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3D84 001:005.427 - 0.009ms returns 0x00
T3D84 001:005.438 JLINK_ReadReg(R0)
T3D84 001:005.447 - 0.009ms returns 0x00000000
T3D84 001:060.393 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D84 001:060.453   Data:  FE E7
T3D84 001:060.508   CPU_WriteMem(2 bytes @ 0x20000000)
T3D84 001:061.098 - 0.705ms returns 0x2
T3D84 001:061.146 JLINK_HasError()
T3D84 001:061.157 JLINK_HasError()
T3D84 001:061.169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D84 001:061.182 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D84 001:061.200 JLINK_Reset()
T3D84 001:065.220   Memory map 'before startup completion point' is active
T3D84 001:065.283   JLINK_GetResetTypeDesc
T3D84 001:065.294   - 0.010ms 
T3D84 001:067.212   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3D84 001:067.274   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D84 001:067.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D84 001:070.491   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D84 001:073.758   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D84 001:073.828   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D84 001:129.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D84 001:129.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D84 001:130.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D84 001:137.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D84 001:140.316   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D84 001:140.927   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D84 001:141.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 001:142.026 - 80.825ms 
T3D84 001:142.062 JLINK_Go()
T3D84 001:142.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 001:142.806   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D84 001:142.835   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D84 001:142.847   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D84 001:142.860   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D84 001:142.872   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D84 001:142.884   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D84 001:144.180   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D84 001:147.549   Memory map 'after startup completion point' is active
T3D84 001:147.591 - 5.528ms 
T3D84 001:155.808 JLINK_Close()
T3D84 001:156.457   CPU is running
T3D84 001:156.501   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D84 001:157.101   CPU is running
T3D84 001:157.132   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D84 001:157.709   CPU is running
T3D84 001:157.737   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D84 001:158.273   CPU is running
T3D84 001:158.305   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D84 001:158.842   CPU is running
T3D84 001:158.870   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D84 001:159.367   CPU is running
T3D84 001:159.401   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D84 001:164.411   OnDisconnectTarget() start
T3D84 001:164.478    J-Link Script File: Executing OnDisconnectTarget()
T3D84 001:164.503   CPU_WriteMem(4 bytes @ 0xE0042004)
T3D84 001:166.844   OnDisconnectTarget() end - Took 375us
T3D84 001:166.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D84 001:179.099 - 23.289ms
T3D84 001:179.175   
T3D84 001:179.188   Closed
