T6FF8 000:006.695   SEGGER J-Link V8.12b Log File
T6FF8 000:006.898   DLL Compiled: Jan 15 2025 12:10:30
T6FF8 000:006.908   Logging started @ 2025-05-13 12:22
T6FF8 000:006.918   Process: C:\Keil_v5\UV4\UV4.exe
T6FF8 000:006.937 - 6.926ms 
T6FF8 000:006.956 JLINK_SetWarnOutHandler(...)
T6FF8 000:006.966 - 0.011ms 
T6FF8 000:006.980 JLINK_OpenEx(...)
T6FF8 000:011.431   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T6FF8 000:012.276   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T6FF8 000:012.536   Decompressing FW timestamp took 165 us
T6FF8 000:014.448   Hardware: V11.00
T6FF8 000:014.503   S/N: 601023829
T6FF8 000:014.524   OEM: SEGGER
T6FF8 000:014.544   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T6FF8 000:015.288   Bootloader: (FW returned invalid version)
T6FF8 000:015.783   USB speed mode: High speed (480 MBit/s)
T6FF8 000:016.170   TELNET listener socket opened on port 19021
T6FF8 000:016.501   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6FF8 000:016.704   WEBSRV Webserver running on local port 19080
T6FF8 000:016.857   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6FF8 000:016.993   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T6FF8 000:017.043   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T6FF8 000:087.394   J-Link GUI Server info: "J-Link GUI server V8.12b "
T6FF8 000:091.457 - 84.470ms returns "O.K."
T6FF8 000:091.520 JLINK_GetEmuCaps()
T6FF8 000:091.535 - 0.011ms returns 0xB9FF7BBF
T6FF8 000:091.547 JLINK_TIF_GetAvailable(...)
T6FF8 000:091.761 - 0.212ms 
T6FF8 000:091.786 JLINK_SetErrorOutHandler(...)
T6FF8 000:091.796 - 0.009ms 
T6FF8 000:091.838 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library24_TIM_Center_PWM_FOC\MDK-ARM\JLinkSettings.ini"", ...). 
T6FF8 000:106.291   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6FF8 000:106.538   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T6FF8 000:107.686 - 15.849ms returns 0x00
T6FF8 000:108.382 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T6FF8 000:109.901   Device "STM32F103ZE" selected.
T6FF8 000:110.379 - 1.970ms returns 0x00
T6FF8 000:110.401 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6FF8 000:110.423   ERROR: Unknown command
T6FF8 000:110.437 - 0.024ms returns 0x01
T6FF8 000:110.448 JLINK_GetHardwareVersion()
T6FF8 000:110.460 - 0.009ms returns 110000
T6FF8 000:110.471 JLINK_GetDLLVersion()
T6FF8 000:110.480 - 0.009ms returns 81202
T6FF8 000:110.490 JLINK_GetOEMString(...)
T6FF8 000:110.500 JLINK_GetFirmwareString(...)
T6FF8 000:110.510 - 0.009ms 
T6FF8 000:111.317 JLINK_GetDLLVersion()
T6FF8 000:111.343 - 0.026ms returns 81202
T6FF8 000:111.354 JLINK_GetCompileDateTime()
T6FF8 000:111.363 - 0.009ms 
T6FF8 000:111.630 JLINK_GetFirmwareString(...)
T6FF8 000:111.648 - 0.018ms 
T6FF8 000:111.868 JLINK_GetHardwareVersion()
T6FF8 000:111.884 - 0.016ms returns 110000
T6FF8 000:112.097 JLINK_GetSN()
T6FF8 000:112.113 - 0.016ms returns 601023829
T6FF8 000:112.320 JLINK_GetOEMString(...)
T6FF8 000:116.005 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6FF8 000:116.973 - 0.967ms returns 0x00
T6FF8 000:117.027 JLINK_HasError()
T6FF8 000:117.052 JLINK_SetSpeed(5000)
T6FF8 000:117.195 - 0.144ms 
T6FF8 000:117.214 JLINK_GetId()
T6FF8 000:119.626   InitTarget() start
T6FF8 000:119.682    J-Link Script File: Executing InitTarget()
T6FF8 000:122.572   SWD selected. Executing JTAG -> SWD switching sequence.
T6FF8 000:126.587   DAP initialized successfully.
T6FF8 000:134.057   InitTarget() end - Took 12.2ms
T6FF8 000:136.674   Found SW-DP with ID 0x1BA01477
T6FF8 000:142.796   DPIDR: 0x1BA01477
T6FF8 000:144.847   CoreSight SoC-400 or earlier
T6FF8 000:146.756   Scanning AP map to find all available APs
T6FF8 000:149.369   AP[1]: Stopped AP scan as end of AP map has been reached
T6FF8 000:151.428   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T6FF8 000:153.338   Iterating through AP map to find AHB-AP to use
T6FF8 000:155.863   AP[0]: Core found
T6FF8 000:157.942   AP[0]: AHB-AP ROM base: 0xE00FF000
T6FF8 000:160.438   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6FF8 000:162.479   Found Cortex-M3 r1p1, Little endian.
T6FF8 000:163.242   -- Max. mem block: 0x00005C58
T6FF8 000:163.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FF8 000:164.151   CPU_ReadMem(4 bytes @ 0xE0002000)
T6FF8 000:166.769   FPUnit: 6 code (BP) slots and 2 literal slots
T6FF8 000:166.823   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6FF8 000:167.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FF8 000:167.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:167.779   CPU_WriteMem(4 bytes @ 0xE0001000)
T6FF8 000:168.074   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6FF8 000:168.351   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6FF8 000:168.671   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6FF8 000:168.932   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6FF8 000:171.322   CoreSight components:
T6FF8 000:176.105   ROMTbl[0] @ E00FF000
T6FF8 000:176.194   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6FF8 000:176.899   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6FF8 000:179.605   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6FF8 000:179.659   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6FF8 000:182.246   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6FF8 000:182.315   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6FF8 000:185.136   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6FF8 000:185.229   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6FF8 000:188.043   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6FF8 000:188.104   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6FF8 000:192.299   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6FF8 000:192.376   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6FF8 000:195.972   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T6FF8 000:196.620 - 79.404ms returns 0x1BA01477
T6FF8 000:196.672 JLINK_GetDLLVersion()
T6FF8 000:196.683 - 0.011ms returns 81202
T6FF8 000:196.696 JLINK_CORE_GetFound()
T6FF8 000:196.707 - 0.010ms returns 0x30000FF
T6FF8 000:196.719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6FF8 000:196.730   Value=0xE00FF000
T6FF8 000:196.744 - 0.024ms returns 0
T6FF8 000:202.792 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6FF8 000:202.856   Value=0xE00FF000
T6FF8 000:202.871 - 0.079ms returns 0
T6FF8 000:202.882 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6FF8 000:202.892   Value=0xE0041000
T6FF8 000:202.905 - 0.022ms returns 0
T6FF8 000:202.916 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6FF8 000:203.006   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6FF8 000:203.609   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FF8 000:203.656 - 0.740ms returns 32 (0x20)
T6FF8 000:203.675 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6FF8 000:203.688   Value=0x00000000
T6FF8 000:203.713 - 0.038ms returns 0
T6FF8 000:203.726 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6FF8 000:203.735   Value=0xE0040000
T6FF8 000:203.747 - 0.021ms returns 0
T6FF8 000:203.756 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6FF8 000:203.765   Value=0xE0000000
T6FF8 000:203.777 - 0.021ms returns 0
T6FF8 000:203.786 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6FF8 000:203.794   Value=0xE0001000
T6FF8 000:203.806 - 0.020ms returns 0
T6FF8 000:203.815 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6FF8 000:203.823   Value=0xE0002000
T6FF8 000:203.835 - 0.020ms returns 0
T6FF8 000:203.845 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6FF8 000:203.853   Value=0xE000E000
T6FF8 000:203.864 - 0.020ms returns 0
T6FF8 000:203.874 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6FF8 000:203.882   Value=0xE000EDF0
T6FF8 000:203.894 - 0.020ms returns 0
T6FF8 000:203.903 JLINK_GetDebugInfo(0x01 = Unknown)
T6FF8 000:203.911   Value=0x00000000
T6FF8 000:203.923 - 0.020ms returns 0
T6FF8 000:203.932 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6FF8 000:204.003   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6FF8 000:204.510   Data:  31 C2 1F 41
T6FF8 000:204.545   Debug reg: CPUID
T6FF8 000:204.559 - 0.626ms returns 1 (0x1)
T6FF8 000:204.572 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6FF8 000:204.581   Value=0x00000000
T6FF8 000:204.595 - 0.023ms returns 0
T6FF8 000:204.606 JLINK_HasError()
T6FF8 000:204.617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6FF8 000:204.627 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6FF8 000:204.637 JLINK_Reset()
T6FF8 000:204.658   JLINK_GetResetTypeDesc
T6FF8 000:204.667   - 0.010ms 
T6FF8 000:210.107   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6FF8 000:210.217   CPU is running
T6FF8 000:210.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6FF8 000:210.825   CPU is running
T6FF8 000:210.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FF8 000:215.220   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6FF8 000:219.096   Reset: Reset device via AIRCR.SYSRESETREQ.
T6FF8 000:219.155   CPU is running
T6FF8 000:219.176   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6FF8 000:273.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FF8 000:274.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FF8 000:277.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FF8 000:283.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FF8 000:287.112   CPU_WriteMem(4 bytes @ 0xE0002000)
T6FF8 000:287.754   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6FF8 000:288.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:289.218 - 84.578ms 
T6FF8 000:289.324 JLINK_Halt()
T6FF8 000:289.355 - 0.031ms returns 0x00
T6FF8 000:289.635 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6FF8 000:289.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FF8 000:290.345   Data:  03 00 03 00
T6FF8 000:290.397   Debug reg: DHCSR
T6FF8 000:290.423 - 0.787ms returns 1 (0x1)
T6FF8 000:290.445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6FF8 000:290.462   Debug reg: DHCSR
T6FF8 000:290.959   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6FF8 000:291.560 - 1.115ms returns 0 (0x00000000)
T6FF8 000:291.612 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6FF8 000:291.630   Debug reg: DEMCR
T6FF8 000:291.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FF8 000:292.348 - 0.735ms returns 0 (0x00000000)
T6FF8 000:301.695 JLINK_GetHWStatus(...)
T6FF8 000:302.349 - 0.657ms returns 0
T6FF8 000:311.061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6FF8 000:311.126 - 0.065ms returns 0x06
T6FF8 000:311.136 JLINK_GetNumBPUnits(Type = 0xF0)
T6FF8 000:311.145 - 0.009ms returns 0x2000
T6FF8 000:311.155 JLINK_GetNumWPUnits()
T6FF8 000:311.171 - 0.015ms returns 4
T6FF8 000:316.800 JLINK_GetSpeed()
T6FF8 000:316.855 - 0.055ms returns 5000
T6FF8 000:320.336 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6FF8 000:320.401   CPU_ReadMem(4 bytes @ 0xE000E004)
T6FF8 000:321.125   Data:  01 00 00 00
T6FF8 000:321.158 - 0.822ms returns 1 (0x1)
T6FF8 000:321.170 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6FF8 000:321.183   CPU_ReadMem(4 bytes @ 0xE000E004)
T6FF8 000:321.588   Data:  01 00 00 00
T6FF8 000:321.628 - 0.457ms returns 1 (0x1)
T6FF8 000:321.646 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6FF8 000:321.660   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FF8 000:321.692   CPU_WriteMem(28 bytes @ 0xE0001000)
T6FF8 000:322.203 - 0.556ms returns 0x1C
T6FF8 000:322.256 JLINK_Halt()
T6FF8 000:322.267 - 0.011ms returns 0x00
T6FF8 000:322.277 JLINK_IsHalted()
T6FF8 000:322.288 - 0.011ms returns TRUE
T6FF8 000:328.504 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6FF8 000:328.531   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6FF8 000:328.748   CPU_WriteMem(356 bytes @ 0x20000000)
T6FF8 000:330.575 - 2.070ms returns 0x164
T6FF8 000:330.708 JLINK_HasError()
T6FF8 000:330.723 JLINK_WriteReg(R0, 0x08000000)
T6FF8 000:330.737 - 0.014ms returns 0
T6FF8 000:330.746 JLINK_WriteReg(R1, 0x007A1200)
T6FF8 000:330.755 - 0.008ms returns 0
T6FF8 000:330.763 JLINK_WriteReg(R2, 0x00000001)
T6FF8 000:330.776 - 0.012ms returns 0
T6FF8 000:330.786 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:330.856 - 0.070ms returns 0
T6FF8 000:330.867 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:330.877 - 0.009ms returns 0
T6FF8 000:330.887 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:330.896 - 0.009ms returns 0
T6FF8 000:330.906 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:330.919 - 0.012ms returns 0
T6FF8 000:330.927 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:330.936 - 0.008ms returns 0
T6FF8 000:330.962 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:330.971 - 0.026ms returns 0
T6FF8 000:330.980 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:330.989 - 0.008ms returns 0
T6FF8 000:330.998 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:331.007 - 0.009ms returns 0
T6FF8 000:331.016 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:331.024 - 0.008ms returns 0
T6FF8 000:331.033 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:331.041 - 0.008ms returns 0
T6FF8 000:331.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:331.059 - 0.009ms returns 0
T6FF8 000:331.068 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:331.077 - 0.008ms returns 0
T6FF8 000:331.090 JLINK_WriteReg(R15 (PC), 0x20000038)
T6FF8 000:331.099 - 0.013ms returns 0
T6FF8 000:331.109 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:331.117 - 0.009ms returns 0
T6FF8 000:331.126 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:331.135 - 0.008ms returns 0
T6FF8 000:331.144 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:331.152 - 0.008ms returns 0
T6FF8 000:331.161 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:331.169 - 0.008ms returns 0
T6FF8 000:331.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:331.196   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:331.805 - 0.626ms returns 0x00000001
T6FF8 000:331.830 JLINK_Go()
T6FF8 000:331.843   CPU_WriteMem(2 bytes @ 0x20000000)
T6FF8 000:332.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:332.994   CPU_WriteMem(4 bytes @ 0xE0002008)
T6FF8 000:333.022   CPU_WriteMem(4 bytes @ 0xE000200C)
T6FF8 000:333.035   CPU_WriteMem(4 bytes @ 0xE0002010)
T6FF8 000:333.047   CPU_WriteMem(4 bytes @ 0xE0002014)
T6FF8 000:333.059   CPU_WriteMem(4 bytes @ 0xE0002018)
T6FF8 000:333.071   CPU_WriteMem(4 bytes @ 0xE000201C)
T6FF8 000:334.266   CPU_WriteMem(4 bytes @ 0xE0001004)
T6FF8 000:340.344   Memory map 'after startup completion point' is active
T6FF8 000:340.409 - 8.577ms 
T6FF8 000:340.432 JLINK_IsHalted()
T6FF8 000:342.745   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:343.218 - 2.785ms returns TRUE
T6FF8 000:343.253 JLINK_ReadReg(R15 (PC))
T6FF8 000:343.267 - 0.013ms returns 0x20000000
T6FF8 000:343.297 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6FF8 000:343.308 - 0.011ms returns 0x00
T6FF8 000:343.319 JLINK_ReadReg(R0)
T6FF8 000:343.328 - 0.009ms returns 0x00000000
T6FF8 000:343.680 JLINK_HasError()
T6FF8 000:343.697 JLINK_WriteReg(R0, 0x08000000)
T6FF8 000:343.708 - 0.010ms returns 0
T6FF8 000:343.717 JLINK_WriteReg(R1, 0x00000800)
T6FF8 000:343.726 - 0.008ms returns 0
T6FF8 000:343.735 JLINK_WriteReg(R2, 0x000000FF)
T6FF8 000:343.743 - 0.008ms returns 0
T6FF8 000:343.752 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:343.760 - 0.008ms returns 0
T6FF8 000:343.769 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:343.778 - 0.008ms returns 0
T6FF8 000:343.787 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:343.795 - 0.008ms returns 0
T6FF8 000:343.804 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:343.813 - 0.009ms returns 0
T6FF8 000:343.822 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:343.830 - 0.008ms returns 0
T6FF8 000:343.839 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:343.851 - 0.012ms returns 0
T6FF8 000:343.864 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:343.875 - 0.011ms returns 0
T6FF8 000:343.915 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:343.925 - 0.009ms returns 0
T6FF8 000:343.935 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:343.944 - 0.009ms returns 0
T6FF8 000:343.954 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:343.963 - 0.009ms returns 0
T6FF8 000:343.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:343.983 - 0.009ms returns 0
T6FF8 000:343.993 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:344.002 - 0.009ms returns 0
T6FF8 000:344.019 JLINK_WriteReg(R15 (PC), 0x20000020)
T6FF8 000:344.029 - 0.009ms returns 0
T6FF8 000:344.039 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:344.048 - 0.009ms returns 0
T6FF8 000:344.058 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:344.067 - 0.009ms returns 0
T6FF8 000:344.077 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:344.086 - 0.009ms returns 0
T6FF8 000:344.096 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:344.106 - 0.009ms returns 0
T6FF8 000:344.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:344.127 - 0.010ms returns 0x00000002
T6FF8 000:344.137 JLINK_Go()
T6FF8 000:344.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:346.788 - 2.649ms 
T6FF8 000:346.821 JLINK_IsHalted()
T6FF8 000:349.084   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:349.583 - 2.760ms returns TRUE
T6FF8 000:349.626 JLINK_ReadReg(R15 (PC))
T6FF8 000:349.638 - 0.012ms returns 0x20000000
T6FF8 000:349.649 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6FF8 000:349.659 - 0.009ms returns 0x00
T6FF8 000:349.669 JLINK_ReadReg(R0)
T6FF8 000:349.678 - 0.009ms returns 0x00000001
T6FF8 000:349.689 JLINK_HasError()
T6FF8 000:349.700 JLINK_WriteReg(R0, 0x08000000)
T6FF8 000:349.709 - 0.009ms returns 0
T6FF8 000:349.719 JLINK_WriteReg(R1, 0x00000800)
T6FF8 000:349.729 - 0.009ms returns 0
T6FF8 000:349.738 JLINK_WriteReg(R2, 0x000000FF)
T6FF8 000:349.748 - 0.009ms returns 0
T6FF8 000:349.759 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:349.767 - 0.008ms returns 0
T6FF8 000:349.776 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:349.784 - 0.008ms returns 0
T6FF8 000:349.793 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:349.802 - 0.008ms returns 0
T6FF8 000:349.810 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:349.819 - 0.008ms returns 0
T6FF8 000:349.828 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:349.836 - 0.008ms returns 0
T6FF8 000:349.845 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:349.853 - 0.008ms returns 0
T6FF8 000:349.862 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:349.870 - 0.008ms returns 0
T6FF8 000:349.879 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:349.888 - 0.008ms returns 0
T6FF8 000:349.897 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:349.905 - 0.008ms returns 0
T6FF8 000:349.914 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:349.922 - 0.008ms returns 0
T6FF8 000:349.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:349.940 - 0.008ms returns 0
T6FF8 000:349.948 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:349.957 - 0.008ms returns 0
T6FF8 000:349.966 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6FF8 000:349.974 - 0.008ms returns 0
T6FF8 000:349.983 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:349.991 - 0.008ms returns 0
T6FF8 000:350.000 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:350.009 - 0.008ms returns 0
T6FF8 000:350.017 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:350.026 - 0.008ms returns 0
T6FF8 000:350.035 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:350.043 - 0.008ms returns 0
T6FF8 000:350.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:350.061 - 0.009ms returns 0x00000003
T6FF8 000:350.070 JLINK_Go()
T6FF8 000:350.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:352.217 - 2.146ms 
T6FF8 000:352.233 JLINK_IsHalted()
T6FF8 000:352.487 - 0.252ms returns FALSE
T6FF8 000:352.500 JLINK_HasError()
T6FF8 000:369.948 JLINK_IsHalted()
T6FF8 000:370.351 - 0.403ms returns FALSE
T6FF8 000:370.385 JLINK_HasError()
T6FF8 000:372.068 JLINK_IsHalted()
T6FF8 000:372.503 - 0.433ms returns FALSE
T6FF8 000:372.532 JLINK_HasError()
T6FF8 000:374.103 JLINK_IsHalted()
T6FF8 000:376.105   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:376.444 - 2.340ms returns TRUE
T6FF8 000:376.473 JLINK_ReadReg(R15 (PC))
T6FF8 000:376.486 - 0.013ms returns 0x20000000
T6FF8 000:376.497 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6FF8 000:376.507 - 0.010ms returns 0x00
T6FF8 000:376.520 JLINK_ReadReg(R0)
T6FF8 000:376.533 - 0.013ms returns 0x00000000
T6FF8 000:377.099 JLINK_HasError()
T6FF8 000:377.118 JLINK_WriteReg(R0, 0x08000800)
T6FF8 000:377.129 - 0.010ms returns 0
T6FF8 000:377.140 JLINK_WriteReg(R1, 0x00000800)
T6FF8 000:377.157 - 0.017ms returns 0
T6FF8 000:377.171 JLINK_WriteReg(R2, 0x000000FF)
T6FF8 000:377.180 - 0.009ms returns 0
T6FF8 000:377.191 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:377.200 - 0.009ms returns 0
T6FF8 000:377.210 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:377.219 - 0.009ms returns 0
T6FF8 000:377.229 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:377.238 - 0.009ms returns 0
T6FF8 000:377.248 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:377.257 - 0.009ms returns 0
T6FF8 000:377.267 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:377.277 - 0.009ms returns 0
T6FF8 000:377.286 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:377.296 - 0.009ms returns 0
T6FF8 000:377.306 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:377.315 - 0.009ms returns 0
T6FF8 000:377.325 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:377.334 - 0.009ms returns 0
T6FF8 000:377.344 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:377.353 - 0.009ms returns 0
T6FF8 000:377.363 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:377.373 - 0.009ms returns 0
T6FF8 000:377.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:377.392 - 0.009ms returns 0
T6FF8 000:377.402 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:377.412 - 0.009ms returns 0
T6FF8 000:377.421 JLINK_WriteReg(R15 (PC), 0x20000020)
T6FF8 000:377.431 - 0.009ms returns 0
T6FF8 000:377.441 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:377.450 - 0.009ms returns 0
T6FF8 000:377.460 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:377.469 - 0.009ms returns 0
T6FF8 000:377.479 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:377.488 - 0.009ms returns 0
T6FF8 000:377.498 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:377.508 - 0.009ms returns 0
T6FF8 000:377.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:377.528 - 0.010ms returns 0x00000004
T6FF8 000:377.538 JLINK_Go()
T6FF8 000:377.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:379.956 - 2.417ms 
T6FF8 000:379.986 JLINK_IsHalted()
T6FF8 000:382.037   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:382.438 - 2.451ms returns TRUE
T6FF8 000:382.467 JLINK_ReadReg(R15 (PC))
T6FF8 000:382.479 - 0.012ms returns 0x20000000
T6FF8 000:382.490 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6FF8 000:382.500 - 0.010ms returns 0x00
T6FF8 000:382.510 JLINK_ReadReg(R0)
T6FF8 000:382.520 - 0.009ms returns 0x00000001
T6FF8 000:382.530 JLINK_HasError()
T6FF8 000:382.541 JLINK_WriteReg(R0, 0x08000800)
T6FF8 000:382.551 - 0.009ms returns 0
T6FF8 000:382.561 JLINK_WriteReg(R1, 0x00000800)
T6FF8 000:382.570 - 0.009ms returns 0
T6FF8 000:382.580 JLINK_WriteReg(R2, 0x000000FF)
T6FF8 000:382.590 - 0.009ms returns 0
T6FF8 000:382.599 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:382.609 - 0.009ms returns 0
T6FF8 000:382.618 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:382.628 - 0.009ms returns 0
T6FF8 000:382.638 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:382.647 - 0.009ms returns 0
T6FF8 000:382.657 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:382.666 - 0.009ms returns 0
T6FF8 000:382.676 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:382.685 - 0.009ms returns 0
T6FF8 000:382.695 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:382.704 - 0.009ms returns 0
T6FF8 000:382.714 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:382.723 - 0.009ms returns 0
T6FF8 000:382.733 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:382.742 - 0.009ms returns 0
T6FF8 000:382.752 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:382.762 - 0.009ms returns 0
T6FF8 000:382.772 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:382.781 - 0.009ms returns 0
T6FF8 000:382.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:382.800 - 0.009ms returns 0
T6FF8 000:382.810 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:382.819 - 0.009ms returns 0
T6FF8 000:382.829 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6FF8 000:382.839 - 0.009ms returns 0
T6FF8 000:382.848 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:382.858 - 0.009ms returns 0
T6FF8 000:382.867 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:382.877 - 0.009ms returns 0
T6FF8 000:382.887 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:382.896 - 0.009ms returns 0
T6FF8 000:382.906 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:382.922 - 0.015ms returns 0
T6FF8 000:382.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:382.942 - 0.009ms returns 0x00000005
T6FF8 000:382.951 JLINK_Go()
T6FF8 000:382.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:385.323 - 2.370ms 
T6FF8 000:385.357 JLINK_IsHalted()
T6FF8 000:385.771 - 0.413ms returns FALSE
T6FF8 000:385.809 JLINK_HasError()
T6FF8 000:390.752 JLINK_IsHalted()
T6FF8 000:391.329 - 0.577ms returns FALSE
T6FF8 000:391.346 JLINK_HasError()
T6FF8 000:392.751 JLINK_IsHalted()
T6FF8 000:393.245 - 0.493ms returns FALSE
T6FF8 000:393.261 JLINK_HasError()
T6FF8 000:394.745 JLINK_IsHalted()
T6FF8 000:395.085 - 0.340ms returns FALSE
T6FF8 000:395.113 JLINK_HasError()
T6FF8 000:396.846 JLINK_IsHalted()
T6FF8 000:397.182 - 0.335ms returns FALSE
T6FF8 000:397.207 JLINK_HasError()
T6FF8 000:398.943 JLINK_IsHalted()
T6FF8 000:399.310 - 0.366ms returns FALSE
T6FF8 000:399.335 JLINK_HasError()
T6FF8 000:400.939 JLINK_IsHalted()
T6FF8 000:401.403 - 0.464ms returns FALSE
T6FF8 000:401.428 JLINK_HasError()
T6FF8 000:402.946 JLINK_IsHalted()
T6FF8 000:403.440 - 0.492ms returns FALSE
T6FF8 000:403.464 JLINK_HasError()
T6FF8 000:405.352 JLINK_IsHalted()
T6FF8 000:405.725 - 0.375ms returns FALSE
T6FF8 000:405.755 JLINK_HasError()
T6FF8 000:407.484 JLINK_IsHalted()
T6FF8 000:409.435   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:409.793 - 2.308ms returns TRUE
T6FF8 000:409.823 JLINK_ReadReg(R15 (PC))
T6FF8 000:409.836 - 0.013ms returns 0x20000000
T6FF8 000:409.847 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6FF8 000:409.862 - 0.015ms returns 0x00
T6FF8 000:409.872 JLINK_ReadReg(R0)
T6FF8 000:409.881 - 0.009ms returns 0x00000000
T6FF8 000:410.450 JLINK_HasError()
T6FF8 000:410.469 JLINK_WriteReg(R0, 0x08001000)
T6FF8 000:410.480 - 0.010ms returns 0
T6FF8 000:410.490 JLINK_WriteReg(R1, 0x00000800)
T6FF8 000:410.500 - 0.009ms returns 0
T6FF8 000:410.509 JLINK_WriteReg(R2, 0x000000FF)
T6FF8 000:410.519 - 0.009ms returns 0
T6FF8 000:410.529 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:410.538 - 0.009ms returns 0
T6FF8 000:410.548 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:410.557 - 0.009ms returns 0
T6FF8 000:410.567 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:410.576 - 0.009ms returns 0
T6FF8 000:410.586 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:410.595 - 0.009ms returns 0
T6FF8 000:410.605 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:410.614 - 0.009ms returns 0
T6FF8 000:410.625 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:410.634 - 0.009ms returns 0
T6FF8 000:410.644 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:410.653 - 0.009ms returns 0
T6FF8 000:410.663 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:410.672 - 0.009ms returns 0
T6FF8 000:410.682 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:410.692 - 0.009ms returns 0
T6FF8 000:410.701 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:410.711 - 0.009ms returns 0
T6FF8 000:410.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:410.730 - 0.009ms returns 0
T6FF8 000:410.740 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:410.749 - 0.009ms returns 0
T6FF8 000:410.759 JLINK_WriteReg(R15 (PC), 0x20000020)
T6FF8 000:410.769 - 0.009ms returns 0
T6FF8 000:410.779 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:410.788 - 0.009ms returns 0
T6FF8 000:410.798 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:410.807 - 0.009ms returns 0
T6FF8 000:410.817 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:410.826 - 0.009ms returns 0
T6FF8 000:410.836 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:410.846 - 0.009ms returns 0
T6FF8 000:410.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:410.866 - 0.010ms returns 0x00000006
T6FF8 000:410.877 JLINK_Go()
T6FF8 000:410.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:413.007 - 2.129ms 
T6FF8 000:413.036 JLINK_IsHalted()
T6FF8 000:414.975   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:415.292 - 2.255ms returns TRUE
T6FF8 000:415.317 JLINK_ReadReg(R15 (PC))
T6FF8 000:415.328 - 0.011ms returns 0x20000000
T6FF8 000:415.338 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6FF8 000:415.353 - 0.015ms returns 0x00
T6FF8 000:415.383 JLINK_ReadReg(R0)
T6FF8 000:415.392 - 0.009ms returns 0x00000001
T6FF8 000:415.403 JLINK_HasError()
T6FF8 000:415.414 JLINK_WriteReg(R0, 0x08001000)
T6FF8 000:415.424 - 0.009ms returns 0
T6FF8 000:415.434 JLINK_WriteReg(R1, 0x00000800)
T6FF8 000:415.443 - 0.009ms returns 0
T6FF8 000:415.453 JLINK_WriteReg(R2, 0x000000FF)
T6FF8 000:415.462 - 0.009ms returns 0
T6FF8 000:415.472 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:415.481 - 0.009ms returns 0
T6FF8 000:415.491 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:415.500 - 0.009ms returns 0
T6FF8 000:415.510 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:415.520 - 0.009ms returns 0
T6FF8 000:415.530 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:415.539 - 0.009ms returns 0
T6FF8 000:415.549 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:415.558 - 0.008ms returns 0
T6FF8 000:415.567 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:415.575 - 0.008ms returns 0
T6FF8 000:415.584 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:415.592 - 0.008ms returns 0
T6FF8 000:415.601 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:415.610 - 0.008ms returns 0
T6FF8 000:415.619 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:415.627 - 0.008ms returns 0
T6FF8 000:415.636 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:415.644 - 0.008ms returns 0
T6FF8 000:415.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:415.662 - 0.008ms returns 0
T6FF8 000:415.671 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:415.679 - 0.008ms returns 0
T6FF8 000:415.688 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6FF8 000:415.696 - 0.008ms returns 0
T6FF8 000:415.705 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:415.714 - 0.008ms returns 0
T6FF8 000:415.723 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:415.731 - 0.008ms returns 0
T6FF8 000:415.740 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:415.749 - 0.008ms returns 0
T6FF8 000:415.758 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:415.766 - 0.008ms returns 0
T6FF8 000:415.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:415.785 - 0.009ms returns 0x00000007
T6FF8 000:415.794 JLINK_Go()
T6FF8 000:415.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:418.486 - 2.691ms 
T6FF8 000:418.520 JLINK_IsHalted()
T6FF8 000:419.122 - 0.601ms returns FALSE
T6FF8 000:419.158 JLINK_HasError()
T6FF8 000:422.010 JLINK_IsHalted()
T6FF8 000:422.487 - 0.476ms returns FALSE
T6FF8 000:422.515 JLINK_HasError()
T6FF8 000:424.000 JLINK_IsHalted()
T6FF8 000:424.362 - 0.361ms returns FALSE
T6FF8 000:424.388 JLINK_HasError()
T6FF8 000:426.474 JLINK_IsHalted()
T6FF8 000:426.812 - 0.338ms returns FALSE
T6FF8 000:426.842 JLINK_HasError()
T6FF8 000:428.461 JLINK_IsHalted()
T6FF8 000:428.816 - 0.354ms returns FALSE
T6FF8 000:428.846 JLINK_HasError()
T6FF8 000:430.598 JLINK_IsHalted()
T6FF8 000:431.050 - 0.451ms returns FALSE
T6FF8 000:431.075 JLINK_HasError()
T6FF8 000:432.779 JLINK_IsHalted()
T6FF8 000:433.274 - 0.495ms returns FALSE
T6FF8 000:433.301 JLINK_HasError()
T6FF8 000:434.786 JLINK_IsHalted()
T6FF8 000:435.396 - 0.609ms returns FALSE
T6FF8 000:435.425 JLINK_HasError()
T6FF8 000:437.304 JLINK_IsHalted()
T6FF8 000:437.860 - 0.555ms returns FALSE
T6FF8 000:437.891 JLINK_HasError()
T6FF8 000:439.329 JLINK_IsHalted()
T6FF8 000:439.855 - 0.525ms returns FALSE
T6FF8 000:439.884 JLINK_HasError()
T6FF8 000:441.300 JLINK_IsHalted()
T6FF8 000:443.635   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:444.197 - 2.895ms returns TRUE
T6FF8 000:444.245 JLINK_ReadReg(R15 (PC))
T6FF8 000:444.266 - 0.020ms returns 0x20000000
T6FF8 000:444.288 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6FF8 000:444.301 - 0.013ms returns 0x00
T6FF8 000:444.646 JLINK_ReadReg(R0)
T6FF8 000:444.677 - 0.030ms returns 0x00000000
T6FF8 000:446.126 JLINK_HasError()
T6FF8 000:446.197 JLINK_WriteReg(R0, 0x08001800)
T6FF8 000:446.225 - 0.027ms returns 0
T6FF8 000:446.248 JLINK_WriteReg(R1, 0x00000800)
T6FF8 000:446.271 - 0.022ms returns 0
T6FF8 000:446.293 JLINK_WriteReg(R2, 0x000000FF)
T6FF8 000:446.314 - 0.020ms returns 0
T6FF8 000:446.336 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:446.378 - 0.042ms returns 0
T6FF8 000:446.392 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:446.401 - 0.009ms returns 0
T6FF8 000:446.411 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:446.420 - 0.009ms returns 0
T6FF8 000:446.430 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:446.440 - 0.009ms returns 0
T6FF8 000:446.449 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:446.459 - 0.009ms returns 0
T6FF8 000:446.469 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:446.478 - 0.009ms returns 0
T6FF8 000:446.488 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:446.497 - 0.009ms returns 0
T6FF8 000:446.507 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:446.517 - 0.009ms returns 0
T6FF8 000:446.526 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:446.536 - 0.009ms returns 0
T6FF8 000:446.546 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:446.555 - 0.009ms returns 0
T6FF8 000:446.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:446.575 - 0.010ms returns 0
T6FF8 000:446.585 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:446.595 - 0.009ms returns 0
T6FF8 000:446.605 JLINK_WriteReg(R15 (PC), 0x20000020)
T6FF8 000:446.614 - 0.009ms returns 0
T6FF8 000:446.624 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:446.633 - 0.009ms returns 0
T6FF8 000:446.643 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:446.653 - 0.009ms returns 0
T6FF8 000:446.662 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:446.672 - 0.009ms returns 0
T6FF8 000:446.682 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:446.691 - 0.009ms returns 0
T6FF8 000:446.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:446.713 - 0.011ms returns 0x00000008
T6FF8 000:446.723 JLINK_Go()
T6FF8 000:446.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:449.109 - 2.384ms 
T6FF8 000:449.154 JLINK_IsHalted()
T6FF8 000:451.365   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:451.685 - 2.530ms returns TRUE
T6FF8 000:451.704 JLINK_ReadReg(R15 (PC))
T6FF8 000:451.717 - 0.013ms returns 0x20000000
T6FF8 000:451.728 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6FF8 000:451.738 - 0.009ms returns 0x00
T6FF8 000:451.749 JLINK_ReadReg(R0)
T6FF8 000:451.759 - 0.009ms returns 0x00000001
T6FF8 000:451.770 JLINK_HasError()
T6FF8 000:451.781 JLINK_WriteReg(R0, 0x08001800)
T6FF8 000:451.791 - 0.010ms returns 0
T6FF8 000:451.801 JLINK_WriteReg(R1, 0x00000800)
T6FF8 000:451.811 - 0.009ms returns 0
T6FF8 000:451.821 JLINK_WriteReg(R2, 0x000000FF)
T6FF8 000:451.830 - 0.009ms returns 0
T6FF8 000:451.840 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:451.849 - 0.009ms returns 0
T6FF8 000:451.859 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:451.869 - 0.009ms returns 0
T6FF8 000:451.879 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:451.888 - 0.009ms returns 0
T6FF8 000:451.898 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:451.907 - 0.009ms returns 0
T6FF8 000:451.917 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:451.926 - 0.009ms returns 0
T6FF8 000:451.936 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:451.945 - 0.009ms returns 0
T6FF8 000:451.955 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:451.965 - 0.009ms returns 0
T6FF8 000:451.975 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:451.984 - 0.009ms returns 0
T6FF8 000:451.994 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:452.004 - 0.009ms returns 0
T6FF8 000:452.013 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:452.023 - 0.009ms returns 0
T6FF8 000:452.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:452.042 - 0.009ms returns 0
T6FF8 000:452.062 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:452.071 - 0.009ms returns 0
T6FF8 000:452.083 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6FF8 000:452.092 - 0.009ms returns 0
T6FF8 000:452.103 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:452.112 - 0.009ms returns 0
T6FF8 000:452.122 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:452.131 - 0.009ms returns 0
T6FF8 000:452.141 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:452.151 - 0.009ms returns 0
T6FF8 000:452.160 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:452.170 - 0.009ms returns 0
T6FF8 000:452.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:452.191 - 0.010ms returns 0x00000009
T6FF8 000:452.205 JLINK_Go()
T6FF8 000:452.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:454.667 - 2.461ms 
T6FF8 000:454.683 JLINK_IsHalted()
T6FF8 000:455.076 - 0.393ms returns FALSE
T6FF8 000:455.111 JLINK_HasError()
T6FF8 000:456.911 JLINK_IsHalted()
T6FF8 000:457.317 - 0.406ms returns FALSE
T6FF8 000:457.347 JLINK_HasError()
T6FF8 000:458.931 JLINK_IsHalted()
T6FF8 000:459.320 - 0.389ms returns FALSE
T6FF8 000:459.348 JLINK_HasError()
T6FF8 000:460.842 JLINK_IsHalted()
T6FF8 000:461.196 - 0.352ms returns FALSE
T6FF8 000:461.230 JLINK_HasError()
T6FF8 000:462.848 JLINK_IsHalted()
T6FF8 000:463.207 - 0.358ms returns FALSE
T6FF8 000:463.234 JLINK_HasError()
T6FF8 000:465.435 JLINK_IsHalted()
T6FF8 000:465.771 - 0.335ms returns FALSE
T6FF8 000:465.787 JLINK_HasError()
T6FF8 000:466.964 JLINK_IsHalted()
T6FF8 000:467.348 - 0.382ms returns FALSE
T6FF8 000:467.379 JLINK_HasError()
T6FF8 000:468.958 JLINK_IsHalted()
T6FF8 000:469.323 - 0.364ms returns FALSE
T6FF8 000:469.359 JLINK_HasError()
T6FF8 000:471.055 JLINK_IsHalted()
T6FF8 000:471.391 - 0.335ms returns FALSE
T6FF8 000:471.419 JLINK_HasError()
T6FF8 000:472.966 JLINK_IsHalted()
T6FF8 000:473.264 - 0.297ms returns FALSE
T6FF8 000:473.281 JLINK_HasError()
T6FF8 000:475.489 JLINK_IsHalted()
T6FF8 000:476.057 - 0.566ms returns FALSE
T6FF8 000:476.127 JLINK_HasError()
T6FF8 000:477.704 JLINK_IsHalted()
T6FF8 000:479.938   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:480.489 - 2.784ms returns TRUE
T6FF8 000:480.519 JLINK_ReadReg(R15 (PC))
T6FF8 000:480.533 - 0.014ms returns 0x20000000
T6FF8 000:480.544 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6FF8 000:480.554 - 0.009ms returns 0x00
T6FF8 000:480.564 JLINK_ReadReg(R0)
T6FF8 000:480.574 - 0.010ms returns 0x00000000
T6FF8 000:481.158 JLINK_HasError()
T6FF8 000:481.184 JLINK_WriteReg(R0, 0x00000001)
T6FF8 000:481.196 - 0.011ms returns 0
T6FF8 000:481.207 JLINK_WriteReg(R1, 0x00000800)
T6FF8 000:481.216 - 0.009ms returns 0
T6FF8 000:481.226 JLINK_WriteReg(R2, 0x000000FF)
T6FF8 000:481.235 - 0.009ms returns 0
T6FF8 000:481.245 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:481.255 - 0.009ms returns 0
T6FF8 000:481.265 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:481.274 - 0.009ms returns 0
T6FF8 000:481.284 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:481.294 - 0.009ms returns 0
T6FF8 000:481.304 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:481.313 - 0.009ms returns 0
T6FF8 000:481.323 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:481.332 - 0.009ms returns 0
T6FF8 000:481.342 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:481.352 - 0.009ms returns 0
T6FF8 000:481.362 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:481.371 - 0.009ms returns 0
T6FF8 000:481.381 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:481.390 - 0.009ms returns 0
T6FF8 000:481.401 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:481.410 - 0.009ms returns 0
T6FF8 000:481.420 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:481.430 - 0.009ms returns 0
T6FF8 000:481.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:481.450 - 0.010ms returns 0
T6FF8 000:481.460 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:481.470 - 0.009ms returns 0
T6FF8 000:481.480 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6FF8 000:481.489 - 0.009ms returns 0
T6FF8 000:481.499 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:481.509 - 0.009ms returns 0
T6FF8 000:481.519 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:481.528 - 0.009ms returns 0
T6FF8 000:481.538 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:481.547 - 0.009ms returns 0
T6FF8 000:481.557 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:481.567 - 0.009ms returns 0
T6FF8 000:481.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:481.588 - 0.010ms returns 0x0000000A
T6FF8 000:481.598 JLINK_Go()
T6FF8 000:481.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:484.131 - 2.531ms 
T6FF8 000:484.168 JLINK_IsHalted()
T6FF8 000:486.316   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:486.655 - 2.486ms returns TRUE
T6FF8 000:486.687 JLINK_ReadReg(R15 (PC))
T6FF8 000:486.701 - 0.014ms returns 0x20000000
T6FF8 000:486.712 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6FF8 000:486.730 - 0.018ms returns 0x00
T6FF8 000:486.741 JLINK_ReadReg(R0)
T6FF8 000:486.751 - 0.009ms returns 0x00000000
T6FF8 000:550.718 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6FF8 000:550.749   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6FF8 000:550.791   CPU_WriteMem(356 bytes @ 0x20000000)
T6FF8 000:552.486 - 1.768ms returns 0x164
T6FF8 000:552.570 JLINK_HasError()
T6FF8 000:552.585 JLINK_WriteReg(R0, 0x08000000)
T6FF8 000:552.598 - 0.013ms returns 0
T6FF8 000:552.608 JLINK_WriteReg(R1, 0x007A1200)
T6FF8 000:552.618 - 0.009ms returns 0
T6FF8 000:552.628 JLINK_WriteReg(R2, 0x00000002)
T6FF8 000:552.637 - 0.009ms returns 0
T6FF8 000:552.647 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:552.656 - 0.009ms returns 0
T6FF8 000:552.666 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:552.675 - 0.009ms returns 0
T6FF8 000:552.685 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:552.694 - 0.009ms returns 0
T6FF8 000:552.704 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:552.714 - 0.009ms returns 0
T6FF8 000:552.724 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:552.733 - 0.009ms returns 0
T6FF8 000:552.743 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:552.753 - 0.009ms returns 0
T6FF8 000:552.762 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:552.772 - 0.009ms returns 0
T6FF8 000:552.782 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:552.791 - 0.009ms returns 0
T6FF8 000:552.801 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:552.810 - 0.009ms returns 0
T6FF8 000:552.820 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:552.830 - 0.009ms returns 0
T6FF8 000:552.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:552.849 - 0.009ms returns 0
T6FF8 000:552.859 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:552.869 - 0.009ms returns 0
T6FF8 000:552.882 JLINK_WriteReg(R15 (PC), 0x20000038)
T6FF8 000:552.895 - 0.013ms returns 0
T6FF8 000:552.910 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:552.920 - 0.009ms returns 0
T6FF8 000:552.930 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:552.939 - 0.009ms returns 0
T6FF8 000:552.949 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:552.958 - 0.009ms returns 0
T6FF8 000:552.969 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:552.978 - 0.009ms returns 0
T6FF8 000:552.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:553.004   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:553.473 - 0.484ms returns 0x0000000B
T6FF8 000:553.503 JLINK_Go()
T6FF8 000:553.516   CPU_WriteMem(2 bytes @ 0x20000000)
T6FF8 000:553.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:556.307 - 2.803ms 
T6FF8 000:556.366 JLINK_IsHalted()
T6FF8 000:558.209   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:558.479 - 2.112ms returns TRUE
T6FF8 000:558.497 JLINK_ReadReg(R15 (PC))
T6FF8 000:558.510 - 0.013ms returns 0x20000000
T6FF8 000:558.521 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6FF8 000:558.531 - 0.010ms returns 0x00
T6FF8 000:558.542 JLINK_ReadReg(R0)
T6FF8 000:558.551 - 0.009ms returns 0x00000000
T6FF8 000:559.028 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6FF8 000:559.055   Data:  A0 1C 00 20 45 01 00 08 A5 0E 00 08 0D 05 00 08 ...
T6FF8 000:559.085   CPU_WriteMem(668 bytes @ 0x20000164)
T6FF8 000:561.230 - 2.201ms returns 0x29C
T6FF8 000:561.268 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6FF8 000:561.279   Data:  03 01 25 D1 42 E0 00 BF 01 F0 0C 02 53 42 00 22 ...
T6FF8 000:561.304   CPU_WriteMem(356 bytes @ 0x20000400)
T6FF8 000:562.545 - 1.276ms returns 0x164
T6FF8 000:562.579 JLINK_HasError()
T6FF8 000:562.599 JLINK_WriteReg(R0, 0x08000000)
T6FF8 000:562.610 - 0.012ms returns 0
T6FF8 000:562.620 JLINK_WriteReg(R1, 0x00000400)
T6FF8 000:562.628 - 0.008ms returns 0
T6FF8 000:562.638 JLINK_WriteReg(R2, 0x20000164)
T6FF8 000:562.646 - 0.008ms returns 0
T6FF8 000:562.655 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:562.664 - 0.008ms returns 0
T6FF8 000:562.673 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:562.682 - 0.008ms returns 0
T6FF8 000:562.691 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:562.699 - 0.008ms returns 0
T6FF8 000:562.708 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:562.724 - 0.015ms returns 0
T6FF8 000:562.737 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:562.745 - 0.008ms returns 0
T6FF8 000:562.754 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:562.763 - 0.008ms returns 0
T6FF8 000:562.771 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:562.780 - 0.008ms returns 0
T6FF8 000:562.789 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:562.798 - 0.008ms returns 0
T6FF8 000:562.807 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:562.815 - 0.008ms returns 0
T6FF8 000:562.825 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:562.833 - 0.008ms returns 0
T6FF8 000:562.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:562.851 - 0.009ms returns 0
T6FF8 000:562.860 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:562.869 - 0.008ms returns 0
T6FF8 000:562.878 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6FF8 000:562.886 - 0.008ms returns 0
T6FF8 000:562.896 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:562.904 - 0.008ms returns 0
T6FF8 000:562.913 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:562.921 - 0.008ms returns 0
T6FF8 000:562.930 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:562.939 - 0.008ms returns 0
T6FF8 000:562.948 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:562.956 - 0.008ms returns 0
T6FF8 000:562.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:562.976 - 0.010ms returns 0x0000000C
T6FF8 000:562.985 JLINK_Go()
T6FF8 000:563.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:565.304 - 2.317ms 
T6FF8 000:565.337 JLINK_IsHalted()
T6FF8 000:565.637 - 0.299ms returns FALSE
T6FF8 000:565.665 JLINK_HasError()
T6FF8 000:571.959 JLINK_IsHalted()
T6FF8 000:572.358 - 0.398ms returns FALSE
T6FF8 000:572.393 JLINK_HasError()
T6FF8 000:573.997 JLINK_IsHalted()
T6FF8 000:574.411 - 0.413ms returns FALSE
T6FF8 000:574.455 JLINK_HasError()
T6FF8 000:576.422 JLINK_IsHalted()
T6FF8 000:576.783 - 0.360ms returns FALSE
T6FF8 000:576.799 JLINK_HasError()
T6FF8 000:578.464 JLINK_IsHalted()
T6FF8 000:578.730 - 0.265ms returns FALSE
T6FF8 000:578.745 JLINK_HasError()
T6FF8 000:580.523 JLINK_IsHalted()
T6FF8 000:580.969 - 0.445ms returns FALSE
T6FF8 000:580.983 JLINK_HasError()
T6FF8 000:582.445 JLINK_IsHalted()
T6FF8 000:582.883 - 0.438ms returns FALSE
T6FF8 000:582.900 JLINK_HasError()
T6FF8 000:584.572 JLINK_IsHalted()
T6FF8 000:585.075 - 0.502ms returns FALSE
T6FF8 000:585.103 JLINK_HasError()
T6FF8 000:587.126 JLINK_IsHalted()
T6FF8 000:587.482 - 0.355ms returns FALSE
T6FF8 000:587.509 JLINK_HasError()
T6FF8 000:589.113 JLINK_IsHalted()
T6FF8 000:589.573 - 0.460ms returns FALSE
T6FF8 000:589.603 JLINK_HasError()
T6FF8 000:591.778 JLINK_IsHalted()
T6FF8 000:592.189 - 0.410ms returns FALSE
T6FF8 000:592.217 JLINK_HasError()
T6FF8 000:593.881 JLINK_IsHalted()
T6FF8 000:594.299 - 0.418ms returns FALSE
T6FF8 000:594.328 JLINK_HasError()
T6FF8 000:595.769 JLINK_IsHalted()
T6FF8 000:596.185 - 0.415ms returns FALSE
T6FF8 000:596.213 JLINK_HasError()
T6FF8 000:598.411 JLINK_IsHalted()
T6FF8 000:600.733   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:601.335 - 2.923ms returns TRUE
T6FF8 000:601.363 JLINK_ReadReg(R15 (PC))
T6FF8 000:601.376 - 0.012ms returns 0x20000000
T6FF8 000:601.385 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6FF8 000:601.394 - 0.009ms returns 0x00
T6FF8 000:601.404 JLINK_ReadReg(R0)
T6FF8 000:601.412 - 0.008ms returns 0x00000000
T6FF8 000:602.365 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6FF8 000:602.418   Data:  02 2D 47 EA 03 23 0B 60 66 D0 98 F8 02 30 0F 68 ...
T6FF8 000:602.445   CPU_WriteMem(668 bytes @ 0x20000164)
T6FF8 000:604.926 - 2.559ms returns 0x29C
T6FF8 000:605.011 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6FF8 000:605.042   Data:  22 F4 F8 42 10 43 23 F4 F0 42 10 43 2E F4 E0 42 ...
T6FF8 000:605.101   CPU_WriteMem(356 bytes @ 0x20000400)
T6FF8 000:606.632 - 1.619ms returns 0x164
T6FF8 000:606.710 JLINK_HasError()
T6FF8 000:606.724 JLINK_WriteReg(R0, 0x08000400)
T6FF8 000:606.740 - 0.015ms returns 0
T6FF8 000:606.750 JLINK_WriteReg(R1, 0x00000400)
T6FF8 000:606.759 - 0.009ms returns 0
T6FF8 000:606.770 JLINK_WriteReg(R2, 0x20000164)
T6FF8 000:606.788 - 0.018ms returns 0
T6FF8 000:606.798 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:606.807 - 0.009ms returns 0
T6FF8 000:606.817 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:606.826 - 0.009ms returns 0
T6FF8 000:606.836 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:606.845 - 0.009ms returns 0
T6FF8 000:606.855 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:606.864 - 0.009ms returns 0
T6FF8 000:606.874 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:606.883 - 0.009ms returns 0
T6FF8 000:606.894 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:606.903 - 0.009ms returns 0
T6FF8 000:606.913 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:606.922 - 0.009ms returns 0
T6FF8 000:606.932 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:606.942 - 0.009ms returns 0
T6FF8 000:606.951 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:606.961 - 0.009ms returns 0
T6FF8 000:606.970 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:606.980 - 0.009ms returns 0
T6FF8 000:606.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:606.999 - 0.009ms returns 0
T6FF8 000:607.009 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:607.019 - 0.009ms returns 0
T6FF8 000:607.029 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6FF8 000:607.038 - 0.009ms returns 0
T6FF8 000:607.048 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:607.057 - 0.009ms returns 0
T6FF8 000:607.067 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:607.076 - 0.009ms returns 0
T6FF8 000:607.086 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:607.095 - 0.009ms returns 0
T6FF8 000:607.105 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:607.114 - 0.009ms returns 0
T6FF8 000:607.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:607.137 - 0.011ms returns 0x0000000D
T6FF8 000:607.147 JLINK_Go()
T6FF8 000:607.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:609.830 - 2.681ms 
T6FF8 000:609.876 JLINK_IsHalted()
T6FF8 000:610.248 - 0.371ms returns FALSE
T6FF8 000:610.284 JLINK_HasError()
T6FF8 000:611.610 JLINK_IsHalted()
T6FF8 000:612.197 - 0.585ms returns FALSE
T6FF8 000:612.228 JLINK_HasError()
T6FF8 000:613.628 JLINK_IsHalted()
T6FF8 000:614.140 - 0.511ms returns FALSE
T6FF8 000:614.168 JLINK_HasError()
T6FF8 000:615.703 JLINK_IsHalted()
T6FF8 000:616.087 - 0.384ms returns FALSE
T6FF8 000:616.115 JLINK_HasError()
T6FF8 000:617.188 JLINK_IsHalted()
T6FF8 000:617.787 - 0.598ms returns FALSE
T6FF8 000:617.815 JLINK_HasError()
T6FF8 000:619.266 JLINK_IsHalted()
T6FF8 000:619.986 - 0.721ms returns FALSE
T6FF8 000:620.013 JLINK_HasError()
T6FF8 000:621.272 JLINK_IsHalted()
T6FF8 000:621.735 - 0.462ms returns FALSE
T6FF8 000:621.761 JLINK_HasError()
T6FF8 000:622.844 JLINK_IsHalted()
T6FF8 000:623.184 - 0.339ms returns FALSE
T6FF8 000:623.214 JLINK_HasError()
T6FF8 000:625.487 JLINK_IsHalted()
T6FF8 000:626.013 - 0.525ms returns FALSE
T6FF8 000:626.038 JLINK_HasError()
T6FF8 000:627.541 JLINK_IsHalted()
T6FF8 000:628.194 - 0.653ms returns FALSE
T6FF8 000:628.221 JLINK_HasError()
T6FF8 000:629.607 JLINK_IsHalted()
T6FF8 000:630.289 - 0.681ms returns FALSE
T6FF8 000:630.319 JLINK_HasError()
T6FF8 000:631.675 JLINK_IsHalted()
T6FF8 000:632.350 - 0.675ms returns FALSE
T6FF8 000:632.388 JLINK_HasError()
T6FF8 000:634.254 JLINK_IsHalted()
T6FF8 000:634.951 - 0.696ms returns FALSE
T6FF8 000:634.993 JLINK_HasError()
T6FF8 000:638.818 JLINK_IsHalted()
T6FF8 000:639.268 - 0.449ms returns FALSE
T6FF8 000:639.284 JLINK_HasError()
T6FF8 000:640.829 JLINK_IsHalted()
T6FF8 000:642.906   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:643.298 - 2.468ms returns TRUE
T6FF8 000:643.315 JLINK_ReadReg(R15 (PC))
T6FF8 000:643.328 - 0.012ms returns 0x20000000
T6FF8 000:643.341 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6FF8 000:643.350 - 0.009ms returns 0x00
T6FF8 000:643.360 JLINK_ReadReg(R0)
T6FF8 000:643.369 - 0.008ms returns 0x00000000
T6FF8 000:643.852 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6FF8 000:643.869   Data:  40 07 23 F0 C0 03 94 68 07 EA 85 15 2B 43 43 EA ...
T6FF8 000:643.890   CPU_WriteMem(668 bytes @ 0x20000164)
T6FF8 000:646.345 - 2.493ms returns 0x29C
T6FF8 000:646.385 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6FF8 000:646.398   Data:  81 B0 4E F2 10 01 CE F2 00 01 0A 68 01 30 00 92 ...
T6FF8 000:646.417   CPU_WriteMem(356 bytes @ 0x20000400)
T6FF8 000:648.027 - 1.642ms returns 0x164
T6FF8 000:648.055 JLINK_HasError()
T6FF8 000:648.067 JLINK_WriteReg(R0, 0x08000800)
T6FF8 000:648.079 - 0.012ms returns 0
T6FF8 000:648.089 JLINK_WriteReg(R1, 0x00000400)
T6FF8 000:648.099 - 0.009ms returns 0
T6FF8 000:648.109 JLINK_WriteReg(R2, 0x20000164)
T6FF8 000:648.119 - 0.010ms returns 0
T6FF8 000:648.128 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:648.136 - 0.008ms returns 0
T6FF8 000:648.145 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:648.154 - 0.008ms returns 0
T6FF8 000:648.163 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:648.171 - 0.008ms returns 0
T6FF8 000:648.180 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:648.189 - 0.008ms returns 0
T6FF8 000:648.198 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:648.206 - 0.008ms returns 0
T6FF8 000:648.215 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:648.224 - 0.008ms returns 0
T6FF8 000:648.233 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:648.241 - 0.008ms returns 0
T6FF8 000:648.250 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:648.259 - 0.008ms returns 0
T6FF8 000:648.267 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:648.276 - 0.008ms returns 0
T6FF8 000:648.285 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:648.293 - 0.008ms returns 0
T6FF8 000:648.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:648.312 - 0.009ms returns 0
T6FF8 000:648.321 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:648.329 - 0.008ms returns 0
T6FF8 000:648.338 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6FF8 000:648.346 - 0.008ms returns 0
T6FF8 000:648.355 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:648.364 - 0.008ms returns 0
T6FF8 000:648.373 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:648.381 - 0.008ms returns 0
T6FF8 000:648.390 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:648.399 - 0.008ms returns 0
T6FF8 000:648.408 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:648.416 - 0.008ms returns 0
T6FF8 000:648.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:648.436 - 0.010ms returns 0x0000000E
T6FF8 000:648.445 JLINK_Go()
T6FF8 000:648.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:651.031 - 2.584ms 
T6FF8 000:651.067 JLINK_IsHalted()
T6FF8 000:651.565 - 0.497ms returns FALSE
T6FF8 000:651.596 JLINK_HasError()
T6FF8 000:653.745 JLINK_IsHalted()
T6FF8 000:654.277 - 0.531ms returns FALSE
T6FF8 000:654.302 JLINK_HasError()
T6FF8 000:655.685 JLINK_IsHalted()
T6FF8 000:656.327 - 0.640ms returns FALSE
T6FF8 000:656.401 JLINK_HasError()
T6FF8 000:658.222 JLINK_IsHalted()
T6FF8 000:658.778 - 0.555ms returns FALSE
T6FF8 000:658.807 JLINK_HasError()
T6FF8 000:660.230 JLINK_IsHalted()
T6FF8 000:660.686 - 0.455ms returns FALSE
T6FF8 000:660.714 JLINK_HasError()
T6FF8 000:662.763 JLINK_IsHalted()
T6FF8 000:663.359 - 0.595ms returns FALSE
T6FF8 000:663.406 JLINK_HasError()
T6FF8 000:664.819 JLINK_IsHalted()
T6FF8 000:665.229 - 0.410ms returns FALSE
T6FF8 000:665.266 JLINK_HasError()
T6FF8 000:667.297 JLINK_IsHalted()
T6FF8 000:667.813 - 0.513ms returns FALSE
T6FF8 000:667.886 JLINK_HasError()
T6FF8 000:669.726 JLINK_IsHalted()
T6FF8 000:670.261 - 0.534ms returns FALSE
T6FF8 000:670.285 JLINK_HasError()
T6FF8 000:671.635 JLINK_IsHalted()
T6FF8 000:672.000 - 0.364ms returns FALSE
T6FF8 000:672.025 JLINK_HasError()
T6FF8 000:673.712 JLINK_IsHalted()
T6FF8 000:674.058 - 0.345ms returns FALSE
T6FF8 000:674.083 JLINK_HasError()
T6FF8 000:675.805 JLINK_IsHalted()
T6FF8 000:676.452 - 0.645ms returns FALSE
T6FF8 000:676.517 JLINK_HasError()
T6FF8 000:678.183 JLINK_IsHalted()
T6FF8 000:678.825 - 0.640ms returns FALSE
T6FF8 000:678.901 JLINK_HasError()
T6FF8 000:680.980 JLINK_IsHalted()
T6FF8 000:681.659 - 0.678ms returns FALSE
T6FF8 000:681.710 JLINK_HasError()
T6FF8 000:683.188 JLINK_IsHalted()
T6FF8 000:685.593   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:686.167 - 2.978ms returns TRUE
T6FF8 000:686.216 JLINK_ReadReg(R15 (PC))
T6FF8 000:686.245 - 0.028ms returns 0x20000000
T6FF8 000:686.267 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6FF8 000:686.285 - 0.018ms returns 0x00
T6FF8 000:686.303 JLINK_ReadReg(R0)
T6FF8 000:686.319 - 0.016ms returns 0x00000000
T6FF8 000:687.211 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6FF8 000:687.244   Data:  0B 98 40 20 14 90 4F F4 61 60 A7 F1 18 04 CD E9 ...
T6FF8 000:687.280   CPU_WriteMem(668 bytes @ 0x20000164)
T6FF8 000:689.726 - 2.514ms returns 0x29C
T6FF8 000:689.784 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6FF8 000:689.794   Data:  0D B0 F0 BD FE E7 00 00 FE E7 00 00 70 47 00 00 ...
T6FF8 000:689.821   CPU_WriteMem(356 bytes @ 0x20000400)
T6FF8 000:691.274 - 1.488ms returns 0x164
T6FF8 000:691.329 JLINK_HasError()
T6FF8 000:691.347 JLINK_WriteReg(R0, 0x08000C00)
T6FF8 000:691.366 - 0.019ms returns 0
T6FF8 000:691.380 JLINK_WriteReg(R1, 0x00000400)
T6FF8 000:691.394 - 0.013ms returns 0
T6FF8 000:691.408 JLINK_WriteReg(R2, 0x20000164)
T6FF8 000:691.421 - 0.013ms returns 0
T6FF8 000:691.436 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:691.449 - 0.013ms returns 0
T6FF8 000:691.463 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:691.485 - 0.021ms returns 0
T6FF8 000:691.499 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:691.512 - 0.013ms returns 0
T6FF8 000:691.557 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:691.572 - 0.014ms returns 0
T6FF8 000:691.586 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:691.599 - 0.013ms returns 0
T6FF8 000:691.613 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:691.626 - 0.013ms returns 0
T6FF8 000:691.639 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:691.652 - 0.013ms returns 0
T6FF8 000:691.682 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:691.696 - 0.013ms returns 0
T6FF8 000:691.710 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:691.723 - 0.013ms returns 0
T6FF8 000:691.737 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:691.750 - 0.013ms returns 0
T6FF8 000:691.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:691.779 - 0.015ms returns 0
T6FF8 000:691.793 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:691.806 - 0.013ms returns 0
T6FF8 000:691.820 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6FF8 000:691.834 - 0.013ms returns 0
T6FF8 000:691.848 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:691.861 - 0.013ms returns 0
T6FF8 000:691.875 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:691.888 - 0.013ms returns 0
T6FF8 000:691.902 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:691.915 - 0.013ms returns 0
T6FF8 000:691.929 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:691.942 - 0.013ms returns 0
T6FF8 000:691.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:691.972 - 0.015ms returns 0x0000000F
T6FF8 000:691.986 JLINK_Go()
T6FF8 000:692.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:694.688 - 2.700ms 
T6FF8 000:694.728 JLINK_IsHalted()
T6FF8 000:695.199 - 0.470ms returns FALSE
T6FF8 000:695.238 JLINK_HasError()
T6FF8 000:697.213 JLINK_IsHalted()
T6FF8 000:697.738 - 0.525ms returns FALSE
T6FF8 000:697.786 JLINK_HasError()
T6FF8 000:699.232 JLINK_IsHalted()
T6FF8 000:699.849 - 0.617ms returns FALSE
T6FF8 000:699.881 JLINK_HasError()
T6FF8 000:701.302 JLINK_IsHalted()
T6FF8 000:701.946 - 0.644ms returns FALSE
T6FF8 000:701.983 JLINK_HasError()
T6FF8 000:703.274 JLINK_IsHalted()
T6FF8 000:703.779 - 0.504ms returns FALSE
T6FF8 000:703.807 JLINK_HasError()
T6FF8 000:705.799 JLINK_IsHalted()
T6FF8 000:706.239 - 0.439ms returns FALSE
T6FF8 000:706.270 JLINK_HasError()
T6FF8 000:707.972 JLINK_IsHalted()
T6FF8 000:708.465 - 0.493ms returns FALSE
T6FF8 000:708.498 JLINK_HasError()
T6FF8 000:709.897 JLINK_IsHalted()
T6FF8 000:710.441 - 0.543ms returns FALSE
T6FF8 000:710.488 JLINK_HasError()
T6FF8 000:711.987 JLINK_IsHalted()
T6FF8 000:712.422 - 0.435ms returns FALSE
T6FF8 000:712.448 JLINK_HasError()
T6FF8 000:714.584 JLINK_IsHalted()
T6FF8 000:715.129 - 0.543ms returns FALSE
T6FF8 000:715.172 JLINK_HasError()
T6FF8 000:716.653 JLINK_IsHalted()
T6FF8 000:717.148 - 0.494ms returns FALSE
T6FF8 000:717.174 JLINK_HasError()
T6FF8 000:718.823 JLINK_IsHalted()
T6FF8 000:719.264 - 0.440ms returns FALSE
T6FF8 000:719.292 JLINK_HasError()
T6FF8 000:720.793 JLINK_IsHalted()
T6FF8 000:721.458 - 0.664ms returns FALSE
T6FF8 000:721.489 JLINK_HasError()
T6FF8 000:722.870 JLINK_IsHalted()
T6FF8 000:723.487 - 0.617ms returns FALSE
T6FF8 000:723.513 JLINK_HasError()
T6FF8 000:724.853 JLINK_IsHalted()
T6FF8 000:725.436 - 0.583ms returns FALSE
T6FF8 000:725.465 JLINK_HasError()
T6FF8 000:727.654 JLINK_IsHalted()
T6FF8 000:730.271   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:731.056 - 3.401ms returns TRUE
T6FF8 000:731.090 JLINK_ReadReg(R15 (PC))
T6FF8 000:731.103 - 0.013ms returns 0x20000000
T6FF8 000:731.112 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6FF8 000:731.122 - 0.009ms returns 0x00
T6FF8 000:731.132 JLINK_ReadReg(R0)
T6FF8 000:731.140 - 0.008ms returns 0x00000000
T6FF8 000:731.705 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6FF8 000:731.722   Data:  01 00 00 BF 50 E8 00 1F 41 F0 40 01 40 E8 00 12 ...
T6FF8 000:731.742   CPU_WriteMem(668 bytes @ 0x20000164)
T6FF8 000:734.327 - 2.621ms returns 0x29C
T6FF8 000:734.397 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6FF8 000:734.407   Data:  00 71 42 F1 00 02 C0 E9 02 12 20 46 00 F0 A2 F9 ...
T6FF8 000:734.434   CPU_WriteMem(356 bytes @ 0x20000400)
T6FF8 000:736.210 - 1.812ms returns 0x164
T6FF8 000:736.261 JLINK_HasError()
T6FF8 000:736.281 JLINK_WriteReg(R0, 0x08001000)
T6FF8 000:736.301 - 0.020ms returns 0
T6FF8 000:736.317 JLINK_WriteReg(R1, 0x00000400)
T6FF8 000:736.332 - 0.014ms returns 0
T6FF8 000:736.347 JLINK_WriteReg(R2, 0x20000164)
T6FF8 000:736.362 - 0.014ms returns 0
T6FF8 000:736.377 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:736.392 - 0.014ms returns 0
T6FF8 000:736.408 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:736.422 - 0.014ms returns 0
T6FF8 000:736.438 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:736.453 - 0.014ms returns 0
T6FF8 000:736.468 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:736.483 - 0.014ms returns 0
T6FF8 000:736.499 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:736.513 - 0.014ms returns 0
T6FF8 000:736.540 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:736.555 - 0.015ms returns 0
T6FF8 000:736.572 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:736.587 - 0.015ms returns 0
T6FF8 000:736.604 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:736.619 - 0.015ms returns 0
T6FF8 000:736.636 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:736.651 - 0.015ms returns 0
T6FF8 000:736.667 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:736.683 - 0.015ms returns 0
T6FF8 000:736.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:736.716 - 0.016ms returns 0
T6FF8 000:736.733 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:736.748 - 0.015ms returns 0
T6FF8 000:736.764 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6FF8 000:736.780 - 0.015ms returns 0
T6FF8 000:736.796 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:736.812 - 0.015ms returns 0
T6FF8 000:736.828 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:736.843 - 0.015ms returns 0
T6FF8 000:736.859 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:736.875 - 0.015ms returns 0
T6FF8 000:736.891 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:736.906 - 0.015ms returns 0
T6FF8 000:736.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:736.941 - 0.017ms returns 0x00000010
T6FF8 000:736.958 JLINK_Go()
T6FF8 000:736.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:739.560 - 2.599ms 
T6FF8 000:739.645 JLINK_IsHalted()
T6FF8 000:740.203 - 0.557ms returns FALSE
T6FF8 000:740.232 JLINK_HasError()
T6FF8 000:742.388 JLINK_IsHalted()
T6FF8 000:742.945 - 0.557ms returns FALSE
T6FF8 000:742.975 JLINK_HasError()
T6FF8 000:746.016 JLINK_IsHalted()
T6FF8 000:746.902 - 0.886ms returns FALSE
T6FF8 000:746.937 JLINK_HasError()
T6FF8 000:748.108 JLINK_IsHalted()
T6FF8 000:748.641 - 0.532ms returns FALSE
T6FF8 000:748.670 JLINK_HasError()
T6FF8 000:750.098 JLINK_IsHalted()
T6FF8 000:750.601 - 0.502ms returns FALSE
T6FF8 000:750.631 JLINK_HasError()
T6FF8 000:752.090 JLINK_IsHalted()
T6FF8 000:752.880 - 0.788ms returns FALSE
T6FF8 000:752.954 JLINK_HasError()
T6FF8 000:755.752 JLINK_IsHalted()
T6FF8 000:756.444 - 0.691ms returns FALSE
T6FF8 000:756.476 JLINK_HasError()
T6FF8 000:757.959 JLINK_IsHalted()
T6FF8 000:758.707 - 0.748ms returns FALSE
T6FF8 000:758.764 JLINK_HasError()
T6FF8 000:760.774 JLINK_IsHalted()
T6FF8 000:761.503 - 0.728ms returns FALSE
T6FF8 000:761.548 JLINK_HasError()
T6FF8 000:762.924 JLINK_IsHalted()
T6FF8 000:763.587 - 0.662ms returns FALSE
T6FF8 000:763.717 JLINK_HasError()
T6FF8 000:764.964 JLINK_IsHalted()
T6FF8 000:765.661 - 0.696ms returns FALSE
T6FF8 000:765.698 JLINK_HasError()
T6FF8 000:767.762 JLINK_IsHalted()
T6FF8 000:768.333 - 0.569ms returns FALSE
T6FF8 000:768.370 JLINK_HasError()
T6FF8 000:769.617 JLINK_IsHalted()
T6FF8 000:770.057 - 0.439ms returns FALSE
T6FF8 000:770.087 JLINK_HasError()
T6FF8 000:771.635 JLINK_IsHalted()
T6FF8 000:774.166   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:774.782 - 3.144ms returns TRUE
T6FF8 000:774.855 JLINK_ReadReg(R15 (PC))
T6FF8 000:774.900 - 0.045ms returns 0x20000000
T6FF8 000:774.910 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6FF8 000:774.920 - 0.010ms returns 0x00
T6FF8 000:774.932 JLINK_ReadReg(R0)
T6FF8 000:774.942 - 0.010ms returns 0x00000000
T6FF8 000:775.511 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6FF8 000:775.537   Data:  A0 40 C2 F2 00 00 14 E0 15 D0 40 F2 58 0C C2 F2 ...
T6FF8 000:775.577   CPU_WriteMem(668 bytes @ 0x20000164)
T6FF8 000:777.975 - 2.463ms returns 0x29C
T6FF8 000:778.015 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6FF8 000:778.025   Data:  3C 46 CC B1 08 44 C1 1A 38 BF 01 46 A3 EB 01 08 ...
T6FF8 000:778.047   CPU_WriteMem(356 bytes @ 0x20000400)
T6FF8 000:779.602 - 1.587ms returns 0x164
T6FF8 000:779.690 JLINK_HasError()
T6FF8 000:779.711 JLINK_WriteReg(R0, 0x08001400)
T6FF8 000:779.732 - 0.020ms returns 0
T6FF8 000:779.748 JLINK_WriteReg(R1, 0x00000400)
T6FF8 000:779.764 - 0.015ms returns 0
T6FF8 000:780.004 JLINK_WriteReg(R2, 0x20000164)
T6FF8 000:780.051 - 0.047ms returns 0
T6FF8 000:780.070 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:780.086 - 0.016ms returns 0
T6FF8 000:780.103 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:780.118 - 0.015ms returns 0
T6FF8 000:780.138 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:780.153 - 0.015ms returns 0
T6FF8 000:780.169 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:780.185 - 0.016ms returns 0
T6FF8 000:780.202 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:780.217 - 0.015ms returns 0
T6FF8 000:780.234 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:780.250 - 0.015ms returns 0
T6FF8 000:780.266 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:780.282 - 0.015ms returns 0
T6FF8 000:780.306 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:780.320 - 0.014ms returns 0
T6FF8 000:780.334 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:780.346 - 0.011ms returns 0
T6FF8 000:780.357 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:780.367 - 0.010ms returns 0
T6FF8 000:780.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:780.391 - 0.011ms returns 0
T6FF8 000:780.402 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:780.413 - 0.010ms returns 0
T6FF8 000:780.424 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6FF8 000:780.434 - 0.010ms returns 0
T6FF8 000:780.445 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:780.456 - 0.010ms returns 0
T6FF8 000:780.467 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:780.477 - 0.010ms returns 0
T6FF8 000:780.488 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:780.498 - 0.010ms returns 0
T6FF8 000:780.510 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:780.520 - 0.010ms returns 0
T6FF8 000:780.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:780.545 - 0.012ms returns 0x00000011
T6FF8 000:780.556 JLINK_Go()
T6FF8 000:780.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:783.038 - 2.481ms 
T6FF8 000:783.070 JLINK_IsHalted()
T6FF8 000:783.565 - 0.493ms returns FALSE
T6FF8 000:783.618 JLINK_HasError()
T6FF8 000:785.814 JLINK_IsHalted()
T6FF8 000:786.277 - 0.462ms returns FALSE
T6FF8 000:786.308 JLINK_HasError()
T6FF8 000:787.763 JLINK_IsHalted()
T6FF8 000:788.567 - 0.804ms returns FALSE
T6FF8 000:788.606 JLINK_HasError()
T6FF8 000:790.760 JLINK_IsHalted()
T6FF8 000:791.349 - 0.588ms returns FALSE
T6FF8 000:791.376 JLINK_HasError()
T6FF8 000:792.757 JLINK_IsHalted()
T6FF8 000:793.360 - 0.602ms returns FALSE
T6FF8 000:793.385 JLINK_HasError()
T6FF8 000:794.767 JLINK_IsHalted()
T6FF8 000:795.288 - 0.520ms returns FALSE
T6FF8 000:795.317 JLINK_HasError()
T6FF8 000:796.380 JLINK_IsHalted()
T6FF8 000:797.028 - 0.647ms returns FALSE
T6FF8 000:797.054 JLINK_HasError()
T6FF8 000:798.496 JLINK_IsHalted()
T6FF8 000:799.142 - 0.646ms returns FALSE
T6FF8 000:799.168 JLINK_HasError()
T6FF8 000:800.460 JLINK_IsHalted()
T6FF8 000:800.931 - 0.471ms returns FALSE
T6FF8 000:800.957 JLINK_HasError()
T6FF8 000:802.478 JLINK_IsHalted()
T6FF8 000:802.975 - 0.497ms returns FALSE
T6FF8 000:803.001 JLINK_HasError()
T6FF8 000:804.673 JLINK_IsHalted()
T6FF8 000:805.197 - 0.524ms returns FALSE
T6FF8 000:805.225 JLINK_HasError()
T6FF8 000:807.164 JLINK_IsHalted()
T6FF8 000:807.651 - 0.487ms returns FALSE
T6FF8 000:807.678 JLINK_HasError()
T6FF8 000:809.064 JLINK_IsHalted()
T6FF8 000:809.541 - 0.476ms returns FALSE
T6FF8 000:809.568 JLINK_HasError()
T6FF8 000:811.099 JLINK_IsHalted()
T6FF8 000:811.562 - 0.463ms returns FALSE
T6FF8 000:811.588 JLINK_HasError()
T6FF8 000:813.062 JLINK_IsHalted()
T6FF8 000:813.607 - 0.544ms returns FALSE
T6FF8 000:813.632 JLINK_HasError()
T6FF8 000:815.713 JLINK_IsHalted()
T6FF8 000:817.846   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:818.198 - 2.484ms returns TRUE
T6FF8 000:818.230 JLINK_ReadReg(R15 (PC))
T6FF8 000:818.248 - 0.017ms returns 0x20000000
T6FF8 000:818.260 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6FF8 000:818.272 - 0.011ms returns 0x00
T6FF8 000:818.284 JLINK_ReadReg(R0)
T6FF8 000:818.295 - 0.011ms returns 0x00000000
T6FF8 000:819.175 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6FF8 000:819.198   Data:  00 28 04 BF 00 20 70 47 2D E9 F0 43 81 B0 05 46 ...
T6FF8 000:819.223   CPU_WriteMem(668 bytes @ 0x20000164)
T6FF8 000:821.637 - 2.460ms returns 0x29C
T6FF8 000:821.737 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6FF8 000:821.787   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6FF8 000:821.931   CPU_WriteMem(356 bytes @ 0x20000400)
T6FF8 000:823.619 - 1.883ms returns 0x164
T6FF8 000:823.671 JLINK_HasError()
T6FF8 000:823.683 JLINK_WriteReg(R0, 0x08001800)
T6FF8 000:823.696 - 0.012ms returns 0
T6FF8 000:823.721 JLINK_WriteReg(R1, 0x00000250)
T6FF8 000:823.731 - 0.009ms returns 0
T6FF8 000:823.739 JLINK_WriteReg(R2, 0x20000164)
T6FF8 000:823.748 - 0.008ms returns 0
T6FF8 000:823.757 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:823.766 - 0.008ms returns 0
T6FF8 000:823.775 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:823.783 - 0.008ms returns 0
T6FF8 000:823.792 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:823.801 - 0.008ms returns 0
T6FF8 000:823.810 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:823.818 - 0.008ms returns 0
T6FF8 000:823.827 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:823.835 - 0.008ms returns 0
T6FF8 000:823.844 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:823.852 - 0.008ms returns 0
T6FF8 000:823.861 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:823.871 - 0.009ms returns 0
T6FF8 000:823.881 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:823.889 - 0.008ms returns 0
T6FF8 000:823.898 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:823.906 - 0.008ms returns 0
T6FF8 000:823.915 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:823.925 - 0.009ms returns 0
T6FF8 000:823.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:823.943 - 0.009ms returns 0
T6FF8 000:823.952 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:823.960 - 0.008ms returns 0
T6FF8 000:823.970 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6FF8 000:823.980 - 0.009ms returns 0
T6FF8 000:823.990 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:823.998 - 0.008ms returns 0
T6FF8 000:824.007 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:824.016 - 0.008ms returns 0
T6FF8 000:824.025 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:824.033 - 0.008ms returns 0
T6FF8 000:824.042 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:824.055 - 0.013ms returns 0
T6FF8 000:824.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:824.077 - 0.010ms returns 0x00000012
T6FF8 000:824.088 JLINK_Go()
T6FF8 000:824.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:827.013 - 2.924ms 
T6FF8 000:827.049 JLINK_IsHalted()
T6FF8 000:827.615 - 0.565ms returns FALSE
T6FF8 000:827.647 JLINK_HasError()
T6FF8 000:829.445 JLINK_IsHalted()
T6FF8 000:829.994 - 0.548ms returns FALSE
T6FF8 000:830.040 JLINK_HasError()
T6FF8 000:831.460 JLINK_IsHalted()
T6FF8 000:832.010 - 0.549ms returns FALSE
T6FF8 000:832.054 JLINK_HasError()
T6FF8 000:833.356 JLINK_IsHalted()
T6FF8 000:834.056 - 0.698ms returns FALSE
T6FF8 000:834.105 JLINK_HasError()
T6FF8 000:835.942 JLINK_IsHalted()
T6FF8 000:836.369 - 0.425ms returns FALSE
T6FF8 000:836.450 JLINK_HasError()
T6FF8 000:837.907 JLINK_IsHalted()
T6FF8 000:838.446 - 0.538ms returns FALSE
T6FF8 000:838.472 JLINK_HasError()
T6FF8 000:839.993 JLINK_IsHalted()
T6FF8 000:840.689 - 0.696ms returns FALSE
T6FF8 000:840.714 JLINK_HasError()
T6FF8 000:842.006 JLINK_IsHalted()
T6FF8 000:842.479 - 0.471ms returns FALSE
T6FF8 000:842.514 JLINK_HasError()
T6FF8 000:844.000 JLINK_IsHalted()
T6FF8 000:844.583 - 0.583ms returns FALSE
T6FF8 000:844.646 JLINK_HasError()
T6FF8 000:846.504 JLINK_IsHalted()
T6FF8 000:848.888   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:849.391 - 2.886ms returns TRUE
T6FF8 000:849.473 JLINK_ReadReg(R15 (PC))
T6FF8 000:849.503 - 0.029ms returns 0x20000000
T6FF8 000:849.530 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6FF8 000:849.553 - 0.022ms returns 0x00
T6FF8 000:849.578 JLINK_ReadReg(R0)
T6FF8 000:849.602 - 0.024ms returns 0x00000000
T6FF8 000:849.634 JLINK_HasError()
T6FF8 000:849.661 JLINK_WriteReg(R0, 0x00000002)
T6FF8 000:849.683 - 0.022ms returns 0
T6FF8 000:849.706 JLINK_WriteReg(R1, 0x00000250)
T6FF8 000:849.726 - 0.020ms returns 0
T6FF8 000:849.749 JLINK_WriteReg(R2, 0x20000164)
T6FF8 000:849.770 - 0.020ms returns 0
T6FF8 000:849.792 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:849.813 - 0.020ms returns 0
T6FF8 000:849.840 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:849.861 - 0.020ms returns 0
T6FF8 000:849.883 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:849.906 - 0.020ms returns 0
T6FF8 000:849.945 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:849.973 - 0.029ms returns 0
T6FF8 000:849.995 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:850.023 - 0.028ms returns 0
T6FF8 000:850.051 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:850.076 - 0.025ms returns 0
T6FF8 000:850.103 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:850.129 - 0.025ms returns 0
T6FF8 000:850.155 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:850.182 - 0.026ms returns 0
T6FF8 000:850.208 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:850.234 - 0.025ms returns 0
T6FF8 000:850.261 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:850.286 - 0.025ms returns 0
T6FF8 000:850.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:850.339 - 0.026ms returns 0
T6FF8 000:850.366 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:850.392 - 0.025ms returns 0
T6FF8 000:850.440 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6FF8 000:850.466 - 0.026ms returns 0
T6FF8 000:850.508 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:850.547 - 0.039ms returns 0
T6FF8 000:850.585 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:850.610 - 0.025ms returns 0
T6FF8 000:850.640 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:850.665 - 0.025ms returns 0
T6FF8 000:850.692 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:850.718 - 0.025ms returns 0
T6FF8 000:850.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:850.777 - 0.028ms returns 0x00000013
T6FF8 000:850.808 JLINK_Go()
T6FF8 000:850.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:853.593 - 2.783ms 
T6FF8 000:853.664 JLINK_IsHalted()
T6FF8 000:855.796   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:856.395 - 2.729ms returns TRUE
T6FF8 000:856.509 JLINK_ReadReg(R15 (PC))
T6FF8 000:856.546 - 0.036ms returns 0x20000000
T6FF8 000:856.583 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6FF8 000:856.612 - 0.029ms returns 0x00
T6FF8 000:856.656 JLINK_ReadReg(R0)
T6FF8 000:856.691 - 0.035ms returns 0x00000000
T6FF8 000:917.936 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6FF8 000:917.966   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6FF8 000:917.996   CPU_WriteMem(356 bytes @ 0x20000000)
T6FF8 000:919.569 - 1.632ms returns 0x164
T6FF8 000:919.646 JLINK_HasError()
T6FF8 000:919.660 JLINK_WriteReg(R0, 0x08000000)
T6FF8 000:919.672 - 0.012ms returns 0
T6FF8 000:919.681 JLINK_WriteReg(R1, 0x007A1200)
T6FF8 000:919.700 - 0.019ms returns 0
T6FF8 000:919.709 JLINK_WriteReg(R2, 0x00000003)
T6FF8 000:919.718 - 0.008ms returns 0
T6FF8 000:919.727 JLINK_WriteReg(R3, 0x00000000)
T6FF8 000:919.735 - 0.008ms returns 0
T6FF8 000:919.744 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:919.752 - 0.008ms returns 0
T6FF8 000:919.761 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:919.770 - 0.008ms returns 0
T6FF8 000:919.778 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:919.787 - 0.008ms returns 0
T6FF8 000:919.796 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:919.804 - 0.008ms returns 0
T6FF8 000:919.813 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:919.823 - 0.010ms returns 0
T6FF8 000:919.833 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:919.842 - 0.009ms returns 0
T6FF8 000:919.851 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:919.859 - 0.008ms returns 0
T6FF8 000:919.868 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:919.876 - 0.008ms returns 0
T6FF8 000:919.887 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:919.897 - 0.009ms returns 0
T6FF8 000:919.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:919.915 - 0.009ms returns 0
T6FF8 000:919.924 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:919.932 - 0.008ms returns 0
T6FF8 000:919.942 JLINK_WriteReg(R15 (PC), 0x20000038)
T6FF8 000:919.950 - 0.008ms returns 0
T6FF8 000:919.959 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:919.967 - 0.008ms returns 0
T6FF8 000:919.976 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:919.985 - 0.008ms returns 0
T6FF8 000:919.995 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:920.004 - 0.009ms returns 0
T6FF8 000:920.013 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:920.022 - 0.008ms returns 0
T6FF8 000:920.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:920.047   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:920.534 - 0.501ms returns 0x00000014
T6FF8 000:920.561 JLINK_Go()
T6FF8 000:920.573   CPU_WriteMem(2 bytes @ 0x20000000)
T6FF8 000:921.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:923.537 - 2.974ms 
T6FF8 000:923.586 JLINK_IsHalted()
T6FF8 000:925.844   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 000:926.284 - 2.698ms returns TRUE
T6FF8 000:926.314 JLINK_ReadReg(R15 (PC))
T6FF8 000:926.327 - 0.013ms returns 0x20000000
T6FF8 000:926.338 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6FF8 000:926.348 - 0.010ms returns 0x00
T6FF8 000:926.358 JLINK_ReadReg(R0)
T6FF8 000:926.368 - 0.009ms returns 0x00000000
T6FF8 000:926.379 JLINK_HasError()
T6FF8 000:926.389 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6FF8 000:926.407 - 0.012ms returns 0
T6FF8 000:926.416 JLINK_WriteReg(R1, 0x08000000)
T6FF8 000:926.425 - 0.008ms returns 0
T6FF8 000:926.434 JLINK_WriteReg(R2, 0x00001A50)
T6FF8 000:926.443 - 0.008ms returns 0
T6FF8 000:926.451 JLINK_WriteReg(R3, 0x04C11DB7)
T6FF8 000:926.460 - 0.008ms returns 0
T6FF8 000:926.469 JLINK_WriteReg(R4, 0x00000000)
T6FF8 000:926.477 - 0.008ms returns 0
T6FF8 000:926.486 JLINK_WriteReg(R5, 0x00000000)
T6FF8 000:926.496 - 0.010ms returns 0
T6FF8 000:926.505 JLINK_WriteReg(R6, 0x00000000)
T6FF8 000:926.517 - 0.012ms returns 0
T6FF8 000:926.528 JLINK_WriteReg(R7, 0x00000000)
T6FF8 000:926.538 - 0.010ms returns 0
T6FF8 000:926.551 JLINK_WriteReg(R8, 0x00000000)
T6FF8 000:926.561 - 0.013ms returns 0
T6FF8 000:926.572 JLINK_WriteReg(R9, 0x20000160)
T6FF8 000:926.581 - 0.009ms returns 0
T6FF8 000:926.591 JLINK_WriteReg(R10, 0x00000000)
T6FF8 000:926.600 - 0.009ms returns 0
T6FF8 000:926.610 JLINK_WriteReg(R11, 0x00000000)
T6FF8 000:926.619 - 0.009ms returns 0
T6FF8 000:926.629 JLINK_WriteReg(R12, 0x00000000)
T6FF8 000:926.638 - 0.009ms returns 0
T6FF8 000:926.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 000:926.667 - 0.010ms returns 0
T6FF8 000:926.677 JLINK_WriteReg(R14, 0x20000001)
T6FF8 000:926.689 - 0.011ms returns 0
T6FF8 000:926.703 JLINK_WriteReg(R15 (PC), 0x20000002)
T6FF8 000:926.716 - 0.013ms returns 0
T6FF8 000:926.727 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 000:926.736 - 0.009ms returns 0
T6FF8 000:926.746 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 000:926.755 - 0.009ms returns 0
T6FF8 000:926.765 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 000:926.774 - 0.009ms returns 0
T6FF8 000:926.784 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 000:926.793 - 0.009ms returns 0
T6FF8 000:926.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 000:926.816 - 0.012ms returns 0x00000015
T6FF8 000:926.827 JLINK_Go()
T6FF8 000:926.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 000:929.234 - 2.404ms 
T6FF8 000:929.286 JLINK_IsHalted()
T6FF8 000:929.650 - 0.363ms returns FALSE
T6FF8 000:929.683 JLINK_HasError()
T6FF8 000:935.939 JLINK_IsHalted()
T6FF8 000:936.520 - 0.581ms returns FALSE
T6FF8 000:936.554 JLINK_HasError()
T6FF8 000:938.128 JLINK_IsHalted()
T6FF8 000:938.554 - 0.424ms returns FALSE
T6FF8 000:938.581 JLINK_HasError()
T6FF8 000:940.309 JLINK_IsHalted()
T6FF8 000:940.872 - 0.563ms returns FALSE
T6FF8 000:940.899 JLINK_HasError()
T6FF8 000:942.273 JLINK_IsHalted()
T6FF8 000:942.785 - 0.511ms returns FALSE
T6FF8 000:942.814 JLINK_HasError()
T6FF8 000:944.469 JLINK_IsHalted()
T6FF8 000:944.925 - 0.453ms returns FALSE
T6FF8 000:945.004 JLINK_HasError()
T6FF8 000:946.967 JLINK_IsHalted()
T6FF8 000:947.530 - 0.562ms returns FALSE
T6FF8 000:947.557 JLINK_HasError()
T6FF8 000:948.942 JLINK_IsHalted()
T6FF8 000:949.450 - 0.507ms returns FALSE
T6FF8 000:949.475 JLINK_HasError()
T6FF8 000:950.926 JLINK_IsHalted()
T6FF8 000:951.472 - 0.545ms returns FALSE
T6FF8 000:951.496 JLINK_HasError()
T6FF8 000:952.952 JLINK_IsHalted()
T6FF8 000:953.390 - 0.438ms returns FALSE
T6FF8 000:953.420 JLINK_HasError()
T6FF8 000:955.553 JLINK_IsHalted()
T6FF8 000:956.090 - 0.536ms returns FALSE
T6FF8 000:956.123 JLINK_HasError()
T6FF8 000:957.657 JLINK_IsHalted()
T6FF8 000:958.378 - 0.720ms returns FALSE
T6FF8 000:958.406 JLINK_HasError()
T6FF8 000:960.385 JLINK_IsHalted()
T6FF8 000:960.808 - 0.422ms returns FALSE
T6FF8 000:960.836 JLINK_HasError()
T6FF8 000:963.674 JLINK_IsHalted()
T6FF8 000:964.297 - 0.621ms returns FALSE
T6FF8 000:964.392 JLINK_HasError()
T6FF8 000:965.636 JLINK_IsHalted()
T6FF8 000:966.174 - 0.537ms returns FALSE
T6FF8 000:966.216 JLINK_HasError()
T6FF8 000:968.085 JLINK_IsHalted()
T6FF8 000:968.542 - 0.457ms returns FALSE
T6FF8 000:968.568 JLINK_HasError()
T6FF8 000:970.110 JLINK_IsHalted()
T6FF8 000:970.670 - 0.560ms returns FALSE
T6FF8 000:970.703 JLINK_HasError()
T6FF8 000:972.075 JLINK_IsHalted()
T6FF8 000:972.647 - 0.571ms returns FALSE
T6FF8 000:972.679 JLINK_HasError()
T6FF8 000:974.185 JLINK_IsHalted()
T6FF8 000:974.790 - 0.604ms returns FALSE
T6FF8 000:974.831 JLINK_HasError()
T6FF8 000:976.622 JLINK_IsHalted()
T6FF8 000:977.127 - 0.504ms returns FALSE
T6FF8 000:977.175 JLINK_HasError()
T6FF8 000:978.693 JLINK_IsHalted()
T6FF8 000:979.244 - 0.550ms returns FALSE
T6FF8 000:979.277 JLINK_HasError()
T6FF8 000:980.791 JLINK_IsHalted()
T6FF8 000:981.437 - 0.645ms returns FALSE
T6FF8 000:981.464 JLINK_HasError()
T6FF8 000:982.808 JLINK_IsHalted()
T6FF8 000:983.470 - 0.662ms returns FALSE
T6FF8 000:983.496 JLINK_HasError()
T6FF8 000:984.800 JLINK_IsHalted()
T6FF8 000:985.428 - 0.629ms returns FALSE
T6FF8 000:985.455 JLINK_HasError()
T6FF8 000:987.120 JLINK_IsHalted()
T6FF8 000:987.562 - 0.442ms returns FALSE
T6FF8 000:987.591 JLINK_HasError()
T6FF8 000:989.233 JLINK_IsHalted()
T6FF8 000:989.773 - 0.540ms returns FALSE
T6FF8 000:989.799 JLINK_HasError()
T6FF8 000:991.222 JLINK_IsHalted()
T6FF8 000:991.613 - 0.390ms returns FALSE
T6FF8 000:991.651 JLINK_HasError()
T6FF8 000:993.247 JLINK_IsHalted()
T6FF8 000:993.854 - 0.607ms returns FALSE
T6FF8 000:993.893 JLINK_HasError()
T6FF8 000:995.823 JLINK_IsHalted()
T6FF8 000:996.554 - 0.729ms returns FALSE
T6FF8 000:996.626 JLINK_HasError()
T6FF8 000:997.852 JLINK_IsHalted()
T6FF8 000:998.592 - 0.740ms returns FALSE
T6FF8 000:998.617 JLINK_HasError()
T6FF8 000:999.864 JLINK_IsHalted()
T6FF8 001:000.611 - 0.746ms returns FALSE
T6FF8 001:000.636 JLINK_HasError()
T6FF8 001:001.866 JLINK_IsHalted()
T6FF8 001:002.519 - 0.651ms returns FALSE
T6FF8 001:002.603 JLINK_HasError()
T6FF8 001:003.760 JLINK_IsHalted()
T6FF8 001:006.090   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 001:006.598 - 2.838ms returns TRUE
T6FF8 001:006.623 JLINK_ReadReg(R15 (PC))
T6FF8 001:006.636 - 0.012ms returns 0x20000000
T6FF8 001:006.645 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6FF8 001:006.654 - 0.009ms returns 0x00
T6FF8 001:006.666 JLINK_ReadReg(R0)
T6FF8 001:006.676 - 0.010ms returns 0x7E16582E
T6FF8 001:007.797 JLINK_HasError()
T6FF8 001:007.836 JLINK_WriteReg(R0, 0x00000003)
T6FF8 001:007.850 - 0.013ms returns 0
T6FF8 001:007.860 JLINK_WriteReg(R1, 0x08000000)
T6FF8 001:007.870 - 0.009ms returns 0
T6FF8 001:007.880 JLINK_WriteReg(R2, 0x00001A50)
T6FF8 001:007.889 - 0.009ms returns 0
T6FF8 001:007.899 JLINK_WriteReg(R3, 0x04C11DB7)
T6FF8 001:007.909 - 0.009ms returns 0
T6FF8 001:007.919 JLINK_WriteReg(R4, 0x00000000)
T6FF8 001:007.928 - 0.009ms returns 0
T6FF8 001:007.938 JLINK_WriteReg(R5, 0x00000000)
T6FF8 001:007.947 - 0.009ms returns 0
T6FF8 001:007.957 JLINK_WriteReg(R6, 0x00000000)
T6FF8 001:007.966 - 0.009ms returns 0
T6FF8 001:007.976 JLINK_WriteReg(R7, 0x00000000)
T6FF8 001:007.985 - 0.009ms returns 0
T6FF8 001:007.995 JLINK_WriteReg(R8, 0x00000000)
T6FF8 001:008.004 - 0.009ms returns 0
T6FF8 001:008.014 JLINK_WriteReg(R9, 0x20000160)
T6FF8 001:008.023 - 0.009ms returns 0
T6FF8 001:008.033 JLINK_WriteReg(R10, 0x00000000)
T6FF8 001:008.043 - 0.009ms returns 0
T6FF8 001:008.053 JLINK_WriteReg(R11, 0x00000000)
T6FF8 001:008.062 - 0.009ms returns 0
T6FF8 001:008.072 JLINK_WriteReg(R12, 0x00000000)
T6FF8 001:008.081 - 0.009ms returns 0
T6FF8 001:008.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T6FF8 001:008.102 - 0.010ms returns 0
T6FF8 001:008.111 JLINK_WriteReg(R14, 0x20000001)
T6FF8 001:008.121 - 0.009ms returns 0
T6FF8 001:008.131 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6FF8 001:008.140 - 0.009ms returns 0
T6FF8 001:008.150 JLINK_WriteReg(XPSR, 0x01000000)
T6FF8 001:008.159 - 0.009ms returns 0
T6FF8 001:008.169 JLINK_WriteReg(MSP, 0x20001000)
T6FF8 001:008.178 - 0.009ms returns 0
T6FF8 001:008.188 JLINK_WriteReg(PSP, 0x20001000)
T6FF8 001:008.232 - 0.043ms returns 0
T6FF8 001:008.244 JLINK_WriteReg(CFBP, 0x00000000)
T6FF8 001:008.256 - 0.011ms returns 0
T6FF8 001:008.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FF8 001:008.282 - 0.013ms returns 0x00000016
T6FF8 001:008.295 JLINK_Go()
T6FF8 001:008.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 001:010.909 - 2.613ms 
T6FF8 001:010.955 JLINK_IsHalted()
T6FF8 001:013.108   CPU_ReadMem(2 bytes @ 0x20000000)
T6FF8 001:013.860 - 2.904ms returns TRUE
T6FF8 001:013.910 JLINK_ReadReg(R15 (PC))
T6FF8 001:013.925 - 0.014ms returns 0x20000000
T6FF8 001:013.937 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6FF8 001:013.948 - 0.010ms returns 0x00
T6FF8 001:014.225 JLINK_ReadReg(R0)
T6FF8 001:014.261 - 0.036ms returns 0x00000000
T6FF8 001:069.961 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6FF8 001:070.034   Data:  FE E7
T6FF8 001:070.081   CPU_WriteMem(2 bytes @ 0x20000000)
T6FF8 001:070.888 - 0.925ms returns 0x2
T6FF8 001:070.984 JLINK_HasError()
T6FF8 001:071.000 JLINK_HasError()
T6FF8 001:071.014 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6FF8 001:071.026 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6FF8 001:071.040 JLINK_Reset()
T6FF8 001:074.601   Memory map 'before startup completion point' is active
T6FF8 001:074.679   JLINK_GetResetTypeDesc
T6FF8 001:074.689   - 0.009ms 
T6FF8 001:076.691   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6FF8 001:076.773   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6FF8 001:077.341   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FF8 001:080.362   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6FF8 001:083.547   Reset: Reset device via AIRCR.SYSRESETREQ.
T6FF8 001:083.623   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6FF8 001:139.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FF8 001:140.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FF8 001:140.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FF8 001:147.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FF8 001:150.498   CPU_WriteMem(4 bytes @ 0xE0002000)
T6FF8 001:151.028   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6FF8 001:151.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 001:151.994 - 80.953ms 
T6FF8 001:152.031 JLINK_Go()
T6FF8 001:152.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 001:152.555   CPU_WriteMem(4 bytes @ 0xE0002008)
T6FF8 001:152.591   CPU_WriteMem(4 bytes @ 0xE000200C)
T6FF8 001:152.605   CPU_WriteMem(4 bytes @ 0xE0002010)
T6FF8 001:152.619   CPU_WriteMem(4 bytes @ 0xE0002014)
T6FF8 001:152.632   CPU_WriteMem(4 bytes @ 0xE0002018)
T6FF8 001:152.646   CPU_WriteMem(4 bytes @ 0xE000201C)
T6FF8 001:153.620   CPU_WriteMem(4 bytes @ 0xE0001004)
T6FF8 001:156.907   Memory map 'after startup completion point' is active
T6FF8 001:156.956 - 4.924ms 
T6FF8 001:161.104 JLINK_Close()
T6FF8 001:161.757   CPU is running
T6FF8 001:161.798   CPU_WriteMem(4 bytes @ 0xE0002008)
T6FF8 001:162.300   CPU is running
T6FF8 001:162.330   CPU_WriteMem(4 bytes @ 0xE000200C)
T6FF8 001:162.743   CPU is running
T6FF8 001:162.789   CPU_WriteMem(4 bytes @ 0xE0002010)
T6FF8 001:163.192   CPU is running
T6FF8 001:163.223   CPU_WriteMem(4 bytes @ 0xE0002014)
T6FF8 001:163.732   CPU is running
T6FF8 001:163.763   CPU_WriteMem(4 bytes @ 0xE0002018)
T6FF8 001:164.187   CPU is running
T6FF8 001:164.217   CPU_WriteMem(4 bytes @ 0xE000201C)
T6FF8 001:169.201   OnDisconnectTarget() start
T6FF8 001:169.245    J-Link Script File: Executing OnDisconnectTarget()
T6FF8 001:169.267   CPU_WriteMem(4 bytes @ 0xE0042004)
T6FF8 001:171.935   OnDisconnectTarget() end - Took 548us
T6FF8 001:172.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FF8 001:184.125 - 23.019ms
T6FF8 001:184.174   
T6FF8 001:184.184   Closed
