T33C4 000:010.779   SEGGER J-Link V8.12b Log File
T33C4 000:010.932   DLL Compiled: Jan 15 2025 12:10:30
T33C4 000:010.942   Logging started @ 2025-03-03 12:23
T33C4 000:010.953   Process: C:\Keil_v5\UV4\UV4.exe
T33C4 000:010.966 - 10.961ms 
T33C4 000:010.982 JLINK_SetWarnOutHandler(...)
T33C4 000:010.991 - 0.011ms 
T33C4 000:011.002 JLINK_OpenEx(...)
T33C4 000:016.418   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T33C4 000:017.947   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T33C4 000:018.135   Decompressing FW timestamp took 124 us
T33C4 000:020.461   Hardware: V11.00
T33C4 000:020.490   S/N: 601023829
T33C4 000:020.503   OEM: SEGGER
T33C4 000:020.516   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T33C4 000:021.342   Bootloader: (FW returned invalid version)
T33C4 000:021.899   USB speed mode: High speed (480 MBit/s)
T33C4 000:022.264   TELNET listener socket opened on port 19021
T33C4 000:022.449   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T33C4 000:022.613   WEBSRV Webserver running on local port 19080
T33C4 000:022.734   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T33C4 000:022.825   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T33C4 000:022.868   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T33C4 000:077.322   J-Link GUI Server info: "J-Link GUI server V8.12b "
T33C4 000:082.504 - 71.492ms returns "O.K."
T33C4 000:082.577 JLINK_GetEmuCaps()
T33C4 000:082.591 - 0.011ms returns 0xB9FF7BBF
T33C4 000:082.604 JLINK_TIF_GetAvailable(...)
T33C4 000:082.941 - 0.336ms 
T33C4 000:082.975 JLINK_SetErrorOutHandler(...)
T33C4 000:082.985 - 0.010ms 
T33C4 000:083.015 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library06_usart_interrupt\MDK-ARM\JLinkSettings.ini"", ...). 
T33C4 000:096.538   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T33C4 000:096.747   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T33C4 000:097.930 - 14.915ms returns 0x00
T33C4 000:098.760 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T33C4 000:100.078   Device "STM32F103CB" selected.
T33C4 000:100.631 - 1.830ms returns 0x00
T33C4 000:100.654 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T33C4 000:100.670   ERROR: Unknown command
T33C4 000:100.683 - 0.019ms returns 0x01
T33C4 000:100.696 JLINK_GetHardwareVersion()
T33C4 000:100.723 - 0.013ms returns 110000
T33C4 000:100.737 JLINK_GetDLLVersion()
T33C4 000:100.749 - 0.012ms returns 81202
T33C4 000:100.762 JLINK_GetOEMString(...)
T33C4 000:100.778 JLINK_GetFirmwareString(...)
T33C4 000:100.787 - 0.009ms 
T33C4 000:108.357 JLINK_GetDLLVersion()
T33C4 000:108.409 - 0.052ms returns 81202
T33C4 000:108.419 JLINK_GetCompileDateTime()
T33C4 000:108.427 - 0.008ms 
T33C4 000:109.947 JLINK_GetFirmwareString(...)
T33C4 000:110.000 - 0.052ms 
T33C4 000:111.813 JLINK_GetHardwareVersion()
T33C4 000:111.840 - 0.027ms returns 110000
T33C4 000:113.965 JLINK_GetSN()
T33C4 000:113.987 - 0.021ms returns 601023829
T33C4 000:115.138 JLINK_GetOEMString(...)
T33C4 000:117.848 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T33C4 000:119.385 - 1.536ms returns 0x00
T33C4 000:119.437 JLINK_HasError()
T33C4 000:119.457 JLINK_SetSpeed(5000)
T33C4 000:119.733 - 0.277ms 
T33C4 000:119.762 JLINK_GetId()
T33C4 000:122.091   InitTarget() start
T33C4 000:122.142    J-Link Script File: Executing InitTarget()
T33C4 000:124.475   SWD selected. Executing JTAG -> SWD switching sequence.
T33C4 000:128.789   DAP initialized successfully.
T33C4 000:137.648   InitTarget() end - Took 13.8ms
T33C4 000:139.797   Found SW-DP with ID 0x2BA01477
T33C4 000:143.064   DPIDR: 0x2BA01477
T33C4 000:144.425   CoreSight SoC-400 or earlier
T33C4 000:145.706   Scanning AP map to find all available APs
T33C4 000:147.683   AP[1]: Stopped AP scan as end of AP map has been reached
T33C4 000:149.016   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T33C4 000:150.419   Iterating through AP map to find AHB-AP to use
T33C4 000:152.949   AP[0]: Core found
T33C4 000:154.562   AP[0]: AHB-AP ROM base: 0xE00FF000
T33C4 000:156.785   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T33C4 000:159.134   Found Cortex-M3 r2p1, Little endian.
T33C4 000:159.817   -- Max. mem block: 0x00005C58
T33C4 000:160.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C4 000:161.063   CPU_ReadMem(4 bytes @ 0xE0002000)
T33C4 000:163.012   FPUnit: 6 code (BP) slots and 2 literal slots
T33C4 000:163.049   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33C4 000:163.417   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C4 000:163.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:164.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T33C4 000:164.398   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33C4 000:164.722   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33C4 000:165.043   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33C4 000:165.355   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33C4 000:166.966   CoreSight components:
T33C4 000:171.619   ROMTbl[0] @ E00FF000
T33C4 000:171.690   CPU_ReadMem(64 bytes @ 0xE00FF000)
T33C4 000:172.377   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T33C4 000:174.638   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T33C4 000:174.669   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T33C4 000:177.677   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T33C4 000:177.719   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T33C4 000:179.628   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T33C4 000:179.664   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T33C4 000:181.544   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T33C4 000:181.577   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T33C4 000:183.702   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T33C4 000:184.223 - 64.460ms returns 0x2BA01477
T33C4 000:184.274 JLINK_GetDLLVersion()
T33C4 000:184.285 - 0.011ms returns 81202
T33C4 000:184.296 JLINK_CORE_GetFound()
T33C4 000:184.309 - 0.012ms returns 0x30000FF
T33C4 000:184.327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33C4 000:184.341   Value=0xE00FF000
T33C4 000:184.354 - 0.027ms returns 0
T33C4 000:186.236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33C4 000:186.285   Value=0xE00FF000
T33C4 000:186.299 - 0.063ms returns 0
T33C4 000:186.309 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T33C4 000:186.318   Value=0x00000000
T33C4 000:186.331 - 0.021ms returns 0
T33C4 000:186.342 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T33C4 000:186.381   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T33C4 000:186.952   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T33C4 000:186.980 - 0.638ms returns 16 (0x10)
T33C4 000:186.991 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T33C4 000:186.999   Value=0x00000000
T33C4 000:187.011 - 0.020ms returns 0
T33C4 000:187.020 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T33C4 000:187.028   Value=0xE0040000
T33C4 000:187.039 - 0.019ms returns 0
T33C4 000:187.048 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T33C4 000:187.056   Value=0xE0000000
T33C4 000:187.068 - 0.019ms returns 0
T33C4 000:187.077 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T33C4 000:187.084   Value=0xE0001000
T33C4 000:187.096 - 0.019ms returns 0
T33C4 000:187.104 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T33C4 000:187.112   Value=0xE0002000
T33C4 000:187.124 - 0.019ms returns 0
T33C4 000:187.133 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T33C4 000:187.140   Value=0xE000E000
T33C4 000:187.152 - 0.019ms returns 0
T33C4 000:187.160 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T33C4 000:187.168   Value=0xE000EDF0
T33C4 000:187.180 - 0.019ms returns 0
T33C4 000:187.188 JLINK_GetDebugInfo(0x01 = Unknown)
T33C4 000:187.196   Value=0x00000000
T33C4 000:187.207 - 0.019ms returns 0
T33C4 000:187.216 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T33C4 000:187.229   CPU_ReadMem(4 bytes @ 0xE000ED00)
T33C4 000:187.670   Data:  31 C2 2F 41
T33C4 000:187.751   Debug reg: CPUID
T33C4 000:187.785 - 0.568ms returns 1 (0x1)
T33C4 000:187.801 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T33C4 000:187.815   Value=0x00000000
T33C4 000:187.833 - 0.032ms returns 0
T33C4 000:187.847 JLINK_HasError()
T33C4 000:187.876 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T33C4 000:187.890 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T33C4 000:187.903 JLINK_Reset()
T33C4 000:187.925   JLINK_GetResetTypeDesc
T33C4 000:187.938   - 0.012ms 
T33C4 000:190.097   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T33C4 000:190.152   CPU is running
T33C4 000:190.170   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33C4 000:190.568   CPU is running
T33C4 000:190.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C4 000:192.491   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33C4 000:194.854   Reset: Reset device via AIRCR.SYSRESETREQ.
T33C4 000:194.889   CPU is running
T33C4 000:194.906   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33C4 000:250.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C4 000:250.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C4 000:254.252   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C4 000:260.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C4 000:264.152   CPU_WriteMem(4 bytes @ 0xE0002000)
T33C4 000:265.821   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33C4 000:266.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:267.461 - 79.556ms 
T33C4 000:267.556 JLINK_Halt()
T33C4 000:267.581 - 0.024ms returns 0x00
T33C4 000:267.606 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T33C4 000:267.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C4 000:268.222   Data:  03 00 03 00
T33C4 000:268.290   Debug reg: DHCSR
T33C4 000:268.322 - 0.716ms returns 1 (0x1)
T33C4 000:268.370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T33C4 000:268.389   Debug reg: DHCSR
T33C4 000:268.794   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33C4 000:269.544 - 1.173ms returns 0 (0x00000000)
T33C4 000:269.626 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T33C4 000:269.647   Debug reg: DEMCR
T33C4 000:269.702   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C4 000:270.467 - 0.840ms returns 0 (0x00000000)
T33C4 000:276.078 JLINK_GetHWStatus(...)
T33C4 000:276.725 - 0.659ms returns 0
T33C4 000:283.291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T33C4 000:283.344 - 0.053ms returns 0x06
T33C4 000:283.355 JLINK_GetNumBPUnits(Type = 0xF0)
T33C4 000:283.363 - 0.008ms returns 0x2000
T33C4 000:283.372 JLINK_GetNumWPUnits()
T33C4 000:283.380 - 0.007ms returns 4
T33C4 000:287.156 JLINK_GetSpeed()
T33C4 000:287.200 - 0.043ms returns 5000
T33C4 000:290.188 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T33C4 000:290.265   CPU_ReadMem(4 bytes @ 0xE000E004)
T33C4 000:290.939   Data:  01 00 00 00
T33C4 000:290.969 - 0.781ms returns 1 (0x1)
T33C4 000:290.981 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T33C4 000:290.993   CPU_ReadMem(4 bytes @ 0xE000E004)
T33C4 000:291.655   Data:  01 00 00 00
T33C4 000:291.681 - 0.700ms returns 1 (0x1)
T33C4 000:291.693 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T33C4 000:291.702   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33C4 000:291.721   CPU_WriteMem(28 bytes @ 0xE0001000)
T33C4 000:292.405 - 0.712ms returns 0x1C
T33C4 000:292.433 JLINK_Halt()
T33C4 000:292.442 - 0.008ms returns 0x00
T33C4 000:292.451 JLINK_IsHalted()
T33C4 000:292.460 - 0.009ms returns TRUE
T33C4 000:297.171 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T33C4 000:297.196   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T33C4 000:297.440   CPU_WriteMem(356 bytes @ 0x20000000)
T33C4 000:299.110 - 1.939ms returns 0x164
T33C4 000:299.184 JLINK_HasError()
T33C4 000:299.197 JLINK_WriteReg(R0, 0x08000000)
T33C4 000:299.208 - 0.011ms returns 0
T33C4 000:299.217 JLINK_WriteReg(R1, 0x007A1200)
T33C4 000:299.225 - 0.008ms returns 0
T33C4 000:299.234 JLINK_WriteReg(R2, 0x00000001)
T33C4 000:299.242 - 0.008ms returns 0
T33C4 000:299.251 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:299.259 - 0.008ms returns 0
T33C4 000:299.267 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:299.275 - 0.008ms returns 0
T33C4 000:299.291 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:299.300 - 0.008ms returns 0
T33C4 000:299.308 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:299.317 - 0.008ms returns 0
T33C4 000:299.325 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:299.333 - 0.008ms returns 0
T33C4 000:299.364 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:299.374 - 0.031ms returns 0
T33C4 000:299.383 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:299.392 - 0.009ms returns 0
T33C4 000:299.402 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:299.411 - 0.009ms returns 0
T33C4 000:299.420 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:299.429 - 0.009ms returns 0
T33C4 000:299.439 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:299.448 - 0.009ms returns 0
T33C4 000:299.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:299.467 - 0.009ms returns 0
T33C4 000:299.477 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:299.486 - 0.009ms returns 0
T33C4 000:299.497 JLINK_WriteReg(R15 (PC), 0x20000038)
T33C4 000:299.506 - 0.011ms returns 0
T33C4 000:299.516 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:299.525 - 0.009ms returns 0
T33C4 000:299.534 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:299.543 - 0.008ms returns 0
T33C4 000:299.553 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:299.562 - 0.009ms returns 0
T33C4 000:299.571 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:299.580 - 0.009ms returns 0
T33C4 000:299.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:299.604   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:300.000 - 0.409ms returns 0x00000001
T33C4 000:300.026 JLINK_Go()
T33C4 000:300.039   CPU_WriteMem(2 bytes @ 0x20000000)
T33C4 000:300.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:300.800   CPU_WriteMem(4 bytes @ 0xE0002008)
T33C4 000:300.826   CPU_WriteMem(4 bytes @ 0xE000200C)
T33C4 000:300.839   CPU_WriteMem(4 bytes @ 0xE0002010)
T33C4 000:300.853   CPU_WriteMem(4 bytes @ 0xE0002014)
T33C4 000:300.866   CPU_WriteMem(4 bytes @ 0xE0002018)
T33C4 000:300.879   CPU_WriteMem(4 bytes @ 0xE000201C)
T33C4 000:301.774   CPU_WriteMem(4 bytes @ 0xE0001004)
T33C4 000:305.563   Memory map 'after startup completion point' is active
T33C4 000:305.623 - 5.596ms 
T33C4 000:305.637 JLINK_IsHalted()
T33C4 000:307.516   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:307.838 - 2.200ms returns TRUE
T33C4 000:307.861 JLINK_ReadReg(R15 (PC))
T33C4 000:307.873 - 0.012ms returns 0x20000000
T33C4 000:307.892 JLINK_ClrBPEx(BPHandle = 0x00000001)
T33C4 000:307.902 - 0.010ms returns 0x00
T33C4 000:307.912 JLINK_ReadReg(R0)
T33C4 000:307.921 - 0.009ms returns 0x00000000
T33C4 000:308.224 JLINK_HasError()
T33C4 000:308.244 JLINK_WriteReg(R0, 0x08000000)
T33C4 000:308.254 - 0.010ms returns 0
T33C4 000:308.264 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:308.273 - 0.009ms returns 0
T33C4 000:308.283 JLINK_WriteReg(R2, 0x000000FF)
T33C4 000:308.292 - 0.009ms returns 0
T33C4 000:308.301 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:308.310 - 0.009ms returns 0
T33C4 000:308.320 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:308.329 - 0.009ms returns 0
T33C4 000:308.338 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:308.347 - 0.009ms returns 0
T33C4 000:308.357 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:308.366 - 0.009ms returns 0
T33C4 000:308.375 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:308.384 - 0.009ms returns 0
T33C4 000:308.394 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:308.403 - 0.009ms returns 0
T33C4 000:308.413 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:308.422 - 0.008ms returns 0
T33C4 000:308.431 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:308.443 - 0.011ms returns 0
T33C4 000:308.456 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:308.465 - 0.009ms returns 0
T33C4 000:308.475 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:308.484 - 0.008ms returns 0
T33C4 000:308.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:308.503 - 0.009ms returns 0
T33C4 000:308.512 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:308.521 - 0.009ms returns 0
T33C4 000:308.531 JLINK_WriteReg(R15 (PC), 0x20000020)
T33C4 000:308.540 - 0.009ms returns 0
T33C4 000:308.549 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:308.623 - 0.073ms returns 0
T33C4 000:308.633 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:308.642 - 0.009ms returns 0
T33C4 000:308.652 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:308.660 - 0.008ms returns 0
T33C4 000:308.670 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:308.679 - 0.008ms returns 0
T33C4 000:308.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:308.699 - 0.010ms returns 0x00000002
T33C4 000:308.710 JLINK_Go()
T33C4 000:308.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:311.015 - 2.305ms 
T33C4 000:311.044 JLINK_IsHalted()
T33C4 000:313.043   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:313.602 - 2.557ms returns TRUE
T33C4 000:313.635 JLINK_ReadReg(R15 (PC))
T33C4 000:313.649 - 0.014ms returns 0x20000000
T33C4 000:313.659 JLINK_ClrBPEx(BPHandle = 0x00000002)
T33C4 000:313.669 - 0.009ms returns 0x00
T33C4 000:313.679 JLINK_ReadReg(R0)
T33C4 000:313.689 - 0.009ms returns 0x00000001
T33C4 000:313.700 JLINK_HasError()
T33C4 000:313.710 JLINK_WriteReg(R0, 0x08000000)
T33C4 000:313.720 - 0.009ms returns 0
T33C4 000:313.729 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:313.738 - 0.008ms returns 0
T33C4 000:313.748 JLINK_WriteReg(R2, 0x000000FF)
T33C4 000:313.757 - 0.008ms returns 0
T33C4 000:313.766 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:313.775 - 0.009ms returns 0
T33C4 000:313.785 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:313.794 - 0.009ms returns 0
T33C4 000:313.803 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:313.812 - 0.008ms returns 0
T33C4 000:313.822 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:313.831 - 0.009ms returns 0
T33C4 000:313.840 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:313.849 - 0.008ms returns 0
T33C4 000:313.859 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:313.868 - 0.009ms returns 0
T33C4 000:313.877 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:313.886 - 0.009ms returns 0
T33C4 000:313.896 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:313.905 - 0.009ms returns 0
T33C4 000:313.914 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:313.923 - 0.009ms returns 0
T33C4 000:313.933 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:313.942 - 0.009ms returns 0
T33C4 000:313.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:313.961 - 0.009ms returns 0
T33C4 000:313.971 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:313.980 - 0.009ms returns 0
T33C4 000:313.989 JLINK_WriteReg(R15 (PC), 0x200000B6)
T33C4 000:313.998 - 0.009ms returns 0
T33C4 000:314.008 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:314.017 - 0.009ms returns 0
T33C4 000:314.026 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:314.036 - 0.009ms returns 0
T33C4 000:314.045 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:314.054 - 0.009ms returns 0
T33C4 000:314.064 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:314.072 - 0.009ms returns 0
T33C4 000:314.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:314.093 - 0.010ms returns 0x00000003
T33C4 000:314.103 JLINK_Go()
T33C4 000:314.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:316.464 - 2.360ms 
T33C4 000:316.497 JLINK_IsHalted()
T33C4 000:316.846 - 0.348ms returns FALSE
T33C4 000:316.872 JLINK_HasError()
T33C4 000:331.177 JLINK_IsHalted()
T33C4 000:333.505   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:333.920 - 2.742ms returns TRUE
T33C4 000:333.957 JLINK_ReadReg(R15 (PC))
T33C4 000:333.972 - 0.014ms returns 0x20000000
T33C4 000:333.982 JLINK_ClrBPEx(BPHandle = 0x00000003)
T33C4 000:333.992 - 0.009ms returns 0x00
T33C4 000:334.002 JLINK_ReadReg(R0)
T33C4 000:334.011 - 0.009ms returns 0x00000000
T33C4 000:334.608 JLINK_HasError()
T33C4 000:334.627 JLINK_WriteReg(R0, 0x08000400)
T33C4 000:334.638 - 0.010ms returns 0
T33C4 000:334.647 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:334.656 - 0.008ms returns 0
T33C4 000:334.664 JLINK_WriteReg(R2, 0x000000FF)
T33C4 000:334.672 - 0.008ms returns 0
T33C4 000:334.681 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:334.689 - 0.008ms returns 0
T33C4 000:334.714 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:334.723 - 0.008ms returns 0
T33C4 000:334.732 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:334.796 - 0.064ms returns 0
T33C4 000:334.810 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:334.818 - 0.008ms returns 0
T33C4 000:334.827 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:334.835 - 0.008ms returns 0
T33C4 000:334.844 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:334.852 - 0.008ms returns 0
T33C4 000:334.861 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:334.869 - 0.008ms returns 0
T33C4 000:334.877 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:334.885 - 0.008ms returns 0
T33C4 000:334.894 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:334.903 - 0.008ms returns 0
T33C4 000:334.912 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:334.920 - 0.008ms returns 0
T33C4 000:334.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:334.937 - 0.008ms returns 0
T33C4 000:334.946 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:334.954 - 0.008ms returns 0
T33C4 000:334.963 JLINK_WriteReg(R15 (PC), 0x20000020)
T33C4 000:334.971 - 0.008ms returns 0
T33C4 000:334.980 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:334.988 - 0.008ms returns 0
T33C4 000:334.996 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:335.004 - 0.008ms returns 0
T33C4 000:335.013 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:335.021 - 0.008ms returns 0
T33C4 000:335.030 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:335.038 - 0.008ms returns 0
T33C4 000:335.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:335.056 - 0.009ms returns 0x00000004
T33C4 000:335.066 JLINK_Go()
T33C4 000:335.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:338.044 - 2.977ms 
T33C4 000:338.092 JLINK_IsHalted()
T33C4 000:340.184   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:340.457 - 2.364ms returns TRUE
T33C4 000:340.483 JLINK_ReadReg(R15 (PC))
T33C4 000:340.496 - 0.013ms returns 0x20000000
T33C4 000:340.507 JLINK_ClrBPEx(BPHandle = 0x00000004)
T33C4 000:340.517 - 0.010ms returns 0x00
T33C4 000:340.528 JLINK_ReadReg(R0)
T33C4 000:340.537 - 0.009ms returns 0x00000001
T33C4 000:340.548 JLINK_HasError()
T33C4 000:340.559 JLINK_WriteReg(R0, 0x08000400)
T33C4 000:340.569 - 0.009ms returns 0
T33C4 000:340.578 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:340.588 - 0.009ms returns 0
T33C4 000:340.597 JLINK_WriteReg(R2, 0x000000FF)
T33C4 000:340.606 - 0.008ms returns 0
T33C4 000:340.616 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:340.625 - 0.009ms returns 0
T33C4 000:340.634 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:340.643 - 0.009ms returns 0
T33C4 000:340.653 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:340.662 - 0.009ms returns 0
T33C4 000:340.671 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:340.680 - 0.009ms returns 0
T33C4 000:340.690 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:340.699 - 0.009ms returns 0
T33C4 000:340.708 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:340.717 - 0.009ms returns 0
T33C4 000:340.727 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:340.736 - 0.008ms returns 0
T33C4 000:340.745 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:340.754 - 0.009ms returns 0
T33C4 000:340.764 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:340.773 - 0.009ms returns 0
T33C4 000:340.782 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:340.791 - 0.009ms returns 0
T33C4 000:340.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:340.810 - 0.009ms returns 0
T33C4 000:340.820 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:340.829 - 0.009ms returns 0
T33C4 000:340.839 JLINK_WriteReg(R15 (PC), 0x200000B6)
T33C4 000:340.848 - 0.009ms returns 0
T33C4 000:340.857 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:340.866 - 0.009ms returns 0
T33C4 000:340.876 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:340.885 - 0.008ms returns 0
T33C4 000:340.894 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:340.903 - 0.009ms returns 0
T33C4 000:340.912 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:340.921 - 0.008ms returns 0
T33C4 000:340.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:340.941 - 0.010ms returns 0x00000005
T33C4 000:340.951 JLINK_Go()
T33C4 000:340.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:342.868 - 1.916ms 
T33C4 000:342.892 JLINK_IsHalted()
T33C4 000:343.130 - 0.237ms returns FALSE
T33C4 000:343.208 JLINK_HasError()
T33C4 000:344.543 JLINK_IsHalted()
T33C4 000:346.648   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:346.992 - 2.447ms returns TRUE
T33C4 000:347.024 JLINK_ReadReg(R15 (PC))
T33C4 000:347.038 - 0.014ms returns 0x20000000
T33C4 000:347.051 JLINK_ClrBPEx(BPHandle = 0x00000005)
T33C4 000:347.061 - 0.010ms returns 0x00
T33C4 000:347.073 JLINK_ReadReg(R0)
T33C4 000:347.082 - 0.009ms returns 0x00000000
T33C4 000:348.479 JLINK_HasError()
T33C4 000:348.502 JLINK_WriteReg(R0, 0x08000800)
T33C4 000:348.514 - 0.011ms returns 0
T33C4 000:348.524 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:348.533 - 0.009ms returns 0
T33C4 000:348.543 JLINK_WriteReg(R2, 0x000000FF)
T33C4 000:348.552 - 0.009ms returns 0
T33C4 000:348.562 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:348.571 - 0.009ms returns 0
T33C4 000:348.580 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:348.589 - 0.009ms returns 0
T33C4 000:348.599 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:348.608 - 0.009ms returns 0
T33C4 000:348.618 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:348.626 - 0.009ms returns 0
T33C4 000:348.636 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:348.645 - 0.009ms returns 0
T33C4 000:348.655 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:348.664 - 0.009ms returns 0
T33C4 000:348.673 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:348.682 - 0.009ms returns 0
T33C4 000:348.692 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:348.701 - 0.009ms returns 0
T33C4 000:348.711 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:348.720 - 0.009ms returns 0
T33C4 000:348.729 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:348.738 - 0.009ms returns 0
T33C4 000:348.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:348.758 - 0.010ms returns 0
T33C4 000:348.767 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:348.776 - 0.009ms returns 0
T33C4 000:348.786 JLINK_WriteReg(R15 (PC), 0x20000020)
T33C4 000:348.795 - 0.009ms returns 0
T33C4 000:348.805 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:348.814 - 0.009ms returns 0
T33C4 000:348.824 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:348.833 - 0.009ms returns 0
T33C4 000:348.842 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:348.851 - 0.009ms returns 0
T33C4 000:348.861 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:348.870 - 0.009ms returns 0
T33C4 000:348.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:348.890 - 0.010ms returns 0x00000006
T33C4 000:348.900 JLINK_Go()
T33C4 000:348.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:350.788 - 1.887ms 
T33C4 000:350.815 JLINK_IsHalted()
T33C4 000:352.574   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:352.863 - 2.047ms returns TRUE
T33C4 000:352.879 JLINK_ReadReg(R15 (PC))
T33C4 000:352.891 - 0.011ms returns 0x20000000
T33C4 000:352.901 JLINK_ClrBPEx(BPHandle = 0x00000006)
T33C4 000:352.911 - 0.009ms returns 0x00
T33C4 000:352.920 JLINK_ReadReg(R0)
T33C4 000:352.930 - 0.009ms returns 0x00000001
T33C4 000:352.940 JLINK_HasError()
T33C4 000:352.951 JLINK_WriteReg(R0, 0x08000800)
T33C4 000:352.960 - 0.009ms returns 0
T33C4 000:352.970 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:352.979 - 0.009ms returns 0
T33C4 000:352.988 JLINK_WriteReg(R2, 0x000000FF)
T33C4 000:352.997 - 0.009ms returns 0
T33C4 000:353.007 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:353.016 - 0.009ms returns 0
T33C4 000:353.026 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:353.035 - 0.009ms returns 0
T33C4 000:353.045 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:353.054 - 0.009ms returns 0
T33C4 000:353.063 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:353.072 - 0.009ms returns 0
T33C4 000:353.082 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:353.091 - 0.009ms returns 0
T33C4 000:353.100 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:353.109 - 0.008ms returns 0
T33C4 000:353.119 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:353.128 - 0.009ms returns 0
T33C4 000:353.137 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:353.146 - 0.009ms returns 0
T33C4 000:353.156 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:353.165 - 0.009ms returns 0
T33C4 000:353.174 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:353.244 - 0.070ms returns 0
T33C4 000:353.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:353.271 - 0.009ms returns 0
T33C4 000:353.280 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:353.289 - 0.009ms returns 0
T33C4 000:353.299 JLINK_WriteReg(R15 (PC), 0x200000B6)
T33C4 000:353.308 - 0.009ms returns 0
T33C4 000:353.318 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:353.327 - 0.009ms returns 0
T33C4 000:353.336 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:353.345 - 0.009ms returns 0
T33C4 000:353.355 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:353.364 - 0.008ms returns 0
T33C4 000:353.373 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:353.383 - 0.009ms returns 0
T33C4 000:353.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:353.403 - 0.009ms returns 0x00000007
T33C4 000:353.412 JLINK_Go()
T33C4 000:353.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:355.286 - 1.873ms 
T33C4 000:355.300 JLINK_IsHalted()
T33C4 000:355.490 - 0.190ms returns FALSE
T33C4 000:355.504 JLINK_HasError()
T33C4 000:359.375 JLINK_IsHalted()
T33C4 000:361.443   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:361.762 - 2.386ms returns TRUE
T33C4 000:361.788 JLINK_ReadReg(R15 (PC))
T33C4 000:361.801 - 0.012ms returns 0x20000000
T33C4 000:361.811 JLINK_ClrBPEx(BPHandle = 0x00000007)
T33C4 000:361.821 - 0.009ms returns 0x00
T33C4 000:361.831 JLINK_ReadReg(R0)
T33C4 000:361.841 - 0.009ms returns 0x00000000
T33C4 000:362.704 JLINK_HasError()
T33C4 000:362.732 JLINK_WriteReg(R0, 0x08000C00)
T33C4 000:362.746 - 0.013ms returns 0
T33C4 000:362.757 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:362.768 - 0.010ms returns 0
T33C4 000:362.779 JLINK_WriteReg(R2, 0x000000FF)
T33C4 000:362.789 - 0.010ms returns 0
T33C4 000:362.800 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:362.810 - 0.010ms returns 0
T33C4 000:362.820 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:362.830 - 0.010ms returns 0
T33C4 000:362.841 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:362.852 - 0.011ms returns 0
T33C4 000:362.863 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:362.873 - 0.010ms returns 0
T33C4 000:362.883 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:362.893 - 0.009ms returns 0
T33C4 000:362.904 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:362.914 - 0.010ms returns 0
T33C4 000:362.924 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:362.934 - 0.010ms returns 0
T33C4 000:362.945 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:362.955 - 0.010ms returns 0
T33C4 000:362.965 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:362.976 - 0.010ms returns 0
T33C4 000:362.986 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:362.996 - 0.010ms returns 0
T33C4 000:363.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:363.018 - 0.011ms returns 0
T33C4 000:363.028 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:363.039 - 0.010ms returns 0
T33C4 000:363.050 JLINK_WriteReg(R15 (PC), 0x20000020)
T33C4 000:363.060 - 0.010ms returns 0
T33C4 000:363.085 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:363.095 - 0.010ms returns 0
T33C4 000:363.106 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:363.116 - 0.010ms returns 0
T33C4 000:363.127 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:363.137 - 0.010ms returns 0
T33C4 000:363.147 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:363.157 - 0.010ms returns 0
T33C4 000:363.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:363.179 - 0.011ms returns 0x00000008
T33C4 000:363.191 JLINK_Go()
T33C4 000:363.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:365.333 - 2.141ms 
T33C4 000:365.359 JLINK_IsHalted()
T33C4 000:367.150   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:367.547 - 2.187ms returns TRUE
T33C4 000:367.587 JLINK_ReadReg(R15 (PC))
T33C4 000:367.604 - 0.017ms returns 0x20000000
T33C4 000:367.620 JLINK_ClrBPEx(BPHandle = 0x00000008)
T33C4 000:367.635 - 0.014ms returns 0x00
T33C4 000:367.650 JLINK_ReadReg(R0)
T33C4 000:367.664 - 0.013ms returns 0x00000001
T33C4 000:367.679 JLINK_HasError()
T33C4 000:367.695 JLINK_WriteReg(R0, 0x08000C00)
T33C4 000:367.710 - 0.014ms returns 0
T33C4 000:367.724 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:367.746 - 0.022ms returns 0
T33C4 000:367.765 JLINK_WriteReg(R2, 0x000000FF)
T33C4 000:367.779 - 0.014ms returns 0
T33C4 000:367.793 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:367.807 - 0.013ms returns 0
T33C4 000:367.821 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:367.835 - 0.013ms returns 0
T33C4 000:367.849 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:367.863 - 0.013ms returns 0
T33C4 000:367.877 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:367.891 - 0.013ms returns 0
T33C4 000:367.905 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:367.919 - 0.013ms returns 0
T33C4 000:367.934 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:367.948 - 0.014ms returns 0
T33C4 000:367.962 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:367.976 - 0.013ms returns 0
T33C4 000:367.990 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:368.004 - 0.014ms returns 0
T33C4 000:368.019 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:368.033 - 0.013ms returns 0
T33C4 000:368.048 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:368.059 - 0.011ms returns 0
T33C4 000:368.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:368.078 - 0.009ms returns 0
T33C4 000:368.087 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:368.096 - 0.009ms returns 0
T33C4 000:368.106 JLINK_WriteReg(R15 (PC), 0x200000B6)
T33C4 000:368.115 - 0.009ms returns 0
T33C4 000:368.127 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:368.138 - 0.010ms returns 0
T33C4 000:368.147 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:368.156 - 0.009ms returns 0
T33C4 000:368.165 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:368.174 - 0.009ms returns 0
T33C4 000:368.184 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:368.193 - 0.009ms returns 0
T33C4 000:368.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:368.213 - 0.009ms returns 0x00000009
T33C4 000:368.222 JLINK_Go()
T33C4 000:368.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:370.302 - 2.079ms 
T33C4 000:370.332 JLINK_IsHalted()
T33C4 000:370.630 - 0.297ms returns FALSE
T33C4 000:370.655 JLINK_HasError()
T33C4 000:372.364 JLINK_IsHalted()
T33C4 000:374.197   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:374.637 - 2.272ms returns TRUE
T33C4 000:374.677 JLINK_ReadReg(R15 (PC))
T33C4 000:374.690 - 0.012ms returns 0x20000000
T33C4 000:374.702 JLINK_ClrBPEx(BPHandle = 0x00000009)
T33C4 000:374.712 - 0.010ms returns 0x00
T33C4 000:374.724 JLINK_ReadReg(R0)
T33C4 000:374.733 - 0.009ms returns 0x00000000
T33C4 000:375.117 JLINK_HasError()
T33C4 000:375.136 JLINK_WriteReg(R0, 0x00000001)
T33C4 000:375.146 - 0.010ms returns 0
T33C4 000:375.156 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:375.165 - 0.009ms returns 0
T33C4 000:375.175 JLINK_WriteReg(R2, 0x000000FF)
T33C4 000:375.184 - 0.009ms returns 0
T33C4 000:375.194 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:375.203 - 0.009ms returns 0
T33C4 000:375.212 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:375.222 - 0.009ms returns 0
T33C4 000:375.231 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:375.240 - 0.009ms returns 0
T33C4 000:375.249 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:375.259 - 0.009ms returns 0
T33C4 000:375.268 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:375.277 - 0.009ms returns 0
T33C4 000:375.287 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:375.296 - 0.009ms returns 0
T33C4 000:375.305 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:375.314 - 0.008ms returns 0
T33C4 000:375.323 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:375.332 - 0.009ms returns 0
T33C4 000:375.342 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:375.351 - 0.008ms returns 0
T33C4 000:375.360 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:375.369 - 0.009ms returns 0
T33C4 000:375.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:375.388 - 0.009ms returns 0
T33C4 000:375.397 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:375.406 - 0.009ms returns 0
T33C4 000:375.416 JLINK_WriteReg(R15 (PC), 0x2000006A)
T33C4 000:375.425 - 0.009ms returns 0
T33C4 000:375.434 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:375.443 - 0.009ms returns 0
T33C4 000:375.453 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:375.462 - 0.008ms returns 0
T33C4 000:375.471 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:375.486 - 0.015ms returns 0
T33C4 000:375.500 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:375.509 - 0.009ms returns 0
T33C4 000:375.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:375.528 - 0.009ms returns 0x0000000A
T33C4 000:375.538 JLINK_Go()
T33C4 000:375.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:377.575 - 2.036ms 
T33C4 000:377.599 JLINK_IsHalted()
T33C4 000:379.376   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:379.636 - 2.035ms returns TRUE
T33C4 000:379.659 JLINK_ReadReg(R15 (PC))
T33C4 000:379.671 - 0.011ms returns 0x20000000
T33C4 000:379.680 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T33C4 000:379.688 - 0.008ms returns 0x00
T33C4 000:379.697 JLINK_ReadReg(R0)
T33C4 000:379.706 - 0.008ms returns 0x00000000
T33C4 000:441.772 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T33C4 000:441.800   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T33C4 000:441.828   CPU_WriteMem(356 bytes @ 0x20000000)
T33C4 000:443.520 - 1.747ms returns 0x164
T33C4 000:443.655 JLINK_HasError()
T33C4 000:443.668 JLINK_WriteReg(R0, 0x08000000)
T33C4 000:443.681 - 0.012ms returns 0
T33C4 000:443.691 JLINK_WriteReg(R1, 0x007A1200)
T33C4 000:443.699 - 0.008ms returns 0
T33C4 000:443.708 JLINK_WriteReg(R2, 0x00000002)
T33C4 000:443.732 - 0.008ms returns 0
T33C4 000:443.742 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:443.750 - 0.008ms returns 0
T33C4 000:443.759 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:443.767 - 0.008ms returns 0
T33C4 000:443.776 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:443.784 - 0.008ms returns 0
T33C4 000:443.792 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:443.800 - 0.008ms returns 0
T33C4 000:443.809 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:443.817 - 0.008ms returns 0
T33C4 000:443.826 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:443.834 - 0.008ms returns 0
T33C4 000:443.843 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:443.851 - 0.008ms returns 0
T33C4 000:443.860 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:443.868 - 0.008ms returns 0
T33C4 000:443.876 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:443.885 - 0.008ms returns 0
T33C4 000:443.894 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:443.902 - 0.008ms returns 0
T33C4 000:443.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:443.920 - 0.009ms returns 0
T33C4 000:443.928 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:443.936 - 0.008ms returns 0
T33C4 000:443.945 JLINK_WriteReg(R15 (PC), 0x20000038)
T33C4 000:443.953 - 0.008ms returns 0
T33C4 000:443.963 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:443.971 - 0.008ms returns 0
T33C4 000:443.979 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:443.987 - 0.008ms returns 0
T33C4 000:443.996 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:444.004 - 0.008ms returns 0
T33C4 000:444.013 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:444.021 - 0.008ms returns 0
T33C4 000:444.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:444.045   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:444.678 - 0.648ms returns 0x0000000B
T33C4 000:444.706 JLINK_Go()
T33C4 000:444.719   CPU_WriteMem(2 bytes @ 0x20000000)
T33C4 000:445.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:448.030 - 3.323ms 
T33C4 000:448.108 JLINK_IsHalted()
T33C4 000:450.474   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:450.841 - 2.733ms returns TRUE
T33C4 000:450.864 JLINK_ReadReg(R15 (PC))
T33C4 000:450.878 - 0.014ms returns 0x20000000
T33C4 000:450.889 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T33C4 000:450.898 - 0.009ms returns 0x00
T33C4 000:450.909 JLINK_ReadReg(R0)
T33C4 000:450.918 - 0.009ms returns 0x00000000
T33C4 000:451.405 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T33C4 000:451.431   Data:  58 04 00 20 01 01 00 08 A1 08 00 08 09 02 00 08 ...
T33C4 000:451.460   CPU_WriteMem(668 bytes @ 0x20000164)
T33C4 000:453.770 - 2.364ms returns 0x29C
T33C4 000:453.905 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T33C4 000:453.917   Data:  02 99 C8 40 C0 07 00 28 3E D0 FF E7 02 98 07 28 ...
T33C4 000:453.964   CPU_WriteMem(356 bytes @ 0x20000400)
T33C4 000:455.504 - 1.598ms returns 0x164
T33C4 000:455.648 JLINK_HasError()
T33C4 000:455.663 JLINK_WriteReg(R0, 0x08000000)
T33C4 000:455.675 - 0.012ms returns 0
T33C4 000:455.684 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:455.692 - 0.008ms returns 0
T33C4 000:455.701 JLINK_WriteReg(R2, 0x20000164)
T33C4 000:455.710 - 0.008ms returns 0
T33C4 000:455.718 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:455.727 - 0.008ms returns 0
T33C4 000:455.735 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:455.744 - 0.009ms returns 0
T33C4 000:455.753 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:455.761 - 0.008ms returns 0
T33C4 000:455.770 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:455.779 - 0.008ms returns 0
T33C4 000:455.787 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:455.796 - 0.008ms returns 0
T33C4 000:455.804 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:455.812 - 0.008ms returns 0
T33C4 000:455.821 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:455.829 - 0.008ms returns 0
T33C4 000:455.838 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:455.846 - 0.008ms returns 0
T33C4 000:455.855 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:455.863 - 0.008ms returns 0
T33C4 000:455.871 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:455.880 - 0.008ms returns 0
T33C4 000:455.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:455.897 - 0.009ms returns 0
T33C4 000:455.906 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:455.914 - 0.008ms returns 0
T33C4 000:455.923 JLINK_WriteReg(R15 (PC), 0x200000F4)
T33C4 000:455.931 - 0.008ms returns 0
T33C4 000:455.941 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:455.949 - 0.008ms returns 0
T33C4 000:455.957 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:455.966 - 0.008ms returns 0
T33C4 000:455.974 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:455.982 - 0.008ms returns 0
T33C4 000:455.991 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:455.999 - 0.008ms returns 0
T33C4 000:456.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:456.019 - 0.010ms returns 0x0000000C
T33C4 000:456.028 JLINK_Go()
T33C4 000:456.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:458.541 - 2.513ms 
T33C4 000:458.560 JLINK_IsHalted()
T33C4 000:458.945 - 0.384ms returns FALSE
T33C4 000:458.958 JLINK_HasError()
T33C4 000:465.395 JLINK_IsHalted()
T33C4 000:465.843 - 0.447ms returns FALSE
T33C4 000:465.857 JLINK_HasError()
T33C4 000:467.310 JLINK_IsHalted()
T33C4 000:467.874 - 0.563ms returns FALSE
T33C4 000:467.899 JLINK_HasError()
T33C4 000:469.306 JLINK_IsHalted()
T33C4 000:469.783 - 0.476ms returns FALSE
T33C4 000:469.801 JLINK_HasError()
T33C4 000:476.686 JLINK_IsHalted()
T33C4 000:478.602   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:478.921 - 2.234ms returns TRUE
T33C4 000:478.936 JLINK_ReadReg(R15 (PC))
T33C4 000:478.947 - 0.011ms returns 0x20000000
T33C4 000:478.958 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T33C4 000:478.967 - 0.009ms returns 0x00
T33C4 000:478.977 JLINK_ReadReg(R0)
T33C4 000:478.986 - 0.009ms returns 0x00000000
T33C4 000:479.460 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T33C4 000:479.480   Data:  01 90 01 98 4F F4 7A 71 00 F0 02 F8 02 B0 80 BD ...
T33C4 000:479.502   CPU_WriteMem(668 bytes @ 0x20000164)
T33C4 000:481.793 - 2.333ms returns 0x29C
T33C4 000:481.814 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T33C4 000:481.824   Data:  85 F8 68 46 FF F7 FA FE 07 98 43 F6 00 01 C4 F2 ...
T33C4 000:481.840   CPU_WriteMem(356 bytes @ 0x20000400)
T33C4 000:483.154 - 1.339ms returns 0x164
T33C4 000:483.172 JLINK_HasError()
T33C4 000:483.261 JLINK_WriteReg(R0, 0x08000400)
T33C4 000:483.274 - 0.013ms returns 0
T33C4 000:483.284 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:483.293 - 0.009ms returns 0
T33C4 000:483.303 JLINK_WriteReg(R2, 0x20000164)
T33C4 000:483.312 - 0.008ms returns 0
T33C4 000:483.321 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:483.331 - 0.009ms returns 0
T33C4 000:483.340 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:483.349 - 0.009ms returns 0
T33C4 000:483.359 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:483.368 - 0.008ms returns 0
T33C4 000:483.378 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:483.387 - 0.009ms returns 0
T33C4 000:483.406 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:483.416 - 0.009ms returns 0
T33C4 000:483.425 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:483.434 - 0.009ms returns 0
T33C4 000:483.444 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:483.453 - 0.009ms returns 0
T33C4 000:483.462 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:483.471 - 0.009ms returns 0
T33C4 000:483.481 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:483.490 - 0.009ms returns 0
T33C4 000:483.499 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:483.508 - 0.009ms returns 0
T33C4 000:483.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:483.528 - 0.010ms returns 0
T33C4 000:483.537 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:483.546 - 0.009ms returns 0
T33C4 000:483.556 JLINK_WriteReg(R15 (PC), 0x200000F4)
T33C4 000:483.565 - 0.009ms returns 0
T33C4 000:483.575 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:483.584 - 0.009ms returns 0
T33C4 000:483.594 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:483.603 - 0.009ms returns 0
T33C4 000:483.612 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:483.621 - 0.009ms returns 0
T33C4 000:483.631 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:483.640 - 0.009ms returns 0
T33C4 000:483.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:483.660 - 0.010ms returns 0x0000000D
T33C4 000:483.669 JLINK_Go()
T33C4 000:483.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:485.787 - 2.117ms 
T33C4 000:485.831 JLINK_IsHalted()
T33C4 000:486.156 - 0.324ms returns FALSE
T33C4 000:486.179 JLINK_HasError()
T33C4 000:490.259 JLINK_IsHalted()
T33C4 000:490.592 - 0.332ms returns FALSE
T33C4 000:490.607 JLINK_HasError()
T33C4 000:492.324 JLINK_IsHalted()
T33C4 000:492.656 - 0.331ms returns FALSE
T33C4 000:492.682 JLINK_HasError()
T33C4 000:494.368 JLINK_IsHalted()
T33C4 000:494.794 - 0.426ms returns FALSE
T33C4 000:494.819 JLINK_HasError()
T33C4 000:497.442 JLINK_IsHalted()
T33C4 000:497.822 - 0.380ms returns FALSE
T33C4 000:497.848 JLINK_HasError()
T33C4 000:499.437 JLINK_IsHalted()
T33C4 000:501.337   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:501.707 - 2.269ms returns TRUE
T33C4 000:501.738 JLINK_ReadReg(R15 (PC))
T33C4 000:501.754 - 0.016ms returns 0x20000000
T33C4 000:501.765 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T33C4 000:501.775 - 0.010ms returns 0x00
T33C4 000:501.825 JLINK_ReadReg(R0)
T33C4 000:501.834 - 0.009ms returns 0x00000000
T33C4 000:502.407 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T33C4 000:502.425   Data:  4F F4 80 40 FF F7 02 FD 04 20 00 90 FF F7 FE FC ...
T33C4 000:502.446   CPU_WriteMem(668 bytes @ 0x20000164)
T33C4 000:504.734 - 2.326ms returns 0x29C
T33C4 000:504.756 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T33C4 000:504.765   Data:  02 98 01 90 28 B1 FF E7 01 98 B0 F5 80 3F 06 D0 ...
T33C4 000:504.783   CPU_WriteMem(356 bytes @ 0x20000400)
T33C4 000:506.239 - 1.482ms returns 0x164
T33C4 000:506.273 JLINK_HasError()
T33C4 000:506.284 JLINK_WriteReg(R0, 0x08000800)
T33C4 000:506.298 - 0.013ms returns 0
T33C4 000:506.308 JLINK_WriteReg(R1, 0x00000400)
T33C4 000:506.317 - 0.009ms returns 0
T33C4 000:506.326 JLINK_WriteReg(R2, 0x20000164)
T33C4 000:506.336 - 0.009ms returns 0
T33C4 000:506.345 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:506.354 - 0.008ms returns 0
T33C4 000:506.363 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:506.372 - 0.008ms returns 0
T33C4 000:506.382 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:506.391 - 0.009ms returns 0
T33C4 000:506.400 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:506.409 - 0.008ms returns 0
T33C4 000:506.418 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:506.427 - 0.009ms returns 0
T33C4 000:506.437 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:506.446 - 0.009ms returns 0
T33C4 000:506.455 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:506.464 - 0.009ms returns 0
T33C4 000:506.473 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:506.482 - 0.009ms returns 0
T33C4 000:506.492 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:506.501 - 0.009ms returns 0
T33C4 000:506.510 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:506.519 - 0.008ms returns 0
T33C4 000:506.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:506.550 - 0.013ms returns 0
T33C4 000:506.560 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:506.569 - 0.009ms returns 0
T33C4 000:506.579 JLINK_WriteReg(R15 (PC), 0x200000F4)
T33C4 000:506.588 - 0.009ms returns 0
T33C4 000:506.597 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:506.606 - 0.009ms returns 0
T33C4 000:506.616 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:506.625 - 0.008ms returns 0
T33C4 000:506.634 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:506.643 - 0.008ms returns 0
T33C4 000:506.652 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:506.661 - 0.009ms returns 0
T33C4 000:506.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:506.681 - 0.010ms returns 0x0000000E
T33C4 000:506.691 JLINK_Go()
T33C4 000:506.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:508.749 - 2.057ms 
T33C4 000:508.772 JLINK_IsHalted()
T33C4 000:509.012 - 0.239ms returns FALSE
T33C4 000:509.028 JLINK_HasError()
T33C4 000:510.322 JLINK_IsHalted()
T33C4 000:510.599 - 0.276ms returns FALSE
T33C4 000:510.612 JLINK_HasError()
T33C4 000:514.443 JLINK_IsHalted()
T33C4 000:514.802 - 0.357ms returns FALSE
T33C4 000:514.848 JLINK_HasError()
T33C4 000:516.395 JLINK_IsHalted()
T33C4 000:516.793 - 0.397ms returns FALSE
T33C4 000:516.819 JLINK_HasError()
T33C4 000:517.948 JLINK_IsHalted()
T33C4 000:518.227 - 0.279ms returns FALSE
T33C4 000:518.249 JLINK_HasError()
T33C4 000:520.048 JLINK_IsHalted()
T33C4 000:520.391 - 0.343ms returns FALSE
T33C4 000:520.418 JLINK_HasError()
T33C4 000:523.513 JLINK_IsHalted()
T33C4 000:525.514   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:525.854 - 2.341ms returns TRUE
T33C4 000:525.881 JLINK_ReadReg(R15 (PC))
T33C4 000:525.894 - 0.012ms returns 0x20000000
T33C4 000:525.905 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T33C4 000:525.915 - 0.009ms returns 0x00
T33C4 000:525.925 JLINK_ReadReg(R0)
T33C4 000:525.934 - 0.009ms returns 0x00000000
T33C4 000:526.615 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T33C4 000:526.632   Data:  40 F2 50 00 C2 F2 00 00 00 68 3E 28 2B D8 FF E7 ...
T33C4 000:526.652   CPU_WriteMem(668 bytes @ 0x20000164)
T33C4 000:528.911 - 2.296ms returns 0x29C
T33C4 000:528.939 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T33C4 000:528.948   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T33C4 000:528.967   CPU_WriteMem(356 bytes @ 0x20000400)
T33C4 000:530.407 - 1.468ms returns 0x164
T33C4 000:530.434 JLINK_HasError()
T33C4 000:530.446 JLINK_WriteReg(R0, 0x08000C00)
T33C4 000:530.457 - 0.011ms returns 0
T33C4 000:530.467 JLINK_WriteReg(R1, 0x00000298)
T33C4 000:530.476 - 0.009ms returns 0
T33C4 000:530.486 JLINK_WriteReg(R2, 0x20000164)
T33C4 000:530.495 - 0.009ms returns 0
T33C4 000:530.504 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:530.513 - 0.009ms returns 0
T33C4 000:530.523 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:530.532 - 0.009ms returns 0
T33C4 000:530.593 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:530.609 - 0.015ms returns 0
T33C4 000:530.623 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:530.638 - 0.014ms returns 0
T33C4 000:530.651 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:530.664 - 0.013ms returns 0
T33C4 000:530.687 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:530.699 - 0.012ms returns 0
T33C4 000:530.708 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:530.717 - 0.008ms returns 0
T33C4 000:530.727 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:530.736 - 0.009ms returns 0
T33C4 000:530.746 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:530.754 - 0.008ms returns 0
T33C4 000:530.764 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:530.773 - 0.008ms returns 0
T33C4 000:530.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:530.792 - 0.009ms returns 0
T33C4 000:530.801 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:530.810 - 0.009ms returns 0
T33C4 000:530.820 JLINK_WriteReg(R15 (PC), 0x200000F4)
T33C4 000:530.829 - 0.009ms returns 0
T33C4 000:530.838 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:530.847 - 0.009ms returns 0
T33C4 000:530.856 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:530.865 - 0.008ms returns 0
T33C4 000:530.884 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:530.894 - 0.009ms returns 0
T33C4 000:530.903 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:530.912 - 0.009ms returns 0
T33C4 000:530.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:530.933 - 0.010ms returns 0x0000000F
T33C4 000:530.943 JLINK_Go()
T33C4 000:530.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:532.939 - 1.995ms 
T33C4 000:532.962 JLINK_IsHalted()
T33C4 000:533.210 - 0.247ms returns FALSE
T33C4 000:533.223 JLINK_HasError()
T33C4 000:538.145 JLINK_IsHalted()
T33C4 000:538.632 - 0.487ms returns FALSE
T33C4 000:538.646 JLINK_HasError()
T33C4 000:540.123 JLINK_IsHalted()
T33C4 000:540.575 - 0.452ms returns FALSE
T33C4 000:540.588 JLINK_HasError()
T33C4 000:542.798 JLINK_IsHalted()
T33C4 000:544.857   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:545.348 - 2.549ms returns TRUE
T33C4 000:545.361 JLINK_ReadReg(R15 (PC))
T33C4 000:545.372 - 0.010ms returns 0x20000000
T33C4 000:545.381 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T33C4 000:545.390 - 0.008ms returns 0x00
T33C4 000:545.399 JLINK_ReadReg(R0)
T33C4 000:545.407 - 0.008ms returns 0x00000000
T33C4 000:545.417 JLINK_HasError()
T33C4 000:545.427 JLINK_WriteReg(R0, 0x00000002)
T33C4 000:545.435 - 0.008ms returns 0
T33C4 000:545.444 JLINK_WriteReg(R1, 0x00000298)
T33C4 000:545.452 - 0.008ms returns 0
T33C4 000:545.461 JLINK_WriteReg(R2, 0x20000164)
T33C4 000:545.469 - 0.008ms returns 0
T33C4 000:545.478 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:545.486 - 0.008ms returns 0
T33C4 000:545.495 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:545.503 - 0.008ms returns 0
T33C4 000:545.511 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:545.519 - 0.008ms returns 0
T33C4 000:545.528 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:545.536 - 0.008ms returns 0
T33C4 000:545.545 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:545.553 - 0.008ms returns 0
T33C4 000:545.561 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:545.570 - 0.008ms returns 0
T33C4 000:545.578 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:545.586 - 0.008ms returns 0
T33C4 000:545.595 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:545.603 - 0.008ms returns 0
T33C4 000:545.611 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:545.619 - 0.008ms returns 0
T33C4 000:545.628 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:545.636 - 0.008ms returns 0
T33C4 000:545.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:545.653 - 0.008ms returns 0
T33C4 000:545.662 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:545.670 - 0.008ms returns 0
T33C4 000:545.679 JLINK_WriteReg(R15 (PC), 0x2000006A)
T33C4 000:545.687 - 0.008ms returns 0
T33C4 000:545.695 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:545.704 - 0.008ms returns 0
T33C4 000:545.712 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:545.720 - 0.008ms returns 0
T33C4 000:545.729 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:545.737 - 0.008ms returns 0
T33C4 000:545.746 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:545.754 - 0.008ms returns 0
T33C4 000:545.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:545.772 - 0.009ms returns 0x00000010
T33C4 000:545.781 JLINK_Go()
T33C4 000:545.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:547.794 - 2.012ms 
T33C4 000:547.813 JLINK_IsHalted()
T33C4 000:549.561   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:550.111 - 2.296ms returns TRUE
T33C4 000:550.179 JLINK_ReadReg(R15 (PC))
T33C4 000:550.211 - 0.031ms returns 0x20000000
T33C4 000:550.239 JLINK_ClrBPEx(BPHandle = 0x00000010)
T33C4 000:550.265 - 0.025ms returns 0x00
T33C4 000:550.291 JLINK_ReadReg(R0)
T33C4 000:550.319 - 0.027ms returns 0x00000000
T33C4 000:612.240 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T33C4 000:612.268   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T33C4 000:612.296   CPU_WriteMem(356 bytes @ 0x20000000)
T33C4 000:614.138 - 1.897ms returns 0x164
T33C4 000:614.272 JLINK_HasError()
T33C4 000:614.286 JLINK_WriteReg(R0, 0x08000000)
T33C4 000:614.299 - 0.013ms returns 0
T33C4 000:614.309 JLINK_WriteReg(R1, 0x007A1200)
T33C4 000:614.326 - 0.017ms returns 0
T33C4 000:614.340 JLINK_WriteReg(R2, 0x00000003)
T33C4 000:614.349 - 0.008ms returns 0
T33C4 000:614.358 JLINK_WriteReg(R3, 0x00000000)
T33C4 000:614.367 - 0.009ms returns 0
T33C4 000:614.377 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:614.385 - 0.008ms returns 0
T33C4 000:614.395 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:614.403 - 0.008ms returns 0
T33C4 000:614.413 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:614.421 - 0.008ms returns 0
T33C4 000:614.430 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:614.439 - 0.009ms returns 0
T33C4 000:614.449 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:614.457 - 0.008ms returns 0
T33C4 000:614.467 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:614.476 - 0.009ms returns 0
T33C4 000:614.485 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:614.494 - 0.008ms returns 0
T33C4 000:614.503 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:614.512 - 0.008ms returns 0
T33C4 000:614.521 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:614.530 - 0.008ms returns 0
T33C4 000:614.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:614.548 - 0.009ms returns 0
T33C4 000:614.558 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:614.566 - 0.008ms returns 0
T33C4 000:614.576 JLINK_WriteReg(R15 (PC), 0x20000038)
T33C4 000:614.585 - 0.009ms returns 0
T33C4 000:614.594 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:614.603 - 0.009ms returns 0
T33C4 000:614.612 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:614.621 - 0.008ms returns 0
T33C4 000:614.630 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:614.639 - 0.008ms returns 0
T33C4 000:614.648 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:614.657 - 0.008ms returns 0
T33C4 000:614.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:614.682   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:615.251 - 0.584ms returns 0x00000011
T33C4 000:615.284 JLINK_Go()
T33C4 000:615.299   CPU_WriteMem(2 bytes @ 0x20000000)
T33C4 000:615.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:618.634 - 3.348ms 
T33C4 000:618.711 JLINK_IsHalted()
T33C4 000:621.327   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:621.958 - 3.247ms returns TRUE
T33C4 000:621.989 JLINK_ReadReg(R15 (PC))
T33C4 000:622.002 - 0.012ms returns 0x20000000
T33C4 000:622.012 JLINK_ClrBPEx(BPHandle = 0x00000011)
T33C4 000:622.021 - 0.008ms returns 0x00
T33C4 000:622.030 JLINK_ReadReg(R0)
T33C4 000:622.038 - 0.008ms returns 0x00000000
T33C4 000:622.048 JLINK_HasError()
T33C4 000:622.057 JLINK_WriteReg(R0, 0xFFFFFFFF)
T33C4 000:622.066 - 0.008ms returns 0
T33C4 000:622.075 JLINK_WriteReg(R1, 0x08000000)
T33C4 000:622.083 - 0.008ms returns 0
T33C4 000:622.091 JLINK_WriteReg(R2, 0x00000E98)
T33C4 000:622.099 - 0.008ms returns 0
T33C4 000:622.108 JLINK_WriteReg(R3, 0x04C11DB7)
T33C4 000:622.117 - 0.008ms returns 0
T33C4 000:622.125 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:622.133 - 0.008ms returns 0
T33C4 000:622.142 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:622.150 - 0.008ms returns 0
T33C4 000:622.158 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:622.166 - 0.008ms returns 0
T33C4 000:622.175 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:622.183 - 0.008ms returns 0
T33C4 000:622.192 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:622.200 - 0.008ms returns 0
T33C4 000:622.209 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:622.217 - 0.008ms returns 0
T33C4 000:622.225 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:622.234 - 0.008ms returns 0
T33C4 000:622.242 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:622.267 - 0.025ms returns 0
T33C4 000:622.276 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:622.284 - 0.008ms returns 0
T33C4 000:622.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:622.302 - 0.008ms returns 0
T33C4 000:622.310 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:622.318 - 0.008ms returns 0
T33C4 000:622.327 JLINK_WriteReg(R15 (PC), 0x20000002)
T33C4 000:622.335 - 0.008ms returns 0
T33C4 000:622.344 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:622.352 - 0.008ms returns 0
T33C4 000:622.361 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:622.369 - 0.008ms returns 0
T33C4 000:622.384 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:622.407 - 0.023ms returns 0
T33C4 000:622.427 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:622.442 - 0.014ms returns 0
T33C4 000:622.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:622.473 - 0.016ms returns 0x00000012
T33C4 000:622.488 JLINK_Go()
T33C4 000:622.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:625.283 - 2.794ms 
T33C4 000:625.312 JLINK_IsHalted()
T33C4 000:625.789 - 0.476ms returns FALSE
T33C4 000:625.813 JLINK_HasError()
T33C4 000:631.383 JLINK_IsHalted()
T33C4 000:631.961 - 0.577ms returns FALSE
T33C4 000:631.984 JLINK_HasError()
T33C4 000:633.813 JLINK_IsHalted()
T33C4 000:634.259 - 0.445ms returns FALSE
T33C4 000:634.304 JLINK_HasError()
T33C4 000:636.381 JLINK_IsHalted()
T33C4 000:636.810 - 0.428ms returns FALSE
T33C4 000:636.855 JLINK_HasError()
T33C4 000:638.387 JLINK_IsHalted()
T33C4 000:638.782 - 0.395ms returns FALSE
T33C4 000:638.812 JLINK_HasError()
T33C4 000:640.310 JLINK_IsHalted()
T33C4 000:640.585 - 0.275ms returns FALSE
T33C4 000:640.600 JLINK_HasError()
T33C4 000:642.304 JLINK_IsHalted()
T33C4 000:642.530 - 0.226ms returns FALSE
T33C4 000:642.543 JLINK_HasError()
T33C4 000:644.350 JLINK_IsHalted()
T33C4 000:644.575 - 0.225ms returns FALSE
T33C4 000:644.587 JLINK_HasError()
T33C4 000:646.361 JLINK_IsHalted()
T33C4 000:646.582 - 0.221ms returns FALSE
T33C4 000:646.594 JLINK_HasError()
T33C4 000:648.479 JLINK_IsHalted()
T33C4 000:648.918 - 0.437ms returns FALSE
T33C4 000:648.979 JLINK_HasError()
T33C4 000:650.545 JLINK_IsHalted()
T33C4 000:650.837 - 0.291ms returns FALSE
T33C4 000:650.863 JLINK_HasError()
T33C4 000:652.603 JLINK_IsHalted()
T33C4 000:652.883 - 0.279ms returns FALSE
T33C4 000:652.908 JLINK_HasError()
T33C4 000:654.841 JLINK_IsHalted()
T33C4 000:655.104 - 0.263ms returns FALSE
T33C4 000:655.122 JLINK_HasError()
T33C4 000:656.398 JLINK_IsHalted()
T33C4 000:656.778 - 0.379ms returns FALSE
T33C4 000:656.801 JLINK_HasError()
T33C4 000:658.415 JLINK_IsHalted()
T33C4 000:658.757 - 0.342ms returns FALSE
T33C4 000:658.784 JLINK_HasError()
T33C4 000:660.304 JLINK_IsHalted()
T33C4 000:660.608 - 0.305ms returns FALSE
T33C4 000:660.635 JLINK_HasError()
T33C4 000:662.418 JLINK_IsHalted()
T33C4 000:662.870 - 0.451ms returns FALSE
T33C4 000:662.894 JLINK_HasError()
T33C4 000:664.586 JLINK_IsHalted()
T33C4 000:665.386 - 0.799ms returns FALSE
T33C4 000:665.456 JLINK_HasError()
T33C4 000:667.552 JLINK_IsHalted()
T33C4 000:670.062   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:670.771 - 3.217ms returns TRUE
T33C4 000:670.890 JLINK_ReadReg(R15 (PC))
T33C4 000:670.943 - 0.053ms returns 0x20000000
T33C4 000:670.992 JLINK_ClrBPEx(BPHandle = 0x00000012)
T33C4 000:671.037 - 0.045ms returns 0x00
T33C4 000:671.081 JLINK_ReadReg(R0)
T33C4 000:671.116 - 0.034ms returns 0xA3C6EF7E
T33C4 000:672.600 JLINK_HasError()
T33C4 000:672.651 JLINK_WriteReg(R0, 0x00000003)
T33C4 000:672.676 - 0.025ms returns 0
T33C4 000:672.699 JLINK_WriteReg(R1, 0x08000000)
T33C4 000:672.721 - 0.021ms returns 0
T33C4 000:672.743 JLINK_WriteReg(R2, 0x00000E98)
T33C4 000:672.765 - 0.021ms returns 0
T33C4 000:672.788 JLINK_WriteReg(R3, 0x04C11DB7)
T33C4 000:672.809 - 0.021ms returns 0
T33C4 000:672.831 JLINK_WriteReg(R4, 0x00000000)
T33C4 000:672.852 - 0.021ms returns 0
T33C4 000:672.874 JLINK_WriteReg(R5, 0x00000000)
T33C4 000:672.895 - 0.021ms returns 0
T33C4 000:672.918 JLINK_WriteReg(R6, 0x00000000)
T33C4 000:672.939 - 0.021ms returns 0
T33C4 000:672.961 JLINK_WriteReg(R7, 0x00000000)
T33C4 000:672.982 - 0.021ms returns 0
T33C4 000:673.004 JLINK_WriteReg(R8, 0x00000000)
T33C4 000:673.025 - 0.021ms returns 0
T33C4 000:673.047 JLINK_WriteReg(R9, 0x20000160)
T33C4 000:673.069 - 0.021ms returns 0
T33C4 000:673.091 JLINK_WriteReg(R10, 0x00000000)
T33C4 000:673.112 - 0.021ms returns 0
T33C4 000:673.134 JLINK_WriteReg(R11, 0x00000000)
T33C4 000:673.156 - 0.021ms returns 0
T33C4 000:673.178 JLINK_WriteReg(R12, 0x00000000)
T33C4 000:673.199 - 0.021ms returns 0
T33C4 000:673.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C4 000:673.253 - 0.031ms returns 0
T33C4 000:673.282 JLINK_WriteReg(R14, 0x20000001)
T33C4 000:673.304 - 0.021ms returns 0
T33C4 000:673.327 JLINK_WriteReg(R15 (PC), 0x2000006A)
T33C4 000:673.348 - 0.021ms returns 0
T33C4 000:673.371 JLINK_WriteReg(XPSR, 0x01000000)
T33C4 000:673.392 - 0.021ms returns 0
T33C4 000:673.415 JLINK_WriteReg(MSP, 0x20001000)
T33C4 000:673.436 - 0.021ms returns 0
T33C4 000:673.470 JLINK_WriteReg(PSP, 0x20001000)
T33C4 000:673.492 - 0.021ms returns 0
T33C4 000:673.514 JLINK_WriteReg(CFBP, 0x00000000)
T33C4 000:673.535 - 0.021ms returns 0
T33C4 000:673.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C4 000:673.582 - 0.023ms returns 0x00000013
T33C4 000:673.605 JLINK_Go()
T33C4 000:673.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:676.676 - 3.070ms 
T33C4 000:676.742 JLINK_IsHalted()
T33C4 000:679.279   CPU_ReadMem(2 bytes @ 0x20000000)
T33C4 000:679.963 - 3.221ms returns TRUE
T33C4 000:680.005 JLINK_ReadReg(R15 (PC))
T33C4 000:680.024 - 0.018ms returns 0x20000000
T33C4 000:680.038 JLINK_ClrBPEx(BPHandle = 0x00000013)
T33C4 000:680.052 - 0.013ms returns 0x00
T33C4 000:680.067 JLINK_ReadReg(R0)
T33C4 000:680.080 - 0.013ms returns 0x00000000
T33C4 000:738.891 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T33C4 000:738.995   Data:  FE E7
T33C4 000:739.061   CPU_WriteMem(2 bytes @ 0x20000000)
T33C4 000:739.834 - 0.944ms returns 0x2
T33C4 000:739.932 JLINK_HasError()
T33C4 000:739.965 JLINK_HasError()
T33C4 000:739.996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T33C4 000:740.023 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T33C4 000:740.063 JLINK_Reset()
T33C4 000:742.568   Memory map 'before startup completion point' is active
T33C4 000:742.627   JLINK_GetResetTypeDesc
T33C4 000:742.644   - 0.016ms 
T33C4 000:745.216   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T33C4 000:745.267   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33C4 000:746.037   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C4 000:748.513   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33C4 000:751.112   Reset: Reset device via AIRCR.SYSRESETREQ.
T33C4 000:751.200   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33C4 000:805.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C4 000:806.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C4 000:807.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C4 000:814.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C4 000:817.250   CPU_WriteMem(4 bytes @ 0xE0002000)
T33C4 000:817.846   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33C4 000:818.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:819.045 - 78.981ms 
T33C4 000:819.110 JLINK_Go()
T33C4 000:819.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:819.693   CPU_WriteMem(4 bytes @ 0xE0002008)
T33C4 000:819.746   CPU_WriteMem(4 bytes @ 0xE000200C)
T33C4 000:819.771   CPU_WriteMem(4 bytes @ 0xE0002010)
T33C4 000:819.795   CPU_WriteMem(4 bytes @ 0xE0002014)
T33C4 000:819.818   CPU_WriteMem(4 bytes @ 0xE0002018)
T33C4 000:819.843   CPU_WriteMem(4 bytes @ 0xE000201C)
T33C4 000:820.965   CPU_WriteMem(4 bytes @ 0xE0001004)
T33C4 000:824.905   Memory map 'after startup completion point' is active
T33C4 000:824.952 - 5.841ms 
T33C4 000:828.407 JLINK_Close()
T33C4 000:829.189   CPU is running
T33C4 000:829.232   CPU_WriteMem(4 bytes @ 0xE0002008)
T33C4 000:829.897   CPU is running
T33C4 000:829.924   CPU_WriteMem(4 bytes @ 0xE000200C)
T33C4 000:830.606   CPU is running
T33C4 000:830.633   CPU_WriteMem(4 bytes @ 0xE0002010)
T33C4 000:831.312   CPU is running
T33C4 000:831.339   CPU_WriteMem(4 bytes @ 0xE0002014)
T33C4 000:832.036   CPU is running
T33C4 000:832.063   CPU_WriteMem(4 bytes @ 0xE0002018)
T33C4 000:832.640   CPU is running
T33C4 000:832.669   CPU_WriteMem(4 bytes @ 0xE000201C)
T33C4 000:837.978   OnDisconnectTarget() start
T33C4 000:838.045    J-Link Script File: Executing OnDisconnectTarget()
T33C4 000:838.067   CPU_WriteMem(4 bytes @ 0xE0042004)
T33C4 000:840.180   OnDisconnectTarget() end - Took 724us
T33C4 000:840.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C4 000:851.219 - 22.813ms
T33C4 000:851.278   
T33C4 000:851.287   Closed
