T6D2C 000:007.564   SEGGER J-Link V8.10d Log File
T6D2C 000:007.702   DLL Compiled: Oct 24 2024 09:58:28
T6D2C 000:007.711   Logging started @ 2024-12-19 07:50
T6D2C 000:007.720   Process: C:\Keil_v5\UV4\UV4.exe
T6D2C 000:007.731 - 7.727ms
T6D2C 000:007.742 JLINK_SetWarnOutHandler(...)
T6D2C 000:007.750 - 0.009ms
T6D2C 000:007.759 JLINK_OpenEx(...)
T6D2C 000:283.447   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6D2C 000:284.396   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6D2C 000:284.573   Decompressing FW timestamp took 127 us
T6D2C 000:290.705   Hardware: V9.40
T6D2C 000:290.744   S/N: 59400616
T6D2C 000:290.756   OEM: SEGGER
T6D2C 000:290.767   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T6D2C 000:291.947   Bootloader: (FW returned invalid version)
T6D2C 000:292.622   TELNET listener socket opened on port 19021
T6D2C 000:292.778   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6D2C 000:292.879   WEBSRV Failed to put socket into listener state (port 19080)
T6D2C 000:292.897   WEBSRV Failed to put socket into listener state (port 19081)
T6D2C 000:292.955   WEBSRV Webserver running on local port 19082
T6D2C 000:293.054   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6D2C 000:293.144   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T6D2C 000:293.180   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T6D2C 000:348.209   J-Link GUI Server info: "J-Link GUI server V8.10d "
T6D2C 000:352.350 - 344.573ms returns "O.K."
T6D2C 000:352.408 JLINK_GetEmuCaps()
T6D2C 000:352.423 - 0.012ms returns 0xB9FF7BBF
T6D2C 000:352.435 JLINK_TIF_GetAvailable(...)
T6D2C 000:352.623 - 0.187ms
T6D2C 000:352.657 JLINK_SetErrorOutHandler(...)
T6D2C 000:352.670 - 0.012ms
T6D2C 000:353.098 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\eide_example\MDK-ARM\JLinkSettings.ini"", ...). 
T6D2C 000:381.717   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6D2C 000:381.870   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T6D2C 000:383.451 - 30.504ms returns 0x00
T6D2C 000:396.080 JLINK_ExecCommand("Device = STM32F407IGTx", ...). 
T6D2C 000:398.573   Device "STM32F407IG" selected.
T6D2C 000:399.096 - 2.974ms returns 0x00
T6D2C 000:399.117 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6D2C 000:399.136   ERROR: Unknown command
T6D2C 000:399.148 - 0.021ms returns 0x01
T6D2C 000:399.158 JLINK_GetHardwareVersion()
T6D2C 000:399.166 - 0.008ms returns 94000
T6D2C 000:399.175 JLINK_GetDLLVersion()
T6D2C 000:399.182 - 0.007ms returns 81004
T6D2C 000:399.193 JLINK_GetOEMString(...)
T6D2C 000:399.202 JLINK_GetFirmwareString(...)
T6D2C 000:399.210 - 0.008ms
T6D2C 000:399.825 JLINK_GetDLLVersion()
T6D2C 000:399.847 - 0.021ms returns 81004
T6D2C 000:399.856 JLINK_GetCompileDateTime()
T6D2C 000:399.863 - 0.007ms
T6D2C 000:400.037 JLINK_GetFirmwareString(...)
T6D2C 000:400.050 - 0.013ms
T6D2C 000:401.237 JLINK_GetHardwareVersion()
T6D2C 000:401.270 - 0.034ms returns 94000
T6D2C 000:402.343 JLINK_GetSN()
T6D2C 000:402.374 - 0.032ms returns 59400616
T6D2C 000:403.084 JLINK_GetOEMString(...)
T6D2C 000:404.474 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6D2C 000:405.237 - 0.763ms returns 0x00
T6D2C 000:405.255 JLINK_HasError()
T6D2C 000:405.272 JLINK_SetSpeed(5000)
T6D2C 000:405.345 - 0.074ms
T6D2C 000:405.356 JLINK_GetId()
T6D2C 000:406.123   InitTarget() start
T6D2C 000:406.148    J-Link Script File: Executing InitTarget()
T6D2C 000:407.098   SWD selected. Executing JTAG -> SWD switching sequence.
T6D2C 000:410.528   DAP initialized successfully.
T6D2C 000:427.298   InitTarget() end - Took 20.2ms
T6D2C 000:428.683   Found SW-DP with ID 0x2BA01477
T6D2C 000:431.741   DPIDR: 0x2BA01477
T6D2C 000:432.583   CoreSight SoC-400 or earlier
T6D2C 000:433.204   Scanning AP map to find all available APs
T6D2C 000:434.327   AP[1]: Stopped AP scan as end of AP map has been reached
T6D2C 000:434.857   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T6D2C 000:435.478   Iterating through AP map to find AHB-AP to use
T6D2C 000:437.067   AP[0]: Core found
T6D2C 000:437.571   AP[0]: AHB-AP ROM base: 0xE00FF000
T6D2C 000:438.423   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6D2C 000:438.870   Found Cortex-M4 r0p1, Little endian.
T6D2C 000:439.154   -- Max. mem block: 0x00010E40
T6D2C 000:439.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D2C 000:440.292   CPU_ReadMem(4 bytes @ 0xE0002000)
T6D2C 000:442.491   FPUnit: 6 code (BP) slots and 2 literal slots
T6D2C 000:442.522   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D2C 000:442.804   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D2C 000:443.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 000:443.243   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D2C 000:443.461   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6D2C 000:443.772   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6D2C 000:444.018   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6D2C 000:444.264   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6D2C 000:445.035   CoreSight components:
T6D2C 000:445.522   ROMTbl[0] @ E00FF000
T6D2C 000:445.543   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6D2C 000:446.090   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6D2C 000:446.894   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6D2C 000:446.914   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6D2C 000:447.776   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6D2C 000:447.797   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6D2C 000:448.615   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6D2C 000:448.636   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6D2C 000:449.470   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6D2C 000:449.492   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6D2C 000:450.412   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6D2C 000:450.436   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6D2C 000:451.268   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6D2C 000:451.890 - 46.533ms returns 0x2BA01477
T6D2C 000:451.993 JLINK_GetDLLVersion()
T6D2C 000:452.009 - 0.016ms returns 81004
T6D2C 000:452.019 JLINK_CORE_GetFound()
T6D2C 000:452.026 - 0.007ms returns 0xE0000FF
T6D2C 000:452.035 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6D2C 000:452.044   Value=0xE00FF000
T6D2C 000:452.055 - 0.019ms returns 0
T6D2C 000:452.635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6D2C 000:452.652   Value=0xE00FF000
T6D2C 000:452.663 - 0.027ms returns 0
T6D2C 000:452.672 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6D2C 000:452.680   Value=0xE0041000
T6D2C 000:452.691 - 0.019ms returns 0
T6D2C 000:452.708 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6D2C 000:452.735   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6D2C 000:453.368   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6D2C 000:453.384 - 0.676ms returns 32 (0x20)
T6D2C 000:453.394 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6D2C 000:453.402   Value=0x00000000
T6D2C 000:453.413 - 0.019ms returns 0
T6D2C 000:453.421 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6D2C 000:453.429   Value=0xE0040000
T6D2C 000:453.440 - 0.018ms returns 0
T6D2C 000:453.448 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6D2C 000:453.456   Value=0xE0000000
T6D2C 000:453.467 - 0.018ms returns 0
T6D2C 000:453.475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6D2C 000:453.482   Value=0xE0001000
T6D2C 000:453.493 - 0.018ms returns 0
T6D2C 000:453.502 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6D2C 000:453.509   Value=0xE0002000
T6D2C 000:453.520 - 0.018ms returns 0
T6D2C 000:453.529 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6D2C 000:453.536   Value=0xE000E000
T6D2C 000:453.547 - 0.018ms returns 0
T6D2C 000:453.556 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6D2C 000:453.563   Value=0xE000EDF0
T6D2C 000:453.574 - 0.018ms returns 0
T6D2C 000:453.582 JLINK_GetDebugInfo(0x01 = Unknown)
T6D2C 000:453.590   Value=0x00000001
T6D2C 000:453.601 - 0.018ms returns 0
T6D2C 000:453.609 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6D2C 000:453.624   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6D2C 000:453.873   Data:  41 C2 0F 41
T6D2C 000:453.893   Debug reg: CPUID
T6D2C 000:453.905 - 0.295ms returns 1 (0x1)
T6D2C 000:453.916 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6D2C 000:453.924   Value=0x00000000
T6D2C 000:453.935 - 0.019ms returns 0
T6D2C 000:453.944 JLINK_HasError()
T6D2C 000:453.954 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6D2C 000:453.963 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6D2C 000:453.971 JLINK_Reset()
T6D2C 000:453.983   JLINK_GetResetTypeDesc
T6D2C 000:453.991   - 0.008ms
T6D2C 000:454.579   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6D2C 000:454.709   CPU is running
T6D2C 000:454.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D2C 000:455.026   CPU is running
T6D2C 000:455.051   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D2C 000:455.850   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6D2C 000:456.688   Reset: Reset device via AIRCR.SYSRESETREQ.
T6D2C 000:456.709   CPU is running
T6D2C 000:456.723   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6D2C 000:519.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D2C 000:520.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D2C 000:523.229   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D2C 000:533.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D2C 000:536.046   CPU_WriteMem(4 bytes @ 0xE0002000)
T6D2C 000:536.362   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D2C 000:536.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 000:536.908 - 82.936ms
T6D2C 000:537.026 JLINK_Halt()
T6D2C 000:537.051 - 0.025ms returns 0x00
T6D2C 000:537.062 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6D2C 000:537.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D2C 000:537.322   Data:  03 00 03 00
T6D2C 000:537.356   Debug reg: DHCSR
T6D2C 000:537.370 - 0.307ms returns 1 (0x1)
T6D2C 000:537.792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6D2C 000:537.841   Debug reg: DHCSR
T6D2C 000:538.349   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D2C 000:538.726 - 1.292ms returns 0 (0x00000000)
T6D2C 000:538.738 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6D2C 000:538.746   Debug reg: DEMCR
T6D2C 000:538.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D2C 000:539.018 - 0.280ms returns 0 (0x00000000)
T6D2C 000:541.293 JLINK_GetHWStatus(...)
T6D2C 000:541.518 - 0.225ms returns 0
T6D2C 000:542.895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6D2C 000:542.912 - 0.017ms returns 0x06
T6D2C 000:542.920 JLINK_GetNumBPUnits(Type = 0xF0)
T6D2C 000:542.928 - 0.008ms returns 0x2000
T6D2C 000:542.937 JLINK_GetNumWPUnits()
T6D2C 000:542.945 - 0.007ms returns 4
T6D2C 000:544.262 JLINK_GetSpeed()
T6D2C 000:544.277 - 0.015ms returns 4000
T6D2C 000:545.255 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6D2C 000:545.279   CPU_ReadMem(4 bytes @ 0xE000E004)
T6D2C 000:545.631   Data:  02 00 00 00
T6D2C 000:545.645 - 0.389ms returns 1 (0x1)
T6D2C 000:545.654 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6D2C 000:545.663   CPU_ReadMem(4 bytes @ 0xE000E004)
T6D2C 000:545.921   Data:  02 00 00 00
T6D2C 000:545.934 - 0.280ms returns 1 (0x1)
T6D2C 000:545.944 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6D2C 000:545.952   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6D2C 000:545.968   CPU_WriteMem(28 bytes @ 0xE0001000)
T6D2C 000:546.316 - 0.372ms returns 0x1C
T6D2C 000:546.330 JLINK_Halt()
T6D2C 000:546.339 - 0.008ms returns 0x00
T6D2C 000:546.347 JLINK_IsHalted()
T6D2C 000:546.356 - 0.008ms returns TRUE
T6D2C 000:549.975 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T6D2C 000:549.997   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D2C 000:550.347   CPU_WriteMem(384 bytes @ 0x20000000)
T6D2C 000:551.992 - 2.016ms returns 0x180
T6D2C 000:552.071 JLINK_HasError()
T6D2C 000:552.087 JLINK_WriteReg(R0, 0x08000000)
T6D2C 000:552.099 - 0.011ms returns 0
T6D2C 000:552.107 JLINK_WriteReg(R1, 0x017D7840)
T6D2C 000:552.115 - 0.008ms returns 0
T6D2C 000:552.124 JLINK_WriteReg(R2, 0x00000001)
T6D2C 000:552.132 - 0.007ms returns 0
T6D2C 000:552.143 JLINK_WriteReg(R3, 0x00000000)
T6D2C 000:552.152 - 0.009ms returns 0
T6D2C 000:552.161 JLINK_WriteReg(R4, 0x00000000)
T6D2C 000:552.168 - 0.007ms returns 0
T6D2C 000:552.177 JLINK_WriteReg(R5, 0x00000000)
T6D2C 000:552.185 - 0.007ms returns 0
T6D2C 000:552.193 JLINK_WriteReg(R6, 0x00000000)
T6D2C 000:552.201 - 0.007ms returns 0
T6D2C 000:552.209 JLINK_WriteReg(R7, 0x00000000)
T6D2C 000:552.217 - 0.007ms returns 0
T6D2C 000:552.397 JLINK_WriteReg(R8, 0x00000000)
T6D2C 000:552.410 - 0.184ms returns 0
T6D2C 000:552.418 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 000:552.426 - 0.007ms returns 0
T6D2C 000:552.435 JLINK_WriteReg(R10, 0x00000000)
T6D2C 000:552.442 - 0.007ms returns 0
T6D2C 000:552.451 JLINK_WriteReg(R11, 0x00000000)
T6D2C 000:552.458 - 0.007ms returns 0
T6D2C 000:552.467 JLINK_WriteReg(R12, 0x00000000)
T6D2C 000:552.474 - 0.007ms returns 0
T6D2C 000:552.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 000:552.491 - 0.008ms returns 0
T6D2C 000:552.500 JLINK_WriteReg(R14, 0x20000001)
T6D2C 000:552.507 - 0.007ms returns 0
T6D2C 000:552.660 JLINK_WriteReg(R15 (PC), 0x20000054)
T6D2C 000:552.671 - 0.155ms returns 0
T6D2C 000:552.680 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 000:552.688 - 0.007ms returns 0
T6D2C 000:552.696 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 000:552.704 - 0.007ms returns 0
T6D2C 000:552.712 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 000:552.720 - 0.007ms returns 0
T6D2C 000:552.728 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 000:552.736 - 0.007ms returns 0
T6D2C 000:552.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 000:552.760   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 000:553.059 - 0.314ms returns 0x00000001
T6D2C 000:553.074 JLINK_Go()
T6D2C 000:553.085   CPU_WriteMem(2 bytes @ 0x20000000)
T6D2C 000:553.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 000:553.542   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D2C 000:553.556   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D2C 000:553.567   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D2C 000:553.578   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D2C 000:553.589   CPU_WriteMem(4 bytes @ 0xE0002018)
T6D2C 000:553.601   CPU_WriteMem(4 bytes @ 0xE000201C)
T6D2C 000:554.582   CPU_WriteMem(4 bytes @ 0xE0001004)
T6D2C 000:557.595   Memory map 'after startup completion point' is active
T6D2C 000:557.618 - 4.543ms
T6D2C 000:557.633 JLINK_IsHalted()
T6D2C 000:559.472   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 000:559.719 - 2.086ms returns TRUE
T6D2C 000:559.734 JLINK_ReadReg(R15 (PC))
T6D2C 000:559.743 - 0.009ms returns 0x20000000
T6D2C 000:559.752 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6D2C 000:559.760 - 0.008ms returns 0x00
T6D2C 000:559.769 JLINK_ReadReg(R0)
T6D2C 000:559.777 - 0.008ms returns 0x00000000
T6D2C 000:560.059 JLINK_HasError()
T6D2C 000:560.076 JLINK_WriteReg(R0, 0x08000000)
T6D2C 000:560.085 - 0.009ms returns 0
T6D2C 000:560.093 JLINK_WriteReg(R1, 0x00004000)
T6D2C 000:560.120 - 0.027ms returns 0
T6D2C 000:560.129 JLINK_WriteReg(R2, 0x000000FF)
T6D2C 000:560.137 - 0.007ms returns 0
T6D2C 000:560.146 JLINK_WriteReg(R3, 0x00000000)
T6D2C 000:560.153 - 0.007ms returns 0
T6D2C 000:560.162 JLINK_WriteReg(R4, 0x00000000)
T6D2C 000:560.169 - 0.007ms returns 0
T6D2C 000:560.178 JLINK_WriteReg(R5, 0x00000000)
T6D2C 000:560.185 - 0.007ms returns 0
T6D2C 000:560.194 JLINK_WriteReg(R6, 0x00000000)
T6D2C 000:560.202 - 0.007ms returns 0
T6D2C 000:560.210 JLINK_WriteReg(R7, 0x00000000)
T6D2C 000:560.217 - 0.007ms returns 0
T6D2C 000:560.226 JLINK_WriteReg(R8, 0x00000000)
T6D2C 000:560.234 - 0.008ms returns 0
T6D2C 000:560.242 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 000:560.250 - 0.007ms returns 0
T6D2C 000:560.258 JLINK_WriteReg(R10, 0x00000000)
T6D2C 000:560.266 - 0.007ms returns 0
T6D2C 000:560.274 JLINK_WriteReg(R11, 0x00000000)
T6D2C 000:560.282 - 0.007ms returns 0
T6D2C 000:560.290 JLINK_WriteReg(R12, 0x00000000)
T6D2C 000:560.298 - 0.007ms returns 0
T6D2C 000:560.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 000:560.318 - 0.008ms returns 0
T6D2C 000:560.326 JLINK_WriteReg(R14, 0x20000001)
T6D2C 000:560.377 - 0.050ms returns 0
T6D2C 000:560.387 JLINK_WriteReg(R15 (PC), 0x20000020)
T6D2C 000:560.395 - 0.007ms returns 0
T6D2C 000:560.404 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 000:560.412 - 0.007ms returns 0
T6D2C 000:560.420 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 000:560.428 - 0.007ms returns 0
T6D2C 000:560.436 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 000:560.444 - 0.007ms returns 0
T6D2C 000:560.452 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 000:560.460 - 0.007ms returns 0
T6D2C 000:560.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 000:560.477 - 0.008ms returns 0x00000002
T6D2C 000:560.486 JLINK_Go()
T6D2C 000:560.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 000:562.616 - 2.128ms
T6D2C 000:562.657 JLINK_IsHalted()
T6D2C 000:564.477   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 000:564.720 - 2.063ms returns TRUE
T6D2C 000:564.740 JLINK_ReadReg(R15 (PC))
T6D2C 000:564.749 - 0.009ms returns 0x20000000
T6D2C 000:564.759 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6D2C 000:564.767 - 0.008ms returns 0x00
T6D2C 000:564.778 JLINK_ReadReg(R0)
T6D2C 000:564.785 - 0.007ms returns 0x00000001
T6D2C 000:564.796 JLINK_HasError()
T6D2C 000:564.860 JLINK_WriteReg(R0, 0x08000000)
T6D2C 000:564.879 - 0.019ms returns 0
T6D2C 000:564.889 JLINK_WriteReg(R1, 0x00004000)
T6D2C 000:564.897 - 0.007ms returns 0
T6D2C 000:564.905 JLINK_WriteReg(R2, 0x000000FF)
T6D2C 000:564.913 - 0.007ms returns 0
T6D2C 000:564.921 JLINK_WriteReg(R3, 0x00000000)
T6D2C 000:564.929 - 0.007ms returns 0
T6D2C 000:564.937 JLINK_WriteReg(R4, 0x00000000)
T6D2C 000:564.945 - 0.007ms returns 0
T6D2C 000:564.953 JLINK_WriteReg(R5, 0x00000000)
T6D2C 000:564.961 - 0.007ms returns 0
T6D2C 000:564.969 JLINK_WriteReg(R6, 0x00000000)
T6D2C 000:564.977 - 0.007ms returns 0
T6D2C 000:564.985 JLINK_WriteReg(R7, 0x00000000)
T6D2C 000:564.993 - 0.007ms returns 0
T6D2C 000:565.001 JLINK_WriteReg(R8, 0x00000000)
T6D2C 000:565.009 - 0.007ms returns 0
T6D2C 000:565.017 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 000:565.025 - 0.007ms returns 0
T6D2C 000:565.033 JLINK_WriteReg(R10, 0x00000000)
T6D2C 000:565.041 - 0.007ms returns 0
T6D2C 000:565.050 JLINK_WriteReg(R11, 0x00000000)
T6D2C 000:565.057 - 0.007ms returns 0
T6D2C 000:565.066 JLINK_WriteReg(R12, 0x00000000)
T6D2C 000:565.073 - 0.007ms returns 0
T6D2C 000:565.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 000:565.090 - 0.008ms returns 0
T6D2C 000:565.098 JLINK_WriteReg(R14, 0x20000001)
T6D2C 000:565.110 - 0.011ms returns 0
T6D2C 000:565.118 JLINK_WriteReg(R15 (PC), 0x200000BC)
T6D2C 000:565.126 - 0.007ms returns 0
T6D2C 000:565.135 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 000:565.142 - 0.007ms returns 0
T6D2C 000:565.151 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 000:565.158 - 0.007ms returns 0
T6D2C 000:565.167 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 000:565.174 - 0.007ms returns 0
T6D2C 000:565.183 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 000:565.190 - 0.007ms returns 0
T6D2C 000:565.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 000:565.209 - 0.009ms returns 0x00000003
T6D2C 000:565.218 JLINK_Go()
T6D2C 000:565.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 000:567.351 - 2.133ms
T6D2C 000:567.373 JLINK_IsHalted()
T6D2C 000:567.628 - 0.255ms returns FALSE
T6D2C 000:567.648 JLINK_HasError()
T6D2C 000:626.577 JLINK_IsHalted()
T6D2C 000:626.937 - 0.358ms returns FALSE
T6D2C 000:626.962 JLINK_HasError()
T6D2C 000:673.382 JLINK_IsHalted()
T6D2C 000:673.957 - 0.575ms returns FALSE
T6D2C 000:673.992 JLINK_HasError()
T6D2C 000:735.662 JLINK_IsHalted()
T6D2C 000:736.084 - 0.421ms returns FALSE
T6D2C 000:736.114 JLINK_HasError()
T6D2C 000:797.780 JLINK_IsHalted()
T6D2C 000:798.346 - 0.565ms returns FALSE
T6D2C 000:798.375 JLINK_HasError()
T6D2C 000:860.434 JLINK_IsHalted()
T6D2C 000:860.885 - 0.450ms returns FALSE
T6D2C 000:860.916 JLINK_HasError()
T6D2C 000:891.984 JLINK_IsHalted()
T6D2C 000:892.406 - 0.420ms returns FALSE
T6D2C 000:892.439 JLINK_HasError()
T6D2C 000:907.426 JLINK_IsHalted()
T6D2C 000:907.807 - 0.380ms returns FALSE
T6D2C 000:907.851 JLINK_HasError()
T6D2C 000:922.938 JLINK_IsHalted()
T6D2C 000:923.298 - 0.359ms returns FALSE
T6D2C 000:923.325 JLINK_HasError()
T6D2C 000:938.167 JLINK_IsHalted()
T6D2C 000:940.327   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 000:940.615 - 2.449ms returns TRUE
T6D2C 000:940.646 JLINK_ReadReg(R15 (PC))
T6D2C 000:940.659 - 0.013ms returns 0x20000000
T6D2C 000:940.670 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6D2C 000:940.679 - 0.009ms returns 0x00
T6D2C 000:940.758 JLINK_ReadReg(R0)
T6D2C 000:940.770 - 0.012ms returns 0x00000000
T6D2C 000:941.214 JLINK_HasError()
T6D2C 000:941.231 JLINK_WriteReg(R0, 0x00000001)
T6D2C 000:941.240 - 0.008ms returns 0
T6D2C 000:941.249 JLINK_WriteReg(R1, 0x00004000)
T6D2C 000:941.257 - 0.007ms returns 0
T6D2C 000:941.265 JLINK_WriteReg(R2, 0x000000FF)
T6D2C 000:941.273 - 0.007ms returns 0
T6D2C 000:941.281 JLINK_WriteReg(R3, 0x00000000)
T6D2C 000:941.289 - 0.007ms returns 0
T6D2C 000:941.297 JLINK_WriteReg(R4, 0x00000000)
T6D2C 000:941.305 - 0.007ms returns 0
T6D2C 000:941.313 JLINK_WriteReg(R5, 0x00000000)
T6D2C 000:941.321 - 0.007ms returns 0
T6D2C 000:941.329 JLINK_WriteReg(R6, 0x00000000)
T6D2C 000:941.337 - 0.007ms returns 0
T6D2C 000:941.345 JLINK_WriteReg(R7, 0x00000000)
T6D2C 000:941.353 - 0.007ms returns 0
T6D2C 000:941.362 JLINK_WriteReg(R8, 0x00000000)
T6D2C 000:941.369 - 0.008ms returns 0
T6D2C 000:941.378 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 000:941.385 - 0.007ms returns 0
T6D2C 000:941.399 JLINK_WriteReg(R10, 0x00000000)
T6D2C 000:941.407 - 0.008ms returns 0
T6D2C 000:941.415 JLINK_WriteReg(R11, 0x00000000)
T6D2C 000:941.423 - 0.007ms returns 0
T6D2C 000:941.431 JLINK_WriteReg(R12, 0x00000000)
T6D2C 000:941.439 - 0.007ms returns 0
T6D2C 000:941.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 000:941.456 - 0.008ms returns 0
T6D2C 000:941.464 JLINK_WriteReg(R14, 0x20000001)
T6D2C 000:941.472 - 0.007ms returns 0
T6D2C 000:941.480 JLINK_WriteReg(R15 (PC), 0x20000082)
T6D2C 000:941.488 - 0.007ms returns 0
T6D2C 000:941.500 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 000:941.510 - 0.009ms returns 0
T6D2C 000:941.518 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 000:941.526 - 0.007ms returns 0
T6D2C 000:941.534 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 000:941.542 - 0.007ms returns 0
T6D2C 000:941.550 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 000:941.558 - 0.007ms returns 0
T6D2C 000:941.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 000:941.576 - 0.009ms returns 0x00000004
T6D2C 000:941.585 JLINK_Go()
T6D2C 000:941.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 000:943.925 - 2.340ms
T6D2C 000:943.937 JLINK_IsHalted()
T6D2C 000:945.960   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 000:946.341 - 2.403ms returns TRUE
T6D2C 000:946.352 JLINK_ReadReg(R15 (PC))
T6D2C 000:946.361 - 0.008ms returns 0x20000000
T6D2C 000:946.369 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6D2C 000:946.377 - 0.008ms returns 0x00
T6D2C 000:946.386 JLINK_ReadReg(R0)
T6D2C 000:946.393 - 0.007ms returns 0x00000000
T6D2C 001:012.542 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T6D2C 001:012.566   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D2C 001:012.593   CPU_WriteMem(384 bytes @ 0x20000000)
T6D2C 001:014.277 - 1.734ms returns 0x180
T6D2C 001:014.339 JLINK_HasError()
T6D2C 001:014.351 JLINK_WriteReg(R0, 0x08000000)
T6D2C 001:014.362 - 0.010ms returns 0
T6D2C 001:014.370 JLINK_WriteReg(R1, 0x017D7840)
T6D2C 001:014.378 - 0.007ms returns 0
T6D2C 001:014.386 JLINK_WriteReg(R2, 0x00000002)
T6D2C 001:014.395 - 0.008ms returns 0
T6D2C 001:014.403 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:014.411 - 0.007ms returns 0
T6D2C 001:014.419 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:014.427 - 0.007ms returns 0
T6D2C 001:014.435 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:014.442 - 0.007ms returns 0
T6D2C 001:014.451 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:014.458 - 0.007ms returns 0
T6D2C 001:014.467 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:014.474 - 0.007ms returns 0
T6D2C 001:014.483 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:014.490 - 0.007ms returns 0
T6D2C 001:014.504 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:014.512 - 0.007ms returns 0
T6D2C 001:014.520 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:014.528 - 0.007ms returns 0
T6D2C 001:014.536 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:014.544 - 0.007ms returns 0
T6D2C 001:014.553 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:014.560 - 0.007ms returns 0
T6D2C 001:014.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:014.578 - 0.009ms returns 0
T6D2C 001:014.586 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:014.594 - 0.007ms returns 0
T6D2C 001:014.602 JLINK_WriteReg(R15 (PC), 0x20000054)
T6D2C 001:014.610 - 0.007ms returns 0
T6D2C 001:014.619 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:014.626 - 0.008ms returns 0
T6D2C 001:014.635 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:014.643 - 0.008ms returns 0
T6D2C 001:014.651 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:014.659 - 0.007ms returns 0
T6D2C 001:014.667 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:014.675 - 0.007ms returns 0
T6D2C 001:014.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:014.697   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:015.024 - 0.339ms returns 0x00000005
T6D2C 001:015.036 JLINK_Go()
T6D2C 001:015.046   CPU_WriteMem(2 bytes @ 0x20000000)
T6D2C 001:015.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:017.565 - 2.527ms
T6D2C 001:017.600 JLINK_IsHalted()
T6D2C 001:019.448   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:019.779 - 2.179ms returns TRUE
T6D2C 001:019.793 JLINK_ReadReg(R15 (PC))
T6D2C 001:019.802 - 0.010ms returns 0x20000000
T6D2C 001:019.811 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6D2C 001:019.820 - 0.008ms returns 0x00
T6D2C 001:019.829 JLINK_ReadReg(R0)
T6D2C 001:019.837 - 0.008ms returns 0x00000000
T6D2C 001:020.172 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T6D2C 001:020.190   Data:  18 11 00 20 9D 01 00 08 5D 1C 00 08 11 1B 00 08 ...
T6D2C 001:020.212   CPU_WriteMem(640 bytes @ 0x20000180)
T6D2C 001:022.584 - 2.412ms returns 0x280
T6D2C 001:022.603 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T6D2C 001:022.611   Data:  19 46 70 47 1C B5 09 48 00 90 09 48 01 90 05 46 ...
T6D2C 001:022.629   CPU_WriteMem(384 bytes @ 0x20000400)
T6D2C 001:024.261 - 1.657ms returns 0x180
T6D2C 001:024.290 JLINK_HasError()
T6D2C 001:024.300 JLINK_WriteReg(R0, 0x08000000)
T6D2C 001:024.309 - 0.009ms returns 0
T6D2C 001:024.318 JLINK_WriteReg(R1, 0x00000400)
T6D2C 001:024.326 - 0.008ms returns 0
T6D2C 001:024.334 JLINK_WriteReg(R2, 0x20000180)
T6D2C 001:024.342 - 0.008ms returns 0
T6D2C 001:024.351 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:024.360 - 0.008ms returns 0
T6D2C 001:024.369 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:024.377 - 0.008ms returns 0
T6D2C 001:024.385 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:024.393 - 0.007ms returns 0
T6D2C 001:024.401 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:024.409 - 0.007ms returns 0
T6D2C 001:024.417 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:024.425 - 0.007ms returns 0
T6D2C 001:024.434 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:024.442 - 0.008ms returns 0
T6D2C 001:024.450 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:024.458 - 0.007ms returns 0
T6D2C 001:024.466 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:024.474 - 0.007ms returns 0
T6D2C 001:024.482 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:024.490 - 0.007ms returns 0
T6D2C 001:024.498 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:024.506 - 0.007ms returns 0
T6D2C 001:024.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:024.523 - 0.008ms returns 0
T6D2C 001:024.532 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:024.539 - 0.007ms returns 0
T6D2C 001:024.548 JLINK_WriteReg(R15 (PC), 0x20000108)
T6D2C 001:024.556 - 0.007ms returns 0
T6D2C 001:024.564 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:024.572 - 0.007ms returns 0
T6D2C 001:024.580 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:024.588 - 0.007ms returns 0
T6D2C 001:024.596 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:024.604 - 0.007ms returns 0
T6D2C 001:024.612 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:024.620 - 0.007ms returns 0
T6D2C 001:024.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:024.644 - 0.011ms returns 0x00000006
T6D2C 001:024.653 JLINK_Go()
T6D2C 001:024.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:026.980 - 2.327ms
T6D2C 001:026.996 JLINK_IsHalted()
T6D2C 001:027.212 - 0.216ms returns FALSE
T6D2C 001:027.223 JLINK_HasError()
T6D2C 001:031.397 JLINK_IsHalted()
T6D2C 001:033.443   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:033.747 - 2.350ms returns TRUE
T6D2C 001:033.768 JLINK_ReadReg(R15 (PC))
T6D2C 001:033.780 - 0.012ms returns 0x20000000
T6D2C 001:033.789 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6D2C 001:033.798 - 0.008ms returns 0x00
T6D2C 001:033.807 JLINK_ReadReg(R0)
T6D2C 001:033.815 - 0.008ms returns 0x00000000
T6D2C 001:034.374 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T6D2C 001:034.399   Data:  10 21 81 40 39 42 15 D0 20 68 02 68 12 07 11 D5 ...
T6D2C 001:034.418   CPU_WriteMem(640 bytes @ 0x20000180)
T6D2C 001:036.806 - 2.430ms returns 0x280
T6D2C 001:036.853 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T6D2C 001:036.865   Data:  00 28 18 BF B0 F5 00 5F 40 F0 AF 80 E0 69 00 28 ...
T6D2C 001:036.885   CPU_WriteMem(384 bytes @ 0x20000400)
T6D2C 001:038.535 - 1.681ms returns 0x180
T6D2C 001:038.559 JLINK_HasError()
T6D2C 001:038.570 JLINK_WriteReg(R0, 0x08000400)
T6D2C 001:038.581 - 0.010ms returns 0
T6D2C 001:038.589 JLINK_WriteReg(R1, 0x00000400)
T6D2C 001:038.597 - 0.007ms returns 0
T6D2C 001:038.605 JLINK_WriteReg(R2, 0x20000180)
T6D2C 001:038.613 - 0.007ms returns 0
T6D2C 001:038.622 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:038.629 - 0.007ms returns 0
T6D2C 001:038.638 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:038.645 - 0.007ms returns 0
T6D2C 001:038.654 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:038.661 - 0.007ms returns 0
T6D2C 001:038.670 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:038.677 - 0.007ms returns 0
T6D2C 001:038.685 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:038.694 - 0.008ms returns 0
T6D2C 001:038.702 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:038.709 - 0.007ms returns 0
T6D2C 001:038.718 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:038.725 - 0.007ms returns 0
T6D2C 001:038.734 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:038.741 - 0.007ms returns 0
T6D2C 001:038.750 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:038.757 - 0.007ms returns 0
T6D2C 001:038.766 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:038.773 - 0.007ms returns 0
T6D2C 001:038.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:038.791 - 0.009ms returns 0
T6D2C 001:038.799 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:038.807 - 0.007ms returns 0
T6D2C 001:038.816 JLINK_WriteReg(R15 (PC), 0x20000108)
T6D2C 001:038.824 - 0.008ms returns 0
T6D2C 001:038.832 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:038.840 - 0.007ms returns 0
T6D2C 001:038.848 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:038.856 - 0.007ms returns 0
T6D2C 001:038.864 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:038.872 - 0.007ms returns 0
T6D2C 001:038.880 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:038.888 - 0.008ms returns 0
T6D2C 001:038.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:038.906 - 0.009ms returns 0x00000007
T6D2C 001:038.915 JLINK_Go()
T6D2C 001:038.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:041.225 - 2.309ms
T6D2C 001:041.238 JLINK_IsHalted()
T6D2C 001:041.477 - 0.238ms returns FALSE
T6D2C 001:041.491 JLINK_HasError()
T6D2C 001:047.077 JLINK_IsHalted()
T6D2C 001:048.984   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:049.281 - 2.204ms returns TRUE
T6D2C 001:049.298 JLINK_ReadReg(R15 (PC))
T6D2C 001:049.308 - 0.010ms returns 0x20000000
T6D2C 001:049.317 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6D2C 001:049.325 - 0.008ms returns 0x00
T6D2C 001:049.334 JLINK_ReadReg(R0)
T6D2C 001:049.342 - 0.008ms returns 0x00000000
T6D2C 001:050.623 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T6D2C 001:050.654   Data:  44 E7 B0 F5 80 7F 3F F4 47 AF 42 F2 7E 00 C0 F6 ...
T6D2C 001:050.678   CPU_WriteMem(640 bytes @ 0x20000180)
T6D2C 001:053.210 - 2.587ms returns 0x280
T6D2C 001:053.300 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T6D2C 001:053.313   Data:  00 20 43 F6 44 01 02 90 C4 F2 02 01 08 68 43 F6 ...
T6D2C 001:053.335   CPU_WriteMem(384 bytes @ 0x20000400)
T6D2C 001:055.017 - 1.714ms returns 0x180
T6D2C 001:055.071 JLINK_HasError()
T6D2C 001:055.082 JLINK_WriteReg(R0, 0x08000800)
T6D2C 001:055.096 - 0.013ms returns 0
T6D2C 001:055.108 JLINK_WriteReg(R1, 0x00000400)
T6D2C 001:055.116 - 0.008ms returns 0
T6D2C 001:055.125 JLINK_WriteReg(R2, 0x20000180)
T6D2C 001:055.132 - 0.007ms returns 0
T6D2C 001:055.141 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:055.149 - 0.007ms returns 0
T6D2C 001:055.157 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:055.165 - 0.007ms returns 0
T6D2C 001:055.173 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:055.180 - 0.007ms returns 0
T6D2C 001:055.189 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:055.196 - 0.007ms returns 0
T6D2C 001:055.205 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:055.212 - 0.007ms returns 0
T6D2C 001:055.221 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:055.229 - 0.007ms returns 0
T6D2C 001:055.237 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:055.245 - 0.007ms returns 0
T6D2C 001:055.253 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:055.261 - 0.008ms returns 0
T6D2C 001:055.269 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:055.277 - 0.007ms returns 0
T6D2C 001:055.285 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:055.293 - 0.007ms returns 0
T6D2C 001:055.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:055.310 - 0.008ms returns 0
T6D2C 001:055.318 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:055.326 - 0.007ms returns 0
T6D2C 001:055.335 JLINK_WriteReg(R15 (PC), 0x20000108)
T6D2C 001:055.342 - 0.007ms returns 0
T6D2C 001:055.351 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:055.359 - 0.007ms returns 0
T6D2C 001:055.367 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:055.374 - 0.007ms returns 0
T6D2C 001:055.383 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:055.390 - 0.007ms returns 0
T6D2C 001:055.399 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:055.407 - 0.007ms returns 0
T6D2C 001:055.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:055.425 - 0.009ms returns 0x00000008
T6D2C 001:055.434 JLINK_Go()
T6D2C 001:055.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:057.581 - 2.146ms
T6D2C 001:057.605 JLINK_IsHalted()
T6D2C 001:057.930 - 0.324ms returns FALSE
T6D2C 001:057.941 JLINK_HasError()
T6D2C 001:062.725 JLINK_IsHalted()
T6D2C 001:064.727   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:065.036 - 2.311ms returns TRUE
T6D2C 001:065.053 JLINK_ReadReg(R15 (PC))
T6D2C 001:065.064 - 0.010ms returns 0x20000000
T6D2C 001:065.074 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6D2C 001:065.085 - 0.012ms returns 0x00
T6D2C 001:065.095 JLINK_ReadReg(R0)
T6D2C 001:065.103 - 0.008ms returns 0x00000000
T6D2C 001:065.576 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T6D2C 001:065.592   Data:  40 F2 14 11 C2 F2 00 00 C2 F2 00 01 00 78 0A 68 ...
T6D2C 001:065.610   CPU_WriteMem(640 bytes @ 0x20000180)
T6D2C 001:068.088 - 2.511ms returns 0x280
T6D2C 001:068.121 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T6D2C 001:068.129   Data:  F8 03 00 F0 07 00 A8 42 7B D1 20 78 40 07 19 D5 ...
T6D2C 001:068.147   CPU_WriteMem(384 bytes @ 0x20000400)
T6D2C 001:069.829 - 1.707ms returns 0x180
T6D2C 001:069.857 JLINK_HasError()
T6D2C 001:069.867 JLINK_WriteReg(R0, 0x08000C00)
T6D2C 001:069.883 - 0.015ms returns 0
T6D2C 001:069.892 JLINK_WriteReg(R1, 0x00000400)
T6D2C 001:069.900 - 0.007ms returns 0
T6D2C 001:069.908 JLINK_WriteReg(R2, 0x20000180)
T6D2C 001:069.916 - 0.007ms returns 0
T6D2C 001:069.924 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:069.932 - 0.007ms returns 0
T6D2C 001:069.940 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:069.948 - 0.007ms returns 0
T6D2C 001:069.956 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:069.964 - 0.007ms returns 0
T6D2C 001:069.972 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:069.980 - 0.007ms returns 0
T6D2C 001:069.988 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:069.996 - 0.007ms returns 0
T6D2C 001:070.005 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:070.018 - 0.013ms returns 0
T6D2C 001:070.026 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:070.034 - 0.007ms returns 0
T6D2C 001:070.042 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:070.050 - 0.007ms returns 0
T6D2C 001:070.058 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:070.066 - 0.007ms returns 0
T6D2C 001:070.074 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:070.082 - 0.007ms returns 0
T6D2C 001:070.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:070.099 - 0.008ms returns 0
T6D2C 001:070.107 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:070.115 - 0.007ms returns 0
T6D2C 001:070.124 JLINK_WriteReg(R15 (PC), 0x20000108)
T6D2C 001:070.131 - 0.008ms returns 0
T6D2C 001:070.140 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:070.148 - 0.007ms returns 0
T6D2C 001:070.156 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:070.164 - 0.007ms returns 0
T6D2C 001:070.172 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:070.180 - 0.007ms returns 0
T6D2C 001:070.188 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:070.196 - 0.007ms returns 0
T6D2C 001:070.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:070.214 - 0.009ms returns 0x00000009
T6D2C 001:070.222 JLINK_Go()
T6D2C 001:070.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:072.361 - 2.138ms
T6D2C 001:072.383 JLINK_IsHalted()
T6D2C 001:072.628 - 0.245ms returns FALSE
T6D2C 001:072.643 JLINK_HasError()
T6D2C 001:078.100 JLINK_IsHalted()
T6D2C 001:080.068   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:080.355 - 2.254ms returns TRUE
T6D2C 001:080.376 JLINK_ReadReg(R15 (PC))
T6D2C 001:080.387 - 0.011ms returns 0x20000000
T6D2C 001:080.396 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6D2C 001:080.404 - 0.008ms returns 0x00
T6D2C 001:080.413 JLINK_ReadReg(R0)
T6D2C 001:080.421 - 0.008ms returns 0x00000000
T6D2C 001:080.944 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T6D2C 001:080.960   Data:  51 5C C8 40 70 47 00 00 40 F2 00 00 43 F6 08 01 ...
T6D2C 001:080.977   CPU_WriteMem(640 bytes @ 0x20000180)
T6D2C 001:083.394 - 2.450ms returns 0x280
T6D2C 001:083.418 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T6D2C 001:083.427   Data:  0D 00 C0 F6 00 00 4F F4 AF 71 00 F0 6B FE 60 69 ...
T6D2C 001:083.445   CPU_WriteMem(384 bytes @ 0x20000400)
T6D2C 001:085.148 - 1.725ms returns 0x180
T6D2C 001:085.203 JLINK_HasError()
T6D2C 001:085.213 JLINK_WriteReg(R0, 0x08001000)
T6D2C 001:085.223 - 0.010ms returns 0
T6D2C 001:085.232 JLINK_WriteReg(R1, 0x00000400)
T6D2C 001:085.240 - 0.007ms returns 0
T6D2C 001:085.248 JLINK_WriteReg(R2, 0x20000180)
T6D2C 001:085.259 - 0.011ms returns 0
T6D2C 001:085.268 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:085.276 - 0.007ms returns 0
T6D2C 001:085.284 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:085.292 - 0.007ms returns 0
T6D2C 001:085.300 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:085.308 - 0.007ms returns 0
T6D2C 001:085.316 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:085.324 - 0.007ms returns 0
T6D2C 001:085.332 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:085.340 - 0.007ms returns 0
T6D2C 001:085.349 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:085.356 - 0.007ms returns 0
T6D2C 001:085.365 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:085.372 - 0.007ms returns 0
T6D2C 001:085.381 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:085.389 - 0.007ms returns 0
T6D2C 001:085.397 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:085.405 - 0.007ms returns 0
T6D2C 001:085.413 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:085.421 - 0.007ms returns 0
T6D2C 001:085.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:085.438 - 0.008ms returns 0
T6D2C 001:085.446 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:085.454 - 0.007ms returns 0
T6D2C 001:085.462 JLINK_WriteReg(R15 (PC), 0x20000108)
T6D2C 001:085.470 - 0.007ms returns 0
T6D2C 001:085.478 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:085.486 - 0.007ms returns 0
T6D2C 001:085.495 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:085.502 - 0.007ms returns 0
T6D2C 001:085.511 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:085.518 - 0.007ms returns 0
T6D2C 001:085.527 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:085.539 - 0.012ms returns 0
T6D2C 001:085.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:085.563 - 0.012ms returns 0x0000000A
T6D2C 001:085.574 JLINK_Go()
T6D2C 001:085.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:088.110 - 2.535ms
T6D2C 001:088.133 JLINK_IsHalted()
T6D2C 001:088.579 - 0.444ms returns FALSE
T6D2C 001:088.601 JLINK_HasError()
T6D2C 001:093.666 JLINK_IsHalted()
T6D2C 001:095.948   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:096.231 - 2.564ms returns TRUE
T6D2C 001:096.249 JLINK_ReadReg(R15 (PC))
T6D2C 001:096.259 - 0.010ms returns 0x20000000
T6D2C 001:096.269 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6D2C 001:096.278 - 0.008ms returns 0x00
T6D2C 001:096.287 JLINK_ReadReg(R0)
T6D2C 001:096.295 - 0.007ms returns 0x00000000
T6D2C 001:097.987 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T6D2C 001:098.004   Data:  AA 7F 07 D1 42 F2 0D 00 C0 F6 00 00 40 F2 D9 11 ...
T6D2C 001:098.022   CPU_WriteMem(640 bytes @ 0x20000180)
T6D2C 001:100.409 - 2.421ms returns 0x280
T6D2C 001:100.425 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T6D2C 001:100.434   Data:  20 68 50 E8 05 0F 21 68 20 F0 01 00 41 E8 05 02 ...
T6D2C 001:100.453   CPU_WriteMem(384 bytes @ 0x20000400)
T6D2C 001:102.198 - 1.772ms returns 0x180
T6D2C 001:102.223 JLINK_HasError()
T6D2C 001:102.233 JLINK_WriteReg(R0, 0x08001400)
T6D2C 001:102.243 - 0.010ms returns 0
T6D2C 001:102.252 JLINK_WriteReg(R1, 0x00000400)
T6D2C 001:102.260 - 0.007ms returns 0
T6D2C 001:102.268 JLINK_WriteReg(R2, 0x20000180)
T6D2C 001:102.276 - 0.007ms returns 0
T6D2C 001:102.284 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:102.292 - 0.007ms returns 0
T6D2C 001:102.300 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:102.308 - 0.007ms returns 0
T6D2C 001:102.316 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:102.324 - 0.007ms returns 0
T6D2C 001:102.332 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:102.340 - 0.007ms returns 0
T6D2C 001:102.348 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:102.356 - 0.007ms returns 0
T6D2C 001:102.365 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:102.375 - 0.010ms returns 0
T6D2C 001:102.385 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:102.393 - 0.007ms returns 0
T6D2C 001:102.402 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:102.410 - 0.008ms returns 0
T6D2C 001:102.418 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:102.426 - 0.007ms returns 0
T6D2C 001:102.434 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:102.442 - 0.007ms returns 0
T6D2C 001:102.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:102.459 - 0.008ms returns 0
T6D2C 001:102.468 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:102.475 - 0.007ms returns 0
T6D2C 001:102.485 JLINK_WriteReg(R15 (PC), 0x20000108)
T6D2C 001:102.493 - 0.009ms returns 0
T6D2C 001:102.501 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:102.509 - 0.007ms returns 0
T6D2C 001:102.517 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:102.525 - 0.007ms returns 0
T6D2C 001:102.533 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:102.541 - 0.007ms returns 0
T6D2C 001:102.550 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:102.557 - 0.007ms returns 0
T6D2C 001:102.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:102.576 - 0.009ms returns 0x0000000B
T6D2C 001:102.584 JLINK_Go()
T6D2C 001:102.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:104.711 - 2.126ms
T6D2C 001:104.730 JLINK_IsHalted()
T6D2C 001:105.096 - 0.366ms returns FALSE
T6D2C 001:105.107 JLINK_HasError()
T6D2C 001:108.789 JLINK_IsHalted()
T6D2C 001:109.131 - 0.341ms returns FALSE
T6D2C 001:109.153 JLINK_HasError()
T6D2C 001:123.949 JLINK_IsHalted()
T6D2C 001:126.015   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:126.412 - 2.464ms returns TRUE
T6D2C 001:126.448 JLINK_ReadReg(R15 (PC))
T6D2C 001:126.462 - 0.014ms returns 0x20000000
T6D2C 001:126.475 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6D2C 001:126.487 - 0.011ms returns 0x00
T6D2C 001:126.499 JLINK_ReadReg(R0)
T6D2C 001:126.510 - 0.010ms returns 0x00000000
T6D2C 001:127.199 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T6D2C 001:127.219   Data:  02 B0 B0 BD 40 1A 00 BF 21 68 51 E8 03 1F 22 68 ...
T6D2C 001:127.246   CPU_WriteMem(640 bytes @ 0x20000180)
T6D2C 001:129.675 - 2.475ms returns 0x280
T6D2C 001:129.700 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T6D2C 001:129.709   Data:  40 F2 10 05 C2 F2 00 05 4F F4 80 70 4F F0 00 6A ...
T6D2C 001:129.725   CPU_WriteMem(384 bytes @ 0x20000400)
T6D2C 001:131.474 - 1.773ms returns 0x180
T6D2C 001:131.498 JLINK_HasError()
T6D2C 001:131.509 JLINK_WriteReg(R0, 0x08001800)
T6D2C 001:131.519 - 0.010ms returns 0
T6D2C 001:131.528 JLINK_WriteReg(R1, 0x00000400)
T6D2C 001:131.536 - 0.008ms returns 0
T6D2C 001:131.544 JLINK_WriteReg(R2, 0x20000180)
T6D2C 001:131.552 - 0.007ms returns 0
T6D2C 001:131.560 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:131.568 - 0.007ms returns 0
T6D2C 001:131.576 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:131.584 - 0.007ms returns 0
T6D2C 001:131.592 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:131.600 - 0.007ms returns 0
T6D2C 001:131.609 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:131.616 - 0.007ms returns 0
T6D2C 001:131.625 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:131.632 - 0.007ms returns 0
T6D2C 001:131.641 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:131.648 - 0.007ms returns 0
T6D2C 001:131.657 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:131.665 - 0.007ms returns 0
T6D2C 001:131.673 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:131.681 - 0.007ms returns 0
T6D2C 001:131.689 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:131.697 - 0.007ms returns 0
T6D2C 001:131.705 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:131.713 - 0.007ms returns 0
T6D2C 001:131.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:131.730 - 0.009ms returns 0
T6D2C 001:131.739 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:131.746 - 0.007ms returns 0
T6D2C 001:131.755 JLINK_WriteReg(R15 (PC), 0x20000108)
T6D2C 001:131.763 - 0.007ms returns 0
T6D2C 001:131.771 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:131.790 - 0.018ms returns 0
T6D2C 001:131.799 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:131.811 - 0.012ms returns 0
T6D2C 001:131.824 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:131.835 - 0.011ms returns 0
T6D2C 001:131.847 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:131.858 - 0.011ms returns 0
T6D2C 001:131.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:131.885 - 0.013ms returns 0x0000000C
T6D2C 001:131.897 JLINK_Go()
T6D2C 001:131.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:134.416 - 2.518ms
T6D2C 001:134.459 JLINK_IsHalted()
T6D2C 001:134.899 - 0.438ms returns FALSE
T6D2C 001:134.921 JLINK_HasError()
T6D2C 001:139.265 JLINK_IsHalted()
T6D2C 001:141.751   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:142.179 - 2.913ms returns TRUE
T6D2C 001:142.208 JLINK_ReadReg(R15 (PC))
T6D2C 001:142.220 - 0.012ms returns 0x20000000
T6D2C 001:142.229 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6D2C 001:142.238 - 0.008ms returns 0x00
T6D2C 001:142.247 JLINK_ReadReg(R0)
T6D2C 001:142.255 - 0.008ms returns 0x00000000
T6D2C 001:142.953 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T6D2C 001:142.980   Data:  05 94 FE F7 69 FE 48 46 31 46 CD E9 02 84 CD E9 ...
T6D2C 001:143.012   CPU_WriteMem(640 bytes @ 0x20000180)
T6D2C 001:145.673 - 2.720ms returns 0x280
T6D2C 001:145.716 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T6D2C 001:145.729   Data:  49 F2 0C 63 9A 43 11 43 C1 60 41 69 A2 69 21 F4 ...
T6D2C 001:145.752   CPU_WriteMem(384 bytes @ 0x20000400)
T6D2C 001:147.565 - 1.847ms returns 0x180
T6D2C 001:147.628 JLINK_HasError()
T6D2C 001:147.657 JLINK_WriteReg(R0, 0x08001C00)
T6D2C 001:147.686 - 0.029ms returns 0
T6D2C 001:147.711 JLINK_WriteReg(R1, 0x00000400)
T6D2C 001:147.739 - 0.028ms returns 0
T6D2C 001:147.764 JLINK_WriteReg(R2, 0x20000180)
T6D2C 001:147.787 - 0.022ms returns 0
T6D2C 001:147.811 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:147.833 - 0.022ms returns 0
T6D2C 001:147.858 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:147.880 - 0.022ms returns 0
T6D2C 001:147.905 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:147.927 - 0.022ms returns 0
T6D2C 001:147.951 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:147.979 - 0.027ms returns 0
T6D2C 001:148.006 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:148.029 - 0.023ms returns 0
T6D2C 001:148.053 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:148.076 - 0.022ms returns 0
T6D2C 001:148.100 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:148.123 - 0.022ms returns 0
T6D2C 001:148.147 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:148.170 - 0.022ms returns 0
T6D2C 001:148.188 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:148.198 - 0.009ms returns 0
T6D2C 001:148.208 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:148.218 - 0.010ms returns 0
T6D2C 001:148.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:148.245 - 0.015ms returns 0
T6D2C 001:148.255 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:148.265 - 0.009ms returns 0
T6D2C 001:148.276 JLINK_WriteReg(R15 (PC), 0x20000108)
T6D2C 001:148.286 - 0.010ms returns 0
T6D2C 001:148.301 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:148.311 - 0.010ms returns 0
T6D2C 001:148.322 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:148.332 - 0.009ms returns 0
T6D2C 001:148.342 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:148.352 - 0.009ms returns 0
T6D2C 001:148.363 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:148.373 - 0.009ms returns 0
T6D2C 001:148.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:148.400 - 0.013ms returns 0x0000000D
T6D2C 001:148.413 JLINK_Go()
T6D2C 001:148.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:151.205 - 2.791ms
T6D2C 001:151.246 JLINK_IsHalted()
T6D2C 001:151.622 - 0.375ms returns FALSE
T6D2C 001:151.656 JLINK_HasError()
T6D2C 001:154.688 JLINK_IsHalted()
T6D2C 001:155.061 - 0.372ms returns FALSE
T6D2C 001:155.111 JLINK_HasError()
T6D2C 001:170.207 JLINK_IsHalted()
T6D2C 001:172.233   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:172.544 - 2.336ms returns TRUE
T6D2C 001:172.559 JLINK_ReadReg(R15 (PC))
T6D2C 001:172.570 - 0.010ms returns 0x20000000
T6D2C 001:172.579 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6D2C 001:172.587 - 0.008ms returns 0x00
T6D2C 001:172.596 JLINK_ReadReg(R0)
T6D2C 001:172.604 - 0.008ms returns 0x00000000
T6D2C 001:173.349 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T6D2C 001:173.388   Data:  78 5F 68 61 6C 5F 75 61 72 74 2E 63 00 2E 2E 2F ...
T6D2C 001:173.409   CPU_WriteMem(640 bytes @ 0x20000180)
T6D2C 001:175.905 - 2.555ms returns 0x280
T6D2C 001:175.942 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T6D2C 001:175.951   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6D2C 001:175.977   CPU_WriteMem(384 bytes @ 0x20000400)
T6D2C 001:177.747 - 1.804ms returns 0x180
T6D2C 001:177.763 JLINK_HasError()
T6D2C 001:177.774 JLINK_WriteReg(R0, 0x08002000)
T6D2C 001:177.783 - 0.009ms returns 0
T6D2C 001:177.792 JLINK_WriteReg(R1, 0x00000128)
T6D2C 001:177.800 - 0.008ms returns 0
T6D2C 001:177.808 JLINK_WriteReg(R2, 0x20000180)
T6D2C 001:177.816 - 0.007ms returns 0
T6D2C 001:177.824 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:177.832 - 0.007ms returns 0
T6D2C 001:177.840 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:177.848 - 0.007ms returns 0
T6D2C 001:177.856 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:177.864 - 0.007ms returns 0
T6D2C 001:177.872 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:177.879 - 0.007ms returns 0
T6D2C 001:177.888 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:177.896 - 0.008ms returns 0
T6D2C 001:177.904 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:177.912 - 0.007ms returns 0
T6D2C 001:177.920 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:177.928 - 0.007ms returns 0
T6D2C 001:177.936 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:177.949 - 0.012ms returns 0
T6D2C 001:177.958 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:177.966 - 0.008ms returns 0
T6D2C 001:177.976 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:177.984 - 0.007ms returns 0
T6D2C 001:177.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:178.001 - 0.009ms returns 0
T6D2C 001:178.010 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:178.018 - 0.007ms returns 0
T6D2C 001:178.026 JLINK_WriteReg(R15 (PC), 0x20000108)
T6D2C 001:178.034 - 0.008ms returns 0
T6D2C 001:178.043 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:178.053 - 0.011ms returns 0
T6D2C 001:178.064 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:178.072 - 0.007ms returns 0
T6D2C 001:178.080 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:178.088 - 0.007ms returns 0
T6D2C 001:178.096 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:178.104 - 0.007ms returns 0
T6D2C 001:178.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:178.122 - 0.009ms returns 0x0000000E
T6D2C 001:178.131 JLINK_Go()
T6D2C 001:178.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:180.248 - 2.116ms
T6D2C 001:180.261 JLINK_IsHalted()
T6D2C 001:180.505 - 0.242ms returns FALSE
T6D2C 001:180.519 JLINK_HasError()
T6D2C 001:185.461 JLINK_IsHalted()
T6D2C 001:187.682   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:187.985 - 2.523ms returns TRUE
T6D2C 001:188.008 JLINK_ReadReg(R15 (PC))
T6D2C 001:188.019 - 0.011ms returns 0x20000000
T6D2C 001:188.028 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6D2C 001:188.036 - 0.008ms returns 0x00
T6D2C 001:188.045 JLINK_ReadReg(R0)
T6D2C 001:188.053 - 0.007ms returns 0x00000000
T6D2C 001:188.062 JLINK_HasError()
T6D2C 001:188.071 JLINK_WriteReg(R0, 0x00000002)
T6D2C 001:188.080 - 0.008ms returns 0
T6D2C 001:188.088 JLINK_WriteReg(R1, 0x00000128)
T6D2C 001:188.096 - 0.007ms returns 0
T6D2C 001:188.104 JLINK_WriteReg(R2, 0x20000180)
T6D2C 001:188.112 - 0.007ms returns 0
T6D2C 001:188.120 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:188.128 - 0.007ms returns 0
T6D2C 001:188.136 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:188.144 - 0.007ms returns 0
T6D2C 001:188.152 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:188.160 - 0.008ms returns 0
T6D2C 001:188.168 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:188.176 - 0.007ms returns 0
T6D2C 001:188.184 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:188.192 - 0.007ms returns 0
T6D2C 001:188.200 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:188.208 - 0.007ms returns 0
T6D2C 001:188.216 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:188.224 - 0.007ms returns 0
T6D2C 001:188.232 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:188.240 - 0.007ms returns 0
T6D2C 001:188.248 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:188.256 - 0.007ms returns 0
T6D2C 001:188.264 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:188.272 - 0.007ms returns 0
T6D2C 001:188.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:188.288 - 0.007ms returns 0
T6D2C 001:188.296 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:188.304 - 0.007ms returns 0
T6D2C 001:188.316 JLINK_WriteReg(R15 (PC), 0x20000082)
T6D2C 001:188.324 - 0.007ms returns 0
T6D2C 001:188.332 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:188.340 - 0.007ms returns 0
T6D2C 001:188.348 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:188.356 - 0.007ms returns 0
T6D2C 001:188.364 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:188.372 - 0.007ms returns 0
T6D2C 001:188.380 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:188.388 - 0.007ms returns 0
T6D2C 001:188.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:188.405 - 0.008ms returns 0x0000000F
T6D2C 001:188.413 JLINK_Go()
T6D2C 001:188.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:190.671 - 2.257ms
T6D2C 001:190.693 JLINK_IsHalted()
T6D2C 001:192.660   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:192.987 - 2.293ms returns TRUE
T6D2C 001:193.010 JLINK_ReadReg(R15 (PC))
T6D2C 001:193.020 - 0.009ms returns 0x20000000
T6D2C 001:193.028 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6D2C 001:193.037 - 0.008ms returns 0x00
T6D2C 001:193.045 JLINK_ReadReg(R0)
T6D2C 001:193.053 - 0.008ms returns 0x00000000
T6D2C 001:258.914 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T6D2C 001:258.939   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D2C 001:258.964   CPU_WriteMem(384 bytes @ 0x20000000)
T6D2C 001:260.729 - 1.814ms returns 0x180
T6D2C 001:260.769 JLINK_HasError()
T6D2C 001:260.781 JLINK_WriteReg(R0, 0x08000000)
T6D2C 001:260.790 - 0.010ms returns 0
T6D2C 001:260.799 JLINK_WriteReg(R1, 0x017D7840)
T6D2C 001:260.807 - 0.008ms returns 0
T6D2C 001:260.819 JLINK_WriteReg(R2, 0x00000003)
T6D2C 001:260.827 - 0.008ms returns 0
T6D2C 001:260.842 JLINK_WriteReg(R3, 0x00000000)
T6D2C 001:260.849 - 0.007ms returns 0
T6D2C 001:260.858 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:260.865 - 0.007ms returns 0
T6D2C 001:260.874 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:260.882 - 0.008ms returns 0
T6D2C 001:260.890 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:260.898 - 0.008ms returns 0
T6D2C 001:260.906 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:260.914 - 0.007ms returns 0
T6D2C 001:260.922 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:260.930 - 0.007ms returns 0
T6D2C 001:260.938 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:260.946 - 0.007ms returns 0
T6D2C 001:260.954 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:260.962 - 0.007ms returns 0
T6D2C 001:260.970 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:260.978 - 0.007ms returns 0
T6D2C 001:260.986 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:260.994 - 0.007ms returns 0
T6D2C 001:261.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:261.011 - 0.008ms returns 0
T6D2C 001:261.019 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:261.027 - 0.007ms returns 0
T6D2C 001:261.035 JLINK_WriteReg(R15 (PC), 0x20000054)
T6D2C 001:261.043 - 0.008ms returns 0
T6D2C 001:261.052 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:261.059 - 0.008ms returns 0
T6D2C 001:261.068 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:261.075 - 0.007ms returns 0
T6D2C 001:261.084 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:261.091 - 0.007ms returns 0
T6D2C 001:261.100 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:261.107 - 0.007ms returns 0
T6D2C 001:261.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:261.129   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:261.531 - 0.414ms returns 0x00000010
T6D2C 001:261.542 JLINK_Go()
T6D2C 001:261.552   CPU_WriteMem(2 bytes @ 0x20000000)
T6D2C 001:261.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:264.383 - 2.840ms
T6D2C 001:264.403 JLINK_IsHalted()
T6D2C 001:266.210   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:266.479 - 2.076ms returns TRUE
T6D2C 001:266.490 JLINK_ReadReg(R15 (PC))
T6D2C 001:266.499 - 0.008ms returns 0x20000000
T6D2C 001:266.508 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6D2C 001:266.519 - 0.011ms returns 0x00
T6D2C 001:266.528 JLINK_ReadReg(R0)
T6D2C 001:266.536 - 0.007ms returns 0x00000000
T6D2C 001:266.545 JLINK_HasError()
T6D2C 001:266.554 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6D2C 001:266.562 - 0.008ms returns 0
T6D2C 001:266.570 JLINK_WriteReg(R1, 0x08000000)
T6D2C 001:266.578 - 0.007ms returns 0
T6D2C 001:266.586 JLINK_WriteReg(R2, 0x00002128)
T6D2C 001:266.594 - 0.007ms returns 0
T6D2C 001:266.603 JLINK_WriteReg(R3, 0x04C11DB7)
T6D2C 001:266.610 - 0.007ms returns 0
T6D2C 001:266.619 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:266.627 - 0.007ms returns 0
T6D2C 001:266.635 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:266.643 - 0.007ms returns 0
T6D2C 001:266.651 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:266.659 - 0.007ms returns 0
T6D2C 001:266.667 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:266.675 - 0.007ms returns 0
T6D2C 001:266.683 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:266.691 - 0.008ms returns 0
T6D2C 001:266.699 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:266.707 - 0.007ms returns 0
T6D2C 001:266.716 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:266.723 - 0.007ms returns 0
T6D2C 001:266.732 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:266.739 - 0.007ms returns 0
T6D2C 001:266.748 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:266.755 - 0.007ms returns 0
T6D2C 001:266.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:266.772 - 0.008ms returns 0
T6D2C 001:266.780 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:266.788 - 0.007ms returns 0
T6D2C 001:266.796 JLINK_WriteReg(R15 (PC), 0x20000002)
T6D2C 001:266.804 - 0.007ms returns 0
T6D2C 001:266.812 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:266.820 - 0.007ms returns 0
T6D2C 001:266.829 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:266.836 - 0.007ms returns 0
T6D2C 001:266.845 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:266.852 - 0.007ms returns 0
T6D2C 001:266.861 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:266.871 - 0.009ms returns 0
T6D2C 001:266.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:266.889 - 0.008ms returns 0x00000011
T6D2C 001:266.897 JLINK_Go()
T6D2C 001:266.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:269.013 - 2.115ms
T6D2C 001:269.046 JLINK_IsHalted()
T6D2C 001:269.303 - 0.256ms returns FALSE
T6D2C 001:269.324 JLINK_HasError()
T6D2C 001:277.586 JLINK_IsHalted()
T6D2C 001:277.966 - 0.379ms returns FALSE
T6D2C 001:277.993 JLINK_HasError()
T6D2C 001:293.196 JLINK_IsHalted()
T6D2C 001:293.605 - 0.408ms returns FALSE
T6D2C 001:293.642 JLINK_HasError()
T6D2C 001:308.502 JLINK_IsHalted()
T6D2C 001:308.878 - 0.376ms returns FALSE
T6D2C 001:308.905 JLINK_HasError()
T6D2C 001:324.086 JLINK_IsHalted()
T6D2C 001:326.261   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:326.842 - 2.755ms returns TRUE
T6D2C 001:326.891 JLINK_ReadReg(R15 (PC))
T6D2C 001:326.914 - 0.022ms returns 0x20000000
T6D2C 001:326.933 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6D2C 001:326.951 - 0.017ms returns 0x00
T6D2C 001:326.969 JLINK_ReadReg(R0)
T6D2C 001:326.986 - 0.016ms returns 0xB1B44FD0
T6D2C 001:328.525 JLINK_HasError()
T6D2C 001:328.565 JLINK_WriteReg(R0, 0x00000003)
T6D2C 001:328.586 - 0.021ms returns 0
T6D2C 001:328.606 JLINK_WriteReg(R1, 0x08000000)
T6D2C 001:328.625 - 0.018ms returns 0
T6D2C 001:328.645 JLINK_WriteReg(R2, 0x00002128)
T6D2C 001:328.663 - 0.018ms returns 0
T6D2C 001:328.683 JLINK_WriteReg(R3, 0x04C11DB7)
T6D2C 001:328.702 - 0.018ms returns 0
T6D2C 001:328.722 JLINK_WriteReg(R4, 0x00000000)
T6D2C 001:328.740 - 0.018ms returns 0
T6D2C 001:328.759 JLINK_WriteReg(R5, 0x00000000)
T6D2C 001:328.778 - 0.018ms returns 0
T6D2C 001:328.797 JLINK_WriteReg(R6, 0x00000000)
T6D2C 001:328.816 - 0.018ms returns 0
T6D2C 001:328.835 JLINK_WriteReg(R7, 0x00000000)
T6D2C 001:328.854 - 0.018ms returns 0
T6D2C 001:328.874 JLINK_WriteReg(R8, 0x00000000)
T6D2C 001:328.892 - 0.018ms returns 0
T6D2C 001:328.912 JLINK_WriteReg(R9, 0x2000017C)
T6D2C 001:328.930 - 0.018ms returns 0
T6D2C 001:328.950 JLINK_WriteReg(R10, 0x00000000)
T6D2C 001:328.968 - 0.018ms returns 0
T6D2C 001:328.988 JLINK_WriteReg(R11, 0x00000000)
T6D2C 001:329.006 - 0.018ms returns 0
T6D2C 001:329.026 JLINK_WriteReg(R12, 0x00000000)
T6D2C 001:329.044 - 0.018ms returns 0
T6D2C 001:329.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D2C 001:329.083 - 0.019ms returns 0
T6D2C 001:329.103 JLINK_WriteReg(R14, 0x20000001)
T6D2C 001:329.121 - 0.018ms returns 0
T6D2C 001:329.141 JLINK_WriteReg(R15 (PC), 0x20000082)
T6D2C 001:329.160 - 0.018ms returns 0
T6D2C 001:329.180 JLINK_WriteReg(XPSR, 0x01000000)
T6D2C 001:329.198 - 0.018ms returns 0
T6D2C 001:329.218 JLINK_WriteReg(MSP, 0x20001000)
T6D2C 001:329.236 - 0.018ms returns 0
T6D2C 001:329.256 JLINK_WriteReg(PSP, 0x20001000)
T6D2C 001:329.274 - 0.018ms returns 0
T6D2C 001:329.294 JLINK_WriteReg(CFBP, 0x00000000)
T6D2C 001:329.312 - 0.018ms returns 0
T6D2C 001:329.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D2C 001:329.353 - 0.020ms returns 0x00000012
T6D2C 001:329.373 JLINK_Go()
T6D2C 001:329.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:332.384 - 3.009ms
T6D2C 001:332.438 JLINK_IsHalted()
T6D2C 001:334.677   CPU_ReadMem(2 bytes @ 0x20000000)
T6D2C 001:335.145 - 2.707ms returns TRUE
T6D2C 001:335.156 JLINK_ReadReg(R15 (PC))
T6D2C 001:335.166 - 0.009ms returns 0x20000000
T6D2C 001:335.174 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6D2C 001:335.182 - 0.008ms returns 0x00
T6D2C 001:335.190 JLINK_ReadReg(R0)
T6D2C 001:335.197 - 0.007ms returns 0x00000000
T6D2C 001:392.357 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6D2C 001:392.401   Data:  FE E7
T6D2C 001:392.433   CPU_WriteMem(2 bytes @ 0x20000000)
T6D2C 001:392.759 - 0.401ms returns 0x2
T6D2C 001:392.773 JLINK_HasError()
T6D2C 001:392.782 JLINK_HasError()
T6D2C 001:392.792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6D2C 001:392.800 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6D2C 001:392.809 JLINK_Reset()
T6D2C 001:394.382   Memory map 'before startup completion point' is active
T6D2C 001:394.468   JLINK_GetResetTypeDesc
T6D2C 001:394.477   - 0.008ms
T6D2C 001:395.976   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6D2C 001:396.011   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D2C 001:396.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D2C 001:398.399   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6D2C 001:400.444   Reset: Reset device via AIRCR.SYSRESETREQ.
T6D2C 001:400.485   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6D2C 001:453.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D2C 001:454.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D2C 001:454.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D2C 001:460.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D2C 001:462.541   CPU_WriteMem(4 bytes @ 0xE0002000)
T6D2C 001:462.793   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D2C 001:463.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:463.241 - 70.432ms
T6D2C 001:463.259 JLINK_Go()
T6D2C 001:463.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:463.510   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D2C 001:463.540   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D2C 001:463.556   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D2C 001:463.572   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D2C 001:463.588   CPU_WriteMem(4 bytes @ 0xE0002018)
T6D2C 001:463.604   CPU_WriteMem(4 bytes @ 0xE000201C)
T6D2C 001:464.617   CPU_WriteMem(4 bytes @ 0xE0001004)
T6D2C 001:467.093   Memory map 'after startup completion point' is active
T6D2C 001:467.144 - 3.885ms
T6D2C 001:475.957 JLINK_Close()
T6D2C 001:476.300   CPU is running
T6D2C 001:476.331   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D2C 001:476.577   CPU is running
T6D2C 001:476.591   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D2C 001:476.873   CPU is running
T6D2C 001:476.890   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D2C 001:477.138   CPU is running
T6D2C 001:477.151   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D2C 001:477.399   CPU is running
T6D2C 001:477.412   CPU_WriteMem(4 bytes @ 0xE0002018)
T6D2C 001:477.658   CPU is running
T6D2C 001:477.671   CPU_WriteMem(4 bytes @ 0xE000201C)
T6D2C 001:481.386   OnDisconnectTarget() start
T6D2C 001:481.419    J-Link Script File: Executing OnDisconnectTarget()
T6D2C 001:481.437   CPU_WriteMem(4 bytes @ 0xE0042004)
T6D2C 001:481.745   CPU_WriteMem(4 bytes @ 0xE0042008)
T6D2C 001:483.867   OnDisconnectTarget() end - Took 635us
T6D2C 001:483.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D2C 001:489.696 - 13.737ms
T6D2C 001:489.734   
T6D2C 001:489.742   Closed
