T3690 000:006.113   SEGGER J-Link V8.10d Log File
T3690 000:006.276   DLL Compiled: Oct 24 2024 09:58:28
T3690 000:006.285   Logging started @ 2024-12-09 07:32
T3690 000:006.297   Process: C:\Keil_v5\UV4\UV4.exe
T3690 000:006.308 - 6.304ms
T3690 000:006.324 JLINK_SetWarnOutHandler(...)
T3690 000:006.332 - 0.011ms
T3690 000:006.343 JLINK_OpenEx(...)
T3690 000:015.118   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3690 000:017.940   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3690 000:018.143   Decompressing FW timestamp took 125 us
T3690 000:026.240   Hardware: V9.40
T3690 000:026.301   S/N: 59400616
T3690 000:026.312   OEM: SEGGER
T3690 000:026.324   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3690 000:028.713   Bootloader: (FW returned invalid version)
T3690 000:035.184   TELNET listener socket opened on port 19021
T3690 000:035.376   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3690 000:035.459   WEBSRV Failed to put socket into listener state (port 19080)
T3690 000:035.534   WEBSRV Webserver running on local port 19081
T3690 000:035.664   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3690 000:035.799   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T3690 000:035.840   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T3690 000:040.978   J-Link GUI Server info: "J-Link GUI server V8.10d "
T3690 000:041.480 - 35.117ms returns "O.K."
T3690 000:041.589 JLINK_GetEmuCaps()
T3690 000:041.609 - 0.015ms returns 0xB9FF7BBF
T3690 000:041.624 JLINK_TIF_GetAvailable(...)
T3690 000:043.307 - 1.681ms
T3690 000:043.430 JLINK_SetErrorOutHandler(...)
T3690 000:043.447 - 0.017ms
T3690 000:044.085 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_rtt_viewer\MDK-ARM\JLinkSettings.ini"", ...). 
T3690 000:067.862   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3690 000:068.069   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T3690 000:069.799 - 25.865ms returns 0x00
T3690 000:074.395 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T3690 000:079.321   Device "STM32F405RG" selected.
T3690 000:079.962 - 5.481ms returns 0x00
T3690 000:079.992 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3690 000:080.030   ERROR: Unknown command
T3690 000:080.050 - 0.039ms returns 0x01
T3690 000:080.064 JLINK_GetHardwareVersion()
T3690 000:080.077 - 0.012ms returns 94000
T3690 000:080.093 JLINK_GetDLLVersion()
T3690 000:080.104 - 0.011ms returns 81004
T3690 000:080.122 JLINK_GetOEMString(...)
T3690 000:080.136 JLINK_GetFirmwareString(...)
T3690 000:080.147 - 0.011ms
T3690 000:088.722 JLINK_GetDLLVersion()
T3690 000:088.780 - 0.058ms returns 81004
T3690 000:088.795 JLINK_GetCompileDateTime()
T3690 000:088.804 - 0.009ms
T3690 000:091.050 JLINK_GetFirmwareString(...)
T3690 000:091.111 - 0.061ms
T3690 000:092.754 JLINK_GetHardwareVersion()
T3690 000:092.803 - 0.049ms returns 94000
T3690 000:094.856 JLINK_GetSN()
T3690 000:094.900 - 0.043ms returns 59400616
T3690 000:096.412 JLINK_GetOEMString(...)
T3690 000:100.163 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3690 000:103.897 - 3.734ms returns 0x00
T3690 000:104.019 JLINK_HasError()
T3690 000:104.055 JLINK_SetSpeed(2000)
T3690 000:111.791 - 7.736ms
T3690 000:111.892 JLINK_GetId()
T3690 000:121.109   InitTarget() start
T3690 000:121.164    J-Link Script File: Executing InitTarget()
T3690 000:123.664   SWD selected. Executing JTAG -> SWD switching sequence.
T3690 000:127.619   DAP initialized successfully.
T3690 000:135.585   InitTarget() end - Took 12.5ms
T3690 000:138.092   Found SW-DP with ID 0x2BA01477
T3690 000:142.448   DPIDR: 0x2BA01477
T3690 000:144.017   CoreSight SoC-400 or earlier
T3690 000:145.468   Scanning AP map to find all available APs
T3690 000:147.829   AP[1]: Stopped AP scan as end of AP map has been reached
T3690 000:149.420   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T3690 000:151.434   Iterating through AP map to find AHB-AP to use
T3690 000:154.372   AP[0]: Core found
T3690 000:155.864   AP[0]: AHB-AP ROM base: 0xE00FF000
T3690 000:158.087   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3690 000:159.717   Found Cortex-M4 r0p1, Little endian.
T3690 000:160.611   -- Max. mem block: 0x0000D500
T3690 000:161.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3690 000:162.217   CPU_ReadMem(4 bytes @ 0xE0002000)
T3690 000:164.400   FPUnit: 6 code (BP) slots and 2 literal slots
T3690 000:164.436   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3690 000:164.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 000:165.397   CPU_WriteMem(4 bytes @ 0xE0001000)
T3690 000:165.898   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3690 000:166.339   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3690 000:166.796   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3690 000:167.255   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3690 000:169.432   CoreSight components:
T3690 000:170.940   ROMTbl[0] @ E00FF000
T3690 000:170.974   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3690 000:171.993   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3690 000:174.370   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3690 000:174.402   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3690 000:176.628   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3690 000:176.657   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3690 000:178.730   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3690 000:178.761   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3690 000:180.936   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3690 000:180.972   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3690 000:183.755   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3690 000:183.817   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3690 000:186.291   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3690 000:186.792 - 74.900ms returns 0x2BA01477
T3690 000:186.841 JLINK_GetDLLVersion()
T3690 000:186.853 - 0.009ms returns 81004
T3690 000:186.866 JLINK_CORE_GetFound()
T3690 000:186.874 - 0.008ms returns 0xE0000FF
T3690 000:186.883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3690 000:186.892   Value=0xE00FF000
T3690 000:186.903 - 0.020ms returns 0
T3690 000:188.446 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3690 000:188.473   Value=0xE00FF000
T3690 000:188.485 - 0.039ms returns 0
T3690 000:188.494 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3690 000:188.502   Value=0xE0041000
T3690 000:188.513 - 0.019ms returns 0
T3690 000:188.535 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3690 000:188.938   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3690 000:189.987   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3690 000:190.004 - 1.469ms returns 32 (0x20)
T3690 000:190.044 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3690 000:190.054   Value=0x00000000
T3690 000:190.065 - 0.021ms returns 0
T3690 000:190.074 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3690 000:190.081   Value=0xE0040000
T3690 000:190.092 - 0.019ms returns 0
T3690 000:190.101 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3690 000:190.109   Value=0xE0000000
T3690 000:190.120 - 0.018ms returns 0
T3690 000:190.128 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3690 000:190.136   Value=0xE0001000
T3690 000:190.147 - 0.018ms returns 0
T3690 000:190.156 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3690 000:190.163   Value=0xE0002000
T3690 000:190.174 - 0.018ms returns 0
T3690 000:190.183 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3690 000:190.190   Value=0xE000E000
T3690 000:190.201 - 0.018ms returns 0
T3690 000:190.210 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3690 000:190.217   Value=0xE000EDF0
T3690 000:190.228 - 0.018ms returns 0
T3690 000:190.237 JLINK_GetDebugInfo(0x01 = Unknown)
T3690 000:190.244   Value=0x00000001
T3690 000:190.255 - 0.018ms returns 0
T3690 000:190.265 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3690 000:190.278   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3690 000:190.818   Data:  41 C2 0F 41
T3690 000:190.839   Debug reg: CPUID
T3690 000:190.850 - 0.585ms returns 1 (0x1)
T3690 000:190.882 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3690 000:190.891   Value=0x00000000
T3690 000:190.902 - 0.020ms returns 0
T3690 000:190.912 JLINK_HasError()
T3690 000:190.921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3690 000:190.929 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3690 000:190.938 JLINK_Reset()
T3690 000:192.312   JLINK_GetResetTypeDesc
T3690 000:192.326   - 0.014ms
T3690 000:194.204   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3690 000:194.243   CPU is running
T3690 000:194.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3690 000:194.797   CPU is running
T3690 000:194.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3690 000:196.785   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3690 000:198.914   Reset: Reset device via AIRCR.SYSRESETREQ.
T3690 000:198.955   CPU is running
T3690 000:198.978   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3690 000:253.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3690 000:254.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3690 000:259.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3690 000:267.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3690 000:272.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T3690 000:273.469   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3690 000:274.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 000:275.353 - 84.413ms
T3690 000:275.522 JLINK_Halt()
T3690 000:275.556 - 0.032ms returns 0x00
T3690 000:275.583 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3690 000:275.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3690 000:307.143   Data:  03 00 03 00
T3690 000:307.185   Debug reg: DHCSR
T3690 000:307.197 - 31.615ms returns 1 (0x1)
T3690 000:317.548 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3690 000:317.596   Debug reg: DHCSR
T3690 000:318.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3690 000:318.799 - 1.254ms returns 0 (0x00000000)
T3690 000:318.989 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3690 000:319.032   Debug reg: DEMCR
T3690 000:319.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3690 000:319.942 - 0.954ms returns 0 (0x00000000)
T3690 000:325.687 JLINK_GetHWStatus(...)
T3690 000:326.321 - 0.633ms returns 0
T3690 000:330.928 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3690 000:330.990 - 0.063ms returns 0x06
T3690 000:331.002 JLINK_GetNumBPUnits(Type = 0xF0)
T3690 000:331.011 - 0.009ms returns 0x2000
T3690 000:331.022 JLINK_GetNumWPUnits()
T3690 000:331.031 - 0.009ms returns 4
T3690 000:337.282 JLINK_GetSpeed()
T3690 000:337.350 - 0.067ms returns 2000
T3690 000:341.420 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3690 000:341.493   CPU_ReadMem(4 bytes @ 0xE000E004)
T3690 000:342.331   Data:  02 00 00 00
T3690 000:342.367 - 0.948ms returns 1 (0x1)
T3690 000:342.421 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3690 000:342.439   CPU_ReadMem(4 bytes @ 0xE000E004)
T3690 000:342.933   Data:  02 00 00 00
T3690 000:342.974 - 0.552ms returns 1 (0x1)
T3690 000:343.066 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3690 000:343.080   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3690 000:343.113   CPU_WriteMem(28 bytes @ 0xE0001000)
T3690 000:343.872 - 0.806ms returns 0x1C
T3690 000:343.946 JLINK_Halt()
T3690 000:343.961 - 0.014ms returns 0x00
T3690 000:343.969 JLINK_IsHalted()
T3690 000:343.979 - 0.008ms returns TRUE
T3690 000:346.855 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3690 000:346.896   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3690 000:347.096   CPU_WriteMem(384 bytes @ 0x20000000)
T3690 000:350.713 - 3.857ms returns 0x180
T3690 000:350.928 JLINK_HasError()
T3690 000:350.945 JLINK_WriteReg(R0, 0x08000000)
T3690 000:350.961 - 0.016ms returns 0
T3690 000:350.972 JLINK_WriteReg(R1, 0x007A1200)
T3690 000:350.980 - 0.008ms returns 0
T3690 000:350.989 JLINK_WriteReg(R2, 0x00000001)
T3690 000:350.997 - 0.008ms returns 0
T3690 000:351.005 JLINK_WriteReg(R3, 0x00000000)
T3690 000:351.013 - 0.008ms returns 0
T3690 000:351.022 JLINK_WriteReg(R4, 0x00000000)
T3690 000:351.032 - 0.010ms returns 0
T3690 000:351.044 JLINK_WriteReg(R5, 0x00000000)
T3690 000:351.052 - 0.008ms returns 0
T3690 000:351.060 JLINK_WriteReg(R6, 0x00000000)
T3690 000:351.068 - 0.007ms returns 0
T3690 000:351.076 JLINK_WriteReg(R7, 0x00000000)
T3690 000:351.084 - 0.007ms returns 0
T3690 000:351.108 JLINK_WriteReg(R8, 0x00000000)
T3690 000:351.116 - 0.023ms returns 0
T3690 000:351.125 JLINK_WriteReg(R9, 0x2000017C)
T3690 000:351.133 - 0.008ms returns 0
T3690 000:351.141 JLINK_WriteReg(R10, 0x00000000)
T3690 000:351.149 - 0.007ms returns 0
T3690 000:351.157 JLINK_WriteReg(R11, 0x00000000)
T3690 000:351.165 - 0.007ms returns 0
T3690 000:351.174 JLINK_WriteReg(R12, 0x00000000)
T3690 000:351.181 - 0.007ms returns 0
T3690 000:351.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 000:351.198 - 0.008ms returns 0
T3690 000:351.207 JLINK_WriteReg(R14, 0x20000001)
T3690 000:351.215 - 0.007ms returns 0
T3690 000:351.227 JLINK_WriteReg(R15 (PC), 0x20000054)
T3690 000:351.235 - 0.012ms returns 0
T3690 000:351.244 JLINK_WriteReg(XPSR, 0x01000000)
T3690 000:351.252 - 0.008ms returns 0
T3690 000:351.260 JLINK_WriteReg(MSP, 0x20001000)
T3690 000:351.268 - 0.007ms returns 0
T3690 000:351.277 JLINK_WriteReg(PSP, 0x20001000)
T3690 000:351.285 - 0.008ms returns 0
T3690 000:351.293 JLINK_WriteReg(CFBP, 0x00000000)
T3690 000:351.301 - 0.007ms returns 0
T3690 000:351.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 000:351.327   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 000:382.114 - 30.802ms returns 0x00000001
T3690 000:382.277 JLINK_Go()
T3690 000:382.303   CPU_WriteMem(2 bytes @ 0x20000000)
T3690 000:382.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 000:383.516   CPU_WriteMem(4 bytes @ 0xE0002008)
T3690 000:383.555   CPU_WriteMem(4 bytes @ 0xE000200C)
T3690 000:383.579   CPU_WriteMem(4 bytes @ 0xE0002010)
T3690 000:383.596   CPU_WriteMem(4 bytes @ 0xE0002014)
T3690 000:383.612   CPU_WriteMem(4 bytes @ 0xE0002018)
T3690 000:383.628   CPU_WriteMem(4 bytes @ 0xE000201C)
T3690 000:385.627   CPU_WriteMem(4 bytes @ 0xE0001004)
T3690 000:392.316   Memory map 'after startup completion point' is active
T3690 000:392.378 - 10.101ms
T3690 000:392.482 JLINK_IsHalted()
T3690 000:396.827   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 000:397.348 - 4.865ms returns TRUE
T3690 000:397.422 JLINK_ReadReg(R15 (PC))
T3690 000:397.436 - 0.014ms returns 0x20000000
T3690 000:397.445 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3690 000:397.454 - 0.008ms returns 0x00
T3690 000:397.467 JLINK_ReadReg(R0)
T3690 000:397.475 - 0.008ms returns 0x00000000
T3690 000:397.831 JLINK_HasError()
T3690 000:397.849 JLINK_WriteReg(R0, 0x08000000)
T3690 000:397.858 - 0.009ms returns 0
T3690 000:397.867 JLINK_WriteReg(R1, 0x00004000)
T3690 000:397.875 - 0.008ms returns 0
T3690 000:397.883 JLINK_WriteReg(R2, 0x000000FF)
T3690 000:397.891 - 0.007ms returns 0
T3690 000:397.900 JLINK_WriteReg(R3, 0x00000000)
T3690 000:397.908 - 0.007ms returns 0
T3690 000:397.916 JLINK_WriteReg(R4, 0x00000000)
T3690 000:397.924 - 0.007ms returns 0
T3690 000:397.932 JLINK_WriteReg(R5, 0x00000000)
T3690 000:397.940 - 0.007ms returns 0
T3690 000:397.949 JLINK_WriteReg(R6, 0x00000000)
T3690 000:397.957 - 0.007ms returns 0
T3690 000:397.965 JLINK_WriteReg(R7, 0x00000000)
T3690 000:397.973 - 0.007ms returns 0
T3690 000:397.982 JLINK_WriteReg(R8, 0x00000000)
T3690 000:397.990 - 0.008ms returns 0
T3690 000:397.998 JLINK_WriteReg(R9, 0x2000017C)
T3690 000:398.006 - 0.008ms returns 0
T3690 000:398.015 JLINK_WriteReg(R10, 0x00000000)
T3690 000:398.023 - 0.008ms returns 0
T3690 000:398.031 JLINK_WriteReg(R11, 0x00000000)
T3690 000:398.039 - 0.007ms returns 0
T3690 000:398.047 JLINK_WriteReg(R12, 0x00000000)
T3690 000:398.055 - 0.007ms returns 0
T3690 000:398.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 000:398.074 - 0.010ms returns 0
T3690 000:398.082 JLINK_WriteReg(R14, 0x20000001)
T3690 000:398.090 - 0.007ms returns 0
T3690 000:398.099 JLINK_WriteReg(R15 (PC), 0x20000020)
T3690 000:398.107 - 0.008ms returns 0
T3690 000:398.178 JLINK_WriteReg(XPSR, 0x01000000)
T3690 000:398.187 - 0.008ms returns 0
T3690 000:398.195 JLINK_WriteReg(MSP, 0x20001000)
T3690 000:398.203 - 0.007ms returns 0
T3690 000:398.212 JLINK_WriteReg(PSP, 0x20001000)
T3690 000:398.220 - 0.007ms returns 0
T3690 000:398.228 JLINK_WriteReg(CFBP, 0x00000000)
T3690 000:398.236 - 0.007ms returns 0
T3690 000:398.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 000:398.254 - 0.009ms returns 0x00000002
T3690 000:398.263 JLINK_Go()
T3690 000:398.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 000:402.866 - 4.602ms
T3690 000:402.971 JLINK_IsHalted()
T3690 000:407.236   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 000:407.954 - 4.982ms returns TRUE
T3690 000:408.016 JLINK_ReadReg(R15 (PC))
T3690 000:408.030 - 0.013ms returns 0x20000000
T3690 000:408.039 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3690 000:408.047 - 0.008ms returns 0x00
T3690 000:408.056 JLINK_ReadReg(R0)
T3690 000:408.065 - 0.008ms returns 0x00000001
T3690 000:408.074 JLINK_HasError()
T3690 000:408.083 JLINK_WriteReg(R0, 0x08000000)
T3690 000:408.092 - 0.008ms returns 0
T3690 000:408.101 JLINK_WriteReg(R1, 0x00004000)
T3690 000:408.108 - 0.007ms returns 0
T3690 000:408.117 JLINK_WriteReg(R2, 0x000000FF)
T3690 000:408.125 - 0.007ms returns 0
T3690 000:408.133 JLINK_WriteReg(R3, 0x00000000)
T3690 000:408.141 - 0.007ms returns 0
T3690 000:408.149 JLINK_WriteReg(R4, 0x00000000)
T3690 000:408.157 - 0.007ms returns 0
T3690 000:408.165 JLINK_WriteReg(R5, 0x00000000)
T3690 000:408.173 - 0.008ms returns 0
T3690 000:408.182 JLINK_WriteReg(R6, 0x00000000)
T3690 000:408.189 - 0.007ms returns 0
T3690 000:408.198 JLINK_WriteReg(R7, 0x00000000)
T3690 000:408.206 - 0.007ms returns 0
T3690 000:408.214 JLINK_WriteReg(R8, 0x00000000)
T3690 000:408.222 - 0.007ms returns 0
T3690 000:408.230 JLINK_WriteReg(R9, 0x2000017C)
T3690 000:408.239 - 0.008ms returns 0
T3690 000:408.247 JLINK_WriteReg(R10, 0x00000000)
T3690 000:408.255 - 0.007ms returns 0
T3690 000:408.263 JLINK_WriteReg(R11, 0x00000000)
T3690 000:408.271 - 0.007ms returns 0
T3690 000:408.280 JLINK_WriteReg(R12, 0x00000000)
T3690 000:408.287 - 0.007ms returns 0
T3690 000:408.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 000:408.304 - 0.008ms returns 0
T3690 000:408.313 JLINK_WriteReg(R14, 0x20000001)
T3690 000:408.321 - 0.008ms returns 0
T3690 000:408.329 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3690 000:408.337 - 0.007ms returns 0
T3690 000:408.345 JLINK_WriteReg(XPSR, 0x01000000)
T3690 000:408.353 - 0.008ms returns 0
T3690 000:408.362 JLINK_WriteReg(MSP, 0x20001000)
T3690 000:408.370 - 0.007ms returns 0
T3690 000:408.378 JLINK_WriteReg(PSP, 0x20001000)
T3690 000:408.386 - 0.007ms returns 0
T3690 000:408.394 JLINK_WriteReg(CFBP, 0x00000000)
T3690 000:408.402 - 0.007ms returns 0
T3690 000:408.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 000:408.420 - 0.009ms returns 0x00000003
T3690 000:408.428 JLINK_Go()
T3690 000:408.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 000:413.198 - 4.768ms
T3690 000:413.271 JLINK_IsHalted()
T3690 000:413.936 - 0.664ms returns FALSE
T3690 000:413.993 JLINK_HasError()
T3690 000:426.739 JLINK_IsHalted()
T3690 000:427.715 - 0.974ms returns FALSE
T3690 000:427.813 JLINK_HasError()
T3690 000:430.087 JLINK_IsHalted()
T3690 000:459.300 - 29.212ms returns FALSE
T3690 000:459.418 JLINK_HasError()
T3690 000:461.098 JLINK_IsHalted()
T3690 000:461.864 - 0.765ms returns FALSE
T3690 000:461.939 JLINK_HasError()
T3690 000:463.481 JLINK_IsHalted()
T3690 000:464.377 - 0.895ms returns FALSE
T3690 000:464.453 JLINK_HasError()
T3690 000:465.793 JLINK_IsHalted()
T3690 000:466.647 - 0.853ms returns FALSE
T3690 000:466.717 JLINK_HasError()
T3690 000:467.988 JLINK_IsHalted()
T3690 000:468.792 - 0.803ms returns FALSE
T3690 000:468.852 JLINK_HasError()
T3690 000:470.592 JLINK_IsHalted()
T3690 000:471.347 - 0.755ms returns FALSE
T3690 000:471.399 JLINK_HasError()
T3690 000:472.756 JLINK_IsHalted()
T3690 000:473.569 - 0.812ms returns FALSE
T3690 000:473.627 JLINK_HasError()
T3690 000:475.111 JLINK_IsHalted()
T3690 000:475.806 - 0.695ms returns FALSE
T3690 000:475.872 JLINK_HasError()
T3690 000:477.041 JLINK_IsHalted()
T3690 000:477.768 - 0.726ms returns FALSE
T3690 000:477.836 JLINK_HasError()
T3690 000:479.165 JLINK_IsHalted()
T3690 000:479.849 - 0.684ms returns FALSE
T3690 000:479.911 JLINK_HasError()
T3690 000:481.388 JLINK_IsHalted()
T3690 000:482.105 - 0.716ms returns FALSE
T3690 000:482.160 JLINK_HasError()
T3690 000:483.749 JLINK_IsHalted()
T3690 000:484.554 - 0.805ms returns FALSE
T3690 000:484.610 JLINK_HasError()
T3690 000:486.331 JLINK_IsHalted()
T3690 000:487.167 - 0.836ms returns FALSE
T3690 000:487.220 JLINK_HasError()
T3690 000:488.363 JLINK_IsHalted()
T3690 000:489.199 - 0.835ms returns FALSE
T3690 000:489.256 JLINK_HasError()
T3690 000:490.502 JLINK_IsHalted()
T3690 000:491.187 - 0.684ms returns FALSE
T3690 000:491.254 JLINK_HasError()
T3690 000:492.682 JLINK_IsHalted()
T3690 000:493.616 - 0.933ms returns FALSE
T3690 000:493.684 JLINK_HasError()
T3690 000:494.899 JLINK_IsHalted()
T3690 000:495.819 - 0.919ms returns FALSE
T3690 000:495.929 JLINK_HasError()
T3690 000:497.631 JLINK_IsHalted()
T3690 000:498.495 - 0.863ms returns FALSE
T3690 000:498.570 JLINK_HasError()
T3690 000:499.783 JLINK_IsHalted()
T3690 000:500.655 - 0.871ms returns FALSE
T3690 000:500.780 JLINK_HasError()
T3690 000:502.129 JLINK_IsHalted()
T3690 000:503.088 - 0.958ms returns FALSE
T3690 000:503.209 JLINK_HasError()
T3690 000:504.325 JLINK_IsHalted()
T3690 000:505.246 - 0.919ms returns FALSE
T3690 000:505.405 JLINK_HasError()
T3690 000:509.096 JLINK_IsHalted()
T3690 000:537.872 - 28.778ms returns FALSE
T3690 000:538.005 JLINK_HasError()
T3690 000:540.934 JLINK_IsHalted()
T3690 000:541.823 - 0.887ms returns FALSE
T3690 000:541.941 JLINK_HasError()
T3690 000:543.194 JLINK_IsHalted()
T3690 000:543.879 - 0.684ms returns FALSE
T3690 000:543.934 JLINK_HasError()
T3690 000:545.396 JLINK_IsHalted()
T3690 000:546.045 - 0.648ms returns FALSE
T3690 000:546.097 JLINK_HasError()
T3690 000:548.737 JLINK_IsHalted()
T3690 000:549.483 - 0.745ms returns FALSE
T3690 000:549.543 JLINK_HasError()
T3690 000:550.960 JLINK_IsHalted()
T3690 000:551.829 - 0.868ms returns FALSE
T3690 000:551.881 JLINK_HasError()
T3690 000:553.109 JLINK_IsHalted()
T3690 000:553.875 - 0.766ms returns FALSE
T3690 000:553.949 JLINK_HasError()
T3690 000:556.652 JLINK_IsHalted()
T3690 000:557.424 - 0.770ms returns FALSE
T3690 000:557.580 JLINK_HasError()
T3690 000:558.845 JLINK_IsHalted()
T3690 000:559.515 - 0.669ms returns FALSE
T3690 000:559.566 JLINK_HasError()
T3690 000:561.006 JLINK_IsHalted()
T3690 000:561.789 - 0.782ms returns FALSE
T3690 000:561.843 JLINK_HasError()
T3690 000:564.404 JLINK_IsHalted()
T3690 000:565.196 - 0.791ms returns FALSE
T3690 000:565.255 JLINK_HasError()
T3690 000:566.586 JLINK_IsHalted()
T3690 000:567.246 - 0.660ms returns FALSE
T3690 000:567.305 JLINK_HasError()
T3690 000:568.727 JLINK_IsHalted()
T3690 000:569.299 - 0.571ms returns FALSE
T3690 000:569.370 JLINK_HasError()
T3690 000:570.855 JLINK_IsHalted()
T3690 000:571.448 - 0.593ms returns FALSE
T3690 000:571.492 JLINK_HasError()
T3690 000:573.476 JLINK_IsHalted()
T3690 000:574.100 - 0.624ms returns FALSE
T3690 000:574.160 JLINK_HasError()
T3690 000:575.631 JLINK_IsHalted()
T3690 000:576.165 - 0.534ms returns FALSE
T3690 000:576.208 JLINK_HasError()
T3690 000:577.687 JLINK_IsHalted()
T3690 000:578.209 - 0.522ms returns FALSE
T3690 000:578.255 JLINK_HasError()
T3690 000:579.790 JLINK_IsHalted()
T3690 000:580.250 - 0.459ms returns FALSE
T3690 000:580.288 JLINK_HasError()
T3690 000:582.292 JLINK_IsHalted()
T3690 000:583.036 - 0.744ms returns FALSE
T3690 000:583.080 JLINK_HasError()
T3690 000:584.411 JLINK_IsHalted()
T3690 000:616.145 - 31.733ms returns FALSE
T3690 000:616.288 JLINK_HasError()
T3690 000:618.849 JLINK_IsHalted()
T3690 000:619.633 - 0.784ms returns FALSE
T3690 000:619.695 JLINK_HasError()
T3690 000:621.150 JLINK_IsHalted()
T3690 000:621.898 - 0.748ms returns FALSE
T3690 000:621.955 JLINK_HasError()
T3690 000:623.442 JLINK_IsHalted()
T3690 000:624.290 - 0.848ms returns FALSE
T3690 000:624.349 JLINK_HasError()
T3690 000:625.701 JLINK_IsHalted()
T3690 000:626.385 - 0.683ms returns FALSE
T3690 000:626.440 JLINK_HasError()
T3690 000:627.995 JLINK_IsHalted()
T3690 000:628.675 - 0.680ms returns FALSE
T3690 000:628.728 JLINK_HasError()
T3690 000:630.266 JLINK_IsHalted()
T3690 000:630.946 - 0.679ms returns FALSE
T3690 000:631.001 JLINK_HasError()
T3690 000:632.535 JLINK_IsHalted()
T3690 000:633.271 - 0.735ms returns FALSE
T3690 000:633.411 JLINK_HasError()
T3690 000:634.832 JLINK_IsHalted()
T3690 000:635.500 - 0.667ms returns FALSE
T3690 000:635.552 JLINK_HasError()
T3690 000:637.098 JLINK_IsHalted()
T3690 000:637.760 - 0.661ms returns FALSE
T3690 000:637.812 JLINK_HasError()
T3690 000:639.428 JLINK_IsHalted()
T3690 000:640.066 - 0.637ms returns FALSE
T3690 000:640.122 JLINK_HasError()
T3690 000:641.716 JLINK_IsHalted()
T3690 000:642.449 - 0.733ms returns FALSE
T3690 000:642.520 JLINK_HasError()
T3690 000:643.959 JLINK_IsHalted()
T3690 000:644.650 - 0.690ms returns FALSE
T3690 000:644.721 JLINK_HasError()
T3690 000:646.227 JLINK_IsHalted()
T3690 000:646.929 - 0.701ms returns FALSE
T3690 000:646.999 JLINK_HasError()
T3690 000:648.531 JLINK_IsHalted()
T3690 000:649.436 - 0.905ms returns FALSE
T3690 000:649.515 JLINK_HasError()
T3690 000:653.010 JLINK_IsHalted()
T3690 000:653.763 - 0.752ms returns FALSE
T3690 000:653.824 JLINK_HasError()
T3690 000:655.206 JLINK_IsHalted()
T3690 000:655.881 - 0.674ms returns FALSE
T3690 000:655.941 JLINK_HasError()
T3690 000:657.532 JLINK_IsHalted()
T3690 000:658.203 - 0.670ms returns FALSE
T3690 000:658.285 JLINK_HasError()
T3690 000:659.760 JLINK_IsHalted()
T3690 000:660.470 - 0.709ms returns FALSE
T3690 000:660.540 JLINK_HasError()
T3690 000:661.963 JLINK_IsHalted()
T3690 000:662.682 - 0.717ms returns FALSE
T3690 000:662.762 JLINK_HasError()
T3690 000:664.263 JLINK_IsHalted()
T3690 000:694.628 - 30.365ms returns FALSE
T3690 000:694.755 JLINK_HasError()
T3690 000:696.010 JLINK_IsHalted()
T3690 000:696.757 - 0.746ms returns FALSE
T3690 000:696.814 JLINK_HasError()
T3690 000:698.196 JLINK_IsHalted()
T3690 000:698.905 - 0.708ms returns FALSE
T3690 000:698.960 JLINK_HasError()
T3690 000:700.499 JLINK_IsHalted()
T3690 000:701.163 - 0.664ms returns FALSE
T3690 000:701.218 JLINK_HasError()
T3690 000:702.769 JLINK_IsHalted()
T3690 000:703.454 - 0.684ms returns FALSE
T3690 000:703.509 JLINK_HasError()
T3690 000:705.044 JLINK_IsHalted()
T3690 000:705.800 - 0.755ms returns FALSE
T3690 000:705.869 JLINK_HasError()
T3690 000:707.250 JLINK_IsHalted()
T3690 000:707.932 - 0.682ms returns FALSE
T3690 000:707.988 JLINK_HasError()
T3690 000:709.532 JLINK_IsHalted()
T3690 000:710.239 - 0.706ms returns FALSE
T3690 000:710.297 JLINK_HasError()
T3690 000:711.745 JLINK_IsHalted()
T3690 000:712.483 - 0.737ms returns FALSE
T3690 000:712.542 JLINK_HasError()
T3690 000:714.377 JLINK_IsHalted()
T3690 000:715.135 - 0.757ms returns FALSE
T3690 000:715.214 JLINK_HasError()
T3690 000:716.742 JLINK_IsHalted()
T3690 000:717.567 - 0.824ms returns FALSE
T3690 000:717.619 JLINK_HasError()
T3690 000:719.521 JLINK_IsHalted()
T3690 000:720.274 - 0.753ms returns FALSE
T3690 000:720.328 JLINK_HasError()
T3690 000:721.978 JLINK_IsHalted()
T3690 000:722.872 - 0.892ms returns FALSE
T3690 000:723.020 JLINK_HasError()
T3690 000:724.361 JLINK_IsHalted()
T3690 000:725.380 - 1.018ms returns FALSE
T3690 000:725.470 JLINK_HasError()
T3690 000:727.147 JLINK_IsHalted()
T3690 000:727.843 - 0.695ms returns FALSE
T3690 000:727.897 JLINK_HasError()
T3690 000:729.490 JLINK_IsHalted()
T3690 000:730.211 - 0.720ms returns FALSE
T3690 000:730.264 JLINK_HasError()
T3690 000:731.964 JLINK_IsHalted()
T3690 000:732.866 - 0.900ms returns FALSE
T3690 000:733.016 JLINK_HasError()
T3690 000:734.365 JLINK_IsHalted()
T3690 000:735.119 - 0.754ms returns FALSE
T3690 000:735.194 JLINK_HasError()
T3690 000:736.520 JLINK_IsHalted()
T3690 000:737.201 - 0.681ms returns FALSE
T3690 000:737.259 JLINK_HasError()
T3690 000:738.950 JLINK_IsHalted()
T3690 000:739.738 - 0.788ms returns FALSE
T3690 000:739.801 JLINK_HasError()
T3690 000:740.941 JLINK_IsHalted()
T3690 000:771.196 - 30.252ms returns FALSE
T3690 000:771.368 JLINK_HasError()
T3690 000:776.310 JLINK_IsHalted()
T3690 000:777.255 - 0.943ms returns FALSE
T3690 000:777.335 JLINK_HasError()
T3690 000:778.858 JLINK_IsHalted()
T3690 000:779.692 - 0.833ms returns FALSE
T3690 000:779.753 JLINK_HasError()
T3690 000:781.016 JLINK_IsHalted()
T3690 000:781.870 - 0.852ms returns FALSE
T3690 000:781.934 JLINK_HasError()
T3690 000:783.897 JLINK_IsHalted()
T3690 000:784.713 - 0.815ms returns FALSE
T3690 000:784.782 JLINK_HasError()
T3690 000:786.131 JLINK_IsHalted()
T3690 000:786.775 - 0.643ms returns FALSE
T3690 000:786.841 JLINK_HasError()
T3690 000:788.854 JLINK_IsHalted()
T3690 000:789.605 - 0.750ms returns FALSE
T3690 000:789.678 JLINK_HasError()
T3690 000:791.404 JLINK_IsHalted()
T3690 000:792.146 - 0.741ms returns FALSE
T3690 000:792.199 JLINK_HasError()
T3690 000:793.555 JLINK_IsHalted()
T3690 000:794.367 - 0.811ms returns FALSE
T3690 000:794.422 JLINK_HasError()
T3690 000:796.125 JLINK_IsHalted()
T3690 000:796.916 - 0.791ms returns FALSE
T3690 000:797.009 JLINK_HasError()
T3690 000:798.397 JLINK_IsHalted()
T3690 000:799.107 - 0.709ms returns FALSE
T3690 000:799.162 JLINK_HasError()
T3690 000:800.726 JLINK_IsHalted()
T3690 000:801.404 - 0.678ms returns FALSE
T3690 000:801.456 JLINK_HasError()
T3690 000:803.010 JLINK_IsHalted()
T3690 000:803.679 - 0.668ms returns FALSE
T3690 000:813.510 JLINK_HasError()
T3690 000:814.838 JLINK_IsHalted()
T3690 000:815.575 - 0.737ms returns FALSE
T3690 000:815.632 JLINK_HasError()
T3690 000:816.994 JLINK_IsHalted()
T3690 000:817.816 - 0.822ms returns FALSE
T3690 000:817.881 JLINK_HasError()
T3690 000:819.165 JLINK_IsHalted()
T3690 000:849.521 - 30.353ms returns FALSE
T3690 000:849.697 JLINK_HasError()
T3690 000:852.822 JLINK_IsHalted()
T3690 000:853.848 - 1.024ms returns FALSE
T3690 000:853.941 JLINK_HasError()
T3690 000:855.129 JLINK_IsHalted()
T3690 000:855.837 - 0.708ms returns FALSE
T3690 000:855.915 JLINK_HasError()
T3690 000:857.332 JLINK_IsHalted()
T3690 000:858.223 - 0.890ms returns FALSE
T3690 000:858.305 JLINK_HasError()
T3690 000:860.210 JLINK_IsHalted()
T3690 000:860.886 - 0.675ms returns FALSE
T3690 000:860.946 JLINK_HasError()
T3690 000:862.519 JLINK_IsHalted()
T3690 000:863.381 - 0.860ms returns FALSE
T3690 000:863.506 JLINK_HasError()
T3690 000:864.909 JLINK_IsHalted()
T3690 000:865.852 - 0.942ms returns FALSE
T3690 000:865.911 JLINK_HasError()
T3690 000:868.006 JLINK_IsHalted()
T3690 000:868.910 - 0.903ms returns FALSE
T3690 000:868.966 JLINK_HasError()
T3690 000:870.328 JLINK_IsHalted()
T3690 000:871.057 - 0.729ms returns FALSE
T3690 000:871.117 JLINK_HasError()
T3690 000:872.362 JLINK_IsHalted()
T3690 000:873.007 - 0.645ms returns FALSE
T3690 000:873.067 JLINK_HasError()
T3690 000:874.465 JLINK_IsHalted()
T3690 000:875.171 - 0.705ms returns FALSE
T3690 000:875.225 JLINK_HasError()
T3690 000:876.747 JLINK_IsHalted()
T3690 000:881.007   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 000:881.673 - 4.925ms returns TRUE
T3690 000:881.729 JLINK_ReadReg(R15 (PC))
T3690 000:881.742 - 0.013ms returns 0x20000000
T3690 000:881.751 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3690 000:881.758 - 0.007ms returns 0x00
T3690 000:881.767 JLINK_ReadReg(R0)
T3690 000:881.774 - 0.007ms returns 0x00000000
T3690 000:882.207 JLINK_HasError()
T3690 000:882.233 JLINK_WriteReg(R0, 0x00000001)
T3690 000:882.241 - 0.008ms returns 0
T3690 000:882.249 JLINK_WriteReg(R1, 0x00004000)
T3690 000:882.256 - 0.007ms returns 0
T3690 000:882.264 JLINK_WriteReg(R2, 0x000000FF)
T3690 000:882.271 - 0.007ms returns 0
T3690 000:882.279 JLINK_WriteReg(R3, 0x00000000)
T3690 000:882.286 - 0.007ms returns 0
T3690 000:882.293 JLINK_WriteReg(R4, 0x00000000)
T3690 000:882.302 - 0.008ms returns 0
T3690 000:882.364 JLINK_WriteReg(R5, 0x00000000)
T3690 000:882.372 - 0.007ms returns 0
T3690 000:882.379 JLINK_WriteReg(R6, 0x00000000)
T3690 000:882.386 - 0.007ms returns 0
T3690 000:882.394 JLINK_WriteReg(R7, 0x00000000)
T3690 000:882.401 - 0.006ms returns 0
T3690 000:882.408 JLINK_WriteReg(R8, 0x00000000)
T3690 000:882.415 - 0.007ms returns 0
T3690 000:882.423 JLINK_WriteReg(R9, 0x2000017C)
T3690 000:882.430 - 0.007ms returns 0
T3690 000:882.440 JLINK_WriteReg(R10, 0x00000000)
T3690 000:882.447 - 0.007ms returns 0
T3690 000:882.456 JLINK_WriteReg(R11, 0x00000000)
T3690 000:882.464 - 0.007ms returns 0
T3690 000:882.472 JLINK_WriteReg(R12, 0x00000000)
T3690 000:882.480 - 0.007ms returns 0
T3690 000:882.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 000:882.496 - 0.008ms returns 0
T3690 000:882.505 JLINK_WriteReg(R14, 0x20000001)
T3690 000:882.513 - 0.008ms returns 0
T3690 000:882.521 JLINK_WriteReg(R15 (PC), 0x20000082)
T3690 000:882.532 - 0.010ms returns 0
T3690 000:882.543 JLINK_WriteReg(XPSR, 0x01000000)
T3690 000:882.551 - 0.008ms returns 0
T3690 000:882.559 JLINK_WriteReg(MSP, 0x20001000)
T3690 000:882.567 - 0.007ms returns 0
T3690 000:882.576 JLINK_WriteReg(PSP, 0x20001000)
T3690 000:882.583 - 0.007ms returns 0
T3690 000:882.592 JLINK_WriteReg(CFBP, 0x00000000)
T3690 000:882.600 - 0.007ms returns 0
T3690 000:882.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 000:882.618 - 0.009ms returns 0x00000004
T3690 000:882.626 JLINK_Go()
T3690 000:882.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 000:887.489 - 4.862ms
T3690 000:887.556 JLINK_IsHalted()
T3690 000:892.095   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 000:892.815 - 5.259ms returns TRUE
T3690 000:892.873 JLINK_ReadReg(R15 (PC))
T3690 000:892.885 - 0.012ms returns 0x20000000
T3690 000:892.893 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3690 000:892.901 - 0.007ms returns 0x00
T3690 000:892.909 JLINK_ReadReg(R0)
T3690 000:892.916 - 0.007ms returns 0x00000000
T3690 000:951.678 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3690 000:951.798   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3690 000:951.878   CPU_WriteMem(384 bytes @ 0x20000000)
T3690 000:955.836 - 4.161ms returns 0x180
T3690 000:955.979 JLINK_HasError()
T3690 000:955.996 JLINK_WriteReg(R0, 0x08000000)
T3690 000:956.008 - 0.012ms returns 0
T3690 000:956.017 JLINK_WriteReg(R1, 0x007A1200)
T3690 000:956.025 - 0.008ms returns 0
T3690 000:956.033 JLINK_WriteReg(R2, 0x00000002)
T3690 000:956.041 - 0.007ms returns 0
T3690 000:956.049 JLINK_WriteReg(R3, 0x00000000)
T3690 000:956.057 - 0.007ms returns 0
T3690 000:956.065 JLINK_WriteReg(R4, 0x00000000)
T3690 000:956.073 - 0.008ms returns 0
T3690 000:956.082 JLINK_WriteReg(R5, 0x00000000)
T3690 000:956.090 - 0.007ms returns 0
T3690 000:956.098 JLINK_WriteReg(R6, 0x00000000)
T3690 000:956.106 - 0.007ms returns 0
T3690 000:956.115 JLINK_WriteReg(R7, 0x00000000)
T3690 000:956.123 - 0.007ms returns 0
T3690 000:956.131 JLINK_WriteReg(R8, 0x00000000)
T3690 000:956.139 - 0.007ms returns 0
T3690 000:956.147 JLINK_WriteReg(R9, 0x2000017C)
T3690 000:956.156 - 0.008ms returns 0
T3690 000:956.164 JLINK_WriteReg(R10, 0x00000000)
T3690 000:956.171 - 0.007ms returns 0
T3690 000:956.178 JLINK_WriteReg(R11, 0x00000000)
T3690 000:956.185 - 0.007ms returns 0
T3690 000:956.193 JLINK_WriteReg(R12, 0x00000000)
T3690 000:956.200 - 0.007ms returns 0
T3690 000:956.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 000:956.216 - 0.007ms returns 0
T3690 000:956.223 JLINK_WriteReg(R14, 0x20000001)
T3690 000:956.231 - 0.007ms returns 0
T3690 000:956.238 JLINK_WriteReg(R15 (PC), 0x20000054)
T3690 000:956.246 - 0.007ms returns 0
T3690 000:956.253 JLINK_WriteReg(XPSR, 0x01000000)
T3690 000:956.260 - 0.007ms returns 0
T3690 000:956.268 JLINK_WriteReg(MSP, 0x20001000)
T3690 000:956.275 - 0.007ms returns 0
T3690 000:956.282 JLINK_WriteReg(PSP, 0x20001000)
T3690 000:956.289 - 0.007ms returns 0
T3690 000:956.297 JLINK_WriteReg(CFBP, 0x00000000)
T3690 000:956.304 - 0.007ms returns 0
T3690 000:956.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 000:956.379   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 000:957.166 - 0.809ms returns 0x00000005
T3690 000:957.247 JLINK_Go()
T3690 000:957.264   CPU_WriteMem(2 bytes @ 0x20000000)
T3690 000:957.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 000:962.661 - 5.413ms
T3690 000:962.770 JLINK_IsHalted()
T3690 000:977.975   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 000:978.746 - 15.975ms returns TRUE
T3690 000:978.827 JLINK_ReadReg(R15 (PC))
T3690 000:978.858 - 0.030ms returns 0x20000000
T3690 000:978.867 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3690 000:978.875 - 0.008ms returns 0x00
T3690 000:978.885 JLINK_ReadReg(R0)
T3690 000:978.895 - 0.009ms returns 0x00000000
T3690 000:979.298 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 000:979.311   Data:  10 0E 00 20 9D 01 00 08 F1 1B 00 08 3D 1A 00 08 ...
T3690 000:979.331   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:014.899 - 35.600ms returns 0x280
T3690 001:015.034 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:015.047   Data:  03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ...
T3690 001:015.077   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:018.443 - 3.409ms returns 0x180
T3690 001:018.513 JLINK_HasError()
T3690 001:018.543 JLINK_WriteReg(R0, 0x08000000)
T3690 001:018.553 - 0.024ms returns 0
T3690 001:018.562 JLINK_WriteReg(R1, 0x00000400)
T3690 001:018.570 - 0.008ms returns 0
T3690 001:018.578 JLINK_WriteReg(R2, 0x20000180)
T3690 001:018.586 - 0.007ms returns 0
T3690 001:018.594 JLINK_WriteReg(R3, 0x00000000)
T3690 001:018.602 - 0.007ms returns 0
T3690 001:018.615 JLINK_WriteReg(R4, 0x00000000)
T3690 001:018.623 - 0.007ms returns 0
T3690 001:018.631 JLINK_WriteReg(R5, 0x00000000)
T3690 001:018.639 - 0.007ms returns 0
T3690 001:018.649 JLINK_WriteReg(R6, 0x00000000)
T3690 001:018.658 - 0.008ms returns 0
T3690 001:018.666 JLINK_WriteReg(R7, 0x00000000)
T3690 001:018.673 - 0.007ms returns 0
T3690 001:018.681 JLINK_WriteReg(R8, 0x00000000)
T3690 001:018.688 - 0.007ms returns 0
T3690 001:018.696 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:018.704 - 0.007ms returns 0
T3690 001:018.712 JLINK_WriteReg(R10, 0x00000000)
T3690 001:018.721 - 0.009ms returns 0
T3690 001:018.729 JLINK_WriteReg(R11, 0x00000000)
T3690 001:018.736 - 0.007ms returns 0
T3690 001:018.744 JLINK_WriteReg(R12, 0x00000000)
T3690 001:018.752 - 0.007ms returns 0
T3690 001:018.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:018.768 - 0.008ms returns 0
T3690 001:018.776 JLINK_WriteReg(R14, 0x20000001)
T3690 001:018.783 - 0.007ms returns 0
T3690 001:018.792 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:018.799 - 0.007ms returns 0
T3690 001:018.807 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:018.815 - 0.007ms returns 0
T3690 001:018.823 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:018.830 - 0.007ms returns 0
T3690 001:018.838 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:018.845 - 0.007ms returns 0
T3690 001:018.854 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:018.861 - 0.007ms returns 0
T3690 001:018.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:018.878 - 0.008ms returns 0x00000006
T3690 001:018.887 JLINK_Go()
T3690 001:018.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:023.270 - 4.382ms
T3690 001:023.367 JLINK_IsHalted()
T3690 001:023.960 - 0.591ms returns FALSE
T3690 001:024.042 JLINK_HasError()
T3690 001:027.783 JLINK_IsHalted()
T3690 001:032.163   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:032.859 - 5.075ms returns TRUE
T3690 001:032.955 JLINK_ReadReg(R15 (PC))
T3690 001:032.976 - 0.021ms returns 0x20000000
T3690 001:032.990 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3690 001:033.003 - 0.013ms returns 0x00
T3690 001:033.017 JLINK_ReadReg(R0)
T3690 001:033.030 - 0.013ms returns 0x00000000
T3690 001:033.777 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:033.806   Data:  81 40 39 42 08 D0 22 68 12 68 92 07 04 D5 B1 60 ...
T3690 001:033.833   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:039.015 - 5.237ms returns 0x280
T3690 001:039.139 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:039.166   Data:  C0 70 B0 FA 80 F0 40 09 04 E0 03 2A 04 D3 C5 D1 ...
T3690 001:039.194   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:042.571 - 3.431ms returns 0x180
T3690 001:042.656 JLINK_HasError()
T3690 001:042.672 JLINK_WriteReg(R0, 0x08000400)
T3690 001:042.684 - 0.012ms returns 0
T3690 001:042.694 JLINK_WriteReg(R1, 0x00000400)
T3690 001:042.704 - 0.009ms returns 0
T3690 001:042.713 JLINK_WriteReg(R2, 0x20000180)
T3690 001:042.722 - 0.008ms returns 0
T3690 001:042.732 JLINK_WriteReg(R3, 0x00000000)
T3690 001:042.741 - 0.009ms returns 0
T3690 001:042.751 JLINK_WriteReg(R4, 0x00000000)
T3690 001:042.760 - 0.009ms returns 0
T3690 001:042.769 JLINK_WriteReg(R5, 0x00000000)
T3690 001:042.778 - 0.009ms returns 0
T3690 001:042.788 JLINK_WriteReg(R6, 0x00000000)
T3690 001:042.797 - 0.009ms returns 0
T3690 001:042.807 JLINK_WriteReg(R7, 0x00000000)
T3690 001:042.816 - 0.009ms returns 0
T3690 001:042.825 JLINK_WriteReg(R8, 0x00000000)
T3690 001:042.834 - 0.009ms returns 0
T3690 001:042.844 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:042.853 - 0.009ms returns 0
T3690 001:042.863 JLINK_WriteReg(R10, 0x00000000)
T3690 001:042.872 - 0.009ms returns 0
T3690 001:042.882 JLINK_WriteReg(R11, 0x00000000)
T3690 001:042.891 - 0.009ms returns 0
T3690 001:042.900 JLINK_WriteReg(R12, 0x00000000)
T3690 001:042.909 - 0.009ms returns 0
T3690 001:042.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:042.929 - 0.010ms returns 0
T3690 001:042.939 JLINK_WriteReg(R14, 0x20000001)
T3690 001:042.948 - 0.009ms returns 0
T3690 001:042.958 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:042.967 - 0.009ms returns 0
T3690 001:042.976 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:042.985 - 0.009ms returns 0
T3690 001:042.995 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:043.004 - 0.009ms returns 0
T3690 001:043.014 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:043.023 - 0.009ms returns 0
T3690 001:043.033 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:043.042 - 0.008ms returns 0
T3690 001:043.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:043.062 - 0.010ms returns 0x00000007
T3690 001:043.072 JLINK_Go()
T3690 001:043.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:047.681 - 4.608ms
T3690 001:047.776 JLINK_IsHalted()
T3690 001:048.413 - 0.636ms returns FALSE
T3690 001:048.504 JLINK_HasError()
T3690 001:049.995 JLINK_IsHalted()
T3690 001:050.772 - 0.775ms returns FALSE
T3690 001:050.861 JLINK_HasError()
T3690 001:052.372 JLINK_IsHalted()
T3690 001:057.076   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:057.857 - 5.484ms returns TRUE
T3690 001:058.005 JLINK_ReadReg(R15 (PC))
T3690 001:058.043 - 0.037ms returns 0x20000000
T3690 001:058.071 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3690 001:058.095 - 0.024ms returns 0x00
T3690 001:058.121 JLINK_ReadReg(R0)
T3690 001:058.144 - 0.023ms returns 0x00000000
T3690 001:058.641 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:058.656   Data:  42 F8 0C 30 DE F8 08 20 4B 68 42 EA 09 05 43 F6 ...
T3690 001:058.673   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:063.907 - 5.265ms returns 0x280
T3690 001:064.005 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:064.022   Data:  02 00 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 ...
T3690 001:064.048   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:067.574 - 3.567ms returns 0x180
T3690 001:067.832 JLINK_HasError()
T3690 001:067.872 JLINK_WriteReg(R0, 0x08000800)
T3690 001:067.902 - 0.029ms returns 0
T3690 001:067.918 JLINK_WriteReg(R1, 0x00000400)
T3690 001:067.932 - 0.014ms returns 0
T3690 001:067.946 JLINK_WriteReg(R2, 0x20000180)
T3690 001:067.960 - 0.013ms returns 0
T3690 001:067.975 JLINK_WriteReg(R3, 0x00000000)
T3690 001:067.988 - 0.013ms returns 0
T3690 001:068.003 JLINK_WriteReg(R4, 0x00000000)
T3690 001:068.016 - 0.013ms returns 0
T3690 001:068.031 JLINK_WriteReg(R5, 0x00000000)
T3690 001:068.044 - 0.013ms returns 0
T3690 001:068.064 JLINK_WriteReg(R6, 0x00000000)
T3690 001:068.078 - 0.014ms returns 0
T3690 001:068.093 JLINK_WriteReg(R7, 0x00000000)
T3690 001:068.115 - 0.022ms returns 0
T3690 001:068.131 JLINK_WriteReg(R8, 0x00000000)
T3690 001:068.144 - 0.013ms returns 0
T3690 001:068.159 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:068.172 - 0.013ms returns 0
T3690 001:068.187 JLINK_WriteReg(R10, 0x00000000)
T3690 001:068.201 - 0.014ms returns 0
T3690 001:068.216 JLINK_WriteReg(R11, 0x00000000)
T3690 001:068.230 - 0.014ms returns 0
T3690 001:068.245 JLINK_WriteReg(R12, 0x00000000)
T3690 001:068.259 - 0.014ms returns 0
T3690 001:068.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:068.277 - 0.009ms returns 0
T3690 001:068.286 JLINK_WriteReg(R14, 0x20000001)
T3690 001:068.295 - 0.008ms returns 0
T3690 001:068.303 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:068.311 - 0.008ms returns 0
T3690 001:068.320 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:068.328 - 0.008ms returns 0
T3690 001:068.337 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:068.345 - 0.008ms returns 0
T3690 001:068.354 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:068.364 - 0.010ms returns 0
T3690 001:068.373 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:068.381 - 0.008ms returns 0
T3690 001:068.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:068.401 - 0.010ms returns 0x00000008
T3690 001:068.410 JLINK_Go()
T3690 001:068.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:103.419 - 35.007ms
T3690 001:103.507 JLINK_IsHalted()
T3690 001:104.382 - 0.874ms returns FALSE
T3690 001:104.466 JLINK_HasError()
T3690 001:106.747 JLINK_IsHalted()
T3690 001:107.471 - 0.723ms returns FALSE
T3690 001:107.546 JLINK_HasError()
T3690 001:109.090 JLINK_IsHalted()
T3690 001:113.463   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:114.109 - 5.018ms returns TRUE
T3690 001:114.164 JLINK_ReadReg(R15 (PC))
T3690 001:114.177 - 0.013ms returns 0x20000000
T3690 001:114.186 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3690 001:114.193 - 0.007ms returns 0x00
T3690 001:114.201 JLINK_ReadReg(R0)
T3690 001:114.209 - 0.007ms returns 0x00000000
T3690 001:114.708 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:114.722   Data:  00 F0 07 00 A8 42 76 D1 20 68 81 07 17 D5 41 07 ...
T3690 001:114.739   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:120.016 - 5.306ms returns 0x280
T3690 001:120.124 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:120.137   Data:  91 80 01 2D 40 F0 F9 80 01 20 02 B0 BD E8 F0 81 ...
T3690 001:120.158   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:123.611 - 3.486ms returns 0x180
T3690 001:123.680 JLINK_HasError()
T3690 001:123.693 JLINK_WriteReg(R0, 0x08000C00)
T3690 001:123.703 - 0.010ms returns 0
T3690 001:123.711 JLINK_WriteReg(R1, 0x00000400)
T3690 001:123.718 - 0.007ms returns 0
T3690 001:123.726 JLINK_WriteReg(R2, 0x20000180)
T3690 001:123.733 - 0.007ms returns 0
T3690 001:123.741 JLINK_WriteReg(R3, 0x00000000)
T3690 001:123.748 - 0.007ms returns 0
T3690 001:123.755 JLINK_WriteReg(R4, 0x00000000)
T3690 001:123.762 - 0.007ms returns 0
T3690 001:123.772 JLINK_WriteReg(R5, 0x00000000)
T3690 001:123.785 - 0.012ms returns 0
T3690 001:123.793 JLINK_WriteReg(R6, 0x00000000)
T3690 001:123.801 - 0.007ms returns 0
T3690 001:123.809 JLINK_WriteReg(R7, 0x00000000)
T3690 001:123.817 - 0.007ms returns 0
T3690 001:123.825 JLINK_WriteReg(R8, 0x00000000)
T3690 001:123.833 - 0.007ms returns 0
T3690 001:123.842 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:123.850 - 0.007ms returns 0
T3690 001:123.860 JLINK_WriteReg(R10, 0x00000000)
T3690 001:123.872 - 0.012ms returns 0
T3690 001:123.885 JLINK_WriteReg(R11, 0x00000000)
T3690 001:123.894 - 0.009ms returns 0
T3690 001:123.902 JLINK_WriteReg(R12, 0x00000000)
T3690 001:123.910 - 0.007ms returns 0
T3690 001:123.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:123.928 - 0.008ms returns 0
T3690 001:123.936 JLINK_WriteReg(R14, 0x20000001)
T3690 001:123.944 - 0.007ms returns 0
T3690 001:123.952 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:123.960 - 0.008ms returns 0
T3690 001:123.969 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:123.977 - 0.007ms returns 0
T3690 001:123.988 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:123.999 - 0.010ms returns 0
T3690 001:124.007 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:124.023 - 0.016ms returns 0
T3690 001:124.031 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:124.038 - 0.007ms returns 0
T3690 001:124.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:124.054 - 0.008ms returns 0x00000009
T3690 001:124.062 JLINK_Go()
T3690 001:124.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:128.614 - 4.551ms
T3690 001:128.681 JLINK_IsHalted()
T3690 001:129.505 - 0.824ms returns FALSE
T3690 001:129.559 JLINK_HasError()
T3690 001:131.346 JLINK_IsHalted()
T3690 001:132.321 - 0.975ms returns FALSE
T3690 001:132.375 JLINK_HasError()
T3690 001:133.850 JLINK_IsHalted()
T3690 001:138.270   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:139.012 - 5.161ms returns TRUE
T3690 001:139.085 JLINK_ReadReg(R15 (PC))
T3690 001:139.098 - 0.013ms returns 0x20000000
T3690 001:139.107 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3690 001:139.116 - 0.008ms returns 0x00
T3690 001:139.127 JLINK_ReadReg(R0)
T3690 001:139.139 - 0.011ms returns 0x00000000
T3690 001:139.844 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:139.864   Data:  7F F5 2F AF FF F7 3E FC 40 1B 02 28 4F F0 03 00 ...
T3690 001:139.888   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:145.080 - 5.235ms returns 0x280
T3690 001:145.161 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:145.174   Data:  C0 07 1C BF C8 68 5F EA C0 70 4E D1 08 69 00 06 ...
T3690 001:145.193   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:179.182 - 34.019ms returns 0x180
T3690 001:179.340 JLINK_HasError()
T3690 001:179.372 JLINK_WriteReg(R0, 0x08001000)
T3690 001:179.397 - 0.025ms returns 0
T3690 001:179.421 JLINK_WriteReg(R1, 0x00000400)
T3690 001:179.441 - 0.020ms returns 0
T3690 001:179.469 JLINK_WriteReg(R2, 0x20000180)
T3690 001:179.488 - 0.019ms returns 0
T3690 001:179.511 JLINK_WriteReg(R3, 0x00000000)
T3690 001:179.531 - 0.020ms returns 0
T3690 001:179.553 JLINK_WriteReg(R4, 0x00000000)
T3690 001:179.572 - 0.019ms returns 0
T3690 001:179.595 JLINK_WriteReg(R5, 0x00000000)
T3690 001:179.615 - 0.020ms returns 0
T3690 001:179.638 JLINK_WriteReg(R6, 0x00000000)
T3690 001:179.658 - 0.020ms returns 0
T3690 001:179.681 JLINK_WriteReg(R7, 0x00000000)
T3690 001:179.701 - 0.020ms returns 0
T3690 001:179.725 JLINK_WriteReg(R8, 0x00000000)
T3690 001:179.737 - 0.012ms returns 0
T3690 001:179.753 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:179.765 - 0.012ms returns 0
T3690 001:179.778 JLINK_WriteReg(R10, 0x00000000)
T3690 001:179.790 - 0.012ms returns 0
T3690 001:179.802 JLINK_WriteReg(R11, 0x00000000)
T3690 001:179.815 - 0.012ms returns 0
T3690 001:179.831 JLINK_WriteReg(R12, 0x00000000)
T3690 001:179.845 - 0.018ms returns 0
T3690 001:179.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:179.872 - 0.012ms returns 0
T3690 001:179.885 JLINK_WriteReg(R14, 0x20000001)
T3690 001:179.903 - 0.017ms returns 0
T3690 001:179.918 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:179.930 - 0.011ms returns 0
T3690 001:179.943 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:179.955 - 0.011ms returns 0
T3690 001:179.968 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:179.980 - 0.012ms returns 0
T3690 001:179.996 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:180.011 - 0.015ms returns 0
T3690 001:180.026 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:180.038 - 0.012ms returns 0
T3690 001:180.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:180.074 - 0.015ms returns 0x0000000A
T3690 001:180.100 JLINK_Go()
T3690 001:180.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:184.749 - 4.647ms
T3690 001:184.850 JLINK_IsHalted()
T3690 001:185.522 - 0.671ms returns FALSE
T3690 001:185.593 JLINK_HasError()
T3690 001:188.516 JLINK_IsHalted()
T3690 001:193.185   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:193.920 - 5.404ms returns TRUE
T3690 001:193.992 JLINK_ReadReg(R15 (PC))
T3690 001:194.008 - 0.013ms returns 0x20000000
T3690 001:194.020 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3690 001:194.032 - 0.012ms returns 0x00
T3690 001:194.043 JLINK_ReadReg(R0)
T3690 001:194.052 - 0.008ms returns 0x00000000
T3690 001:194.609 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:194.624   Data:  22 6B CD 06 18 D5 01 2A 16 D1 13 F0 10 02 13 D0 ...
T3690 001:194.642   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:199.913 - 5.303ms returns 0x280
T3690 001:200.060 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:200.082   Data:  01 F0 08 01 40 18 00 F0 B7 80 00 BF 20 68 50 E8 ...
T3690 001:200.105   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:203.426 - 3.365ms returns 0x180
T3690 001:203.525 JLINK_HasError()
T3690 001:203.538 JLINK_WriteReg(R0, 0x08001400)
T3690 001:203.550 - 0.012ms returns 0
T3690 001:203.559 JLINK_WriteReg(R1, 0x00000400)
T3690 001:203.567 - 0.008ms returns 0
T3690 001:203.576 JLINK_WriteReg(R2, 0x20000180)
T3690 001:203.584 - 0.008ms returns 0
T3690 001:203.593 JLINK_WriteReg(R3, 0x00000000)
T3690 001:203.600 - 0.007ms returns 0
T3690 001:203.609 JLINK_WriteReg(R4, 0x00000000)
T3690 001:203.617 - 0.007ms returns 0
T3690 001:203.625 JLINK_WriteReg(R5, 0x00000000)
T3690 001:203.633 - 0.007ms returns 0
T3690 001:203.641 JLINK_WriteReg(R6, 0x00000000)
T3690 001:203.649 - 0.007ms returns 0
T3690 001:203.657 JLINK_WriteReg(R7, 0x00000000)
T3690 001:203.665 - 0.008ms returns 0
T3690 001:203.674 JLINK_WriteReg(R8, 0x00000000)
T3690 001:203.682 - 0.007ms returns 0
T3690 001:203.690 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:203.698 - 0.007ms returns 0
T3690 001:203.710 JLINK_WriteReg(R10, 0x00000000)
T3690 001:203.718 - 0.008ms returns 0
T3690 001:203.726 JLINK_WriteReg(R11, 0x00000000)
T3690 001:203.734 - 0.007ms returns 0
T3690 001:203.742 JLINK_WriteReg(R12, 0x00000000)
T3690 001:203.750 - 0.007ms returns 0
T3690 001:203.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:203.767 - 0.008ms returns 0
T3690 001:203.775 JLINK_WriteReg(R14, 0x20000001)
T3690 001:203.783 - 0.007ms returns 0
T3690 001:203.792 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:203.799 - 0.008ms returns 0
T3690 001:203.808 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:203.816 - 0.008ms returns 0
T3690 001:203.824 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:203.832 - 0.007ms returns 0
T3690 001:203.841 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:203.848 - 0.007ms returns 0
T3690 001:203.857 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:203.865 - 0.007ms returns 0
T3690 001:203.874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:203.883 - 0.009ms returns 0x0000000B
T3690 001:203.892 JLINK_Go()
T3690 001:203.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:208.483 - 4.590ms
T3690 001:208.584 JLINK_IsHalted()
T3690 001:209.253 - 0.669ms returns FALSE
T3690 001:209.333 JLINK_HasError()
T3690 001:211.824 JLINK_IsHalted()
T3690 001:212.633 - 0.808ms returns FALSE
T3690 001:212.727 JLINK_HasError()
T3690 001:214.451 JLINK_IsHalted()
T3690 001:218.797   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:219.399 - 4.947ms returns TRUE
T3690 001:219.477 JLINK_ReadReg(R15 (PC))
T3690 001:219.491 - 0.014ms returns 0x20000000
T3690 001:219.501 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3690 001:219.509 - 0.008ms returns 0x00
T3690 001:219.518 JLINK_ReadReg(R0)
T3690 001:219.526 - 0.008ms returns 0x00000000
T3690 001:220.081 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:220.099   Data:  20 64 02 B0 B0 BD 40 1A 21 68 51 E8 03 1F 22 68 ...
T3690 001:220.118   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:225.340 - 5.258ms returns 0x280
T3690 001:225.462 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:225.475   Data:  43 F6 30 01 06 90 01 90 C4 F2 02 01 0A 68 00 24 ...
T3690 001:225.500   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:259.614 - 34.150ms returns 0x180
T3690 001:259.738 JLINK_HasError()
T3690 001:259.761 JLINK_WriteReg(R0, 0x08001800)
T3690 001:259.773 - 0.012ms returns 0
T3690 001:259.782 JLINK_WriteReg(R1, 0x00000400)
T3690 001:259.790 - 0.008ms returns 0
T3690 001:259.799 JLINK_WriteReg(R2, 0x20000180)
T3690 001:259.809 - 0.010ms returns 0
T3690 001:259.831 JLINK_WriteReg(R3, 0x00000000)
T3690 001:259.839 - 0.008ms returns 0
T3690 001:259.848 JLINK_WriteReg(R4, 0x00000000)
T3690 001:259.856 - 0.007ms returns 0
T3690 001:259.864 JLINK_WriteReg(R5, 0x00000000)
T3690 001:259.872 - 0.007ms returns 0
T3690 001:259.880 JLINK_WriteReg(R6, 0x00000000)
T3690 001:259.899 - 0.018ms returns 0
T3690 001:259.908 JLINK_WriteReg(R7, 0x00000000)
T3690 001:259.915 - 0.007ms returns 0
T3690 001:259.924 JLINK_WriteReg(R8, 0x00000000)
T3690 001:259.932 - 0.007ms returns 0
T3690 001:259.940 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:259.948 - 0.007ms returns 0
T3690 001:259.956 JLINK_WriteReg(R10, 0x00000000)
T3690 001:259.964 - 0.007ms returns 0
T3690 001:259.972 JLINK_WriteReg(R11, 0x00000000)
T3690 001:259.980 - 0.007ms returns 0
T3690 001:259.989 JLINK_WriteReg(R12, 0x00000000)
T3690 001:259.996 - 0.007ms returns 0
T3690 001:260.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:260.013 - 0.008ms returns 0
T3690 001:260.022 JLINK_WriteReg(R14, 0x20000001)
T3690 001:260.030 - 0.007ms returns 0
T3690 001:260.039 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:260.047 - 0.008ms returns 0
T3690 001:260.055 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:260.063 - 0.007ms returns 0
T3690 001:260.071 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:260.079 - 0.007ms returns 0
T3690 001:260.088 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:260.095 - 0.007ms returns 0
T3690 001:260.104 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:260.112 - 0.008ms returns 0
T3690 001:260.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:260.130 - 0.009ms returns 0x0000000C
T3690 001:260.139 JLINK_Go()
T3690 001:260.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:264.815 - 4.674ms
T3690 001:265.028 JLINK_IsHalted()
T3690 001:265.809 - 0.780ms returns FALSE
T3690 001:265.885 JLINK_HasError()
T3690 001:267.433 JLINK_IsHalted()
T3690 001:268.162 - 0.728ms returns FALSE
T3690 001:268.228 JLINK_HasError()
T3690 001:269.799 JLINK_IsHalted()
T3690 001:274.297   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:275.040 - 5.239ms returns TRUE
T3690 001:275.127 JLINK_ReadReg(R15 (PC))
T3690 001:275.140 - 0.014ms returns 0x20000000
T3690 001:275.150 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3690 001:275.158 - 0.008ms returns 0x00
T3690 001:275.167 JLINK_ReadReg(R0)
T3690 001:275.176 - 0.008ms returns 0x00000000
T3690 001:275.676 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:275.691   Data:  C2 F2 00 04 17 46 22 78 98 46 0D 46 53 2A 06 46 ...
T3690 001:275.712   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:280.865 - 5.188ms returns 0x280
T3690 001:280.932 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:280.944   Data:  8E 1C 02 80 BF F3 5F 8F 13 E0 4F F0 FF 30 13 E0 ...
T3690 001:280.960   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:284.323 - 3.389ms returns 0x180
T3690 001:284.422 JLINK_HasError()
T3690 001:284.434 JLINK_WriteReg(R0, 0x08001C00)
T3690 001:284.459 - 0.025ms returns 0
T3690 001:284.468 JLINK_WriteReg(R1, 0x00000400)
T3690 001:284.476 - 0.008ms returns 0
T3690 001:284.492 JLINK_WriteReg(R2, 0x20000180)
T3690 001:284.501 - 0.008ms returns 0
T3690 001:284.509 JLINK_WriteReg(R3, 0x00000000)
T3690 001:284.517 - 0.008ms returns 0
T3690 001:284.526 JLINK_WriteReg(R4, 0x00000000)
T3690 001:284.534 - 0.007ms returns 0
T3690 001:284.542 JLINK_WriteReg(R5, 0x00000000)
T3690 001:284.550 - 0.008ms returns 0
T3690 001:284.559 JLINK_WriteReg(R6, 0x00000000)
T3690 001:284.567 - 0.008ms returns 0
T3690 001:284.576 JLINK_WriteReg(R7, 0x00000000)
T3690 001:284.584 - 0.008ms returns 0
T3690 001:284.592 JLINK_WriteReg(R8, 0x00000000)
T3690 001:284.601 - 0.008ms returns 0
T3690 001:284.609 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:284.617 - 0.008ms returns 0
T3690 001:284.626 JLINK_WriteReg(R10, 0x00000000)
T3690 001:284.635 - 0.009ms returns 0
T3690 001:284.644 JLINK_WriteReg(R11, 0x00000000)
T3690 001:284.651 - 0.007ms returns 0
T3690 001:284.658 JLINK_WriteReg(R12, 0x00000000)
T3690 001:284.665 - 0.007ms returns 0
T3690 001:284.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:284.688 - 0.008ms returns 0
T3690 001:284.695 JLINK_WriteReg(R14, 0x20000001)
T3690 001:284.703 - 0.007ms returns 0
T3690 001:284.711 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:284.718 - 0.007ms returns 0
T3690 001:284.726 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:284.733 - 0.007ms returns 0
T3690 001:284.740 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:284.748 - 0.007ms returns 0
T3690 001:284.755 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:284.762 - 0.007ms returns 0
T3690 001:284.770 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:284.777 - 0.007ms returns 0
T3690 001:284.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:284.794 - 0.008ms returns 0x0000000D
T3690 001:284.802 JLINK_Go()
T3690 001:284.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:289.232 - 4.429ms
T3690 001:289.268 JLINK_IsHalted()
T3690 001:290.005 - 0.736ms returns FALSE
T3690 001:290.038 JLINK_HasError()
T3690 001:293.796 JLINK_IsHalted()
T3690 001:298.136   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:298.756 - 4.959ms returns TRUE
T3690 001:298.827 JLINK_ReadReg(R15 (PC))
T3690 001:298.840 - 0.013ms returns 0x20000000
T3690 001:298.854 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3690 001:298.863 - 0.008ms returns 0x00
T3690 001:298.872 JLINK_ReadReg(R0)
T3690 001:298.880 - 0.008ms returns 0x00000000
T3690 001:299.375 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:299.395   Data:  00 2C BF F3 5F 8F CA F8 00 50 D9 D1 5C E0 BA 46 ...
T3690 001:299.414   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:304.553 - 5.176ms returns 0x280
T3690 001:304.657 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:304.667   Data:  42 02 9A F8 00 10 A2 F1 30 06 A1 F1 3A 03 13 F1 ...
T3690 001:304.687   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:308.084 - 3.425ms returns 0x180
T3690 001:308.201 JLINK_HasError()
T3690 001:308.215 JLINK_WriteReg(R0, 0x08002000)
T3690 001:308.228 - 0.012ms returns 0
T3690 001:308.236 JLINK_WriteReg(R1, 0x00000400)
T3690 001:308.244 - 0.008ms returns 0
T3690 001:308.253 JLINK_WriteReg(R2, 0x20000180)
T3690 001:308.261 - 0.008ms returns 0
T3690 001:308.269 JLINK_WriteReg(R3, 0x00000000)
T3690 001:308.277 - 0.007ms returns 0
T3690 001:308.285 JLINK_WriteReg(R4, 0x00000000)
T3690 001:308.293 - 0.008ms returns 0
T3690 001:308.302 JLINK_WriteReg(R5, 0x00000000)
T3690 001:308.309 - 0.007ms returns 0
T3690 001:308.318 JLINK_WriteReg(R6, 0x00000000)
T3690 001:308.326 - 0.007ms returns 0
T3690 001:308.334 JLINK_WriteReg(R7, 0x00000000)
T3690 001:308.342 - 0.007ms returns 0
T3690 001:308.350 JLINK_WriteReg(R8, 0x00000000)
T3690 001:308.358 - 0.008ms returns 0
T3690 001:308.366 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:308.374 - 0.007ms returns 0
T3690 001:308.383 JLINK_WriteReg(R10, 0x00000000)
T3690 001:308.391 - 0.007ms returns 0
T3690 001:308.399 JLINK_WriteReg(R11, 0x00000000)
T3690 001:308.407 - 0.008ms returns 0
T3690 001:308.415 JLINK_WriteReg(R12, 0x00000000)
T3690 001:308.423 - 0.007ms returns 0
T3690 001:308.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:308.440 - 0.008ms returns 0
T3690 001:308.449 JLINK_WriteReg(R14, 0x20000001)
T3690 001:308.457 - 0.008ms returns 0
T3690 001:308.465 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:308.473 - 0.008ms returns 0
T3690 001:308.481 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:308.489 - 0.007ms returns 0
T3690 001:308.498 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:308.505 - 0.007ms returns 0
T3690 001:308.514 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:308.522 - 0.007ms returns 0
T3690 001:308.530 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:308.538 - 0.007ms returns 0
T3690 001:308.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:308.556 - 0.009ms returns 0x0000000E
T3690 001:308.565 JLINK_Go()
T3690 001:308.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:343.749 - 35.182ms
T3690 001:343.847 JLINK_IsHalted()
T3690 001:344.567 - 0.719ms returns FALSE
T3690 001:344.636 JLINK_HasError()
T3690 001:346.756 JLINK_IsHalted()
T3690 001:347.600 - 0.844ms returns FALSE
T3690 001:347.680 JLINK_HasError()
T3690 001:348.930 JLINK_IsHalted()
T3690 001:353.574   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:354.266 - 5.336ms returns TRUE
T3690 001:354.332 JLINK_ReadReg(R15 (PC))
T3690 001:354.347 - 0.014ms returns 0x20000000
T3690 001:354.358 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3690 001:354.367 - 0.008ms returns 0x00
T3690 001:354.376 JLINK_ReadReg(R0)
T3690 001:354.384 - 0.008ms returns 0x00000000
T3690 001:354.912 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:354.928   Data:  C8 F8 00 10 01 68 48 46 08 23 08 27 CD E9 00 75 ...
T3690 001:354.947   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:360.015 - 5.103ms returns 0x280
T3690 001:360.111 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:360.126   Data:  19 90 91 42 09 D1 16 99 1A 98 FF F7 1B FC 18 99 ...
T3690 001:360.149   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:363.676 - 3.563ms returns 0x180
T3690 001:363.880 JLINK_HasError()
T3690 001:363.910 JLINK_WriteReg(R0, 0x08002400)
T3690 001:363.934 - 0.024ms returns 0
T3690 001:363.953 JLINK_WriteReg(R1, 0x00000400)
T3690 001:363.971 - 0.018ms returns 0
T3690 001:363.990 JLINK_WriteReg(R2, 0x20000180)
T3690 001:364.008 - 0.017ms returns 0
T3690 001:364.026 JLINK_WriteReg(R3, 0x00000000)
T3690 001:364.044 - 0.017ms returns 0
T3690 001:364.063 JLINK_WriteReg(R4, 0x00000000)
T3690 001:364.080 - 0.017ms returns 0
T3690 001:364.099 JLINK_WriteReg(R5, 0x00000000)
T3690 001:364.116 - 0.017ms returns 0
T3690 001:364.135 JLINK_WriteReg(R6, 0x00000000)
T3690 001:364.153 - 0.017ms returns 0
T3690 001:364.172 JLINK_WriteReg(R7, 0x00000000)
T3690 001:364.189 - 0.017ms returns 0
T3690 001:364.210 JLINK_WriteReg(R8, 0x00000000)
T3690 001:364.227 - 0.019ms returns 0
T3690 001:364.246 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:364.263 - 0.017ms returns 0
T3690 001:364.282 JLINK_WriteReg(R10, 0x00000000)
T3690 001:364.300 - 0.018ms returns 0
T3690 001:364.319 JLINK_WriteReg(R11, 0x00000000)
T3690 001:364.336 - 0.017ms returns 0
T3690 001:364.346 JLINK_WriteReg(R12, 0x00000000)
T3690 001:364.354 - 0.007ms returns 0
T3690 001:364.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:364.371 - 0.008ms returns 0
T3690 001:364.379 JLINK_WriteReg(R14, 0x20000001)
T3690 001:364.387 - 0.007ms returns 0
T3690 001:364.395 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:364.403 - 0.008ms returns 0
T3690 001:364.412 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:364.420 - 0.008ms returns 0
T3690 001:364.428 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:364.436 - 0.007ms returns 0
T3690 001:364.444 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:364.452 - 0.007ms returns 0
T3690 001:364.461 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:364.468 - 0.007ms returns 0
T3690 001:364.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:364.486 - 0.009ms returns 0x0000000F
T3690 001:364.495 JLINK_Go()
T3690 001:364.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:369.222 - 4.725ms
T3690 001:369.323 JLINK_IsHalted()
T3690 001:369.992 - 0.665ms returns FALSE
T3690 001:370.070 JLINK_HasError()
T3690 001:371.474 JLINK_IsHalted()
T3690 001:372.220 - 0.745ms returns FALSE
T3690 001:372.307 JLINK_HasError()
T3690 001:373.776 JLINK_IsHalted()
T3690 001:378.146   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:378.886 - 5.110ms returns TRUE
T3690 001:378.954 JLINK_ReadReg(R15 (PC))
T3690 001:378.973 - 0.019ms returns 0x20000000
T3690 001:378.984 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3690 001:378.997 - 0.013ms returns 0x00
T3690 001:379.006 JLINK_ReadReg(R0)
T3690 001:379.016 - 0.010ms returns 0x00000000
T3690 001:379.716 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:379.739   Data:  90 42 06 D0 60 45 04 D0 00 22 C4 F2 01 02 90 42 ...
T3690 001:379.773   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:384.905 - 5.185ms returns 0x280
T3690 001:385.072 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:385.093   Data:  4F F4 F8 70 00 EA 11 10 00 EB 02 10 C1 F3 42 11 ...
T3690 001:385.137   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:388.722 - 3.649ms returns 0x180
T3690 001:388.875 JLINK_HasError()
T3690 001:388.904 JLINK_WriteReg(R0, 0x08002800)
T3690 001:388.930 - 0.025ms returns 0
T3690 001:388.960 JLINK_WriteReg(R1, 0x00000400)
T3690 001:388.984 - 0.024ms returns 0
T3690 001:389.007 JLINK_WriteReg(R2, 0x20000180)
T3690 001:389.023 - 0.016ms returns 0
T3690 001:389.040 JLINK_WriteReg(R3, 0x00000000)
T3690 001:389.056 - 0.015ms returns 0
T3690 001:389.073 JLINK_WriteReg(R4, 0x00000000)
T3690 001:389.088 - 0.015ms returns 0
T3690 001:389.105 JLINK_WriteReg(R5, 0x00000000)
T3690 001:389.121 - 0.015ms returns 0
T3690 001:389.137 JLINK_WriteReg(R6, 0x00000000)
T3690 001:389.153 - 0.015ms returns 0
T3690 001:389.170 JLINK_WriteReg(R7, 0x00000000)
T3690 001:389.185 - 0.015ms returns 0
T3690 001:389.202 JLINK_WriteReg(R8, 0x00000000)
T3690 001:389.218 - 0.015ms returns 0
T3690 001:389.235 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:389.250 - 0.015ms returns 0
T3690 001:389.267 JLINK_WriteReg(R10, 0x00000000)
T3690 001:389.283 - 0.015ms returns 0
T3690 001:389.300 JLINK_WriteReg(R11, 0x00000000)
T3690 001:389.315 - 0.015ms returns 0
T3690 001:389.332 JLINK_WriteReg(R12, 0x00000000)
T3690 001:389.348 - 0.015ms returns 0
T3690 001:389.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:389.383 - 0.018ms returns 0
T3690 001:389.400 JLINK_WriteReg(R14, 0x20000001)
T3690 001:389.414 - 0.015ms returns 0
T3690 001:389.431 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:389.446 - 0.015ms returns 0
T3690 001:389.464 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:389.479 - 0.017ms returns 0
T3690 001:389.495 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:389.510 - 0.015ms returns 0
T3690 001:389.526 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:389.541 - 0.015ms returns 0
T3690 001:389.557 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:389.572 - 0.015ms returns 0
T3690 001:389.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:389.606 - 0.017ms returns 0x00000010
T3690 001:389.622 JLINK_Go()
T3690 001:389.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:394.531 - 4.907ms
T3690 001:394.716 JLINK_IsHalted()
T3690 001:395.664 - 0.947ms returns FALSE
T3690 001:395.793 JLINK_HasError()
T3690 001:397.282 JLINK_IsHalted()
T3690 001:431.562   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:432.563 - 35.280ms returns TRUE
T3690 001:432.651 JLINK_ReadReg(R15 (PC))
T3690 001:432.667 - 0.016ms returns 0x20000000
T3690 001:432.681 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3690 001:432.694 - 0.012ms returns 0x00
T3690 001:432.709 JLINK_ReadReg(R0)
T3690 001:432.718 - 0.009ms returns 0x00000000
T3690 001:433.757 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3690 001:433.775   Data:  06 F6 DD D8 BB FB F6 F1 A9 42 DA D2 A2 68 2E A7 ...
T3690 001:433.797   CPU_WriteMem(640 bytes @ 0x20000180)
T3690 001:439.073 - 5.314ms returns 0x280
T3690 001:439.287 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3690 001:439.333   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3690 001:439.389   CPU_WriteMem(384 bytes @ 0x20000400)
T3690 001:442.954 - 3.666ms returns 0x180
T3690 001:443.079 JLINK_HasError()
T3690 001:443.099 JLINK_WriteReg(R0, 0x08002C00)
T3690 001:443.115 - 0.016ms returns 0
T3690 001:443.130 JLINK_WriteReg(R1, 0x000001E0)
T3690 001:443.143 - 0.014ms returns 0
T3690 001:443.158 JLINK_WriteReg(R2, 0x20000180)
T3690 001:443.174 - 0.016ms returns 0
T3690 001:443.188 JLINK_WriteReg(R3, 0x00000000)
T3690 001:443.209 - 0.020ms returns 0
T3690 001:443.224 JLINK_WriteReg(R4, 0x00000000)
T3690 001:443.238 - 0.014ms returns 0
T3690 001:443.258 JLINK_WriteReg(R5, 0x00000000)
T3690 001:443.277 - 0.019ms returns 0
T3690 001:443.296 JLINK_WriteReg(R6, 0x00000000)
T3690 001:443.308 - 0.012ms returns 0
T3690 001:443.321 JLINK_WriteReg(R7, 0x00000000)
T3690 001:443.333 - 0.012ms returns 0
T3690 001:443.346 JLINK_WriteReg(R8, 0x00000000)
T3690 001:443.360 - 0.013ms returns 0
T3690 001:443.382 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:443.393 - 0.010ms returns 0
T3690 001:443.413 JLINK_WriteReg(R10, 0x00000000)
T3690 001:443.424 - 0.011ms returns 0
T3690 001:443.436 JLINK_WriteReg(R11, 0x00000000)
T3690 001:443.450 - 0.014ms returns 0
T3690 001:443.462 JLINK_WriteReg(R12, 0x00000000)
T3690 001:443.474 - 0.011ms returns 0
T3690 001:443.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:443.499 - 0.013ms returns 0
T3690 001:443.511 JLINK_WriteReg(R14, 0x20000001)
T3690 001:443.523 - 0.012ms returns 0
T3690 001:443.535 JLINK_WriteReg(R15 (PC), 0x20000108)
T3690 001:443.547 - 0.012ms returns 0
T3690 001:443.559 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:443.570 - 0.011ms returns 0
T3690 001:443.589 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:443.600 - 0.011ms returns 0
T3690 001:443.613 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:443.623 - 0.009ms returns 0
T3690 001:443.634 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:443.644 - 0.010ms returns 0
T3690 001:443.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:443.669 - 0.013ms returns 0x00000011
T3690 001:443.681 JLINK_Go()
T3690 001:443.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:448.709 - 5.026ms
T3690 001:448.927 JLINK_IsHalted()
T3690 001:449.729 - 0.801ms returns FALSE
T3690 001:449.830 JLINK_HasError()
T3690 001:453.909 JLINK_IsHalted()
T3690 001:458.378   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:459.058 - 5.152ms returns TRUE
T3690 001:459.138 JLINK_ReadReg(R15 (PC))
T3690 001:459.162 - 0.024ms returns 0x20000000
T3690 001:459.178 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3690 001:459.190 - 0.012ms returns 0x00
T3690 001:459.205 JLINK_ReadReg(R0)
T3690 001:459.216 - 0.012ms returns 0x00000000
T3690 001:459.230 JLINK_HasError()
T3690 001:459.244 JLINK_WriteReg(R0, 0x00000002)
T3690 001:459.254 - 0.010ms returns 0
T3690 001:459.264 JLINK_WriteReg(R1, 0x000001E0)
T3690 001:459.272 - 0.008ms returns 0
T3690 001:459.282 JLINK_WriteReg(R2, 0x20000180)
T3690 001:459.290 - 0.008ms returns 0
T3690 001:459.299 JLINK_WriteReg(R3, 0x00000000)
T3690 001:459.307 - 0.007ms returns 0
T3690 001:459.316 JLINK_WriteReg(R4, 0x00000000)
T3690 001:459.324 - 0.007ms returns 0
T3690 001:459.333 JLINK_WriteReg(R5, 0x00000000)
T3690 001:459.341 - 0.007ms returns 0
T3690 001:459.351 JLINK_WriteReg(R6, 0x00000000)
T3690 001:459.359 - 0.008ms returns 0
T3690 001:459.368 JLINK_WriteReg(R7, 0x00000000)
T3690 001:459.376 - 0.007ms returns 0
T3690 001:459.385 JLINK_WriteReg(R8, 0x00000000)
T3690 001:459.393 - 0.007ms returns 0
T3690 001:459.403 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:459.411 - 0.007ms returns 0
T3690 001:459.420 JLINK_WriteReg(R10, 0x00000000)
T3690 001:459.428 - 0.007ms returns 0
T3690 001:459.437 JLINK_WriteReg(R11, 0x00000000)
T3690 001:459.445 - 0.008ms returns 0
T3690 001:459.455 JLINK_WriteReg(R12, 0x00000000)
T3690 001:459.462 - 0.007ms returns 0
T3690 001:459.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:459.480 - 0.008ms returns 0
T3690 001:459.489 JLINK_WriteReg(R14, 0x20000001)
T3690 001:459.497 - 0.007ms returns 0
T3690 001:459.507 JLINK_WriteReg(R15 (PC), 0x20000082)
T3690 001:459.515 - 0.008ms returns 0
T3690 001:459.524 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:459.532 - 0.007ms returns 0
T3690 001:459.541 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:459.549 - 0.008ms returns 0
T3690 001:459.559 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:459.567 - 0.007ms returns 0
T3690 001:459.576 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:459.584 - 0.008ms returns 0
T3690 001:459.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:459.603 - 0.009ms returns 0x00000012
T3690 001:459.613 JLINK_Go()
T3690 001:459.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:463.971 - 4.357ms
T3690 001:464.047 JLINK_IsHalted()
T3690 001:468.004   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:468.650 - 4.603ms returns TRUE
T3690 001:468.692 JLINK_ReadReg(R15 (PC))
T3690 001:468.704 - 0.011ms returns 0x20000000
T3690 001:468.713 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3690 001:468.722 - 0.008ms returns 0x00
T3690 001:468.738 JLINK_ReadReg(R0)
T3690 001:468.749 - 0.010ms returns 0x00000000
T3690 001:525.344 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3690 001:525.369   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3690 001:525.398   CPU_WriteMem(384 bytes @ 0x20000000)
T3690 001:528.984 - 3.642ms returns 0x180
T3690 001:529.109 JLINK_HasError()
T3690 001:529.125 JLINK_WriteReg(R0, 0x08000000)
T3690 001:529.140 - 0.014ms returns 0
T3690 001:529.148 JLINK_WriteReg(R1, 0x007A1200)
T3690 001:529.156 - 0.008ms returns 0
T3690 001:529.165 JLINK_WriteReg(R2, 0x00000003)
T3690 001:529.173 - 0.007ms returns 0
T3690 001:529.181 JLINK_WriteReg(R3, 0x00000000)
T3690 001:529.189 - 0.007ms returns 0
T3690 001:529.198 JLINK_WriteReg(R4, 0x00000000)
T3690 001:529.205 - 0.007ms returns 0
T3690 001:529.214 JLINK_WriteReg(R5, 0x00000000)
T3690 001:529.221 - 0.007ms returns 0
T3690 001:529.230 JLINK_WriteReg(R6, 0x00000000)
T3690 001:529.238 - 0.007ms returns 0
T3690 001:529.246 JLINK_WriteReg(R7, 0x00000000)
T3690 001:529.254 - 0.007ms returns 0
T3690 001:529.262 JLINK_WriteReg(R8, 0x00000000)
T3690 001:529.270 - 0.007ms returns 0
T3690 001:529.279 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:529.286 - 0.007ms returns 0
T3690 001:529.295 JLINK_WriteReg(R10, 0x00000000)
T3690 001:529.303 - 0.007ms returns 0
T3690 001:529.311 JLINK_WriteReg(R11, 0x00000000)
T3690 001:529.319 - 0.007ms returns 0
T3690 001:529.329 JLINK_WriteReg(R12, 0x00000000)
T3690 001:529.337 - 0.007ms returns 0
T3690 001:529.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:529.354 - 0.008ms returns 0
T3690 001:529.362 JLINK_WriteReg(R14, 0x20000001)
T3690 001:529.370 - 0.008ms returns 0
T3690 001:529.381 JLINK_WriteReg(R15 (PC), 0x20000054)
T3690 001:529.389 - 0.010ms returns 0
T3690 001:529.397 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:529.405 - 0.007ms returns 0
T3690 001:529.414 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:529.421 - 0.007ms returns 0
T3690 001:529.430 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:529.438 - 0.007ms returns 0
T3690 001:529.446 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:529.454 - 0.007ms returns 0
T3690 001:529.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:529.478   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:530.221 - 0.758ms returns 0x00000013
T3690 001:530.282 JLINK_Go()
T3690 001:530.296   CPU_WriteMem(2 bytes @ 0x20000000)
T3690 001:531.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:535.584 - 5.300ms
T3690 001:535.664 JLINK_IsHalted()
T3690 001:539.947   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:540.674 - 5.009ms returns TRUE
T3690 001:540.748 JLINK_ReadReg(R15 (PC))
T3690 001:540.763 - 0.015ms returns 0x20000000
T3690 001:540.772 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3690 001:540.781 - 0.008ms returns 0x00
T3690 001:540.790 JLINK_ReadReg(R0)
T3690 001:540.798 - 0.008ms returns 0x00000000
T3690 001:540.808 JLINK_HasError()
T3690 001:540.817 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3690 001:540.826 - 0.008ms returns 0
T3690 001:540.834 JLINK_WriteReg(R1, 0x08000000)
T3690 001:540.842 - 0.007ms returns 0
T3690 001:540.850 JLINK_WriteReg(R2, 0x00002DE0)
T3690 001:540.858 - 0.007ms returns 0
T3690 001:540.867 JLINK_WriteReg(R3, 0x04C11DB7)
T3690 001:540.874 - 0.008ms returns 0
T3690 001:540.883 JLINK_WriteReg(R4, 0x00000000)
T3690 001:540.891 - 0.007ms returns 0
T3690 001:540.899 JLINK_WriteReg(R5, 0x00000000)
T3690 001:540.907 - 0.007ms returns 0
T3690 001:540.915 JLINK_WriteReg(R6, 0x00000000)
T3690 001:540.923 - 0.007ms returns 0
T3690 001:540.931 JLINK_WriteReg(R7, 0x00000000)
T3690 001:540.939 - 0.007ms returns 0
T3690 001:540.948 JLINK_WriteReg(R8, 0x00000000)
T3690 001:540.955 - 0.007ms returns 0
T3690 001:540.964 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:540.971 - 0.007ms returns 0
T3690 001:540.980 JLINK_WriteReg(R10, 0x00000000)
T3690 001:540.988 - 0.007ms returns 0
T3690 001:540.996 JLINK_WriteReg(R11, 0x00000000)
T3690 001:541.004 - 0.007ms returns 0
T3690 001:541.012 JLINK_WriteReg(R12, 0x00000000)
T3690 001:541.020 - 0.008ms returns 0
T3690 001:541.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:541.043 - 0.010ms returns 0
T3690 001:541.051 JLINK_WriteReg(R14, 0x20000001)
T3690 001:541.059 - 0.007ms returns 0
T3690 001:541.067 JLINK_WriteReg(R15 (PC), 0x20000002)
T3690 001:541.075 - 0.007ms returns 0
T3690 001:541.085 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:541.093 - 0.009ms returns 0
T3690 001:541.101 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:541.109 - 0.007ms returns 0
T3690 001:541.117 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:541.125 - 0.007ms returns 0
T3690 001:541.134 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:541.141 - 0.007ms returns 0
T3690 001:541.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:541.159 - 0.008ms returns 0x00000014
T3690 001:541.168 JLINK_Go()
T3690 001:541.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:545.963 - 4.794ms
T3690 001:546.055 JLINK_IsHalted()
T3690 001:546.804 - 0.748ms returns FALSE
T3690 001:546.868 JLINK_HasError()
T3690 001:550.001 JLINK_IsHalted()
T3690 001:580.318 - 30.316ms returns FALSE
T3690 001:580.464 JLINK_HasError()
T3690 001:583.226 JLINK_IsHalted()
T3690 001:583.965 - 0.739ms returns FALSE
T3690 001:584.023 JLINK_HasError()
T3690 001:586.239 JLINK_IsHalted()
T3690 001:587.069 - 0.830ms returns FALSE
T3690 001:587.133 JLINK_HasError()
T3690 001:588.491 JLINK_IsHalted()
T3690 001:589.266 - 0.775ms returns FALSE
T3690 001:589.339 JLINK_HasError()
T3690 001:590.878 JLINK_IsHalted()
T3690 001:591.666 - 0.788ms returns FALSE
T3690 001:591.730 JLINK_HasError()
T3690 001:594.298 JLINK_IsHalted()
T3690 001:595.069 - 0.771ms returns FALSE
T3690 001:595.152 JLINK_HasError()
T3690 001:597.035 JLINK_IsHalted()
T3690 001:597.996 - 0.960ms returns FALSE
T3690 001:598.126 JLINK_HasError()
T3690 001:599.364 JLINK_IsHalted()
T3690 001:600.347 - 0.983ms returns FALSE
T3690 001:600.423 JLINK_HasError()
T3690 001:603.303 JLINK_IsHalted()
T3690 001:604.201 - 0.897ms returns FALSE
T3690 001:604.284 JLINK_HasError()
T3690 001:605.536 JLINK_IsHalted()
T3690 001:606.271 - 0.734ms returns FALSE
T3690 001:606.335 JLINK_HasError()
T3690 001:607.749 JLINK_IsHalted()
T3690 001:612.217   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:612.917 - 5.168ms returns TRUE
T3690 001:613.032 JLINK_ReadReg(R15 (PC))
T3690 001:613.057 - 0.024ms returns 0x20000000
T3690 001:613.075 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3690 001:613.094 - 0.018ms returns 0x00
T3690 001:613.113 JLINK_ReadReg(R0)
T3690 001:613.133 - 0.020ms returns 0x7C8FF21C
T3690 001:614.196 JLINK_HasError()
T3690 001:614.225 JLINK_WriteReg(R0, 0x00000003)
T3690 001:614.235 - 0.010ms returns 0
T3690 001:614.244 JLINK_WriteReg(R1, 0x08000000)
T3690 001:614.252 - 0.008ms returns 0
T3690 001:614.261 JLINK_WriteReg(R2, 0x00002DE0)
T3690 001:614.269 - 0.007ms returns 0
T3690 001:614.277 JLINK_WriteReg(R3, 0x04C11DB7)
T3690 001:614.285 - 0.007ms returns 0
T3690 001:614.293 JLINK_WriteReg(R4, 0x00000000)
T3690 001:614.301 - 0.007ms returns 0
T3690 001:614.309 JLINK_WriteReg(R5, 0x00000000)
T3690 001:614.317 - 0.008ms returns 0
T3690 001:614.325 JLINK_WriteReg(R6, 0x00000000)
T3690 001:614.333 - 0.007ms returns 0
T3690 001:614.342 JLINK_WriteReg(R7, 0x00000000)
T3690 001:614.350 - 0.007ms returns 0
T3690 001:614.358 JLINK_WriteReg(R8, 0x00000000)
T3690 001:614.366 - 0.007ms returns 0
T3690 001:614.374 JLINK_WriteReg(R9, 0x2000017C)
T3690 001:614.382 - 0.008ms returns 0
T3690 001:614.390 JLINK_WriteReg(R10, 0x00000000)
T3690 001:614.398 - 0.008ms returns 0
T3690 001:614.407 JLINK_WriteReg(R11, 0x00000000)
T3690 001:614.414 - 0.007ms returns 0
T3690 001:614.423 JLINK_WriteReg(R12, 0x00000000)
T3690 001:614.431 - 0.008ms returns 0
T3690 001:614.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T3690 001:614.448 - 0.008ms returns 0
T3690 001:614.456 JLINK_WriteReg(R14, 0x20000001)
T3690 001:614.464 - 0.008ms returns 0
T3690 001:614.473 JLINK_WriteReg(R15 (PC), 0x20000082)
T3690 001:614.481 - 0.008ms returns 0
T3690 001:614.489 JLINK_WriteReg(XPSR, 0x01000000)
T3690 001:614.497 - 0.007ms returns 0
T3690 001:614.512 JLINK_WriteReg(MSP, 0x20001000)
T3690 001:614.520 - 0.008ms returns 0
T3690 001:614.528 JLINK_WriteReg(PSP, 0x20001000)
T3690 001:614.536 - 0.007ms returns 0
T3690 001:614.544 JLINK_WriteReg(CFBP, 0x00000000)
T3690 001:614.552 - 0.007ms returns 0
T3690 001:614.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3690 001:614.571 - 0.009ms returns 0x00000015
T3690 001:614.579 JLINK_Go()
T3690 001:614.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:619.276 - 4.695ms
T3690 001:619.392 JLINK_IsHalted()
T3690 001:623.582   CPU_ReadMem(2 bytes @ 0x20000000)
T3690 001:624.250 - 4.857ms returns TRUE
T3690 001:624.324 JLINK_ReadReg(R15 (PC))
T3690 001:624.339 - 0.015ms returns 0x20000000
T3690 001:624.349 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3690 001:624.357 - 0.008ms returns 0x00
T3690 001:624.367 JLINK_ReadReg(R0)
T3690 001:624.375 - 0.008ms returns 0x00000000
T3690 001:678.421 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3690 001:678.474   Data:  FE E7
T3690 001:678.505   CPU_WriteMem(2 bytes @ 0x20000000)
T3690 001:679.461 - 1.040ms returns 0x2
T3690 001:679.559 JLINK_HasError()
T3690 001:679.576 JLINK_HasError()
T3690 001:679.586 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3690 001:679.595 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3690 001:679.604 JLINK_Reset()
T3690 001:682.755   Memory map 'before startup completion point' is active
T3690 001:682.810   JLINK_GetResetTypeDesc
T3690 001:682.818   - 0.007ms
T3690 001:684.434   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3690 001:684.479   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3690 001:685.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3690 001:687.990   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3690 001:690.899   Reset: Reset device via AIRCR.SYSRESETREQ.
T3690 001:690.958   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3690 001:747.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3690 001:747.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3690 001:748.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3690 001:755.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3690 001:760.787   CPU_WriteMem(4 bytes @ 0xE0002000)
T3690 001:761.442   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3690 001:762.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:763.246 - 83.640ms
T3690 001:763.379 JLINK_Go()
T3690 001:763.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:794.837   CPU_WriteMem(4 bytes @ 0xE0002008)
T3690 001:794.909   CPU_WriteMem(4 bytes @ 0xE000200C)
T3690 001:794.923   CPU_WriteMem(4 bytes @ 0xE0002010)
T3690 001:794.941   CPU_WriteMem(4 bytes @ 0xE0002014)
T3690 001:794.956   CPU_WriteMem(4 bytes @ 0xE0002018)
T3690 001:794.969   CPU_WriteMem(4 bytes @ 0xE000201C)
T3690 001:796.889   CPU_WriteMem(4 bytes @ 0xE0001004)
T3690 001:800.645   Memory map 'after startup completion point' is active
T3690 001:800.694 - 37.315ms
T3690 001:816.037 JLINK_Close()
T3690 001:816.815   CPU is running
T3690 001:816.856   CPU_WriteMem(4 bytes @ 0xE0002008)
T3690 001:817.495   CPU is running
T3690 001:817.527   CPU_WriteMem(4 bytes @ 0xE000200C)
T3690 001:818.008   CPU is running
T3690 001:818.037   CPU_WriteMem(4 bytes @ 0xE0002010)
T3690 001:818.544   CPU is running
T3690 001:818.568   CPU_WriteMem(4 bytes @ 0xE0002014)
T3690 001:819.018   CPU is running
T3690 001:819.036   CPU_WriteMem(4 bytes @ 0xE0002018)
T3690 001:819.489   CPU is running
T3690 001:819.505   CPU_WriteMem(4 bytes @ 0xE000201C)
T3690 001:825.534   OnDisconnectTarget() start
T3690 001:825.586    J-Link Script File: Executing OnDisconnectTarget()
T3690 001:825.604   CPU_WriteMem(4 bytes @ 0xE0042004)
T3690 001:826.294   CPU_WriteMem(4 bytes @ 0xE0042008)
T3690 001:828.581   OnDisconnectTarget() end - Took 1.35ms
T3690 001:828.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T3690 001:832.099 - 16.059ms
T3690 001:832.164   
T3690 001:832.174   Closed
