T3D54 000:004.753   SEGGER J-Link V8.10c Log File
T3D54 000:004.914   DLL Compiled: Oct 16 2024 16:14:07
T3D54 000:004.926   Logging started @ 2024-12-06 03:48
T3D54 000:004.944   Process: C:\Keil_v5\UV4\UV4.exe
T3D54 000:004.957 - 4.954ms
T3D54 000:004.971 JLINK_SetWarnOutHandler(...)
T3D54 000:004.981 - 0.011ms
T3D54 000:004.995 JLINK_OpenEx(...)
T3D54 000:011.443   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D54 000:014.280   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D54 000:014.421   Decompressing FW timestamp took 100 us
T3D54 000:023.618   Hardware: V9.40
T3D54 000:023.645   S/N: 59400616
T3D54 000:023.660   OEM: SEGGER
T3D54 000:023.676   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3D54 000:026.011   Bootloader: (FW returned invalid version)
T3D54 000:031.037   TELNET listener socket opened on port 19021
T3D54 000:031.375   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3D54 000:031.468   WEBSRV Failed to put socket into listener state (port 19080)
T3D54 000:031.652   WEBSRV Webserver running on local port 19081
T3D54 000:031.846   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3D54 000:032.181   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V810c\JLinkGUIServer.exe
T3D54 000:032.338   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink_V810c\JLinkGUIServer.exe
T3D54 000:038.144   J-Link GUI Server info: "J-Link GUI server V8.10c "
T3D54 000:038.786 - 33.777ms returns "O.K."
T3D54 000:038.861 JLINK_GetEmuCaps()
T3D54 000:038.896 - 0.033ms returns 0xB9FF7BBF
T3D54 000:038.924 JLINK_TIF_GetAvailable(...)
T3D54 000:039.913 - 0.988ms
T3D54 000:039.981 JLINK_SetErrorOutHandler(...)
T3D54 000:040.007 - 0.025ms
T3D54 000:040.041 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_rtt_viewer\MDK-ARM\JLinkSettings.ini"", ...). 
T3D54 000:055.534   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3D54 000:055.873   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink_V810c\JLinkDevices.xml
T3D54 000:056.965 - 16.925ms returns 0x00
T3D54 000:057.497 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T3D54 000:058.918   Device "STM32F405RG" selected.
T3D54 000:059.699 - 2.177ms returns 0x00
T3D54 000:059.726 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D54 000:059.747   ERROR: Unknown command
T3D54 000:059.764 - 0.024ms returns 0x01
T3D54 000:059.777 JLINK_GetHardwareVersion()
T3D54 000:059.790 - 0.011ms returns 94000
T3D54 000:059.803 JLINK_GetDLLVersion()
T3D54 000:059.814 - 0.010ms returns 81003
T3D54 000:059.826 JLINK_GetOEMString(...)
T3D54 000:059.838 JLINK_GetFirmwareString(...)
T3D54 000:059.849 - 0.011ms
T3D54 000:062.712 JLINK_GetDLLVersion()
T3D54 000:062.750 - 0.038ms returns 81003
T3D54 000:062.763 JLINK_GetCompileDateTime()
T3D54 000:062.776 - 0.012ms
T3D54 000:064.243 JLINK_GetFirmwareString(...)
T3D54 000:064.277 - 0.033ms
T3D54 000:065.290 JLINK_GetHardwareVersion()
T3D54 000:065.315 - 0.026ms returns 94000
T3D54 000:066.292 JLINK_GetSN()
T3D54 000:066.315 - 0.023ms returns 59400616
T3D54 000:067.405 JLINK_GetOEMString(...)
T3D54 000:069.155 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D54 000:072.602 - 3.447ms returns 0x00
T3D54 000:072.663 JLINK_HasError()
T3D54 000:072.690 JLINK_SetSpeed(2000)
T3D54 000:073.804 - 1.114ms
T3D54 000:073.858 JLINK_GetId()
T3D54 000:082.986   InitTarget() start
T3D54 000:083.037    J-Link Script File: Executing InitTarget()
T3D54 000:085.322   SWD selected. Executing JTAG -> SWD switching sequence.
T3D54 000:089.473   DAP initialized successfully.
T3D54 000:098.467   InitTarget() end - Took 14.1ms
T3D54 000:100.501   Found SW-DP with ID 0x2BA01477
T3D54 000:104.740   DPIDR: 0x2BA01477
T3D54 000:105.680   CoreSight SoC-400 or earlier
T3D54 000:106.655   Scanning AP map to find all available APs
T3D54 000:108.668   AP[1]: Stopped AP scan as end of AP map has been reached
T3D54 000:110.134   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T3D54 000:112.328   Iterating through AP map to find AHB-AP to use
T3D54 000:114.657   AP[0]: Core found
T3D54 000:115.615   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D54 000:117.162   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D54 000:118.184   Found Cortex-M4 r0p1, Little endian.
T3D54 000:119.125   -- Max. mem block: 0x0000D500
T3D54 000:120.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 000:120.616   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D54 000:122.201   FPUnit: 6 code (BP) slots and 2 literal slots
T3D54 000:122.236   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D54 000:122.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:123.380   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D54 000:123.856   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D54 000:124.371   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D54 000:124.912   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D54 000:125.491   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D54 000:127.335   CoreSight components:
T3D54 000:128.437   ROMTbl[0] @ E00FF000
T3D54 000:128.471   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D54 000:129.489   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D54 000:131.283   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3D54 000:131.316   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D54 000:133.707   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3D54 000:133.748   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D54 000:135.736   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3D54 000:135.778   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D54 000:137.587   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3D54 000:137.621   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D54 000:139.375   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3D54 000:139.407   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D54 000:141.243   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3D54 000:141.650 - 67.792ms returns 0x2BA01477
T3D54 000:141.727 JLINK_GetDLLVersion()
T3D54 000:141.765 - 0.038ms returns 81003
T3D54 000:141.784 JLINK_CORE_GetFound()
T3D54 000:141.801 - 0.016ms returns 0xE0000FF
T3D54 000:141.828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D54 000:141.839   Value=0xE00FF000
T3D54 000:141.855 - 0.027ms returns 0
T3D54 000:143.084 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D54 000:143.108   Value=0xE00FF000
T3D54 000:143.124 - 0.040ms returns 0
T3D54 000:143.136 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D54 000:143.147   Value=0xE0041000
T3D54 000:143.162 - 0.026ms returns 0
T3D54 000:143.174 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3D54 000:143.205   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3D54 000:144.849   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D54 000:144.879 - 1.704ms returns 32 (0x20)
T3D54 000:144.926 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D54 000:144.941   Value=0x00000000
T3D54 000:144.957 - 0.031ms returns 0
T3D54 000:144.968 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D54 000:144.979   Value=0xE0040000
T3D54 000:144.994 - 0.025ms returns 0
T3D54 000:145.006 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D54 000:145.016   Value=0xE0000000
T3D54 000:145.037 - 0.031ms returns 0
T3D54 000:145.048 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D54 000:145.064   Value=0xE0001000
T3D54 000:145.079 - 0.030ms returns 0
T3D54 000:145.091 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D54 000:145.101   Value=0xE0002000
T3D54 000:145.116 - 0.025ms returns 0
T3D54 000:145.128 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D54 000:145.138   Value=0xE000E000
T3D54 000:145.153 - 0.025ms returns 0
T3D54 000:145.164 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D54 000:145.175   Value=0xE000EDF0
T3D54 000:145.190 - 0.025ms returns 0
T3D54 000:145.201 JLINK_GetDebugInfo(0x01 = Unknown)
T3D54 000:145.212   Value=0x00000001
T3D54 000:145.227 - 0.025ms returns 0
T3D54 000:145.243 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D54 000:145.257   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D54 000:146.512   Data:  41 C2 0F 41
T3D54 000:146.540   Debug reg: CPUID
T3D54 000:146.556 - 1.313ms returns 1 (0x1)
T3D54 000:146.599 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D54 000:146.613   Value=0x00000000
T3D54 000:146.628 - 0.030ms returns 0
T3D54 000:146.641 JLINK_HasError()
T3D54 000:146.653 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D54 000:146.664 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D54 000:146.676 JLINK_Reset()
T3D54 000:148.298   JLINK_GetResetTypeDesc
T3D54 000:148.316   - 0.018ms
T3D54 000:149.487   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3D54 000:149.515   CPU is running
T3D54 000:149.533   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D54 000:150.049   CPU is running
T3D54 000:150.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 000:151.570   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D54 000:153.308   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D54 000:153.337   CPU is running
T3D54 000:153.353   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D54 000:208.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 000:208.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 000:212.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 000:219.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 000:223.597   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D54 000:224.164   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D54 000:224.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:225.440 - 78.764ms
T3D54 000:225.491 JLINK_Halt()
T3D54 000:225.514 - 0.023ms returns 0x00
T3D54 000:225.529 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D54 000:225.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 000:258.015   Data:  03 00 03 00
T3D54 000:258.050   Debug reg: DHCSR
T3D54 000:258.073 - 32.543ms returns 1 (0x1)
T3D54 000:258.129 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3D54 000:258.154   Debug reg: DHCSR
T3D54 000:258.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D54 000:259.249 - 1.123ms returns 0 (0x00000000)
T3D54 000:259.313 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3D54 000:259.339   Debug reg: DEMCR
T3D54 000:259.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 000:260.283 - 0.970ms returns 0 (0x00000000)
T3D54 000:264.453 JLINK_GetHWStatus(...)
T3D54 000:265.184 - 0.730ms returns 0
T3D54 000:268.589 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D54 000:268.623 - 0.034ms returns 0x06
T3D54 000:268.636 JLINK_GetNumBPUnits(Type = 0xF0)
T3D54 000:268.647 - 0.010ms returns 0x2000
T3D54 000:268.658 JLINK_GetNumWPUnits()
T3D54 000:268.668 - 0.010ms returns 4
T3D54 000:273.011 JLINK_GetSpeed()
T3D54 000:273.047 - 0.036ms returns 2000
T3D54 000:275.100 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D54 000:275.141   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D54 000:275.854   Data:  02 00 00 00
T3D54 000:275.885 - 0.785ms returns 1 (0x1)
T3D54 000:275.941 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D54 000:275.961   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D54 000:276.527   Data:  02 00 00 00
T3D54 000:276.551 - 0.609ms returns 1 (0x1)
T3D54 000:276.592 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D54 000:276.606   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D54 000:276.631   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D54 000:277.393 - 0.801ms returns 0x1C
T3D54 000:277.445 JLINK_Halt()
T3D54 000:277.460 - 0.014ms returns 0x00
T3D54 000:277.472 JLINK_IsHalted()
T3D54 000:277.483 - 0.011ms returns TRUE
T3D54 000:283.917 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3D54 000:283.950   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D54 000:284.134   CPU_WriteMem(384 bytes @ 0x20000000)
T3D54 000:287.574 - 3.659ms returns 0x180
T3D54 000:287.677 JLINK_HasError()
T3D54 000:287.703 JLINK_WriteReg(R0, 0x08000000)
T3D54 000:287.715 - 0.012ms returns 0
T3D54 000:287.727 JLINK_WriteReg(R1, 0x007A1200)
T3D54 000:287.741 - 0.014ms returns 0
T3D54 000:287.753 JLINK_WriteReg(R2, 0x00000001)
T3D54 000:287.763 - 0.010ms returns 0
T3D54 000:287.774 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:287.784 - 0.010ms returns 0
T3D54 000:287.795 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:287.810 - 0.014ms returns 0
T3D54 000:287.821 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:287.831 - 0.010ms returns 0
T3D54 000:287.843 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:287.854 - 0.010ms returns 0
T3D54 000:287.865 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:287.880 - 0.015ms returns 0
T3D54 000:288.275 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:288.297 - 0.405ms returns 0
T3D54 000:288.310 JLINK_WriteReg(R9, 0x2000017C)
T3D54 000:288.321 - 0.010ms returns 0
T3D54 000:288.332 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:288.346 - 0.014ms returns 0
T3D54 000:288.364 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:288.381 - 0.017ms returns 0
T3D54 000:288.393 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:288.403 - 0.010ms returns 0
T3D54 000:288.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 000:288.425 - 0.011ms returns 0
T3D54 000:288.436 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:288.447 - 0.011ms returns 0
T3D54 000:288.463 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D54 000:288.474 - 0.015ms returns 0
T3D54 000:288.485 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:288.496 - 0.010ms returns 0
T3D54 000:288.507 JLINK_WriteReg(MSP, 0x20001000)
T3D54 000:288.517 - 0.010ms returns 0
T3D54 000:288.528 JLINK_WriteReg(PSP, 0x20001000)
T3D54 000:288.541 - 0.013ms returns 0
T3D54 000:288.553 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:288.563 - 0.010ms returns 0
T3D54 000:288.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:288.589   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:289.172 - 0.597ms returns 0x00000001
T3D54 000:289.223 JLINK_Go()
T3D54 000:289.239   CPU_WriteMem(2 bytes @ 0x20000000)
T3D54 000:289.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:290.182   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D54 000:290.205   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D54 000:290.220   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D54 000:290.235   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D54 000:290.251   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D54 000:290.266   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D54 000:292.001   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D54 000:297.514   Memory map 'after startup completion point' is active
T3D54 000:297.545 - 8.322ms
T3D54 000:297.603 JLINK_IsHalted()
T3D54 000:301.533   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:302.158 - 4.554ms returns TRUE
T3D54 000:302.208 JLINK_ReadReg(R15 (PC))
T3D54 000:302.223 - 0.015ms returns 0x20000000
T3D54 000:302.244 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D54 000:302.256 - 0.012ms returns 0x00
T3D54 000:302.268 JLINK_ReadReg(R0)
T3D54 000:302.278 - 0.010ms returns 0x00000000
T3D54 000:302.836 JLINK_HasError()
T3D54 000:302.861 JLINK_WriteReg(R0, 0x08000000)
T3D54 000:302.872 - 0.011ms returns 0
T3D54 000:302.884 JLINK_WriteReg(R1, 0x00004000)
T3D54 000:302.894 - 0.010ms returns 0
T3D54 000:302.905 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:302.915 - 0.010ms returns 0
T3D54 000:302.926 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:302.936 - 0.010ms returns 0
T3D54 000:302.947 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:302.957 - 0.010ms returns 0
T3D54 000:302.968 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:302.978 - 0.010ms returns 0
T3D54 000:302.989 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:302.999 - 0.010ms returns 0
T3D54 000:303.009 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:303.019 - 0.010ms returns 0
T3D54 000:303.030 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:303.040 - 0.010ms returns 0
T3D54 000:303.051 JLINK_WriteReg(R9, 0x2000017C)
T3D54 000:303.061 - 0.010ms returns 0
T3D54 000:303.072 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:303.082 - 0.010ms returns 0
T3D54 000:303.093 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:303.103 - 0.010ms returns 0
T3D54 000:303.114 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:303.124 - 0.010ms returns 0
T3D54 000:303.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 000:303.145 - 0.010ms returns 0
T3D54 000:303.156 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:303.166 - 0.010ms returns 0
T3D54 000:303.177 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D54 000:303.187 - 0.010ms returns 0
T3D54 000:303.238 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:303.252 - 0.013ms returns 0
T3D54 000:303.263 JLINK_WriteReg(MSP, 0x20001000)
T3D54 000:303.273 - 0.010ms returns 0
T3D54 000:303.284 JLINK_WriteReg(PSP, 0x20001000)
T3D54 000:303.294 - 0.010ms returns 0
T3D54 000:303.305 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:303.315 - 0.010ms returns 0
T3D54 000:303.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:303.337 - 0.011ms returns 0x00000002
T3D54 000:303.348 JLINK_Go()
T3D54 000:303.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:338.194 - 34.844ms
T3D54 000:338.271 JLINK_IsHalted()
T3D54 000:342.403   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:342.955 - 4.683ms returns TRUE
T3D54 000:343.012 JLINK_ReadReg(R15 (PC))
T3D54 000:343.037 - 0.025ms returns 0x20000000
T3D54 000:343.052 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D54 000:343.063 - 0.011ms returns 0x00
T3D54 000:343.083 JLINK_ReadReg(R0)
T3D54 000:343.093 - 0.010ms returns 0x00000001
T3D54 000:343.106 JLINK_HasError()
T3D54 000:343.118 JLINK_WriteReg(R0, 0x08000000)
T3D54 000:343.128 - 0.010ms returns 0
T3D54 000:343.139 JLINK_WriteReg(R1, 0x00004000)
T3D54 000:343.149 - 0.010ms returns 0
T3D54 000:343.160 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:343.171 - 0.010ms returns 0
T3D54 000:343.182 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:343.192 - 0.010ms returns 0
T3D54 000:343.203 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:343.213 - 0.010ms returns 0
T3D54 000:343.224 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:343.234 - 0.010ms returns 0
T3D54 000:343.246 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:343.256 - 0.010ms returns 0
T3D54 000:343.267 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:343.277 - 0.010ms returns 0
T3D54 000:343.288 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:343.298 - 0.010ms returns 0
T3D54 000:343.309 JLINK_WriteReg(R9, 0x2000017C)
T3D54 000:343.319 - 0.010ms returns 0
T3D54 000:343.330 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:343.340 - 0.010ms returns 0
T3D54 000:343.351 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:343.361 - 0.010ms returns 0
T3D54 000:343.372 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:343.382 - 0.010ms returns 0
T3D54 000:343.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 000:343.403 - 0.010ms returns 0
T3D54 000:343.414 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:343.424 - 0.010ms returns 0
T3D54 000:343.435 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3D54 000:343.445 - 0.010ms returns 0
T3D54 000:343.456 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:343.468 - 0.011ms returns 0
T3D54 000:343.479 JLINK_WriteReg(MSP, 0x20001000)
T3D54 000:343.489 - 0.010ms returns 0
T3D54 000:343.511 JLINK_WriteReg(PSP, 0x20001000)
T3D54 000:343.521 - 0.010ms returns 0
T3D54 000:343.533 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:343.550 - 0.017ms returns 0
T3D54 000:343.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:343.572 - 0.010ms returns 0x00000003
T3D54 000:343.584 JLINK_Go()
T3D54 000:343.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:347.578 - 3.994ms
T3D54 000:347.632 JLINK_IsHalted()
T3D54 000:348.189 - 0.557ms returns FALSE
T3D54 000:348.233 JLINK_HasError()
T3D54 000:365.541 JLINK_IsHalted()
T3D54 000:366.299 - 0.758ms returns FALSE
T3D54 000:366.371 JLINK_HasError()
T3D54 000:367.837 JLINK_IsHalted()
T3D54 000:368.549 - 0.711ms returns FALSE
T3D54 000:368.611 JLINK_HasError()
T3D54 000:369.872 JLINK_IsHalted()
T3D54 000:370.598 - 0.727ms returns FALSE
T3D54 000:370.660 JLINK_HasError()
T3D54 000:373.853 JLINK_IsHalted()
T3D54 000:374.636 - 0.783ms returns FALSE
T3D54 000:374.712 JLINK_HasError()
T3D54 000:375.835 JLINK_IsHalted()
T3D54 000:376.530 - 0.696ms returns FALSE
T3D54 000:376.578 JLINK_HasError()
T3D54 000:377.824 JLINK_IsHalted()
T3D54 000:378.545 - 0.721ms returns FALSE
T3D54 000:378.637 JLINK_HasError()
T3D54 000:381.793 JLINK_IsHalted()
T3D54 000:411.247 - 29.455ms returns FALSE
T3D54 000:411.369 JLINK_HasError()
T3D54 000:414.725 JLINK_IsHalted()
T3D54 000:415.403 - 0.678ms returns FALSE
T3D54 000:415.471 JLINK_HasError()
T3D54 000:416.562 JLINK_IsHalted()
T3D54 000:417.294 - 0.732ms returns FALSE
T3D54 000:417.357 JLINK_HasError()
T3D54 000:418.530 JLINK_IsHalted()
T3D54 000:419.209 - 0.680ms returns FALSE
T3D54 000:419.272 JLINK_HasError()
T3D54 000:422.014 JLINK_IsHalted()
T3D54 000:422.700 - 0.687ms returns FALSE
T3D54 000:422.758 JLINK_HasError()
T3D54 000:423.998 JLINK_IsHalted()
T3D54 000:424.678 - 0.681ms returns FALSE
T3D54 000:424.725 JLINK_HasError()
T3D54 000:425.982 JLINK_IsHalted()
T3D54 000:426.669 - 0.687ms returns FALSE
T3D54 000:426.715 JLINK_HasError()
T3D54 000:430.443 JLINK_IsHalted()
T3D54 000:431.010 - 0.567ms returns FALSE
T3D54 000:431.063 JLINK_HasError()
T3D54 000:432.432 JLINK_IsHalted()
T3D54 000:433.201 - 0.769ms returns FALSE
T3D54 000:433.265 JLINK_HasError()
T3D54 000:434.402 JLINK_IsHalted()
T3D54 000:435.005 - 0.602ms returns FALSE
T3D54 000:435.066 JLINK_HasError()
T3D54 000:437.871 JLINK_IsHalted()
T3D54 000:438.477 - 0.606ms returns FALSE
T3D54 000:438.531 JLINK_HasError()
T3D54 000:439.907 JLINK_IsHalted()
T3D54 000:440.638 - 0.732ms returns FALSE
T3D54 000:440.682 JLINK_HasError()
T3D54 000:442.042 JLINK_IsHalted()
T3D54 000:442.616 - 0.573ms returns FALSE
T3D54 000:442.660 JLINK_HasError()
T3D54 000:443.881 JLINK_IsHalted()
T3D54 000:444.617 - 0.737ms returns FALSE
T3D54 000:444.676 JLINK_HasError()
T3D54 000:445.892 JLINK_IsHalted()
T3D54 000:446.594 - 0.702ms returns FALSE
T3D54 000:446.639 JLINK_HasError()
T3D54 000:447.915 JLINK_IsHalted()
T3D54 000:448.479 - 0.563ms returns FALSE
T3D54 000:448.529 JLINK_HasError()
T3D54 000:450.844 JLINK_IsHalted()
T3D54 000:451.416 - 0.571ms returns FALSE
T3D54 000:451.495 JLINK_HasError()
T3D54 000:452.860 JLINK_IsHalted()
T3D54 000:484.384 - 31.524ms returns FALSE
T3D54 000:484.455 JLINK_HasError()
T3D54 000:487.580 JLINK_IsHalted()
T3D54 000:488.359 - 0.780ms returns FALSE
T3D54 000:488.422 JLINK_HasError()
T3D54 000:489.937 JLINK_IsHalted()
T3D54 000:490.559 - 0.623ms returns FALSE
T3D54 000:490.653 JLINK_HasError()
T3D54 000:493.259 JLINK_IsHalted()
T3D54 000:494.016 - 0.758ms returns FALSE
T3D54 000:494.075 JLINK_HasError()
T3D54 000:495.231 JLINK_IsHalted()
T3D54 000:495.901 - 0.670ms returns FALSE
T3D54 000:495.994 JLINK_HasError()
T3D54 000:497.195 JLINK_IsHalted()
T3D54 000:497.919 - 0.724ms returns FALSE
T3D54 000:497.984 JLINK_HasError()
T3D54 000:499.226 JLINK_IsHalted()
T3D54 000:499.847 - 0.620ms returns FALSE
T3D54 000:499.955 JLINK_HasError()
T3D54 000:502.691 JLINK_IsHalted()
T3D54 000:503.364 - 0.674ms returns FALSE
T3D54 000:503.424 JLINK_HasError()
T3D54 000:504.670 JLINK_IsHalted()
T3D54 000:505.274 - 0.605ms returns FALSE
T3D54 000:505.329 JLINK_HasError()
T3D54 000:506.638 JLINK_IsHalted()
T3D54 000:507.257 - 0.619ms returns FALSE
T3D54 000:507.308 JLINK_HasError()
T3D54 000:510.113 JLINK_IsHalted()
T3D54 000:510.690 - 0.577ms returns FALSE
T3D54 000:510.775 JLINK_HasError()
T3D54 000:512.075 JLINK_IsHalted()
T3D54 000:512.720 - 0.633ms returns FALSE
T3D54 000:512.800 JLINK_HasError()
T3D54 000:514.061 JLINK_IsHalted()
T3D54 000:514.718 - 0.656ms returns FALSE
T3D54 000:514.803 JLINK_HasError()
T3D54 000:517.573 JLINK_IsHalted()
T3D54 000:518.139 - 0.566ms returns FALSE
T3D54 000:518.199 JLINK_HasError()
T3D54 000:519.551 JLINK_IsHalted()
T3D54 000:520.131 - 0.579ms returns FALSE
T3D54 000:520.190 JLINK_HasError()
T3D54 000:521.530 JLINK_IsHalted()
T3D54 000:522.170 - 0.641ms returns FALSE
T3D54 000:522.217 JLINK_HasError()
T3D54 000:523.519 JLINK_IsHalted()
T3D54 000:524.274 - 0.756ms returns FALSE
T3D54 000:524.328 JLINK_HasError()
T3D54 000:527.985 JLINK_IsHalted()
T3D54 000:528.700 - 0.716ms returns FALSE
T3D54 000:528.756 JLINK_HasError()
T3D54 000:529.965 JLINK_IsHalted()
T3D54 000:530.679 - 0.715ms returns FALSE
T3D54 000:530.730 JLINK_HasError()
T3D54 000:533.439 JLINK_IsHalted()
T3D54 000:534.100 - 0.662ms returns FALSE
T3D54 000:534.147 JLINK_HasError()
T3D54 000:535.432 JLINK_IsHalted()
T3D54 000:567.298 - 31.865ms returns FALSE
T3D54 000:567.404 JLINK_HasError()
T3D54 000:570.260 JLINK_IsHalted()
T3D54 000:571.025 - 0.765ms returns FALSE
T3D54 000:571.091 JLINK_HasError()
T3D54 000:572.174 JLINK_IsHalted()
T3D54 000:572.891 - 0.717ms returns FALSE
T3D54 000:572.969 JLINK_HasError()
T3D54 000:574.308 JLINK_IsHalted()
T3D54 000:574.971 - 0.662ms returns FALSE
T3D54 000:575.030 JLINK_HasError()
T3D54 000:576.149 JLINK_IsHalted()
T3D54 000:576.712 - 0.564ms returns FALSE
T3D54 000:576.757 JLINK_HasError()
T3D54 000:578.133 JLINK_IsHalted()
T3D54 000:578.831 - 0.699ms returns FALSE
T3D54 000:578.886 JLINK_HasError()
T3D54 000:580.122 JLINK_IsHalted()
T3D54 000:580.825 - 0.703ms returns FALSE
T3D54 000:580.869 JLINK_HasError()
T3D54 000:582.178 JLINK_IsHalted()
T3D54 000:582.743 - 0.565ms returns FALSE
T3D54 000:582.787 JLINK_HasError()
T3D54 000:584.098 JLINK_IsHalted()
T3D54 000:584.859 - 0.762ms returns FALSE
T3D54 000:584.902 JLINK_HasError()
T3D54 000:586.129 JLINK_IsHalted()
T3D54 000:586.817 - 0.688ms returns FALSE
T3D54 000:586.895 JLINK_HasError()
T3D54 000:589.605 JLINK_IsHalted()
T3D54 000:590.266 - 0.662ms returns FALSE
T3D54 000:590.318 JLINK_HasError()
T3D54 000:591.638 JLINK_IsHalted()
T3D54 000:592.307 - 0.669ms returns FALSE
T3D54 000:592.349 JLINK_HasError()
T3D54 000:593.628 JLINK_IsHalted()
T3D54 000:594.185 - 0.557ms returns FALSE
T3D54 000:594.228 JLINK_HasError()
T3D54 000:595.599 JLINK_IsHalted()
T3D54 000:596.292 - 0.692ms returns FALSE
T3D54 000:596.355 JLINK_HasError()
T3D54 000:597.586 JLINK_IsHalted()
T3D54 000:598.172 - 0.586ms returns FALSE
T3D54 000:598.225 JLINK_HasError()
T3D54 000:599.578 JLINK_IsHalted()
T3D54 000:600.151 - 0.574ms returns FALSE
T3D54 000:600.194 JLINK_HasError()
T3D54 000:601.610 JLINK_IsHalted()
T3D54 000:602.286 - 0.676ms returns FALSE
T3D54 000:602.347 JLINK_HasError()
T3D54 000:603.597 JLINK_IsHalted()
T3D54 000:604.225 - 0.629ms returns FALSE
T3D54 000:604.276 JLINK_HasError()
T3D54 000:605.586 JLINK_IsHalted()
T3D54 000:606.302 - 0.716ms returns FALSE
T3D54 000:606.345 JLINK_HasError()
T3D54 000:607.575 JLINK_IsHalted()
T3D54 000:608.250 - 0.675ms returns FALSE
T3D54 000:608.295 JLINK_HasError()
T3D54 000:609.563 JLINK_IsHalted()
T3D54 000:610.164 - 0.601ms returns FALSE
T3D54 000:610.208 JLINK_HasError()
T3D54 000:611.604 JLINK_IsHalted()
T3D54 000:612.283 - 0.679ms returns FALSE
T3D54 000:612.327 JLINK_HasError()
T3D54 000:613.616 JLINK_IsHalted()
T3D54 000:614.325 - 0.710ms returns FALSE
T3D54 000:614.367 JLINK_HasError()
T3D54 000:615.601 JLINK_IsHalted()
T3D54 000:616.220 - 0.619ms returns FALSE
T3D54 000:616.262 JLINK_HasError()
T3D54 000:617.589 JLINK_IsHalted()
T3D54 000:618.310 - 0.722ms returns FALSE
T3D54 000:618.375 JLINK_HasError()
T3D54 000:619.577 JLINK_IsHalted()
T3D54 000:650.853 - 31.275ms returns FALSE
T3D54 000:650.941 JLINK_HasError()
T3D54 000:652.357 JLINK_IsHalted()
T3D54 000:653.073 - 0.715ms returns FALSE
T3D54 000:653.136 JLINK_HasError()
T3D54 000:654.305 JLINK_IsHalted()
T3D54 000:655.070 - 0.766ms returns FALSE
T3D54 000:655.132 JLINK_HasError()
T3D54 000:656.513 JLINK_IsHalted()
T3D54 000:657.147 - 0.633ms returns FALSE
T3D54 000:657.206 JLINK_HasError()
T3D54 000:658.562 JLINK_IsHalted()
T3D54 000:659.278 - 0.714ms returns FALSE
T3D54 000:659.337 JLINK_HasError()
T3D54 000:660.662 JLINK_IsHalted()
T3D54 000:661.295 - 0.633ms returns FALSE
T3D54 000:661.355 JLINK_HasError()
T3D54 000:662.782 JLINK_IsHalted()
T3D54 000:663.555 - 0.774ms returns FALSE
T3D54 000:663.630 JLINK_HasError()
T3D54 000:664.768 JLINK_IsHalted()
T3D54 000:665.485 - 0.718ms returns FALSE
T3D54 000:665.561 JLINK_HasError()
T3D54 000:668.250 JLINK_IsHalted()
T3D54 000:668.933 - 0.683ms returns FALSE
T3D54 000:668.990 JLINK_HasError()
T3D54 000:670.221 JLINK_IsHalted()
T3D54 000:670.827 - 0.606ms returns FALSE
T3D54 000:670.872 JLINK_HasError()
T3D54 000:672.221 JLINK_IsHalted()
T3D54 000:672.889 - 0.670ms returns FALSE
T3D54 000:672.933 JLINK_HasError()
T3D54 000:674.203 JLINK_IsHalted()
T3D54 000:674.846 - 0.644ms returns FALSE
T3D54 000:674.889 JLINK_HasError()
T3D54 000:676.192 JLINK_IsHalted()
T3D54 000:676.885 - 0.693ms returns FALSE
T3D54 000:676.928 JLINK_HasError()
T3D54 000:678.167 JLINK_IsHalted()
T3D54 000:678.845 - 0.679ms returns FALSE
T3D54 000:678.887 JLINK_HasError()
T3D54 000:680.156 JLINK_IsHalted()
T3D54 000:680.868 - 0.713ms returns FALSE
T3D54 000:680.925 JLINK_HasError()
T3D54 000:682.148 JLINK_IsHalted()
T3D54 000:682.753 - 0.605ms returns FALSE
T3D54 000:682.798 JLINK_HasError()
T3D54 000:684.140 JLINK_IsHalted()
T3D54 000:688.060   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:688.516 - 4.376ms returns TRUE
T3D54 000:688.561 JLINK_ReadReg(R15 (PC))
T3D54 000:688.577 - 0.016ms returns 0x20000000
T3D54 000:688.589 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D54 000:688.600 - 0.010ms returns 0x00
T3D54 000:688.611 JLINK_ReadReg(R0)
T3D54 000:688.622 - 0.010ms returns 0x00000000
T3D54 000:688.875 JLINK_HasError()
T3D54 000:688.903 JLINK_WriteReg(R0, 0x00000001)
T3D54 000:688.914 - 0.011ms returns 0
T3D54 000:688.926 JLINK_WriteReg(R1, 0x00004000)
T3D54 000:688.936 - 0.010ms returns 0
T3D54 000:688.947 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:688.957 - 0.010ms returns 0
T3D54 000:688.968 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:688.978 - 0.010ms returns 0
T3D54 000:688.989 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:688.999 - 0.010ms returns 0
T3D54 000:689.010 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:689.020 - 0.010ms returns 0
T3D54 000:689.031 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:689.041 - 0.010ms returns 0
T3D54 000:689.052 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:689.062 - 0.010ms returns 0
T3D54 000:689.074 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:689.084 - 0.010ms returns 0
T3D54 000:689.097 JLINK_WriteReg(R9, 0x2000017C)
T3D54 000:689.107 - 0.010ms returns 0
T3D54 000:689.128 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:689.139 - 0.011ms returns 0
T3D54 000:689.150 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:689.168 - 0.017ms returns 0
T3D54 000:689.179 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:689.189 - 0.010ms returns 0
T3D54 000:689.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 000:689.211 - 0.010ms returns 0
T3D54 000:689.222 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:689.232 - 0.010ms returns 0
T3D54 000:689.243 JLINK_WriteReg(R15 (PC), 0x20000082)
T3D54 000:689.253 - 0.010ms returns 0
T3D54 000:689.265 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:689.275 - 0.010ms returns 0
T3D54 000:689.286 JLINK_WriteReg(MSP, 0x20001000)
T3D54 000:689.296 - 0.010ms returns 0
T3D54 000:689.307 JLINK_WriteReg(PSP, 0x20001000)
T3D54 000:689.318 - 0.010ms returns 0
T3D54 000:689.328 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:689.339 - 0.010ms returns 0
T3D54 000:689.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:689.361 - 0.010ms returns 0x00000004
T3D54 000:689.372 JLINK_Go()
T3D54 000:689.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:693.557 - 4.184ms
T3D54 000:693.620 JLINK_IsHalted()
T3D54 000:729.687   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:730.370 - 36.749ms returns TRUE
T3D54 000:730.435 JLINK_ReadReg(R15 (PC))
T3D54 000:730.461 - 0.017ms returns 0x20000000
T3D54 000:730.476 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D54 000:730.487 - 0.011ms returns 0x00
T3D54 000:730.499 JLINK_ReadReg(R0)
T3D54 000:730.510 - 0.010ms returns 0x00000000
T3D54 000:785.353 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3D54 000:785.379   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D54 000:785.406   CPU_WriteMem(384 bytes @ 0x20000000)
T3D54 000:806.875 - 21.521ms returns 0x180
T3D54 000:807.027 JLINK_HasError()
T3D54 000:807.047 JLINK_WriteReg(R0, 0x08000000)
T3D54 000:807.061 - 0.013ms returns 0
T3D54 000:807.072 JLINK_WriteReg(R1, 0x007A1200)
T3D54 000:807.083 - 0.010ms returns 0
T3D54 000:807.094 JLINK_WriteReg(R2, 0x00000002)
T3D54 000:807.104 - 0.010ms returns 0
T3D54 000:807.117 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:807.127 - 0.010ms returns 0
T3D54 000:807.184 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:807.204 - 0.020ms returns 0
T3D54 000:807.217 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:807.227 - 0.010ms returns 0
T3D54 000:807.239 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:807.257 - 0.017ms returns 0
T3D54 000:807.287 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:807.297 - 0.010ms returns 0
T3D54 000:807.316 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:807.327 - 0.010ms returns 0
T3D54 000:807.338 JLINK_WriteReg(R9, 0x2000017C)
T3D54 000:807.348 - 0.010ms returns 0
T3D54 000:807.358 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:807.369 - 0.010ms returns 0
T3D54 000:807.379 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:807.389 - 0.010ms returns 0
T3D54 000:807.400 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:807.427 - 0.027ms returns 0
T3D54 000:807.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 000:807.459 - 0.020ms returns 0
T3D54 000:807.470 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:807.481 - 0.010ms returns 0
T3D54 000:807.492 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D54 000:807.502 - 0.010ms returns 0
T3D54 000:807.514 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:807.524 - 0.010ms returns 0
T3D54 000:807.535 JLINK_WriteReg(MSP, 0x20001000)
T3D54 000:807.545 - 0.010ms returns 0
T3D54 000:807.556 JLINK_WriteReg(PSP, 0x20001000)
T3D54 000:807.567 - 0.010ms returns 0
T3D54 000:807.578 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:807.589 - 0.010ms returns 0
T3D54 000:807.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:807.616   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:808.363 - 0.762ms returns 0x00000005
T3D54 000:808.457 JLINK_Go()
T3D54 000:808.486   CPU_WriteMem(2 bytes @ 0x20000000)
T3D54 000:809.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:813.653 - 5.196ms
T3D54 000:813.714 JLINK_IsHalted()
T3D54 000:817.763   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:818.403 - 4.688ms returns TRUE
T3D54 000:818.458 JLINK_ReadReg(R15 (PC))
T3D54 000:818.473 - 0.015ms returns 0x20000000
T3D54 000:818.485 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D54 000:818.496 - 0.010ms returns 0x00
T3D54 000:818.508 JLINK_ReadReg(R0)
T3D54 000:818.518 - 0.010ms returns 0x00000000
T3D54 000:818.773 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 000:818.791   Data:  18 0A 00 20 9D 01 00 08 01 1C 00 08 4D 1A 00 08 ...
T3D54 000:818.812   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 000:823.878 - 5.105ms returns 0x280
T3D54 000:823.951 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 000:823.982   Data:  02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 ...
T3D54 000:824.003   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 000:827.278 - 3.326ms returns 0x180
T3D54 000:827.340 JLINK_HasError()
T3D54 000:827.366 JLINK_WriteReg(R0, 0x08000000)
T3D54 000:827.378 - 0.011ms returns 0
T3D54 000:827.397 JLINK_WriteReg(R1, 0x00000400)
T3D54 000:827.407 - 0.010ms returns 0
T3D54 000:827.418 JLINK_WriteReg(R2, 0x20000180)
T3D54 000:827.429 - 0.010ms returns 0
T3D54 000:827.440 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:827.450 - 0.010ms returns 0
T3D54 000:827.461 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:827.471 - 0.010ms returns 0
T3D54 000:827.482 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:827.492 - 0.010ms returns 0
T3D54 000:827.503 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:827.513 - 0.010ms returns 0
T3D54 000:827.524 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:827.534 - 0.010ms returns 0
T3D54 000:827.545 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:827.555 - 0.010ms returns 0
T3D54 000:827.566 JLINK_WriteReg(R9, 0x2000017C)
T3D54 000:827.576 - 0.010ms returns 0
T3D54 000:827.587 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:827.597 - 0.010ms returns 0
T3D54 000:827.608 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:827.621 - 0.010ms returns 0
T3D54 000:827.635 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:827.645 - 0.010ms returns 0
T3D54 000:827.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 000:827.666 - 0.010ms returns 0
T3D54 000:827.677 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:827.687 - 0.010ms returns 0
T3D54 000:827.700 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 000:827.712 - 0.011ms returns 0
T3D54 000:827.723 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:827.733 - 0.010ms returns 0
T3D54 000:827.744 JLINK_WriteReg(MSP, 0x20001000)
T3D54 000:827.754 - 0.010ms returns 0
T3D54 000:827.765 JLINK_WriteReg(PSP, 0x20001000)
T3D54 000:827.775 - 0.010ms returns 0
T3D54 000:827.786 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:827.796 - 0.010ms returns 0
T3D54 000:827.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:827.819 - 0.010ms returns 0x00000006
T3D54 000:827.830 JLINK_Go()
T3D54 000:827.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:832.287 - 4.456ms
T3D54 000:832.346 JLINK_IsHalted()
T3D54 000:832.974 - 0.627ms returns FALSE
T3D54 000:833.036 JLINK_HasError()
T3D54 000:838.883 JLINK_IsHalted()
T3D54 000:842.777   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:843.258 - 4.376ms returns TRUE
T3D54 000:843.303 JLINK_ReadReg(R15 (PC))
T3D54 000:843.319 - 0.016ms returns 0x20000000
T3D54 000:843.331 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D54 000:843.357 - 0.026ms returns 0x00
T3D54 000:843.369 JLINK_ReadReg(R0)
T3D54 000:843.380 - 0.010ms returns 0x00000000
T3D54 000:843.721 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 000:843.740   Data:  12 06 04 D5 B1 60 61 6D 41 F0 02 01 61 65 04 21 ...
T3D54 000:843.759   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 000:848.978 - 5.257ms returns 0x280
T3D54 000:849.064 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 000:849.085   Data:  40 23 01 20 DF E8 02 F0 02 0C 02 03 F0 E7 AE F1 ...
T3D54 000:849.107   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 000:884.295 - 35.230ms returns 0x180
T3D54 000:884.388 JLINK_HasError()
T3D54 000:884.406 JLINK_WriteReg(R0, 0x08000400)
T3D54 000:884.420 - 0.014ms returns 0
T3D54 000:884.435 JLINK_WriteReg(R1, 0x00000400)
T3D54 000:884.446 - 0.010ms returns 0
T3D54 000:884.457 JLINK_WriteReg(R2, 0x20000180)
T3D54 000:884.468 - 0.010ms returns 0
T3D54 000:884.481 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:884.491 - 0.010ms returns 0
T3D54 000:884.503 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:884.517 - 0.013ms returns 0
T3D54 000:884.532 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:884.543 - 0.011ms returns 0
T3D54 000:884.585 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:884.595 - 0.010ms returns 0
T3D54 000:884.607 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:884.633 - 0.025ms returns 0
T3D54 000:884.660 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:884.671 - 0.010ms returns 0
T3D54 000:884.683 JLINK_WriteReg(R9, 0x2000017C)
T3D54 000:884.708 - 0.025ms returns 0
T3D54 000:884.739 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:884.750 - 0.010ms returns 0
T3D54 000:884.776 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:884.786 - 0.010ms returns 0
T3D54 000:884.797 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:884.807 - 0.010ms returns 0
T3D54 000:884.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 000:884.848 - 0.011ms returns 0
T3D54 000:884.867 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:884.877 - 0.010ms returns 0
T3D54 000:884.888 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 000:884.899 - 0.010ms returns 0
T3D54 000:884.910 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:884.920 - 0.010ms returns 0
T3D54 000:884.931 JLINK_WriteReg(MSP, 0x20001000)
T3D54 000:884.941 - 0.010ms returns 0
T3D54 000:884.953 JLINK_WriteReg(PSP, 0x20001000)
T3D54 000:884.963 - 0.010ms returns 0
T3D54 000:884.974 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:884.984 - 0.010ms returns 0
T3D54 000:884.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:885.007 - 0.011ms returns 0x00000007
T3D54 000:885.019 JLINK_Go()
T3D54 000:885.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:889.405 - 4.386ms
T3D54 000:889.471 JLINK_IsHalted()
T3D54 000:890.039 - 0.567ms returns FALSE
T3D54 000:890.098 JLINK_HasError()
T3D54 000:894.205 JLINK_IsHalted()
T3D54 000:898.388   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:899.019 - 4.814ms returns TRUE
T3D54 000:899.087 JLINK_ReadReg(R15 (PC))
T3D54 000:899.104 - 0.016ms returns 0x20000000
T3D54 000:899.119 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D54 000:899.131 - 0.012ms returns 0x00
T3D54 000:899.142 JLINK_ReadReg(R0)
T3D54 000:899.153 - 0.010ms returns 0x00000000
T3D54 000:899.496 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 000:899.524   Data:  0C 05 0F 24 AC 40 A3 43 00 9C 04 FA 05 F5 2B 43 ...
T3D54 000:899.551   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 000:904.736 - 5.239ms returns 0x280
T3D54 000:904.796 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 000:904.811   Data:  10 44 08 60 70 47 00 00 80 B5 43 F6 00 40 C4 F2 ...
T3D54 000:904.839   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 000:908.289 - 3.492ms returns 0x180
T3D54 000:908.349 JLINK_HasError()
T3D54 000:908.366 JLINK_WriteReg(R0, 0x08000800)
T3D54 000:908.378 - 0.011ms returns 0
T3D54 000:908.389 JLINK_WriteReg(R1, 0x00000400)
T3D54 000:908.399 - 0.010ms returns 0
T3D54 000:908.410 JLINK_WriteReg(R2, 0x20000180)
T3D54 000:908.420 - 0.010ms returns 0
T3D54 000:908.431 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:908.442 - 0.010ms returns 0
T3D54 000:908.452 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:908.463 - 0.010ms returns 0
T3D54 000:908.474 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:908.484 - 0.010ms returns 0
T3D54 000:908.495 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:908.505 - 0.010ms returns 0
T3D54 000:908.516 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:908.526 - 0.010ms returns 0
T3D54 000:908.537 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:908.547 - 0.010ms returns 0
T3D54 000:908.558 JLINK_WriteReg(R9, 0x2000017C)
T3D54 000:908.568 - 0.010ms returns 0
T3D54 000:908.579 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:908.590 - 0.010ms returns 0
T3D54 000:908.601 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:908.611 - 0.010ms returns 0
T3D54 000:908.622 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:908.632 - 0.010ms returns 0
T3D54 000:908.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 000:908.657 - 0.010ms returns 0
T3D54 000:908.668 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:908.678 - 0.010ms returns 0
T3D54 000:908.689 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 000:908.700 - 0.010ms returns 0
T3D54 000:908.715 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:908.726 - 0.010ms returns 0
T3D54 000:908.737 JLINK_WriteReg(MSP, 0x20001000)
T3D54 000:908.757 - 0.020ms returns 0
T3D54 000:908.768 JLINK_WriteReg(PSP, 0x20001000)
T3D54 000:908.779 - 0.010ms returns 0
T3D54 000:908.797 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:908.807 - 0.010ms returns 0
T3D54 000:908.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:908.830 - 0.011ms returns 0x00000008
T3D54 000:908.841 JLINK_Go()
T3D54 000:908.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:913.137 - 4.296ms
T3D54 000:913.240 JLINK_IsHalted()
T3D54 000:913.780 - 0.539ms returns FALSE
T3D54 000:913.880 JLINK_HasError()
T3D54 000:915.168 JLINK_IsHalted()
T3D54 000:915.896 - 0.727ms returns FALSE
T3D54 000:915.963 JLINK_HasError()
T3D54 000:917.327 JLINK_IsHalted()
T3D54 000:921.320   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:921.789 - 4.461ms returns TRUE
T3D54 000:921.838 JLINK_ReadReg(R15 (PC))
T3D54 000:921.855 - 0.016ms returns 0x20000000
T3D54 000:921.867 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D54 000:921.878 - 0.011ms returns 0x00
T3D54 000:921.889 JLINK_ReadReg(R0)
T3D54 000:921.900 - 0.010ms returns 0x00000000
T3D54 000:922.358 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 000:922.378   Data:  00 F0 07 00 88 42 07 D2 88 F8 F8 53 D8 F8 F8 03 ...
T3D54 000:922.400   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 000:927.455 - 5.096ms returns 0x280
T3D54 000:927.546 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 000:927.563   Data:  00 2D 00 F0 25 81 B0 68 00 F0 0C 00 08 28 40 F0 ...
T3D54 000:927.602   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 000:962.535 - 34.988ms returns 0x180
T3D54 000:962.631 JLINK_HasError()
T3D54 000:962.650 JLINK_WriteReg(R0, 0x08000C00)
T3D54 000:962.672 - 0.022ms returns 0
T3D54 000:962.701 JLINK_WriteReg(R1, 0x00000400)
T3D54 000:962.727 - 0.026ms returns 0
T3D54 000:962.744 JLINK_WriteReg(R2, 0x20000180)
T3D54 000:962.757 - 0.012ms returns 0
T3D54 000:962.768 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:962.786 - 0.017ms returns 0
T3D54 000:962.797 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:962.807 - 0.010ms returns 0
T3D54 000:962.818 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:962.828 - 0.010ms returns 0
T3D54 000:962.842 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:962.852 - 0.010ms returns 0
T3D54 000:962.863 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:962.873 - 0.010ms returns 0
T3D54 000:962.884 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:962.894 - 0.010ms returns 0
T3D54 000:962.905 JLINK_WriteReg(R9, 0x2000017C)
T3D54 000:962.915 - 0.010ms returns 0
T3D54 000:962.926 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:962.936 - 0.010ms returns 0
T3D54 000:962.947 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:962.957 - 0.010ms returns 0
T3D54 000:962.968 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:962.978 - 0.010ms returns 0
T3D54 000:962.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 000:963.000 - 0.010ms returns 0
T3D54 000:963.011 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:963.021 - 0.010ms returns 0
T3D54 000:963.032 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 000:963.042 - 0.010ms returns 0
T3D54 000:963.053 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:963.063 - 0.010ms returns 0
T3D54 000:963.074 JLINK_WriteReg(MSP, 0x20001000)
T3D54 000:963.084 - 0.010ms returns 0
T3D54 000:963.095 JLINK_WriteReg(PSP, 0x20001000)
T3D54 000:963.105 - 0.010ms returns 0
T3D54 000:963.117 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:963.127 - 0.010ms returns 0
T3D54 000:963.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:963.149 - 0.011ms returns 0x00000009
T3D54 000:963.163 JLINK_Go()
T3D54 000:963.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:968.004 - 4.840ms
T3D54 000:968.083 JLINK_IsHalted()
T3D54 000:968.647 - 0.564ms returns FALSE
T3D54 000:968.695 JLINK_HasError()
T3D54 000:970.018 JLINK_IsHalted()
T3D54 000:970.756 - 0.739ms returns FALSE
T3D54 000:970.800 JLINK_HasError()
T3D54 000:971.973 JLINK_IsHalted()
T3D54 000:975.933   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:976.536 - 4.562ms returns TRUE
T3D54 000:976.596 JLINK_ReadReg(R15 (PC))
T3D54 000:976.613 - 0.016ms returns 0x20000000
T3D54 000:976.625 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D54 000:976.636 - 0.011ms returns 0x00
T3D54 000:976.647 JLINK_ReadReg(R0)
T3D54 000:976.658 - 0.010ms returns 0x00000000
T3D54 000:977.050 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 000:977.068   Data:  00 21 01 60 FF F7 46 FC 05 46 00 BF 30 68 80 07 ...
T3D54 000:977.088   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 000:982.070 - 5.020ms returns 0x280
T3D54 000:982.117 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 000:982.131   Data:  08 69 C0 06 44 BF C8 68 5F EA C0 60 48 D4 08 69 ...
T3D54 000:982.159   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 000:985.374 - 3.256ms returns 0x180
T3D54 000:985.423 JLINK_HasError()
T3D54 000:985.438 JLINK_WriteReg(R0, 0x08001000)
T3D54 000:985.450 - 0.011ms returns 0
T3D54 000:985.461 JLINK_WriteReg(R1, 0x00000400)
T3D54 000:985.471 - 0.010ms returns 0
T3D54 000:985.482 JLINK_WriteReg(R2, 0x20000180)
T3D54 000:985.492 - 0.010ms returns 0
T3D54 000:985.503 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:985.513 - 0.010ms returns 0
T3D54 000:985.524 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:985.535 - 0.010ms returns 0
T3D54 000:985.546 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:985.556 - 0.010ms returns 0
T3D54 000:985.567 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:985.577 - 0.010ms returns 0
T3D54 000:985.588 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:985.598 - 0.010ms returns 0
T3D54 000:985.609 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:985.619 - 0.010ms returns 0
T3D54 000:985.630 JLINK_WriteReg(R9, 0x2000017C)
T3D54 000:985.640 - 0.010ms returns 0
T3D54 000:985.651 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:985.661 - 0.010ms returns 0
T3D54 000:985.672 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:985.682 - 0.010ms returns 0
T3D54 000:985.695 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:985.708 - 0.013ms returns 0
T3D54 000:985.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 000:985.733 - 0.010ms returns 0
T3D54 000:985.744 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:985.755 - 0.010ms returns 0
T3D54 000:985.765 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 000:985.776 - 0.010ms returns 0
T3D54 000:985.786 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:985.797 - 0.010ms returns 0
T3D54 000:985.807 JLINK_WriteReg(MSP, 0x20001000)
T3D54 000:985.818 - 0.010ms returns 0
T3D54 000:985.828 JLINK_WriteReg(PSP, 0x20001000)
T3D54 000:985.839 - 0.010ms returns 0
T3D54 000:985.849 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:985.860 - 0.010ms returns 0
T3D54 000:985.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:985.883 - 0.012ms returns 0x0000000A
T3D54 000:985.894 JLINK_Go()
T3D54 000:985.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:990.080 - 4.185ms
T3D54 000:990.138 JLINK_IsHalted()
T3D54 000:990.675 - 0.536ms returns FALSE
T3D54 000:990.722 JLINK_HasError()
T3D54 000:993.358 JLINK_IsHalted()
T3D54 000:994.018 - 0.660ms returns FALSE
T3D54 000:994.073 JLINK_HasError()
T3D54 000:995.344 JLINK_IsHalted()
T3D54 000:999.179   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:999.644 - 4.300ms returns TRUE
T3D54 000:999.689 JLINK_ReadReg(R15 (PC))
T3D54 000:999.704 - 0.014ms returns 0x20000000
T3D54 000:999.715 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D54 000:999.726 - 0.011ms returns 0x00
T3D54 000:999.738 JLINK_ReadReg(R0)
T3D54 000:999.748 - 0.010ms returns 0x00000000
T3D54 001:000.077 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 001:000.097   Data:  1E BF 02 F0 01 0E 03 F4 90 72 12 EB 0E 02 42 D1 ...
T3D54 001:000.116   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 001:005.035 - 4.957ms returns 0x280
T3D54 001:005.088 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 001:005.101   Data:  20 46 01 F0 09 FA 20 68 40 69 21 6C 00 F0 40 00 ...
T3D54 001:005.129   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 001:040.161 - 35.072ms returns 0x180
T3D54 001:040.321 JLINK_HasError()
T3D54 001:040.400 JLINK_WriteReg(R0, 0x08001400)
T3D54 001:040.422 - 0.022ms returns 0
T3D54 001:040.445 JLINK_WriteReg(R1, 0x00000400)
T3D54 001:040.478 - 0.033ms returns 0
T3D54 001:040.490 JLINK_WriteReg(R2, 0x20000180)
T3D54 001:040.501 - 0.011ms returns 0
T3D54 001:040.514 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:040.524 - 0.010ms returns 0
T3D54 001:040.544 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:040.554 - 0.010ms returns 0
T3D54 001:040.581 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:040.592 - 0.010ms returns 0
T3D54 001:040.603 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:040.622 - 0.018ms returns 0
T3D54 001:040.633 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:040.653 - 0.020ms returns 0
T3D54 001:040.666 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:040.676 - 0.011ms returns 0
T3D54 001:040.688 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:040.707 - 0.018ms returns 0
T3D54 001:040.726 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:040.741 - 0.014ms returns 0
T3D54 001:040.765 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:040.777 - 0.018ms returns 0
T3D54 001:040.797 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:040.808 - 0.010ms returns 0
T3D54 001:040.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:040.831 - 0.011ms returns 0
T3D54 001:040.842 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:040.852 - 0.010ms returns 0
T3D54 001:040.864 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 001:040.874 - 0.010ms returns 0
T3D54 001:040.886 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:040.904 - 0.018ms returns 0
T3D54 001:040.924 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:040.935 - 0.010ms returns 0
T3D54 001:040.947 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:040.957 - 0.010ms returns 0
T3D54 001:040.979 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:041.015 - 0.035ms returns 0
T3D54 001:041.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:041.041 - 0.012ms returns 0x0000000B
T3D54 001:041.076 JLINK_Go()
T3D54 001:041.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:045.731 - 4.654ms
T3D54 001:045.779 JLINK_IsHalted()
T3D54 001:046.483 - 0.703ms returns FALSE
T3D54 001:046.527 JLINK_HasError()
T3D54 001:049.606 JLINK_IsHalted()
T3D54 001:053.384   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:053.854 - 4.249ms returns TRUE
T3D54 001:053.900 JLINK_ReadReg(R15 (PC))
T3D54 001:053.914 - 0.014ms returns 0x20000000
T3D54 001:053.926 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D54 001:053.936 - 0.010ms returns 0x00
T3D54 001:053.947 JLINK_ReadReg(R0)
T3D54 001:053.958 - 0.010ms returns 0x00000000
T3D54 001:054.329 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 001:054.347   Data:  02 B0 BD E8 B0 40 08 47 20 46 FF F7 E1 FD 00 20 ...
T3D54 001:054.367   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 001:059.435 - 5.106ms returns 0x280
T3D54 001:059.525 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 001:059.539   Data:  BD E8 80 40 FF F7 60 B8 2D E9 F0 43 87 B0 00 20 ...
T3D54 001:059.567   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 001:062.750 - 3.225ms returns 0x180
T3D54 001:062.799 JLINK_HasError()
T3D54 001:062.814 JLINK_WriteReg(R0, 0x08001800)
T3D54 001:062.825 - 0.011ms returns 0
T3D54 001:062.837 JLINK_WriteReg(R1, 0x00000400)
T3D54 001:062.847 - 0.010ms returns 0
T3D54 001:062.858 JLINK_WriteReg(R2, 0x20000180)
T3D54 001:062.869 - 0.010ms returns 0
T3D54 001:062.880 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:062.893 - 0.013ms returns 0
T3D54 001:062.905 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:062.915 - 0.010ms returns 0
T3D54 001:062.926 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:062.936 - 0.010ms returns 0
T3D54 001:062.948 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:062.958 - 0.010ms returns 0
T3D54 001:062.969 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:062.979 - 0.010ms returns 0
T3D54 001:062.991 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:063.002 - 0.011ms returns 0
T3D54 001:063.013 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:063.023 - 0.010ms returns 0
T3D54 001:063.034 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:063.044 - 0.010ms returns 0
T3D54 001:063.056 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:063.066 - 0.010ms returns 0
T3D54 001:063.077 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:063.087 - 0.010ms returns 0
T3D54 001:063.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:063.109 - 0.010ms returns 0
T3D54 001:063.120 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:063.131 - 0.010ms returns 0
T3D54 001:063.142 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 001:063.152 - 0.010ms returns 0
T3D54 001:063.163 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:063.174 - 0.010ms returns 0
T3D54 001:063.185 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:063.198 - 0.013ms returns 0
T3D54 001:063.209 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:063.220 - 0.010ms returns 0
T3D54 001:063.231 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:063.241 - 0.010ms returns 0
T3D54 001:063.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:063.264 - 0.011ms returns 0x0000000C
T3D54 001:063.275 JLINK_Go()
T3D54 001:063.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:067.519 - 4.244ms
T3D54 001:067.574 JLINK_IsHalted()
T3D54 001:068.053 - 0.478ms returns FALSE
T3D54 001:068.099 JLINK_HasError()
T3D54 001:069.428 JLINK_IsHalted()
T3D54 001:069.974 - 0.546ms returns FALSE
T3D54 001:070.020 JLINK_HasError()
T3D54 001:071.273 JLINK_IsHalted()
T3D54 001:075.128   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:075.615 - 4.343ms returns TRUE
T3D54 001:075.662 JLINK_ReadReg(R15 (PC))
T3D54 001:075.676 - 0.014ms returns 0x20000000
T3D54 001:075.700 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D54 001:075.711 - 0.010ms returns 0x00
T3D54 001:075.730 JLINK_ReadReg(R0)
T3D54 001:075.740 - 0.010ms returns 0x00000000
T3D54 001:076.076 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 001:076.095   Data:  FE E7 00 00 70 47 00 00 2D E9 F0 41 40 F2 14 04 ...
T3D54 001:076.114   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 001:081.059 - 4.982ms returns 0x280
T3D54 001:081.127 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 001:081.158   Data:  0C 00 8A F8 0D 00 8A F8 0E 00 8A F8 0F 00 BF F3 ...
T3D54 001:081.186   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 001:116.695 - 35.567ms returns 0x180
T3D54 001:116.761 JLINK_HasError()
T3D54 001:116.806 JLINK_WriteReg(R0, 0x08001C00)
T3D54 001:116.818 - 0.012ms returns 0
T3D54 001:116.831 JLINK_WriteReg(R1, 0x00000400)
T3D54 001:116.841 - 0.010ms returns 0
T3D54 001:116.852 JLINK_WriteReg(R2, 0x20000180)
T3D54 001:116.894 - 0.041ms returns 0
T3D54 001:116.907 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:116.917 - 0.010ms returns 0
T3D54 001:116.936 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:116.947 - 0.010ms returns 0
T3D54 001:116.964 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:116.974 - 0.010ms returns 0
T3D54 001:116.986 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:116.996 - 0.010ms returns 0
T3D54 001:117.007 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:117.017 - 0.010ms returns 0
T3D54 001:117.028 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:117.038 - 0.010ms returns 0
T3D54 001:117.049 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:117.059 - 0.010ms returns 0
T3D54 001:117.070 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:117.081 - 0.010ms returns 0
T3D54 001:117.091 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:117.102 - 0.010ms returns 0
T3D54 001:117.113 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:117.123 - 0.010ms returns 0
T3D54 001:117.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:117.144 - 0.010ms returns 0
T3D54 001:117.155 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:117.167 - 0.011ms returns 0
T3D54 001:117.178 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 001:117.188 - 0.010ms returns 0
T3D54 001:117.199 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:117.209 - 0.010ms returns 0
T3D54 001:117.220 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:117.230 - 0.010ms returns 0
T3D54 001:117.241 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:117.251 - 0.010ms returns 0
T3D54 001:117.262 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:117.274 - 0.012ms returns 0
T3D54 001:117.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:117.297 - 0.011ms returns 0x0000000D
T3D54 001:117.308 JLINK_Go()
T3D54 001:117.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:122.255 - 4.946ms
T3D54 001:122.319 JLINK_IsHalted()
T3D54 001:122.882 - 0.562ms returns FALSE
T3D54 001:122.942 JLINK_HasError()
T3D54 001:127.063 JLINK_IsHalted()
T3D54 001:131.096   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:131.638 - 4.576ms returns TRUE
T3D54 001:131.684 JLINK_ReadReg(R15 (PC))
T3D54 001:131.699 - 0.014ms returns 0x20000000
T3D54 001:131.711 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D54 001:131.721 - 0.010ms returns 0x00
T3D54 001:131.732 JLINK_ReadReg(R0)
T3D54 001:131.743 - 0.010ms returns 0x00000000
T3D54 001:132.077 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 001:132.105   Data:  BC 01 C2 F2 00 01 79 66 10 21 B9 66 53 21 38 67 ...
T3D54 001:132.132   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 001:137.056 - 4.978ms returns 0x280
T3D54 001:137.123 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 001:137.137   Data:  04 23 04 AA 01 92 01 AA 00 F0 06 F8 02 B0 BD E8 ...
T3D54 001:137.164   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 001:140.508 - 3.385ms returns 0x180
T3D54 001:140.554 JLINK_HasError()
T3D54 001:140.570 JLINK_WriteReg(R0, 0x08002000)
T3D54 001:140.588 - 0.018ms returns 0
T3D54 001:140.603 JLINK_WriteReg(R1, 0x00000400)
T3D54 001:140.616 - 0.013ms returns 0
T3D54 001:140.631 JLINK_WriteReg(R2, 0x20000180)
T3D54 001:140.645 - 0.013ms returns 0
T3D54 001:140.661 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:140.675 - 0.014ms returns 0
T3D54 001:140.690 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:140.705 - 0.014ms returns 0
T3D54 001:140.721 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:140.737 - 0.015ms returns 0
T3D54 001:140.807 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:140.856 - 0.049ms returns 0
T3D54 001:140.870 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:140.881 - 0.011ms returns 0
T3D54 001:140.893 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:140.918 - 0.024ms returns 0
T3D54 001:140.932 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:140.975 - 0.043ms returns 0
T3D54 001:140.987 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:141.012 - 0.025ms returns 0
T3D54 001:141.024 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:141.034 - 0.010ms returns 0
T3D54 001:141.045 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:141.055 - 0.010ms returns 0
T3D54 001:141.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:141.077 - 0.010ms returns 0
T3D54 001:141.089 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:141.105 - 0.016ms returns 0
T3D54 001:141.116 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 001:141.126 - 0.010ms returns 0
T3D54 001:141.137 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:141.150 - 0.013ms returns 0
T3D54 001:141.161 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:141.175 - 0.010ms returns 0
T3D54 001:141.189 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:141.199 - 0.010ms returns 0
T3D54 001:141.210 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:141.220 - 0.010ms returns 0
T3D54 001:141.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:141.242 - 0.011ms returns 0x0000000E
T3D54 001:141.258 JLINK_Go()
T3D54 001:141.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:145.661 - 4.402ms
T3D54 001:145.712 JLINK_IsHalted()
T3D54 001:146.301 - 0.588ms returns FALSE
T3D54 001:146.347 JLINK_HasError()
T3D54 001:147.467 JLINK_IsHalted()
T3D54 001:148.095 - 0.629ms returns FALSE
T3D54 001:148.139 JLINK_HasError()
T3D54 001:149.418 JLINK_IsHalted()
T3D54 001:153.432   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:154.008 - 4.590ms returns TRUE
T3D54 001:154.071 JLINK_ReadReg(R15 (PC))
T3D54 001:154.088 - 0.016ms returns 0x20000000
T3D54 001:154.099 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3D54 001:154.110 - 0.010ms returns 0x00
T3D54 001:154.122 JLINK_ReadReg(R0)
T3D54 001:154.133 - 0.010ms returns 0x00000000
T3D54 001:154.458 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 001:154.477   Data:  0A F1 02 0A 00 26 00 BF 06 EB 86 02 01 EB 42 02 ...
T3D54 001:154.497   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 001:159.717 - 5.258ms returns 0x280
T3D54 001:159.836 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 001:159.852   Data:  3F F4 1E AE DD E9 17 21 4B 1C 93 42 07 D8 16 98 ...
T3D54 001:159.878   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 001:195.019 - 35.182ms returns 0x180
T3D54 001:195.108 JLINK_HasError()
T3D54 001:195.144 JLINK_WriteReg(R0, 0x08002400)
T3D54 001:195.158 - 0.013ms returns 0
T3D54 001:195.171 JLINK_WriteReg(R1, 0x00000400)
T3D54 001:195.189 - 0.018ms returns 0
T3D54 001:195.201 JLINK_WriteReg(R2, 0x20000180)
T3D54 001:195.219 - 0.018ms returns 0
T3D54 001:195.230 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:195.241 - 0.010ms returns 0
T3D54 001:195.253 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:195.263 - 0.010ms returns 0
T3D54 001:195.274 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:195.285 - 0.010ms returns 0
T3D54 001:195.317 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:195.328 - 0.010ms returns 0
T3D54 001:195.340 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:195.350 - 0.010ms returns 0
T3D54 001:195.376 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:195.386 - 0.010ms returns 0
T3D54 001:195.397 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:195.407 - 0.010ms returns 0
T3D54 001:195.418 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:195.431 - 0.013ms returns 0
T3D54 001:195.443 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:195.453 - 0.010ms returns 0
T3D54 001:195.465 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:195.475 - 0.010ms returns 0
T3D54 001:195.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:195.498 - 0.011ms returns 0
T3D54 001:195.509 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:195.519 - 0.010ms returns 0
T3D54 001:195.530 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 001:195.546 - 0.015ms returns 0
T3D54 001:195.557 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:195.567 - 0.010ms returns 0
T3D54 001:195.579 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:195.589 - 0.010ms returns 0
T3D54 001:195.600 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:195.610 - 0.010ms returns 0
T3D54 001:195.669 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:195.680 - 0.011ms returns 0
T3D54 001:195.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:195.704 - 0.012ms returns 0x0000000F
T3D54 001:195.716 JLINK_Go()
T3D54 001:195.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:200.073 - 4.357ms
T3D54 001:200.138 JLINK_IsHalted()
T3D54 001:200.812 - 0.673ms returns FALSE
T3D54 001:200.888 JLINK_HasError()
T3D54 001:202.293 JLINK_IsHalted()
T3D54 001:202.980 - 0.687ms returns FALSE
T3D54 001:203.036 JLINK_HasError()
T3D54 001:204.272 JLINK_IsHalted()
T3D54 001:208.410   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:208.896 - 4.625ms returns TRUE
T3D54 001:208.948 JLINK_ReadReg(R15 (PC))
T3D54 001:208.965 - 0.016ms returns 0x20000000
T3D54 001:208.976 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3D54 001:208.987 - 0.010ms returns 0x00
T3D54 001:209.007 JLINK_ReadReg(R0)
T3D54 001:209.017 - 0.010ms returns 0x00000000
T3D54 001:209.506 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 001:209.542   Data:  EB D0 A9 F1 01 06 4E 45 38 BF C8 45 E5 D2 DD E9 ...
T3D54 001:209.578   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 001:214.673 - 5.166ms returns 0x280
T3D54 001:214.746 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 001:214.762   Data:  04 BF 09 69 01 63 01 21 41 61 10 BD 80 6B 00 21 ...
T3D54 001:214.781   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 001:218.134 - 3.388ms returns 0x180
T3D54 001:218.197 JLINK_HasError()
T3D54 001:218.219 JLINK_WriteReg(R0, 0x08002800)
T3D54 001:218.230 - 0.011ms returns 0
T3D54 001:218.242 JLINK_WriteReg(R1, 0x00000400)
T3D54 001:218.252 - 0.010ms returns 0
T3D54 001:218.263 JLINK_WriteReg(R2, 0x20000180)
T3D54 001:218.274 - 0.010ms returns 0
T3D54 001:218.285 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:218.295 - 0.010ms returns 0
T3D54 001:218.313 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:218.323 - 0.010ms returns 0
T3D54 001:218.334 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:218.344 - 0.010ms returns 0
T3D54 001:218.355 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:218.365 - 0.010ms returns 0
T3D54 001:218.376 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:218.386 - 0.010ms returns 0
T3D54 001:218.397 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:218.407 - 0.010ms returns 0
T3D54 001:218.418 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:218.428 - 0.010ms returns 0
T3D54 001:218.439 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:218.449 - 0.010ms returns 0
T3D54 001:218.460 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:218.470 - 0.010ms returns 0
T3D54 001:218.480 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:218.490 - 0.010ms returns 0
T3D54 001:218.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:218.512 - 0.011ms returns 0
T3D54 001:218.523 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:218.534 - 0.010ms returns 0
T3D54 001:218.544 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 001:218.554 - 0.010ms returns 0
T3D54 001:218.565 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:218.575 - 0.010ms returns 0
T3D54 001:218.586 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:218.596 - 0.010ms returns 0
T3D54 001:218.607 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:218.617 - 0.010ms returns 0
T3D54 001:218.628 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:218.638 - 0.010ms returns 0
T3D54 001:218.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:218.664 - 0.011ms returns 0x00000010
T3D54 001:218.687 JLINK_Go()
T3D54 001:218.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:223.002 - 4.315ms
T3D54 001:223.058 JLINK_IsHalted()
T3D54 001:223.542 - 0.483ms returns FALSE
T3D54 001:223.589 JLINK_HasError()
T3D54 001:226.608 JLINK_IsHalted()
T3D54 001:227.247 - 0.638ms returns FALSE
T3D54 001:227.324 JLINK_HasError()
T3D54 001:228.627 JLINK_IsHalted()
T3D54 001:232.594   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:233.060 - 4.433ms returns TRUE
T3D54 001:233.106 JLINK_ReadReg(R15 (PC))
T3D54 001:233.133 - 0.026ms returns 0x20000000
T3D54 001:233.151 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3D54 001:233.184 - 0.032ms returns 0x00
T3D54 001:233.199 JLINK_ReadReg(R0)
T3D54 001:233.212 - 0.012ms returns 0x00000000
T3D54 001:233.688 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 001:233.708   Data:  48 F2 1F 51 C5 F2 EB 11 A0 FB 01 23 5A 09 4F F6 ...
T3D54 001:233.728   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 001:238.767 - 5.078ms returns 0x280
T3D54 001:238.828 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 001:238.843   Data:  82 B0 FD F7 01 FE FF F7 05 FD FE F7 FD FD FE F7 ...
T3D54 001:238.872   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 001:273.906 - 35.077ms returns 0x180
T3D54 001:273.993 JLINK_HasError()
T3D54 001:274.043 JLINK_WriteReg(R0, 0x08002C00)
T3D54 001:274.057 - 0.013ms returns 0
T3D54 001:274.068 JLINK_WriteReg(R1, 0x00000400)
T3D54 001:274.090 - 0.022ms returns 0
T3D54 001:274.102 JLINK_WriteReg(R2, 0x20000180)
T3D54 001:274.121 - 0.019ms returns 0
T3D54 001:274.133 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:274.143 - 0.010ms returns 0
T3D54 001:274.154 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:274.165 - 0.010ms returns 0
T3D54 001:274.182 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:274.193 - 0.010ms returns 0
T3D54 001:274.204 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:274.214 - 0.010ms returns 0
T3D54 001:274.225 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:274.235 - 0.010ms returns 0
T3D54 001:274.246 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:274.256 - 0.010ms returns 0
T3D54 001:274.267 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:274.277 - 0.010ms returns 0
T3D54 001:274.288 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:274.298 - 0.010ms returns 0
T3D54 001:274.309 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:274.319 - 0.010ms returns 0
T3D54 001:274.330 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:274.340 - 0.010ms returns 0
T3D54 001:274.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:274.361 - 0.010ms returns 0
T3D54 001:274.372 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:274.382 - 0.010ms returns 0
T3D54 001:274.393 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 001:274.403 - 0.010ms returns 0
T3D54 001:274.419 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:274.429 - 0.010ms returns 0
T3D54 001:274.457 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:274.467 - 0.010ms returns 0
T3D54 001:274.479 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:274.503 - 0.024ms returns 0
T3D54 001:274.514 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:274.524 - 0.010ms returns 0
T3D54 001:274.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:274.557 - 0.012ms returns 0x00000011
T3D54 001:274.568 JLINK_Go()
T3D54 001:274.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:278.999 - 4.430ms
T3D54 001:279.066 JLINK_IsHalted()
T3D54 001:279.683 - 0.617ms returns FALSE
T3D54 001:279.783 JLINK_HasError()
T3D54 001:281.380 JLINK_IsHalted()
T3D54 001:282.163 - 0.783ms returns FALSE
T3D54 001:282.243 JLINK_HasError()
T3D54 001:283.360 JLINK_IsHalted()
T3D54 001:287.569   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:288.057 - 4.697ms returns TRUE
T3D54 001:288.104 JLINK_ReadReg(R15 (PC))
T3D54 001:288.120 - 0.016ms returns 0x20000000
T3D54 001:288.132 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3D54 001:288.142 - 0.011ms returns 0x00
T3D54 001:288.154 JLINK_ReadReg(R0)
T3D54 001:288.165 - 0.010ms returns 0x00000000
T3D54 001:288.710 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D54 001:288.729   Data:  20 30 00 08 10 00 00 20 08 0A 00 00 A8 2F 00 08 ...
T3D54 001:288.750   CPU_WriteMem(640 bytes @ 0x20000180)
T3D54 001:293.862 - 5.151ms returns 0x280
T3D54 001:293.979 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D54 001:294.010   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3D54 001:294.032   CPU_WriteMem(384 bytes @ 0x20000400)
T3D54 001:297.494 - 3.515ms returns 0x180
T3D54 001:297.553 JLINK_HasError()
T3D54 001:297.569 JLINK_WriteReg(R0, 0x08003000)
T3D54 001:297.581 - 0.011ms returns 0
T3D54 001:297.593 JLINK_WriteReg(R1, 0x00000020)
T3D54 001:297.603 - 0.010ms returns 0
T3D54 001:297.614 JLINK_WriteReg(R2, 0x20000180)
T3D54 001:297.624 - 0.010ms returns 0
T3D54 001:297.635 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:297.650 - 0.014ms returns 0
T3D54 001:297.661 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:297.671 - 0.010ms returns 0
T3D54 001:297.682 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:297.692 - 0.010ms returns 0
T3D54 001:297.703 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:297.713 - 0.010ms returns 0
T3D54 001:297.724 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:297.734 - 0.010ms returns 0
T3D54 001:297.745 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:297.755 - 0.010ms returns 0
T3D54 001:297.766 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:297.776 - 0.010ms returns 0
T3D54 001:297.787 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:297.797 - 0.010ms returns 0
T3D54 001:297.808 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:297.818 - 0.010ms returns 0
T3D54 001:297.829 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:297.839 - 0.010ms returns 0
T3D54 001:297.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:297.861 - 0.010ms returns 0
T3D54 001:297.872 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:297.882 - 0.010ms returns 0
T3D54 001:297.893 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D54 001:297.903 - 0.010ms returns 0
T3D54 001:297.914 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:297.924 - 0.010ms returns 0
T3D54 001:297.938 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:297.948 - 0.010ms returns 0
T3D54 001:297.959 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:297.969 - 0.010ms returns 0
T3D54 001:297.980 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:297.990 - 0.010ms returns 0
T3D54 001:298.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:298.041 - 0.023ms returns 0x00000012
T3D54 001:298.052 JLINK_Go()
T3D54 001:298.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:302.477 - 4.424ms
T3D54 001:302.537 JLINK_IsHalted()
T3D54 001:306.359   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:306.823 - 4.286ms returns TRUE
T3D54 001:306.875 JLINK_ReadReg(R15 (PC))
T3D54 001:306.890 - 0.014ms returns 0x20000000
T3D54 001:306.924 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3D54 001:306.946 - 0.022ms returns 0x00
T3D54 001:306.960 JLINK_ReadReg(R0)
T3D54 001:306.971 - 0.010ms returns 0x00000000
T3D54 001:306.983 JLINK_HasError()
T3D54 001:306.994 JLINK_WriteReg(R0, 0x00000002)
T3D54 001:307.005 - 0.010ms returns 0
T3D54 001:307.017 JLINK_WriteReg(R1, 0x00000020)
T3D54 001:307.028 - 0.010ms returns 0
T3D54 001:307.039 JLINK_WriteReg(R2, 0x20000180)
T3D54 001:307.049 - 0.010ms returns 0
T3D54 001:307.060 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:307.072 - 0.011ms returns 0
T3D54 001:307.084 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:307.094 - 0.010ms returns 0
T3D54 001:307.106 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:307.116 - 0.010ms returns 0
T3D54 001:307.127 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:307.137 - 0.010ms returns 0
T3D54 001:307.150 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:307.160 - 0.010ms returns 0
T3D54 001:307.172 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:307.182 - 0.010ms returns 0
T3D54 001:307.194 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:307.204 - 0.010ms returns 0
T3D54 001:307.215 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:307.225 - 0.010ms returns 0
T3D54 001:307.237 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:307.247 - 0.010ms returns 0
T3D54 001:307.258 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:307.269 - 0.010ms returns 0
T3D54 001:307.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:307.290 - 0.010ms returns 0
T3D54 001:307.302 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:307.312 - 0.010ms returns 0
T3D54 001:307.324 JLINK_WriteReg(R15 (PC), 0x20000082)
T3D54 001:307.334 - 0.010ms returns 0
T3D54 001:307.345 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:307.355 - 0.010ms returns 0
T3D54 001:307.367 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:307.377 - 0.010ms returns 0
T3D54 001:307.393 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:307.403 - 0.010ms returns 0
T3D54 001:307.421 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:307.431 - 0.010ms returns 0
T3D54 001:307.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:307.471 - 0.027ms returns 0x00000013
T3D54 001:307.520 JLINK_Go()
T3D54 001:307.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:311.714 - 4.194ms
T3D54 001:311.782 JLINK_IsHalted()
T3D54 001:315.718   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:316.168 - 4.385ms returns TRUE
T3D54 001:316.215 JLINK_ReadReg(R15 (PC))
T3D54 001:316.231 - 0.015ms returns 0x20000000
T3D54 001:316.243 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3D54 001:316.253 - 0.010ms returns 0x00
T3D54 001:316.265 JLINK_ReadReg(R0)
T3D54 001:316.276 - 0.010ms returns 0x00000000
T3D54 001:370.451 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3D54 001:370.480   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D54 001:370.506   CPU_WriteMem(384 bytes @ 0x20000000)
T3D54 001:374.035 - 3.575ms returns 0x180
T3D54 001:374.159 JLINK_HasError()
T3D54 001:374.178 JLINK_WriteReg(R0, 0x08000000)
T3D54 001:374.191 - 0.013ms returns 0
T3D54 001:374.203 JLINK_WriteReg(R1, 0x007A1200)
T3D54 001:374.214 - 0.010ms returns 0
T3D54 001:374.225 JLINK_WriteReg(R2, 0x00000003)
T3D54 001:374.236 - 0.010ms returns 0
T3D54 001:374.249 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:374.260 - 0.010ms returns 0
T3D54 001:374.289 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:374.300 - 0.010ms returns 0
T3D54 001:374.311 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:374.322 - 0.010ms returns 0
T3D54 001:374.347 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:374.357 - 0.010ms returns 0
T3D54 001:374.368 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:374.379 - 0.010ms returns 0
T3D54 001:374.390 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:374.401 - 0.010ms returns 0
T3D54 001:374.412 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:374.422 - 0.010ms returns 0
T3D54 001:374.433 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:374.444 - 0.010ms returns 0
T3D54 001:374.455 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:374.465 - 0.010ms returns 0
T3D54 001:374.477 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:374.487 - 0.010ms returns 0
T3D54 001:374.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:374.509 - 0.011ms returns 0
T3D54 001:374.521 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:374.531 - 0.010ms returns 0
T3D54 001:374.542 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D54 001:374.553 - 0.010ms returns 0
T3D54 001:374.564 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:374.574 - 0.010ms returns 0
T3D54 001:374.585 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:374.596 - 0.010ms returns 0
T3D54 001:374.607 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:374.617 - 0.010ms returns 0
T3D54 001:374.628 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:374.639 - 0.010ms returns 0
T3D54 001:374.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:374.669   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:375.395 - 0.744ms returns 0x00000014
T3D54 001:375.460 JLINK_Go()
T3D54 001:375.478   CPU_WriteMem(2 bytes @ 0x20000000)
T3D54 001:376.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:382.017 - 6.557ms
T3D54 001:382.104 JLINK_IsHalted()
T3D54 001:387.544   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:388.161 - 6.056ms returns TRUE
T3D54 001:388.235 JLINK_ReadReg(R15 (PC))
T3D54 001:388.266 - 0.031ms returns 0x20000000
T3D54 001:388.278 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3D54 001:388.289 - 0.011ms returns 0x00
T3D54 001:388.302 JLINK_ReadReg(R0)
T3D54 001:388.313 - 0.010ms returns 0x00000000
T3D54 001:388.325 JLINK_HasError()
T3D54 001:388.340 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3D54 001:388.351 - 0.010ms returns 0
T3D54 001:388.362 JLINK_WriteReg(R1, 0x08000000)
T3D54 001:388.372 - 0.010ms returns 0
T3D54 001:388.383 JLINK_WriteReg(R2, 0x00003020)
T3D54 001:388.394 - 0.010ms returns 0
T3D54 001:388.405 JLINK_WriteReg(R3, 0x04C11DB7)
T3D54 001:388.415 - 0.010ms returns 0
T3D54 001:388.426 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:388.436 - 0.010ms returns 0
T3D54 001:388.447 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:388.457 - 0.010ms returns 0
T3D54 001:388.469 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:388.479 - 0.010ms returns 0
T3D54 001:388.490 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:388.500 - 0.010ms returns 0
T3D54 001:388.515 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:388.526 - 0.010ms returns 0
T3D54 001:388.537 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:388.547 - 0.010ms returns 0
T3D54 001:388.558 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:388.568 - 0.010ms returns 0
T3D54 001:388.579 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:388.590 - 0.010ms returns 0
T3D54 001:388.601 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:388.611 - 0.010ms returns 0
T3D54 001:388.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:388.633 - 0.010ms returns 0
T3D54 001:388.644 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:388.659 - 0.015ms returns 0
T3D54 001:388.672 JLINK_WriteReg(R15 (PC), 0x20000002)
T3D54 001:388.682 - 0.010ms returns 0
T3D54 001:388.693 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:388.704 - 0.010ms returns 0
T3D54 001:388.715 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:388.725 - 0.010ms returns 0
T3D54 001:388.737 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:388.747 - 0.010ms returns 0
T3D54 001:388.758 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:388.768 - 0.010ms returns 0
T3D54 001:388.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:388.791 - 0.011ms returns 0x00000015
T3D54 001:388.802 JLINK_Go()
T3D54 001:388.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:392.729 - 3.927ms
T3D54 001:392.830 JLINK_IsHalted()
T3D54 001:393.371 - 0.540ms returns FALSE
T3D54 001:393.415 JLINK_HasError()
T3D54 001:399.103 JLINK_IsHalted()
T3D54 001:425.740 - 26.638ms returns FALSE
T3D54 001:425.847 JLINK_HasError()
T3D54 001:427.372 JLINK_IsHalted()
T3D54 001:428.093 - 0.721ms returns FALSE
T3D54 001:428.159 JLINK_HasError()
T3D54 001:429.580 JLINK_IsHalted()
T3D54 001:430.277 - 0.703ms returns FALSE
T3D54 001:430.337 JLINK_HasError()
T3D54 001:431.496 JLINK_IsHalted()
T3D54 001:432.140 - 0.644ms returns FALSE
T3D54 001:432.202 JLINK_HasError()
T3D54 001:433.476 JLINK_IsHalted()
T3D54 001:434.224 - 0.748ms returns FALSE
T3D54 001:434.293 JLINK_HasError()
T3D54 001:437.923 JLINK_IsHalted()
T3D54 001:438.525 - 0.601ms returns FALSE
T3D54 001:438.588 JLINK_HasError()
T3D54 001:439.960 JLINK_IsHalted()
T3D54 001:440.510 - 0.550ms returns FALSE
T3D54 001:440.574 JLINK_HasError()
T3D54 001:441.962 JLINK_IsHalted()
T3D54 001:442.523 - 0.560ms returns FALSE
T3D54 001:442.585 JLINK_HasError()
T3D54 001:443.904 JLINK_IsHalted()
T3D54 001:444.674 - 0.771ms returns FALSE
T3D54 001:444.719 JLINK_HasError()
T3D54 001:445.883 JLINK_IsHalted()
T3D54 001:446.553 - 0.670ms returns FALSE
T3D54 001:446.598 JLINK_HasError()
T3D54 001:447.864 JLINK_IsHalted()
T3D54 001:448.516 - 0.652ms returns FALSE
T3D54 001:448.558 JLINK_HasError()
T3D54 001:449.813 JLINK_IsHalted()
T3D54 001:450.409 - 0.596ms returns FALSE
T3D54 001:450.461 JLINK_HasError()
T3D54 001:451.830 JLINK_IsHalted()
T3D54 001:452.357 - 0.527ms returns FALSE
T3D54 001:452.403 JLINK_HasError()
T3D54 001:453.814 JLINK_IsHalted()
T3D54 001:454.490 - 0.676ms returns FALSE
T3D54 001:454.533 JLINK_HasError()
T3D54 001:455.804 JLINK_IsHalted()
T3D54 001:456.396 - 0.593ms returns FALSE
T3D54 001:456.446 JLINK_HasError()
T3D54 001:457.779 JLINK_IsHalted()
T3D54 001:458.398 - 0.620ms returns FALSE
T3D54 001:458.475 JLINK_HasError()
T3D54 001:459.732 JLINK_IsHalted()
T3D54 001:460.298 - 0.565ms returns FALSE
T3D54 001:460.349 JLINK_HasError()
T3D54 001:461.753 JLINK_IsHalted()
T3D54 001:462.390 - 0.637ms returns FALSE
T3D54 001:462.434 JLINK_HasError()
T3D54 001:463.736 JLINK_IsHalted()
T3D54 001:464.363 - 0.627ms returns FALSE
T3D54 001:464.405 JLINK_HasError()
T3D54 001:465.724 JLINK_IsHalted()
T3D54 001:466.395 - 0.671ms returns FALSE
T3D54 001:466.446 JLINK_HasError()
T3D54 001:467.705 JLINK_IsHalted()
T3D54 001:502.365   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:503.243 - 35.538ms returns TRUE
T3D54 001:503.361 JLINK_ReadReg(R15 (PC))
T3D54 001:503.380 - 0.019ms returns 0x20000000
T3D54 001:503.394 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3D54 001:503.405 - 0.011ms returns 0x00
T3D54 001:503.433 JLINK_ReadReg(R0)
T3D54 001:503.448 - 0.014ms returns 0x4A5E8591
T3D54 001:504.335 JLINK_HasError()
T3D54 001:504.363 JLINK_WriteReg(R0, 0x00000003)
T3D54 001:504.376 - 0.013ms returns 0
T3D54 001:504.388 JLINK_WriteReg(R1, 0x08000000)
T3D54 001:504.404 - 0.016ms returns 0
T3D54 001:504.416 JLINK_WriteReg(R2, 0x00003020)
T3D54 001:504.426 - 0.010ms returns 0
T3D54 001:504.437 JLINK_WriteReg(R3, 0x04C11DB7)
T3D54 001:504.448 - 0.010ms returns 0
T3D54 001:504.459 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:504.470 - 0.010ms returns 0
T3D54 001:504.481 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:504.491 - 0.010ms returns 0
T3D54 001:504.502 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:504.513 - 0.010ms returns 0
T3D54 001:504.524 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:504.534 - 0.010ms returns 0
T3D54 001:504.545 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:504.555 - 0.010ms returns 0
T3D54 001:504.566 JLINK_WriteReg(R9, 0x2000017C)
T3D54 001:504.577 - 0.010ms returns 0
T3D54 001:504.588 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:504.598 - 0.010ms returns 0
T3D54 001:504.612 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:504.622 - 0.010ms returns 0
T3D54 001:504.633 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:504.644 - 0.010ms returns 0
T3D54 001:504.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D54 001:504.666 - 0.010ms returns 0
T3D54 001:504.677 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:504.691 - 0.013ms returns 0
T3D54 001:504.702 JLINK_WriteReg(R15 (PC), 0x20000082)
T3D54 001:504.712 - 0.010ms returns 0
T3D54 001:504.724 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:504.734 - 0.010ms returns 0
T3D54 001:504.745 JLINK_WriteReg(MSP, 0x20001000)
T3D54 001:504.755 - 0.010ms returns 0
T3D54 001:504.767 JLINK_WriteReg(PSP, 0x20001000)
T3D54 001:504.777 - 0.010ms returns 0
T3D54 001:504.788 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:504.799 - 0.010ms returns 0
T3D54 001:504.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:504.822 - 0.011ms returns 0x00000016
T3D54 001:504.833 JLINK_Go()
T3D54 001:504.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:509.444 - 4.610ms
T3D54 001:509.505 JLINK_IsHalted()
T3D54 001:513.249   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:513.866 - 4.360ms returns TRUE
T3D54 001:513.916 JLINK_ReadReg(R15 (PC))
T3D54 001:513.931 - 0.015ms returns 0x20000000
T3D54 001:513.943 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3D54 001:513.953 - 0.010ms returns 0x00
T3D54 001:513.965 JLINK_ReadReg(R0)
T3D54 001:513.976 - 0.011ms returns 0x00000000
T3D54 001:566.225 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D54 001:566.260   Data:  FE E7
T3D54 001:566.288   CPU_WriteMem(2 bytes @ 0x20000000)
T3D54 001:572.717 - 6.491ms returns 0x2
T3D54 001:572.788 JLINK_HasError()
T3D54 001:572.806 JLINK_HasError()
T3D54 001:572.819 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D54 001:572.830 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D54 001:572.842 JLINK_Reset()
T3D54 001:574.389   Memory map 'before startup completion point' is active
T3D54 001:574.425   JLINK_GetResetTypeDesc
T3D54 001:574.436   - 0.010ms
T3D54 001:575.545   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3D54 001:575.581   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D54 001:576.122   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 001:577.590   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D54 001:579.268   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D54 001:579.306   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D54 001:634.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 001:634.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 001:635.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 001:640.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 001:645.209   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D54 001:645.726   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D54 001:646.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:646.747 - 73.905ms
T3D54 001:646.798 JLINK_Go()
T3D54 001:646.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:647.392   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D54 001:647.423   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D54 001:647.441   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D54 001:647.457   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D54 001:647.473   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D54 001:647.488   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D54 001:649.200   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D54 001:651.627   Memory map 'after startup completion point' is active
T3D54 001:651.654 - 4.856ms
T3D54 001:659.197 JLINK_Close()
T3D54 001:683.793   CPU is running
T3D54 001:683.838   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D54 001:684.726   CPU is running
T3D54 001:684.755   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D54 001:685.422   CPU is running
T3D54 001:685.446   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D54 001:686.060   CPU is running
T3D54 001:686.082   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D54 001:686.688   CPU is running
T3D54 001:686.714   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D54 001:687.300   CPU is running
T3D54 001:687.322   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D54 001:692.877   OnDisconnectTarget() start
T3D54 001:692.910    J-Link Script File: Executing OnDisconnectTarget()
T3D54 001:692.934   CPU_WriteMem(4 bytes @ 0xE0042004)
T3D54 001:693.572   CPU_WriteMem(4 bytes @ 0xE0042008)
T3D54 001:695.083   OnDisconnectTarget() end - Took 1.11ms
T3D54 001:695.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:698.332 - 39.134ms
T3D54 001:698.359   
T3D54 001:698.369   Closed
