T54B0 000:007.797   SEGGER J-Link V8.10d Log File
T54B0 000:008.044   DLL Compiled: Oct 24 2024 09:58:28
T54B0 000:008.052   Logging started @ 2024-12-10 12:49
T54B0 000:008.061   Process: C:\Keil_v5\UV4\UV4.exe
T54B0 000:008.074 - 8.071ms
T54B0 000:008.091 JLINK_SetWarnOutHandler(...)
T54B0 000:008.098 - 0.008ms
T54B0 000:008.107 JLINK_OpenEx(...)
T54B0 000:277.187   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54B0 000:278.923   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54B0 000:279.687   Decompressing FW timestamp took 661 us
T54B0 000:285.818   Hardware: V9.40
T54B0 000:285.846   S/N: 59400616
T54B0 000:285.858   OEM: SEGGER
T54B0 000:285.869   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T54B0 000:286.866   Bootloader: (FW returned invalid version)
T54B0 000:287.618   TELNET listener socket opened on port 19021
T54B0 000:287.791   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T54B0 000:287.896   WEBSRV Failed to put socket into listener state (port 19080)
T54B0 000:287.959   WEBSRV Webserver running on local port 19081
T54B0 000:288.075   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T54B0 000:288.160   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T54B0 000:288.197   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T54B0 000:332.013   J-Link GUI Server info: "J-Link GUI server V8.10d "
T54B0 000:336.049 - 327.670ms returns "O.K."
T54B0 000:336.115 JLINK_GetEmuCaps()
T54B0 000:336.127 - 0.010ms returns 0xB9FF7BBF
T54B0 000:336.137 JLINK_TIF_GetAvailable(...)
T54B0 000:336.321 - 0.183ms
T54B0 000:336.351 JLINK_SetErrorOutHandler(...)
T54B0 000:336.360 - 0.009ms
T54B0 000:336.700 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_scope_hss\MDK-ARM\JLinkSettings.ini"", ...). 
T54B0 000:359.684   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T54B0 000:359.853   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T54B0 000:361.493 - 24.919ms returns 0x00
T54B0 000:366.766 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T54B0 000:369.094   Device "STM32F405RG" selected.
T54B0 000:369.637 - 2.820ms returns 0x00
T54B0 000:369.671 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T54B0 000:369.699   ERROR: Unknown command
T54B0 000:369.715 - 0.031ms returns 0x01
T54B0 000:369.732 JLINK_GetHardwareVersion()
T54B0 000:369.743 - 0.011ms returns 94000
T54B0 000:369.760 JLINK_GetDLLVersion()
T54B0 000:369.771 - 0.010ms returns 81004
T54B0 000:369.785 JLINK_GetOEMString(...)
T54B0 000:369.799 JLINK_GetFirmwareString(...)
T54B0 000:369.811 - 0.012ms
T54B0 000:370.511 JLINK_GetDLLVersion()
T54B0 000:370.539 - 0.028ms returns 81004
T54B0 000:370.548 JLINK_GetCompileDateTime()
T54B0 000:370.556 - 0.008ms
T54B0 000:370.769 JLINK_GetFirmwareString(...)
T54B0 000:370.792 - 0.023ms
T54B0 000:371.058 JLINK_GetHardwareVersion()
T54B0 000:371.077 - 0.018ms returns 94000
T54B0 000:371.262 JLINK_GetSN()
T54B0 000:371.277 - 0.015ms returns 59400616
T54B0 000:371.441 JLINK_GetOEMString(...)
T54B0 000:371.776 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54B0 000:372.288 - 0.512ms returns 0x00
T54B0 000:372.329 JLINK_HasError()
T54B0 000:372.349 JLINK_SetSpeed(2000)
T54B0 000:372.865 - 0.517ms
T54B0 000:372.893 JLINK_GetId()
T54B0 000:373.487   InitTarget() start
T54B0 000:373.509    J-Link Script File: Executing InitTarget()
T54B0 000:373.897   SWD selected. Executing JTAG -> SWD switching sequence.
T54B0 000:375.958   DAP initialized successfully.
T54B0 000:380.769   InitTarget() end - Took 6.99ms
T54B0 000:382.523   Found SW-DP with ID 0x2BA01477
T54B0 000:385.180   DPIDR: 0x2BA01477
T54B0 000:385.676   CoreSight SoC-400 or earlier
T54B0 000:386.168   Scanning AP map to find all available APs
T54B0 000:387.245   AP[1]: Stopped AP scan as end of AP map has been reached
T54B0 000:387.723   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T54B0 000:388.169   Iterating through AP map to find AHB-AP to use
T54B0 000:389.592   AP[0]: Core found
T54B0 000:390.047   AP[0]: AHB-AP ROM base: 0xE00FF000
T54B0 000:390.978   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T54B0 000:391.813   Found Cortex-M4 r0p1, Little endian.
T54B0 000:392.735   -- Max. mem block: 0x00010E40
T54B0 000:393.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B0 000:393.587   CPU_ReadMem(4 bytes @ 0xE0002000)
T54B0 000:394.675   FPUnit: 6 code (BP) slots and 2 literal slots
T54B0 000:394.707   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B0 000:395.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B0 000:395.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 000:395.834   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B0 000:396.246   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54B0 000:396.685   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54B0 000:397.100   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54B0 000:397.455   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54B0 000:398.500   CoreSight components:
T54B0 000:399.020   ROMTbl[0] @ E00FF000
T54B0 000:399.043   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54B0 000:399.991   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54B0 000:401.058   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T54B0 000:401.080   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54B0 000:402.220   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T54B0 000:402.242   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54B0 000:403.339   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T54B0 000:403.367   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T54B0 000:404.488   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T54B0 000:404.513   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T54B0 000:405.784   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T54B0 000:405.810   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T54B0 000:407.307   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T54B0 000:407.933 - 35.039ms returns 0x2BA01477
T54B0 000:408.094 JLINK_GetDLLVersion()
T54B0 000:408.115 - 0.021ms returns 81004
T54B0 000:408.125 JLINK_CORE_GetFound()
T54B0 000:408.133 - 0.008ms returns 0xE0000FF
T54B0 000:408.143 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54B0 000:408.152   Value=0xE00FF000
T54B0 000:408.164 - 0.021ms returns 0
T54B0 000:408.858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54B0 000:408.876   Value=0xE00FF000
T54B0 000:408.888 - 0.030ms returns 0
T54B0 000:408.898 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54B0 000:408.906   Value=0xE0041000
T54B0 000:408.917 - 0.019ms returns 0
T54B0 000:408.938 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T54B0 000:408.969   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T54B0 000:409.636   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54B0 000:409.660 - 0.722ms returns 32 (0x20)
T54B0 000:409.671 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54B0 000:409.680   Value=0x00000000
T54B0 000:409.691 - 0.020ms returns 0
T54B0 000:409.700 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54B0 000:409.708   Value=0xE0040000
T54B0 000:409.719 - 0.019ms returns 0
T54B0 000:409.728 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54B0 000:409.736   Value=0xE0000000
T54B0 000:409.747 - 0.019ms returns 0
T54B0 000:409.756 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54B0 000:409.763   Value=0xE0001000
T54B0 000:409.775 - 0.019ms returns 0
T54B0 000:409.783 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54B0 000:409.791   Value=0xE0002000
T54B0 000:409.802 - 0.019ms returns 0
T54B0 000:409.822 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54B0 000:409.832   Value=0xE000E000
T54B0 000:409.843 - 0.021ms returns 0
T54B0 000:409.852 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54B0 000:409.860   Value=0xE000EDF0
T54B0 000:409.871 - 0.019ms returns 0
T54B0 000:409.880 JLINK_GetDebugInfo(0x01 = Unknown)
T54B0 000:409.887   Value=0x00000001
T54B0 000:409.899 - 0.019ms returns 0
T54B0 000:409.909 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54B0 000:409.921   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54B0 000:410.385   Data:  41 C2 0F 41
T54B0 000:410.414   Debug reg: CPUID
T54B0 000:410.426 - 0.517ms returns 1 (0x1)
T54B0 000:410.437 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T54B0 000:410.445   Value=0x00000000
T54B0 000:410.457 - 0.020ms returns 0
T54B0 000:410.466 JLINK_HasError()
T54B0 000:410.476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54B0 000:410.484 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54B0 000:410.493 JLINK_Reset()
T54B0 000:410.505   JLINK_GetResetTypeDesc
T54B0 000:410.523   - 0.018ms
T54B0 000:411.163   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T54B0 000:411.188   CPU is running
T54B0 000:411.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B0 000:411.650   CPU is running
T54B0 000:411.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B0 000:412.794   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B0 000:413.844   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B0 000:413.870   CPU is running
T54B0 000:413.885   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B0 000:467.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B0 000:467.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B0 000:472.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B0 000:478.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B0 000:481.978   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B0 000:482.494   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B0 000:482.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 000:483.526 - 73.032ms
T54B0 000:483.546 JLINK_Halt()
T54B0 000:483.554 - 0.008ms returns 0x00
T54B0 000:483.563 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54B0 000:483.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B0 000:483.921   Data:  03 00 03 00
T54B0 000:483.939   Debug reg: DHCSR
T54B0 000:483.951 - 0.388ms returns 1 (0x1)
T54B0 000:483.973 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T54B0 000:483.981   Debug reg: DHCSR
T54B0 000:484.225   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B0 000:484.632 - 0.660ms returns 0 (0x00000000)
T54B0 000:484.646 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T54B0 000:484.658   Debug reg: DEMCR
T54B0 000:484.672   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B0 000:485.001 - 0.354ms returns 0 (0x00000000)
T54B0 000:487.411 JLINK_GetHWStatus(...)
T54B0 000:487.628 - 0.217ms returns 0
T54B0 000:489.057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54B0 000:489.075 - 0.017ms returns 0x06
T54B0 000:489.084 JLINK_GetNumBPUnits(Type = 0xF0)
T54B0 000:489.092 - 0.008ms returns 0x2000
T54B0 000:489.101 JLINK_GetNumWPUnits()
T54B0 000:489.109 - 0.007ms returns 4
T54B0 000:490.391 JLINK_GetSpeed()
T54B0 000:490.407 - 0.016ms returns 2000
T54B0 000:491.263 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54B0 000:491.288   CPU_ReadMem(4 bytes @ 0xE000E004)
T54B0 000:491.623   Data:  02 00 00 00
T54B0 000:491.638 - 0.374ms returns 1 (0x1)
T54B0 000:491.647 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54B0 000:491.657   CPU_ReadMem(4 bytes @ 0xE000E004)
T54B0 000:492.010   Data:  02 00 00 00
T54B0 000:492.024 - 0.376ms returns 1 (0x1)
T54B0 000:492.034 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T54B0 000:492.042   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54B0 000:492.058   CPU_WriteMem(28 bytes @ 0xE0001000)
T54B0 000:492.563 - 0.529ms returns 0x1C
T54B0 000:492.577 JLINK_Halt()
T54B0 000:492.585 - 0.008ms returns 0x00
T54B0 000:492.594 JLINK_IsHalted()
T54B0 000:492.603 - 0.008ms returns TRUE
T54B0 000:495.296 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T54B0 000:495.312   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B0 000:495.541   CPU_WriteMem(384 bytes @ 0x20000000)
T54B0 000:498.667 - 3.371ms returns 0x180
T54B0 000:498.721 JLINK_HasError()
T54B0 000:498.733 JLINK_WriteReg(R0, 0x08000000)
T54B0 000:498.745 - 0.012ms returns 0
T54B0 000:498.754 JLINK_WriteReg(R1, 0x007A1200)
T54B0 000:498.763 - 0.008ms returns 0
T54B0 000:498.772 JLINK_WriteReg(R2, 0x00000001)
T54B0 000:498.780 - 0.008ms returns 0
T54B0 000:498.789 JLINK_WriteReg(R3, 0x00000000)
T54B0 000:498.797 - 0.008ms returns 0
T54B0 000:498.810 JLINK_WriteReg(R4, 0x00000000)
T54B0 000:498.818 - 0.008ms returns 0
T54B0 000:498.827 JLINK_WriteReg(R5, 0x00000000)
T54B0 000:498.840 - 0.012ms returns 0
T54B0 000:498.849 JLINK_WriteReg(R6, 0x00000000)
T54B0 000:498.857 - 0.008ms returns 0
T54B0 000:498.867 JLINK_WriteReg(R7, 0x00000000)
T54B0 000:498.875 - 0.007ms returns 0
T54B0 000:499.078 JLINK_WriteReg(R8, 0x00000000)
T54B0 000:499.100 - 0.216ms returns 0
T54B0 000:499.111 JLINK_WriteReg(R9, 0x2000017C)
T54B0 000:499.120 - 0.008ms returns 0
T54B0 000:499.129 JLINK_WriteReg(R10, 0x00000000)
T54B0 000:499.137 - 0.008ms returns 0
T54B0 000:499.145 JLINK_WriteReg(R11, 0x00000000)
T54B0 000:499.153 - 0.008ms returns 0
T54B0 000:499.162 JLINK_WriteReg(R12, 0x00000000)
T54B0 000:499.170 - 0.008ms returns 0
T54B0 000:499.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 000:499.188 - 0.009ms returns 0
T54B0 000:499.197 JLINK_WriteReg(R14, 0x20000001)
T54B0 000:499.204 - 0.008ms returns 0
T54B0 000:499.389 JLINK_WriteReg(R15 (PC), 0x20000054)
T54B0 000:499.408 - 0.195ms returns 0
T54B0 000:499.419 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 000:499.427 - 0.008ms returns 0
T54B0 000:499.436 JLINK_WriteReg(MSP, 0x20001000)
T54B0 000:499.444 - 0.008ms returns 0
T54B0 000:499.452 JLINK_WriteReg(PSP, 0x20001000)
T54B0 000:499.460 - 0.007ms returns 0
T54B0 000:499.469 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 000:499.477 - 0.008ms returns 0
T54B0 000:499.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 000:499.500   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 000:500.032 - 0.545ms returns 0x00000001
T54B0 000:500.069 JLINK_Go()
T54B0 000:500.085   CPU_WriteMem(2 bytes @ 0x20000000)
T54B0 000:500.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 000:500.822   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B0 000:500.848   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B0 000:500.860   CPU_WriteMem(4 bytes @ 0xE0002010)
T54B0 000:500.872   CPU_WriteMem(4 bytes @ 0xE0002014)
T54B0 000:500.883   CPU_WriteMem(4 bytes @ 0xE0002018)
T54B0 000:500.895   CPU_WriteMem(4 bytes @ 0xE000201C)
T54B0 000:502.356   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B0 000:506.595   Memory map 'after startup completion point' is active
T54B0 000:506.640 - 6.571ms
T54B0 000:506.653 JLINK_IsHalted()
T54B0 000:510.133   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 000:510.546 - 3.892ms returns TRUE
T54B0 000:510.570 JLINK_ReadReg(R15 (PC))
T54B0 000:510.587 - 0.016ms returns 0x20000000
T54B0 000:510.596 JLINK_ClrBPEx(BPHandle = 0x00000001)
T54B0 000:510.605 - 0.008ms returns 0x00
T54B0 000:510.614 JLINK_ReadReg(R0)
T54B0 000:510.623 - 0.008ms returns 0x00000000
T54B0 000:510.909 JLINK_HasError()
T54B0 000:510.925 JLINK_WriteReg(R0, 0x08000000)
T54B0 000:510.935 - 0.009ms returns 0
T54B0 000:510.944 JLINK_WriteReg(R1, 0x00004000)
T54B0 000:510.952 - 0.008ms returns 0
T54B0 000:510.960 JLINK_WriteReg(R2, 0x000000FF)
T54B0 000:510.968 - 0.008ms returns 0
T54B0 000:510.977 JLINK_WriteReg(R3, 0x00000000)
T54B0 000:510.985 - 0.008ms returns 0
T54B0 000:510.994 JLINK_WriteReg(R4, 0x00000000)
T54B0 000:511.002 - 0.007ms returns 0
T54B0 000:511.010 JLINK_WriteReg(R5, 0x00000000)
T54B0 000:511.018 - 0.008ms returns 0
T54B0 000:511.027 JLINK_WriteReg(R6, 0x00000000)
T54B0 000:511.035 - 0.008ms returns 0
T54B0 000:511.044 JLINK_WriteReg(R7, 0x00000000)
T54B0 000:511.052 - 0.008ms returns 0
T54B0 000:511.061 JLINK_WriteReg(R8, 0x00000000)
T54B0 000:511.069 - 0.008ms returns 0
T54B0 000:511.077 JLINK_WriteReg(R9, 0x2000017C)
T54B0 000:511.085 - 0.008ms returns 0
T54B0 000:511.094 JLINK_WriteReg(R10, 0x00000000)
T54B0 000:511.102 - 0.008ms returns 0
T54B0 000:511.111 JLINK_WriteReg(R11, 0x00000000)
T54B0 000:511.118 - 0.008ms returns 0
T54B0 000:511.127 JLINK_WriteReg(R12, 0x00000000)
T54B0 000:511.135 - 0.008ms returns 0
T54B0 000:511.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 000:511.153 - 0.008ms returns 0
T54B0 000:511.161 JLINK_WriteReg(R14, 0x20000001)
T54B0 000:511.169 - 0.007ms returns 0
T54B0 000:511.178 JLINK_WriteReg(R15 (PC), 0x20000020)
T54B0 000:511.236 - 0.058ms returns 0
T54B0 000:511.248 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 000:511.256 - 0.008ms returns 0
T54B0 000:511.265 JLINK_WriteReg(MSP, 0x20001000)
T54B0 000:511.273 - 0.007ms returns 0
T54B0 000:511.281 JLINK_WriteReg(PSP, 0x20001000)
T54B0 000:511.289 - 0.007ms returns 0
T54B0 000:511.298 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 000:511.306 - 0.008ms returns 0
T54B0 000:511.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 000:511.327 - 0.012ms returns 0x00000002
T54B0 000:511.336 JLINK_Go()
T54B0 000:511.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 000:515.211 - 3.874ms
T54B0 000:515.234 JLINK_IsHalted()
T54B0 000:518.805   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 000:519.235 - 3.999ms returns TRUE
T54B0 000:519.258 JLINK_ReadReg(R15 (PC))
T54B0 000:519.271 - 0.013ms returns 0x20000000
T54B0 000:519.281 JLINK_ClrBPEx(BPHandle = 0x00000002)
T54B0 000:519.290 - 0.009ms returns 0x00
T54B0 000:519.299 JLINK_ReadReg(R0)
T54B0 000:519.310 - 0.011ms returns 0x00000001
T54B0 000:519.321 JLINK_HasError()
T54B0 000:519.330 JLINK_WriteReg(R0, 0x08000000)
T54B0 000:519.339 - 0.008ms returns 0
T54B0 000:519.356 JLINK_WriteReg(R1, 0x00004000)
T54B0 000:519.364 - 0.008ms returns 0
T54B0 000:519.373 JLINK_WriteReg(R2, 0x000000FF)
T54B0 000:519.381 - 0.008ms returns 0
T54B0 000:519.390 JLINK_WriteReg(R3, 0x00000000)
T54B0 000:519.398 - 0.007ms returns 0
T54B0 000:519.406 JLINK_WriteReg(R4, 0x00000000)
T54B0 000:519.414 - 0.007ms returns 0
T54B0 000:519.423 JLINK_WriteReg(R5, 0x00000000)
T54B0 000:519.431 - 0.008ms returns 0
T54B0 000:519.440 JLINK_WriteReg(R6, 0x00000000)
T54B0 000:519.448 - 0.008ms returns 0
T54B0 000:519.457 JLINK_WriteReg(R7, 0x00000000)
T54B0 000:519.465 - 0.008ms returns 0
T54B0 000:519.474 JLINK_WriteReg(R8, 0x00000000)
T54B0 000:519.482 - 0.008ms returns 0
T54B0 000:519.491 JLINK_WriteReg(R9, 0x2000017C)
T54B0 000:519.499 - 0.008ms returns 0
T54B0 000:519.507 JLINK_WriteReg(R10, 0x00000000)
T54B0 000:519.515 - 0.008ms returns 0
T54B0 000:519.524 JLINK_WriteReg(R11, 0x00000000)
T54B0 000:519.532 - 0.008ms returns 0
T54B0 000:519.541 JLINK_WriteReg(R12, 0x00000000)
T54B0 000:519.549 - 0.008ms returns 0
T54B0 000:519.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 000:519.566 - 0.008ms returns 0
T54B0 000:519.575 JLINK_WriteReg(R14, 0x20000001)
T54B0 000:519.583 - 0.008ms returns 0
T54B0 000:519.592 JLINK_WriteReg(R15 (PC), 0x200000BC)
T54B0 000:519.600 - 0.008ms returns 0
T54B0 000:519.609 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 000:519.617 - 0.008ms returns 0
T54B0 000:519.626 JLINK_WriteReg(MSP, 0x20001000)
T54B0 000:519.634 - 0.008ms returns 0
T54B0 000:519.643 JLINK_WriteReg(PSP, 0x20001000)
T54B0 000:519.651 - 0.008ms returns 0
T54B0 000:519.660 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 000:519.668 - 0.008ms returns 0
T54B0 000:519.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 000:519.686 - 0.009ms returns 0x00000003
T54B0 000:519.695 JLINK_Go()
T54B0 000:519.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 000:523.340 - 3.644ms
T54B0 000:523.360 JLINK_IsHalted()
T54B0 000:523.796 - 0.435ms returns FALSE
T54B0 000:523.819 JLINK_HasError()
T54B0 000:581.638 JLINK_IsHalted()
T54B0 000:582.124 - 0.485ms returns FALSE
T54B0 000:582.138 JLINK_HasError()
T54B0 000:658.812 JLINK_IsHalted()
T54B0 000:659.326 - 0.513ms returns FALSE
T54B0 000:659.352 JLINK_HasError()
T54B0 000:736.906 JLINK_IsHalted()
T54B0 000:737.392 - 0.483ms returns FALSE
T54B0 000:737.440 JLINK_HasError()
T54B0 000:809.540 JLINK_IsHalted()
T54B0 000:810.138 - 0.597ms returns FALSE
T54B0 000:810.161 JLINK_HasError()
T54B0 000:889.772 JLINK_IsHalted()
T54B0 000:890.375 - 0.602ms returns FALSE
T54B0 000:890.435 JLINK_HasError()
T54B0 000:892.033 JLINK_IsHalted()
T54B0 000:892.544 - 0.510ms returns FALSE
T54B0 000:892.568 JLINK_HasError()
T54B0 000:894.153 JLINK_IsHalted()
T54B0 000:894.773 - 0.619ms returns FALSE
T54B0 000:894.805 JLINK_HasError()
T54B0 000:896.981 JLINK_IsHalted()
T54B0 000:897.534 - 0.552ms returns FALSE
T54B0 000:897.559 JLINK_HasError()
T54B0 000:899.428 JLINK_IsHalted()
T54B0 000:903.002   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 000:903.524 - 4.095ms returns TRUE
T54B0 000:903.570 JLINK_ReadReg(R15 (PC))
T54B0 000:903.585 - 0.015ms returns 0x20000000
T54B0 000:903.593 JLINK_ClrBPEx(BPHandle = 0x00000003)
T54B0 000:903.602 - 0.008ms returns 0x00
T54B0 000:903.611 JLINK_ReadReg(R0)
T54B0 000:903.618 - 0.007ms returns 0x00000000
T54B0 000:904.074 JLINK_HasError()
T54B0 000:904.098 JLINK_WriteReg(R0, 0x00000001)
T54B0 000:904.107 - 0.009ms returns 0
T54B0 000:904.116 JLINK_WriteReg(R1, 0x00004000)
T54B0 000:904.125 - 0.008ms returns 0
T54B0 000:904.137 JLINK_WriteReg(R2, 0x000000FF)
T54B0 000:904.148 - 0.010ms returns 0
T54B0 000:904.158 JLINK_WriteReg(R3, 0x00000000)
T54B0 000:904.185 - 0.026ms returns 0
T54B0 000:904.198 JLINK_WriteReg(R4, 0x00000000)
T54B0 000:904.210 - 0.012ms returns 0
T54B0 000:904.223 JLINK_WriteReg(R5, 0x00000000)
T54B0 000:904.234 - 0.011ms returns 0
T54B0 000:904.245 JLINK_WriteReg(R6, 0x00000000)
T54B0 000:904.255 - 0.010ms returns 0
T54B0 000:904.266 JLINK_WriteReg(R7, 0x00000000)
T54B0 000:904.280 - 0.013ms returns 0
T54B0 000:904.292 JLINK_WriteReg(R8, 0x00000000)
T54B0 000:904.303 - 0.010ms returns 0
T54B0 000:904.314 JLINK_WriteReg(R9, 0x2000017C)
T54B0 000:904.326 - 0.011ms returns 0
T54B0 000:904.337 JLINK_WriteReg(R10, 0x00000000)
T54B0 000:904.348 - 0.010ms returns 0
T54B0 000:904.360 JLINK_WriteReg(R11, 0x00000000)
T54B0 000:904.370 - 0.010ms returns 0
T54B0 000:904.382 JLINK_WriteReg(R12, 0x00000000)
T54B0 000:904.393 - 0.011ms returns 0
T54B0 000:904.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 000:904.419 - 0.007ms returns 0
T54B0 000:904.427 JLINK_WriteReg(R14, 0x20000001)
T54B0 000:904.435 - 0.007ms returns 0
T54B0 000:904.443 JLINK_WriteReg(R15 (PC), 0x20000082)
T54B0 000:904.452 - 0.009ms returns 0
T54B0 000:904.465 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 000:904.473 - 0.008ms returns 0
T54B0 000:904.481 JLINK_WriteReg(MSP, 0x20001000)
T54B0 000:904.490 - 0.008ms returns 0
T54B0 000:904.498 JLINK_WriteReg(PSP, 0x20001000)
T54B0 000:904.506 - 0.008ms returns 0
T54B0 000:904.515 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 000:904.523 - 0.008ms returns 0
T54B0 000:904.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 000:904.542 - 0.009ms returns 0x00000004
T54B0 000:904.552 JLINK_Go()
T54B0 000:904.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 000:908.607 - 4.054ms
T54B0 000:908.628 JLINK_IsHalted()
T54B0 000:912.471   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 000:912.873 - 4.244ms returns TRUE
T54B0 000:912.894 JLINK_ReadReg(R15 (PC))
T54B0 000:912.903 - 0.009ms returns 0x20000000
T54B0 000:912.912 JLINK_ClrBPEx(BPHandle = 0x00000004)
T54B0 000:912.920 - 0.007ms returns 0x00
T54B0 000:912.928 JLINK_ReadReg(R0)
T54B0 000:912.936 - 0.007ms returns 0x00000000
T54B0 000:974.631 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T54B0 000:974.657   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B0 000:974.683   CPU_WriteMem(384 bytes @ 0x20000000)
T54B0 000:977.961 - 3.329ms returns 0x180
T54B0 000:978.032 JLINK_HasError()
T54B0 000:978.045 JLINK_WriteReg(R0, 0x08000000)
T54B0 000:978.056 - 0.011ms returns 0
T54B0 000:978.065 JLINK_WriteReg(R1, 0x007A1200)
T54B0 000:978.075 - 0.009ms returns 0
T54B0 000:978.086 JLINK_WriteReg(R2, 0x00000002)
T54B0 000:978.098 - 0.011ms returns 0
T54B0 000:978.109 JLINK_WriteReg(R3, 0x00000000)
T54B0 000:978.122 - 0.012ms returns 0
T54B0 000:978.131 JLINK_WriteReg(R4, 0x00000000)
T54B0 000:978.139 - 0.008ms returns 0
T54B0 000:978.148 JLINK_WriteReg(R5, 0x00000000)
T54B0 000:978.156 - 0.007ms returns 0
T54B0 000:978.164 JLINK_WriteReg(R6, 0x00000000)
T54B0 000:978.172 - 0.007ms returns 0
T54B0 000:978.181 JLINK_WriteReg(R7, 0x00000000)
T54B0 000:978.189 - 0.008ms returns 0
T54B0 000:978.198 JLINK_WriteReg(R8, 0x00000000)
T54B0 000:978.205 - 0.008ms returns 0
T54B0 000:978.214 JLINK_WriteReg(R9, 0x2000017C)
T54B0 000:978.225 - 0.011ms returns 0
T54B0 000:978.235 JLINK_WriteReg(R10, 0x00000000)
T54B0 000:978.242 - 0.007ms returns 0
T54B0 000:978.250 JLINK_WriteReg(R11, 0x00000000)
T54B0 000:978.257 - 0.007ms returns 0
T54B0 000:978.265 JLINK_WriteReg(R12, 0x00000000)
T54B0 000:978.273 - 0.007ms returns 0
T54B0 000:978.281 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 000:978.289 - 0.009ms returns 0
T54B0 000:978.297 JLINK_WriteReg(R14, 0x20000001)
T54B0 000:978.305 - 0.007ms returns 0
T54B0 000:978.313 JLINK_WriteReg(R15 (PC), 0x20000054)
T54B0 000:978.320 - 0.007ms returns 0
T54B0 000:978.328 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 000:978.335 - 0.007ms returns 0
T54B0 000:978.343 JLINK_WriteReg(MSP, 0x20001000)
T54B0 000:978.350 - 0.007ms returns 0
T54B0 000:978.358 JLINK_WriteReg(PSP, 0x20001000)
T54B0 000:978.365 - 0.007ms returns 0
T54B0 000:978.373 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 000:978.381 - 0.007ms returns 0
T54B0 000:978.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 000:978.401   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 000:979.010 - 0.621ms returns 0x00000005
T54B0 000:979.033 JLINK_Go()
T54B0 000:979.043   CPU_WriteMem(2 bytes @ 0x20000000)
T54B0 000:979.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 000:983.827 - 4.792ms
T54B0 000:983.907 JLINK_IsHalted()
T54B0 000:987.619   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 000:988.196 - 4.288ms returns TRUE
T54B0 000:988.235 JLINK_ReadReg(R15 (PC))
T54B0 000:988.247 - 0.011ms returns 0x20000000
T54B0 000:988.257 JLINK_ClrBPEx(BPHandle = 0x00000005)
T54B0 000:988.274 - 0.017ms returns 0x00
T54B0 000:988.284 JLINK_ReadReg(R0)
T54B0 000:988.292 - 0.008ms returns 0x00000000
T54B0 000:988.733 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 000:988.752   Data:  18 0E 00 20 9D 01 00 08 F5 1C 00 08 41 1B 00 08 ...
T54B0 000:988.774   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 000:993.763 - 5.029ms returns 0x280
T54B0 000:993.789 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 000:993.801   Data:  03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ...
T54B0 000:993.821   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 000:997.077 - 3.286ms returns 0x180
T54B0 000:997.140 JLINK_HasError()
T54B0 000:997.151 JLINK_WriteReg(R0, 0x08000000)
T54B0 000:997.165 - 0.013ms returns 0
T54B0 000:997.173 JLINK_WriteReg(R1, 0x00000400)
T54B0 000:997.181 - 0.007ms returns 0
T54B0 000:997.198 JLINK_WriteReg(R2, 0x20000180)
T54B0 000:997.214 - 0.016ms returns 0
T54B0 000:997.406 JLINK_WriteReg(R3, 0x00000000)
T54B0 000:997.477 - 0.071ms returns 0
T54B0 000:997.507 JLINK_WriteReg(R4, 0x00000000)
T54B0 000:997.533 - 0.026ms returns 0
T54B0 000:997.560 JLINK_WriteReg(R5, 0x00000000)
T54B0 000:997.586 - 0.026ms returns 0
T54B0 000:997.609 JLINK_WriteReg(R6, 0x00000000)
T54B0 000:997.630 - 0.020ms returns 0
T54B0 000:997.650 JLINK_WriteReg(R7, 0x00000000)
T54B0 000:997.681 - 0.028ms returns 0
T54B0 000:997.702 JLINK_WriteReg(R8, 0x00000000)
T54B0 000:997.722 - 0.020ms returns 0
T54B0 000:997.742 JLINK_WriteReg(R9, 0x2000017C)
T54B0 000:997.759 - 0.017ms returns 0
T54B0 000:997.779 JLINK_WriteReg(R10, 0x00000000)
T54B0 000:997.797 - 0.018ms returns 0
T54B0 000:997.817 JLINK_WriteReg(R11, 0x00000000)
T54B0 000:997.834 - 0.017ms returns 0
T54B0 000:997.853 JLINK_WriteReg(R12, 0x00000000)
T54B0 000:997.870 - 0.017ms returns 0
T54B0 000:997.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 000:997.907 - 0.018ms returns 0
T54B0 000:997.925 JLINK_WriteReg(R14, 0x20000001)
T54B0 000:997.942 - 0.017ms returns 0
T54B0 000:997.961 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 000:997.978 - 0.017ms returns 0
T54B0 000:998.002 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 000:998.018 - 0.018ms returns 0
T54B0 000:998.029 JLINK_WriteReg(MSP, 0x20001000)
T54B0 000:998.040 - 0.010ms returns 0
T54B0 000:998.051 JLINK_WriteReg(PSP, 0x20001000)
T54B0 000:998.062 - 0.010ms returns 0
T54B0 000:998.073 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 000:998.083 - 0.010ms returns 0
T54B0 000:998.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 000:998.120 - 0.023ms returns 0x00000006
T54B0 000:998.136 JLINK_Go()
T54B0 000:998.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:002.612 - 4.475ms
T54B0 001:002.659 JLINK_IsHalted()
T54B0 001:003.199 - 0.540ms returns FALSE
T54B0 001:003.238 JLINK_HasError()
T54B0 001:008.757 JLINK_IsHalted()
T54B0 001:012.483   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:012.987 - 4.228ms returns TRUE
T54B0 001:013.050 JLINK_ReadReg(R15 (PC))
T54B0 001:013.080 - 0.029ms returns 0x20000000
T54B0 001:013.105 JLINK_ClrBPEx(BPHandle = 0x00000006)
T54B0 001:013.128 - 0.022ms returns 0x00
T54B0 001:013.152 JLINK_ReadReg(R0)
T54B0 001:013.175 - 0.022ms returns 0x00000000
T54B0 001:013.822 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:013.840   Data:  81 40 39 42 08 D0 22 68 12 68 92 07 04 D5 B1 60 ...
T54B0 001:013.860   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:018.753 - 4.928ms returns 0x280
T54B0 001:018.873 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:018.899   Data:  C0 70 B0 FA 80 F0 40 09 04 E0 03 2A 04 D3 C5 D1 ...
T54B0 001:018.952   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:022.187 - 3.314ms returns 0x180
T54B0 001:022.249 JLINK_HasError()
T54B0 001:022.261 JLINK_WriteReg(R0, 0x08000400)
T54B0 001:022.276 - 0.014ms returns 0
T54B0 001:022.285 JLINK_WriteReg(R1, 0x00000400)
T54B0 001:022.294 - 0.008ms returns 0
T54B0 001:022.303 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:022.311 - 0.008ms returns 0
T54B0 001:022.320 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:022.328 - 0.008ms returns 0
T54B0 001:022.338 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:022.346 - 0.008ms returns 0
T54B0 001:022.355 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:022.363 - 0.008ms returns 0
T54B0 001:022.372 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:022.381 - 0.008ms returns 0
T54B0 001:022.390 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:022.398 - 0.008ms returns 0
T54B0 001:022.408 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:022.416 - 0.008ms returns 0
T54B0 001:022.425 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:022.434 - 0.008ms returns 0
T54B0 001:022.443 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:022.451 - 0.008ms returns 0
T54B0 001:022.460 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:022.476 - 0.015ms returns 0
T54B0 001:022.485 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:022.494 - 0.008ms returns 0
T54B0 001:022.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:022.512 - 0.009ms returns 0
T54B0 001:022.521 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:022.530 - 0.008ms returns 0
T54B0 001:022.539 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:022.548 - 0.008ms returns 0
T54B0 001:022.557 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:022.565 - 0.008ms returns 0
T54B0 001:022.575 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:022.583 - 0.008ms returns 0
T54B0 001:022.595 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:022.603 - 0.008ms returns 0
T54B0 001:022.612 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:022.621 - 0.008ms returns 0
T54B0 001:022.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:022.641 - 0.010ms returns 0x00000007
T54B0 001:022.651 JLINK_Go()
T54B0 001:022.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:027.055 - 4.403ms
T54B0 001:027.106 JLINK_IsHalted()
T54B0 001:027.730 - 0.622ms returns FALSE
T54B0 001:027.807 JLINK_HasError()
T54B0 001:029.266 JLINK_IsHalted()
T54B0 001:029.882 - 0.615ms returns FALSE
T54B0 001:029.909 JLINK_HasError()
T54B0 001:031.481 JLINK_IsHalted()
T54B0 001:035.384   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:035.869 - 4.387ms returns TRUE
T54B0 001:035.897 JLINK_ReadReg(R15 (PC))
T54B0 001:035.911 - 0.014ms returns 0x20000000
T54B0 001:035.922 JLINK_ClrBPEx(BPHandle = 0x00000007)
T54B0 001:035.932 - 0.010ms returns 0x00
T54B0 001:035.943 JLINK_ReadReg(R0)
T54B0 001:035.953 - 0.009ms returns 0x00000000
T54B0 001:036.561 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:036.583   Data:  42 F8 0C 30 DE F8 08 20 4B 68 42 EA 09 05 43 F6 ...
T54B0 001:036.606   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:041.678 - 5.115ms returns 0x280
T54B0 001:041.755 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:041.770   Data:  02 00 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 ...
T54B0 001:041.802   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:044.990 - 3.231ms returns 0x180
T54B0 001:045.102 JLINK_HasError()
T54B0 001:045.135 JLINK_WriteReg(R0, 0x08000800)
T54B0 001:045.169 - 0.034ms returns 0
T54B0 001:045.197 JLINK_WriteReg(R1, 0x00000400)
T54B0 001:045.223 - 0.026ms returns 0
T54B0 001:045.251 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:045.276 - 0.025ms returns 0
T54B0 001:045.303 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:045.328 - 0.025ms returns 0
T54B0 001:045.355 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:045.380 - 0.025ms returns 0
T54B0 001:045.397 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:045.407 - 0.010ms returns 0
T54B0 001:045.418 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:045.428 - 0.010ms returns 0
T54B0 001:045.439 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:045.449 - 0.010ms returns 0
T54B0 001:045.460 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:045.470 - 0.010ms returns 0
T54B0 001:045.481 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:045.491 - 0.009ms returns 0
T54B0 001:045.502 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:045.512 - 0.010ms returns 0
T54B0 001:045.523 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:045.533 - 0.010ms returns 0
T54B0 001:045.544 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:045.554 - 0.010ms returns 0
T54B0 001:045.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:045.576 - 0.011ms returns 0
T54B0 001:045.587 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:045.597 - 0.010ms returns 0
T54B0 001:045.608 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:045.618 - 0.010ms returns 0
T54B0 001:045.629 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:045.639 - 0.010ms returns 0
T54B0 001:045.650 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:045.660 - 0.010ms returns 0
T54B0 001:045.671 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:045.681 - 0.010ms returns 0
T54B0 001:045.692 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:045.702 - 0.010ms returns 0
T54B0 001:045.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:045.726 - 0.012ms returns 0x00000008
T54B0 001:045.737 JLINK_Go()
T54B0 001:045.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:049.958 - 4.219ms
T54B0 001:049.998 JLINK_IsHalted()
T54B0 001:050.521 - 0.521ms returns FALSE
T54B0 001:050.559 JLINK_HasError()
T54B0 001:052.003 JLINK_IsHalted()
T54B0 001:052.501 - 0.496ms returns FALSE
T54B0 001:052.543 JLINK_HasError()
T54B0 001:054.559 JLINK_IsHalted()
T54B0 001:058.495   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:059.004 - 4.443ms returns TRUE
T54B0 001:059.049 JLINK_ReadReg(R15 (PC))
T54B0 001:059.078 - 0.028ms returns 0x20000000
T54B0 001:059.096 JLINK_ClrBPEx(BPHandle = 0x00000008)
T54B0 001:059.109 - 0.013ms returns 0x00
T54B0 001:059.132 JLINK_ReadReg(R0)
T54B0 001:059.147 - 0.015ms returns 0x00000000
T54B0 001:059.794 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:059.839   Data:  00 F0 07 00 A8 42 76 D1 20 68 81 07 17 D5 41 07 ...
T54B0 001:059.884   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:064.796 - 5.001ms returns 0x280
T54B0 001:064.896 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:064.921   Data:  91 80 01 2D 40 F0 F9 80 01 20 02 B0 BD E8 F0 81 ...
T54B0 001:065.029   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:068.260 - 3.365ms returns 0x180
T54B0 001:068.290 JLINK_HasError()
T54B0 001:068.300 JLINK_WriteReg(R0, 0x08000C00)
T54B0 001:068.310 - 0.010ms returns 0
T54B0 001:068.318 JLINK_WriteReg(R1, 0x00000400)
T54B0 001:068.325 - 0.007ms returns 0
T54B0 001:068.333 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:068.341 - 0.007ms returns 0
T54B0 001:068.349 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:068.356 - 0.007ms returns 0
T54B0 001:068.364 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:068.371 - 0.007ms returns 0
T54B0 001:068.379 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:068.386 - 0.007ms returns 0
T54B0 001:068.394 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:068.403 - 0.009ms returns 0
T54B0 001:068.414 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:068.421 - 0.007ms returns 0
T54B0 001:068.429 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:068.436 - 0.007ms returns 0
T54B0 001:068.444 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:068.451 - 0.007ms returns 0
T54B0 001:068.459 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:068.467 - 0.007ms returns 0
T54B0 001:068.475 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:068.482 - 0.007ms returns 0
T54B0 001:068.490 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:068.497 - 0.007ms returns 0
T54B0 001:068.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:068.513 - 0.008ms returns 0
T54B0 001:068.521 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:068.528 - 0.007ms returns 0
T54B0 001:068.536 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:068.543 - 0.007ms returns 0
T54B0 001:068.551 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:068.558 - 0.007ms returns 0
T54B0 001:068.566 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:068.573 - 0.007ms returns 0
T54B0 001:068.581 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:068.589 - 0.007ms returns 0
T54B0 001:068.597 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:068.604 - 0.007ms returns 0
T54B0 001:068.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:068.621 - 0.008ms returns 0x00000009
T54B0 001:068.629 JLINK_Go()
T54B0 001:068.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:072.982 - 4.351ms
T54B0 001:073.037 JLINK_IsHalted()
T54B0 001:073.708 - 0.670ms returns FALSE
T54B0 001:073.743 JLINK_HasError()
T54B0 001:075.109 JLINK_IsHalted()
T54B0 001:075.658 - 0.549ms returns FALSE
T54B0 001:075.684 JLINK_HasError()
T54B0 001:077.204 JLINK_IsHalted()
T54B0 001:080.738   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:081.064 - 3.859ms returns TRUE
T54B0 001:081.083 JLINK_ReadReg(R15 (PC))
T54B0 001:081.093 - 0.009ms returns 0x20000000
T54B0 001:081.102 JLINK_ClrBPEx(BPHandle = 0x00000009)
T54B0 001:081.110 - 0.008ms returns 0x00
T54B0 001:081.119 JLINK_ReadReg(R0)
T54B0 001:081.126 - 0.007ms returns 0x00000000
T54B0 001:081.548 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:081.562   Data:  7F F5 2F AF FF F7 3E FC 40 1B 02 28 4F F0 03 00 ...
T54B0 001:081.579   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:086.294 - 4.745ms returns 0x280
T54B0 001:086.318 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:086.327   Data:  40 F2 FF 31 C4 F2 01 01 88 42 12 DC 41 F6 00 01 ...
T54B0 001:086.344   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:089.641 - 3.322ms returns 0x180
T54B0 001:089.682 JLINK_HasError()
T54B0 001:089.698 JLINK_WriteReg(R0, 0x08001000)
T54B0 001:089.714 - 0.016ms returns 0
T54B0 001:089.726 JLINK_WriteReg(R1, 0x00000400)
T54B0 001:089.738 - 0.011ms returns 0
T54B0 001:089.750 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:089.758 - 0.008ms returns 0
T54B0 001:089.767 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:089.775 - 0.007ms returns 0
T54B0 001:089.783 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:089.792 - 0.009ms returns 0
T54B0 001:089.800 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:089.807 - 0.007ms returns 0
T54B0 001:089.815 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:089.822 - 0.007ms returns 0
T54B0 001:089.830 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:089.837 - 0.007ms returns 0
T54B0 001:089.845 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:089.852 - 0.007ms returns 0
T54B0 001:089.860 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:089.867 - 0.007ms returns 0
T54B0 001:089.875 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:089.882 - 0.007ms returns 0
T54B0 001:089.890 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:089.897 - 0.007ms returns 0
T54B0 001:089.906 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:089.913 - 0.007ms returns 0
T54B0 001:089.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:089.929 - 0.008ms returns 0
T54B0 001:089.936 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:089.944 - 0.007ms returns 0
T54B0 001:089.952 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:089.959 - 0.008ms returns 0
T54B0 001:089.967 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:089.978 - 0.010ms returns 0
T54B0 001:089.988 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:089.995 - 0.007ms returns 0
T54B0 001:090.003 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:090.010 - 0.007ms returns 0
T54B0 001:090.018 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:090.025 - 0.007ms returns 0
T54B0 001:090.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:090.042 - 0.008ms returns 0x0000000A
T54B0 001:090.050 JLINK_Go()
T54B0 001:090.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:093.868 - 3.817ms
T54B0 001:093.890 JLINK_IsHalted()
T54B0 001:094.257 - 0.366ms returns FALSE
T54B0 001:094.279 JLINK_HasError()
T54B0 001:095.781 JLINK_IsHalted()
T54B0 001:096.152 - 0.371ms returns FALSE
T54B0 001:096.174 JLINK_HasError()
T54B0 001:097.312 JLINK_IsHalted()
T54B0 001:097.742 - 0.429ms returns FALSE
T54B0 001:097.764 JLINK_HasError()
T54B0 001:099.697 JLINK_IsHalted()
T54B0 001:103.287   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:103.783 - 4.086ms returns TRUE
T54B0 001:103.796 JLINK_ReadReg(R15 (PC))
T54B0 001:103.806 - 0.010ms returns 0x20000000
T54B0 001:103.816 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T54B0 001:103.824 - 0.008ms returns 0x00
T54B0 001:103.833 JLINK_ReadReg(R0)
T54B0 001:103.841 - 0.008ms returns 0x00000000
T54B0 001:104.365 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:104.384   Data:  A6 E7 20 46 00 F0 26 F8 20 46 00 F0 25 F8 21 68 ...
T54B0 001:104.405   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:109.335 - 4.970ms returns 0x280
T54B0 001:109.369 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:109.378   Data:  40 00 41 E8 05 02 4A B1 20 68 50 E8 05 0F 21 68 ...
T54B0 001:109.398   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:112.503 - 3.133ms returns 0x180
T54B0 001:112.533 JLINK_HasError()
T54B0 001:112.547 JLINK_WriteReg(R0, 0x08001400)
T54B0 001:112.559 - 0.012ms returns 0
T54B0 001:112.570 JLINK_WriteReg(R1, 0x00000400)
T54B0 001:112.579 - 0.009ms returns 0
T54B0 001:112.590 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:112.599 - 0.009ms returns 0
T54B0 001:112.610 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:112.619 - 0.009ms returns 0
T54B0 001:112.629 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:112.637 - 0.008ms returns 0
T54B0 001:112.647 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:112.656 - 0.009ms returns 0
T54B0 001:112.755 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:112.780 - 0.025ms returns 0
T54B0 001:112.791 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:112.800 - 0.009ms returns 0
T54B0 001:112.809 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:112.818 - 0.009ms returns 0
T54B0 001:112.828 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:112.837 - 0.008ms returns 0
T54B0 001:112.847 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:112.856 - 0.009ms returns 0
T54B0 001:112.865 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:112.874 - 0.008ms returns 0
T54B0 001:112.884 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:112.893 - 0.008ms returns 0
T54B0 001:112.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:112.912 - 0.009ms returns 0
T54B0 001:112.922 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:112.931 - 0.009ms returns 0
T54B0 001:112.941 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:112.950 - 0.009ms returns 0
T54B0 001:112.960 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:112.969 - 0.009ms returns 0
T54B0 001:112.979 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:112.988 - 0.009ms returns 0
T54B0 001:112.998 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:113.007 - 0.008ms returns 0
T54B0 001:113.016 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:113.025 - 0.008ms returns 0
T54B0 001:113.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:113.046 - 0.010ms returns 0x0000000B
T54B0 001:113.057 JLINK_Go()
T54B0 001:113.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:117.184 - 4.126ms
T54B0 001:117.206 JLINK_IsHalted()
T54B0 001:117.622 - 0.415ms returns FALSE
T54B0 001:117.644 JLINK_HasError()
T54B0 001:119.618 JLINK_IsHalted()
T54B0 001:120.161 - 0.542ms returns FALSE
T54B0 001:120.184 JLINK_HasError()
T54B0 001:121.976 JLINK_IsHalted()
T54B0 001:125.578   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:126.005 - 4.019ms returns TRUE
T54B0 001:126.032 JLINK_ReadReg(R15 (PC))
T54B0 001:126.043 - 0.011ms returns 0x20000000
T54B0 001:126.053 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T54B0 001:126.062 - 0.009ms returns 0x00
T54B0 001:126.072 JLINK_ReadReg(R0)
T54B0 001:126.080 - 0.008ms returns 0x00000000
T54B0 001:126.619 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:126.643   Data:  20 68 50 E8 05 0F 21 68 20 F0 01 00 41 E8 05 02 ...
T54B0 001:126.664   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:131.517 - 4.897ms returns 0x280
T54B0 001:131.548 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:131.556   Data:  70 B5 86 B0 04 46 01 68 41 F2 00 00 C4 F2 01 00 ...
T54B0 001:131.571   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:134.809 - 3.259ms returns 0x180
T54B0 001:134.887 JLINK_HasError()
T54B0 001:134.912 JLINK_WriteReg(R0, 0x08001800)
T54B0 001:134.937 - 0.025ms returns 0
T54B0 001:134.959 JLINK_WriteReg(R1, 0x00000400)
T54B0 001:134.978 - 0.019ms returns 0
T54B0 001:134.998 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:135.017 - 0.019ms returns 0
T54B0 001:135.038 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:135.056 - 0.018ms returns 0
T54B0 001:135.077 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:135.096 - 0.019ms returns 0
T54B0 001:135.116 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:135.135 - 0.018ms returns 0
T54B0 001:135.156 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:135.175 - 0.018ms returns 0
T54B0 001:135.196 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:135.214 - 0.018ms returns 0
T54B0 001:135.235 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:135.254 - 0.019ms returns 0
T54B0 001:135.275 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:135.294 - 0.019ms returns 0
T54B0 001:135.314 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:135.333 - 0.019ms returns 0
T54B0 001:135.354 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:135.373 - 0.018ms returns 0
T54B0 001:135.394 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:135.413 - 0.019ms returns 0
T54B0 001:135.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:135.454 - 0.020ms returns 0
T54B0 001:135.475 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:135.493 - 0.019ms returns 0
T54B0 001:135.514 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:135.533 - 0.019ms returns 0
T54B0 001:135.554 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:135.574 - 0.019ms returns 0
T54B0 001:135.595 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:135.614 - 0.019ms returns 0
T54B0 001:135.634 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:135.653 - 0.019ms returns 0
T54B0 001:135.674 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:135.693 - 0.019ms returns 0
T54B0 001:135.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:135.736 - 0.021ms returns 0x0000000C
T54B0 001:135.757 JLINK_Go()
T54B0 001:135.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:140.579 - 4.821ms
T54B0 001:140.658 JLINK_IsHalted()
T54B0 001:141.269 - 0.610ms returns FALSE
T54B0 001:141.334 JLINK_HasError()
T54B0 001:144.577 JLINK_IsHalted()
T54B0 001:148.607   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:149.266 - 4.688ms returns TRUE
T54B0 001:149.306 JLINK_ReadReg(R15 (PC))
T54B0 001:149.324 - 0.017ms returns 0x20000000
T54B0 001:149.338 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T54B0 001:149.351 - 0.013ms returns 0x00
T54B0 001:149.366 JLINK_ReadReg(R0)
T54B0 001:149.378 - 0.012ms returns 0x00000000
T54B0 001:150.070 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:150.095   Data:  3B FE 02 96 03 20 02 AE 01 27 4F F0 02 09 05 90 ...
T54B0 001:150.125   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:155.116 - 5.044ms returns 0x280
T54B0 001:155.179 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:155.191   Data:  54 21 8A F8 08 10 8A F8 09 10 8A F8 0A 00 8A F8 ...
T54B0 001:155.223   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:158.330 - 3.150ms returns 0x180
T54B0 001:158.362 JLINK_HasError()
T54B0 001:158.374 JLINK_WriteReg(R0, 0x08001C00)
T54B0 001:158.386 - 0.012ms returns 0
T54B0 001:158.401 JLINK_WriteReg(R1, 0x00000400)
T54B0 001:158.412 - 0.011ms returns 0
T54B0 001:158.420 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:158.428 - 0.007ms returns 0
T54B0 001:158.437 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:158.445 - 0.007ms returns 0
T54B0 001:158.453 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:158.462 - 0.008ms returns 0
T54B0 001:158.471 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:158.478 - 0.007ms returns 0
T54B0 001:158.487 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:158.495 - 0.008ms returns 0
T54B0 001:158.504 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:158.512 - 0.007ms returns 0
T54B0 001:158.521 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:158.528 - 0.008ms returns 0
T54B0 001:158.537 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:158.545 - 0.007ms returns 0
T54B0 001:158.554 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:158.561 - 0.008ms returns 0
T54B0 001:158.570 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:158.578 - 0.007ms returns 0
T54B0 001:158.587 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:158.595 - 0.008ms returns 0
T54B0 001:158.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:158.612 - 0.008ms returns 0
T54B0 001:158.621 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:158.629 - 0.008ms returns 0
T54B0 001:158.638 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:158.646 - 0.008ms returns 0
T54B0 001:158.654 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:158.662 - 0.008ms returns 0
T54B0 001:158.671 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:158.679 - 0.007ms returns 0
T54B0 001:158.688 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:158.696 - 0.008ms returns 0
T54B0 001:158.704 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:158.712 - 0.008ms returns 0
T54B0 001:158.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:158.731 - 0.009ms returns 0x0000000D
T54B0 001:158.740 JLINK_Go()
T54B0 001:158.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:162.605 - 3.864ms
T54B0 001:162.628 JLINK_IsHalted()
T54B0 001:163.011 - 0.382ms returns FALSE
T54B0 001:163.035 JLINK_HasError()
T54B0 001:164.209 JLINK_IsHalted()
T54B0 001:164.605 - 0.396ms returns FALSE
T54B0 001:164.628 JLINK_HasError()
T54B0 001:166.463 JLINK_IsHalted()
T54B0 001:170.080   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:170.439 - 3.977ms returns TRUE
T54B0 001:170.455 JLINK_ReadReg(R15 (PC))
T54B0 001:170.465 - 0.010ms returns 0x20000000
T54B0 001:170.475 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T54B0 001:170.484 - 0.008ms returns 0x00
T54B0 001:170.494 JLINK_ReadReg(R0)
T54B0 001:170.502 - 0.008ms returns 0x00000000
T54B0 001:170.967 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:170.982   Data:  F8 61 4F F4 80 60 38 62 00 20 B8 62 78 62 F8 62 ...
T54B0 001:171.000   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:175.752 - 4.784ms returns 0x280
T54B0 001:175.765 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:175.773   Data:  DF E8 03 F0 07 5A 5A 5A 5A 5A 5A 5A 0A 5A 0C 5A ...
T54B0 001:175.787   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:178.861 - 3.095ms returns 0x180
T54B0 001:178.885 JLINK_HasError()
T54B0 001:178.895 JLINK_WriteReg(R0, 0x08002000)
T54B0 001:178.905 - 0.009ms returns 0
T54B0 001:178.913 JLINK_WriteReg(R1, 0x00000400)
T54B0 001:178.920 - 0.007ms returns 0
T54B0 001:178.928 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:178.935 - 0.007ms returns 0
T54B0 001:178.943 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:178.950 - 0.007ms returns 0
T54B0 001:178.958 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:178.965 - 0.007ms returns 0
T54B0 001:178.973 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:178.980 - 0.007ms returns 0
T54B0 001:178.988 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:178.995 - 0.007ms returns 0
T54B0 001:179.004 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:179.012 - 0.008ms returns 0
T54B0 001:179.021 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:179.029 - 0.008ms returns 0
T54B0 001:179.038 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:179.046 - 0.008ms returns 0
T54B0 001:179.054 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:179.062 - 0.008ms returns 0
T54B0 001:179.074 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:179.084 - 0.010ms returns 0
T54B0 001:179.097 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:179.109 - 0.012ms returns 0
T54B0 001:179.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:179.130 - 0.009ms returns 0
T54B0 001:179.138 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:179.147 - 0.008ms returns 0
T54B0 001:179.156 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:179.164 - 0.008ms returns 0
T54B0 001:179.173 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:179.181 - 0.008ms returns 0
T54B0 001:179.189 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:179.197 - 0.007ms returns 0
T54B0 001:179.206 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:179.214 - 0.008ms returns 0
T54B0 001:179.223 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:179.232 - 0.009ms returns 0
T54B0 001:179.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:179.249 - 0.008ms returns 0x0000000E
T54B0 001:179.257 JLINK_Go()
T54B0 001:179.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:183.496 - 4.236ms
T54B0 001:183.571 JLINK_IsHalted()
T54B0 001:184.215 - 0.643ms returns FALSE
T54B0 001:184.271 JLINK_HasError()
T54B0 001:185.861 JLINK_IsHalted()
T54B0 001:186.426 - 0.564ms returns FALSE
T54B0 001:186.482 JLINK_HasError()
T54B0 001:188.048 JLINK_IsHalted()
T54B0 001:192.069   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:192.663 - 4.614ms returns TRUE
T54B0 001:192.710 JLINK_ReadReg(R15 (PC))
T54B0 001:192.731 - 0.021ms returns 0x20000000
T54B0 001:192.750 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T54B0 001:192.767 - 0.017ms returns 0x00
T54B0 001:192.785 JLINK_ReadReg(R0)
T54B0 001:192.802 - 0.016ms returns 0x00000000
T54B0 001:193.637 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:193.668   Data:  9A F8 00 20 07 EB 87 03 01 EB 43 01 A2 F1 3A 03 ...
T54B0 001:193.702   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:198.649 - 5.009ms returns 0x280
T54B0 001:198.763 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:198.817   Data:  38 BF C8 45 1D D2 DD E9 17 21 4B 1C 93 42 08 D8 ...
T54B0 001:198.886   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:202.084 - 3.320ms returns 0x180
T54B0 001:202.170 JLINK_HasError()
T54B0 001:202.204 JLINK_WriteReg(R0, 0x08002400)
T54B0 001:202.233 - 0.029ms returns 0
T54B0 001:202.261 JLINK_WriteReg(R1, 0x00000400)
T54B0 001:202.283 - 0.022ms returns 0
T54B0 001:202.309 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:202.331 - 0.021ms returns 0
T54B0 001:202.354 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:202.376 - 0.021ms returns 0
T54B0 001:202.400 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:202.421 - 0.021ms returns 0
T54B0 001:202.447 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:202.481 - 0.033ms returns 0
T54B0 001:202.509 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:202.531 - 0.022ms returns 0
T54B0 001:202.555 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:202.576 - 0.021ms returns 0
T54B0 001:202.602 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:202.626 - 0.024ms returns 0
T54B0 001:202.654 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:202.678 - 0.023ms returns 0
T54B0 001:202.706 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:202.729 - 0.023ms returns 0
T54B0 001:202.757 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:202.780 - 0.023ms returns 0
T54B0 001:202.808 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:202.832 - 0.023ms returns 0
T54B0 001:202.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:202.856 - 0.008ms returns 0
T54B0 001:202.865 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:202.873 - 0.008ms returns 0
T54B0 001:202.888 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:202.896 - 0.008ms returns 0
T54B0 001:202.906 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:202.914 - 0.008ms returns 0
T54B0 001:202.924 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:202.932 - 0.008ms returns 0
T54B0 001:202.941 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:202.953 - 0.010ms returns 0
T54B0 001:202.963 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:202.971 - 0.008ms returns 0
T54B0 001:202.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:202.995 - 0.013ms returns 0x0000000F
T54B0 001:203.008 JLINK_Go()
T54B0 001:203.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:207.027 - 4.019ms
T54B0 001:207.078 JLINK_IsHalted()
T54B0 001:207.507 - 0.429ms returns FALSE
T54B0 001:207.530 JLINK_HasError()
T54B0 001:208.721 JLINK_IsHalted()
T54B0 001:209.207 - 0.485ms returns FALSE
T54B0 001:209.228 JLINK_HasError()
T54B0 001:210.981 JLINK_IsHalted()
T54B0 001:211.388 - 0.405ms returns FALSE
T54B0 001:211.446 JLINK_HasError()
T54B0 001:212.727 JLINK_IsHalted()
T54B0 001:216.548   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:217.004 - 4.275ms returns TRUE
T54B0 001:217.053 JLINK_ReadReg(R15 (PC))
T54B0 001:217.075 - 0.021ms returns 0x20000000
T54B0 001:217.094 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T54B0 001:217.110 - 0.017ms returns 0x00
T54B0 001:217.129 JLINK_ReadReg(R0)
T54B0 001:217.145 - 0.016ms returns 0x00000000
T54B0 001:217.625 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:217.641   Data:  08 44 05 94 CD E9 03 44 CD E9 01 44 00 94 C4 F2 ...
T54B0 001:217.659   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:222.490 - 4.864ms returns 0x280
T54B0 001:222.528 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:222.537   Data:  DB B1 01 68 51 E8 03 1F 02 68 21 F0 10 01 42 E8 ...
T54B0 001:222.558   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:225.598 - 3.069ms returns 0x180
T54B0 001:225.635 JLINK_HasError()
T54B0 001:225.646 JLINK_WriteReg(R0, 0x08002800)
T54B0 001:225.657 - 0.011ms returns 0
T54B0 001:225.666 JLINK_WriteReg(R1, 0x00000400)
T54B0 001:225.674 - 0.008ms returns 0
T54B0 001:225.683 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:225.691 - 0.008ms returns 0
T54B0 001:225.699 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:225.707 - 0.008ms returns 0
T54B0 001:225.717 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:225.724 - 0.007ms returns 0
T54B0 001:225.732 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:225.739 - 0.007ms returns 0
T54B0 001:225.747 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:225.754 - 0.007ms returns 0
T54B0 001:225.762 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:225.769 - 0.007ms returns 0
T54B0 001:225.777 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:225.784 - 0.007ms returns 0
T54B0 001:225.792 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:225.799 - 0.007ms returns 0
T54B0 001:225.807 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:225.814 - 0.007ms returns 0
T54B0 001:225.822 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:225.829 - 0.007ms returns 0
T54B0 001:225.837 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:225.844 - 0.007ms returns 0
T54B0 001:225.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:225.860 - 0.007ms returns 0
T54B0 001:225.868 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:225.875 - 0.007ms returns 0
T54B0 001:225.883 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:225.890 - 0.007ms returns 0
T54B0 001:225.898 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:225.905 - 0.007ms returns 0
T54B0 001:225.913 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:225.920 - 0.007ms returns 0
T54B0 001:225.930 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:225.938 - 0.008ms returns 0
T54B0 001:225.947 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:225.955 - 0.008ms returns 0
T54B0 001:225.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:225.973 - 0.009ms returns 0x00000010
T54B0 001:225.982 JLINK_Go()
T54B0 001:225.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:230.193 - 4.210ms
T54B0 001:230.258 JLINK_IsHalted()
T54B0 001:230.803 - 0.549ms returns FALSE
T54B0 001:230.873 JLINK_HasError()
T54B0 001:233.335 JLINK_IsHalted()
T54B0 001:233.811 - 0.476ms returns FALSE
T54B0 001:233.837 JLINK_HasError()
T54B0 001:236.056 JLINK_IsHalted()
T54B0 001:239.946   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:240.511 - 4.455ms returns TRUE
T54B0 001:240.576 JLINK_ReadReg(R15 (PC))
T54B0 001:240.589 - 0.026ms returns 0x20000000
T54B0 001:240.597 JLINK_ClrBPEx(BPHandle = 0x00000010)
T54B0 001:240.605 - 0.008ms returns 0x00
T54B0 001:240.613 JLINK_ReadReg(R0)
T54B0 001:240.621 - 0.007ms returns 0x00000000
T54B0 001:241.280 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54B0 001:241.298   Data:  01 08 1D E0 4F F0 02 08 58 46 00 BF B0 FB F5 F0 ...
T54B0 001:241.316   CPU_WriteMem(640 bytes @ 0x20000180)
T54B0 001:246.343 - 5.059ms returns 0x280
T54B0 001:246.428 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54B0 001:246.454   Data:  32 33 34 35 36 37 38 39 41 42 43 44 45 46 00 06 ...
T54B0 001:246.508   CPU_WriteMem(384 bytes @ 0x20000400)
T54B0 001:249.812 - 3.384ms returns 0x180
T54B0 001:249.858 JLINK_HasError()
T54B0 001:249.882 JLINK_WriteReg(R0, 0x08002C00)
T54B0 001:249.904 - 0.022ms returns 0
T54B0 001:249.924 JLINK_WriteReg(R1, 0x00000338)
T54B0 001:249.942 - 0.017ms returns 0
T54B0 001:249.961 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:249.979 - 0.017ms returns 0
T54B0 001:249.999 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:250.016 - 0.017ms returns 0
T54B0 001:250.036 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:250.053 - 0.017ms returns 0
T54B0 001:250.073 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:250.091 - 0.017ms returns 0
T54B0 001:250.110 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:250.128 - 0.017ms returns 0
T54B0 001:250.147 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:250.165 - 0.018ms returns 0
T54B0 001:250.185 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:250.206 - 0.020ms returns 0
T54B0 001:250.225 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:250.243 - 0.017ms returns 0
T54B0 001:250.263 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:250.280 - 0.018ms returns 0
T54B0 001:250.300 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:250.318 - 0.017ms returns 0
T54B0 001:250.337 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:250.355 - 0.017ms returns 0
T54B0 001:250.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:250.393 - 0.019ms returns 0
T54B0 001:250.413 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:250.431 - 0.017ms returns 0
T54B0 001:250.450 JLINK_WriteReg(R15 (PC), 0x20000108)
T54B0 001:250.468 - 0.018ms returns 0
T54B0 001:250.488 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:250.505 - 0.017ms returns 0
T54B0 001:250.525 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:250.543 - 0.017ms returns 0
T54B0 001:250.562 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:250.580 - 0.017ms returns 0
T54B0 001:250.599 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:250.617 - 0.018ms returns 0
T54B0 001:250.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:250.658 - 0.020ms returns 0x00000011
T54B0 001:250.677 JLINK_Go()
T54B0 001:250.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:254.868 - 4.190ms
T54B0 001:254.914 JLINK_IsHalted()
T54B0 001:255.395 - 0.481ms returns FALSE
T54B0 001:255.424 JLINK_HasError()
T54B0 001:257.238 JLINK_IsHalted()
T54B0 001:257.750 - 0.511ms returns FALSE
T54B0 001:257.770 JLINK_HasError()
T54B0 001:259.443 JLINK_IsHalted()
T54B0 001:263.264   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:263.805 - 4.361ms returns TRUE
T54B0 001:263.833 JLINK_ReadReg(R15 (PC))
T54B0 001:263.845 - 0.011ms returns 0x20000000
T54B0 001:263.854 JLINK_ClrBPEx(BPHandle = 0x00000011)
T54B0 001:263.863 - 0.008ms returns 0x00
T54B0 001:263.872 JLINK_ReadReg(R0)
T54B0 001:263.880 - 0.008ms returns 0x00000000
T54B0 001:263.890 JLINK_HasError()
T54B0 001:264.001 JLINK_WriteReg(R0, 0x00000002)
T54B0 001:264.023 - 0.022ms returns 0
T54B0 001:264.033 JLINK_WriteReg(R1, 0x00000338)
T54B0 001:264.041 - 0.008ms returns 0
T54B0 001:264.050 JLINK_WriteReg(R2, 0x20000180)
T54B0 001:264.058 - 0.008ms returns 0
T54B0 001:264.067 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:264.075 - 0.007ms returns 0
T54B0 001:264.083 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:264.091 - 0.008ms returns 0
T54B0 001:264.100 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:264.108 - 0.008ms returns 0
T54B0 001:264.117 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:264.125 - 0.008ms returns 0
T54B0 001:264.133 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:264.141 - 0.008ms returns 0
T54B0 001:264.150 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:264.158 - 0.008ms returns 0
T54B0 001:264.167 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:264.227 - 0.060ms returns 0
T54B0 001:264.240 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:264.248 - 0.008ms returns 0
T54B0 001:264.256 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:264.264 - 0.008ms returns 0
T54B0 001:264.273 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:264.281 - 0.007ms returns 0
T54B0 001:264.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:264.298 - 0.008ms returns 0
T54B0 001:264.307 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:264.315 - 0.007ms returns 0
T54B0 001:264.323 JLINK_WriteReg(R15 (PC), 0x20000082)
T54B0 001:264.331 - 0.008ms returns 0
T54B0 001:264.340 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:264.348 - 0.008ms returns 0
T54B0 001:264.357 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:264.368 - 0.011ms returns 0
T54B0 001:264.377 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:264.385 - 0.007ms returns 0
T54B0 001:264.394 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:264.401 - 0.008ms returns 0
T54B0 001:264.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:264.420 - 0.009ms returns 0x00000012
T54B0 001:264.429 JLINK_Go()
T54B0 001:264.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:268.289 - 3.860ms
T54B0 001:268.309 JLINK_IsHalted()
T54B0 001:271.878   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:272.355 - 4.045ms returns TRUE
T54B0 001:272.369 JLINK_ReadReg(R15 (PC))
T54B0 001:272.379 - 0.010ms returns 0x20000000
T54B0 001:272.388 JLINK_ClrBPEx(BPHandle = 0x00000012)
T54B0 001:272.396 - 0.008ms returns 0x00
T54B0 001:272.406 JLINK_ReadReg(R0)
T54B0 001:272.414 - 0.008ms returns 0x00000000
T54B0 001:333.541 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T54B0 001:333.565   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B0 001:333.589   CPU_WriteMem(384 bytes @ 0x20000000)
T54B0 001:336.762 - 3.219ms returns 0x180
T54B0 001:336.907 JLINK_HasError()
T54B0 001:336.923 JLINK_WriteReg(R0, 0x08000000)
T54B0 001:336.936 - 0.013ms returns 0
T54B0 001:336.945 JLINK_WriteReg(R1, 0x007A1200)
T54B0 001:336.954 - 0.009ms returns 0
T54B0 001:336.962 JLINK_WriteReg(R2, 0x00000003)
T54B0 001:336.971 - 0.008ms returns 0
T54B0 001:336.980 JLINK_WriteReg(R3, 0x00000000)
T54B0 001:336.988 - 0.008ms returns 0
T54B0 001:336.996 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:337.004 - 0.007ms returns 0
T54B0 001:337.013 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:337.021 - 0.008ms returns 0
T54B0 001:337.030 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:337.038 - 0.008ms returns 0
T54B0 001:337.047 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:337.055 - 0.008ms returns 0
T54B0 001:337.063 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:337.071 - 0.008ms returns 0
T54B0 001:337.080 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:337.088 - 0.007ms returns 0
T54B0 001:337.097 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:337.105 - 0.008ms returns 0
T54B0 001:337.122 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:337.145 - 0.023ms returns 0
T54B0 001:337.171 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:337.194 - 0.023ms returns 0
T54B0 001:337.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:337.245 - 0.025ms returns 0
T54B0 001:337.272 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:337.373 - 0.101ms returns 0
T54B0 001:337.404 JLINK_WriteReg(R15 (PC), 0x20000054)
T54B0 001:337.433 - 0.028ms returns 0
T54B0 001:337.458 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:337.482 - 0.023ms returns 0
T54B0 001:337.508 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:337.531 - 0.023ms returns 0
T54B0 001:337.557 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:337.580 - 0.023ms returns 0
T54B0 001:337.606 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:337.629 - 0.023ms returns 0
T54B0 001:337.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:337.692   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:338.224 - 0.566ms returns 0x00000013
T54B0 001:338.299 JLINK_Go()
T54B0 001:338.339   CPU_WriteMem(2 bytes @ 0x20000000)
T54B0 001:338.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:343.071 - 4.772ms
T54B0 001:343.132 JLINK_IsHalted()
T54B0 001:347.014   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:347.574 - 4.441ms returns TRUE
T54B0 001:347.617 JLINK_ReadReg(R15 (PC))
T54B0 001:347.642 - 0.024ms returns 0x20000000
T54B0 001:347.662 JLINK_ClrBPEx(BPHandle = 0x00000013)
T54B0 001:347.679 - 0.017ms returns 0x00
T54B0 001:347.695 JLINK_ReadReg(R0)
T54B0 001:347.709 - 0.013ms returns 0x00000000
T54B0 001:347.724 JLINK_HasError()
T54B0 001:347.739 JLINK_WriteReg(R0, 0xFFFFFFFF)
T54B0 001:347.752 - 0.013ms returns 0
T54B0 001:347.766 JLINK_WriteReg(R1, 0x08000000)
T54B0 001:347.779 - 0.012ms returns 0
T54B0 001:347.794 JLINK_WriteReg(R2, 0x00002F38)
T54B0 001:347.807 - 0.012ms returns 0
T54B0 001:347.822 JLINK_WriteReg(R3, 0x04C11DB7)
T54B0 001:347.835 - 0.013ms returns 0
T54B0 001:347.850 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:347.863 - 0.012ms returns 0
T54B0 001:347.878 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:347.891 - 0.013ms returns 0
T54B0 001:347.906 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:347.919 - 0.012ms returns 0
T54B0 001:347.934 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:347.946 - 0.012ms returns 0
T54B0 001:347.961 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:347.974 - 0.012ms returns 0
T54B0 001:347.988 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:348.001 - 0.012ms returns 0
T54B0 001:348.016 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:348.028 - 0.012ms returns 0
T54B0 001:348.043 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:348.056 - 0.012ms returns 0
T54B0 001:348.071 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:348.083 - 0.012ms returns 0
T54B0 001:348.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:348.119 - 0.013ms returns 0
T54B0 001:348.132 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:348.145 - 0.012ms returns 0
T54B0 001:348.159 JLINK_WriteReg(R15 (PC), 0x20000002)
T54B0 001:348.171 - 0.012ms returns 0
T54B0 001:348.187 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:348.199 - 0.012ms returns 0
T54B0 001:348.215 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:348.227 - 0.012ms returns 0
T54B0 001:348.243 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:348.255 - 0.012ms returns 0
T54B0 001:348.372 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:348.396 - 0.025ms returns 0
T54B0 001:348.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:348.426 - 0.014ms returns 0x00000014
T54B0 001:348.439 JLINK_Go()
T54B0 001:348.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:352.328 - 3.888ms
T54B0 001:352.350 JLINK_IsHalted()
T54B0 001:352.792 - 0.441ms returns FALSE
T54B0 001:352.808 JLINK_HasError()
T54B0 001:357.303 JLINK_IsHalted()
T54B0 001:357.793 - 0.493ms returns FALSE
T54B0 001:357.821 JLINK_HasError()
T54B0 001:359.078 JLINK_IsHalted()
T54B0 001:359.569 - 0.489ms returns FALSE
T54B0 001:359.592 JLINK_HasError()
T54B0 001:361.336 JLINK_IsHalted()
T54B0 001:362.030 - 0.693ms returns FALSE
T54B0 001:362.090 JLINK_HasError()
T54B0 001:363.831 JLINK_IsHalted()
T54B0 001:364.412 - 0.580ms returns FALSE
T54B0 001:364.471 JLINK_HasError()
T54B0 001:366.487 JLINK_IsHalted()
T54B0 001:367.033 - 0.545ms returns FALSE
T54B0 001:367.064 JLINK_HasError()
T54B0 001:368.798 JLINK_IsHalted()
T54B0 001:369.338 - 0.539ms returns FALSE
T54B0 001:369.362 JLINK_HasError()
T54B0 001:371.193 JLINK_IsHalted()
T54B0 001:371.687 - 0.492ms returns FALSE
T54B0 001:371.708 JLINK_HasError()
T54B0 001:373.527 JLINK_IsHalted()
T54B0 001:374.085 - 0.556ms returns FALSE
T54B0 001:374.137 JLINK_HasError()
T54B0 001:375.856 JLINK_IsHalted()
T54B0 001:376.459 - 0.601ms returns FALSE
T54B0 001:376.494 JLINK_HasError()
T54B0 001:378.526 JLINK_IsHalted()
T54B0 001:379.155 - 0.628ms returns FALSE
T54B0 001:379.207 JLINK_HasError()
T54B0 001:380.924 JLINK_IsHalted()
T54B0 001:381.505 - 0.581ms returns FALSE
T54B0 001:381.537 JLINK_HasError()
T54B0 001:383.527 JLINK_IsHalted()
T54B0 001:384.100 - 0.572ms returns FALSE
T54B0 001:384.148 JLINK_HasError()
T54B0 001:385.275 JLINK_IsHalted()
T54B0 001:385.844 - 0.567ms returns FALSE
T54B0 001:385.912 JLINK_HasError()
T54B0 001:387.590 JLINK_IsHalted()
T54B0 001:388.099 - 0.508ms returns FALSE
T54B0 001:388.129 JLINK_HasError()
T54B0 001:389.946 JLINK_IsHalted()
T54B0 001:390.422 - 0.475ms returns FALSE
T54B0 001:390.436 JLINK_HasError()
T54B0 001:392.428 JLINK_IsHalted()
T54B0 001:392.875 - 0.447ms returns FALSE
T54B0 001:392.885 JLINK_HasError()
T54B0 001:393.974 JLINK_IsHalted()
T54B0 001:394.460 - 0.485ms returns FALSE
T54B0 001:394.471 JLINK_HasError()
T54B0 001:396.215 JLINK_IsHalted()
T54B0 001:396.622 - 0.407ms returns FALSE
T54B0 001:396.634 JLINK_HasError()
T54B0 001:398.670 JLINK_IsHalted()
T54B0 001:399.100 - 0.432ms returns FALSE
T54B0 001:399.120 JLINK_HasError()
T54B0 001:402.408 JLINK_IsHalted()
T54B0 001:402.976 - 0.568ms returns FALSE
T54B0 001:403.002 JLINK_HasError()
T54B0 001:404.500 JLINK_IsHalted()
T54B0 001:404.878 - 0.377ms returns FALSE
T54B0 001:404.896 JLINK_HasError()
T54B0 001:406.245 JLINK_IsHalted()
T54B0 001:406.745 - 0.499ms returns FALSE
T54B0 001:406.769 JLINK_HasError()
T54B0 001:409.591 JLINK_IsHalted()
T54B0 001:410.134 - 0.542ms returns FALSE
T54B0 001:410.166 JLINK_HasError()
T54B0 001:411.905 JLINK_IsHalted()
T54B0 001:412.426 - 0.520ms returns FALSE
T54B0 001:412.448 JLINK_HasError()
T54B0 001:414.008 JLINK_IsHalted()
T54B0 001:414.537 - 0.529ms returns FALSE
T54B0 001:414.558 JLINK_HasError()
T54B0 001:417.643 JLINK_IsHalted()
T54B0 001:418.209 - 0.565ms returns FALSE
T54B0 001:418.252 JLINK_HasError()
T54B0 001:419.815 JLINK_IsHalted()
T54B0 001:420.339 - 0.524ms returns FALSE
T54B0 001:420.362 JLINK_HasError()
T54B0 001:421.676 JLINK_IsHalted()
T54B0 001:422.067 - 0.391ms returns FALSE
T54B0 001:422.082 JLINK_HasError()
T54B0 001:424.444 JLINK_IsHalted()
T54B0 001:424.990 - 0.545ms returns FALSE
T54B0 001:425.012 JLINK_HasError()
T54B0 001:426.608 JLINK_IsHalted()
T54B0 001:430.262   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:430.692 - 4.083ms returns TRUE
T54B0 001:430.716 JLINK_ReadReg(R15 (PC))
T54B0 001:430.727 - 0.011ms returns 0x20000000
T54B0 001:430.748 JLINK_ClrBPEx(BPHandle = 0x00000014)
T54B0 001:430.757 - 0.008ms returns 0x00
T54B0 001:430.766 JLINK_ReadReg(R0)
T54B0 001:430.775 - 0.008ms returns 0x728D1453
T54B0 001:431.893 JLINK_HasError()
T54B0 001:431.932 JLINK_WriteReg(R0, 0x00000003)
T54B0 001:431.946 - 0.013ms returns 0
T54B0 001:431.955 JLINK_WriteReg(R1, 0x08000000)
T54B0 001:431.963 - 0.008ms returns 0
T54B0 001:431.974 JLINK_WriteReg(R2, 0x00002F38)
T54B0 001:431.988 - 0.013ms returns 0
T54B0 001:432.001 JLINK_WriteReg(R3, 0x04C11DB7)
T54B0 001:432.011 - 0.010ms returns 0
T54B0 001:432.027 JLINK_WriteReg(R4, 0x00000000)
T54B0 001:432.040 - 0.012ms returns 0
T54B0 001:432.053 JLINK_WriteReg(R5, 0x00000000)
T54B0 001:432.066 - 0.012ms returns 0
T54B0 001:432.079 JLINK_WriteReg(R6, 0x00000000)
T54B0 001:432.093 - 0.013ms returns 0
T54B0 001:432.105 JLINK_WriteReg(R7, 0x00000000)
T54B0 001:432.115 - 0.009ms returns 0
T54B0 001:432.128 JLINK_WriteReg(R8, 0x00000000)
T54B0 001:432.138 - 0.009ms returns 0
T54B0 001:432.151 JLINK_WriteReg(R9, 0x2000017C)
T54B0 001:432.164 - 0.012ms returns 0
T54B0 001:432.177 JLINK_WriteReg(R10, 0x00000000)
T54B0 001:432.190 - 0.013ms returns 0
T54B0 001:432.200 JLINK_WriteReg(R11, 0x00000000)
T54B0 001:432.208 - 0.008ms returns 0
T54B0 001:432.217 JLINK_WriteReg(R12, 0x00000000)
T54B0 001:432.225 - 0.008ms returns 0
T54B0 001:432.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B0 001:432.261 - 0.021ms returns 0
T54B0 001:432.270 JLINK_WriteReg(R14, 0x20000001)
T54B0 001:432.278 - 0.008ms returns 0
T54B0 001:432.287 JLINK_WriteReg(R15 (PC), 0x20000082)
T54B0 001:432.295 - 0.008ms returns 0
T54B0 001:432.304 JLINK_WriteReg(XPSR, 0x01000000)
T54B0 001:432.312 - 0.008ms returns 0
T54B0 001:432.321 JLINK_WriteReg(MSP, 0x20001000)
T54B0 001:432.329 - 0.008ms returns 0
T54B0 001:432.338 JLINK_WriteReg(PSP, 0x20001000)
T54B0 001:432.346 - 0.008ms returns 0
T54B0 001:432.355 JLINK_WriteReg(CFBP, 0x00000000)
T54B0 001:432.363 - 0.008ms returns 0
T54B0 001:432.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B0 001:432.382 - 0.010ms returns 0x00000015
T54B0 001:432.399 JLINK_Go()
T54B0 001:432.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:436.295 - 3.895ms
T54B0 001:436.328 JLINK_IsHalted()
T54B0 001:440.040   CPU_ReadMem(2 bytes @ 0x20000000)
T54B0 001:440.485 - 4.157ms returns TRUE
T54B0 001:440.511 JLINK_ReadReg(R15 (PC))
T54B0 001:440.524 - 0.012ms returns 0x20000000
T54B0 001:440.533 JLINK_ClrBPEx(BPHandle = 0x00000015)
T54B0 001:440.542 - 0.008ms returns 0x00
T54B0 001:440.551 JLINK_ReadReg(R0)
T54B0 001:440.563 - 0.012ms returns 0x00000000
T54B0 001:499.534 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T54B0 001:499.586   Data:  FE E7
T54B0 001:499.616   CPU_WriteMem(2 bytes @ 0x20000000)
T54B0 001:500.103 - 0.569ms returns 0x2
T54B0 001:500.118 JLINK_HasError()
T54B0 001:500.127 JLINK_HasError()
T54B0 001:500.137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54B0 001:500.145 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54B0 001:500.154 JLINK_Reset()
T54B0 001:502.674   Memory map 'before startup completion point' is active
T54B0 001:502.749   JLINK_GetResetTypeDesc
T54B0 001:502.759   - 0.009ms
T54B0 001:505.426   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T54B0 001:505.495   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B0 001:506.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B0 001:509.666   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B0 001:512.580   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B0 001:512.633   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B0 001:567.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B0 001:568.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B0 001:568.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B0 001:574.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B0 001:578.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B0 001:578.802   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B0 001:579.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:579.456 - 79.301ms
T54B0 001:579.479 JLINK_Go()
T54B0 001:579.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:579.868   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B0 001:579.888   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B0 001:579.900   CPU_WriteMem(4 bytes @ 0xE0002010)
T54B0 001:579.912   CPU_WriteMem(4 bytes @ 0xE0002014)
T54B0 001:579.924   CPU_WriteMem(4 bytes @ 0xE0002018)
T54B0 001:579.935   CPU_WriteMem(4 bytes @ 0xE000201C)
T54B0 001:581.412   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B0 001:585.178   Memory map 'after startup completion point' is active
T54B0 001:585.251 - 5.772ms
T54B0 001:596.446 JLINK_Close()
T54B0 001:597.063   CPU is running
T54B0 001:597.095   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B0 001:597.609   CPU is running
T54B0 001:597.632   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B0 001:598.178   CPU is running
T54B0 001:598.203   CPU_WriteMem(4 bytes @ 0xE0002010)
T54B0 001:598.814   CPU is running
T54B0 001:598.837   CPU_WriteMem(4 bytes @ 0xE0002014)
T54B0 001:599.403   CPU is running
T54B0 001:599.431   CPU_WriteMem(4 bytes @ 0xE0002018)
T54B0 001:599.929   CPU is running
T54B0 001:599.952   CPU_WriteMem(4 bytes @ 0xE000201C)
T54B0 001:607.774   OnDisconnectTarget() start
T54B0 001:607.832    J-Link Script File: Executing OnDisconnectTarget()
T54B0 001:607.856   CPU_WriteMem(4 bytes @ 0xE0042004)
T54B0 001:608.297   CPU_WriteMem(4 bytes @ 0xE0042008)
T54B0 001:611.105   OnDisconnectTarget() end - Took 909us
T54B0 001:611.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B0 001:618.655 - 22.208ms
T54B0 001:618.683   
T54B0 001:618.691   Closed
