T3B70 000:010.385   SEGGER J-Link V8.12b Log File
T3B70 000:010.542   DLL Compiled: Jan 15 2025 12:10:30
T3B70 000:010.552   Logging started @ 2025-03-06 12:34
T3B70 000:010.562   Process: C:\Keil_v5\UV4\UV4.exe
T3B70 000:010.576 - 10.570ms 
T3B70 000:010.591 JLINK_SetWarnOutHandler(...)
T3B70 000:010.601 - 0.010ms 
T3B70 000:010.612 JLINK_OpenEx(...)
T3B70 000:015.167   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T3B70 000:016.532   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T3B70 000:016.730   Decompressing FW timestamp took 122 us
T3B70 000:018.688   Hardware: V11.00
T3B70 000:018.749   S/N: 601023829
T3B70 000:018.762   OEM: SEGGER
T3B70 000:018.775   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T3B70 000:019.434   Bootloader: (FW returned invalid version)
T3B70 000:019.880   USB speed mode: High speed (480 MBit/s)
T3B70 000:020.227   TELNET listener socket opened on port 19021
T3B70 000:020.414   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3B70 000:020.566   WEBSRV Webserver running on local port 19080
T3B70 000:020.704   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3B70 000:020.801   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T3B70 000:020.843   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T3B70 000:076.048   J-Link GUI Server info: "J-Link GUI server V8.12b "
T3B70 000:084.092 - 73.474ms returns "O.K."
T3B70 000:084.155 JLINK_GetEmuCaps()
T3B70 000:084.169 - 0.011ms returns 0xB9FF7BBF
T3B70 000:084.181 JLINK_TIF_GetAvailable(...)
T3B70 000:084.369 - 0.186ms 
T3B70 000:084.400 JLINK_SetErrorOutHandler(...)
T3B70 000:084.410 - 0.009ms 
T3B70 000:084.449 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library09_usart_dma_rec_with_ilde\MDK-ARM\JLinkSettings.ini"", ...). 
T3B70 000:098.210   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3B70 000:098.406   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T3B70 000:099.637 - 15.198ms returns 0x00
T3B70 000:102.274 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T3B70 000:105.811   Device "STM32F103CB" selected.
T3B70 000:106.500 - 4.164ms returns 0x00
T3B70 000:106.529 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3B70 000:106.553   ERROR: Unknown command
T3B70 000:106.567 - 0.025ms returns 0x01
T3B70 000:106.579 JLINK_GetHardwareVersion()
T3B70 000:106.597 - 0.014ms returns 110000
T3B70 000:106.613 JLINK_GetDLLVersion()
T3B70 000:106.627 - 0.014ms returns 81202
T3B70 000:106.641 JLINK_GetOEMString(...)
T3B70 000:106.660 JLINK_GetFirmwareString(...)
T3B70 000:106.671 - 0.011ms 
T3B70 000:113.081 JLINK_GetDLLVersion()
T3B70 000:113.148 - 0.066ms returns 81202
T3B70 000:113.158 JLINK_GetCompileDateTime()
T3B70 000:113.166 - 0.008ms 
T3B70 000:116.203 JLINK_GetFirmwareString(...)
T3B70 000:116.265 - 0.062ms 
T3B70 000:118.113 JLINK_GetHardwareVersion()
T3B70 000:118.201 - 0.091ms returns 110000
T3B70 000:119.736 JLINK_GetSN()
T3B70 000:119.769 - 0.033ms returns 601023829
T3B70 000:121.057 JLINK_GetOEMString(...)
T3B70 000:130.250 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B70 000:132.138 - 1.887ms returns 0x00
T3B70 000:132.166 JLINK_HasError()
T3B70 000:132.188 JLINK_SetSpeed(5000)
T3B70 000:132.464 - 0.277ms 
T3B70 000:132.490 JLINK_GetId()
T3B70 000:134.591   InitTarget() start
T3B70 000:134.642    J-Link Script File: Executing InitTarget()
T3B70 000:136.942   SWD selected. Executing JTAG -> SWD switching sequence.
T3B70 000:140.412   DAP initialized successfully.
T3B70 000:148.189   InitTarget() end - Took 11.6ms
T3B70 000:150.572   Found SW-DP with ID 0x2BA01477
T3B70 000:154.436   DPIDR: 0x2BA01477
T3B70 000:156.309   CoreSight SoC-400 or earlier
T3B70 000:159.317   Scanning AP map to find all available APs
T3B70 000:162.481   AP[1]: Stopped AP scan as end of AP map has been reached
T3B70 000:163.979   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T3B70 000:165.556   Iterating through AP map to find AHB-AP to use
T3B70 000:167.930   AP[0]: Core found
T3B70 000:169.325   AP[0]: AHB-AP ROM base: 0xE00FF000
T3B70 000:171.092   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3B70 000:172.741   Found Cortex-M3 r2p1, Little endian.
T3B70 000:173.301   -- Max. mem block: 0x00005C58
T3B70 000:173.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:174.184   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B70 000:176.307   FPUnit: 6 code (BP) slots and 2 literal slots
T3B70 000:176.372   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B70 000:176.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 000:177.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:177.469   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B70 000:177.815   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B70 000:178.169   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B70 000:178.498   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B70 000:178.755   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B70 000:180.631   CoreSight components:
T3B70 000:182.054   ROMTbl[0] @ E00FF000
T3B70 000:182.082   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B70 000:182.599   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B70 000:184.301   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3B70 000:184.329   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B70 000:186.180   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3B70 000:186.213   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B70 000:188.229   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3B70 000:188.264   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3B70 000:190.133   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3B70 000:190.169   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3B70 000:192.128   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T3B70 000:192.519 - 60.027ms returns 0x2BA01477
T3B70 000:192.743 JLINK_GetDLLVersion()
T3B70 000:192.756 - 0.013ms returns 81202
T3B70 000:192.766 JLINK_CORE_GetFound()
T3B70 000:192.776 - 0.010ms returns 0x30000FF
T3B70 000:192.787 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B70 000:192.797   Value=0xE00FF000
T3B70 000:192.810 - 0.024ms returns 0
T3B70 000:194.773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B70 000:194.815   Value=0xE00FF000
T3B70 000:194.828 - 0.056ms returns 0
T3B70 000:194.839 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B70 000:194.848   Value=0x00000000
T3B70 000:194.861 - 0.022ms returns 0
T3B70 000:194.872 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3B70 000:194.908   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3B70 000:195.263   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3B70 000:195.283 - 0.411ms returns 16 (0x10)
T3B70 000:195.294 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B70 000:195.303   Value=0x00000000
T3B70 000:195.315 - 0.021ms returns 0
T3B70 000:195.325 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B70 000:195.334   Value=0xE0040000
T3B70 000:195.346 - 0.021ms returns 0
T3B70 000:195.356 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B70 000:195.364   Value=0xE0000000
T3B70 000:195.376 - 0.021ms returns 0
T3B70 000:195.386 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B70 000:195.394   Value=0xE0001000
T3B70 000:195.407 - 0.021ms returns 0
T3B70 000:195.416 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B70 000:195.425   Value=0xE0002000
T3B70 000:195.437 - 0.021ms returns 0
T3B70 000:195.447 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B70 000:195.456   Value=0xE000E000
T3B70 000:195.468 - 0.021ms returns 0
T3B70 000:195.478 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B70 000:195.486   Value=0xE000EDF0
T3B70 000:195.499 - 0.021ms returns 0
T3B70 000:195.508 JLINK_GetDebugInfo(0x01 = Unknown)
T3B70 000:195.517   Value=0x00000000
T3B70 000:195.529 - 0.021ms returns 0
T3B70 000:195.539 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3B70 000:195.551   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B70 000:195.817   Data:  31 C2 2F 41
T3B70 000:195.834   Debug reg: CPUID
T3B70 000:195.856 - 0.317ms returns 1 (0x1)
T3B70 000:195.867 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B70 000:195.876   Value=0x00000000
T3B70 000:195.888 - 0.021ms returns 0
T3B70 000:195.898 JLINK_HasError()
T3B70 000:195.909 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B70 000:195.918 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B70 000:195.928 JLINK_Reset()
T3B70 000:195.943   JLINK_GetResetTypeDesc
T3B70 000:195.953   - 0.009ms 
T3B70 000:197.452   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3B70 000:197.481   CPU is running
T3B70 000:197.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B70 000:197.865   CPU is running
T3B70 000:197.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 000:199.614   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B70 000:201.804   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B70 000:201.864   CPU is running
T3B70 000:201.898   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B70 000:256.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:256.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:259.835   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 000:266.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:268.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B70 000:268.481   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B70 000:268.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:269.008 - 73.079ms 
T3B70 000:269.120 JLINK_Halt()
T3B70 000:269.132 - 0.012ms returns 0x00
T3B70 000:269.144 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3B70 000:269.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:269.507   Data:  03 00 03 00
T3B70 000:269.589   Debug reg: DHCSR
T3B70 000:269.630 - 0.485ms returns 1 (0x1)
T3B70 000:269.666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3B70 000:269.692   Debug reg: DHCSR
T3B70 000:269.982   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B70 000:270.336 - 0.671ms returns 0 (0x00000000)
T3B70 000:270.378 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3B70 000:270.388   Debug reg: DEMCR
T3B70 000:270.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 000:270.720 - 0.341ms returns 0 (0x00000000)
T3B70 000:277.466 JLINK_GetHWStatus(...)
T3B70 000:277.938 - 0.480ms returns 0
T3B70 000:285.426 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B70 000:285.488 - 0.062ms returns 0x06
T3B70 000:285.499 JLINK_GetNumBPUnits(Type = 0xF0)
T3B70 000:285.508 - 0.009ms returns 0x2000
T3B70 000:285.519 JLINK_GetNumWPUnits()
T3B70 000:285.528 - 0.009ms returns 4
T3B70 000:289.693 JLINK_GetSpeed()
T3B70 000:289.768 - 0.075ms returns 5000
T3B70 000:293.547 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B70 000:293.663   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B70 000:294.131   Data:  01 00 00 00
T3B70 000:294.178 - 0.631ms returns 1 (0x1)
T3B70 000:294.202 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B70 000:294.224   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B70 000:294.833   Data:  01 00 00 00
T3B70 000:294.860 - 0.658ms returns 1 (0x1)
T3B70 000:294.880 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3B70 000:294.889   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B70 000:294.909   CPU_WriteMem(28 bytes @ 0xE0001000)
T3B70 000:295.654 - 0.774ms returns 0x1C
T3B70 000:295.689 JLINK_Halt()
T3B70 000:295.700 - 0.010ms returns 0x00
T3B70 000:295.710 JLINK_IsHalted()
T3B70 000:295.720 - 0.010ms returns TRUE
T3B70 000:302.177 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3B70 000:302.229   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B70 000:302.580   CPU_WriteMem(356 bytes @ 0x20000000)
T3B70 000:304.414 - 2.238ms returns 0x164
T3B70 000:304.517 JLINK_HasError()
T3B70 000:304.550 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:304.563 - 0.013ms returns 0
T3B70 000:304.573 JLINK_WriteReg(R1, 0x007A1200)
T3B70 000:304.582 - 0.009ms returns 0
T3B70 000:304.591 JLINK_WriteReg(R2, 0x00000001)
T3B70 000:304.601 - 0.009ms returns 0
T3B70 000:304.610 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:304.618 - 0.008ms returns 0
T3B70 000:304.626 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:304.641 - 0.014ms returns 0
T3B70 000:304.653 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:304.662 - 0.008ms returns 0
T3B70 000:304.670 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:304.678 - 0.007ms returns 0
T3B70 000:304.686 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:304.694 - 0.008ms returns 0
T3B70 000:304.711 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:304.720 - 0.016ms returns 0
T3B70 000:304.728 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:304.737 - 0.008ms returns 0
T3B70 000:304.745 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:304.753 - 0.008ms returns 0
T3B70 000:304.763 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:304.771 - 0.008ms returns 0
T3B70 000:304.779 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:304.787 - 0.008ms returns 0
T3B70 000:304.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:304.805 - 0.008ms returns 0
T3B70 000:304.813 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:304.821 - 0.008ms returns 0
T3B70 000:304.832 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B70 000:304.840 - 0.010ms returns 0
T3B70 000:304.849 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:304.857 - 0.008ms returns 0
T3B70 000:304.865 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:304.873 - 0.008ms returns 0
T3B70 000:304.882 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:304.890 - 0.008ms returns 0
T3B70 000:304.899 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:304.906 - 0.008ms returns 0
T3B70 000:304.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:304.930   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:305.515 - 0.599ms returns 0x00000001
T3B70 000:305.545 JLINK_Go()
T3B70 000:305.558   CPU_WriteMem(2 bytes @ 0x20000000)
T3B70 000:306.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:306.542   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B70 000:306.570   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B70 000:306.582   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B70 000:306.594   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B70 000:306.606   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B70 000:306.618   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B70 000:307.715   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B70 000:312.581   Memory map 'after startup completion point' is active
T3B70 000:312.646 - 7.100ms 
T3B70 000:312.661 JLINK_IsHalted()
T3B70 000:314.824   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:315.188 - 2.526ms returns TRUE
T3B70 000:315.218 JLINK_ReadReg(R15 (PC))
T3B70 000:315.231 - 0.013ms returns 0x20000000
T3B70 000:315.249 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B70 000:315.260 - 0.010ms returns 0x00
T3B70 000:315.270 JLINK_ReadReg(R0)
T3B70 000:315.279 - 0.009ms returns 0x00000000
T3B70 000:315.673 JLINK_HasError()
T3B70 000:315.692 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:315.704 - 0.011ms returns 0
T3B70 000:315.714 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:315.723 - 0.009ms returns 0
T3B70 000:315.733 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:315.754 - 0.021ms returns 0
T3B70 000:315.764 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:315.773 - 0.009ms returns 0
T3B70 000:315.783 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:315.791 - 0.008ms returns 0
T3B70 000:315.801 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:315.810 - 0.008ms returns 0
T3B70 000:315.819 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:315.828 - 0.008ms returns 0
T3B70 000:315.837 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:315.846 - 0.008ms returns 0
T3B70 000:315.855 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:315.864 - 0.008ms returns 0
T3B70 000:315.874 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:315.882 - 0.008ms returns 0
T3B70 000:315.892 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:315.901 - 0.009ms returns 0
T3B70 000:315.910 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:315.919 - 0.009ms returns 0
T3B70 000:315.929 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:315.938 - 0.008ms returns 0
T3B70 000:315.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:315.957 - 0.009ms returns 0
T3B70 000:315.966 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:315.975 - 0.009ms returns 0
T3B70 000:315.985 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B70 000:315.994 - 0.009ms returns 0
T3B70 000:316.003 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:316.072 - 0.069ms returns 0
T3B70 000:316.082 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:316.091 - 0.009ms returns 0
T3B70 000:316.100 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:316.109 - 0.008ms returns 0
T3B70 000:316.119 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:316.128 - 0.009ms returns 0
T3B70 000:316.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:316.147 - 0.010ms returns 0x00000002
T3B70 000:316.157 JLINK_Go()
T3B70 000:316.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:318.109 - 1.952ms 
T3B70 000:318.126 JLINK_IsHalted()
T3B70 000:319.983   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:320.307 - 2.181ms returns TRUE
T3B70 000:320.336 JLINK_ReadReg(R15 (PC))
T3B70 000:320.348 - 0.011ms returns 0x20000000
T3B70 000:320.359 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B70 000:320.369 - 0.010ms returns 0x00
T3B70 000:320.379 JLINK_ReadReg(R0)
T3B70 000:320.388 - 0.009ms returns 0x00000001
T3B70 000:320.398 JLINK_HasError()
T3B70 000:320.408 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:320.418 - 0.009ms returns 0
T3B70 000:320.427 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:320.436 - 0.008ms returns 0
T3B70 000:320.445 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:320.454 - 0.008ms returns 0
T3B70 000:320.464 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:320.473 - 0.008ms returns 0
T3B70 000:320.482 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:320.491 - 0.008ms returns 0
T3B70 000:320.500 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:320.513 - 0.012ms returns 0
T3B70 000:320.527 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:320.541 - 0.013ms returns 0
T3B70 000:320.552 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:320.561 - 0.009ms returns 0
T3B70 000:320.570 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:320.579 - 0.008ms returns 0
T3B70 000:320.589 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:320.597 - 0.008ms returns 0
T3B70 000:320.607 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:320.617 - 0.010ms returns 0
T3B70 000:320.626 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:320.635 - 0.008ms returns 0
T3B70 000:320.645 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:320.653 - 0.008ms returns 0
T3B70 000:320.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:320.672 - 0.009ms returns 0
T3B70 000:320.681 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:320.690 - 0.008ms returns 0
T3B70 000:320.700 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3B70 000:320.708 - 0.008ms returns 0
T3B70 000:320.718 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:320.727 - 0.009ms returns 0
T3B70 000:320.736 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:320.745 - 0.008ms returns 0
T3B70 000:320.754 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:320.763 - 0.008ms returns 0
T3B70 000:320.773 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:320.781 - 0.008ms returns 0
T3B70 000:320.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:320.801 - 0.010ms returns 0x00000003
T3B70 000:320.811 JLINK_Go()
T3B70 000:320.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:322.860 - 2.048ms 
T3B70 000:322.901 JLINK_IsHalted()
T3B70 000:323.220 - 0.318ms returns FALSE
T3B70 000:323.260 JLINK_HasError()
T3B70 000:350.280 JLINK_IsHalted()
T3B70 000:352.889   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:353.455 - 3.174ms returns TRUE
T3B70 000:353.490 JLINK_ReadReg(R15 (PC))
T3B70 000:353.503 - 0.012ms returns 0x20000000
T3B70 000:353.512 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B70 000:353.521 - 0.008ms returns 0x00
T3B70 000:353.530 JLINK_ReadReg(R0)
T3B70 000:353.538 - 0.008ms returns 0x00000000
T3B70 000:354.182 JLINK_HasError()
T3B70 000:354.238 JLINK_WriteReg(R0, 0x08000400)
T3B70 000:354.250 - 0.012ms returns 0
T3B70 000:354.260 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:354.269 - 0.009ms returns 0
T3B70 000:354.279 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:354.295 - 0.016ms returns 0
T3B70 000:354.304 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:354.312 - 0.008ms returns 0
T3B70 000:354.320 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:354.328 - 0.008ms returns 0
T3B70 000:354.337 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:354.354 - 0.016ms returns 0
T3B70 000:354.366 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:354.375 - 0.008ms returns 0
T3B70 000:354.384 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:354.392 - 0.008ms returns 0
T3B70 000:354.401 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:354.409 - 0.007ms returns 0
T3B70 000:354.417 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:354.425 - 0.007ms returns 0
T3B70 000:354.434 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:354.442 - 0.008ms returns 0
T3B70 000:354.450 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:354.458 - 0.007ms returns 0
T3B70 000:354.466 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:354.474 - 0.008ms returns 0
T3B70 000:354.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:354.491 - 0.008ms returns 0
T3B70 000:354.500 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:354.508 - 0.008ms returns 0
T3B70 000:354.516 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B70 000:354.524 - 0.008ms returns 0
T3B70 000:354.533 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:354.541 - 0.008ms returns 0
T3B70 000:354.550 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:354.557 - 0.007ms returns 0
T3B70 000:354.566 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:354.574 - 0.008ms returns 0
T3B70 000:354.583 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:354.591 - 0.008ms returns 0
T3B70 000:354.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:354.609 - 0.009ms returns 0x00000004
T3B70 000:354.618 JLINK_Go()
T3B70 000:354.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:357.217 - 2.596ms 
T3B70 000:357.331 JLINK_IsHalted()
T3B70 000:359.352   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:359.770 - 2.437ms returns TRUE
T3B70 000:359.802 JLINK_ReadReg(R15 (PC))
T3B70 000:359.815 - 0.013ms returns 0x20000000
T3B70 000:359.839 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B70 000:359.848 - 0.010ms returns 0x00
T3B70 000:359.859 JLINK_ReadReg(R0)
T3B70 000:359.868 - 0.009ms returns 0x00000001
T3B70 000:359.878 JLINK_HasError()
T3B70 000:359.889 JLINK_WriteReg(R0, 0x08000400)
T3B70 000:359.899 - 0.010ms returns 0
T3B70 000:359.908 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:359.917 - 0.009ms returns 0
T3B70 000:359.926 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:359.935 - 0.009ms returns 0
T3B70 000:359.945 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:359.955 - 0.009ms returns 0
T3B70 000:359.964 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:359.973 - 0.009ms returns 0
T3B70 000:359.983 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:359.992 - 0.008ms returns 0
T3B70 000:360.001 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:360.010 - 0.008ms returns 0
T3B70 000:360.019 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:360.028 - 0.008ms returns 0
T3B70 000:360.037 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:360.046 - 0.008ms returns 0
T3B70 000:360.055 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:360.064 - 0.008ms returns 0
T3B70 000:360.074 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:360.083 - 0.008ms returns 0
T3B70 000:360.092 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:360.101 - 0.008ms returns 0
T3B70 000:360.110 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:360.119 - 0.008ms returns 0
T3B70 000:360.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:360.138 - 0.009ms returns 0
T3B70 000:360.147 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:360.156 - 0.009ms returns 0
T3B70 000:360.166 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3B70 000:360.175 - 0.009ms returns 0
T3B70 000:360.185 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:360.194 - 0.009ms returns 0
T3B70 000:360.203 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:360.212 - 0.008ms returns 0
T3B70 000:360.222 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:360.230 - 0.008ms returns 0
T3B70 000:360.240 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:360.249 - 0.008ms returns 0
T3B70 000:360.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:360.268 - 0.009ms returns 0x00000005
T3B70 000:360.278 JLINK_Go()
T3B70 000:360.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:362.581 - 2.303ms 
T3B70 000:362.607 JLINK_IsHalted()
T3B70 000:362.961 - 0.353ms returns FALSE
T3B70 000:362.996 JLINK_HasError()
T3B70 000:371.194 JLINK_IsHalted()
T3B70 000:373.285   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:373.633 - 2.438ms returns TRUE
T3B70 000:373.661 JLINK_ReadReg(R15 (PC))
T3B70 000:373.674 - 0.012ms returns 0x20000000
T3B70 000:373.685 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3B70 000:373.694 - 0.009ms returns 0x00
T3B70 000:373.705 JLINK_ReadReg(R0)
T3B70 000:373.714 - 0.009ms returns 0x00000000
T3B70 000:374.189 JLINK_HasError()
T3B70 000:374.208 JLINK_WriteReg(R0, 0x08000800)
T3B70 000:374.219 - 0.010ms returns 0
T3B70 000:374.229 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:374.238 - 0.009ms returns 0
T3B70 000:374.247 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:374.256 - 0.009ms returns 0
T3B70 000:374.265 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:374.274 - 0.008ms returns 0
T3B70 000:374.284 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:374.293 - 0.008ms returns 0
T3B70 000:374.302 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:374.311 - 0.008ms returns 0
T3B70 000:374.320 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:374.329 - 0.008ms returns 0
T3B70 000:374.338 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:374.347 - 0.008ms returns 0
T3B70 000:374.357 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:374.366 - 0.008ms returns 0
T3B70 000:374.375 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:374.384 - 0.008ms returns 0
T3B70 000:374.393 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:374.402 - 0.009ms returns 0
T3B70 000:374.412 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:374.421 - 0.009ms returns 0
T3B70 000:374.520 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:374.537 - 0.016ms returns 0
T3B70 000:374.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:374.571 - 0.013ms returns 0
T3B70 000:374.587 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:374.600 - 0.013ms returns 0
T3B70 000:374.618 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B70 000:374.632 - 0.014ms returns 0
T3B70 000:374.651 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:374.666 - 0.015ms returns 0
T3B70 000:374.683 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:374.697 - 0.014ms returns 0
T3B70 000:374.713 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:374.727 - 0.013ms returns 0
T3B70 000:374.744 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:374.756 - 0.012ms returns 0
T3B70 000:374.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:374.786 - 0.015ms returns 0x00000006
T3B70 000:374.804 JLINK_Go()
T3B70 000:374.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:376.990 - 2.185ms 
T3B70 000:377.047 JLINK_IsHalted()
T3B70 000:378.978   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:379.333 - 2.285ms returns TRUE
T3B70 000:379.369 JLINK_ReadReg(R15 (PC))
T3B70 000:379.382 - 0.013ms returns 0x20000000
T3B70 000:379.395 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3B70 000:379.405 - 0.010ms returns 0x00
T3B70 000:379.417 JLINK_ReadReg(R0)
T3B70 000:379.426 - 0.009ms returns 0x00000001
T3B70 000:379.439 JLINK_HasError()
T3B70 000:379.597 JLINK_WriteReg(R0, 0x08000800)
T3B70 000:379.624 - 0.026ms returns 0
T3B70 000:379.635 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:379.644 - 0.009ms returns 0
T3B70 000:379.654 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:379.663 - 0.008ms returns 0
T3B70 000:379.672 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:379.681 - 0.008ms returns 0
T3B70 000:379.690 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:379.699 - 0.008ms returns 0
T3B70 000:379.709 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:379.718 - 0.008ms returns 0
T3B70 000:379.727 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:379.736 - 0.009ms returns 0
T3B70 000:379.745 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:379.754 - 0.008ms returns 0
T3B70 000:379.764 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:379.773 - 0.009ms returns 0
T3B70 000:379.783 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:379.792 - 0.009ms returns 0
T3B70 000:379.801 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:379.810 - 0.008ms returns 0
T3B70 000:379.820 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:379.829 - 0.008ms returns 0
T3B70 000:379.838 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:379.855 - 0.016ms returns 0
T3B70 000:379.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:379.878 - 0.010ms returns 0
T3B70 000:379.887 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:379.896 - 0.009ms returns 0
T3B70 000:379.906 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3B70 000:379.914 - 0.009ms returns 0
T3B70 000:379.924 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:379.933 - 0.009ms returns 0
T3B70 000:379.942 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:379.951 - 0.008ms returns 0
T3B70 000:379.961 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:379.969 - 0.008ms returns 0
T3B70 000:379.979 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:379.988 - 0.008ms returns 0
T3B70 000:379.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:380.009 - 0.011ms returns 0x00000007
T3B70 000:380.019 JLINK_Go()
T3B70 000:380.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:382.145 - 2.126ms 
T3B70 000:382.172 JLINK_IsHalted()
T3B70 000:382.486 - 0.313ms returns FALSE
T3B70 000:382.512 JLINK_HasError()
T3B70 000:387.122 JLINK_IsHalted()
T3B70 000:388.971   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:389.414 - 2.290ms returns TRUE
T3B70 000:389.499 JLINK_ReadReg(R15 (PC))
T3B70 000:389.532 - 0.032ms returns 0x20000000
T3B70 000:389.559 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3B70 000:389.585 - 0.025ms returns 0x00
T3B70 000:389.612 JLINK_ReadReg(R0)
T3B70 000:389.636 - 0.024ms returns 0x00000000
T3B70 000:390.288 JLINK_HasError()
T3B70 000:390.317 JLINK_WriteReg(R0, 0x00000001)
T3B70 000:390.328 - 0.010ms returns 0
T3B70 000:390.338 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:390.347 - 0.009ms returns 0
T3B70 000:390.356 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:390.365 - 0.008ms returns 0
T3B70 000:390.375 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:390.384 - 0.008ms returns 0
T3B70 000:390.393 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:390.402 - 0.009ms returns 0
T3B70 000:390.412 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:390.422 - 0.009ms returns 0
T3B70 000:390.432 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:390.440 - 0.008ms returns 0
T3B70 000:390.450 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:390.458 - 0.008ms returns 0
T3B70 000:390.468 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:390.477 - 0.009ms returns 0
T3B70 000:390.486 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:390.495 - 0.008ms returns 0
T3B70 000:390.505 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:390.513 - 0.008ms returns 0
T3B70 000:390.523 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:390.532 - 0.008ms returns 0
T3B70 000:390.541 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:390.550 - 0.008ms returns 0
T3B70 000:390.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:390.569 - 0.009ms returns 0
T3B70 000:390.578 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:390.587 - 0.008ms returns 0
T3B70 000:390.597 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3B70 000:390.605 - 0.008ms returns 0
T3B70 000:390.615 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:390.624 - 0.009ms returns 0
T3B70 000:390.634 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:390.643 - 0.009ms returns 0
T3B70 000:390.652 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:390.661 - 0.009ms returns 0
T3B70 000:390.671 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:390.680 - 0.008ms returns 0
T3B70 000:390.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:390.700 - 0.010ms returns 0x00000008
T3B70 000:390.709 JLINK_Go()
T3B70 000:390.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:393.182 - 2.472ms 
T3B70 000:393.213 JLINK_IsHalted()
T3B70 000:395.084   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:395.383 - 2.169ms returns TRUE
T3B70 000:395.397 JLINK_ReadReg(R15 (PC))
T3B70 000:395.407 - 0.010ms returns 0x20000000
T3B70 000:395.417 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3B70 000:395.426 - 0.009ms returns 0x00
T3B70 000:395.436 JLINK_ReadReg(R0)
T3B70 000:395.445 - 0.008ms returns 0x00000000
T3B70 000:455.616 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3B70 000:455.646   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B70 000:455.675   CPU_WriteMem(356 bytes @ 0x20000000)
T3B70 000:457.488 - 1.872ms returns 0x164
T3B70 000:457.723 JLINK_HasError()
T3B70 000:457.749 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:457.760 - 0.012ms returns 0
T3B70 000:457.770 JLINK_WriteReg(R1, 0x007A1200)
T3B70 000:457.778 - 0.008ms returns 0
T3B70 000:457.787 JLINK_WriteReg(R2, 0x00000002)
T3B70 000:457.795 - 0.008ms returns 0
T3B70 000:457.804 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:457.812 - 0.008ms returns 0
T3B70 000:457.820 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:457.828 - 0.008ms returns 0
T3B70 000:457.837 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:457.845 - 0.008ms returns 0
T3B70 000:457.853 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:457.861 - 0.008ms returns 0
T3B70 000:457.870 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:457.878 - 0.008ms returns 0
T3B70 000:457.887 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:457.895 - 0.008ms returns 0
T3B70 000:457.904 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:457.912 - 0.008ms returns 0
T3B70 000:457.920 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:457.929 - 0.008ms returns 0
T3B70 000:457.937 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:457.946 - 0.009ms returns 0
T3B70 000:457.956 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:457.964 - 0.008ms returns 0
T3B70 000:457.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:457.981 - 0.009ms returns 0
T3B70 000:457.990 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:457.998 - 0.008ms returns 0
T3B70 000:458.007 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B70 000:458.015 - 0.008ms returns 0
T3B70 000:458.024 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:458.032 - 0.008ms returns 0
T3B70 000:458.041 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:458.049 - 0.008ms returns 0
T3B70 000:458.058 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:458.066 - 0.008ms returns 0
T3B70 000:458.074 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:458.082 - 0.008ms returns 0
T3B70 000:458.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:458.106   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:458.659 - 0.567ms returns 0x00000009
T3B70 000:458.684 JLINK_Go()
T3B70 000:458.696   CPU_WriteMem(2 bytes @ 0x20000000)
T3B70 000:459.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:462.225 - 3.540ms 
T3B70 000:462.276 JLINK_IsHalted()
T3B70 000:464.843   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:465.372 - 3.095ms returns TRUE
T3B70 000:465.399 JLINK_ReadReg(R15 (PC))
T3B70 000:465.412 - 0.012ms returns 0x20000000
T3B70 000:465.422 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3B70 000:465.432 - 0.009ms returns 0x00
T3B70 000:465.442 JLINK_ReadReg(R0)
T3B70 000:465.451 - 0.009ms returns 0x00000000
T3B70 000:465.857 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3B70 000:465.873   Data:  18 14 00 20 01 01 00 08 D5 04 00 08 09 03 00 08 ...
T3B70 000:465.897   CPU_WriteMem(668 bytes @ 0x20000164)
T3B70 000:468.353 - 2.496ms returns 0x29C
T3B70 000:468.392 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3B70 000:468.403   Data:  C0 07 08 B1 FF E7 F7 E7 60 21 C4 F2 02 01 43 F6 ...
T3B70 000:468.429   CPU_WriteMem(356 bytes @ 0x20000400)
T3B70 000:470.031 - 1.638ms returns 0x164
T3B70 000:470.062 JLINK_HasError()
T3B70 000:470.074 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:470.087 - 0.012ms returns 0
T3B70 000:470.096 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:470.105 - 0.009ms returns 0
T3B70 000:470.115 JLINK_WriteReg(R2, 0x20000164)
T3B70 000:470.124 - 0.009ms returns 0
T3B70 000:470.134 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:470.144 - 0.009ms returns 0
T3B70 000:470.153 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:470.162 - 0.009ms returns 0
T3B70 000:470.171 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:470.180 - 0.008ms returns 0
T3B70 000:470.190 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:470.199 - 0.008ms returns 0
T3B70 000:470.208 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:470.217 - 0.008ms returns 0
T3B70 000:470.226 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:470.235 - 0.008ms returns 0
T3B70 000:470.244 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:470.253 - 0.008ms returns 0
T3B70 000:470.263 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:470.283 - 0.020ms returns 0
T3B70 000:470.293 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:470.302 - 0.008ms returns 0
T3B70 000:470.311 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:470.320 - 0.008ms returns 0
T3B70 000:470.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:470.339 - 0.009ms returns 0
T3B70 000:470.349 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:470.357 - 0.008ms returns 0
T3B70 000:470.367 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3B70 000:470.377 - 0.009ms returns 0
T3B70 000:470.386 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:470.395 - 0.009ms returns 0
T3B70 000:470.405 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:470.413 - 0.008ms returns 0
T3B70 000:470.423 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:470.432 - 0.008ms returns 0
T3B70 000:470.441 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:470.450 - 0.008ms returns 0
T3B70 000:470.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:470.470 - 0.010ms returns 0x0000000A
T3B70 000:470.480 JLINK_Go()
T3B70 000:470.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:473.051 - 2.570ms 
T3B70 000:473.081 JLINK_IsHalted()
T3B70 000:473.501 - 0.419ms returns FALSE
T3B70 000:473.528 JLINK_HasError()
T3B70 000:481.453 JLINK_IsHalted()
T3B70 000:482.019 - 0.565ms returns FALSE
T3B70 000:482.049 JLINK_HasError()
T3B70 000:483.596 JLINK_IsHalted()
T3B70 000:484.092 - 0.495ms returns FALSE
T3B70 000:484.123 JLINK_HasError()
T3B70 000:492.991 JLINK_IsHalted()
T3B70 000:495.496   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:495.939 - 2.950ms returns TRUE
T3B70 000:495.955 JLINK_ReadReg(R15 (PC))
T3B70 000:495.966 - 0.011ms returns 0x20000000
T3B70 000:495.975 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3B70 000:495.983 - 0.008ms returns 0x00
T3B70 000:495.992 JLINK_ReadReg(R0)
T3B70 000:496.001 - 0.008ms returns 0x00000000
T3B70 000:496.528 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3B70 000:496.550   Data:  20 F4 7C 10 01 9A 02 F4 40 32 00 9B 1A 43 10 43 ...
T3B70 000:496.572   CPU_WriteMem(668 bytes @ 0x20000164)
T3B70 000:498.968 - 2.440ms returns 0x29C
T3B70 000:498.984 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3B70 000:498.993   Data:  10 03 C4 F2 01 03 18 68 20 F4 40 50 18 60 08 68 ...
T3B70 000:499.009   CPU_WriteMem(356 bytes @ 0x20000400)
T3B70 000:500.303 - 1.318ms returns 0x164
T3B70 000:500.343 JLINK_HasError()
T3B70 000:500.355 JLINK_WriteReg(R0, 0x08000400)
T3B70 000:500.367 - 0.012ms returns 0
T3B70 000:500.377 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:500.386 - 0.009ms returns 0
T3B70 000:500.396 JLINK_WriteReg(R2, 0x20000164)
T3B70 000:500.405 - 0.009ms returns 0
T3B70 000:500.415 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:500.424 - 0.009ms returns 0
T3B70 000:500.434 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:500.443 - 0.008ms returns 0
T3B70 000:500.453 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:500.461 - 0.008ms returns 0
T3B70 000:500.471 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:500.480 - 0.008ms returns 0
T3B70 000:500.489 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:500.498 - 0.008ms returns 0
T3B70 000:500.507 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:500.516 - 0.009ms returns 0
T3B70 000:500.526 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:500.535 - 0.008ms returns 0
T3B70 000:500.544 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:500.553 - 0.009ms returns 0
T3B70 000:500.563 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:500.572 - 0.008ms returns 0
T3B70 000:500.581 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:500.590 - 0.008ms returns 0
T3B70 000:500.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:500.609 - 0.009ms returns 0
T3B70 000:500.618 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:500.627 - 0.008ms returns 0
T3B70 000:500.637 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3B70 000:500.646 - 0.009ms returns 0
T3B70 000:500.656 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:500.665 - 0.009ms returns 0
T3B70 000:500.675 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:500.683 - 0.008ms returns 0
T3B70 000:500.693 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:500.702 - 0.009ms returns 0
T3B70 000:500.722 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:500.732 - 0.009ms returns 0
T3B70 000:500.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:500.752 - 0.010ms returns 0x0000000B
T3B70 000:500.762 JLINK_Go()
T3B70 000:500.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:502.996 - 2.233ms 
T3B70 000:503.017 JLINK_IsHalted()
T3B70 000:503.279 - 0.261ms returns FALSE
T3B70 000:503.292 JLINK_HasError()
T3B70 000:508.031 JLINK_IsHalted()
T3B70 000:508.364 - 0.334ms returns FALSE
T3B70 000:508.391 JLINK_HasError()
T3B70 000:509.985 JLINK_IsHalted()
T3B70 000:510.260 - 0.274ms returns FALSE
T3B70 000:510.283 JLINK_HasError()
T3B70 000:512.165 JLINK_IsHalted()
T3B70 000:512.608 - 0.442ms returns FALSE
T3B70 000:512.636 JLINK_HasError()
T3B70 000:514.758 JLINK_IsHalted()
T3B70 000:515.166 - 0.407ms returns FALSE
T3B70 000:515.189 JLINK_HasError()
T3B70 000:518.014 JLINK_IsHalted()
T3B70 000:520.199   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:520.705 - 2.690ms returns TRUE
T3B70 000:520.729 JLINK_ReadReg(R15 (PC))
T3B70 000:520.741 - 0.011ms returns 0x20000000
T3B70 000:520.750 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3B70 000:520.759 - 0.008ms returns 0x00
T3B70 000:520.768 JLINK_ReadReg(R0)
T3B70 000:520.776 - 0.008ms returns 0x00000000
T3B70 000:521.467 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3B70 000:521.485   Data:  50 21 C4 F2 02 01 08 60 4C 21 C4 F2 02 01 43 F6 ...
T3B70 000:521.504   CPU_WriteMem(668 bytes @ 0x20000164)
T3B70 000:524.012 - 2.544ms returns 0x29C
T3B70 000:524.040 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3B70 000:524.049   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3B70 000:524.067   CPU_WriteMem(356 bytes @ 0x20000400)
T3B70 000:525.605 - 1.564ms returns 0x164
T3B70 000:525.659 JLINK_HasError()
T3B70 000:525.680 JLINK_WriteReg(R0, 0x08000800)
T3B70 000:525.701 - 0.021ms returns 0
T3B70 000:525.722 JLINK_WriteReg(R1, 0x000001D8)
T3B70 000:525.741 - 0.019ms returns 0
T3B70 000:525.758 JLINK_WriteReg(R2, 0x20000164)
T3B70 000:525.774 - 0.016ms returns 0
T3B70 000:525.791 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:525.808 - 0.016ms returns 0
T3B70 000:525.825 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:525.841 - 0.016ms returns 0
T3B70 000:525.858 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:525.874 - 0.016ms returns 0
T3B70 000:525.892 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:525.908 - 0.016ms returns 0
T3B70 000:525.925 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:525.941 - 0.016ms returns 0
T3B70 000:525.958 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:525.974 - 0.016ms returns 0
T3B70 000:525.991 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:526.007 - 0.016ms returns 0
T3B70 000:526.024 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:526.040 - 0.016ms returns 0
T3B70 000:526.058 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:526.074 - 0.016ms returns 0
T3B70 000:526.091 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:526.107 - 0.016ms returns 0
T3B70 000:526.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:526.143 - 0.019ms returns 0
T3B70 000:526.161 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:526.177 - 0.016ms returns 0
T3B70 000:526.206 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3B70 000:526.222 - 0.027ms returns 0
T3B70 000:526.239 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:526.255 - 0.016ms returns 0
T3B70 000:526.273 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:526.289 - 0.016ms returns 0
T3B70 000:526.306 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:526.322 - 0.016ms returns 0
T3B70 000:526.339 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:526.355 - 0.016ms returns 0
T3B70 000:526.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:526.390 - 0.018ms returns 0x0000000C
T3B70 000:526.404 JLINK_Go()
T3B70 000:526.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:529.051 - 2.646ms 
T3B70 000:529.076 JLINK_IsHalted()
T3B70 000:529.507 - 0.430ms returns FALSE
T3B70 000:529.531 JLINK_HasError()
T3B70 000:537.651 JLINK_IsHalted()
T3B70 000:539.702   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:540.090 - 2.439ms returns TRUE
T3B70 000:540.118 JLINK_ReadReg(R15 (PC))
T3B70 000:540.131 - 0.012ms returns 0x20000000
T3B70 000:540.141 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3B70 000:540.151 - 0.009ms returns 0x00
T3B70 000:540.161 JLINK_ReadReg(R0)
T3B70 000:540.170 - 0.009ms returns 0x00000000
T3B70 000:540.181 JLINK_HasError()
T3B70 000:540.191 JLINK_WriteReg(R0, 0x00000002)
T3B70 000:540.201 - 0.009ms returns 0
T3B70 000:540.210 JLINK_WriteReg(R1, 0x000001D8)
T3B70 000:540.219 - 0.008ms returns 0
T3B70 000:540.229 JLINK_WriteReg(R2, 0x20000164)
T3B70 000:540.238 - 0.008ms returns 0
T3B70 000:540.247 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:540.256 - 0.008ms returns 0
T3B70 000:540.265 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:540.274 - 0.008ms returns 0
T3B70 000:540.284 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:540.293 - 0.008ms returns 0
T3B70 000:540.302 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:540.311 - 0.009ms returns 0
T3B70 000:540.320 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:540.329 - 0.008ms returns 0
T3B70 000:540.339 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:540.348 - 0.009ms returns 0
T3B70 000:540.358 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:540.367 - 0.009ms returns 0
T3B70 000:540.377 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:540.385 - 0.008ms returns 0
T3B70 000:540.395 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:540.404 - 0.008ms returns 0
T3B70 000:540.413 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:540.422 - 0.009ms returns 0
T3B70 000:540.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:540.441 - 0.009ms returns 0
T3B70 000:540.450 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:540.459 - 0.009ms returns 0
T3B70 000:540.469 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3B70 000:540.477 - 0.009ms returns 0
T3B70 000:540.487 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:540.496 - 0.009ms returns 0
T3B70 000:540.505 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:540.514 - 0.009ms returns 0
T3B70 000:540.524 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:540.533 - 0.008ms returns 0
T3B70 000:540.542 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:540.551 - 0.008ms returns 0
T3B70 000:540.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:540.571 - 0.009ms returns 0x0000000D
T3B70 000:540.581 JLINK_Go()
T3B70 000:540.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:542.801 - 2.219ms 
T3B70 000:542.827 JLINK_IsHalted()
T3B70 000:544.660   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:545.027 - 2.199ms returns TRUE
T3B70 000:545.053 JLINK_ReadReg(R15 (PC))
T3B70 000:545.065 - 0.011ms returns 0x20000000
T3B70 000:545.075 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3B70 000:545.084 - 0.009ms returns 0x00
T3B70 000:545.094 JLINK_ReadReg(R0)
T3B70 000:545.103 - 0.008ms returns 0x00000000
T3B70 000:604.586 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3B70 000:604.612   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B70 000:604.641   CPU_WriteMem(356 bytes @ 0x20000000)
T3B70 000:606.210 - 1.624ms returns 0x164
T3B70 000:606.340 JLINK_HasError()
T3B70 000:606.353 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:606.367 - 0.013ms returns 0
T3B70 000:606.375 JLINK_WriteReg(R1, 0x007A1200)
T3B70 000:606.384 - 0.008ms returns 0
T3B70 000:606.392 JLINK_WriteReg(R2, 0x00000003)
T3B70 000:606.400 - 0.008ms returns 0
T3B70 000:606.409 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:606.417 - 0.008ms returns 0
T3B70 000:606.426 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:606.435 - 0.008ms returns 0
T3B70 000:606.443 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:606.451 - 0.008ms returns 0
T3B70 000:606.460 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:606.468 - 0.008ms returns 0
T3B70 000:606.476 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:606.484 - 0.007ms returns 0
T3B70 000:606.493 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:606.501 - 0.008ms returns 0
T3B70 000:606.509 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:606.518 - 0.008ms returns 0
T3B70 000:606.526 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:606.534 - 0.008ms returns 0
T3B70 000:606.543 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:606.560 - 0.017ms returns 0
T3B70 000:606.573 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:606.581 - 0.008ms returns 0
T3B70 000:606.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:606.598 - 0.008ms returns 0
T3B70 000:606.607 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:606.615 - 0.008ms returns 0
T3B70 000:606.623 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B70 000:606.631 - 0.008ms returns 0
T3B70 000:606.640 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:606.648 - 0.008ms returns 0
T3B70 000:606.657 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:606.665 - 0.008ms returns 0
T3B70 000:606.673 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:606.681 - 0.008ms returns 0
T3B70 000:606.690 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:606.698 - 0.008ms returns 0
T3B70 000:606.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:606.752   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:607.231 - 0.524ms returns 0x0000000E
T3B70 000:607.255 JLINK_Go()
T3B70 000:607.267   CPU_WriteMem(2 bytes @ 0x20000000)
T3B70 000:607.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:610.367 - 3.110ms 
T3B70 000:610.434 JLINK_IsHalted()
T3B70 000:612.463   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:612.974 - 2.538ms returns TRUE
T3B70 000:613.013 JLINK_ReadReg(R15 (PC))
T3B70 000:613.027 - 0.014ms returns 0x20000000
T3B70 000:613.040 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3B70 000:613.050 - 0.010ms returns 0x00
T3B70 000:613.062 JLINK_ReadReg(R0)
T3B70 000:613.072 - 0.010ms returns 0x00000000
T3B70 000:613.085 JLINK_HasError()
T3B70 000:613.230 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3B70 000:613.258 - 0.027ms returns 0
T3B70 000:613.269 JLINK_WriteReg(R1, 0x08000000)
T3B70 000:613.278 - 0.009ms returns 0
T3B70 000:613.288 JLINK_WriteReg(R2, 0x000009D8)
T3B70 000:613.297 - 0.009ms returns 0
T3B70 000:613.306 JLINK_WriteReg(R3, 0x04C11DB7)
T3B70 000:613.315 - 0.008ms returns 0
T3B70 000:613.324 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:613.333 - 0.008ms returns 0
T3B70 000:613.343 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:613.352 - 0.008ms returns 0
T3B70 000:613.361 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:613.370 - 0.008ms returns 0
T3B70 000:613.380 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:613.389 - 0.008ms returns 0
T3B70 000:613.398 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:613.407 - 0.008ms returns 0
T3B70 000:613.416 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:613.425 - 0.008ms returns 0
T3B70 000:613.435 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:613.444 - 0.009ms returns 0
T3B70 000:613.453 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:613.462 - 0.009ms returns 0
T3B70 000:613.472 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:613.481 - 0.009ms returns 0
T3B70 000:613.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:613.509 - 0.017ms returns 0
T3B70 000:613.517 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:613.525 - 0.008ms returns 0
T3B70 000:613.534 JLINK_WriteReg(R15 (PC), 0x20000002)
T3B70 000:613.542 - 0.008ms returns 0
T3B70 000:613.550 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:613.558 - 0.008ms returns 0
T3B70 000:613.567 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:613.575 - 0.008ms returns 0
T3B70 000:613.584 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:613.591 - 0.007ms returns 0
T3B70 000:613.600 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:613.608 - 0.008ms returns 0
T3B70 000:613.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:613.628 - 0.011ms returns 0x0000000F
T3B70 000:613.637 JLINK_Go()
T3B70 000:613.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:616.225 - 2.587ms 
T3B70 000:616.255 JLINK_IsHalted()
T3B70 000:616.705 - 0.449ms returns FALSE
T3B70 000:616.731 JLINK_HasError()
T3B70 000:635.877 JLINK_IsHalted()
T3B70 000:636.265 - 0.388ms returns FALSE
T3B70 000:636.280 JLINK_HasError()
T3B70 000:638.215 JLINK_IsHalted()
T3B70 000:638.476 - 0.261ms returns FALSE
T3B70 000:638.488 JLINK_HasError()
T3B70 000:640.216 JLINK_IsHalted()
T3B70 000:640.614 - 0.397ms returns FALSE
T3B70 000:640.642 JLINK_HasError()
T3B70 000:652.389 JLINK_IsHalted()
T3B70 000:654.474   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:654.844 - 2.454ms returns TRUE
T3B70 000:654.871 JLINK_ReadReg(R15 (PC))
T3B70 000:654.883 - 0.011ms returns 0x20000000
T3B70 000:654.892 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3B70 000:654.901 - 0.008ms returns 0x00
T3B70 000:654.910 JLINK_ReadReg(R0)
T3B70 000:654.918 - 0.008ms returns 0xAAB3DBD8
T3B70 000:655.578 JLINK_HasError()
T3B70 000:655.601 JLINK_WriteReg(R0, 0x00000003)
T3B70 000:655.612 - 0.011ms returns 0
T3B70 000:655.622 JLINK_WriteReg(R1, 0x08000000)
T3B70 000:655.631 - 0.009ms returns 0
T3B70 000:655.641 JLINK_WriteReg(R2, 0x000009D8)
T3B70 000:655.650 - 0.008ms returns 0
T3B70 000:655.658 JLINK_WriteReg(R3, 0x04C11DB7)
T3B70 000:655.667 - 0.008ms returns 0
T3B70 000:655.675 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:655.683 - 0.007ms returns 0
T3B70 000:655.692 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:655.700 - 0.008ms returns 0
T3B70 000:655.708 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:655.716 - 0.007ms returns 0
T3B70 000:655.725 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:655.733 - 0.007ms returns 0
T3B70 000:655.741 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:655.749 - 0.008ms returns 0
T3B70 000:655.757 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:655.765 - 0.007ms returns 0
T3B70 000:655.774 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:655.782 - 0.008ms returns 0
T3B70 000:655.790 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:655.798 - 0.008ms returns 0
T3B70 000:655.807 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:655.817 - 0.009ms returns 0
T3B70 000:655.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:655.872 - 0.009ms returns 0
T3B70 000:655.882 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:655.891 - 0.009ms returns 0
T3B70 000:655.900 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3B70 000:655.909 - 0.009ms returns 0
T3B70 000:655.919 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:655.928 - 0.009ms returns 0
T3B70 000:655.938 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:655.947 - 0.008ms returns 0
T3B70 000:655.957 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:655.965 - 0.007ms returns 0
T3B70 000:655.973 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:655.981 - 0.008ms returns 0
T3B70 000:655.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:655.999 - 0.009ms returns 0x00000010
T3B70 000:656.008 JLINK_Go()
T3B70 000:656.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:658.588 - 2.578ms 
T3B70 000:658.623 JLINK_IsHalted()
T3B70 000:660.740   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:661.086 - 2.463ms returns TRUE
T3B70 000:661.103 JLINK_ReadReg(R15 (PC))
T3B70 000:661.115 - 0.011ms returns 0x20000000
T3B70 000:661.124 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3B70 000:661.140 - 0.015ms returns 0x00
T3B70 000:661.149 JLINK_ReadReg(R0)
T3B70 000:661.157 - 0.008ms returns 0x00000000
T3B70 000:720.382 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3B70 000:720.444   Data:  FE E7
T3B70 000:720.480   CPU_WriteMem(2 bytes @ 0x20000000)
T3B70 000:721.293 - 0.912ms returns 0x2
T3B70 000:721.324 JLINK_HasError()
T3B70 000:721.335 JLINK_HasError()
T3B70 000:721.345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B70 000:721.355 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B70 000:721.365 JLINK_Reset()
T3B70 000:723.597   Memory map 'before startup completion point' is active
T3B70 000:723.658   JLINK_GetResetTypeDesc
T3B70 000:723.667   - 0.009ms 
T3B70 000:725.259   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3B70 000:725.308   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B70 000:725.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 000:729.707   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B70 000:732.674   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B70 000:732.776   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B70 000:787.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:788.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:788.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 000:795.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:799.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B70 000:799.905   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B70 000:800.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:801.014 - 79.649ms 
T3B70 000:801.050 JLINK_Go()
T3B70 000:801.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:801.689   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B70 000:801.716   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B70 000:801.728   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B70 000:801.740   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B70 000:801.752   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B70 000:801.763   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B70 000:802.989   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B70 000:806.176   Memory map 'after startup completion point' is active
T3B70 000:806.271 - 5.220ms 
T3B70 000:811.811 JLINK_Close()
T3B70 000:812.377   CPU is running
T3B70 000:812.429   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B70 000:812.778   CPU is running
T3B70 000:812.824   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B70 000:813.205   CPU is running
T3B70 000:813.235   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B70 000:813.616   CPU is running
T3B70 000:813.648   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B70 000:814.111   CPU is running
T3B70 000:814.144   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B70 000:814.581   CPU is running
T3B70 000:814.611   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B70 000:819.780   OnDisconnectTarget() start
T3B70 000:819.847    J-Link Script File: Executing OnDisconnectTarget()
T3B70 000:819.876   CPU_WriteMem(4 bytes @ 0xE0042004)
T3B70 000:822.555   OnDisconnectTarget() end - Took 544us
T3B70 000:822.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:843.201 - 31.388ms
T3B70 000:843.380   
T3B70 000:843.392   Closed
