T3B70 000:007.929   SEGGER J-Link V8.12b Log File
T3B70 000:008.218   DLL Compiled: Jan 15 2025 12:10:30
T3B70 000:008.231   Logging started @ 2025-03-06 09:32
T3B70 000:008.243   Process: C:\Keil_v5\UV4\UV4.exe
T3B70 000:008.263 - 8.255ms 
T3B70 000:008.286 JLINK_SetWarnOutHandler(...)
T3B70 000:008.300 - 0.015ms 
T3B70 000:008.317 JLINK_OpenEx(...)
T3B70 000:014.006   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T3B70 000:015.112   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T3B70 000:015.274   Decompressing FW timestamp took 108 us
T3B70 000:017.367   Hardware: V11.00
T3B70 000:017.389   S/N: 601023829
T3B70 000:017.402   OEM: SEGGER
T3B70 000:017.415   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T3B70 000:018.104   Bootloader: (FW returned invalid version)
T3B70 000:018.612   USB speed mode: High speed (480 MBit/s)
T3B70 000:018.980   TELNET listener socket opened on port 19021
T3B70 000:019.224   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3B70 000:019.428   WEBSRV Webserver running on local port 19080
T3B70 000:019.610   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3B70 000:019.710   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T3B70 000:019.754   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T3B70 000:079.125   J-Link GUI Server info: "J-Link GUI server V8.12b "
T3B70 000:085.918 - 77.586ms returns "O.K."
T3B70 000:086.006 JLINK_GetEmuCaps()
T3B70 000:086.027 - 0.016ms returns 0xB9FF7BBF
T3B70 000:086.048 JLINK_TIF_GetAvailable(...)
T3B70 000:086.315 - 0.265ms 
T3B70 000:086.366 JLINK_SetErrorOutHandler(...)
T3B70 000:086.381 - 0.015ms 
T3B70 000:086.436 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library09_usart_dma_rec_with_ilde\MDK-ARM\JLinkSettings.ini"", ...). 
T3B70 000:101.645   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3B70 000:101.890   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T3B70 000:103.198 - 16.763ms returns 0x00
T3B70 000:119.125 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T3B70 000:121.482   Device "STM32F103CB" selected.
T3B70 000:122.059 - 2.890ms returns 0x00
T3B70 000:122.083 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3B70 000:122.101   ERROR: Unknown command
T3B70 000:122.114 - 0.020ms returns 0x01
T3B70 000:122.125 JLINK_GetHardwareVersion()
T3B70 000:122.136 - 0.009ms returns 110000
T3B70 000:122.146 JLINK_GetDLLVersion()
T3B70 000:122.155 - 0.008ms returns 81202
T3B70 000:122.164 JLINK_GetOEMString(...)
T3B70 000:122.174 JLINK_GetFirmwareString(...)
T3B70 000:122.183 - 0.008ms 
T3B70 000:124.037 JLINK_GetDLLVersion()
T3B70 000:124.067 - 0.030ms returns 81202
T3B70 000:124.078 JLINK_GetCompileDateTime()
T3B70 000:124.087 - 0.008ms 
T3B70 000:124.648 JLINK_GetFirmwareString(...)
T3B70 000:124.670 - 0.021ms 
T3B70 000:125.213 JLINK_GetHardwareVersion()
T3B70 000:125.233 - 0.019ms returns 110000
T3B70 000:125.770 JLINK_GetSN()
T3B70 000:125.788 - 0.018ms returns 601023829
T3B70 000:126.316 JLINK_GetOEMString(...)
T3B70 000:127.878 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B70 000:128.947 - 1.068ms returns 0x00
T3B70 000:128.972 JLINK_HasError()
T3B70 000:129.000 JLINK_SetSpeed(5000)
T3B70 000:129.130 - 0.131ms 
T3B70 000:129.146 JLINK_GetId()
T3B70 000:130.879   InitTarget() start
T3B70 000:130.921    J-Link Script File: Executing InitTarget()
T3B70 000:131.895   SWD selected. Executing JTAG -> SWD switching sequence.
T3B70 000:135.988   DAP initialized successfully.
T3B70 000:142.096   InitTarget() end - Took 10.5ms
T3B70 000:143.145   Found SW-DP with ID 0x2BA01477
T3B70 000:145.829   DPIDR: 0x2BA01477
T3B70 000:146.451   CoreSight SoC-400 or earlier
T3B70 000:147.008   Scanning AP map to find all available APs
T3B70 000:148.430   AP[1]: Stopped AP scan as end of AP map has been reached
T3B70 000:149.078   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T3B70 000:149.660   Iterating through AP map to find AHB-AP to use
T3B70 000:151.049   AP[0]: Core found
T3B70 000:151.909   AP[0]: AHB-AP ROM base: 0xE00FF000
T3B70 000:152.843   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3B70 000:153.366   Found Cortex-M3 r2p1, Little endian.
T3B70 000:153.716   -- Max. mem block: 0x00005C58
T3B70 000:154.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:154.464   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B70 000:155.249   FPUnit: 6 code (BP) slots and 2 literal slots
T3B70 000:155.272   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B70 000:155.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 000:155.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:156.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B70 000:156.305   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B70 000:156.568   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B70 000:156.839   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B70 000:157.089   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B70 000:157.861   CoreSight components:
T3B70 000:158.355   ROMTbl[0] @ E00FF000
T3B70 000:158.377   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B70 000:158.887   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B70 000:159.781   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3B70 000:159.806   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B70 000:160.690   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3B70 000:160.719   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B70 000:162.142   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3B70 000:162.203   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3B70 000:163.910   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3B70 000:163.976   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3B70 000:165.342   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T3B70 000:165.667 - 36.520ms returns 0x2BA01477
T3B70 000:165.800 JLINK_GetDLLVersion()
T3B70 000:165.823 - 0.022ms returns 81202
T3B70 000:165.834 JLINK_CORE_GetFound()
T3B70 000:165.846 - 0.011ms returns 0x30000FF
T3B70 000:165.857 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B70 000:165.869   Value=0xE00FF000
T3B70 000:165.882 - 0.025ms returns 0
T3B70 000:166.458 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B70 000:166.475   Value=0xE00FF000
T3B70 000:166.487 - 0.028ms returns 0
T3B70 000:166.495 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B70 000:166.503   Value=0x00000000
T3B70 000:166.515 - 0.019ms returns 0
T3B70 000:166.524 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3B70 000:166.551   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3B70 000:166.906   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3B70 000:166.921 - 0.397ms returns 16 (0x10)
T3B70 000:166.931 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B70 000:166.939   Value=0x00000000
T3B70 000:166.950 - 0.019ms returns 0
T3B70 000:166.959 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B70 000:166.968   Value=0xE0040000
T3B70 000:166.979 - 0.020ms returns 0
T3B70 000:166.988 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B70 000:166.996   Value=0xE0000000
T3B70 000:167.008 - 0.019ms returns 0
T3B70 000:167.016 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B70 000:167.024   Value=0xE0001000
T3B70 000:167.035 - 0.019ms returns 0
T3B70 000:167.044 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B70 000:167.052   Value=0xE0002000
T3B70 000:167.063 - 0.019ms returns 0
T3B70 000:167.072 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B70 000:167.079   Value=0xE000E000
T3B70 000:167.090 - 0.019ms returns 0
T3B70 000:167.099 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B70 000:167.107   Value=0xE000EDF0
T3B70 000:167.118 - 0.019ms returns 0
T3B70 000:167.127 JLINK_GetDebugInfo(0x01 = Unknown)
T3B70 000:167.134   Value=0x00000000
T3B70 000:167.146 - 0.019ms returns 0
T3B70 000:167.154 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3B70 000:167.164   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B70 000:167.427   Data:  31 C2 2F 41
T3B70 000:167.442   Debug reg: CPUID
T3B70 000:167.460 - 0.305ms returns 1 (0x1)
T3B70 000:167.470 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B70 000:167.478   Value=0x00000000
T3B70 000:167.490 - 0.019ms returns 0
T3B70 000:167.499 JLINK_HasError()
T3B70 000:167.508 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B70 000:167.517 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B70 000:167.526 JLINK_Reset()
T3B70 000:167.539   JLINK_GetResetTypeDesc
T3B70 000:167.547   - 0.008ms 
T3B70 000:168.081   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3B70 000:168.101   CPU is running
T3B70 000:168.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B70 000:168.419   CPU is running
T3B70 000:168.434   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 000:169.215   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B70 000:170.157   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B70 000:170.179   CPU is running
T3B70 000:170.192   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B70 000:225.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:225.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:228.357   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 000:234.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:237.333   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B70 000:237.915   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B70 000:238.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:239.104 - 71.577ms 
T3B70 000:239.144 JLINK_Halt()
T3B70 000:239.154 - 0.009ms returns 0x00
T3B70 000:239.166 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3B70 000:239.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 000:239.707   Data:  03 00 03 00
T3B70 000:239.733   Debug reg: DHCSR
T3B70 000:239.746 - 0.581ms returns 1 (0x1)
T3B70 000:239.763 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3B70 000:239.772   Debug reg: DHCSR
T3B70 000:240.045   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B70 000:240.490 - 0.725ms returns 0 (0x00000000)
T3B70 000:240.533 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3B70 000:240.547   Debug reg: DEMCR
T3B70 000:240.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 000:241.074 - 0.540ms returns 0 (0x00000000)
T3B70 000:249.797 JLINK_GetHWStatus(...)
T3B70 000:250.094 - 0.306ms returns 0
T3B70 000:255.353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B70 000:255.394 - 0.042ms returns 0x06
T3B70 000:255.405 JLINK_GetNumBPUnits(Type = 0xF0)
T3B70 000:255.414 - 0.009ms returns 0x2000
T3B70 000:255.424 JLINK_GetNumWPUnits()
T3B70 000:255.433 - 0.008ms returns 4
T3B70 000:260.025 JLINK_GetSpeed()
T3B70 000:260.071 - 0.046ms returns 5000
T3B70 000:263.193 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B70 000:263.256   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B70 000:263.596   Data:  01 00 00 00
T3B70 000:263.614 - 0.422ms returns 1 (0x1)
T3B70 000:263.625 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B70 000:263.637   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B70 000:263.892   Data:  01 00 00 00
T3B70 000:263.909 - 0.283ms returns 1 (0x1)
T3B70 000:263.920 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3B70 000:263.929   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B70 000:263.949   CPU_WriteMem(28 bytes @ 0xE0001000)
T3B70 000:264.316 - 0.396ms returns 0x1C
T3B70 000:264.335 JLINK_Halt()
T3B70 000:264.345 - 0.009ms returns 0x00
T3B70 000:264.354 JLINK_IsHalted()
T3B70 000:264.364 - 0.010ms returns TRUE
T3B70 000:268.120 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3B70 000:268.145   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B70 000:268.375   CPU_WriteMem(356 bytes @ 0x20000000)
T3B70 000:269.756 - 1.636ms returns 0x164
T3B70 000:269.810 JLINK_HasError()
T3B70 000:269.824 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:269.836 - 0.012ms returns 0
T3B70 000:269.846 JLINK_WriteReg(R1, 0x007A1200)
T3B70 000:269.855 - 0.009ms returns 0
T3B70 000:269.864 JLINK_WriteReg(R2, 0x00000001)
T3B70 000:269.874 - 0.009ms returns 0
T3B70 000:269.884 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:269.893 - 0.009ms returns 0
T3B70 000:269.903 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:269.917 - 0.013ms returns 0
T3B70 000:269.929 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:269.938 - 0.009ms returns 0
T3B70 000:269.958 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:269.967 - 0.009ms returns 0
T3B70 000:269.977 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:269.986 - 0.008ms returns 0
T3B70 000:270.001 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:270.011 - 0.015ms returns 0
T3B70 000:270.020 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:270.029 - 0.008ms returns 0
T3B70 000:270.039 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:270.048 - 0.009ms returns 0
T3B70 000:270.057 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:270.066 - 0.008ms returns 0
T3B70 000:270.076 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:270.084 - 0.008ms returns 0
T3B70 000:270.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:270.104 - 0.009ms returns 0
T3B70 000:270.113 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:270.122 - 0.009ms returns 0
T3B70 000:270.134 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B70 000:270.143 - 0.011ms returns 0
T3B70 000:270.153 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:270.162 - 0.009ms returns 0
T3B70 000:270.171 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:270.180 - 0.008ms returns 0
T3B70 000:270.190 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:270.198 - 0.008ms returns 0
T3B70 000:270.209 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:270.217 - 0.009ms returns 0
T3B70 000:270.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:270.242   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:270.523 - 0.295ms returns 0x00000001
T3B70 000:270.538 JLINK_Go()
T3B70 000:270.549   CPU_WriteMem(2 bytes @ 0x20000000)
T3B70 000:270.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:271.114   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B70 000:271.131   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B70 000:271.145   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B70 000:271.158   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B70 000:271.171   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B70 000:271.184   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B70 000:271.968   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B70 000:275.600   Memory map 'after startup completion point' is active
T3B70 000:275.640 - 5.102ms 
T3B70 000:275.654 JLINK_IsHalted()
T3B70 000:277.478   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:277.817 - 2.161ms returns TRUE
T3B70 000:277.850 JLINK_ReadReg(R15 (PC))
T3B70 000:277.864 - 0.014ms returns 0x20000000
T3B70 000:277.883 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B70 000:277.893 - 0.010ms returns 0x00
T3B70 000:277.903 JLINK_ReadReg(R0)
T3B70 000:277.912 - 0.009ms returns 0x00000000
T3B70 000:278.386 JLINK_HasError()
T3B70 000:278.408 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:278.420 - 0.011ms returns 0
T3B70 000:278.430 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:278.439 - 0.009ms returns 0
T3B70 000:278.449 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:278.457 - 0.008ms returns 0
T3B70 000:278.467 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:278.476 - 0.009ms returns 0
T3B70 000:278.485 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:278.495 - 0.009ms returns 0
T3B70 000:278.504 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:278.513 - 0.008ms returns 0
T3B70 000:278.523 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:278.532 - 0.009ms returns 0
T3B70 000:278.542 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:278.551 - 0.008ms returns 0
T3B70 000:278.560 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:278.569 - 0.009ms returns 0
T3B70 000:278.579 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:278.588 - 0.009ms returns 0
T3B70 000:278.598 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:278.607 - 0.009ms returns 0
T3B70 000:278.616 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:278.625 - 0.008ms returns 0
T3B70 000:278.635 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:278.644 - 0.008ms returns 0
T3B70 000:278.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:278.662 - 0.009ms returns 0
T3B70 000:278.672 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:278.681 - 0.009ms returns 0
T3B70 000:278.691 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B70 000:278.700 - 0.009ms returns 0
T3B70 000:278.710 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:278.773 - 0.063ms returns 0
T3B70 000:278.783 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:278.794 - 0.010ms returns 0
T3B70 000:278.804 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:278.813 - 0.009ms returns 0
T3B70 000:278.823 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:278.832 - 0.009ms returns 0
T3B70 000:278.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:278.852 - 0.010ms returns 0x00000002
T3B70 000:278.862 JLINK_Go()
T3B70 000:278.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:280.896 - 2.033ms 
T3B70 000:280.916 JLINK_IsHalted()
T3B70 000:282.682   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:282.985 - 2.068ms returns TRUE
T3B70 000:283.000 JLINK_ReadReg(R15 (PC))
T3B70 000:283.011 - 0.010ms returns 0x20000000
T3B70 000:283.021 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B70 000:283.031 - 0.009ms returns 0x00
T3B70 000:283.041 JLINK_ReadReg(R0)
T3B70 000:283.050 - 0.009ms returns 0x00000001
T3B70 000:283.061 JLINK_HasError()
T3B70 000:283.072 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:283.081 - 0.009ms returns 0
T3B70 000:283.092 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:283.101 - 0.009ms returns 0
T3B70 000:283.111 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:283.120 - 0.009ms returns 0
T3B70 000:283.130 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:283.140 - 0.009ms returns 0
T3B70 000:283.149 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:283.158 - 0.009ms returns 0
T3B70 000:283.168 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:283.177 - 0.009ms returns 0
T3B70 000:283.187 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:283.196 - 0.008ms returns 0
T3B70 000:283.206 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:283.215 - 0.009ms returns 0
T3B70 000:283.225 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:283.234 - 0.008ms returns 0
T3B70 000:283.244 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:283.253 - 0.009ms returns 0
T3B70 000:283.263 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:283.273 - 0.010ms returns 0
T3B70 000:283.283 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:283.292 - 0.009ms returns 0
T3B70 000:283.303 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:283.313 - 0.010ms returns 0
T3B70 000:283.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:283.334 - 0.010ms returns 0
T3B70 000:283.345 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:283.354 - 0.009ms returns 0
T3B70 000:283.364 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3B70 000:283.374 - 0.010ms returns 0
T3B70 000:283.384 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:283.394 - 0.010ms returns 0
T3B70 000:283.405 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:283.414 - 0.009ms returns 0
T3B70 000:283.425 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:283.435 - 0.009ms returns 0
T3B70 000:283.445 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:283.454 - 0.009ms returns 0
T3B70 000:283.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:283.474 - 0.010ms returns 0x00000003
T3B70 000:283.485 JLINK_Go()
T3B70 000:283.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:285.561 - 2.075ms 
T3B70 000:285.602 JLINK_IsHalted()
T3B70 000:285.866 - 0.264ms returns FALSE
T3B70 000:285.881 JLINK_HasError()
T3B70 000:451.684 JLINK_IsHalted()
T3B70 000:454.084   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:454.570 - 2.886ms returns TRUE
T3B70 000:454.587 JLINK_ReadReg(R15 (PC))
T3B70 000:454.605 - 0.018ms returns 0x20000000
T3B70 000:454.614 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B70 000:454.622 - 0.008ms returns 0x00
T3B70 000:454.631 JLINK_ReadReg(R0)
T3B70 000:454.640 - 0.008ms returns 0x00000000
T3B70 000:455.246 JLINK_HasError()
T3B70 000:455.272 JLINK_WriteReg(R0, 0x08000400)
T3B70 000:455.284 - 0.011ms returns 0
T3B70 000:455.293 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:455.301 - 0.008ms returns 0
T3B70 000:455.309 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:455.318 - 0.008ms returns 0
T3B70 000:455.326 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:455.335 - 0.008ms returns 0
T3B70 000:455.343 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:455.351 - 0.008ms returns 0
T3B70 000:455.360 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:455.432 - 0.072ms returns 0
T3B70 000:455.448 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:455.456 - 0.008ms returns 0
T3B70 000:455.464 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:455.473 - 0.008ms returns 0
T3B70 000:455.481 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:455.489 - 0.008ms returns 0
T3B70 000:455.498 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:455.506 - 0.008ms returns 0
T3B70 000:455.515 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:455.523 - 0.008ms returns 0
T3B70 000:455.531 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:455.539 - 0.007ms returns 0
T3B70 000:455.548 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:455.556 - 0.008ms returns 0
T3B70 000:455.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:455.573 - 0.008ms returns 0
T3B70 000:455.582 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:455.590 - 0.008ms returns 0
T3B70 000:455.598 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B70 000:455.606 - 0.008ms returns 0
T3B70 000:455.615 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:455.623 - 0.008ms returns 0
T3B70 000:455.632 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:455.640 - 0.007ms returns 0
T3B70 000:455.648 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:455.656 - 0.008ms returns 0
T3B70 000:455.665 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:455.673 - 0.008ms returns 0
T3B70 000:455.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:455.691 - 0.009ms returns 0x00000004
T3B70 000:455.700 JLINK_Go()
T3B70 000:455.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:458.419 - 2.717ms 
T3B70 000:458.446 JLINK_IsHalted()
T3B70 000:460.289   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:460.833 - 2.385ms returns TRUE
T3B70 000:460.949 JLINK_ReadReg(R15 (PC))
T3B70 000:460.965 - 0.015ms returns 0x20000000
T3B70 000:460.975 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B70 000:460.985 - 0.009ms returns 0x00
T3B70 000:461.011 JLINK_ReadReg(R0)
T3B70 000:461.021 - 0.009ms returns 0x00000001
T3B70 000:461.037 JLINK_HasError()
T3B70 000:461.049 JLINK_WriteReg(R0, 0x08000400)
T3B70 000:461.059 - 0.009ms returns 0
T3B70 000:461.068 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:461.077 - 0.008ms returns 0
T3B70 000:461.087 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:461.096 - 0.009ms returns 0
T3B70 000:461.105 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:461.114 - 0.008ms returns 0
T3B70 000:461.124 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:461.133 - 0.008ms returns 0
T3B70 000:461.142 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:461.151 - 0.009ms returns 0
T3B70 000:461.161 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:461.170 - 0.008ms returns 0
T3B70 000:461.179 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:461.188 - 0.008ms returns 0
T3B70 000:461.198 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:461.207 - 0.009ms returns 0
T3B70 000:461.216 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:461.226 - 0.009ms returns 0
T3B70 000:461.235 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:461.244 - 0.009ms returns 0
T3B70 000:461.253 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:461.262 - 0.008ms returns 0
T3B70 000:461.272 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:461.281 - 0.008ms returns 0
T3B70 000:461.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:461.308 - 0.017ms returns 0
T3B70 000:461.318 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:461.328 - 0.009ms returns 0
T3B70 000:461.337 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3B70 000:461.346 - 0.009ms returns 0
T3B70 000:461.356 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:461.365 - 0.009ms returns 0
T3B70 000:461.375 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:461.384 - 0.009ms returns 0
T3B70 000:461.393 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:461.402 - 0.009ms returns 0
T3B70 000:461.412 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:461.421 - 0.009ms returns 0
T3B70 000:461.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:461.441 - 0.010ms returns 0x00000005
T3B70 000:461.451 JLINK_Go()
T3B70 000:461.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:464.139 - 2.687ms 
T3B70 000:464.187 JLINK_IsHalted()
T3B70 000:464.642 - 0.455ms returns FALSE
T3B70 000:464.683 JLINK_HasError()
T3B70 000:583.259 JLINK_IsHalted()
T3B70 000:585.672   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:586.045 - 2.785ms returns TRUE
T3B70 000:586.069 JLINK_ReadReg(R15 (PC))
T3B70 000:586.084 - 0.014ms returns 0x20000000
T3B70 000:586.094 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3B70 000:586.104 - 0.009ms returns 0x00
T3B70 000:586.114 JLINK_ReadReg(R0)
T3B70 000:586.123 - 0.009ms returns 0x00000000
T3B70 000:587.643 JLINK_HasError()
T3B70 000:587.692 JLINK_WriteReg(R0, 0x08000800)
T3B70 000:587.706 - 0.013ms returns 0
T3B70 000:587.716 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:587.725 - 0.009ms returns 0
T3B70 000:587.734 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:587.743 - 0.009ms returns 0
T3B70 000:587.753 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:587.762 - 0.009ms returns 0
T3B70 000:587.772 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:587.781 - 0.008ms returns 0
T3B70 000:587.790 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:587.799 - 0.008ms returns 0
T3B70 000:587.809 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:587.818 - 0.009ms returns 0
T3B70 000:587.827 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:587.836 - 0.008ms returns 0
T3B70 000:587.846 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:587.855 - 0.008ms returns 0
T3B70 000:587.864 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:587.873 - 0.009ms returns 0
T3B70 000:587.883 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:587.891 - 0.009ms returns 0
T3B70 000:587.901 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:587.910 - 0.008ms returns 0
T3B70 000:587.920 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:587.928 - 0.008ms returns 0
T3B70 000:587.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:587.948 - 0.010ms returns 0
T3B70 000:587.958 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:587.966 - 0.008ms returns 0
T3B70 000:587.976 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B70 000:587.985 - 0.009ms returns 0
T3B70 000:587.995 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:588.004 - 0.009ms returns 0
T3B70 000:588.014 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:588.023 - 0.008ms returns 0
T3B70 000:588.032 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:588.041 - 0.008ms returns 0
T3B70 000:588.051 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:588.059 - 0.008ms returns 0
T3B70 000:588.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:588.080 - 0.010ms returns 0x00000006
T3B70 000:588.090 JLINK_Go()
T3B70 000:588.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:590.188 - 2.098ms 
T3B70 000:590.216 JLINK_IsHalted()
T3B70 000:592.205   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:592.534 - 2.317ms returns TRUE
T3B70 000:592.560 JLINK_ReadReg(R15 (PC))
T3B70 000:592.572 - 0.011ms returns 0x20000000
T3B70 000:592.582 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3B70 000:592.592 - 0.009ms returns 0x00
T3B70 000:592.602 JLINK_ReadReg(R0)
T3B70 000:592.611 - 0.009ms returns 0x00000001
T3B70 000:592.621 JLINK_HasError()
T3B70 000:592.631 JLINK_WriteReg(R0, 0x08000800)
T3B70 000:592.641 - 0.009ms returns 0
T3B70 000:592.650 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:592.659 - 0.008ms returns 0
T3B70 000:592.669 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:592.678 - 0.008ms returns 0
T3B70 000:592.687 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:592.696 - 0.009ms returns 0
T3B70 000:592.706 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:592.714 - 0.008ms returns 0
T3B70 000:592.724 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:592.733 - 0.008ms returns 0
T3B70 000:592.742 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:592.751 - 0.008ms returns 0
T3B70 000:592.760 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:592.769 - 0.008ms returns 0
T3B70 000:592.779 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:592.787 - 0.008ms returns 0
T3B70 000:592.797 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:592.806 - 0.008ms returns 0
T3B70 000:592.815 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:592.824 - 0.008ms returns 0
T3B70 000:592.834 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:592.842 - 0.008ms returns 0
T3B70 000:592.852 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:592.867 - 0.015ms returns 0
T3B70 000:592.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:592.889 - 0.009ms returns 0
T3B70 000:592.899 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:592.908 - 0.009ms returns 0
T3B70 000:592.917 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3B70 000:592.926 - 0.008ms returns 0
T3B70 000:592.936 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:592.945 - 0.008ms returns 0
T3B70 000:592.954 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:592.963 - 0.008ms returns 0
T3B70 000:592.973 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:592.981 - 0.008ms returns 0
T3B70 000:592.991 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:593.000 - 0.008ms returns 0
T3B70 000:593.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:593.018 - 0.009ms returns 0x00000007
T3B70 000:593.028 JLINK_Go()
T3B70 000:593.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:595.502 - 2.473ms 
T3B70 000:595.537 JLINK_IsHalted()
T3B70 000:595.851 - 0.313ms returns FALSE
T3B70 000:595.878 JLINK_HasError()
T3B70 000:710.445 JLINK_IsHalted()
T3B70 000:712.953   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:713.453 - 3.007ms returns TRUE
T3B70 000:713.476 JLINK_ReadReg(R15 (PC))
T3B70 000:713.488 - 0.012ms returns 0x20000000
T3B70 000:713.497 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3B70 000:713.506 - 0.008ms returns 0x00
T3B70 000:713.515 JLINK_ReadReg(R0)
T3B70 000:713.523 - 0.008ms returns 0x00000000
T3B70 000:714.011 JLINK_HasError()
T3B70 000:714.035 JLINK_WriteReg(R0, 0x00000001)
T3B70 000:714.045 - 0.010ms returns 0
T3B70 000:714.054 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:714.062 - 0.008ms returns 0
T3B70 000:714.070 JLINK_WriteReg(R2, 0x000000FF)
T3B70 000:714.078 - 0.008ms returns 0
T3B70 000:714.087 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:714.095 - 0.008ms returns 0
T3B70 000:714.103 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:714.112 - 0.008ms returns 0
T3B70 000:714.121 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:714.129 - 0.008ms returns 0
T3B70 000:714.137 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:714.145 - 0.008ms returns 0
T3B70 000:714.154 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:714.162 - 0.008ms returns 0
T3B70 000:714.170 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:714.179 - 0.008ms returns 0
T3B70 000:714.187 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:714.195 - 0.008ms returns 0
T3B70 000:714.204 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:714.212 - 0.008ms returns 0
T3B70 000:714.221 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:714.229 - 0.008ms returns 0
T3B70 000:714.237 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:714.245 - 0.008ms returns 0
T3B70 000:714.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:714.263 - 0.008ms returns 0
T3B70 000:714.271 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:714.279 - 0.008ms returns 0
T3B70 000:714.288 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3B70 000:714.296 - 0.008ms returns 0
T3B70 000:714.305 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:714.313 - 0.008ms returns 0
T3B70 000:714.322 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:714.330 - 0.008ms returns 0
T3B70 000:714.338 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:714.346 - 0.008ms returns 0
T3B70 000:714.355 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:714.363 - 0.008ms returns 0
T3B70 000:714.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:714.381 - 0.009ms returns 0x00000008
T3B70 000:714.390 JLINK_Go()
T3B70 000:714.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:716.889 - 2.498ms 
T3B70 000:716.907 JLINK_IsHalted()
T3B70 000:718.934   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:719.181 - 2.273ms returns TRUE
T3B70 000:719.196 JLINK_ReadReg(R15 (PC))
T3B70 000:719.206 - 0.010ms returns 0x20000000
T3B70 000:719.216 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3B70 000:719.226 - 0.009ms returns 0x00
T3B70 000:719.235 JLINK_ReadReg(R0)
T3B70 000:719.244 - 0.009ms returns 0x00000000
T3B70 000:778.446 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3B70 000:778.473   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B70 000:778.501   CPU_WriteMem(356 bytes @ 0x20000000)
T3B70 000:780.218 - 1.772ms returns 0x164
T3B70 000:780.351 JLINK_HasError()
T3B70 000:780.364 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:780.378 - 0.013ms returns 0
T3B70 000:780.387 JLINK_WriteReg(R1, 0x007A1200)
T3B70 000:780.395 - 0.008ms returns 0
T3B70 000:780.403 JLINK_WriteReg(R2, 0x00000002)
T3B70 000:780.412 - 0.008ms returns 0
T3B70 000:780.421 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:780.447 - 0.026ms returns 0
T3B70 000:780.455 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:780.463 - 0.008ms returns 0
T3B70 000:780.472 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:780.481 - 0.008ms returns 0
T3B70 000:780.490 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:780.498 - 0.008ms returns 0
T3B70 000:780.507 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:780.515 - 0.008ms returns 0
T3B70 000:780.523 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:780.531 - 0.008ms returns 0
T3B70 000:780.540 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:780.548 - 0.008ms returns 0
T3B70 000:780.556 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:780.565 - 0.008ms returns 0
T3B70 000:780.573 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:780.582 - 0.008ms returns 0
T3B70 000:780.590 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:780.599 - 0.008ms returns 0
T3B70 000:780.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:780.616 - 0.009ms returns 0
T3B70 000:780.625 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:780.633 - 0.008ms returns 0
T3B70 000:780.643 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B70 000:780.651 - 0.009ms returns 0
T3B70 000:780.660 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:780.668 - 0.008ms returns 0
T3B70 000:780.677 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:780.685 - 0.008ms returns 0
T3B70 000:780.694 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:780.702 - 0.008ms returns 0
T3B70 000:780.710 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:780.718 - 0.008ms returns 0
T3B70 000:780.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:780.743   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:781.230 - 0.502ms returns 0x00000009
T3B70 000:781.258 JLINK_Go()
T3B70 000:781.270   CPU_WriteMem(2 bytes @ 0x20000000)
T3B70 000:781.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:783.952 - 2.693ms 
T3B70 000:783.996 JLINK_IsHalted()
T3B70 000:786.549   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:787.170 - 3.172ms returns TRUE
T3B70 000:787.201 JLINK_ReadReg(R15 (PC))
T3B70 000:787.214 - 0.012ms returns 0x20000000
T3B70 000:787.223 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3B70 000:787.232 - 0.008ms returns 0x00
T3B70 000:787.241 JLINK_ReadReg(R0)
T3B70 000:787.250 - 0.009ms returns 0x00000000
T3B70 000:787.659 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3B70 000:787.675   Data:  98 04 00 20 01 01 00 08 D1 04 00 08 05 03 00 08 ...
T3B70 000:787.698   CPU_WriteMem(668 bytes @ 0x20000164)
T3B70 000:790.249 - 2.589ms returns 0x29C
T3B70 000:790.278 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3B70 000:790.288   Data:  C0 07 08 B1 FF E7 F7 E7 60 21 C4 F2 02 01 43 F6 ...
T3B70 000:790.312   CPU_WriteMem(356 bytes @ 0x20000400)
T3B70 000:791.868 - 1.588ms returns 0x164
T3B70 000:791.903 JLINK_HasError()
T3B70 000:791.914 JLINK_WriteReg(R0, 0x08000000)
T3B70 000:791.926 - 0.012ms returns 0
T3B70 000:791.936 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:791.945 - 0.009ms returns 0
T3B70 000:791.959 JLINK_WriteReg(R2, 0x20000164)
T3B70 000:791.972 - 0.013ms returns 0
T3B70 000:791.986 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:791.997 - 0.010ms returns 0
T3B70 000:792.006 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:792.015 - 0.008ms returns 0
T3B70 000:792.025 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:792.034 - 0.009ms returns 0
T3B70 000:792.043 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:792.052 - 0.009ms returns 0
T3B70 000:792.062 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:792.072 - 0.010ms returns 0
T3B70 000:792.080 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:792.088 - 0.008ms returns 0
T3B70 000:792.097 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:792.105 - 0.008ms returns 0
T3B70 000:792.114 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:792.134 - 0.020ms returns 0
T3B70 000:792.143 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:792.151 - 0.008ms returns 0
T3B70 000:792.159 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:792.167 - 0.007ms returns 0
T3B70 000:792.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:792.184 - 0.008ms returns 0
T3B70 000:792.193 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:792.201 - 0.008ms returns 0
T3B70 000:792.210 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3B70 000:792.218 - 0.008ms returns 0
T3B70 000:792.227 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:792.235 - 0.008ms returns 0
T3B70 000:792.243 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:792.251 - 0.008ms returns 0
T3B70 000:792.260 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:792.268 - 0.008ms returns 0
T3B70 000:792.277 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:792.285 - 0.008ms returns 0
T3B70 000:792.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:792.303 - 0.009ms returns 0x0000000A
T3B70 000:792.312 JLINK_Go()
T3B70 000:792.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:795.036 - 2.722ms 
T3B70 000:795.080 JLINK_IsHalted()
T3B70 000:795.561 - 0.480ms returns FALSE
T3B70 000:795.588 JLINK_HasError()
T3B70 000:919.513 JLINK_IsHalted()
T3B70 000:922.155   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 000:922.704 - 3.190ms returns TRUE
T3B70 000:922.770 JLINK_ReadReg(R15 (PC))
T3B70 000:922.793 - 0.022ms returns 0x20000000
T3B70 000:922.811 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3B70 000:922.829 - 0.017ms returns 0x00
T3B70 000:922.846 JLINK_ReadReg(R0)
T3B70 000:922.867 - 0.020ms returns 0x00000000
T3B70 000:927.220 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3B70 000:927.267   Data:  01 9A 02 F4 40 32 00 9B 1A 43 10 43 08 60 02 B0 ...
T3B70 000:927.297   CPU_WriteMem(668 bytes @ 0x20000164)
T3B70 000:929.668 - 2.449ms returns 0x29C
T3B70 000:929.703 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3B70 000:929.712   Data:  01 03 18 68 20 F4 40 50 18 60 08 68 20 F4 80 60 ...
T3B70 000:929.729   CPU_WriteMem(356 bytes @ 0x20000400)
T3B70 000:931.187 - 1.484ms returns 0x164
T3B70 000:931.221 JLINK_HasError()
T3B70 000:931.232 JLINK_WriteReg(R0, 0x08000400)
T3B70 000:931.243 - 0.010ms returns 0
T3B70 000:931.252 JLINK_WriteReg(R1, 0x00000400)
T3B70 000:931.260 - 0.008ms returns 0
T3B70 000:931.269 JLINK_WriteReg(R2, 0x20000164)
T3B70 000:931.277 - 0.008ms returns 0
T3B70 000:931.285 JLINK_WriteReg(R3, 0x00000000)
T3B70 000:931.293 - 0.008ms returns 0
T3B70 000:931.302 JLINK_WriteReg(R4, 0x00000000)
T3B70 000:931.310 - 0.008ms returns 0
T3B70 000:931.318 JLINK_WriteReg(R5, 0x00000000)
T3B70 000:931.326 - 0.008ms returns 0
T3B70 000:931.335 JLINK_WriteReg(R6, 0x00000000)
T3B70 000:931.343 - 0.008ms returns 0
T3B70 000:931.352 JLINK_WriteReg(R7, 0x00000000)
T3B70 000:931.360 - 0.007ms returns 0
T3B70 000:931.368 JLINK_WriteReg(R8, 0x00000000)
T3B70 000:931.376 - 0.008ms returns 0
T3B70 000:931.385 JLINK_WriteReg(R9, 0x20000160)
T3B70 000:931.393 - 0.008ms returns 0
T3B70 000:931.402 JLINK_WriteReg(R10, 0x00000000)
T3B70 000:931.410 - 0.008ms returns 0
T3B70 000:931.418 JLINK_WriteReg(R11, 0x00000000)
T3B70 000:931.426 - 0.008ms returns 0
T3B70 000:931.435 JLINK_WriteReg(R12, 0x00000000)
T3B70 000:931.443 - 0.007ms returns 0
T3B70 000:931.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 000:931.460 - 0.008ms returns 0
T3B70 000:931.468 JLINK_WriteReg(R14, 0x20000001)
T3B70 000:931.476 - 0.008ms returns 0
T3B70 000:931.485 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3B70 000:931.493 - 0.008ms returns 0
T3B70 000:931.502 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 000:931.509 - 0.008ms returns 0
T3B70 000:931.518 JLINK_WriteReg(MSP, 0x20001000)
T3B70 000:931.526 - 0.008ms returns 0
T3B70 000:931.534 JLINK_WriteReg(PSP, 0x20001000)
T3B70 000:931.542 - 0.008ms returns 0
T3B70 000:931.551 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 000:931.559 - 0.008ms returns 0
T3B70 000:931.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 000:931.577 - 0.009ms returns 0x0000000B
T3B70 000:931.594 JLINK_Go()
T3B70 000:931.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 000:933.799 - 2.204ms 
T3B70 000:933.823 JLINK_IsHalted()
T3B70 000:934.110 - 0.287ms returns FALSE
T3B70 000:934.134 JLINK_HasError()
T3B70 001:057.124 JLINK_IsHalted()
T3B70 001:059.647   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 001:060.102 - 2.977ms returns TRUE
T3B70 001:060.133 JLINK_ReadReg(R15 (PC))
T3B70 001:060.146 - 0.013ms returns 0x20000000
T3B70 001:060.156 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3B70 001:060.166 - 0.009ms returns 0x00
T3B70 001:060.176 JLINK_ReadReg(R0)
T3B70 001:060.186 - 0.009ms returns 0x00000000
T3B70 001:061.171 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3B70 001:061.242   Data:  02 01 08 60 4C 21 C4 F2 02 01 43 F6 04 00 C4 F2 ...
T3B70 001:061.286   CPU_WriteMem(668 bytes @ 0x20000164)
T3B70 001:063.693 - 2.523ms returns 0x29C
T3B70 001:063.726 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3B70 001:063.735   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3B70 001:063.757   CPU_WriteMem(356 bytes @ 0x20000400)
T3B70 001:065.388 - 1.661ms returns 0x164
T3B70 001:065.414 JLINK_HasError()
T3B70 001:065.426 JLINK_WriteReg(R0, 0x08000800)
T3B70 001:065.437 - 0.011ms returns 0
T3B70 001:065.446 JLINK_WriteReg(R1, 0x000001D8)
T3B70 001:065.454 - 0.008ms returns 0
T3B70 001:065.463 JLINK_WriteReg(R2, 0x20000164)
T3B70 001:065.471 - 0.008ms returns 0
T3B70 001:065.480 JLINK_WriteReg(R3, 0x00000000)
T3B70 001:065.488 - 0.008ms returns 0
T3B70 001:065.497 JLINK_WriteReg(R4, 0x00000000)
T3B70 001:065.505 - 0.008ms returns 0
T3B70 001:065.513 JLINK_WriteReg(R5, 0x00000000)
T3B70 001:065.521 - 0.008ms returns 0
T3B70 001:065.529 JLINK_WriteReg(R6, 0x00000000)
T3B70 001:065.538 - 0.008ms returns 0
T3B70 001:065.546 JLINK_WriteReg(R7, 0x00000000)
T3B70 001:065.554 - 0.008ms returns 0
T3B70 001:065.563 JLINK_WriteReg(R8, 0x00000000)
T3B70 001:065.571 - 0.008ms returns 0
T3B70 001:065.579 JLINK_WriteReg(R9, 0x20000160)
T3B70 001:065.588 - 0.008ms returns 0
T3B70 001:065.596 JLINK_WriteReg(R10, 0x00000000)
T3B70 001:065.604 - 0.008ms returns 0
T3B70 001:065.613 JLINK_WriteReg(R11, 0x00000000)
T3B70 001:065.621 - 0.008ms returns 0
T3B70 001:065.629 JLINK_WriteReg(R12, 0x00000000)
T3B70 001:065.637 - 0.008ms returns 0
T3B70 001:065.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 001:065.655 - 0.008ms returns 0
T3B70 001:065.663 JLINK_WriteReg(R14, 0x20000001)
T3B70 001:065.671 - 0.008ms returns 0
T3B70 001:065.680 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3B70 001:065.688 - 0.008ms returns 0
T3B70 001:065.697 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 001:065.705 - 0.008ms returns 0
T3B70 001:065.714 JLINK_WriteReg(MSP, 0x20001000)
T3B70 001:065.722 - 0.007ms returns 0
T3B70 001:065.730 JLINK_WriteReg(PSP, 0x20001000)
T3B70 001:065.738 - 0.008ms returns 0
T3B70 001:065.747 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 001:065.755 - 0.008ms returns 0
T3B70 001:065.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 001:065.773 - 0.009ms returns 0x0000000C
T3B70 001:065.782 JLINK_Go()
T3B70 001:065.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 001:068.480 - 2.697ms 
T3B70 001:068.504 JLINK_IsHalted()
T3B70 001:069.015 - 0.510ms returns FALSE
T3B70 001:069.039 JLINK_HasError()
T3B70 001:199.412 JLINK_IsHalted()
T3B70 001:201.907   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 001:202.510 - 3.098ms returns TRUE
T3B70 001:202.547 JLINK_ReadReg(R15 (PC))
T3B70 001:202.593 - 0.045ms returns 0x20000000
T3B70 001:202.604 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3B70 001:202.614 - 0.010ms returns 0x00
T3B70 001:202.624 JLINK_ReadReg(R0)
T3B70 001:202.634 - 0.009ms returns 0x00000000
T3B70 001:202.653 JLINK_HasError()
T3B70 001:202.662 JLINK_WriteReg(R0, 0x00000002)
T3B70 001:202.684 - 0.021ms returns 0
T3B70 001:202.694 JLINK_WriteReg(R1, 0x000001D8)
T3B70 001:202.705 - 0.010ms returns 0
T3B70 001:202.714 JLINK_WriteReg(R2, 0x20000164)
T3B70 001:202.722 - 0.008ms returns 0
T3B70 001:202.730 JLINK_WriteReg(R3, 0x00000000)
T3B70 001:202.740 - 0.009ms returns 0
T3B70 001:202.771 JLINK_WriteReg(R4, 0x00000000)
T3B70 001:202.784 - 0.013ms returns 0
T3B70 001:202.793 JLINK_WriteReg(R5, 0x00000000)
T3B70 001:202.801 - 0.008ms returns 0
T3B70 001:202.814 JLINK_WriteReg(R6, 0x00000000)
T3B70 001:202.823 - 0.008ms returns 0
T3B70 001:202.832 JLINK_WriteReg(R7, 0x00000000)
T3B70 001:202.841 - 0.008ms returns 0
T3B70 001:202.850 JLINK_WriteReg(R8, 0x00000000)
T3B70 001:202.860 - 0.009ms returns 0
T3B70 001:202.870 JLINK_WriteReg(R9, 0x20000160)
T3B70 001:202.880 - 0.009ms returns 0
T3B70 001:202.889 JLINK_WriteReg(R10, 0x00000000)
T3B70 001:202.898 - 0.009ms returns 0
T3B70 001:202.908 JLINK_WriteReg(R11, 0x00000000)
T3B70 001:202.919 - 0.010ms returns 0
T3B70 001:202.927 JLINK_WriteReg(R12, 0x00000000)
T3B70 001:202.935 - 0.008ms returns 0
T3B70 001:202.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 001:202.967 - 0.023ms returns 0
T3B70 001:202.976 JLINK_WriteReg(R14, 0x20000001)
T3B70 001:202.988 - 0.010ms returns 0
T3B70 001:202.997 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3B70 001:203.005 - 0.008ms returns 0
T3B70 001:203.029 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 001:203.038 - 0.022ms returns 0
T3B70 001:203.047 JLINK_WriteReg(MSP, 0x20001000)
T3B70 001:203.056 - 0.008ms returns 0
T3B70 001:203.066 JLINK_WriteReg(PSP, 0x20001000)
T3B70 001:203.077 - 0.011ms returns 0
T3B70 001:203.087 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 001:203.096 - 0.009ms returns 0
T3B70 001:203.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 001:203.125 - 0.010ms returns 0x0000000D
T3B70 001:203.138 JLINK_Go()
T3B70 001:203.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 001:205.471 - 2.331ms 
T3B70 001:205.500 JLINK_IsHalted()
T3B70 001:207.299   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 001:207.591 - 2.090ms returns TRUE
T3B70 001:207.606 JLINK_ReadReg(R15 (PC))
T3B70 001:207.617 - 0.010ms returns 0x20000000
T3B70 001:207.627 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3B70 001:207.636 - 0.009ms returns 0x00
T3B70 001:207.646 JLINK_ReadReg(R0)
T3B70 001:207.655 - 0.009ms returns 0x00000000
T3B70 001:272.738 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3B70 001:272.765   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B70 001:272.792   CPU_WriteMem(356 bytes @ 0x20000000)
T3B70 001:274.314 - 1.577ms returns 0x164
T3B70 001:274.368 JLINK_HasError()
T3B70 001:274.379 JLINK_WriteReg(R0, 0x08000000)
T3B70 001:274.390 - 0.010ms returns 0
T3B70 001:274.399 JLINK_WriteReg(R1, 0x007A1200)
T3B70 001:274.407 - 0.008ms returns 0
T3B70 001:274.415 JLINK_WriteReg(R2, 0x00000003)
T3B70 001:274.423 - 0.008ms returns 0
T3B70 001:274.432 JLINK_WriteReg(R3, 0x00000000)
T3B70 001:274.440 - 0.008ms returns 0
T3B70 001:274.449 JLINK_WriteReg(R4, 0x00000000)
T3B70 001:274.457 - 0.007ms returns 0
T3B70 001:274.465 JLINK_WriteReg(R5, 0x00000000)
T3B70 001:274.473 - 0.008ms returns 0
T3B70 001:274.482 JLINK_WriteReg(R6, 0x00000000)
T3B70 001:274.490 - 0.008ms returns 0
T3B70 001:274.498 JLINK_WriteReg(R7, 0x00000000)
T3B70 001:274.506 - 0.008ms returns 0
T3B70 001:274.515 JLINK_WriteReg(R8, 0x00000000)
T3B70 001:274.523 - 0.008ms returns 0
T3B70 001:274.532 JLINK_WriteReg(R9, 0x20000160)
T3B70 001:274.539 - 0.007ms returns 0
T3B70 001:274.548 JLINK_WriteReg(R10, 0x00000000)
T3B70 001:274.556 - 0.008ms returns 0
T3B70 001:274.565 JLINK_WriteReg(R11, 0x00000000)
T3B70 001:274.573 - 0.008ms returns 0
T3B70 001:274.581 JLINK_WriteReg(R12, 0x00000000)
T3B70 001:274.589 - 0.007ms returns 0
T3B70 001:274.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 001:274.607 - 0.009ms returns 0
T3B70 001:274.616 JLINK_WriteReg(R14, 0x20000001)
T3B70 001:274.624 - 0.008ms returns 0
T3B70 001:274.632 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B70 001:274.640 - 0.008ms returns 0
T3B70 001:274.650 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 001:274.658 - 0.008ms returns 0
T3B70 001:274.666 JLINK_WriteReg(MSP, 0x20001000)
T3B70 001:274.674 - 0.007ms returns 0
T3B70 001:274.683 JLINK_WriteReg(PSP, 0x20001000)
T3B70 001:274.691 - 0.008ms returns 0
T3B70 001:274.705 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 001:274.715 - 0.010ms returns 0
T3B70 001:274.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 001:274.736   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 001:275.200 - 0.476ms returns 0x0000000E
T3B70 001:275.218 JLINK_Go()
T3B70 001:275.228   CPU_WriteMem(2 bytes @ 0x20000000)
T3B70 001:275.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 001:278.101 - 2.881ms 
T3B70 001:278.159 JLINK_IsHalted()
T3B70 001:280.082   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 001:280.406 - 2.246ms returns TRUE
T3B70 001:280.431 JLINK_ReadReg(R15 (PC))
T3B70 001:280.443 - 0.011ms returns 0x20000000
T3B70 001:280.452 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3B70 001:280.461 - 0.008ms returns 0x00
T3B70 001:280.470 JLINK_ReadReg(R0)
T3B70 001:280.479 - 0.008ms returns 0x00000000
T3B70 001:280.488 JLINK_HasError()
T3B70 001:280.498 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3B70 001:280.506 - 0.008ms returns 0
T3B70 001:280.515 JLINK_WriteReg(R1, 0x08000000)
T3B70 001:280.523 - 0.008ms returns 0
T3B70 001:280.532 JLINK_WriteReg(R2, 0x000009D8)
T3B70 001:280.540 - 0.008ms returns 0
T3B70 001:280.549 JLINK_WriteReg(R3, 0x04C11DB7)
T3B70 001:280.557 - 0.008ms returns 0
T3B70 001:280.566 JLINK_WriteReg(R4, 0x00000000)
T3B70 001:280.574 - 0.008ms returns 0
T3B70 001:280.582 JLINK_WriteReg(R5, 0x00000000)
T3B70 001:280.590 - 0.008ms returns 0
T3B70 001:280.599 JLINK_WriteReg(R6, 0x00000000)
T3B70 001:280.607 - 0.007ms returns 0
T3B70 001:280.615 JLINK_WriteReg(R7, 0x00000000)
T3B70 001:280.624 - 0.008ms returns 0
T3B70 001:280.632 JLINK_WriteReg(R8, 0x00000000)
T3B70 001:280.640 - 0.008ms returns 0
T3B70 001:280.649 JLINK_WriteReg(R9, 0x20000160)
T3B70 001:280.657 - 0.007ms returns 0
T3B70 001:280.665 JLINK_WriteReg(R10, 0x00000000)
T3B70 001:280.673 - 0.008ms returns 0
T3B70 001:280.682 JLINK_WriteReg(R11, 0x00000000)
T3B70 001:280.690 - 0.008ms returns 0
T3B70 001:280.699 JLINK_WriteReg(R12, 0x00000000)
T3B70 001:280.707 - 0.008ms returns 0
T3B70 001:280.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 001:280.724 - 0.008ms returns 0
T3B70 001:280.732 JLINK_WriteReg(R14, 0x20000001)
T3B70 001:280.740 - 0.008ms returns 0
T3B70 001:280.749 JLINK_WriteReg(R15 (PC), 0x20000002)
T3B70 001:280.757 - 0.008ms returns 0
T3B70 001:280.766 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 001:280.774 - 0.008ms returns 0
T3B70 001:280.782 JLINK_WriteReg(MSP, 0x20001000)
T3B70 001:280.790 - 0.008ms returns 0
T3B70 001:280.799 JLINK_WriteReg(PSP, 0x20001000)
T3B70 001:280.807 - 0.008ms returns 0
T3B70 001:280.815 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 001:280.823 - 0.008ms returns 0
T3B70 001:280.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 001:280.841 - 0.009ms returns 0x0000000F
T3B70 001:280.851 JLINK_Go()
T3B70 001:280.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 001:283.128 - 2.277ms 
T3B70 001:283.155 JLINK_IsHalted()
T3B70 001:283.473 - 0.318ms returns FALSE
T3B70 001:283.499 JLINK_HasError()
T3B70 001:315.321 JLINK_IsHalted()
T3B70 001:317.779   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 001:318.277 - 2.955ms returns TRUE
T3B70 001:318.313 JLINK_ReadReg(R15 (PC))
T3B70 001:318.326 - 0.013ms returns 0x20000000
T3B70 001:318.337 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3B70 001:318.347 - 0.010ms returns 0x00
T3B70 001:318.357 JLINK_ReadReg(R0)
T3B70 001:318.366 - 0.009ms returns 0x6286FCD8
T3B70 001:319.108 JLINK_HasError()
T3B70 001:319.129 JLINK_WriteReg(R0, 0x00000003)
T3B70 001:319.140 - 0.010ms returns 0
T3B70 001:319.150 JLINK_WriteReg(R1, 0x08000000)
T3B70 001:319.159 - 0.009ms returns 0
T3B70 001:319.169 JLINK_WriteReg(R2, 0x000009D8)
T3B70 001:319.178 - 0.009ms returns 0
T3B70 001:319.187 JLINK_WriteReg(R3, 0x04C11DB7)
T3B70 001:319.197 - 0.009ms returns 0
T3B70 001:319.207 JLINK_WriteReg(R4, 0x00000000)
T3B70 001:319.216 - 0.009ms returns 0
T3B70 001:319.225 JLINK_WriteReg(R5, 0x00000000)
T3B70 001:319.234 - 0.008ms returns 0
T3B70 001:319.243 JLINK_WriteReg(R6, 0x00000000)
T3B70 001:319.252 - 0.009ms returns 0
T3B70 001:319.266 JLINK_WriteReg(R7, 0x00000000)
T3B70 001:319.278 - 0.012ms returns 0
T3B70 001:319.288 JLINK_WriteReg(R8, 0x00000000)
T3B70 001:319.297 - 0.009ms returns 0
T3B70 001:319.440 JLINK_WriteReg(R9, 0x20000160)
T3B70 001:319.468 - 0.028ms returns 0
T3B70 001:319.479 JLINK_WriteReg(R10, 0x00000000)
T3B70 001:319.488 - 0.009ms returns 0
T3B70 001:319.498 JLINK_WriteReg(R11, 0x00000000)
T3B70 001:319.507 - 0.009ms returns 0
T3B70 001:319.517 JLINK_WriteReg(R12, 0x00000000)
T3B70 001:319.526 - 0.008ms returns 0
T3B70 001:319.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B70 001:319.545 - 0.009ms returns 0
T3B70 001:319.554 JLINK_WriteReg(R14, 0x20000001)
T3B70 001:319.563 - 0.009ms returns 0
T3B70 001:319.573 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3B70 001:319.582 - 0.009ms returns 0
T3B70 001:319.591 JLINK_WriteReg(XPSR, 0x01000000)
T3B70 001:319.600 - 0.009ms returns 0
T3B70 001:319.610 JLINK_WriteReg(MSP, 0x20001000)
T3B70 001:319.619 - 0.008ms returns 0
T3B70 001:319.628 JLINK_WriteReg(PSP, 0x20001000)
T3B70 001:319.637 - 0.008ms returns 0
T3B70 001:319.646 JLINK_WriteReg(CFBP, 0x00000000)
T3B70 001:319.655 - 0.008ms returns 0
T3B70 001:319.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B70 001:319.677 - 0.011ms returns 0x00000010
T3B70 001:319.687 JLINK_Go()
T3B70 001:319.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 001:322.300 - 2.612ms 
T3B70 001:322.353 JLINK_IsHalted()
T3B70 001:324.547   CPU_ReadMem(2 bytes @ 0x20000000)
T3B70 001:324.876 - 2.522ms returns TRUE
T3B70 001:324.914 JLINK_ReadReg(R15 (PC))
T3B70 001:324.933 - 0.019ms returns 0x20000000
T3B70 001:324.948 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3B70 001:324.962 - 0.013ms returns 0x00
T3B70 001:324.979 JLINK_ReadReg(R0)
T3B70 001:324.995 - 0.015ms returns 0x00000000
T3B70 001:380.319 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3B70 001:380.390   Data:  FE E7
T3B70 001:380.427   CPU_WriteMem(2 bytes @ 0x20000000)
T3B70 001:381.007 - 0.688ms returns 0x2
T3B70 001:381.047 JLINK_HasError()
T3B70 001:381.058 JLINK_HasError()
T3B70 001:381.068 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B70 001:381.078 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B70 001:381.088 JLINK_Reset()
T3B70 001:382.683   Memory map 'before startup completion point' is active
T3B70 001:382.717   JLINK_GetResetTypeDesc
T3B70 001:382.738   - 0.020ms 
T3B70 001:384.101   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3B70 001:384.130   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B70 001:384.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 001:391.654   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B70 001:395.166   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B70 001:395.242   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B70 001:449.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 001:450.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 001:450.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B70 001:456.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B70 001:459.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B70 001:460.523   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B70 001:461.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 001:461.561 - 80.472ms 
T3B70 001:461.604 JLINK_Go()
T3B70 001:461.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 001:462.002   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B70 001:462.034   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B70 001:462.047   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B70 001:462.061   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B70 001:462.074   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B70 001:462.087   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B70 001:462.991   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B70 001:466.696   Memory map 'after startup completion point' is active
T3B70 001:466.758 - 5.154ms 
T3B70 001:474.786 JLINK_Close()
T3B70 001:475.370   CPU is running
T3B70 001:475.407   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B70 001:475.907   CPU is running
T3B70 001:475.937   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B70 001:476.298   CPU is running
T3B70 001:476.328   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B70 001:476.675   CPU is running
T3B70 001:476.707   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B70 001:477.052   CPU is running
T3B70 001:477.082   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B70 001:477.432   CPU is running
T3B70 001:477.474   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B70 001:482.595   OnDisconnectTarget() start
T3B70 001:482.662    J-Link Script File: Executing OnDisconnectTarget()
T3B70 001:482.691   CPU_WriteMem(4 bytes @ 0xE0042004)
T3B70 001:486.523   OnDisconnectTarget() end - Took 512us
T3B70 001:486.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B70 001:500.255 - 25.466ms
T3B70 001:500.334   
T3B70 001:500.343   Closed
