T5F6C 000:006.098   SEGGER J-Link V8.12b Log File
T5F6C 000:006.318   DLL Compiled: Jan 15 2025 12:10:30
T5F6C 000:006.333   Logging started @ 2025-03-07 01:47
T5F6C 000:006.347   Process: C:\Keil_v5\UV4\UV4.exe
T5F6C 000:006.368 - 6.361ms 
T5F6C 000:006.385 JLINK_SetWarnOutHandler(...)
T5F6C 000:006.399 - 0.016ms 
T5F6C 000:006.416 JLINK_OpenEx(...)
T5F6C 000:011.888   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T5F6C 000:013.351   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T5F6C 000:013.518   Decompressing FW timestamp took 108 us
T5F6C 000:016.892   Hardware: V11.00
T5F6C 000:016.936   S/N: 601023829
T5F6C 000:016.948   OEM: SEGGER
T5F6C 000:016.960   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T5F6C 000:018.218   Bootloader: (FW returned invalid version)
T5F6C 000:018.991   USB speed mode: High speed (480 MBit/s)
T5F6C 000:019.427   TELNET listener socket opened on port 19021
T5F6C 000:019.765   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5F6C 000:020.040   WEBSRV Webserver running on local port 19080
T5F6C 000:020.251   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5F6C 000:020.386   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T5F6C 000:020.436   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T5F6C 000:077.222   J-Link GUI Server info: "J-Link GUI server V8.12b "
T5F6C 000:086.845 - 80.418ms returns "O.K."
T5F6C 000:086.918 JLINK_GetEmuCaps()
T5F6C 000:086.938 - 0.016ms returns 0xB9FF7BBF
T5F6C 000:086.957 JLINK_TIF_GetAvailable(...)
T5F6C 000:087.167 - 0.208ms 
T5F6C 000:087.200 JLINK_SetErrorOutHandler(...)
T5F6C 000:087.209 - 0.009ms 
T5F6C 000:087.239 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library09_usart_dma_rec_with_ilde\MDK-ARM\JLinkSettings.ini"", ...). 
T5F6C 000:101.192   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5F6C 000:101.404   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T5F6C 000:102.672 - 15.434ms returns 0x00
T5F6C 000:105.273 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T5F6C 000:108.236   Device "STM32F103CB" selected.
T5F6C 000:108.825 - 3.506ms returns 0x00
T5F6C 000:108.852 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5F6C 000:108.871   ERROR: Unknown command
T5F6C 000:108.884 - 0.021ms returns 0x01
T5F6C 000:108.895 JLINK_GetHardwareVersion()
T5F6C 000:108.907 - 0.009ms returns 110000
T5F6C 000:108.917 JLINK_GetDLLVersion()
T5F6C 000:108.926 - 0.008ms returns 81202
T5F6C 000:108.936 JLINK_GetOEMString(...)
T5F6C 000:108.946 JLINK_GetFirmwareString(...)
T5F6C 000:108.955 - 0.009ms 
T5F6C 000:117.993 JLINK_GetDLLVersion()
T5F6C 000:118.052 - 0.059ms returns 81202
T5F6C 000:118.063 JLINK_GetCompileDateTime()
T5F6C 000:118.072 - 0.008ms 
T5F6C 000:119.671 JLINK_GetFirmwareString(...)
T5F6C 000:119.728 - 0.057ms 
T5F6C 000:121.595 JLINK_GetHardwareVersion()
T5F6C 000:121.647 - 0.052ms returns 110000
T5F6C 000:123.121 JLINK_GetSN()
T5F6C 000:123.158 - 0.036ms returns 601023829
T5F6C 000:124.541 JLINK_GetOEMString(...)
T5F6C 000:128.045 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5F6C 000:129.428 - 1.383ms returns 0x00
T5F6C 000:129.471 JLINK_HasError()
T5F6C 000:129.494 JLINK_SetSpeed(5000)
T5F6C 000:129.791 - 0.298ms 
T5F6C 000:129.818 JLINK_GetId()
T5F6C 000:131.977   InitTarget() start
T5F6C 000:132.018    J-Link Script File: Executing InitTarget()
T5F6C 000:134.356   SWD selected. Executing JTAG -> SWD switching sequence.
T5F6C 000:138.222   DAP initialized successfully.
T5F6C 000:146.270   InitTarget() end - Took 12.5ms
T5F6C 000:148.194   Found SW-DP with ID 0x2BA01477
T5F6C 000:151.225   DPIDR: 0x2BA01477
T5F6C 000:152.747   CoreSight SoC-400 or earlier
T5F6C 000:154.339   Scanning AP map to find all available APs
T5F6C 000:156.557   AP[1]: Stopped AP scan as end of AP map has been reached
T5F6C 000:162.118   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T5F6C 000:163.817   Iterating through AP map to find AHB-AP to use
T5F6C 000:166.340   AP[0]: Core found
T5F6C 000:167.855   AP[0]: AHB-AP ROM base: 0xE00FF000
T5F6C 000:170.008   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T5F6C 000:171.823   Found Cortex-M3 r2p1, Little endian.
T5F6C 000:172.282   -- Max. mem block: 0x00005C58
T5F6C 000:172.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:173.192   CPU_ReadMem(4 bytes @ 0xE0002000)
T5F6C 000:177.037   FPUnit: 6 code (BP) slots and 2 literal slots
T5F6C 000:177.105   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F6C 000:177.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:177.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:178.003   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F6C 000:178.254   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F6C 000:178.482   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F6C 000:178.732   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F6C 000:179.020   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F6C 000:181.138   CoreSight components:
T5F6C 000:182.625   ROMTbl[0] @ E00FF000
T5F6C 000:182.665   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5F6C 000:183.211   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5F6C 000:185.034   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5F6C 000:185.072   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5F6C 000:188.541   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5F6C 000:188.616   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5F6C 000:190.996   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5F6C 000:191.074   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5F6C 000:193.226   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5F6C 000:193.290   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5F6C 000:195.467   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T5F6C 000:195.921 - 66.102ms returns 0x2BA01477
T5F6C 000:196.107 JLINK_GetDLLVersion()
T5F6C 000:196.132 - 0.024ms returns 81202
T5F6C 000:196.142 JLINK_CORE_GetFound()
T5F6C 000:196.152 - 0.009ms returns 0x30000FF
T5F6C 000:196.162 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F6C 000:196.172   Value=0xE00FF000
T5F6C 000:196.185 - 0.023ms returns 0
T5F6C 000:197.854 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F6C 000:197.880   Value=0xE00FF000
T5F6C 000:197.893 - 0.040ms returns 0
T5F6C 000:197.904 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5F6C 000:197.913   Value=0x00000000
T5F6C 000:197.925 - 0.021ms returns 0
T5F6C 000:197.936 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5F6C 000:197.971   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5F6C 000:198.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5F6C 000:198.341 - 0.405ms returns 16 (0x10)
T5F6C 000:198.354 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5F6C 000:198.364   Value=0x00000000
T5F6C 000:198.377 - 0.023ms returns 0
T5F6C 000:198.387 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5F6C 000:198.396   Value=0xE0040000
T5F6C 000:198.409 - 0.022ms returns 0
T5F6C 000:198.419 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5F6C 000:198.428   Value=0xE0000000
T5F6C 000:198.441 - 0.021ms returns 0
T5F6C 000:198.451 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5F6C 000:198.459   Value=0xE0001000
T5F6C 000:198.472 - 0.021ms returns 0
T5F6C 000:198.482 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5F6C 000:198.490   Value=0xE0002000
T5F6C 000:198.503 - 0.021ms returns 0
T5F6C 000:198.513 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5F6C 000:198.522   Value=0xE000E000
T5F6C 000:198.535 - 0.021ms returns 0
T5F6C 000:198.544 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5F6C 000:198.553   Value=0xE000EDF0
T5F6C 000:198.566 - 0.021ms returns 0
T5F6C 000:198.576 JLINK_GetDebugInfo(0x01 = Unknown)
T5F6C 000:198.584   Value=0x00000000
T5F6C 000:198.597 - 0.021ms returns 0
T5F6C 000:198.607 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5F6C 000:198.621   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5F6C 000:199.027   Data:  31 C2 2F 41
T5F6C 000:199.059   Debug reg: CPUID
T5F6C 000:199.081 - 0.474ms returns 1 (0x1)
T5F6C 000:199.094 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5F6C 000:199.104   Value=0x00000000
T5F6C 000:199.117 - 0.022ms returns 0
T5F6C 000:199.127 JLINK_HasError()
T5F6C 000:199.138 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F6C 000:199.147 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F6C 000:199.156 JLINK_Reset()
T5F6C 000:199.175   JLINK_GetResetTypeDesc
T5F6C 000:199.185   - 0.010ms 
T5F6C 000:201.043   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5F6C 000:201.091   CPU is running
T5F6C 000:201.108   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F6C 000:201.653   CPU is running
T5F6C 000:201.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:204.006   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F6C 000:213.815   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F6C 000:213.888   CPU is running
T5F6C 000:213.908   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F6C 000:268.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:268.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:271.417   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:278.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:281.006   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F6C 000:281.683   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F6C 000:282.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:282.559 - 83.402ms 
T5F6C 000:282.603 JLINK_Halt()
T5F6C 000:282.613 - 0.010ms returns 0x00
T5F6C 000:282.627 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5F6C 000:282.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:283.068   Data:  03 00 03 00
T5F6C 000:283.096   Debug reg: DHCSR
T5F6C 000:283.111 - 0.483ms returns 1 (0x1)
T5F6C 000:283.130 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5F6C 000:283.140   Debug reg: DHCSR
T5F6C 000:283.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F6C 000:284.012 - 0.881ms returns 0 (0x00000000)
T5F6C 000:284.046 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5F6C 000:284.056   Debug reg: DEMCR
T5F6C 000:284.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:284.404 - 0.357ms returns 0 (0x00000000)
T5F6C 000:292.761 JLINK_GetHWStatus(...)
T5F6C 000:293.297 - 0.546ms returns 0
T5F6C 000:299.150 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5F6C 000:299.235 - 0.086ms returns 0x06
T5F6C 000:299.258 JLINK_GetNumBPUnits(Type = 0xF0)
T5F6C 000:299.279 - 0.020ms returns 0x2000
T5F6C 000:299.301 JLINK_GetNumWPUnits()
T5F6C 000:299.320 - 0.019ms returns 4
T5F6C 000:312.277 JLINK_GetSpeed()
T5F6C 000:312.337 - 0.060ms returns 5000
T5F6C 000:317.666 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F6C 000:317.739   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F6C 000:318.225   Data:  01 00 00 00
T5F6C 000:318.255 - 0.589ms returns 1 (0x1)
T5F6C 000:318.269 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F6C 000:318.282   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F6C 000:318.802   Data:  01 00 00 00
T5F6C 000:318.828 - 0.559ms returns 1 (0x1)
T5F6C 000:318.840 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5F6C 000:318.849   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5F6C 000:318.885   CPU_WriteMem(28 bytes @ 0xE0001000)
T5F6C 000:319.343 - 0.503ms returns 0x1C
T5F6C 000:319.374 JLINK_Halt()
T5F6C 000:319.384 - 0.009ms returns 0x00
T5F6C 000:319.393 JLINK_IsHalted()
T5F6C 000:319.404 - 0.010ms returns TRUE
T5F6C 000:323.730 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F6C 000:323.757   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F6C 000:324.005   CPU_WriteMem(356 bytes @ 0x20000000)
T5F6C 000:325.588 - 1.857ms returns 0x164
T5F6C 000:325.667 JLINK_HasError()
T5F6C 000:325.680 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:325.692 - 0.011ms returns 0
T5F6C 000:325.701 JLINK_WriteReg(R1, 0x007A1200)
T5F6C 000:325.709 - 0.008ms returns 0
T5F6C 000:325.718 JLINK_WriteReg(R2, 0x00000001)
T5F6C 000:325.726 - 0.008ms returns 0
T5F6C 000:325.734 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:325.742 - 0.008ms returns 0
T5F6C 000:325.751 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:325.764 - 0.013ms returns 0
T5F6C 000:325.776 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:325.784 - 0.007ms returns 0
T5F6C 000:325.793 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:325.801 - 0.008ms returns 0
T5F6C 000:325.809 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:325.817 - 0.007ms returns 0
T5F6C 000:325.832 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:325.841 - 0.015ms returns 0
T5F6C 000:325.849 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:325.857 - 0.008ms returns 0
T5F6C 000:325.866 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:325.874 - 0.008ms returns 0
T5F6C 000:325.883 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:325.891 - 0.008ms returns 0
T5F6C 000:325.899 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:325.907 - 0.008ms returns 0
T5F6C 000:325.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:325.925 - 0.008ms returns 0
T5F6C 000:325.933 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:325.942 - 0.008ms returns 0
T5F6C 000:325.952 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F6C 000:325.960 - 0.010ms returns 0
T5F6C 000:325.969 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:325.977 - 0.008ms returns 0
T5F6C 000:325.986 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:325.994 - 0.008ms returns 0
T5F6C 000:326.002 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:326.010 - 0.008ms returns 0
T5F6C 000:326.019 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:326.027 - 0.008ms returns 0
T5F6C 000:326.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:326.049   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:326.533 - 0.496ms returns 0x00000001
T5F6C 000:326.567 JLINK_Go()
T5F6C 000:326.579   CPU_WriteMem(2 bytes @ 0x20000000)
T5F6C 000:327.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:327.452   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F6C 000:327.479   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F6C 000:327.491   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F6C 000:327.503   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F6C 000:327.515   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F6C 000:327.527   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F6C 000:328.535   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F6C 000:334.442   Memory map 'after startup completion point' is active
T5F6C 000:334.497 - 7.929ms 
T5F6C 000:334.518 JLINK_IsHalted()
T5F6C 000:336.468   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:336.882 - 2.363ms returns TRUE
T5F6C 000:336.905 JLINK_ReadReg(R15 (PC))
T5F6C 000:336.918 - 0.012ms returns 0x20000000
T5F6C 000:336.939 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5F6C 000:336.949 - 0.009ms returns 0x00
T5F6C 000:336.959 JLINK_ReadReg(R0)
T5F6C 000:336.968 - 0.009ms returns 0x00000000
T5F6C 000:337.362 JLINK_HasError()
T5F6C 000:337.386 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:337.398 - 0.011ms returns 0
T5F6C 000:337.408 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:337.417 - 0.009ms returns 0
T5F6C 000:337.427 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:337.436 - 0.009ms returns 0
T5F6C 000:337.445 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:337.462 - 0.017ms returns 0
T5F6C 000:337.473 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:337.482 - 0.009ms returns 0
T5F6C 000:337.491 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:337.500 - 0.008ms returns 0
T5F6C 000:337.509 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:337.518 - 0.008ms returns 0
T5F6C 000:337.528 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:337.536 - 0.008ms returns 0
T5F6C 000:337.546 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:337.555 - 0.008ms returns 0
T5F6C 000:337.564 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:337.573 - 0.008ms returns 0
T5F6C 000:337.582 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:337.591 - 0.009ms returns 0
T5F6C 000:337.601 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:337.609 - 0.008ms returns 0
T5F6C 000:337.619 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:337.628 - 0.008ms returns 0
T5F6C 000:337.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:337.647 - 0.009ms returns 0
T5F6C 000:337.656 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:337.665 - 0.009ms returns 0
T5F6C 000:337.675 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F6C 000:337.684 - 0.009ms returns 0
T5F6C 000:337.693 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:337.764 - 0.070ms returns 0
T5F6C 000:337.774 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:337.783 - 0.008ms returns 0
T5F6C 000:337.793 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:337.801 - 0.008ms returns 0
T5F6C 000:337.811 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:337.820 - 0.009ms returns 0
T5F6C 000:337.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:337.840 - 0.010ms returns 0x00000002
T5F6C 000:337.849 JLINK_Go()
T5F6C 000:337.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:339.712 - 1.862ms 
T5F6C 000:339.731 JLINK_IsHalted()
T5F6C 000:341.449   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:341.701 - 1.969ms returns TRUE
T5F6C 000:341.716 JLINK_ReadReg(R15 (PC))
T5F6C 000:341.727 - 0.011ms returns 0x20000000
T5F6C 000:341.737 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5F6C 000:341.746 - 0.009ms returns 0x00
T5F6C 000:341.756 JLINK_ReadReg(R0)
T5F6C 000:341.766 - 0.009ms returns 0x00000001
T5F6C 000:341.776 JLINK_HasError()
T5F6C 000:341.786 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:341.795 - 0.009ms returns 0
T5F6C 000:341.805 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:341.814 - 0.009ms returns 0
T5F6C 000:341.824 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:341.833 - 0.008ms returns 0
T5F6C 000:341.843 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:341.852 - 0.008ms returns 0
T5F6C 000:341.861 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:341.870 - 0.008ms returns 0
T5F6C 000:341.879 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:341.888 - 0.008ms returns 0
T5F6C 000:341.897 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:341.906 - 0.008ms returns 0
T5F6C 000:341.916 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:341.924 - 0.008ms returns 0
T5F6C 000:341.934 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:341.943 - 0.008ms returns 0
T5F6C 000:341.952 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:341.961 - 0.008ms returns 0
T5F6C 000:341.971 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:341.979 - 0.008ms returns 0
T5F6C 000:341.993 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:342.003 - 0.009ms returns 0
T5F6C 000:342.012 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:342.021 - 0.008ms returns 0
T5F6C 000:342.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:342.040 - 0.009ms returns 0
T5F6C 000:342.050 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:342.059 - 0.009ms returns 0
T5F6C 000:342.069 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F6C 000:342.078 - 0.008ms returns 0
T5F6C 000:342.087 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:342.096 - 0.009ms returns 0
T5F6C 000:342.106 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:342.114 - 0.008ms returns 0
T5F6C 000:342.124 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:342.133 - 0.008ms returns 0
T5F6C 000:342.142 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:342.151 - 0.009ms returns 0
T5F6C 000:342.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:342.171 - 0.010ms returns 0x00000003
T5F6C 000:342.180 JLINK_Go()
T5F6C 000:342.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:344.078 - 1.896ms 
T5F6C 000:344.107 JLINK_IsHalted()
T5F6C 000:344.445 - 0.337ms returns FALSE
T5F6C 000:344.473 JLINK_HasError()
T5F6C 000:374.603 JLINK_IsHalted()
T5F6C 000:377.196   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:377.534 - 2.929ms returns TRUE
T5F6C 000:377.570 JLINK_ReadReg(R15 (PC))
T5F6C 000:377.589 - 0.019ms returns 0x20000000
T5F6C 000:377.605 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5F6C 000:377.619 - 0.015ms returns 0x00
T5F6C 000:377.633 JLINK_ReadReg(R0)
T5F6C 000:377.648 - 0.014ms returns 0x00000000
T5F6C 000:380.571 JLINK_HasError()
T5F6C 000:380.633 JLINK_WriteReg(R0, 0x08000400)
T5F6C 000:380.647 - 0.014ms returns 0
T5F6C 000:380.658 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:380.667 - 0.009ms returns 0
T5F6C 000:380.677 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:380.686 - 0.009ms returns 0
T5F6C 000:380.696 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:380.705 - 0.009ms returns 0
T5F6C 000:380.714 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:380.723 - 0.008ms returns 0
T5F6C 000:380.732 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:380.749 - 0.016ms returns 0
T5F6C 000:380.761 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:380.770 - 0.009ms returns 0
T5F6C 000:380.780 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:380.788 - 0.008ms returns 0
T5F6C 000:380.798 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:380.807 - 0.009ms returns 0
T5F6C 000:380.817 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:380.825 - 0.008ms returns 0
T5F6C 000:380.835 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:380.844 - 0.009ms returns 0
T5F6C 000:380.853 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:380.862 - 0.008ms returns 0
T5F6C 000:380.872 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:380.881 - 0.008ms returns 0
T5F6C 000:380.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:380.900 - 0.009ms returns 0
T5F6C 000:380.910 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:380.919 - 0.008ms returns 0
T5F6C 000:380.929 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F6C 000:380.937 - 0.009ms returns 0
T5F6C 000:380.947 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:380.956 - 0.009ms returns 0
T5F6C 000:380.965 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:380.974 - 0.008ms returns 0
T5F6C 000:380.983 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:380.992 - 0.008ms returns 0
T5F6C 000:381.013 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:381.021 - 0.009ms returns 0
T5F6C 000:381.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:381.042 - 0.010ms returns 0x00000004
T5F6C 000:381.052 JLINK_Go()
T5F6C 000:381.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:383.697 - 2.644ms 
T5F6C 000:383.739 JLINK_IsHalted()
T5F6C 000:385.917   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:386.258 - 2.518ms returns TRUE
T5F6C 000:386.290 JLINK_ReadReg(R15 (PC))
T5F6C 000:386.304 - 0.014ms returns 0x20000000
T5F6C 000:386.314 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5F6C 000:386.324 - 0.009ms returns 0x00
T5F6C 000:386.335 JLINK_ReadReg(R0)
T5F6C 000:386.344 - 0.009ms returns 0x00000001
T5F6C 000:386.355 JLINK_HasError()
T5F6C 000:386.366 JLINK_WriteReg(R0, 0x08000400)
T5F6C 000:386.383 - 0.016ms returns 0
T5F6C 000:386.391 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:386.399 - 0.008ms returns 0
T5F6C 000:386.408 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:386.416 - 0.008ms returns 0
T5F6C 000:386.424 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:386.433 - 0.008ms returns 0
T5F6C 000:386.441 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:386.449 - 0.008ms returns 0
T5F6C 000:386.458 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:386.466 - 0.008ms returns 0
T5F6C 000:386.474 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:386.482 - 0.008ms returns 0
T5F6C 000:386.491 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:386.499 - 0.008ms returns 0
T5F6C 000:386.508 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:386.516 - 0.008ms returns 0
T5F6C 000:386.525 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:386.533 - 0.007ms returns 0
T5F6C 000:386.541 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:386.549 - 0.008ms returns 0
T5F6C 000:386.558 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:386.566 - 0.008ms returns 0
T5F6C 000:386.575 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:386.583 - 0.008ms returns 0
T5F6C 000:386.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:386.600 - 0.008ms returns 0
T5F6C 000:386.609 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:386.617 - 0.008ms returns 0
T5F6C 000:386.625 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F6C 000:386.634 - 0.008ms returns 0
T5F6C 000:386.642 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:386.650 - 0.008ms returns 0
T5F6C 000:386.659 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:386.667 - 0.008ms returns 0
T5F6C 000:386.675 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:386.683 - 0.008ms returns 0
T5F6C 000:386.692 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:386.700 - 0.008ms returns 0
T5F6C 000:386.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:386.718 - 0.008ms returns 0x00000005
T5F6C 000:386.727 JLINK_Go()
T5F6C 000:386.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:389.316 - 2.588ms 
T5F6C 000:389.368 JLINK_IsHalted()
T5F6C 000:389.850 - 0.481ms returns FALSE
T5F6C 000:389.893 JLINK_HasError()
T5F6C 000:404.967 JLINK_IsHalted()
T5F6C 000:406.839   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:407.158 - 2.189ms returns TRUE
T5F6C 000:407.186 JLINK_ReadReg(R15 (PC))
T5F6C 000:407.199 - 0.013ms returns 0x20000000
T5F6C 000:407.210 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5F6C 000:407.219 - 0.009ms returns 0x00
T5F6C 000:407.229 JLINK_ReadReg(R0)
T5F6C 000:407.238 - 0.009ms returns 0x00000000
T5F6C 000:407.770 JLINK_HasError()
T5F6C 000:407.788 JLINK_WriteReg(R0, 0x08000800)
T5F6C 000:407.799 - 0.010ms returns 0
T5F6C 000:407.808 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:407.817 - 0.009ms returns 0
T5F6C 000:407.827 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:407.836 - 0.009ms returns 0
T5F6C 000:407.931 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:408.000 - 0.069ms returns 0
T5F6C 000:408.028 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:408.049 - 0.021ms returns 0
T5F6C 000:408.072 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:408.097 - 0.024ms returns 0
T5F6C 000:408.119 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:408.136 - 0.016ms returns 0
T5F6C 000:408.154 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:408.171 - 0.016ms returns 0
T5F6C 000:408.189 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:408.206 - 0.016ms returns 0
T5F6C 000:408.223 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:408.239 - 0.016ms returns 0
T5F6C 000:408.267 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:408.296 - 0.028ms returns 0
T5F6C 000:408.321 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:408.348 - 0.027ms returns 0
T5F6C 000:408.392 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:408.419 - 0.027ms returns 0
T5F6C 000:408.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:408.475 - 0.027ms returns 0
T5F6C 000:408.498 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:408.514 - 0.015ms returns 0
T5F6C 000:408.533 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F6C 000:408.549 - 0.016ms returns 0
T5F6C 000:408.564 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:408.579 - 0.015ms returns 0
T5F6C 000:408.594 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:408.607 - 0.012ms returns 0
T5F6C 000:408.622 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:408.635 - 0.013ms returns 0
T5F6C 000:408.650 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:408.666 - 0.015ms returns 0
T5F6C 000:408.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:408.699 - 0.018ms returns 0x00000006
T5F6C 000:408.715 JLINK_Go()
T5F6C 000:408.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:411.058 - 2.342ms 
T5F6C 000:411.096 JLINK_IsHalted()
T5F6C 000:413.195   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:413.616 - 2.519ms returns TRUE
T5F6C 000:413.643 JLINK_ReadReg(R15 (PC))
T5F6C 000:413.678 - 0.035ms returns 0x20000000
T5F6C 000:413.689 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5F6C 000:413.699 - 0.009ms returns 0x00
T5F6C 000:413.709 JLINK_ReadReg(R0)
T5F6C 000:413.718 - 0.009ms returns 0x00000001
T5F6C 000:413.729 JLINK_HasError()
T5F6C 000:413.740 JLINK_WriteReg(R0, 0x08000800)
T5F6C 000:413.749 - 0.009ms returns 0
T5F6C 000:413.759 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:413.768 - 0.008ms returns 0
T5F6C 000:413.777 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:413.786 - 0.008ms returns 0
T5F6C 000:413.796 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:413.805 - 0.008ms returns 0
T5F6C 000:413.814 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:413.823 - 0.008ms returns 0
T5F6C 000:413.833 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:413.842 - 0.009ms returns 0
T5F6C 000:413.851 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:413.860 - 0.008ms returns 0
T5F6C 000:413.870 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:413.878 - 0.008ms returns 0
T5F6C 000:413.888 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:413.897 - 0.008ms returns 0
T5F6C 000:413.906 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:413.915 - 0.008ms returns 0
T5F6C 000:413.924 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:413.933 - 0.009ms returns 0
T5F6C 000:413.943 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:413.952 - 0.008ms returns 0
T5F6C 000:413.961 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:413.976 - 0.014ms returns 0
T5F6C 000:413.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:413.998 - 0.009ms returns 0
T5F6C 000:414.008 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:414.017 - 0.009ms returns 0
T5F6C 000:414.026 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F6C 000:414.035 - 0.009ms returns 0
T5F6C 000:414.045 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:414.054 - 0.009ms returns 0
T5F6C 000:414.063 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:414.072 - 0.008ms returns 0
T5F6C 000:414.082 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:414.091 - 0.008ms returns 0
T5F6C 000:414.100 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:414.109 - 0.008ms returns 0
T5F6C 000:414.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:414.128 - 0.009ms returns 0x00000007
T5F6C 000:414.138 JLINK_Go()
T5F6C 000:414.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:416.447 - 2.308ms 
T5F6C 000:416.486 JLINK_IsHalted()
T5F6C 000:416.820 - 0.333ms returns FALSE
T5F6C 000:416.837 JLINK_HasError()
T5F6C 000:421.680 JLINK_IsHalted()
T5F6C 000:423.978   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:424.418 - 2.736ms returns TRUE
T5F6C 000:424.452 JLINK_ReadReg(R15 (PC))
T5F6C 000:424.466 - 0.013ms returns 0x20000000
T5F6C 000:424.476 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5F6C 000:424.486 - 0.010ms returns 0x00
T5F6C 000:424.496 JLINK_ReadReg(R0)
T5F6C 000:424.505 - 0.009ms returns 0x00000000
T5F6C 000:425.405 JLINK_HasError()
T5F6C 000:425.433 JLINK_WriteReg(R0, 0x00000001)
T5F6C 000:425.444 - 0.011ms returns 0
T5F6C 000:425.454 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:425.463 - 0.009ms returns 0
T5F6C 000:425.473 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:425.482 - 0.008ms returns 0
T5F6C 000:425.491 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:425.500 - 0.008ms returns 0
T5F6C 000:425.510 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:425.519 - 0.008ms returns 0
T5F6C 000:425.528 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:425.537 - 0.009ms returns 0
T5F6C 000:425.546 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:425.555 - 0.008ms returns 0
T5F6C 000:425.565 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:425.574 - 0.009ms returns 0
T5F6C 000:425.583 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:425.593 - 0.009ms returns 0
T5F6C 000:425.602 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:425.611 - 0.008ms returns 0
T5F6C 000:425.620 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:425.629 - 0.008ms returns 0
T5F6C 000:425.639 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:425.647 - 0.009ms returns 0
T5F6C 000:425.657 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:425.673 - 0.016ms returns 0
T5F6C 000:425.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:425.692 - 0.009ms returns 0
T5F6C 000:425.702 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:425.711 - 0.008ms returns 0
T5F6C 000:425.720 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F6C 000:425.729 - 0.009ms returns 0
T5F6C 000:425.739 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:425.748 - 0.009ms returns 0
T5F6C 000:425.757 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:425.766 - 0.008ms returns 0
T5F6C 000:425.776 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:425.784 - 0.008ms returns 0
T5F6C 000:425.794 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:425.803 - 0.008ms returns 0
T5F6C 000:425.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:425.823 - 0.010ms returns 0x00000008
T5F6C 000:425.833 JLINK_Go()
T5F6C 000:425.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:427.825 - 1.992ms 
T5F6C 000:427.854 JLINK_IsHalted()
T5F6C 000:429.577   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:429.845 - 1.990ms returns TRUE
T5F6C 000:429.860 JLINK_ReadReg(R15 (PC))
T5F6C 000:429.871 - 0.011ms returns 0x20000000
T5F6C 000:429.881 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5F6C 000:429.890 - 0.009ms returns 0x00
T5F6C 000:429.900 JLINK_ReadReg(R0)
T5F6C 000:429.909 - 0.008ms returns 0x00000000
T5F6C 000:491.096 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F6C 000:491.127   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F6C 000:491.159   CPU_WriteMem(356 bytes @ 0x20000000)
T5F6C 000:492.535 - 1.438ms returns 0x164
T5F6C 000:492.593 JLINK_HasError()
T5F6C 000:492.606 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:492.618 - 0.011ms returns 0
T5F6C 000:492.627 JLINK_WriteReg(R1, 0x007A1200)
T5F6C 000:492.636 - 0.008ms returns 0
T5F6C 000:492.646 JLINK_WriteReg(R2, 0x00000002)
T5F6C 000:492.655 - 0.008ms returns 0
T5F6C 000:492.665 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:492.674 - 0.009ms returns 0
T5F6C 000:492.683 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:492.692 - 0.009ms returns 0
T5F6C 000:492.702 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:492.710 - 0.008ms returns 0
T5F6C 000:492.720 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:492.729 - 0.008ms returns 0
T5F6C 000:492.739 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:492.748 - 0.008ms returns 0
T5F6C 000:492.758 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:492.767 - 0.008ms returns 0
T5F6C 000:492.776 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:492.785 - 0.008ms returns 0
T5F6C 000:492.794 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:492.803 - 0.009ms returns 0
T5F6C 000:492.813 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:492.822 - 0.008ms returns 0
T5F6C 000:492.831 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:492.840 - 0.009ms returns 0
T5F6C 000:492.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:492.859 - 0.009ms returns 0
T5F6C 000:492.868 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:492.877 - 0.008ms returns 0
T5F6C 000:492.887 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F6C 000:492.896 - 0.009ms returns 0
T5F6C 000:492.906 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:492.915 - 0.009ms returns 0
T5F6C 000:492.924 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:492.933 - 0.008ms returns 0
T5F6C 000:492.942 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:492.951 - 0.009ms returns 0
T5F6C 000:492.961 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:492.970 - 0.009ms returns 0
T5F6C 000:492.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:492.994   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:493.320 - 0.340ms returns 0x00000009
T5F6C 000:493.334 JLINK_Go()
T5F6C 000:493.346   CPU_WriteMem(2 bytes @ 0x20000000)
T5F6C 000:493.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:495.457 - 2.121ms 
T5F6C 000:495.501 JLINK_IsHalted()
T5F6C 000:497.245   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:497.543 - 2.041ms returns TRUE
T5F6C 000:497.563 JLINK_ReadReg(R15 (PC))
T5F6C 000:497.574 - 0.011ms returns 0x20000000
T5F6C 000:497.584 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5F6C 000:497.594 - 0.009ms returns 0x00
T5F6C 000:497.681 JLINK_ReadReg(R0)
T5F6C 000:497.693 - 0.011ms returns 0x00000000
T5F6C 000:498.009 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F6C 000:498.027   Data:  18 14 00 20 01 01 00 08 D5 04 00 08 3D 03 00 08 ...
T5F6C 000:498.049   CPU_WriteMem(668 bytes @ 0x20000164)
T5F6C 000:500.229 - 2.219ms returns 0x29C
T5F6C 000:500.251 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F6C 000:500.261   Data:  C0 07 08 B1 FF E7 F7 E7 60 21 C4 F2 02 01 43 F6 ...
T5F6C 000:500.281   CPU_WriteMem(356 bytes @ 0x20000400)
T5F6C 000:501.564 - 1.312ms returns 0x164
T5F6C 000:501.582 JLINK_HasError()
T5F6C 000:501.593 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:501.604 - 0.011ms returns 0
T5F6C 000:501.614 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:501.623 - 0.009ms returns 0
T5F6C 000:501.633 JLINK_WriteReg(R2, 0x20000164)
T5F6C 000:501.642 - 0.009ms returns 0
T5F6C 000:501.652 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:501.661 - 0.009ms returns 0
T5F6C 000:501.670 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:501.679 - 0.009ms returns 0
T5F6C 000:501.689 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:501.699 - 0.009ms returns 0
T5F6C 000:501.708 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:501.717 - 0.009ms returns 0
T5F6C 000:501.727 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:501.736 - 0.009ms returns 0
T5F6C 000:501.746 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:501.755 - 0.009ms returns 0
T5F6C 000:501.765 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:501.774 - 0.009ms returns 0
T5F6C 000:501.784 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:501.856 - 0.072ms returns 0
T5F6C 000:501.866 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:501.876 - 0.009ms returns 0
T5F6C 000:501.886 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:501.895 - 0.009ms returns 0
T5F6C 000:501.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:501.915 - 0.010ms returns 0
T5F6C 000:501.925 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:502.015 - 0.089ms returns 0
T5F6C 000:502.032 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F6C 000:502.045 - 0.013ms returns 0
T5F6C 000:502.059 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:502.072 - 0.013ms returns 0
T5F6C 000:502.084 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:502.098 - 0.013ms returns 0
T5F6C 000:502.112 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:502.127 - 0.014ms returns 0
T5F6C 000:502.141 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:502.155 - 0.014ms returns 0
T5F6C 000:502.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:502.192 - 0.018ms returns 0x0000000A
T5F6C 000:502.208 JLINK_Go()
T5F6C 000:502.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:504.160 - 1.951ms 
T5F6C 000:504.204 JLINK_IsHalted()
T5F6C 000:504.526 - 0.321ms returns FALSE
T5F6C 000:504.564 JLINK_HasError()
T5F6C 000:514.283 JLINK_IsHalted()
T5F6C 000:514.681 - 0.397ms returns FALSE
T5F6C 000:514.710 JLINK_HasError()
T5F6C 000:519.807 JLINK_IsHalted()
T5F6C 000:521.817   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:522.199 - 2.392ms returns TRUE
T5F6C 000:522.258 JLINK_ReadReg(R15 (PC))
T5F6C 000:522.274 - 0.016ms returns 0x20000000
T5F6C 000:522.289 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5F6C 000:522.299 - 0.010ms returns 0x00
T5F6C 000:522.310 JLINK_ReadReg(R0)
T5F6C 000:522.323 - 0.013ms returns 0x00000000
T5F6C 000:523.132 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F6C 000:523.174   Data:  82 B0 01 90 00 91 41 F2 04 01 C4 F2 02 01 08 68 ...
T5F6C 000:523.213   CPU_WriteMem(668 bytes @ 0x20000164)
T5F6C 000:525.422 - 2.288ms returns 0x29C
T5F6C 000:525.499 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F6C 000:525.512   Data:  10 03 C4 F2 01 03 18 68 20 F4 40 50 18 60 08 68 ...
T5F6C 000:525.592   CPU_WriteMem(356 bytes @ 0x20000400)
T5F6C 000:526.880 - 1.380ms returns 0x164
T5F6C 000:526.905 JLINK_HasError()
T5F6C 000:526.917 JLINK_WriteReg(R0, 0x08000400)
T5F6C 000:526.931 - 0.013ms returns 0
T5F6C 000:526.940 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:526.949 - 0.009ms returns 0
T5F6C 000:526.959 JLINK_WriteReg(R2, 0x20000164)
T5F6C 000:526.968 - 0.009ms returns 0
T5F6C 000:526.977 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:526.988 - 0.010ms returns 0
T5F6C 000:527.002 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:527.015 - 0.013ms returns 0
T5F6C 000:527.029 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:527.043 - 0.013ms returns 0
T5F6C 000:527.057 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:527.071 - 0.013ms returns 0
T5F6C 000:527.087 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:527.101 - 0.013ms returns 0
T5F6C 000:527.116 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:527.129 - 0.013ms returns 0
T5F6C 000:527.177 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:527.191 - 0.014ms returns 0
T5F6C 000:527.201 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:527.210 - 0.009ms returns 0
T5F6C 000:527.219 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:527.228 - 0.009ms returns 0
T5F6C 000:527.241 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:527.249 - 0.009ms returns 0
T5F6C 000:527.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:527.271 - 0.011ms returns 0
T5F6C 000:527.280 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:527.289 - 0.009ms returns 0
T5F6C 000:527.300 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F6C 000:527.309 - 0.009ms returns 0
T5F6C 000:527.319 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:527.328 - 0.009ms returns 0
T5F6C 000:527.337 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:527.346 - 0.008ms returns 0
T5F6C 000:527.355 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:527.364 - 0.009ms returns 0
T5F6C 000:527.374 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:527.383 - 0.009ms returns 0
T5F6C 000:527.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:527.542 - 0.061ms returns 0x0000000B
T5F6C 000:527.555 JLINK_Go()
T5F6C 000:527.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:529.728 - 2.171ms 
T5F6C 000:529.780 JLINK_IsHalted()
T5F6C 000:530.196 - 0.414ms returns FALSE
T5F6C 000:530.234 JLINK_HasError()
T5F6C 000:531.350 JLINK_IsHalted()
T5F6C 000:531.679 - 0.329ms returns FALSE
T5F6C 000:531.711 JLINK_HasError()
T5F6C 000:533.455 JLINK_IsHalted()
T5F6C 000:533.770 - 0.315ms returns FALSE
T5F6C 000:533.806 JLINK_HasError()
T5F6C 000:544.127 JLINK_IsHalted()
T5F6C 000:546.071   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:546.330 - 2.202ms returns TRUE
T5F6C 000:546.363 JLINK_ReadReg(R15 (PC))
T5F6C 000:546.379 - 0.015ms returns 0x20000000
T5F6C 000:546.389 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5F6C 000:546.399 - 0.009ms returns 0x00
T5F6C 000:546.409 JLINK_ReadReg(R0)
T5F6C 000:546.418 - 0.009ms returns 0x00000000
T5F6C 000:547.152 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F6C 000:547.171   Data:  50 21 C4 F2 02 01 08 60 4C 21 C4 F2 02 01 43 F6 ...
T5F6C 000:547.193   CPU_WriteMem(668 bytes @ 0x20000164)
T5F6C 000:549.432 - 2.279ms returns 0x29C
T5F6C 000:549.477 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F6C 000:549.493   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5F6C 000:549.520   CPU_WriteMem(356 bytes @ 0x20000400)
T5F6C 000:550.803 - 1.325ms returns 0x164
T5F6C 000:550.852 JLINK_HasError()
T5F6C 000:550.876 JLINK_WriteReg(R0, 0x08000800)
T5F6C 000:550.894 - 0.018ms returns 0
T5F6C 000:550.914 JLINK_WriteReg(R1, 0x000001D8)
T5F6C 000:550.929 - 0.014ms returns 0
T5F6C 000:550.946 JLINK_WriteReg(R2, 0x20000164)
T5F6C 000:550.960 - 0.014ms returns 0
T5F6C 000:550.979 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:550.994 - 0.014ms returns 0
T5F6C 000:551.011 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:551.027 - 0.015ms returns 0
T5F6C 000:551.044 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:551.060 - 0.015ms returns 0
T5F6C 000:551.077 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:551.091 - 0.014ms returns 0
T5F6C 000:551.110 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:551.125 - 0.014ms returns 0
T5F6C 000:551.141 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:551.157 - 0.015ms returns 0
T5F6C 000:551.174 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:551.216 - 0.041ms returns 0
T5F6C 000:551.249 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:551.263 - 0.014ms returns 0
T5F6C 000:551.283 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:551.297 - 0.013ms returns 0
T5F6C 000:551.315 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:551.330 - 0.014ms returns 0
T5F6C 000:551.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:551.361 - 0.015ms returns 0
T5F6C 000:551.376 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:551.389 - 0.012ms returns 0
T5F6C 000:551.406 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F6C 000:551.419 - 0.013ms returns 0
T5F6C 000:551.435 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:551.448 - 0.013ms returns 0
T5F6C 000:551.465 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:551.478 - 0.013ms returns 0
T5F6C 000:551.494 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:551.508 - 0.013ms returns 0
T5F6C 000:551.525 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:551.538 - 0.013ms returns 0
T5F6C 000:551.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:551.572 - 0.016ms returns 0x0000000C
T5F6C 000:551.645 JLINK_Go()
T5F6C 000:551.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:553.765 - 2.117ms 
T5F6C 000:553.837 JLINK_IsHalted()
T5F6C 000:554.169 - 0.332ms returns FALSE
T5F6C 000:554.211 JLINK_HasError()
T5F6C 000:560.269 JLINK_IsHalted()
T5F6C 000:562.504   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:562.914 - 2.645ms returns TRUE
T5F6C 000:562.944 JLINK_ReadReg(R15 (PC))
T5F6C 000:562.957 - 0.013ms returns 0x20000000
T5F6C 000:562.968 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5F6C 000:562.977 - 0.009ms returns 0x00
T5F6C 000:562.987 JLINK_ReadReg(R0)
T5F6C 000:562.997 - 0.009ms returns 0x00000000
T5F6C 000:563.009 JLINK_HasError()
T5F6C 000:563.080 JLINK_WriteReg(R0, 0x00000002)
T5F6C 000:563.095 - 0.014ms returns 0
T5F6C 000:563.105 JLINK_WriteReg(R1, 0x000001D8)
T5F6C 000:563.114 - 0.009ms returns 0
T5F6C 000:563.123 JLINK_WriteReg(R2, 0x20000164)
T5F6C 000:563.132 - 0.008ms returns 0
T5F6C 000:563.143 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:563.152 - 0.009ms returns 0
T5F6C 000:563.161 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:563.170 - 0.008ms returns 0
T5F6C 000:563.180 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:563.191 - 0.010ms returns 0
T5F6C 000:563.206 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:563.216 - 0.009ms returns 0
T5F6C 000:563.225 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:563.234 - 0.009ms returns 0
T5F6C 000:563.244 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:563.253 - 0.009ms returns 0
T5F6C 000:563.262 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:563.271 - 0.008ms returns 0
T5F6C 000:563.281 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:563.290 - 0.009ms returns 0
T5F6C 000:563.299 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:563.309 - 0.010ms returns 0
T5F6C 000:563.319 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:563.328 - 0.009ms returns 0
T5F6C 000:563.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:563.346 - 0.009ms returns 0
T5F6C 000:563.356 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:563.367 - 0.011ms returns 0
T5F6C 000:563.376 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F6C 000:563.385 - 0.009ms returns 0
T5F6C 000:563.395 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:563.404 - 0.009ms returns 0
T5F6C 000:563.413 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:563.422 - 0.008ms returns 0
T5F6C 000:563.431 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:563.440 - 0.008ms returns 0
T5F6C 000:563.450 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:563.460 - 0.009ms returns 0
T5F6C 000:563.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:563.480 - 0.010ms returns 0x0000000D
T5F6C 000:563.489 JLINK_Go()
T5F6C 000:563.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:565.875 - 2.384ms 
T5F6C 000:565.913 JLINK_IsHalted()
T5F6C 000:568.194   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:568.702 - 2.786ms returns TRUE
T5F6C 000:568.740 JLINK_ReadReg(R15 (PC))
T5F6C 000:568.755 - 0.014ms returns 0x20000000
T5F6C 000:568.765 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5F6C 000:568.775 - 0.009ms returns 0x00
T5F6C 000:568.785 JLINK_ReadReg(R0)
T5F6C 000:568.794 - 0.009ms returns 0x00000000
T5F6C 000:627.140 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F6C 000:627.185   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F6C 000:627.229   CPU_WriteMem(356 bytes @ 0x20000000)
T5F6C 000:628.568 - 1.427ms returns 0x164
T5F6C 000:628.682 JLINK_HasError()
T5F6C 000:628.697 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:628.712 - 0.014ms returns 0
T5F6C 000:628.723 JLINK_WriteReg(R1, 0x007A1200)
T5F6C 000:628.735 - 0.011ms returns 0
T5F6C 000:628.744 JLINK_WriteReg(R2, 0x00000003)
T5F6C 000:628.758 - 0.013ms returns 0
T5F6C 000:628.770 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:628.790 - 0.020ms returns 0
T5F6C 000:628.800 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:628.809 - 0.009ms returns 0
T5F6C 000:628.821 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:628.833 - 0.011ms returns 0
T5F6C 000:628.847 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:628.860 - 0.013ms returns 0
T5F6C 000:628.872 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:628.884 - 0.011ms returns 0
T5F6C 000:628.893 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:628.902 - 0.009ms returns 0
T5F6C 000:628.912 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:628.921 - 0.008ms returns 0
T5F6C 000:628.930 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:628.939 - 0.009ms returns 0
T5F6C 000:628.954 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:628.966 - 0.012ms returns 0
T5F6C 000:628.977 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:628.986 - 0.008ms returns 0
T5F6C 000:628.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:629.005 - 0.009ms returns 0
T5F6C 000:629.015 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:629.024 - 0.009ms returns 0
T5F6C 000:629.037 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F6C 000:629.105 - 0.068ms returns 0
T5F6C 000:629.115 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:629.125 - 0.009ms returns 0
T5F6C 000:629.134 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:629.148 - 0.014ms returns 0
T5F6C 000:629.161 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:629.178 - 0.015ms returns 0
T5F6C 000:629.192 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:629.201 - 0.009ms returns 0
T5F6C 000:629.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:629.229   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:629.572 - 0.360ms returns 0x0000000E
T5F6C 000:629.608 JLINK_Go()
T5F6C 000:629.621   CPU_WriteMem(2 bytes @ 0x20000000)
T5F6C 000:630.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:631.877 - 2.268ms 
T5F6C 000:631.906 JLINK_IsHalted()
T5F6C 000:633.620   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:633.879 - 1.972ms returns TRUE
T5F6C 000:633.904 JLINK_ReadReg(R15 (PC))
T5F6C 000:633.916 - 0.012ms returns 0x20000000
T5F6C 000:633.928 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5F6C 000:633.938 - 0.010ms returns 0x00
T5F6C 000:633.951 JLINK_ReadReg(R0)
T5F6C 000:633.960 - 0.009ms returns 0x00000000
T5F6C 000:633.973 JLINK_HasError()
T5F6C 000:634.072 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5F6C 000:634.096 - 0.023ms returns 0
T5F6C 000:634.107 JLINK_WriteReg(R1, 0x08000000)
T5F6C 000:634.117 - 0.009ms returns 0
T5F6C 000:634.131 JLINK_WriteReg(R2, 0x000009D8)
T5F6C 000:634.142 - 0.011ms returns 0
T5F6C 000:634.151 JLINK_WriteReg(R3, 0x04C11DB7)
T5F6C 000:634.160 - 0.009ms returns 0
T5F6C 000:634.170 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:634.179 - 0.009ms returns 0
T5F6C 000:634.189 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:634.203 - 0.014ms returns 0
T5F6C 000:634.213 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:634.223 - 0.009ms returns 0
T5F6C 000:634.232 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:634.241 - 0.008ms returns 0
T5F6C 000:634.252 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:634.261 - 0.008ms returns 0
T5F6C 000:634.270 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:634.279 - 0.009ms returns 0
T5F6C 000:634.289 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:634.298 - 0.009ms returns 0
T5F6C 000:634.308 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:634.317 - 0.009ms returns 0
T5F6C 000:634.327 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:634.336 - 0.009ms returns 0
T5F6C 000:634.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:634.355 - 0.010ms returns 0
T5F6C 000:634.365 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:634.374 - 0.008ms returns 0
T5F6C 000:634.383 JLINK_WriteReg(R15 (PC), 0x20000002)
T5F6C 000:634.392 - 0.009ms returns 0
T5F6C 000:634.402 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:634.411 - 0.009ms returns 0
T5F6C 000:634.420 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:634.429 - 0.008ms returns 0
T5F6C 000:634.439 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:634.448 - 0.008ms returns 0
T5F6C 000:634.457 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:634.466 - 0.008ms returns 0
T5F6C 000:634.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:634.487 - 0.010ms returns 0x0000000F
T5F6C 000:634.496 JLINK_Go()
T5F6C 000:634.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:636.410 - 1.911ms 
T5F6C 000:636.450 JLINK_IsHalted()
T5F6C 000:636.690 - 0.238ms returns FALSE
T5F6C 000:636.708 JLINK_HasError()
T5F6C 000:652.325 JLINK_IsHalted()
T5F6C 000:652.684 - 0.358ms returns FALSE
T5F6C 000:652.710 JLINK_HasError()
T5F6C 000:653.788 JLINK_IsHalted()
T5F6C 000:654.093 - 0.304ms returns FALSE
T5F6C 000:654.119 JLINK_HasError()
T5F6C 000:655.254 JLINK_IsHalted()
T5F6C 000:655.531 - 0.277ms returns FALSE
T5F6C 000:655.550 JLINK_HasError()
T5F6C 000:656.735 JLINK_IsHalted()
T5F6C 000:657.007 - 0.271ms returns FALSE
T5F6C 000:657.027 JLINK_HasError()
T5F6C 000:659.079 JLINK_IsHalted()
T5F6C 000:659.470 - 0.389ms returns FALSE
T5F6C 000:659.512 JLINK_HasError()
T5F6C 000:664.397 JLINK_IsHalted()
T5F6C 000:666.178   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:666.407 - 2.009ms returns TRUE
T5F6C 000:666.436 JLINK_ReadReg(R15 (PC))
T5F6C 000:666.509 - 0.073ms returns 0x20000000
T5F6C 000:666.521 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5F6C 000:666.532 - 0.010ms returns 0x00
T5F6C 000:666.542 JLINK_ReadReg(R0)
T5F6C 000:666.551 - 0.009ms returns 0x529CA265
T5F6C 000:667.319 JLINK_HasError()
T5F6C 000:667.342 JLINK_WriteReg(R0, 0x00000003)
T5F6C 000:667.354 - 0.011ms returns 0
T5F6C 000:667.363 JLINK_WriteReg(R1, 0x08000000)
T5F6C 000:667.372 - 0.009ms returns 0
T5F6C 000:667.383 JLINK_WriteReg(R2, 0x000009D8)
T5F6C 000:667.392 - 0.009ms returns 0
T5F6C 000:667.402 JLINK_WriteReg(R3, 0x04C11DB7)
T5F6C 000:667.412 - 0.010ms returns 0
T5F6C 000:667.421 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:667.430 - 0.008ms returns 0
T5F6C 000:667.439 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:667.448 - 0.008ms returns 0
T5F6C 000:667.458 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:667.467 - 0.008ms returns 0
T5F6C 000:667.477 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:667.485 - 0.008ms returns 0
T5F6C 000:667.495 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:667.504 - 0.009ms returns 0
T5F6C 000:667.513 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:667.522 - 0.008ms returns 0
T5F6C 000:667.532 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:667.541 - 0.008ms returns 0
T5F6C 000:667.550 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:667.559 - 0.008ms returns 0
T5F6C 000:667.569 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:667.578 - 0.009ms returns 0
T5F6C 000:667.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:667.597 - 0.009ms returns 0
T5F6C 000:667.606 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:667.615 - 0.008ms returns 0
T5F6C 000:667.625 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F6C 000:667.634 - 0.009ms returns 0
T5F6C 000:667.644 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:667.652 - 0.009ms returns 0
T5F6C 000:667.663 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:667.672 - 0.008ms returns 0
T5F6C 000:667.681 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:667.690 - 0.008ms returns 0
T5F6C 000:667.700 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:667.708 - 0.009ms returns 0
T5F6C 000:667.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:667.728 - 0.010ms returns 0x00000010
T5F6C 000:667.738 JLINK_Go()
T5F6C 000:667.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:669.566 - 1.827ms 
T5F6C 000:669.591 JLINK_IsHalted()
T5F6C 000:671.279   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:671.532 - 1.940ms returns TRUE
T5F6C 000:671.555 JLINK_ReadReg(R15 (PC))
T5F6C 000:671.567 - 0.012ms returns 0x20000000
T5F6C 000:671.577 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5F6C 000:671.586 - 0.009ms returns 0x00
T5F6C 000:671.597 JLINK_ReadReg(R0)
T5F6C 000:671.607 - 0.009ms returns 0x00000000
T5F6C 000:725.686 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5F6C 000:725.746   Data:  FE E7
T5F6C 000:725.778   CPU_WriteMem(2 bytes @ 0x20000000)
T5F6C 000:726.053 - 0.368ms returns 0x2
T5F6C 000:726.071 JLINK_HasError()
T5F6C 000:726.081 JLINK_HasError()
T5F6C 000:726.092 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F6C 000:726.101 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F6C 000:726.111 JLINK_Reset()
T5F6C 000:727.627   Memory map 'before startup completion point' is active
T5F6C 000:727.678   JLINK_GetResetTypeDesc
T5F6C 000:727.688   - 0.010ms 
T5F6C 000:729.774   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5F6C 000:729.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F6C 000:730.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:732.524   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F6C 000:734.951   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F6C 000:735.024   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F6C 000:788.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:788.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:788.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:795.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:797.478   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F6C 000:797.780   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F6C 000:798.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:798.370 - 72.256ms 
T5F6C 000:798.579 JLINK_Go()
T5F6C 000:798.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:799.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F6C 000:799.116   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F6C 000:799.130   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F6C 000:799.143   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F6C 000:799.155   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F6C 000:799.168   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F6C 000:800.078   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F6C 000:802.908   Memory map 'after startup completion point' is active
T5F6C 000:802.958 - 4.378ms 
T5F6C 000:816.067 JLINK_Close()
T5F6C 000:816.710   CPU is running
T5F6C 000:816.746   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F6C 000:817.262   CPU is running
T5F6C 000:817.293   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F6C 000:817.599   CPU is running
T5F6C 000:817.623   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F6C 000:818.005   CPU is running
T5F6C 000:818.022   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F6C 000:818.365   CPU is running
T5F6C 000:818.447   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F6C 000:818.756   CPU is running
T5F6C 000:818.785   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F6C 000:822.653   OnDisconnectTarget() start
T5F6C 000:822.716    J-Link Script File: Executing OnDisconnectTarget()
T5F6C 000:822.743   CPU_WriteMem(4 bytes @ 0xE0042004)
T5F6C 000:824.936   OnDisconnectTarget() end - Took 407us
T5F6C 000:824.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:837.889 - 21.820ms
T5F6C 000:837.949   
T5F6C 000:837.959   Closed
