T5F6C 000:008.551   SEGGER J-Link V8.12b Log File
T5F6C 000:008.701   DLL Compiled: Jan 15 2025 12:10:30
T5F6C 000:008.712   Logging started @ 2025-03-07 01:44
T5F6C 000:008.721   Process: C:\Keil_v5\UV4\UV4.exe
T5F6C 000:008.735 - 8.730ms 
T5F6C 000:008.750 JLINK_SetWarnOutHandler(...)
T5F6C 000:008.759 - 0.010ms 
T5F6C 000:008.771 JLINK_OpenEx(...)
T5F6C 000:013.746   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T5F6C 000:014.588   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T5F6C 000:014.745   Decompressing FW timestamp took 105 us
T5F6C 000:016.654   Hardware: V11.00
T5F6C 000:016.690   S/N: 601023829
T5F6C 000:016.703   OEM: SEGGER
T5F6C 000:016.717   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T5F6C 000:017.405   Bootloader: (FW returned invalid version)
T5F6C 000:017.893   USB speed mode: High speed (480 MBit/s)
T5F6C 000:018.289   TELNET listener socket opened on port 19021
T5F6C 000:018.483   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5F6C 000:018.637   WEBSRV Webserver running on local port 19080
T5F6C 000:018.763   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5F6C 000:018.895   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T5F6C 000:018.943   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T5F6C 000:076.146   J-Link GUI Server info: "J-Link GUI server V8.12b "
T5F6C 000:084.220 - 75.438ms returns "O.K."
T5F6C 000:084.299 JLINK_GetEmuCaps()
T5F6C 000:084.323 - 0.020ms returns 0xB9FF7BBF
T5F6C 000:084.340 JLINK_TIF_GetAvailable(...)
T5F6C 000:084.721 - 0.379ms 
T5F6C 000:084.774 JLINK_SetErrorOutHandler(...)
T5F6C 000:084.786 - 0.013ms 
T5F6C 000:084.823 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library09_usart_dma_rec_with_ilde\MDK-ARM\JLinkSettings.ini"", ...). 
T5F6C 000:104.845   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5F6C 000:105.023   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T5F6C 000:106.619 - 21.798ms returns 0x00
T5F6C 000:110.107 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T5F6C 000:114.502   Device "STM32F103CB" selected.
T5F6C 000:115.040 - 4.864ms returns 0x00
T5F6C 000:115.074 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5F6C 000:115.093   ERROR: Unknown command
T5F6C 000:115.116 - 0.030ms returns 0x01
T5F6C 000:115.129 JLINK_GetHardwareVersion()
T5F6C 000:115.144 - 0.011ms returns 110000
T5F6C 000:115.163 JLINK_GetDLLVersion()
T5F6C 000:115.176 - 0.012ms returns 81202
T5F6C 000:115.193 JLINK_GetOEMString(...)
T5F6C 000:115.211 JLINK_GetFirmwareString(...)
T5F6C 000:115.225 - 0.014ms 
T5F6C 000:120.117 JLINK_GetDLLVersion()
T5F6C 000:120.163 - 0.045ms returns 81202
T5F6C 000:120.174 JLINK_GetCompileDateTime()
T5F6C 000:120.182 - 0.008ms 
T5F6C 000:121.553 JLINK_GetFirmwareString(...)
T5F6C 000:121.589 - 0.036ms 
T5F6C 000:122.990 JLINK_GetHardwareVersion()
T5F6C 000:123.031 - 0.041ms returns 110000
T5F6C 000:125.177 JLINK_GetSN()
T5F6C 000:125.232 - 0.055ms returns 601023829
T5F6C 000:130.264 JLINK_GetOEMString(...)
T5F6C 000:134.295 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5F6C 000:135.766 - 1.471ms returns 0x00
T5F6C 000:135.792 JLINK_HasError()
T5F6C 000:135.815 JLINK_SetSpeed(5000)
T5F6C 000:136.056 - 0.241ms 
T5F6C 000:136.082 JLINK_GetId()
T5F6C 000:137.964   InitTarget() start
T5F6C 000:137.998    J-Link Script File: Executing InitTarget()
T5F6C 000:140.314   SWD selected. Executing JTAG -> SWD switching sequence.
T5F6C 000:143.883   DAP initialized successfully.
T5F6C 000:156.345   InitTarget() end - Took 16.5ms
T5F6C 000:164.293   Found SW-DP with ID 0x2BA01477
T5F6C 000:170.155   DPIDR: 0x2BA01477
T5F6C 000:172.021   CoreSight SoC-400 or earlier
T5F6C 000:175.326   Scanning AP map to find all available APs
T5F6C 000:180.578   AP[1]: Stopped AP scan as end of AP map has been reached
T5F6C 000:184.199   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T5F6C 000:185.816   Iterating through AP map to find AHB-AP to use
T5F6C 000:188.316   AP[0]: Core found
T5F6C 000:193.168   AP[0]: AHB-AP ROM base: 0xE00FF000
T5F6C 000:200.715   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T5F6C 000:202.519   Found Cortex-M3 r2p1, Little endian.
T5F6C 000:202.937   -- Max. mem block: 0x00005C58
T5F6C 000:203.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:203.645   CPU_ReadMem(4 bytes @ 0xE0002000)
T5F6C 000:206.297   FPUnit: 6 code (BP) slots and 2 literal slots
T5F6C 000:206.356   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F6C 000:206.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:206.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:207.188   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F6C 000:207.515   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F6C 000:207.784   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F6C 000:208.039   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F6C 000:208.302   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F6C 000:210.403   CoreSight components:
T5F6C 000:211.885   ROMTbl[0] @ E00FF000
T5F6C 000:211.922   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5F6C 000:212.438   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5F6C 000:214.842   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5F6C 000:214.892   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5F6C 000:216.788   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5F6C 000:216.824   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5F6C 000:218.657   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5F6C 000:218.697   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5F6C 000:221.546   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5F6C 000:221.600   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5F6C 000:223.786   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T5F6C 000:224.165 - 88.081ms returns 0x2BA01477
T5F6C 000:224.334 JLINK_GetDLLVersion()
T5F6C 000:224.359 - 0.024ms returns 81202
T5F6C 000:224.370 JLINK_CORE_GetFound()
T5F6C 000:224.380 - 0.009ms returns 0x30000FF
T5F6C 000:224.390 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F6C 000:224.400   Value=0xE00FF000
T5F6C 000:224.415 - 0.025ms returns 0
T5F6C 000:226.539 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F6C 000:226.588   Value=0xE00FF000
T5F6C 000:226.602 - 0.063ms returns 0
T5F6C 000:226.612 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5F6C 000:226.621   Value=0x00000000
T5F6C 000:226.634 - 0.022ms returns 0
T5F6C 000:226.645 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5F6C 000:226.683   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5F6C 000:227.131   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5F6C 000:227.187 - 0.542ms returns 16 (0x10)
T5F6C 000:227.204 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5F6C 000:227.214   Value=0x00000000
T5F6C 000:227.227 - 0.023ms returns 0
T5F6C 000:227.237 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5F6C 000:227.246   Value=0xE0040000
T5F6C 000:227.258 - 0.021ms returns 0
T5F6C 000:227.268 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5F6C 000:227.276   Value=0xE0000000
T5F6C 000:227.289 - 0.021ms returns 0
T5F6C 000:227.299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5F6C 000:227.307   Value=0xE0001000
T5F6C 000:227.320 - 0.021ms returns 0
T5F6C 000:227.329 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5F6C 000:227.338   Value=0xE0002000
T5F6C 000:227.350 - 0.021ms returns 0
T5F6C 000:227.360 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5F6C 000:227.368   Value=0xE000E000
T5F6C 000:227.381 - 0.021ms returns 0
T5F6C 000:227.390 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5F6C 000:227.399   Value=0xE000EDF0
T5F6C 000:227.411 - 0.021ms returns 0
T5F6C 000:227.421 JLINK_GetDebugInfo(0x01 = Unknown)
T5F6C 000:227.430   Value=0x00000000
T5F6C 000:227.442 - 0.021ms returns 0
T5F6C 000:227.452 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5F6C 000:227.466   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5F6C 000:227.750   Data:  31 C2 2F 41
T5F6C 000:227.778   Debug reg: CPUID
T5F6C 000:227.800 - 0.347ms returns 1 (0x1)
T5F6C 000:227.812 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5F6C 000:227.822   Value=0x00000000
T5F6C 000:227.835 - 0.022ms returns 0
T5F6C 000:227.846 JLINK_HasError()
T5F6C 000:227.857 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F6C 000:227.866 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F6C 000:227.875 JLINK_Reset()
T5F6C 000:227.893   JLINK_GetResetTypeDesc
T5F6C 000:227.902   - 0.009ms 
T5F6C 000:229.590   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5F6C 000:229.632   CPU is running
T5F6C 000:229.650   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F6C 000:229.945   CPU is running
T5F6C 000:229.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:232.025   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F6C 000:234.385   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F6C 000:234.427   CPU is running
T5F6C 000:234.444   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F6C 000:287.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:288.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:291.371   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:297.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:300.160   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F6C 000:300.582   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F6C 000:300.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:301.336 - 73.460ms 
T5F6C 000:301.490 JLINK_Halt()
T5F6C 000:301.507 - 0.017ms returns 0x00
T5F6C 000:301.519 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5F6C 000:301.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:301.862   Data:  03 00 03 00
T5F6C 000:301.892   Debug reg: DHCSR
T5F6C 000:301.906 - 0.387ms returns 1 (0x1)
T5F6C 000:301.919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5F6C 000:301.928   Debug reg: DHCSR
T5F6C 000:302.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F6C 000:302.889 - 0.968ms returns 0 (0x00000000)
T5F6C 000:302.950 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5F6C 000:302.962   Debug reg: DEMCR
T5F6C 000:302.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:303.369 - 0.418ms returns 0 (0x00000000)
T5F6C 000:315.260 JLINK_GetHWStatus(...)
T5F6C 000:315.813 - 0.565ms returns 0
T5F6C 000:320.583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5F6C 000:320.627 - 0.044ms returns 0x06
T5F6C 000:320.641 JLINK_GetNumBPUnits(Type = 0xF0)
T5F6C 000:320.652 - 0.011ms returns 0x2000
T5F6C 000:320.664 JLINK_GetNumWPUnits()
T5F6C 000:320.676 - 0.011ms returns 4
T5F6C 000:325.396 JLINK_GetSpeed()
T5F6C 000:325.451 - 0.055ms returns 5000
T5F6C 000:328.184 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F6C 000:328.254   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F6C 000:328.561   Data:  01 00 00 00
T5F6C 000:328.612 - 0.428ms returns 1 (0x1)
T5F6C 000:328.634 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F6C 000:328.657   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F6C 000:328.943   Data:  01 00 00 00
T5F6C 000:328.984 - 0.350ms returns 1 (0x1)
T5F6C 000:329.003 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5F6C 000:329.018   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5F6C 000:329.051   CPU_WriteMem(28 bytes @ 0xE0001000)
T5F6C 000:329.408 - 0.404ms returns 0x1C
T5F6C 000:329.447 JLINK_Halt()
T5F6C 000:329.462 - 0.014ms returns 0x00
T5F6C 000:329.476 JLINK_IsHalted()
T5F6C 000:329.492 - 0.015ms returns TRUE
T5F6C 000:334.618 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F6C 000:334.643   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F6C 000:335.179   CPU_WriteMem(356 bytes @ 0x20000000)
T5F6C 000:336.680 - 2.063ms returns 0x164
T5F6C 000:336.753 JLINK_HasError()
T5F6C 000:336.767 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:336.780 - 0.012ms returns 0
T5F6C 000:336.790 JLINK_WriteReg(R1, 0x007A1200)
T5F6C 000:336.799 - 0.009ms returns 0
T5F6C 000:336.809 JLINK_WriteReg(R2, 0x00000001)
T5F6C 000:336.818 - 0.009ms returns 0
T5F6C 000:336.829 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:336.839 - 0.010ms returns 0
T5F6C 000:336.848 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:336.859 - 0.011ms returns 0
T5F6C 000:336.888 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:336.897 - 0.009ms returns 0
T5F6C 000:336.906 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:336.915 - 0.009ms returns 0
T5F6C 000:336.925 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:336.933 - 0.008ms returns 0
T5F6C 000:336.949 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:336.958 - 0.014ms returns 0
T5F6C 000:336.966 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:336.974 - 0.008ms returns 0
T5F6C 000:336.985 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:336.994 - 0.009ms returns 0
T5F6C 000:337.003 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:337.012 - 0.008ms returns 0
T5F6C 000:337.021 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:337.030 - 0.009ms returns 0
T5F6C 000:337.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:337.050 - 0.010ms returns 0
T5F6C 000:337.059 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:337.068 - 0.008ms returns 0
T5F6C 000:337.080 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F6C 000:337.089 - 0.011ms returns 0
T5F6C 000:337.100 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:337.108 - 0.008ms returns 0
T5F6C 000:337.116 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:337.124 - 0.008ms returns 0
T5F6C 000:337.133 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:337.141 - 0.008ms returns 0
T5F6C 000:337.149 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:337.158 - 0.008ms returns 0
T5F6C 000:337.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:337.180   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:337.661 - 0.493ms returns 0x00000001
T5F6C 000:337.685 JLINK_Go()
T5F6C 000:337.696   CPU_WriteMem(2 bytes @ 0x20000000)
T5F6C 000:338.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:338.554   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F6C 000:338.580   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F6C 000:338.593   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F6C 000:338.606   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F6C 000:338.618   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F6C 000:338.631   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F6C 000:339.647   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F6C 000:343.877   Memory map 'after startup completion point' is active
T5F6C 000:343.925 - 6.239ms 
T5F6C 000:343.954 JLINK_IsHalted()
T5F6C 000:345.825   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:346.195 - 2.240ms returns TRUE
T5F6C 000:346.228 JLINK_ReadReg(R15 (PC))
T5F6C 000:346.242 - 0.013ms returns 0x20000000
T5F6C 000:346.258 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5F6C 000:346.269 - 0.010ms returns 0x00
T5F6C 000:346.279 JLINK_ReadReg(R0)
T5F6C 000:346.288 - 0.009ms returns 0x00000000
T5F6C 000:347.699 JLINK_HasError()
T5F6C 000:347.738 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:347.751 - 0.012ms returns 0
T5F6C 000:347.761 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:347.770 - 0.009ms returns 0
T5F6C 000:347.780 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:347.789 - 0.009ms returns 0
T5F6C 000:347.798 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:347.807 - 0.009ms returns 0
T5F6C 000:347.817 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:347.826 - 0.009ms returns 0
T5F6C 000:347.836 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:347.845 - 0.008ms returns 0
T5F6C 000:347.854 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:347.863 - 0.008ms returns 0
T5F6C 000:347.873 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:347.882 - 0.008ms returns 0
T5F6C 000:347.891 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:347.900 - 0.009ms returns 0
T5F6C 000:347.910 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:347.919 - 0.008ms returns 0
T5F6C 000:347.928 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:347.937 - 0.009ms returns 0
T5F6C 000:347.947 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:347.955 - 0.008ms returns 0
T5F6C 000:347.965 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:347.974 - 0.008ms returns 0
T5F6C 000:347.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:347.992 - 0.009ms returns 0
T5F6C 000:348.002 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:348.011 - 0.008ms returns 0
T5F6C 000:348.020 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F6C 000:348.029 - 0.009ms returns 0
T5F6C 000:348.039 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:348.106 - 0.067ms returns 0
T5F6C 000:348.116 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:348.126 - 0.009ms returns 0
T5F6C 000:348.135 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:348.144 - 0.008ms returns 0
T5F6C 000:348.204 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:348.215 - 0.011ms returns 0
T5F6C 000:348.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:348.236 - 0.010ms returns 0x00000002
T5F6C 000:348.246 JLINK_Go()
T5F6C 000:348.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:350.298 - 2.051ms 
T5F6C 000:350.329 JLINK_IsHalted()
T5F6C 000:352.179   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:352.448 - 2.119ms returns TRUE
T5F6C 000:352.484 JLINK_ReadReg(R15 (PC))
T5F6C 000:352.496 - 0.012ms returns 0x20000000
T5F6C 000:352.509 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5F6C 000:352.519 - 0.009ms returns 0x00
T5F6C 000:352.531 JLINK_ReadReg(R0)
T5F6C 000:352.540 - 0.009ms returns 0x00000001
T5F6C 000:352.552 JLINK_HasError()
T5F6C 000:352.696 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:352.751 - 0.055ms returns 0
T5F6C 000:352.770 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:352.787 - 0.017ms returns 0
T5F6C 000:352.806 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:352.822 - 0.016ms returns 0
T5F6C 000:352.840 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:352.856 - 0.016ms returns 0
T5F6C 000:352.873 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:352.889 - 0.016ms returns 0
T5F6C 000:352.906 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:352.922 - 0.016ms returns 0
T5F6C 000:352.940 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:352.956 - 0.016ms returns 0
T5F6C 000:352.973 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:352.989 - 0.015ms returns 0
T5F6C 000:353.006 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:353.022 - 0.015ms returns 0
T5F6C 000:353.039 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:353.055 - 0.015ms returns 0
T5F6C 000:353.072 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:353.089 - 0.016ms returns 0
T5F6C 000:353.106 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:353.122 - 0.016ms returns 0
T5F6C 000:353.139 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:353.155 - 0.016ms returns 0
T5F6C 000:353.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:353.189 - 0.017ms returns 0
T5F6C 000:353.206 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:353.223 - 0.016ms returns 0
T5F6C 000:353.240 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F6C 000:353.256 - 0.016ms returns 0
T5F6C 000:353.273 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:353.289 - 0.016ms returns 0
T5F6C 000:353.306 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:353.322 - 0.016ms returns 0
T5F6C 000:353.339 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:353.356 - 0.016ms returns 0
T5F6C 000:353.373 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:353.389 - 0.016ms returns 0
T5F6C 000:353.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:353.425 - 0.018ms returns 0x00000003
T5F6C 000:353.446 JLINK_Go()
T5F6C 000:353.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:355.402 - 1.954ms 
T5F6C 000:355.421 JLINK_IsHalted()
T5F6C 000:355.630 - 0.208ms returns FALSE
T5F6C 000:355.645 JLINK_HasError()
T5F6C 000:416.505 JLINK_IsHalted()
T5F6C 000:418.643   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:418.972 - 2.467ms returns TRUE
T5F6C 000:419.015 JLINK_ReadReg(R15 (PC))
T5F6C 000:419.036 - 0.021ms returns 0x20000000
T5F6C 000:419.051 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5F6C 000:419.062 - 0.010ms returns 0x00
T5F6C 000:419.072 JLINK_ReadReg(R0)
T5F6C 000:419.081 - 0.009ms returns 0x00000000
T5F6C 000:419.691 JLINK_HasError()
T5F6C 000:419.718 JLINK_WriteReg(R0, 0x08000400)
T5F6C 000:419.730 - 0.012ms returns 0
T5F6C 000:419.740 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:419.749 - 0.009ms returns 0
T5F6C 000:419.759 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:419.768 - 0.008ms returns 0
T5F6C 000:419.778 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:419.787 - 0.009ms returns 0
T5F6C 000:419.796 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:419.805 - 0.008ms returns 0
T5F6C 000:419.814 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:419.830 - 0.015ms returns 0
T5F6C 000:419.844 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:419.853 - 0.009ms returns 0
T5F6C 000:419.862 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:419.871 - 0.009ms returns 0
T5F6C 000:419.881 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:419.890 - 0.008ms returns 0
T5F6C 000:419.900 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:419.909 - 0.008ms returns 0
T5F6C 000:419.918 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:419.928 - 0.009ms returns 0
T5F6C 000:419.937 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:419.946 - 0.008ms returns 0
T5F6C 000:419.956 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:419.965 - 0.009ms returns 0
T5F6C 000:419.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:419.983 - 0.009ms returns 0
T5F6C 000:419.993 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:420.002 - 0.009ms returns 0
T5F6C 000:420.012 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F6C 000:420.021 - 0.009ms returns 0
T5F6C 000:420.030 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:420.039 - 0.009ms returns 0
T5F6C 000:420.049 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:420.058 - 0.008ms returns 0
T5F6C 000:420.067 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:420.076 - 0.009ms returns 0
T5F6C 000:420.085 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:420.094 - 0.009ms returns 0
T5F6C 000:420.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:420.115 - 0.010ms returns 0x00000004
T5F6C 000:420.125 JLINK_Go()
T5F6C 000:420.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:422.171 - 2.044ms 
T5F6C 000:422.207 JLINK_IsHalted()
T5F6C 000:424.014   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:424.397 - 2.189ms returns TRUE
T5F6C 000:424.431 JLINK_ReadReg(R15 (PC))
T5F6C 000:424.445 - 0.014ms returns 0x20000000
T5F6C 000:424.455 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5F6C 000:424.465 - 0.009ms returns 0x00
T5F6C 000:424.475 JLINK_ReadReg(R0)
T5F6C 000:424.485 - 0.009ms returns 0x00000001
T5F6C 000:424.496 JLINK_HasError()
T5F6C 000:424.507 JLINK_WriteReg(R0, 0x08000400)
T5F6C 000:424.516 - 0.009ms returns 0
T5F6C 000:424.526 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:424.535 - 0.009ms returns 0
T5F6C 000:424.544 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:424.553 - 0.008ms returns 0
T5F6C 000:424.562 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:424.571 - 0.008ms returns 0
T5F6C 000:424.581 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:424.590 - 0.009ms returns 0
T5F6C 000:424.599 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:424.608 - 0.008ms returns 0
T5F6C 000:424.618 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:424.627 - 0.009ms returns 0
T5F6C 000:424.641 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:424.654 - 0.013ms returns 0
T5F6C 000:424.668 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:424.681 - 0.013ms returns 0
T5F6C 000:424.690 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:424.699 - 0.008ms returns 0
T5F6C 000:424.709 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:424.718 - 0.009ms returns 0
T5F6C 000:424.727 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:424.737 - 0.009ms returns 0
T5F6C 000:424.751 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:424.763 - 0.012ms returns 0
T5F6C 000:424.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:424.788 - 0.011ms returns 0
T5F6C 000:424.798 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:424.808 - 0.009ms returns 0
T5F6C 000:424.817 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F6C 000:424.829 - 0.011ms returns 0
T5F6C 000:424.846 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:424.859 - 0.013ms returns 0
T5F6C 000:424.873 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:424.885 - 0.012ms returns 0
T5F6C 000:424.898 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:424.910 - 0.011ms returns 0
T5F6C 000:424.924 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:424.940 - 0.015ms returns 0
T5F6C 000:424.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:424.968 - 0.015ms returns 0x00000005
T5F6C 000:424.982 JLINK_Go()
T5F6C 000:425.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:427.046 - 2.061ms 
T5F6C 000:427.101 JLINK_IsHalted()
T5F6C 000:427.401 - 0.299ms returns FALSE
T5F6C 000:427.449 JLINK_HasError()
T5F6C 000:435.071 JLINK_IsHalted()
T5F6C 000:437.224   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:437.606 - 2.535ms returns TRUE
T5F6C 000:437.635 JLINK_ReadReg(R15 (PC))
T5F6C 000:437.652 - 0.017ms returns 0x20000000
T5F6C 000:437.667 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5F6C 000:437.682 - 0.014ms returns 0x00
T5F6C 000:437.697 JLINK_ReadReg(R0)
T5F6C 000:437.711 - 0.013ms returns 0x00000000
T5F6C 000:441.201 JLINK_HasError()
T5F6C 000:441.273 JLINK_WriteReg(R0, 0x08000800)
T5F6C 000:441.344 - 0.071ms returns 0
T5F6C 000:441.360 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:441.369 - 0.009ms returns 0
T5F6C 000:441.380 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:441.389 - 0.009ms returns 0
T5F6C 000:441.398 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:441.409 - 0.010ms returns 0
T5F6C 000:441.423 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:441.438 - 0.014ms returns 0
T5F6C 000:441.453 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:441.469 - 0.016ms returns 0
T5F6C 000:441.482 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:441.496 - 0.013ms returns 0
T5F6C 000:441.506 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:441.515 - 0.009ms returns 0
T5F6C 000:441.525 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:441.534 - 0.009ms returns 0
T5F6C 000:441.544 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:441.553 - 0.008ms returns 0
T5F6C 000:441.562 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:441.572 - 0.010ms returns 0
T5F6C 000:441.586 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:441.599 - 0.012ms returns 0
T5F6C 000:441.608 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:441.617 - 0.008ms returns 0
T5F6C 000:441.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:441.637 - 0.009ms returns 0
T5F6C 000:441.647 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:441.656 - 0.009ms returns 0
T5F6C 000:441.678 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F6C 000:441.688 - 0.009ms returns 0
T5F6C 000:441.703 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:441.717 - 0.014ms returns 0
T5F6C 000:441.733 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:441.748 - 0.015ms returns 0
T5F6C 000:441.758 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:441.767 - 0.008ms returns 0
T5F6C 000:441.776 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:441.785 - 0.008ms returns 0
T5F6C 000:441.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:441.808 - 0.012ms returns 0x00000006
T5F6C 000:441.818 JLINK_Go()
T5F6C 000:441.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:443.974 - 2.155ms 
T5F6C 000:444.013 JLINK_IsHalted()
T5F6C 000:446.076   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:446.398 - 2.384ms returns TRUE
T5F6C 000:446.425 JLINK_ReadReg(R15 (PC))
T5F6C 000:446.444 - 0.019ms returns 0x20000000
T5F6C 000:446.455 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5F6C 000:446.466 - 0.010ms returns 0x00
T5F6C 000:446.476 JLINK_ReadReg(R0)
T5F6C 000:446.487 - 0.011ms returns 0x00000001
T5F6C 000:446.498 JLINK_HasError()
T5F6C 000:446.510 JLINK_WriteReg(R0, 0x08000800)
T5F6C 000:446.522 - 0.011ms returns 0
T5F6C 000:446.531 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:446.541 - 0.009ms returns 0
T5F6C 000:446.550 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:446.559 - 0.008ms returns 0
T5F6C 000:446.568 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:446.577 - 0.008ms returns 0
T5F6C 000:446.587 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:446.596 - 0.009ms returns 0
T5F6C 000:446.605 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:446.614 - 0.008ms returns 0
T5F6C 000:446.623 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:446.634 - 0.011ms returns 0
T5F6C 000:446.650 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:446.663 - 0.013ms returns 0
T5F6C 000:446.673 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:446.682 - 0.009ms returns 0
T5F6C 000:446.692 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:446.701 - 0.008ms returns 0
T5F6C 000:446.710 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:446.719 - 0.009ms returns 0
T5F6C 000:446.729 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:446.738 - 0.008ms returns 0
T5F6C 000:446.747 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:446.764 - 0.017ms returns 0
T5F6C 000:446.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:446.788 - 0.009ms returns 0
T5F6C 000:446.798 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:446.807 - 0.008ms returns 0
T5F6C 000:446.816 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F6C 000:446.825 - 0.009ms returns 0
T5F6C 000:446.835 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:446.844 - 0.009ms returns 0
T5F6C 000:446.854 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:446.863 - 0.009ms returns 0
T5F6C 000:446.873 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:446.882 - 0.008ms returns 0
T5F6C 000:446.891 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:446.900 - 0.009ms returns 0
T5F6C 000:446.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:446.920 - 0.010ms returns 0x00000007
T5F6C 000:446.929 JLINK_Go()
T5F6C 000:446.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:448.969 - 2.038ms 
T5F6C 000:449.006 JLINK_IsHalted()
T5F6C 000:449.272 - 0.265ms returns FALSE
T5F6C 000:449.295 JLINK_HasError()
T5F6C 000:461.707 JLINK_IsHalted()
T5F6C 000:463.528   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:463.840 - 2.132ms returns TRUE
T5F6C 000:463.865 JLINK_ReadReg(R15 (PC))
T5F6C 000:463.878 - 0.012ms returns 0x20000000
T5F6C 000:463.888 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5F6C 000:463.898 - 0.009ms returns 0x00
T5F6C 000:463.908 JLINK_ReadReg(R0)
T5F6C 000:463.917 - 0.009ms returns 0x00000000
T5F6C 000:464.377 JLINK_HasError()
T5F6C 000:464.405 JLINK_WriteReg(R0, 0x00000001)
T5F6C 000:464.416 - 0.012ms returns 0
T5F6C 000:464.426 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:464.435 - 0.008ms returns 0
T5F6C 000:464.444 JLINK_WriteReg(R2, 0x000000FF)
T5F6C 000:464.453 - 0.008ms returns 0
T5F6C 000:464.463 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:464.472 - 0.008ms returns 0
T5F6C 000:464.481 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:464.490 - 0.008ms returns 0
T5F6C 000:464.499 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:464.508 - 0.008ms returns 0
T5F6C 000:464.518 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:464.527 - 0.008ms returns 0
T5F6C 000:464.537 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:464.546 - 0.009ms returns 0
T5F6C 000:464.555 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:464.564 - 0.009ms returns 0
T5F6C 000:464.575 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:464.583 - 0.008ms returns 0
T5F6C 000:464.593 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:464.602 - 0.008ms returns 0
T5F6C 000:464.611 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:464.620 - 0.008ms returns 0
T5F6C 000:464.629 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:464.638 - 0.008ms returns 0
T5F6C 000:464.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:464.658 - 0.009ms returns 0
T5F6C 000:464.667 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:464.676 - 0.009ms returns 0
T5F6C 000:464.686 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F6C 000:464.695 - 0.009ms returns 0
T5F6C 000:464.705 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:464.714 - 0.009ms returns 0
T5F6C 000:464.723 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:464.732 - 0.008ms returns 0
T5F6C 000:464.742 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:464.750 - 0.008ms returns 0
T5F6C 000:464.760 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:464.769 - 0.008ms returns 0
T5F6C 000:464.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:464.789 - 0.010ms returns 0x00000008
T5F6C 000:464.799 JLINK_Go()
T5F6C 000:464.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:466.678 - 1.877ms 
T5F6C 000:466.710 JLINK_IsHalted()
T5F6C 000:468.459   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:468.764 - 2.053ms returns TRUE
T5F6C 000:468.780 JLINK_ReadReg(R15 (PC))
T5F6C 000:468.793 - 0.012ms returns 0x20000000
T5F6C 000:468.803 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5F6C 000:468.813 - 0.009ms returns 0x00
T5F6C 000:468.822 JLINK_ReadReg(R0)
T5F6C 000:468.831 - 0.009ms returns 0x00000000
T5F6C 000:527.529 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F6C 000:527.558   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F6C 000:527.598   CPU_WriteMem(356 bytes @ 0x20000000)
T5F6C 000:528.995 - 1.466ms returns 0x164
T5F6C 000:529.107 JLINK_HasError()
T5F6C 000:529.125 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:529.144 - 0.018ms returns 0
T5F6C 000:529.156 JLINK_WriteReg(R1, 0x007A1200)
T5F6C 000:529.168 - 0.011ms returns 0
T5F6C 000:529.181 JLINK_WriteReg(R2, 0x00000002)
T5F6C 000:529.192 - 0.011ms returns 0
T5F6C 000:529.204 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:529.216 - 0.012ms returns 0
T5F6C 000:529.228 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:529.240 - 0.011ms returns 0
T5F6C 000:529.252 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:529.263 - 0.011ms returns 0
T5F6C 000:529.275 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:529.287 - 0.011ms returns 0
T5F6C 000:529.299 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:529.310 - 0.011ms returns 0
T5F6C 000:529.322 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:529.334 - 0.011ms returns 0
T5F6C 000:529.346 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:529.357 - 0.011ms returns 0
T5F6C 000:529.369 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:529.380 - 0.011ms returns 0
T5F6C 000:529.392 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:529.404 - 0.011ms returns 0
T5F6C 000:529.416 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:529.427 - 0.011ms returns 0
T5F6C 000:529.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:529.452 - 0.012ms returns 0
T5F6C 000:529.465 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:529.477 - 0.011ms returns 0
T5F6C 000:529.489 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F6C 000:529.500 - 0.011ms returns 0
T5F6C 000:529.514 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:529.528 - 0.014ms returns 0
T5F6C 000:529.540 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:529.551 - 0.011ms returns 0
T5F6C 000:529.564 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:529.575 - 0.011ms returns 0
T5F6C 000:529.589 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:529.607 - 0.017ms returns 0
T5F6C 000:529.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:529.645   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:530.070 - 0.447ms returns 0x00000009
T5F6C 000:530.098 JLINK_Go()
T5F6C 000:530.114   CPU_WriteMem(2 bytes @ 0x20000000)
T5F6C 000:530.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:532.408 - 2.309ms 
T5F6C 000:532.435 JLINK_IsHalted()
T5F6C 000:534.526   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:534.812 - 2.375ms returns TRUE
T5F6C 000:534.854 JLINK_ReadReg(R15 (PC))
T5F6C 000:534.869 - 0.015ms returns 0x20000000
T5F6C 000:534.882 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5F6C 000:534.894 - 0.011ms returns 0x00
T5F6C 000:534.907 JLINK_ReadReg(R0)
T5F6C 000:534.930 - 0.022ms returns 0x00000000
T5F6C 000:537.274 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F6C 000:537.303   Data:  18 14 00 20 01 01 00 08 D5 04 00 08 3D 03 00 08 ...
T5F6C 000:537.329   CPU_WriteMem(668 bytes @ 0x20000164)
T5F6C 000:539.571 - 2.296ms returns 0x29C
T5F6C 000:539.605 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F6C 000:539.615   Data:  C0 07 08 B1 FF E7 F7 E7 60 21 C4 F2 02 01 43 F6 ...
T5F6C 000:539.642   CPU_WriteMem(356 bytes @ 0x20000400)
T5F6C 000:540.927 - 1.321ms returns 0x164
T5F6C 000:540.963 JLINK_HasError()
T5F6C 000:540.975 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:540.988 - 0.013ms returns 0
T5F6C 000:540.998 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:541.008 - 0.009ms returns 0
T5F6C 000:541.017 JLINK_WriteReg(R2, 0x20000164)
T5F6C 000:541.026 - 0.008ms returns 0
T5F6C 000:541.036 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:541.044 - 0.009ms returns 0
T5F6C 000:541.054 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:541.063 - 0.008ms returns 0
T5F6C 000:541.072 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:541.085 - 0.012ms returns 0
T5F6C 000:541.099 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:541.115 - 0.015ms returns 0
T5F6C 000:541.128 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:541.141 - 0.012ms returns 0
T5F6C 000:541.155 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:541.167 - 0.012ms returns 0
T5F6C 000:541.177 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:541.186 - 0.009ms returns 0
T5F6C 000:541.196 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:541.230 - 0.034ms returns 0
T5F6C 000:541.243 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:541.252 - 0.009ms returns 0
T5F6C 000:541.262 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:541.272 - 0.009ms returns 0
T5F6C 000:541.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:541.293 - 0.009ms returns 0
T5F6C 000:541.373 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:541.384 - 0.011ms returns 0
T5F6C 000:541.394 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F6C 000:541.403 - 0.009ms returns 0
T5F6C 000:541.413 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:541.422 - 0.009ms returns 0
T5F6C 000:541.431 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:541.440 - 0.008ms returns 0
T5F6C 000:541.450 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:541.459 - 0.009ms returns 0
T5F6C 000:541.468 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:541.478 - 0.009ms returns 0
T5F6C 000:541.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:541.499 - 0.011ms returns 0x0000000A
T5F6C 000:541.509 JLINK_Go()
T5F6C 000:541.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:543.407 - 1.897ms 
T5F6C 000:543.437 JLINK_IsHalted()
T5F6C 000:543.651 - 0.214ms returns FALSE
T5F6C 000:543.665 JLINK_HasError()
T5F6C 000:555.318 JLINK_IsHalted()
T5F6C 000:555.697 - 0.378ms returns FALSE
T5F6C 000:555.726 JLINK_HasError()
T5F6C 000:556.930 JLINK_IsHalted()
T5F6C 000:558.878   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:559.217 - 2.287ms returns TRUE
T5F6C 000:559.245 JLINK_ReadReg(R15 (PC))
T5F6C 000:559.259 - 0.013ms returns 0x20000000
T5F6C 000:559.269 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5F6C 000:559.279 - 0.009ms returns 0x00
T5F6C 000:559.289 JLINK_ReadReg(R0)
T5F6C 000:559.298 - 0.009ms returns 0x00000000
T5F6C 000:559.901 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F6C 000:559.919   Data:  82 B0 01 90 00 91 41 F2 04 01 C4 F2 02 01 08 68 ...
T5F6C 000:559.940   CPU_WriteMem(668 bytes @ 0x20000164)
T5F6C 000:562.157 - 2.256ms returns 0x29C
T5F6C 000:562.211 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F6C 000:562.221   Data:  10 03 C4 F2 01 03 18 68 20 F4 40 50 18 60 08 68 ...
T5F6C 000:562.244   CPU_WriteMem(356 bytes @ 0x20000400)
T5F6C 000:563.526 - 1.315ms returns 0x164
T5F6C 000:563.565 JLINK_HasError()
T5F6C 000:563.580 JLINK_WriteReg(R0, 0x08000400)
T5F6C 000:563.594 - 0.013ms returns 0
T5F6C 000:563.606 JLINK_WriteReg(R1, 0x00000400)
T5F6C 000:563.615 - 0.009ms returns 0
T5F6C 000:563.626 JLINK_WriteReg(R2, 0x20000164)
T5F6C 000:563.636 - 0.009ms returns 0
T5F6C 000:563.647 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:563.656 - 0.009ms returns 0
T5F6C 000:563.668 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:563.677 - 0.009ms returns 0
T5F6C 000:563.688 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:563.697 - 0.009ms returns 0
T5F6C 000:563.708 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:563.718 - 0.009ms returns 0
T5F6C 000:563.729 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:563.738 - 0.009ms returns 0
T5F6C 000:563.750 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:563.759 - 0.009ms returns 0
T5F6C 000:563.771 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:563.780 - 0.009ms returns 0
T5F6C 000:563.791 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:563.800 - 0.009ms returns 0
T5F6C 000:563.812 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:563.821 - 0.009ms returns 0
T5F6C 000:563.832 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:563.841 - 0.009ms returns 0
T5F6C 000:563.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:563.863 - 0.009ms returns 0
T5F6C 000:563.874 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:563.887 - 0.013ms returns 0
T5F6C 000:563.916 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F6C 000:563.930 - 0.014ms returns 0
T5F6C 000:563.944 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:563.960 - 0.015ms returns 0
T5F6C 000:563.978 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:563.992 - 0.013ms returns 0
T5F6C 000:564.119 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:564.214 - 0.095ms returns 0
T5F6C 000:564.259 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:564.299 - 0.040ms returns 0
T5F6C 000:564.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:564.411 - 0.054ms returns 0x0000000B
T5F6C 000:564.455 JLINK_Go()
T5F6C 000:564.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:566.680 - 2.225ms 
T5F6C 000:566.735 JLINK_IsHalted()
T5F6C 000:567.075 - 0.339ms returns FALSE
T5F6C 000:567.099 JLINK_HasError()
T5F6C 000:574.511 JLINK_IsHalted()
T5F6C 000:575.083 - 0.570ms returns FALSE
T5F6C 000:575.183 JLINK_HasError()
T5F6C 000:576.510 JLINK_IsHalted()
T5F6C 000:576.857 - 0.346ms returns FALSE
T5F6C 000:576.888 JLINK_HasError()
T5F6C 000:578.782 JLINK_IsHalted()
T5F6C 000:580.721   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:581.019 - 2.236ms returns TRUE
T5F6C 000:581.049 JLINK_ReadReg(R15 (PC))
T5F6C 000:581.065 - 0.016ms returns 0x20000000
T5F6C 000:581.082 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5F6C 000:581.096 - 0.014ms returns 0x00
T5F6C 000:581.111 JLINK_ReadReg(R0)
T5F6C 000:581.124 - 0.013ms returns 0x00000000
T5F6C 000:583.153 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F6C 000:583.194   Data:  50 21 C4 F2 02 01 08 60 4C 21 C4 F2 02 01 43 F6 ...
T5F6C 000:583.222   CPU_WriteMem(668 bytes @ 0x20000164)
T5F6C 000:585.439 - 2.286ms returns 0x29C
T5F6C 000:585.469 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F6C 000:585.479   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5F6C 000:585.501   CPU_WriteMem(356 bytes @ 0x20000400)
T5F6C 000:586.706 - 1.237ms returns 0x164
T5F6C 000:586.727 JLINK_HasError()
T5F6C 000:586.738 JLINK_WriteReg(R0, 0x08000800)
T5F6C 000:586.751 - 0.012ms returns 0
T5F6C 000:586.761 JLINK_WriteReg(R1, 0x000001D8)
T5F6C 000:586.770 - 0.009ms returns 0
T5F6C 000:586.780 JLINK_WriteReg(R2, 0x20000164)
T5F6C 000:586.789 - 0.009ms returns 0
T5F6C 000:586.798 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:586.807 - 0.009ms returns 0
T5F6C 000:586.816 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:586.826 - 0.009ms returns 0
T5F6C 000:586.840 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:586.860 - 0.019ms returns 0
T5F6C 000:586.872 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:586.885 - 0.012ms returns 0
T5F6C 000:586.898 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:586.910 - 0.012ms returns 0
T5F6C 000:586.925 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:586.937 - 0.013ms returns 0
T5F6C 000:586.951 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:586.965 - 0.013ms returns 0
T5F6C 000:586.978 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:586.992 - 0.013ms returns 0
T5F6C 000:587.002 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:587.011 - 0.009ms returns 0
T5F6C 000:587.021 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:587.030 - 0.009ms returns 0
T5F6C 000:587.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:587.051 - 0.010ms returns 0
T5F6C 000:587.061 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:587.070 - 0.009ms returns 0
T5F6C 000:587.079 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F6C 000:587.089 - 0.009ms returns 0
T5F6C 000:587.099 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:587.113 - 0.014ms returns 0
T5F6C 000:587.123 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:587.134 - 0.011ms returns 0
T5F6C 000:587.151 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:587.165 - 0.013ms returns 0
T5F6C 000:587.175 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:587.185 - 0.010ms returns 0
T5F6C 000:587.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:587.211 - 0.011ms returns 0x0000000C
T5F6C 000:587.221 JLINK_Go()
T5F6C 000:587.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:589.073 - 1.850ms 
T5F6C 000:589.110 JLINK_IsHalted()
T5F6C 000:589.307 - 0.197ms returns FALSE
T5F6C 000:589.321 JLINK_HasError()
T5F6C 000:600.708 JLINK_IsHalted()
T5F6C 000:602.846   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:603.219 - 2.510ms returns TRUE
T5F6C 000:603.249 JLINK_ReadReg(R15 (PC))
T5F6C 000:603.263 - 0.014ms returns 0x20000000
T5F6C 000:603.275 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5F6C 000:603.287 - 0.011ms returns 0x00
T5F6C 000:603.298 JLINK_ReadReg(R0)
T5F6C 000:603.309 - 0.011ms returns 0x00000000
T5F6C 000:603.322 JLINK_HasError()
T5F6C 000:603.341 JLINK_WriteReg(R0, 0x00000002)
T5F6C 000:603.355 - 0.014ms returns 0
T5F6C 000:603.367 JLINK_WriteReg(R1, 0x000001D8)
T5F6C 000:603.378 - 0.010ms returns 0
T5F6C 000:603.389 JLINK_WriteReg(R2, 0x20000164)
T5F6C 000:603.401 - 0.011ms returns 0
T5F6C 000:603.413 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:603.424 - 0.011ms returns 0
T5F6C 000:603.435 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:603.446 - 0.010ms returns 0
T5F6C 000:603.457 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:603.469 - 0.011ms returns 0
T5F6C 000:603.480 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:603.491 - 0.010ms returns 0
T5F6C 000:603.502 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:603.512 - 0.010ms returns 0
T5F6C 000:603.524 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:603.534 - 0.010ms returns 0
T5F6C 000:603.546 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:603.556 - 0.010ms returns 0
T5F6C 000:603.568 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:603.578 - 0.010ms returns 0
T5F6C 000:603.589 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:603.600 - 0.010ms returns 0
T5F6C 000:603.623 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:603.633 - 0.010ms returns 0
T5F6C 000:603.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:603.656 - 0.011ms returns 0
T5F6C 000:603.667 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:603.678 - 0.010ms returns 0
T5F6C 000:603.689 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F6C 000:603.700 - 0.010ms returns 0
T5F6C 000:603.712 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:603.722 - 0.010ms returns 0
T5F6C 000:603.734 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:603.745 - 0.011ms returns 0
T5F6C 000:603.756 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:603.767 - 0.010ms returns 0
T5F6C 000:603.778 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:603.788 - 0.010ms returns 0
T5F6C 000:603.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:603.812 - 0.012ms returns 0x0000000D
T5F6C 000:603.824 JLINK_Go()
T5F6C 000:603.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:605.907 - 2.081ms 
T5F6C 000:605.944 JLINK_IsHalted()
T5F6C 000:607.609   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:607.846 - 1.901ms returns TRUE
T5F6C 000:607.862 JLINK_ReadReg(R15 (PC))
T5F6C 000:607.875 - 0.012ms returns 0x20000000
T5F6C 000:607.885 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5F6C 000:607.896 - 0.010ms returns 0x00
T5F6C 000:607.907 JLINK_ReadReg(R0)
T5F6C 000:607.917 - 0.010ms returns 0x00000000
T5F6C 000:680.333 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F6C 000:680.366   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F6C 000:680.398   CPU_WriteMem(356 bytes @ 0x20000000)
T5F6C 000:681.971 - 1.638ms returns 0x164
T5F6C 000:682.079 JLINK_HasError()
T5F6C 000:682.094 JLINK_WriteReg(R0, 0x08000000)
T5F6C 000:682.108 - 0.013ms returns 0
T5F6C 000:682.118 JLINK_WriteReg(R1, 0x007A1200)
T5F6C 000:682.127 - 0.009ms returns 0
T5F6C 000:682.137 JLINK_WriteReg(R2, 0x00000003)
T5F6C 000:682.146 - 0.009ms returns 0
T5F6C 000:682.155 JLINK_WriteReg(R3, 0x00000000)
T5F6C 000:682.164 - 0.009ms returns 0
T5F6C 000:682.173 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:682.182 - 0.008ms returns 0
T5F6C 000:682.192 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:682.201 - 0.008ms returns 0
T5F6C 000:682.210 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:682.219 - 0.008ms returns 0
T5F6C 000:682.228 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:682.238 - 0.009ms returns 0
T5F6C 000:682.247 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:682.256 - 0.009ms returns 0
T5F6C 000:682.265 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:682.274 - 0.008ms returns 0
T5F6C 000:682.284 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:682.292 - 0.009ms returns 0
T5F6C 000:682.302 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:682.311 - 0.008ms returns 0
T5F6C 000:682.320 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:682.329 - 0.008ms returns 0
T5F6C 000:682.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:682.349 - 0.009ms returns 0
T5F6C 000:682.358 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:682.367 - 0.008ms returns 0
T5F6C 000:682.377 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F6C 000:682.395 - 0.018ms returns 0
T5F6C 000:682.404 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:682.413 - 0.008ms returns 0
T5F6C 000:682.423 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:682.431 - 0.008ms returns 0
T5F6C 000:682.441 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:682.450 - 0.008ms returns 0
T5F6C 000:682.459 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:682.468 - 0.008ms returns 0
T5F6C 000:682.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:682.494   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:683.028 - 0.549ms returns 0x0000000E
T5F6C 000:683.064 JLINK_Go()
T5F6C 000:683.080   CPU_WriteMem(2 bytes @ 0x20000000)
T5F6C 000:683.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:685.794 - 2.727ms 
T5F6C 000:685.853 JLINK_IsHalted()
T5F6C 000:688.003   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:688.509 - 2.654ms returns TRUE
T5F6C 000:688.549 JLINK_ReadReg(R15 (PC))
T5F6C 000:688.567 - 0.018ms returns 0x20000000
T5F6C 000:688.582 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5F6C 000:688.596 - 0.013ms returns 0x00
T5F6C 000:688.610 JLINK_ReadReg(R0)
T5F6C 000:688.624 - 0.013ms returns 0x00000000
T5F6C 000:688.639 JLINK_HasError()
T5F6C 000:688.654 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5F6C 000:688.667 - 0.013ms returns 0
T5F6C 000:688.681 JLINK_WriteReg(R1, 0x08000000)
T5F6C 000:688.694 - 0.013ms returns 0
T5F6C 000:688.708 JLINK_WriteReg(R2, 0x000009D8)
T5F6C 000:688.721 - 0.013ms returns 0
T5F6C 000:688.735 JLINK_WriteReg(R3, 0x04C11DB7)
T5F6C 000:688.748 - 0.013ms returns 0
T5F6C 000:688.762 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:688.775 - 0.012ms returns 0
T5F6C 000:688.788 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:688.801 - 0.012ms returns 0
T5F6C 000:688.815 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:688.828 - 0.013ms returns 0
T5F6C 000:688.842 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:688.855 - 0.013ms returns 0
T5F6C 000:688.868 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:688.881 - 0.012ms returns 0
T5F6C 000:688.895 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:688.908 - 0.013ms returns 0
T5F6C 000:688.922 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:688.935 - 0.013ms returns 0
T5F6C 000:688.948 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:688.961 - 0.012ms returns 0
T5F6C 000:688.975 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:688.988 - 0.012ms returns 0
T5F6C 000:689.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:689.015 - 0.013ms returns 0
T5F6C 000:689.029 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:689.042 - 0.012ms returns 0
T5F6C 000:689.055 JLINK_WriteReg(R15 (PC), 0x20000002)
T5F6C 000:689.068 - 0.013ms returns 0
T5F6C 000:689.082 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:689.095 - 0.013ms returns 0
T5F6C 000:689.109 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:689.122 - 0.012ms returns 0
T5F6C 000:689.135 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:689.148 - 0.013ms returns 0
T5F6C 000:689.162 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:689.175 - 0.012ms returns 0
T5F6C 000:689.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:689.203 - 0.014ms returns 0x0000000F
T5F6C 000:689.218 JLINK_Go()
T5F6C 000:689.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:691.614 - 2.393ms 
T5F6C 000:691.707 JLINK_IsHalted()
T5F6C 000:692.118 - 0.408ms returns FALSE
T5F6C 000:692.179 JLINK_HasError()
T5F6C 000:706.619 JLINK_IsHalted()
T5F6C 000:707.062 - 0.442ms returns FALSE
T5F6C 000:707.111 JLINK_HasError()
T5F6C 000:723.424 JLINK_IsHalted()
T5F6C 000:725.470   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:725.914 - 2.490ms returns TRUE
T5F6C 000:725.951 JLINK_ReadReg(R15 (PC))
T5F6C 000:725.965 - 0.014ms returns 0x20000000
T5F6C 000:725.978 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5F6C 000:725.990 - 0.011ms returns 0x00
T5F6C 000:726.000 JLINK_ReadReg(R0)
T5F6C 000:726.011 - 0.010ms returns 0x529CA265
T5F6C 000:727.099 JLINK_HasError()
T5F6C 000:727.139 JLINK_WriteReg(R0, 0x00000003)
T5F6C 000:727.150 - 0.011ms returns 0
T5F6C 000:727.160 JLINK_WriteReg(R1, 0x08000000)
T5F6C 000:727.169 - 0.009ms returns 0
T5F6C 000:727.189 JLINK_WriteReg(R2, 0x000009D8)
T5F6C 000:727.198 - 0.009ms returns 0
T5F6C 000:727.208 JLINK_WriteReg(R3, 0x04C11DB7)
T5F6C 000:727.217 - 0.009ms returns 0
T5F6C 000:727.227 JLINK_WriteReg(R4, 0x00000000)
T5F6C 000:727.236 - 0.009ms returns 0
T5F6C 000:727.245 JLINK_WriteReg(R5, 0x00000000)
T5F6C 000:727.254 - 0.008ms returns 0
T5F6C 000:727.264 JLINK_WriteReg(R6, 0x00000000)
T5F6C 000:727.273 - 0.008ms returns 0
T5F6C 000:727.282 JLINK_WriteReg(R7, 0x00000000)
T5F6C 000:727.291 - 0.008ms returns 0
T5F6C 000:727.300 JLINK_WriteReg(R8, 0x00000000)
T5F6C 000:727.309 - 0.009ms returns 0
T5F6C 000:727.319 JLINK_WriteReg(R9, 0x20000160)
T5F6C 000:727.327 - 0.008ms returns 0
T5F6C 000:727.337 JLINK_WriteReg(R10, 0x00000000)
T5F6C 000:727.346 - 0.009ms returns 0
T5F6C 000:727.356 JLINK_WriteReg(R11, 0x00000000)
T5F6C 000:727.365 - 0.008ms returns 0
T5F6C 000:727.374 JLINK_WriteReg(R12, 0x00000000)
T5F6C 000:727.383 - 0.008ms returns 0
T5F6C 000:727.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F6C 000:727.402 - 0.009ms returns 0
T5F6C 000:727.412 JLINK_WriteReg(R14, 0x20000001)
T5F6C 000:727.421 - 0.009ms returns 0
T5F6C 000:727.430 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F6C 000:727.439 - 0.009ms returns 0
T5F6C 000:727.449 JLINK_WriteReg(XPSR, 0x01000000)
T5F6C 000:727.458 - 0.009ms returns 0
T5F6C 000:727.467 JLINK_WriteReg(MSP, 0x20001000)
T5F6C 000:727.476 - 0.009ms returns 0
T5F6C 000:727.486 JLINK_WriteReg(PSP, 0x20001000)
T5F6C 000:727.494 - 0.008ms returns 0
T5F6C 000:727.504 JLINK_WriteReg(CFBP, 0x00000000)
T5F6C 000:727.513 - 0.008ms returns 0
T5F6C 000:727.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F6C 000:727.533 - 0.010ms returns 0x00000010
T5F6C 000:727.543 JLINK_Go()
T5F6C 000:727.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:729.810 - 2.266ms 
T5F6C 000:729.851 JLINK_IsHalted()
T5F6C 000:731.895   CPU_ReadMem(2 bytes @ 0x20000000)
T5F6C 000:732.270 - 2.418ms returns TRUE
T5F6C 000:732.287 JLINK_ReadReg(R15 (PC))
T5F6C 000:732.298 - 0.012ms returns 0x20000000
T5F6C 000:732.308 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5F6C 000:732.319 - 0.010ms returns 0x00
T5F6C 000:732.329 JLINK_ReadReg(R0)
T5F6C 000:732.338 - 0.009ms returns 0x00000000
T5F6C 000:793.370 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5F6C 000:793.429   Data:  FE E7
T5F6C 000:793.464   CPU_WriteMem(2 bytes @ 0x20000000)
T5F6C 000:793.910 - 0.540ms returns 0x2
T5F6C 000:793.946 JLINK_HasError()
T5F6C 000:793.958 JLINK_HasError()
T5F6C 000:793.968 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F6C 000:793.978 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F6C 000:793.988 JLINK_Reset()
T5F6C 000:795.826   Memory map 'before startup completion point' is active
T5F6C 000:795.893   JLINK_GetResetTypeDesc
T5F6C 000:795.904   - 0.010ms 
T5F6C 000:797.508   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5F6C 000:797.577   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F6C 000:797.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:800.547   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F6C 000:803.749   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F6C 000:803.832   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F6C 000:857.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:858.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:858.919   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F6C 000:865.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F6C 000:868.330   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F6C 000:868.716   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F6C 000:869.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:869.436 - 75.446ms 
T5F6C 000:869.467 JLINK_Go()
T5F6C 000:869.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:869.785   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F6C 000:869.814   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F6C 000:869.828   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F6C 000:869.841   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F6C 000:869.854   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F6C 000:869.867   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F6C 000:870.683   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F6C 000:873.081   Memory map 'after startup completion point' is active
T5F6C 000:873.123 - 3.655ms 
T5F6C 000:881.857 JLINK_Close()
T5F6C 000:882.419   CPU is running
T5F6C 000:882.472   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F6C 000:882.885   CPU is running
T5F6C 000:882.928   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F6C 000:883.237   CPU is running
T5F6C 000:883.271   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F6C 000:883.581   CPU is running
T5F6C 000:883.612   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F6C 000:883.983   CPU is running
T5F6C 000:884.002   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F6C 000:884.288   CPU is running
T5F6C 000:884.324   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F6C 000:888.812   OnDisconnectTarget() start
T5F6C 000:888.874    J-Link Script File: Executing OnDisconnectTarget()
T5F6C 000:888.901   CPU_WriteMem(4 bytes @ 0xE0042004)
T5F6C 000:891.265   OnDisconnectTarget() end - Took 509us
T5F6C 000:891.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F6C 000:904.197 - 22.339ms
T5F6C 000:904.242   
T5F6C 000:904.251   Closed
