--cpu=Cortex-M4.fp.sp
"stm32f405\startup_stm32f405xx.o"
"stm32f405\main.o"
"stm32f405\gpio.o"
"stm32f405\usart.o"
"stm32f405\stm32f4xx_it.o"
"stm32f405\stm32f4xx_hal_msp.o"
"stm32f405\stm32f4xx_hal_timebase_tim.o"
"stm32f405\stm32f4xx_hal_rcc.o"
"stm32f405\stm32f4xx_hal_rcc_ex.o"
"stm32f405\stm32f4xx_hal_flash.o"
"stm32f405\stm32f4xx_hal_flash_ex.o"
"stm32f405\stm32f4xx_hal_flash_ramfunc.o"
"stm32f405\stm32f4xx_hal_gpio.o"
"stm32f405\stm32f4xx_hal_dma_ex.o"
"stm32f405\stm32f4xx_hal_dma.o"
"stm32f405\stm32f4xx_hal_pwr.o"
"stm32f405\stm32f4xx_hal_pwr_ex.o"
"stm32f405\stm32f4xx_hal_cortex.o"
"stm32f405\stm32f4xx_hal.o"
"stm32f405\stm32f4xx_hal_exti.o"
"stm32f405\stm32f4xx_hal_tim.o"
"stm32f405\stm32f4xx_hal_tim_ex.o"
"stm32f405\stm32f4xx_hal_uart.o"
"stm32f405\system_stm32f4xx.o"
"stm32f405\context_rvds.o"
"stm32f405\clock.o"
"stm32f405\components.o"
"stm32f405\cpu.o"
"stm32f405\idle.o"
"stm32f405\ipc.o"
"stm32f405\irq.o"
"stm32f405\kservice.o"
"stm32f405\mem.o"
"stm32f405\memheap.o"
"stm32f405\mempool.o"
"stm32f405\object.o"
"stm32f405\scheduler.o"
"stm32f405\slab.o"
"stm32f405\thread.o"
"stm32f405\timer.o"
"stm32f405\cpuport.o"
"stm32f405\board.o"
"stm32f405\cmd.o"
"stm32f405\finsh_port.o"
"stm32f405\msh.o"
"stm32f405\shell.o"
"stm32f405\segger_rtt.o"
"stm32f405\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "stm32f405\stm32f405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f405.map" -o stm32f405\stm32f405.axf