--cpu Cortex-M3
"simplefoc_stm32f103\startup_stm32f103xb.o"
"simplefoc_stm32f103\main.o"
"simplefoc_stm32f103\gpio.o"
"simplefoc_stm32f103\adc.o"
"simplefoc_stm32f103\i2c.o"
"simplefoc_stm32f103\tim.o"
"simplefoc_stm32f103\stm32f1xx_it.o"
"simplefoc_stm32f103\stm32f1xx_hal_msp.o"
"simplefoc_stm32f103\stm32f1xx_hal_gpio_ex.o"
"simplefoc_stm32f103\stm32f1xx_hal_adc.o"
"simplefoc_stm32f103\stm32f1xx_hal_adc_ex.o"
"simplefoc_stm32f103\stm32f1xx_hal.o"
"simplefoc_stm32f103\stm32f1xx_hal_rcc.o"
"simplefoc_stm32f103\stm32f1xx_hal_rcc_ex.o"
"simplefoc_stm32f103\stm32f1xx_hal_gpio.o"
"simplefoc_stm32f103\stm32f1xx_hal_dma.o"
"simplefoc_stm32f103\stm32f1xx_hal_cortex.o"
"simplefoc_stm32f103\stm32f1xx_hal_pwr.o"
"simplefoc_stm32f103\stm32f1xx_hal_flash.o"
"simplefoc_stm32f103\stm32f1xx_hal_flash_ex.o"
"simplefoc_stm32f103\stm32f1xx_hal_exti.o"
"simplefoc_stm32f103\stm32f1xx_hal_i2c.o"
"simplefoc_stm32f103\stm32f1xx_hal_tim.o"
"simplefoc_stm32f103\stm32f1xx_hal_tim_ex.o"
"simplefoc_stm32f103\system_stm32f1xx.o"
"simplefoc_stm32f103\segger_rtt_asm_armv7m.o"
"simplefoc_stm32f103\segger_rtt_printf.o"
"simplefoc_stm32f103\segger_rtt.o"
"simplefoc_stm32f103\foc_utils.o"
"simplefoc_stm32f103\lowpass_filter.o"
"simplefoc_stm32f103\pid.o"
"simplefoc_stm32f103\time_utils.o"
"simplefoc_stm32f103\currentsense.o"
"simplefoc_stm32f103\focmotor.o"
"simplefoc_stm32f103\sensor.o"
"simplefoc_stm32f103\as5600_i2c.o"
"simplefoc_stm32f103\bldcdriver3pwm.o"
"simplefoc_stm32f103\inlinecurrentsense.o"
"simplefoc_stm32f103\bldcmotor.o"
"simplefoc_stm32f103\user_main.o"
"simplefoc_stm32f103\dwt_timer.o"
"simplefoc_stm32f103\bsp_pwm.o"
--strict --scatter "simplefoc_stm32f103\simplefoc_stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "simplefoc_stm32f103.map" -o simplefoc_stm32f103\simplefoc_stm32f103.axf