T6250 000:007.362   SEGGER J-Link V8.12b Log File
T6250 000:007.507   DLL Compiled: Jan 15 2025 12:10:30
T6250 000:007.517   Logging started @ 2025-04-09 12:00
T6250 000:007.527   Process: C:\Keil_v5\UV4\UV4.exe
T6250 000:007.546 - 7.536ms 
T6250 000:007.565 JLINK_SetWarnOutHandler(...)
T6250 000:007.576 - 0.012ms 
T6250 000:007.591 JLINK_OpenEx(...)
T6250 000:012.831   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T6250 000:014.357   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T6250 000:014.533   Decompressing FW timestamp took 120 us
T6250 000:016.618   Hardware: V11.00
T6250 000:016.646   S/N: 601023829
T6250 000:016.660   OEM: SEGGER
T6250 000:016.674   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T6250 000:017.432   Bootloader: (FW returned invalid version)
T6250 000:018.014   USB speed mode: High speed (480 MBit/s)
T6250 000:018.451   TELNET listener socket opened on port 19021
T6250 000:018.671   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6250 000:018.843   WEBSRV Webserver running on local port 19080
T6250 000:019.000   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6250 000:019.106   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T6250 000:019.153   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T6250 000:083.089   J-Link GUI Server info: "J-Link GUI server V8.12b "
T6250 000:086.970 - 79.371ms returns "O.K."
T6250 000:087.035 JLINK_GetEmuCaps()
T6250 000:087.048 - 0.011ms returns 0xB9FF7BBF
T6250 000:087.061 JLINK_TIF_GetAvailable(...)
T6250 000:087.274 - 0.212ms 
T6250 000:087.293 JLINK_SetErrorOutHandler(...)
T6250 000:087.303 - 0.009ms 
T6250 000:087.348 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_hal_library17_Can_Rec_Interrupt\MDK-ARM\JLinkSettings.ini"", ...). 
T6250 000:103.187   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6250 000:103.357   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T6250 000:105.125 - 17.778ms returns 0x00
T6250 000:107.123 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T6250 000:112.241   Device "STM32F103ZE" selected.
T6250 000:112.881 - 5.671ms returns 0x00
T6250 000:112.912 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6250 000:112.943   ERROR: Unknown command
T6250 000:112.957 - 0.034ms returns 0x01
T6250 000:112.971 JLINK_GetHardwareVersion()
T6250 000:112.984 - 0.010ms returns 110000
T6250 000:112.997 JLINK_GetDLLVersion()
T6250 000:113.006 - 0.009ms returns 81202
T6250 000:113.018 JLINK_GetOEMString(...)
T6250 000:113.236 JLINK_GetFirmwareString(...)
T6250 000:113.265 - 0.029ms 
T6250 000:114.992 JLINK_GetDLLVersion()
T6250 000:115.027 - 0.034ms returns 81202
T6250 000:115.038 JLINK_GetCompileDateTime()
T6250 000:115.047 - 0.009ms 
T6250 000:116.084 JLINK_GetFirmwareString(...)
T6250 000:116.119 - 0.034ms 
T6250 000:116.644 JLINK_GetHardwareVersion()
T6250 000:116.668 - 0.024ms returns 110000
T6250 000:117.049 JLINK_GetSN()
T6250 000:117.068 - 0.018ms returns 601023829
T6250 000:117.560 JLINK_GetOEMString(...)
T6250 000:121.959 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6250 000:122.926 - 0.967ms returns 0x00
T6250 000:122.949 JLINK_HasError()
T6250 000:122.971 JLINK_SetSpeed(5000)
T6250 000:123.121 - 0.151ms 
T6250 000:123.136 JLINK_GetId()
T6250 000:126.322   InitTarget() start
T6250 000:126.362    J-Link Script File: Executing InitTarget()
T6250 000:131.721   SWD selected. Executing JTAG -> SWD switching sequence.
T6250 000:136.503   DAP initialized successfully.
T6250 000:147.560   InitTarget() end - Took 15.6ms
T6250 000:150.405   Found SW-DP with ID 0x1BA01477
T6250 000:154.100   DPIDR: 0x1BA01477
T6250 000:156.067   CoreSight SoC-400 or earlier
T6250 000:158.110   Scanning AP map to find all available APs
T6250 000:161.618   AP[1]: Stopped AP scan as end of AP map has been reached
T6250 000:164.100   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T6250 000:166.175   Iterating through AP map to find AHB-AP to use
T6250 000:169.451   AP[0]: Core found
T6250 000:171.501   AP[0]: AHB-AP ROM base: 0xE00FF000
T6250 000:174.360   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6250 000:177.771   Found Cortex-M3 r1p1, Little endian.
T6250 000:178.634   -- Max. mem block: 0x00005C58
T6250 000:179.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6250 000:179.723   CPU_ReadMem(4 bytes @ 0xE0002000)
T6250 000:185.157   FPUnit: 6 code (BP) slots and 2 literal slots
T6250 000:185.250   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6250 000:185.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6250 000:186.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:186.581   CPU_WriteMem(4 bytes @ 0xE0001000)
T6250 000:186.951   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6250 000:187.287   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6250 000:187.655   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6250 000:188.031   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6250 000:192.208   CoreSight components:
T6250 000:198.078   ROMTbl[0] @ E00FF000
T6250 000:198.209   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6250 000:198.825   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6250 000:204.003   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6250 000:204.066   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6250 000:209.909   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6250 000:209.988   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6250 000:214.932   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6250 000:215.006   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6250 000:219.444   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6250 000:219.513   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6250 000:223.989   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6250 000:224.063   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6250 000:230.845   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T6250 000:231.220 - 108.083ms returns 0x1BA01477
T6250 000:231.345 JLINK_GetDLLVersion()
T6250 000:231.360 - 0.014ms returns 81202
T6250 000:231.371 JLINK_CORE_GetFound()
T6250 000:231.380 - 0.009ms returns 0x30000FF
T6250 000:231.391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6250 000:231.403   Value=0xE00FF000
T6250 000:231.426 - 0.035ms returns 0
T6250 000:235.157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6250 000:235.202   Value=0xE00FF000
T6250 000:235.217 - 0.060ms returns 0
T6250 000:235.228 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6250 000:235.237   Value=0xE0041000
T6250 000:235.251 - 0.023ms returns 0
T6250 000:235.262 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6250 000:235.316   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6250 000:235.736   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6250 000:235.757 - 0.495ms returns 32 (0x20)
T6250 000:235.769 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6250 000:235.778   Value=0x00000000
T6250 000:235.793 - 0.024ms returns 0
T6250 000:235.808 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6250 000:235.817   Value=0xE0040000
T6250 000:235.831 - 0.023ms returns 0
T6250 000:235.841 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6250 000:235.850   Value=0xE0000000
T6250 000:235.864 - 0.022ms returns 0
T6250 000:235.874 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6250 000:235.883   Value=0xE0001000
T6250 000:235.896 - 0.022ms returns 0
T6250 000:235.906 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6250 000:235.915   Value=0xE0002000
T6250 000:235.929 - 0.022ms returns 0
T6250 000:235.939 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6250 000:235.948   Value=0xE000E000
T6250 000:235.961 - 0.022ms returns 0
T6250 000:235.971 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6250 000:235.980   Value=0xE000EDF0
T6250 000:235.994 - 0.022ms returns 0
T6250 000:236.004 JLINK_GetDebugInfo(0x01 = Unknown)
T6250 000:236.013   Value=0x00000000
T6250 000:236.026 - 0.022ms returns 0
T6250 000:236.037 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6250 000:236.104   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6250 000:236.470   Data:  31 C2 1F 41
T6250 000:236.489   Debug reg: CPUID
T6250 000:236.503 - 0.465ms returns 1 (0x1)
T6250 000:236.515 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6250 000:236.524   Value=0x00000000
T6250 000:236.537 - 0.023ms returns 0
T6250 000:236.548 JLINK_HasError()
T6250 000:236.559 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6250 000:236.568 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6250 000:236.579 JLINK_Reset()
T6250 000:236.595   JLINK_GetResetTypeDesc
T6250 000:236.604   - 0.009ms 
T6250 000:241.041   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6250 000:241.128   CPU is running
T6250 000:241.151   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6250 000:241.519   CPU is running
T6250 000:241.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6250 000:246.837   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6250 000:251.896   Reset: Reset device via AIRCR.SYSRESETREQ.
T6250 000:251.964   CPU is running
T6250 000:251.985   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6250 000:305.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6250 000:305.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6250 000:307.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6250 000:313.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6250 000:316.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T6250 000:316.517   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6250 000:316.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:317.214 - 80.634ms 
T6250 000:317.335 JLINK_Halt()
T6250 000:317.350 - 0.015ms returns 0x00
T6250 000:317.361 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6250 000:317.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6250 000:317.658   Data:  03 00 03 00
T6250 000:317.686   Debug reg: DHCSR
T6250 000:317.700 - 0.339ms returns 1 (0x1)
T6250 000:317.714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6250 000:317.723   Debug reg: DHCSR
T6250 000:318.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6250 000:318.495 - 0.781ms returns 0 (0x00000000)
T6250 000:318.519 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6250 000:318.532   Debug reg: DEMCR
T6250 000:318.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6250 000:318.815 - 0.296ms returns 0 (0x00000000)
T6250 000:334.496 JLINK_GetHWStatus(...)
T6250 000:334.831 - 0.343ms returns 0
T6250 000:344.041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6250 000:344.102 - 0.061ms returns 0x06
T6250 000:344.114 JLINK_GetNumBPUnits(Type = 0xF0)
T6250 000:344.124 - 0.010ms returns 0x2000
T6250 000:344.134 JLINK_GetNumWPUnits()
T6250 000:344.144 - 0.009ms returns 4
T6250 000:351.003 JLINK_GetSpeed()
T6250 000:351.072 - 0.069ms returns 5000
T6250 000:355.161 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6250 000:355.230   CPU_ReadMem(4 bytes @ 0xE000E004)
T6250 000:355.569   Data:  01 00 00 00
T6250 000:355.589 - 0.428ms returns 1 (0x1)
T6250 000:355.601 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6250 000:355.613   CPU_ReadMem(4 bytes @ 0xE000E004)
T6250 000:355.929   Data:  01 00 00 00
T6250 000:355.949 - 0.347ms returns 1 (0x1)
T6250 000:355.961 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6250 000:355.971   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6250 000:355.991   CPU_WriteMem(28 bytes @ 0xE0001000)
T6250 000:356.410 - 0.448ms returns 0x1C
T6250 000:356.437 JLINK_Halt()
T6250 000:356.448 - 0.010ms returns 0x00
T6250 000:356.458 JLINK_IsHalted()
T6250 000:356.469 - 0.010ms returns TRUE
T6250 000:359.382 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6250 000:359.408   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6250 000:359.846   CPU_WriteMem(356 bytes @ 0x20000000)
T6250 000:361.239 - 1.855ms returns 0x164
T6250 000:361.429 JLINK_HasError()
T6250 000:361.445 JLINK_WriteReg(R0, 0x08000000)
T6250 000:361.464 - 0.019ms returns 0
T6250 000:361.476 JLINK_WriteReg(R1, 0x007A1200)
T6250 000:361.486 - 0.009ms returns 0
T6250 000:361.496 JLINK_WriteReg(R2, 0x00000001)
T6250 000:361.506 - 0.010ms returns 0
T6250 000:361.516 JLINK_WriteReg(R3, 0x00000000)
T6250 000:361.624 - 0.107ms returns 0
T6250 000:361.634 JLINK_WriteReg(R4, 0x00000000)
T6250 000:361.643 - 0.009ms returns 0
T6250 000:361.655 JLINK_WriteReg(R5, 0x00000000)
T6250 000:361.664 - 0.009ms returns 0
T6250 000:361.674 JLINK_WriteReg(R6, 0x00000000)
T6250 000:361.684 - 0.009ms returns 0
T6250 000:361.694 JLINK_WriteReg(R7, 0x00000000)
T6250 000:361.703 - 0.009ms returns 0
T6250 000:361.732 JLINK_WriteReg(R8, 0x00000000)
T6250 000:361.743 - 0.029ms returns 0
T6250 000:361.753 JLINK_WriteReg(R9, 0x20000160)
T6250 000:361.763 - 0.009ms returns 0
T6250 000:361.773 JLINK_WriteReg(R10, 0x00000000)
T6250 000:361.782 - 0.009ms returns 0
T6250 000:361.792 JLINK_WriteReg(R11, 0x00000000)
T6250 000:361.802 - 0.009ms returns 0
T6250 000:361.812 JLINK_WriteReg(R12, 0x00000000)
T6250 000:361.822 - 0.009ms returns 0
T6250 000:361.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:361.842 - 0.010ms returns 0
T6250 000:361.852 JLINK_WriteReg(R14, 0x20000001)
T6250 000:361.861 - 0.009ms returns 0
T6250 000:361.877 JLINK_WriteReg(R15 (PC), 0x20000038)
T6250 000:361.888 - 0.016ms returns 0
T6250 000:361.898 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:361.908 - 0.009ms returns 0
T6250 000:361.918 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:361.928 - 0.009ms returns 0
T6250 000:361.938 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:361.947 - 0.009ms returns 0
T6250 000:361.959 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:361.968 - 0.009ms returns 0
T6250 000:361.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:362.004   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:362.441 - 0.461ms returns 0x00000001
T6250 000:362.457 JLINK_Go()
T6250 000:362.469   CPU_WriteMem(2 bytes @ 0x20000000)
T6250 000:362.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:363.208   CPU_WriteMem(4 bytes @ 0xE0002008)
T6250 000:363.235   CPU_WriteMem(4 bytes @ 0xE000200C)
T6250 000:363.250   CPU_WriteMem(4 bytes @ 0xE0002010)
T6250 000:363.264   CPU_WriteMem(4 bytes @ 0xE0002014)
T6250 000:363.277   CPU_WriteMem(4 bytes @ 0xE0002018)
T6250 000:363.291   CPU_WriteMem(4 bytes @ 0xE000201C)
T6250 000:364.122   CPU_WriteMem(4 bytes @ 0xE0001004)
T6250 000:368.498   Memory map 'after startup completion point' is active
T6250 000:368.553 - 6.095ms 
T6250 000:368.576 JLINK_IsHalted()
T6250 000:370.524   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:370.828 - 2.251ms returns TRUE
T6250 000:370.854 JLINK_ReadReg(R15 (PC))
T6250 000:370.867 - 0.012ms returns 0x20000000
T6250 000:370.967 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6250 000:370.985 - 0.018ms returns 0x00
T6250 000:370.996 JLINK_ReadReg(R0)
T6250 000:371.007 - 0.010ms returns 0x00000000
T6250 000:371.330 JLINK_HasError()
T6250 000:371.350 JLINK_WriteReg(R0, 0x08000000)
T6250 000:371.360 - 0.010ms returns 0
T6250 000:371.371 JLINK_WriteReg(R1, 0x00000800)
T6250 000:371.381 - 0.010ms returns 0
T6250 000:371.390 JLINK_WriteReg(R2, 0x000000FF)
T6250 000:371.400 - 0.009ms returns 0
T6250 000:371.410 JLINK_WriteReg(R3, 0x00000000)
T6250 000:371.419 - 0.009ms returns 0
T6250 000:371.429 JLINK_WriteReg(R4, 0x00000000)
T6250 000:371.438 - 0.009ms returns 0
T6250 000:371.448 JLINK_WriteReg(R5, 0x00000000)
T6250 000:371.458 - 0.009ms returns 0
T6250 000:371.467 JLINK_WriteReg(R6, 0x00000000)
T6250 000:371.477 - 0.009ms returns 0
T6250 000:371.487 JLINK_WriteReg(R7, 0x00000000)
T6250 000:371.496 - 0.009ms returns 0
T6250 000:371.506 JLINK_WriteReg(R8, 0x00000000)
T6250 000:371.516 - 0.009ms returns 0
T6250 000:371.526 JLINK_WriteReg(R9, 0x20000160)
T6250 000:371.535 - 0.009ms returns 0
T6250 000:371.545 JLINK_WriteReg(R10, 0x00000000)
T6250 000:371.554 - 0.009ms returns 0
T6250 000:371.564 JLINK_WriteReg(R11, 0x00000000)
T6250 000:371.573 - 0.009ms returns 0
T6250 000:371.583 JLINK_WriteReg(R12, 0x00000000)
T6250 000:371.592 - 0.009ms returns 0
T6250 000:371.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:371.612 - 0.009ms returns 0
T6250 000:371.622 JLINK_WriteReg(R14, 0x20000001)
T6250 000:371.632 - 0.009ms returns 0
T6250 000:371.652 JLINK_WriteReg(R15 (PC), 0x20000020)
T6250 000:371.661 - 0.009ms returns 0
T6250 000:371.672 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:371.681 - 0.009ms returns 0
T6250 000:371.691 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:371.700 - 0.009ms returns 0
T6250 000:371.710 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:371.719 - 0.009ms returns 0
T6250 000:371.729 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:371.738 - 0.009ms returns 0
T6250 000:371.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:371.760 - 0.010ms returns 0x00000002
T6250 000:371.770 JLINK_Go()
T6250 000:371.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:373.866 - 2.095ms 
T6250 000:373.885 JLINK_IsHalted()
T6250 000:375.658   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:375.952 - 2.067ms returns TRUE
T6250 000:375.969 JLINK_ReadReg(R15 (PC))
T6250 000:375.980 - 0.010ms returns 0x20000000
T6250 000:375.990 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6250 000:376.000 - 0.009ms returns 0x00
T6250 000:376.010 JLINK_ReadReg(R0)
T6250 000:376.019 - 0.009ms returns 0x00000001
T6250 000:376.030 JLINK_HasError()
T6250 000:376.040 JLINK_WriteReg(R0, 0x08000000)
T6250 000:376.051 - 0.010ms returns 0
T6250 000:376.061 JLINK_WriteReg(R1, 0x00000800)
T6250 000:376.070 - 0.009ms returns 0
T6250 000:376.080 JLINK_WriteReg(R2, 0x000000FF)
T6250 000:376.089 - 0.009ms returns 0
T6250 000:376.099 JLINK_WriteReg(R3, 0x00000000)
T6250 000:376.109 - 0.009ms returns 0
T6250 000:376.118 JLINK_WriteReg(R4, 0x00000000)
T6250 000:376.128 - 0.009ms returns 0
T6250 000:376.138 JLINK_WriteReg(R5, 0x00000000)
T6250 000:376.147 - 0.009ms returns 0
T6250 000:376.157 JLINK_WriteReg(R6, 0x00000000)
T6250 000:376.166 - 0.009ms returns 0
T6250 000:376.176 JLINK_WriteReg(R7, 0x00000000)
T6250 000:376.185 - 0.009ms returns 0
T6250 000:376.195 JLINK_WriteReg(R8, 0x00000000)
T6250 000:376.204 - 0.009ms returns 0
T6250 000:376.214 JLINK_WriteReg(R9, 0x20000160)
T6250 000:376.223 - 0.009ms returns 0
T6250 000:376.233 JLINK_WriteReg(R10, 0x00000000)
T6250 000:376.242 - 0.009ms returns 0
T6250 000:376.252 JLINK_WriteReg(R11, 0x00000000)
T6250 000:376.262 - 0.009ms returns 0
T6250 000:376.272 JLINK_WriteReg(R12, 0x00000000)
T6250 000:376.281 - 0.009ms returns 0
T6250 000:376.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:376.301 - 0.009ms returns 0
T6250 000:376.311 JLINK_WriteReg(R14, 0x20000001)
T6250 000:376.320 - 0.009ms returns 0
T6250 000:376.330 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6250 000:376.339 - 0.009ms returns 0
T6250 000:376.350 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:376.359 - 0.009ms returns 0
T6250 000:376.369 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:376.379 - 0.009ms returns 0
T6250 000:376.389 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:376.398 - 0.009ms returns 0
T6250 000:376.408 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:376.417 - 0.009ms returns 0
T6250 000:376.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:376.437 - 0.009ms returns 0x00000003
T6250 000:376.447 JLINK_Go()
T6250 000:376.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:378.657 - 2.208ms 
T6250 000:378.707 JLINK_IsHalted()
T6250 000:379.054 - 0.346ms returns FALSE
T6250 000:379.080 JLINK_HasError()
T6250 000:398.265 JLINK_IsHalted()
T6250 000:398.630 - 0.365ms returns FALSE
T6250 000:398.650 JLINK_HasError()
T6250 000:399.909 JLINK_IsHalted()
T6250 000:400.166 - 0.256ms returns FALSE
T6250 000:400.180 JLINK_HasError()
T6250 000:401.523 JLINK_IsHalted()
T6250 000:403.309   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:403.553 - 2.029ms returns TRUE
T6250 000:403.570 JLINK_ReadReg(R15 (PC))
T6250 000:403.582 - 0.012ms returns 0x20000000
T6250 000:403.593 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6250 000:403.603 - 0.009ms returns 0x00
T6250 000:403.613 JLINK_ReadReg(R0)
T6250 000:403.623 - 0.009ms returns 0x00000000
T6250 000:404.119 JLINK_HasError()
T6250 000:404.145 JLINK_WriteReg(R0, 0x08000800)
T6250 000:404.157 - 0.011ms returns 0
T6250 000:404.167 JLINK_WriteReg(R1, 0x00000800)
T6250 000:404.184 - 0.016ms returns 0
T6250 000:404.198 JLINK_WriteReg(R2, 0x000000FF)
T6250 000:404.207 - 0.009ms returns 0
T6250 000:404.217 JLINK_WriteReg(R3, 0x00000000)
T6250 000:404.227 - 0.009ms returns 0
T6250 000:404.237 JLINK_WriteReg(R4, 0x00000000)
T6250 000:404.247 - 0.009ms returns 0
T6250 000:404.257 JLINK_WriteReg(R5, 0x00000000)
T6250 000:404.266 - 0.009ms returns 0
T6250 000:404.276 JLINK_WriteReg(R6, 0x00000000)
T6250 000:404.285 - 0.009ms returns 0
T6250 000:404.295 JLINK_WriteReg(R7, 0x00000000)
T6250 000:404.305 - 0.009ms returns 0
T6250 000:404.315 JLINK_WriteReg(R8, 0x00000000)
T6250 000:404.324 - 0.009ms returns 0
T6250 000:404.334 JLINK_WriteReg(R9, 0x20000160)
T6250 000:404.344 - 0.009ms returns 0
T6250 000:404.354 JLINK_WriteReg(R10, 0x00000000)
T6250 000:404.363 - 0.009ms returns 0
T6250 000:404.374 JLINK_WriteReg(R11, 0x00000000)
T6250 000:404.383 - 0.009ms returns 0
T6250 000:404.393 JLINK_WriteReg(R12, 0x00000000)
T6250 000:404.402 - 0.009ms returns 0
T6250 000:404.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:404.422 - 0.009ms returns 0
T6250 000:404.432 JLINK_WriteReg(R14, 0x20000001)
T6250 000:404.442 - 0.009ms returns 0
T6250 000:404.452 JLINK_WriteReg(R15 (PC), 0x20000020)
T6250 000:404.461 - 0.009ms returns 0
T6250 000:404.471 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:404.481 - 0.009ms returns 0
T6250 000:404.491 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:404.501 - 0.009ms returns 0
T6250 000:404.511 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:404.520 - 0.009ms returns 0
T6250 000:404.530 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:404.539 - 0.009ms returns 0
T6250 000:404.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:404.560 - 0.011ms returns 0x00000004
T6250 000:404.571 JLINK_Go()
T6250 000:404.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:406.583 - 2.011ms 
T6250 000:406.604 JLINK_IsHalted()
T6250 000:408.411   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:408.792 - 2.188ms returns TRUE
T6250 000:408.807 JLINK_ReadReg(R15 (PC))
T6250 000:408.817 - 0.010ms returns 0x20000000
T6250 000:408.826 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6250 000:408.835 - 0.009ms returns 0x00
T6250 000:408.845 JLINK_ReadReg(R0)
T6250 000:408.853 - 0.008ms returns 0x00000001
T6250 000:408.863 JLINK_HasError()
T6250 000:408.873 JLINK_WriteReg(R0, 0x08000800)
T6250 000:408.881 - 0.008ms returns 0
T6250 000:408.891 JLINK_WriteReg(R1, 0x00000800)
T6250 000:408.899 - 0.008ms returns 0
T6250 000:408.909 JLINK_WriteReg(R2, 0x000000FF)
T6250 000:408.917 - 0.008ms returns 0
T6250 000:408.926 JLINK_WriteReg(R3, 0x00000000)
T6250 000:408.950 - 0.023ms returns 0
T6250 000:408.959 JLINK_WriteReg(R4, 0x00000000)
T6250 000:408.970 - 0.010ms returns 0
T6250 000:408.980 JLINK_WriteReg(R5, 0x00000000)
T6250 000:408.989 - 0.009ms returns 0
T6250 000:408.999 JLINK_WriteReg(R6, 0x00000000)
T6250 000:409.009 - 0.009ms returns 0
T6250 000:409.019 JLINK_WriteReg(R7, 0x00000000)
T6250 000:409.028 - 0.009ms returns 0
T6250 000:409.038 JLINK_WriteReg(R8, 0x00000000)
T6250 000:409.048 - 0.009ms returns 0
T6250 000:409.058 JLINK_WriteReg(R9, 0x20000160)
T6250 000:409.067 - 0.009ms returns 0
T6250 000:409.077 JLINK_WriteReg(R10, 0x00000000)
T6250 000:409.086 - 0.009ms returns 0
T6250 000:409.096 JLINK_WriteReg(R11, 0x00000000)
T6250 000:409.106 - 0.009ms returns 0
T6250 000:409.115 JLINK_WriteReg(R12, 0x00000000)
T6250 000:409.125 - 0.009ms returns 0
T6250 000:409.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:409.144 - 0.009ms returns 0
T6250 000:409.154 JLINK_WriteReg(R14, 0x20000001)
T6250 000:409.164 - 0.009ms returns 0
T6250 000:409.174 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6250 000:409.183 - 0.009ms returns 0
T6250 000:409.193 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:409.203 - 0.009ms returns 0
T6250 000:409.213 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:409.222 - 0.009ms returns 0
T6250 000:409.232 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:409.242 - 0.009ms returns 0
T6250 000:409.252 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:409.267 - 0.015ms returns 0
T6250 000:409.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:409.288 - 0.010ms returns 0x00000005
T6250 000:409.298 JLINK_Go()
T6250 000:409.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:411.381 - 2.082ms 
T6250 000:411.428 JLINK_IsHalted()
T6250 000:411.862 - 0.432ms returns FALSE
T6250 000:411.922 JLINK_HasError()
T6250 000:413.831 JLINK_IsHalted()
T6250 000:414.140 - 0.308ms returns FALSE
T6250 000:414.172 JLINK_HasError()
T6250 000:415.470 JLINK_IsHalted()
T6250 000:415.749 - 0.278ms returns FALSE
T6250 000:415.765 JLINK_HasError()
T6250 000:418.228 JLINK_IsHalted()
T6250 000:418.500 - 0.271ms returns FALSE
T6250 000:418.515 JLINK_HasError()
T6250 000:420.025 JLINK_IsHalted()
T6250 000:420.298 - 0.272ms returns FALSE
T6250 000:420.313 JLINK_HasError()
T6250 000:422.743 JLINK_IsHalted()
T6250 000:423.135 - 0.391ms returns FALSE
T6250 000:423.163 JLINK_HasError()
T6250 000:425.937 JLINK_IsHalted()
T6250 000:426.327 - 0.389ms returns FALSE
T6250 000:426.354 JLINK_HasError()
T6250 000:427.549 JLINK_IsHalted()
T6250 000:427.974 - 0.424ms returns FALSE
T6250 000:428.004 JLINK_HasError()
T6250 000:430.602 JLINK_IsHalted()
T6250 000:431.069 - 0.467ms returns FALSE
T6250 000:431.100 JLINK_HasError()
T6250 000:432.348 JLINK_IsHalted()
T6250 000:432.769 - 0.420ms returns FALSE
T6250 000:432.798 JLINK_HasError()
T6250 000:435.483 JLINK_IsHalted()
T6250 000:438.004   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:438.671 - 3.188ms returns TRUE
T6250 000:438.701 JLINK_ReadReg(R15 (PC))
T6250 000:438.713 - 0.012ms returns 0x20000000
T6250 000:438.724 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6250 000:438.733 - 0.009ms returns 0x00
T6250 000:438.742 JLINK_ReadReg(R0)
T6250 000:438.751 - 0.008ms returns 0x00000000
T6250 000:439.276 JLINK_HasError()
T6250 000:439.296 JLINK_WriteReg(R0, 0x00000001)
T6250 000:439.307 - 0.010ms returns 0
T6250 000:439.316 JLINK_WriteReg(R1, 0x00000800)
T6250 000:439.325 - 0.008ms returns 0
T6250 000:439.334 JLINK_WriteReg(R2, 0x000000FF)
T6250 000:439.343 - 0.008ms returns 0
T6250 000:439.352 JLINK_WriteReg(R3, 0x00000000)
T6250 000:439.360 - 0.008ms returns 0
T6250 000:439.369 JLINK_WriteReg(R4, 0x00000000)
T6250 000:439.377 - 0.008ms returns 0
T6250 000:439.386 JLINK_WriteReg(R5, 0x00000000)
T6250 000:439.395 - 0.008ms returns 0
T6250 000:439.404 JLINK_WriteReg(R6, 0x00000000)
T6250 000:439.412 - 0.008ms returns 0
T6250 000:439.421 JLINK_WriteReg(R7, 0x00000000)
T6250 000:439.430 - 0.008ms returns 0
T6250 000:439.439 JLINK_WriteReg(R8, 0x00000000)
T6250 000:439.447 - 0.008ms returns 0
T6250 000:439.456 JLINK_WriteReg(R9, 0x20000160)
T6250 000:439.465 - 0.008ms returns 0
T6250 000:439.474 JLINK_WriteReg(R10, 0x00000000)
T6250 000:439.482 - 0.008ms returns 0
T6250 000:439.491 JLINK_WriteReg(R11, 0x00000000)
T6250 000:439.500 - 0.008ms returns 0
T6250 000:439.509 JLINK_WriteReg(R12, 0x00000000)
T6250 000:439.517 - 0.008ms returns 0
T6250 000:439.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:439.535 - 0.008ms returns 0
T6250 000:439.544 JLINK_WriteReg(R14, 0x20000001)
T6250 000:439.553 - 0.008ms returns 0
T6250 000:439.562 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6250 000:439.570 - 0.008ms returns 0
T6250 000:439.579 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:439.588 - 0.008ms returns 0
T6250 000:439.597 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:439.605 - 0.008ms returns 0
T6250 000:439.614 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:439.622 - 0.008ms returns 0
T6250 000:439.631 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:439.640 - 0.008ms returns 0
T6250 000:439.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:439.659 - 0.009ms returns 0x00000006
T6250 000:439.668 JLINK_Go()
T6250 000:439.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:442.692 - 3.022ms 
T6250 000:442.722 JLINK_IsHalted()
T6250 000:445.161   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:445.772 - 3.049ms returns TRUE
T6250 000:445.802 JLINK_ReadReg(R15 (PC))
T6250 000:445.822 - 0.020ms returns 0x20000000
T6250 000:445.835 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6250 000:445.844 - 0.009ms returns 0x00
T6250 000:445.854 JLINK_ReadReg(R0)
T6250 000:445.863 - 0.009ms returns 0x00000000
T6250 000:507.656 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6250 000:507.705   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6250 000:507.747   CPU_WriteMem(356 bytes @ 0x20000000)
T6250 000:509.297 - 1.640ms returns 0x164
T6250 000:509.388 JLINK_HasError()
T6250 000:509.402 JLINK_WriteReg(R0, 0x08000000)
T6250 000:509.415 - 0.012ms returns 0
T6250 000:509.424 JLINK_WriteReg(R1, 0x007A1200)
T6250 000:509.432 - 0.008ms returns 0
T6250 000:509.441 JLINK_WriteReg(R2, 0x00000002)
T6250 000:509.450 - 0.008ms returns 0
T6250 000:509.459 JLINK_WriteReg(R3, 0x00000000)
T6250 000:509.468 - 0.009ms returns 0
T6250 000:509.477 JLINK_WriteReg(R4, 0x00000000)
T6250 000:509.485 - 0.008ms returns 0
T6250 000:509.495 JLINK_WriteReg(R5, 0x00000000)
T6250 000:509.503 - 0.008ms returns 0
T6250 000:509.512 JLINK_WriteReg(R6, 0x00000000)
T6250 000:509.521 - 0.008ms returns 0
T6250 000:509.530 JLINK_WriteReg(R7, 0x00000000)
T6250 000:509.538 - 0.008ms returns 0
T6250 000:509.547 JLINK_WriteReg(R8, 0x00000000)
T6250 000:509.555 - 0.008ms returns 0
T6250 000:509.565 JLINK_WriteReg(R9, 0x20000160)
T6250 000:509.575 - 0.010ms returns 0
T6250 000:509.585 JLINK_WriteReg(R10, 0x00000000)
T6250 000:509.594 - 0.009ms returns 0
T6250 000:509.604 JLINK_WriteReg(R11, 0x00000000)
T6250 000:509.614 - 0.009ms returns 0
T6250 000:509.623 JLINK_WriteReg(R12, 0x00000000)
T6250 000:509.633 - 0.009ms returns 0
T6250 000:509.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:509.653 - 0.010ms returns 0
T6250 000:509.663 JLINK_WriteReg(R14, 0x20000001)
T6250 000:509.672 - 0.009ms returns 0
T6250 000:509.682 JLINK_WriteReg(R15 (PC), 0x20000038)
T6250 000:509.691 - 0.009ms returns 0
T6250 000:509.702 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:509.711 - 0.009ms returns 0
T6250 000:509.721 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:509.731 - 0.009ms returns 0
T6250 000:509.741 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:509.750 - 0.009ms returns 0
T6250 000:509.760 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:509.769 - 0.009ms returns 0
T6250 000:509.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:509.795   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:510.410 - 0.629ms returns 0x00000007
T6250 000:510.441 JLINK_Go()
T6250 000:510.455   CPU_WriteMem(2 bytes @ 0x20000000)
T6250 000:510.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:513.911 - 3.469ms 
T6250 000:513.964 JLINK_IsHalted()
T6250 000:516.285   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:516.553 - 2.589ms returns TRUE
T6250 000:516.570 JLINK_ReadReg(R15 (PC))
T6250 000:516.582 - 0.012ms returns 0x20000000
T6250 000:516.593 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6250 000:516.603 - 0.010ms returns 0x00
T6250 000:516.614 JLINK_ReadReg(R0)
T6250 000:516.624 - 0.010ms returns 0x00000000
T6250 000:517.013 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6250 000:517.031   Data:  48 04 00 20 45 01 00 08 61 0D 00 08 71 0B 00 08 ...
T6250 000:517.056   CPU_WriteMem(668 bytes @ 0x20000164)
T6250 000:519.326 - 2.312ms returns 0x29C
T6250 000:519.346 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6250 000:519.355   Data:  08 E0 11 D8 1E F0 E0 5F 18 D0 CE F3 01 6E 01 20 ...
T6250 000:519.376   CPU_WriteMem(356 bytes @ 0x20000400)
T6250 000:520.791 - 1.445ms returns 0x164
T6250 000:520.806 JLINK_HasError()
T6250 000:520.818 JLINK_WriteReg(R0, 0x08000000)
T6250 000:520.829 - 0.011ms returns 0
T6250 000:520.839 JLINK_WriteReg(R1, 0x00000400)
T6250 000:520.849 - 0.009ms returns 0
T6250 000:520.859 JLINK_WriteReg(R2, 0x20000164)
T6250 000:520.868 - 0.009ms returns 0
T6250 000:520.878 JLINK_WriteReg(R3, 0x00000000)
T6250 000:520.887 - 0.009ms returns 0
T6250 000:520.897 JLINK_WriteReg(R4, 0x00000000)
T6250 000:520.907 - 0.009ms returns 0
T6250 000:520.917 JLINK_WriteReg(R5, 0x00000000)
T6250 000:520.937 - 0.020ms returns 0
T6250 000:520.951 JLINK_WriteReg(R6, 0x00000000)
T6250 000:520.961 - 0.009ms returns 0
T6250 000:520.971 JLINK_WriteReg(R7, 0x00000000)
T6250 000:520.980 - 0.009ms returns 0
T6250 000:520.990 JLINK_WriteReg(R8, 0x00000000)
T6250 000:521.000 - 0.009ms returns 0
T6250 000:521.010 JLINK_WriteReg(R9, 0x20000160)
T6250 000:521.019 - 0.009ms returns 0
T6250 000:521.029 JLINK_WriteReg(R10, 0x00000000)
T6250 000:521.039 - 0.009ms returns 0
T6250 000:521.049 JLINK_WriteReg(R11, 0x00000000)
T6250 000:521.058 - 0.009ms returns 0
T6250 000:521.068 JLINK_WriteReg(R12, 0x00000000)
T6250 000:521.077 - 0.009ms returns 0
T6250 000:521.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:521.097 - 0.010ms returns 0
T6250 000:521.107 JLINK_WriteReg(R14, 0x20000001)
T6250 000:521.117 - 0.009ms returns 0
T6250 000:521.127 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6250 000:521.136 - 0.009ms returns 0
T6250 000:521.146 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:521.156 - 0.009ms returns 0
T6250 000:521.166 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:521.175 - 0.009ms returns 0
T6250 000:521.185 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:521.194 - 0.009ms returns 0
T6250 000:521.204 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:521.214 - 0.009ms returns 0
T6250 000:521.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:521.235 - 0.010ms returns 0x00000008
T6250 000:521.245 JLINK_Go()
T6250 000:521.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:523.265 - 2.019ms 
T6250 000:523.288 JLINK_IsHalted()
T6250 000:523.550 - 0.261ms returns FALSE
T6250 000:523.565 JLINK_HasError()
T6250 000:531.702 JLINK_IsHalted()
T6250 000:532.091 - 0.388ms returns FALSE
T6250 000:532.109 JLINK_HasError()
T6250 000:533.407 JLINK_IsHalted()
T6250 000:533.703 - 0.295ms returns FALSE
T6250 000:533.719 JLINK_HasError()
T6250 000:534.950 JLINK_IsHalted()
T6250 000:535.384 - 0.433ms returns FALSE
T6250 000:535.398 JLINK_HasError()
T6250 000:536.594 JLINK_IsHalted()
T6250 000:537.010 - 0.415ms returns FALSE
T6250 000:537.029 JLINK_HasError()
T6250 000:538.351 JLINK_IsHalted()
T6250 000:538.679 - 0.328ms returns FALSE
T6250 000:538.695 JLINK_HasError()
T6250 000:539.978 JLINK_IsHalted()
T6250 000:540.286 - 0.307ms returns FALSE
T6250 000:540.304 JLINK_HasError()
T6250 000:542.859 JLINK_IsHalted()
T6250 000:543.283 - 0.423ms returns FALSE
T6250 000:543.301 JLINK_HasError()
T6250 000:544.343 JLINK_IsHalted()
T6250 000:544.718 - 0.374ms returns FALSE
T6250 000:544.735 JLINK_HasError()
T6250 000:546.080 JLINK_IsHalted()
T6250 000:546.384 - 0.303ms returns FALSE
T6250 000:546.400 JLINK_HasError()
T6250 000:547.716 JLINK_IsHalted()
T6250 000:548.119 - 0.402ms returns FALSE
T6250 000:548.136 JLINK_HasError()
T6250 000:549.503 JLINK_IsHalted()
T6250 000:549.884 - 0.380ms returns FALSE
T6250 000:549.901 JLINK_HasError()
T6250 000:551.237 JLINK_IsHalted()
T6250 000:551.686 - 0.447ms returns FALSE
T6250 000:551.731 JLINK_HasError()
T6250 000:552.942 JLINK_IsHalted()
T6250 000:553.330 - 0.388ms returns FALSE
T6250 000:553.358 JLINK_HasError()
T6250 000:555.941 JLINK_IsHalted()
T6250 000:558.216   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:558.945 - 3.002ms returns TRUE
T6250 000:559.019 JLINK_ReadReg(R15 (PC))
T6250 000:559.047 - 0.028ms returns 0x20000000
T6250 000:559.068 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6250 000:559.088 - 0.020ms returns 0x00
T6250 000:559.109 JLINK_ReadReg(R0)
T6250 000:559.128 - 0.019ms returns 0x00000000
T6250 000:560.133 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6250 000:560.180   Data:  04 D0 20 68 45 F4 80 65 10 21 01 61 B0 06 08 D5 ...
T6250 000:560.224   CPU_WriteMem(668 bytes @ 0x20000164)
T6250 000:562.732 - 2.598ms returns 0x29C
T6250 000:562.803 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6250 000:562.814   Data:  AC F1 01 02 11 43 C1 61 00 20 01 21 60 62 84 F8 ...
T6250 000:562.848   CPU_WriteMem(356 bytes @ 0x20000400)
T6250 000:564.444 - 1.640ms returns 0x164
T6250 000:564.482 JLINK_HasError()
T6250 000:564.493 JLINK_WriteReg(R0, 0x08000400)
T6250 000:564.518 - 0.024ms returns 0
T6250 000:564.527 JLINK_WriteReg(R1, 0x00000400)
T6250 000:564.536 - 0.008ms returns 0
T6250 000:564.545 JLINK_WriteReg(R2, 0x20000164)
T6250 000:564.554 - 0.008ms returns 0
T6250 000:564.563 JLINK_WriteReg(R3, 0x00000000)
T6250 000:564.572 - 0.008ms returns 0
T6250 000:564.581 JLINK_WriteReg(R4, 0x00000000)
T6250 000:564.589 - 0.008ms returns 0
T6250 000:564.599 JLINK_WriteReg(R5, 0x00000000)
T6250 000:564.607 - 0.008ms returns 0
T6250 000:564.616 JLINK_WriteReg(R6, 0x00000000)
T6250 000:564.625 - 0.008ms returns 0
T6250 000:564.634 JLINK_WriteReg(R7, 0x00000000)
T6250 000:564.642 - 0.008ms returns 0
T6250 000:564.651 JLINK_WriteReg(R8, 0x00000000)
T6250 000:564.659 - 0.008ms returns 0
T6250 000:564.669 JLINK_WriteReg(R9, 0x20000160)
T6250 000:564.677 - 0.008ms returns 0
T6250 000:564.686 JLINK_WriteReg(R10, 0x00000000)
T6250 000:564.695 - 0.008ms returns 0
T6250 000:564.704 JLINK_WriteReg(R11, 0x00000000)
T6250 000:564.712 - 0.008ms returns 0
T6250 000:564.721 JLINK_WriteReg(R12, 0x00000000)
T6250 000:564.730 - 0.008ms returns 0
T6250 000:564.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:564.748 - 0.009ms returns 0
T6250 000:564.757 JLINK_WriteReg(R14, 0x20000001)
T6250 000:564.765 - 0.008ms returns 0
T6250 000:564.775 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6250 000:564.783 - 0.008ms returns 0
T6250 000:564.793 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:564.801 - 0.009ms returns 0
T6250 000:564.810 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:564.819 - 0.008ms returns 0
T6250 000:564.828 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:564.836 - 0.008ms returns 0
T6250 000:564.845 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:564.854 - 0.008ms returns 0
T6250 000:564.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:564.873 - 0.010ms returns 0x00000009
T6250 000:564.883 JLINK_Go()
T6250 000:564.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:567.808 - 2.923ms 
T6250 000:567.863 JLINK_IsHalted()
T6250 000:568.182 - 0.319ms returns FALSE
T6250 000:568.226 JLINK_HasError()
T6250 000:571.048 JLINK_IsHalted()
T6250 000:571.681 - 0.632ms returns FALSE
T6250 000:571.708 JLINK_HasError()
T6250 000:574.263 JLINK_IsHalted()
T6250 000:574.776 - 0.513ms returns FALSE
T6250 000:574.809 JLINK_HasError()
T6250 000:577.562 JLINK_IsHalted()
T6250 000:578.077 - 0.514ms returns FALSE
T6250 000:578.134 JLINK_HasError()
T6250 000:580.914 JLINK_IsHalted()
T6250 000:581.565 - 0.650ms returns FALSE
T6250 000:581.597 JLINK_HasError()
T6250 000:582.826 JLINK_IsHalted()
T6250 000:583.568 - 0.745ms returns FALSE
T6250 000:583.593 JLINK_HasError()
T6250 000:586.239 JLINK_IsHalted()
T6250 000:586.942 - 0.702ms returns FALSE
T6250 000:586.975 JLINK_HasError()
T6250 000:589.763 JLINK_IsHalted()
T6250 000:590.385 - 0.621ms returns FALSE
T6250 000:590.416 JLINK_HasError()
T6250 000:594.250 JLINK_IsHalted()
T6250 000:594.932 - 0.681ms returns FALSE
T6250 000:594.966 JLINK_HasError()
T6250 000:596.448 JLINK_IsHalted()
T6250 000:597.027 - 0.579ms returns FALSE
T6250 000:597.054 JLINK_HasError()
T6250 000:599.761 JLINK_IsHalted()
T6250 000:602.174   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:602.837 - 3.075ms returns TRUE
T6250 000:602.870 JLINK_ReadReg(R15 (PC))
T6250 000:602.883 - 0.013ms returns 0x20000000
T6250 000:602.893 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6250 000:602.903 - 0.009ms returns 0x00
T6250 000:602.912 JLINK_ReadReg(R0)
T6250 000:602.921 - 0.008ms returns 0x00000000
T6250 000:603.511 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6250 000:603.534   Data:  06 25 C4 F2 01 0E B8 42 08 BF 05 25 00 24 4F F0 ...
T6250 000:603.644   CPU_WriteMem(668 bytes @ 0x20000164)
T6250 000:605.946 - 2.434ms returns 0x29C
T6250 000:606.017 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6250 000:606.029   Data:  62 F3 1A 61 01 60 02 B0 70 47 00 00 00 28 48 BF ...
T6250 000:606.068   CPU_WriteMem(356 bytes @ 0x20000400)
T6250 000:607.825 - 1.807ms returns 0x164
T6250 000:607.877 JLINK_HasError()
T6250 000:607.915 JLINK_WriteReg(R0, 0x08000800)
T6250 000:607.929 - 0.014ms returns 0
T6250 000:607.940 JLINK_WriteReg(R1, 0x00000400)
T6250 000:607.949 - 0.009ms returns 0
T6250 000:607.959 JLINK_WriteReg(R2, 0x20000164)
T6250 000:607.968 - 0.009ms returns 0
T6250 000:608.156 JLINK_WriteReg(R3, 0x00000000)
T6250 000:608.184 - 0.028ms returns 0
T6250 000:608.195 JLINK_WriteReg(R4, 0x00000000)
T6250 000:608.205 - 0.009ms returns 0
T6250 000:608.216 JLINK_WriteReg(R5, 0x00000000)
T6250 000:608.230 - 0.014ms returns 0
T6250 000:608.243 JLINK_WriteReg(R6, 0x00000000)
T6250 000:608.253 - 0.009ms returns 0
T6250 000:608.263 JLINK_WriteReg(R7, 0x00000000)
T6250 000:608.274 - 0.011ms returns 0
T6250 000:608.284 JLINK_WriteReg(R8, 0x00000000)
T6250 000:608.293 - 0.009ms returns 0
T6250 000:608.303 JLINK_WriteReg(R9, 0x20000160)
T6250 000:608.312 - 0.009ms returns 0
T6250 000:608.322 JLINK_WriteReg(R10, 0x00000000)
T6250 000:608.331 - 0.009ms returns 0
T6250 000:608.341 JLINK_WriteReg(R11, 0x00000000)
T6250 000:608.354 - 0.012ms returns 0
T6250 000:608.363 JLINK_WriteReg(R12, 0x00000000)
T6250 000:608.371 - 0.008ms returns 0
T6250 000:608.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:608.389 - 0.009ms returns 0
T6250 000:608.398 JLINK_WriteReg(R14, 0x20000001)
T6250 000:608.406 - 0.008ms returns 0
T6250 000:608.416 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6250 000:608.424 - 0.008ms returns 0
T6250 000:608.433 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:608.442 - 0.008ms returns 0
T6250 000:608.451 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:608.459 - 0.008ms returns 0
T6250 000:608.468 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:608.477 - 0.008ms returns 0
T6250 000:608.486 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:608.494 - 0.008ms returns 0
T6250 000:608.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:608.514 - 0.010ms returns 0x0000000A
T6250 000:608.524 JLINK_Go()
T6250 000:608.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:611.373 - 2.847ms 
T6250 000:611.451 JLINK_IsHalted()
T6250 000:612.045 - 0.593ms returns FALSE
T6250 000:612.073 JLINK_HasError()
T6250 000:614.668 JLINK_IsHalted()
T6250 000:615.323 - 0.654ms returns FALSE
T6250 000:615.354 JLINK_HasError()
T6250 000:618.126 JLINK_IsHalted()
T6250 000:618.739 - 0.612ms returns FALSE
T6250 000:618.765 JLINK_HasError()
T6250 000:619.961 JLINK_IsHalted()
T6250 000:620.522 - 0.561ms returns FALSE
T6250 000:620.551 JLINK_HasError()
T6250 000:623.361 JLINK_IsHalted()
T6250 000:624.050 - 0.689ms returns FALSE
T6250 000:624.083 JLINK_HasError()
T6250 000:626.187 JLINK_IsHalted()
T6250 000:626.770 - 0.582ms returns FALSE
T6250 000:626.812 JLINK_HasError()
T6250 000:629.694 JLINK_IsHalted()
T6250 000:630.326 - 0.631ms returns FALSE
T6250 000:630.353 JLINK_HasError()
T6250 000:632.885 JLINK_IsHalted()
T6250 000:633.489 - 0.604ms returns FALSE
T6250 000:633.514 JLINK_HasError()
T6250 000:635.954 JLINK_IsHalted()
T6250 000:636.488 - 0.533ms returns FALSE
T6250 000:636.516 JLINK_HasError()
T6250 000:638.872 JLINK_IsHalted()
T6250 000:639.577 - 0.704ms returns FALSE
T6250 000:639.610 JLINK_HasError()
T6250 000:642.346 JLINK_IsHalted()
T6250 000:644.904   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:645.585 - 3.239ms returns TRUE
T6250 000:645.621 JLINK_ReadReg(R15 (PC))
T6250 000:645.637 - 0.015ms returns 0x20000000
T6250 000:645.649 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6250 000:645.660 - 0.011ms returns 0x00
T6250 000:645.672 JLINK_ReadReg(R0)
T6250 000:645.683 - 0.010ms returns 0x00000000
T6250 000:646.528 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6250 000:646.552   Data:  4A 68 42 F0 08 02 09 2A C8 D1 8A 68 03 24 B4 40 ...
T6250 000:646.575   CPU_WriteMem(668 bytes @ 0x20000164)
T6250 000:649.249 - 2.719ms returns 0x29C
T6250 000:649.331 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6250 000:649.342   Data:  FF F7 5E FA EF F3 10 80 72 B6 20 68 81 68 82 68 ...
T6250 000:649.371   CPU_WriteMem(356 bytes @ 0x20000400)
T6250 000:651.122 - 1.790ms returns 0x164
T6250 000:651.207 JLINK_HasError()
T6250 000:651.227 JLINK_WriteReg(R0, 0x08000C00)
T6250 000:651.243 - 0.016ms returns 0
T6250 000:651.255 JLINK_WriteReg(R1, 0x00000370)
T6250 000:651.267 - 0.012ms returns 0
T6250 000:651.279 JLINK_WriteReg(R2, 0x20000164)
T6250 000:651.290 - 0.011ms returns 0
T6250 000:651.302 JLINK_WriteReg(R3, 0x00000000)
T6250 000:651.313 - 0.010ms returns 0
T6250 000:651.324 JLINK_WriteReg(R4, 0x00000000)
T6250 000:651.337 - 0.012ms returns 0
T6250 000:651.352 JLINK_WriteReg(R5, 0x00000000)
T6250 000:651.366 - 0.014ms returns 0
T6250 000:651.381 JLINK_WriteReg(R6, 0x00000000)
T6250 000:651.395 - 0.014ms returns 0
T6250 000:651.410 JLINK_WriteReg(R7, 0x00000000)
T6250 000:651.425 - 0.014ms returns 0
T6250 000:651.441 JLINK_WriteReg(R8, 0x00000000)
T6250 000:651.460 - 0.019ms returns 0
T6250 000:651.476 JLINK_WriteReg(R9, 0x20000160)
T6250 000:651.490 - 0.014ms returns 0
T6250 000:651.508 JLINK_WriteReg(R10, 0x00000000)
T6250 000:651.524 - 0.016ms returns 0
T6250 000:651.539 JLINK_WriteReg(R11, 0x00000000)
T6250 000:651.550 - 0.011ms returns 0
T6250 000:651.562 JLINK_WriteReg(R12, 0x00000000)
T6250 000:651.573 - 0.010ms returns 0
T6250 000:651.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:651.597 - 0.011ms returns 0
T6250 000:651.608 JLINK_WriteReg(R14, 0x20000001)
T6250 000:651.619 - 0.010ms returns 0
T6250 000:651.631 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6250 000:651.642 - 0.011ms returns 0
T6250 000:651.654 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:651.664 - 0.010ms returns 0
T6250 000:651.676 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:651.686 - 0.010ms returns 0
T6250 000:651.698 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:651.709 - 0.010ms returns 0
T6250 000:651.720 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:651.731 - 0.010ms returns 0
T6250 000:651.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:651.756 - 0.013ms returns 0x0000000B
T6250 000:651.768 JLINK_Go()
T6250 000:651.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:654.401 - 2.631ms 
T6250 000:654.438 JLINK_IsHalted()
T6250 000:654.860 - 0.421ms returns FALSE
T6250 000:654.887 JLINK_HasError()
T6250 000:658.389 JLINK_IsHalted()
T6250 000:658.842 - 0.452ms returns FALSE
T6250 000:658.867 JLINK_HasError()
T6250 000:659.959 JLINK_IsHalted()
T6250 000:660.346 - 0.386ms returns FALSE
T6250 000:660.383 JLINK_HasError()
T6250 000:661.633 JLINK_IsHalted()
T6250 000:662.100 - 0.466ms returns FALSE
T6250 000:662.128 JLINK_HasError()
T6250 000:663.277 JLINK_IsHalted()
T6250 000:663.594 - 0.316ms returns FALSE
T6250 000:663.612 JLINK_HasError()
T6250 000:664.948 JLINK_IsHalted()
T6250 000:665.264 - 0.315ms returns FALSE
T6250 000:665.291 JLINK_HasError()
T6250 000:666.567 JLINK_IsHalted()
T6250 000:666.993 - 0.425ms returns FALSE
T6250 000:667.022 JLINK_HasError()
T6250 000:669.633 JLINK_IsHalted()
T6250 000:670.203 - 0.569ms returns FALSE
T6250 000:670.242 JLINK_HasError()
T6250 000:673.264 JLINK_IsHalted()
T6250 000:673.923 - 0.641ms returns FALSE
T6250 000:673.968 JLINK_HasError()
T6250 000:676.715 JLINK_IsHalted()
T6250 000:677.379 - 0.662ms returns FALSE
T6250 000:677.433 JLINK_HasError()
T6250 000:679.735 JLINK_IsHalted()
T6250 000:680.439 - 0.703ms returns FALSE
T6250 000:680.496 JLINK_HasError()
T6250 000:683.394 JLINK_IsHalted()
T6250 000:685.912   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:686.611 - 3.215ms returns TRUE
T6250 000:686.674 JLINK_ReadReg(R15 (PC))
T6250 000:686.703 - 0.028ms returns 0x20000000
T6250 000:686.742 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6250 000:686.765 - 0.023ms returns 0x00
T6250 000:686.794 JLINK_ReadReg(R0)
T6250 000:686.816 - 0.021ms returns 0x00000000
T6250 000:686.840 JLINK_HasError()
T6250 000:686.865 JLINK_WriteReg(R0, 0x00000002)
T6250 000:686.887 - 0.022ms returns 0
T6250 000:686.915 JLINK_WriteReg(R1, 0x00000370)
T6250 000:686.937 - 0.022ms returns 0
T6250 000:686.963 JLINK_WriteReg(R2, 0x20000164)
T6250 000:686.984 - 0.021ms returns 0
T6250 000:687.007 JLINK_WriteReg(R3, 0x00000000)
T6250 000:687.037 - 0.030ms returns 0
T6250 000:687.065 JLINK_WriteReg(R4, 0x00000000)
T6250 000:687.086 - 0.021ms returns 0
T6250 000:687.113 JLINK_WriteReg(R5, 0x00000000)
T6250 000:687.135 - 0.021ms returns 0
T6250 000:687.161 JLINK_WriteReg(R6, 0x00000000)
T6250 000:687.182 - 0.021ms returns 0
T6250 000:687.205 JLINK_WriteReg(R7, 0x00000000)
T6250 000:687.226 - 0.021ms returns 0
T6250 000:687.463 JLINK_WriteReg(R8, 0x00000000)
T6250 000:687.526 - 0.063ms returns 0
T6250 000:687.552 JLINK_WriteReg(R9, 0x20000160)
T6250 000:687.573 - 0.021ms returns 0
T6250 000:687.596 JLINK_WriteReg(R10, 0x00000000)
T6250 000:687.617 - 0.021ms returns 0
T6250 000:687.639 JLINK_WriteReg(R11, 0x00000000)
T6250 000:687.660 - 0.020ms returns 0
T6250 000:687.682 JLINK_WriteReg(R12, 0x00000000)
T6250 000:687.702 - 0.020ms returns 0
T6250 000:687.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:687.746 - 0.021ms returns 0
T6250 000:687.769 JLINK_WriteReg(R14, 0x20000001)
T6250 000:687.790 - 0.021ms returns 0
T6250 000:687.813 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6250 000:687.834 - 0.021ms returns 0
T6250 000:687.856 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:687.877 - 0.021ms returns 0
T6250 000:687.899 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:687.920 - 0.020ms returns 0
T6250 000:687.942 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:687.963 - 0.020ms returns 0
T6250 000:687.985 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:688.006 - 0.021ms returns 0
T6250 000:688.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:688.054 - 0.024ms returns 0x0000000C
T6250 000:688.077 JLINK_Go()
T6250 000:688.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:691.518 - 3.439ms 
T6250 000:691.592 JLINK_IsHalted()
T6250 000:694.108   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:694.769 - 3.177ms returns TRUE
T6250 000:694.817 JLINK_ReadReg(R15 (PC))
T6250 000:694.838 - 0.021ms returns 0x20000000
T6250 000:694.857 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6250 000:694.874 - 0.017ms returns 0x00
T6250 000:694.892 JLINK_ReadReg(R0)
T6250 000:694.909 - 0.017ms returns 0x00000000
T6250 000:758.019 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6250 000:758.067   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6250 000:758.121   CPU_WriteMem(356 bytes @ 0x20000000)
T6250 000:759.817 - 1.798ms returns 0x164
T6250 000:759.977 JLINK_HasError()
T6250 000:759.997 JLINK_WriteReg(R0, 0x08000000)
T6250 000:760.012 - 0.015ms returns 0
T6250 000:760.021 JLINK_WriteReg(R1, 0x007A1200)
T6250 000:760.030 - 0.008ms returns 0
T6250 000:760.039 JLINK_WriteReg(R2, 0x00000003)
T6250 000:760.048 - 0.008ms returns 0
T6250 000:760.057 JLINK_WriteReg(R3, 0x00000000)
T6250 000:760.065 - 0.008ms returns 0
T6250 000:760.074 JLINK_WriteReg(R4, 0x00000000)
T6250 000:760.083 - 0.008ms returns 0
T6250 000:760.092 JLINK_WriteReg(R5, 0x00000000)
T6250 000:760.100 - 0.008ms returns 0
T6250 000:760.112 JLINK_WriteReg(R6, 0x00000000)
T6250 000:760.126 - 0.014ms returns 0
T6250 000:760.143 JLINK_WriteReg(R7, 0x00000000)
T6250 000:760.157 - 0.014ms returns 0
T6250 000:760.172 JLINK_WriteReg(R8, 0x00000000)
T6250 000:760.187 - 0.015ms returns 0
T6250 000:760.211 JLINK_WriteReg(R9, 0x20000160)
T6250 000:760.225 - 0.014ms returns 0
T6250 000:760.240 JLINK_WriteReg(R10, 0x00000000)
T6250 000:760.255 - 0.014ms returns 0
T6250 000:760.270 JLINK_WriteReg(R11, 0x00000000)
T6250 000:760.284 - 0.014ms returns 0
T6250 000:760.299 JLINK_WriteReg(R12, 0x00000000)
T6250 000:760.313 - 0.014ms returns 0
T6250 000:760.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:760.343 - 0.015ms returns 0
T6250 000:760.358 JLINK_WriteReg(R14, 0x20000001)
T6250 000:760.373 - 0.014ms returns 0
T6250 000:760.388 JLINK_WriteReg(R15 (PC), 0x20000038)
T6250 000:760.402 - 0.014ms returns 0
T6250 000:760.417 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:760.431 - 0.014ms returns 0
T6250 000:760.446 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:760.460 - 0.014ms returns 0
T6250 000:760.475 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:760.490 - 0.014ms returns 0
T6250 000:760.517 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:760.531 - 0.014ms returns 0
T6250 000:760.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:760.570   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:761.240 - 0.692ms returns 0x0000000D
T6250 000:761.288 JLINK_Go()
T6250 000:761.303   CPU_WriteMem(2 bytes @ 0x20000000)
T6250 000:761.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:764.630 - 3.341ms 
T6250 000:764.660 JLINK_IsHalted()
T6250 000:767.219   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:767.610 - 2.950ms returns TRUE
T6250 000:767.647 JLINK_ReadReg(R15 (PC))
T6250 000:767.660 - 0.013ms returns 0x20000000
T6250 000:767.671 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6250 000:767.682 - 0.010ms returns 0x00
T6250 000:767.692 JLINK_ReadReg(R0)
T6250 000:767.702 - 0.009ms returns 0x00000000
T6250 000:767.713 JLINK_HasError()
T6250 000:767.724 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6250 000:767.734 - 0.009ms returns 0
T6250 000:767.746 JLINK_WriteReg(R1, 0x08000000)
T6250 000:767.756 - 0.009ms returns 0
T6250 000:767.768 JLINK_WriteReg(R2, 0x00000F70)
T6250 000:767.777 - 0.009ms returns 0
T6250 000:767.790 JLINK_WriteReg(R3, 0x04C11DB7)
T6250 000:767.799 - 0.009ms returns 0
T6250 000:767.811 JLINK_WriteReg(R4, 0x00000000)
T6250 000:767.821 - 0.010ms returns 0
T6250 000:767.833 JLINK_WriteReg(R5, 0x00000000)
T6250 000:767.842 - 0.009ms returns 0
T6250 000:767.852 JLINK_WriteReg(R6, 0x00000000)
T6250 000:767.862 - 0.010ms returns 0
T6250 000:767.872 JLINK_WriteReg(R7, 0x00000000)
T6250 000:767.882 - 0.009ms returns 0
T6250 000:767.892 JLINK_WriteReg(R8, 0x00000000)
T6250 000:767.902 - 0.009ms returns 0
T6250 000:767.913 JLINK_WriteReg(R9, 0x20000160)
T6250 000:767.923 - 0.009ms returns 0
T6250 000:767.935 JLINK_WriteReg(R10, 0x00000000)
T6250 000:767.945 - 0.009ms returns 0
T6250 000:767.957 JLINK_WriteReg(R11, 0x00000000)
T6250 000:767.966 - 0.009ms returns 0
T6250 000:767.978 JLINK_WriteReg(R12, 0x00000000)
T6250 000:767.988 - 0.009ms returns 0
T6250 000:767.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:768.009 - 0.009ms returns 0
T6250 000:768.019 JLINK_WriteReg(R14, 0x20000001)
T6250 000:768.029 - 0.009ms returns 0
T6250 000:768.038 JLINK_WriteReg(R15 (PC), 0x20000002)
T6250 000:768.048 - 0.009ms returns 0
T6250 000:768.203 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:768.231 - 0.027ms returns 0
T6250 000:768.242 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:768.252 - 0.010ms returns 0
T6250 000:768.262 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:768.271 - 0.009ms returns 0
T6250 000:768.281 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:768.290 - 0.009ms returns 0
T6250 000:768.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:768.312 - 0.011ms returns 0x0000000E
T6250 000:768.322 JLINK_Go()
T6250 000:768.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:770.721 - 2.398ms 
T6250 000:770.744 JLINK_IsHalted()
T6250 000:771.094 - 0.349ms returns FALSE
T6250 000:771.109 JLINK_HasError()
T6250 000:775.381 JLINK_IsHalted()
T6250 000:775.987 - 0.606ms returns FALSE
T6250 000:776.015 JLINK_HasError()
T6250 000:778.745 JLINK_IsHalted()
T6250 000:779.205 - 0.459ms returns FALSE
T6250 000:779.235 JLINK_HasError()
T6250 000:786.310 JLINK_IsHalted()
T6250 000:786.705 - 0.395ms returns FALSE
T6250 000:786.734 JLINK_HasError()
T6250 000:787.868 JLINK_IsHalted()
T6250 000:788.179 - 0.310ms returns FALSE
T6250 000:788.196 JLINK_HasError()
T6250 000:789.443 JLINK_IsHalted()
T6250 000:789.765 - 0.322ms returns FALSE
T6250 000:789.785 JLINK_HasError()
T6250 000:792.588 JLINK_IsHalted()
T6250 000:793.174 - 0.586ms returns FALSE
T6250 000:793.222 JLINK_HasError()
T6250 000:795.545 JLINK_IsHalted()
T6250 000:796.048 - 0.501ms returns FALSE
T6250 000:796.107 JLINK_HasError()
T6250 000:798.845 JLINK_IsHalted()
T6250 000:799.334 - 0.488ms returns FALSE
T6250 000:799.377 JLINK_HasError()
T6250 000:803.674 JLINK_IsHalted()
T6250 000:804.366 - 0.691ms returns FALSE
T6250 000:804.401 JLINK_HasError()
T6250 000:807.125 JLINK_IsHalted()
T6250 000:807.644 - 0.518ms returns FALSE
T6250 000:807.672 JLINK_HasError()
T6250 000:811.822 JLINK_IsHalted()
T6250 000:812.181 - 0.359ms returns FALSE
T6250 000:812.205 JLINK_HasError()
T6250 000:813.349 JLINK_IsHalted()
T6250 000:813.639 - 0.289ms returns FALSE
T6250 000:813.655 JLINK_HasError()
T6250 000:816.741 JLINK_IsHalted()
T6250 000:818.775   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:819.066 - 2.324ms returns TRUE
T6250 000:819.089 JLINK_ReadReg(R15 (PC))
T6250 000:819.102 - 0.012ms returns 0x20000000
T6250 000:819.114 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6250 000:819.124 - 0.010ms returns 0x00
T6250 000:819.137 JLINK_ReadReg(R0)
T6250 000:819.147 - 0.009ms returns 0xE44FAC1C
T6250 000:819.754 JLINK_HasError()
T6250 000:819.775 JLINK_WriteReg(R0, 0x00000003)
T6250 000:819.787 - 0.011ms returns 0
T6250 000:819.798 JLINK_WriteReg(R1, 0x08000000)
T6250 000:819.807 - 0.009ms returns 0
T6250 000:819.817 JLINK_WriteReg(R2, 0x00000F70)
T6250 000:819.826 - 0.009ms returns 0
T6250 000:819.836 JLINK_WriteReg(R3, 0x04C11DB7)
T6250 000:819.846 - 0.009ms returns 0
T6250 000:819.856 JLINK_WriteReg(R4, 0x00000000)
T6250 000:819.865 - 0.009ms returns 0
T6250 000:819.875 JLINK_WriteReg(R5, 0x00000000)
T6250 000:819.884 - 0.009ms returns 0
T6250 000:819.894 JLINK_WriteReg(R6, 0x00000000)
T6250 000:819.903 - 0.009ms returns 0
T6250 000:819.913 JLINK_WriteReg(R7, 0x00000000)
T6250 000:819.923 - 0.010ms returns 0
T6250 000:819.933 JLINK_WriteReg(R8, 0x00000000)
T6250 000:819.942 - 0.009ms returns 0
T6250 000:819.952 JLINK_WriteReg(R9, 0x20000160)
T6250 000:819.962 - 0.009ms returns 0
T6250 000:819.972 JLINK_WriteReg(R10, 0x00000000)
T6250 000:819.981 - 0.009ms returns 0
T6250 000:819.991 JLINK_WriteReg(R11, 0x00000000)
T6250 000:820.000 - 0.009ms returns 0
T6250 000:820.010 JLINK_WriteReg(R12, 0x00000000)
T6250 000:820.019 - 0.009ms returns 0
T6250 000:820.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T6250 000:820.039 - 0.009ms returns 0
T6250 000:820.049 JLINK_WriteReg(R14, 0x20000001)
T6250 000:820.058 - 0.009ms returns 0
T6250 000:820.068 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6250 000:820.077 - 0.009ms returns 0
T6250 000:820.087 JLINK_WriteReg(XPSR, 0x01000000)
T6250 000:820.097 - 0.009ms returns 0
T6250 000:820.107 JLINK_WriteReg(MSP, 0x20001000)
T6250 000:820.116 - 0.009ms returns 0
T6250 000:820.126 JLINK_WriteReg(PSP, 0x20001000)
T6250 000:820.140 - 0.013ms returns 0
T6250 000:820.185 JLINK_WriteReg(CFBP, 0x00000000)
T6250 000:820.195 - 0.010ms returns 0
T6250 000:820.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6250 000:820.216 - 0.011ms returns 0x0000000F
T6250 000:820.227 JLINK_Go()
T6250 000:820.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:822.287 - 2.059ms 
T6250 000:822.319 JLINK_IsHalted()
T6250 000:824.422   CPU_ReadMem(2 bytes @ 0x20000000)
T6250 000:824.956 - 2.636ms returns TRUE
T6250 000:824.983 JLINK_ReadReg(R15 (PC))
T6250 000:824.996 - 0.012ms returns 0x20000000
T6250 000:825.006 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6250 000:825.017 - 0.010ms returns 0x00
T6250 000:825.027 JLINK_ReadReg(R0)
T6250 000:825.036 - 0.009ms returns 0x00000000
T6250 000:883.529 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6250 000:883.587   Data:  FE E7
T6250 000:883.617   CPU_WriteMem(2 bytes @ 0x20000000)
T6250 000:884.561 - 1.032ms returns 0x2
T6250 000:884.593 JLINK_HasError()
T6250 000:884.604 JLINK_HasError()
T6250 000:884.615 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6250 000:884.625 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6250 000:884.635 JLINK_Reset()
T6250 000:887.198   Memory map 'before startup completion point' is active
T6250 000:887.244   JLINK_GetResetTypeDesc
T6250 000:887.254   - 0.009ms 
T6250 000:889.582   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6250 000:889.656   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6250 000:890.274   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6250 000:893.666   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6250 000:897.096   Reset: Reset device via AIRCR.SYSRESETREQ.
T6250 000:897.166   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6250 000:951.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6250 000:952.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6250 000:952.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6250 000:959.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6250 000:962.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T6250 000:962.741   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6250 000:963.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:963.484 - 78.848ms 
T6250 000:963.524 JLINK_Go()
T6250 000:963.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 000:963.951   CPU_WriteMem(4 bytes @ 0xE0002008)
T6250 000:963.979   CPU_WriteMem(4 bytes @ 0xE000200C)
T6250 000:963.992   CPU_WriteMem(4 bytes @ 0xE0002010)
T6250 000:964.004   CPU_WriteMem(4 bytes @ 0xE0002014)
T6250 000:964.017   CPU_WriteMem(4 bytes @ 0xE0002018)
T6250 000:964.029   CPU_WriteMem(4 bytes @ 0xE000201C)
T6250 000:965.010   CPU_WriteMem(4 bytes @ 0xE0001004)
T6250 000:969.595   Memory map 'after startup completion point' is active
T6250 000:969.678 - 6.153ms 
T6250 000:981.728 JLINK_Close()
T6250 000:982.292   CPU is running
T6250 000:982.334   CPU_WriteMem(4 bytes @ 0xE0002008)
T6250 000:982.836   CPU is running
T6250 000:982.867   CPU_WriteMem(4 bytes @ 0xE000200C)
T6250 000:983.345   CPU is running
T6250 000:983.376   CPU_WriteMem(4 bytes @ 0xE0002010)
T6250 000:983.824   CPU is running
T6250 000:983.854   CPU_WriteMem(4 bytes @ 0xE0002014)
T6250 000:984.267   CPU is running
T6250 000:984.297   CPU_WriteMem(4 bytes @ 0xE0002018)
T6250 000:984.684   CPU is running
T6250 000:984.709   CPU_WriteMem(4 bytes @ 0xE000201C)
T6250 000:989.021   OnDisconnectTarget() start
T6250 000:989.058    J-Link Script File: Executing OnDisconnectTarget()
T6250 000:989.077   CPU_WriteMem(4 bytes @ 0xE0042004)
T6250 000:991.505   OnDisconnectTarget() end - Took 428us
T6250 000:991.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T6250 001:006.221 - 24.492ms
T6250 001:008.963   
T6250 001:008.974   Closed
