T25EC 000:020.656   SEGGER J-Link V8.12b Log File
T25EC 000:021.598   DLL Compiled: Jan 15 2025 12:10:30
T25EC 000:021.608   Logging started @ 2025-03-18 12:38
T25EC 000:021.616   Process: C:\Keil_v5\UV4\UV4.exe
T25EC 000:022.254 - 21.624ms 
T25EC 000:022.593 JLINK_SetWarnOutHandler(...)
T25EC 000:022.614 - 0.317ms 
T25EC 000:022.633 JLINK_OpenEx(...)
T25EC 000:030.979   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T25EC 000:032.241   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T25EC 000:032.709   Decompressing FW timestamp took 424 us
T25EC 000:034.795   Hardware: V11.00
T25EC 000:034.823   S/N: 601023829
T25EC 000:034.836   OEM: SEGGER
T25EC 000:034.849   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T25EC 000:036.023   Bootloader: (FW returned invalid version)
T25EC 000:036.488   USB speed mode: High speed (480 MBit/s)
T25EC 000:037.022   TELNET listener socket opened on port 19021
T25EC 000:037.194   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T25EC 000:037.343   WEBSRV Webserver running on local port 19080
T25EC 000:037.683   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T25EC 000:037.793   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T25EC 000:037.888   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T25EC 000:142.419   J-Link GUI Server info: "J-Link GUI server V8.12b "
T25EC 000:147.379 - 124.523ms returns "O.K."
T25EC 000:147.442 JLINK_GetEmuCaps()
T25EC 000:147.606 - 0.011ms returns 0xB9FF7BBF
T25EC 000:147.654 JLINK_TIF_GetAvailable(...)
T25EC 000:147.915 - 0.260ms 
T25EC 000:147.947 JLINK_SetErrorOutHandler(...)
T25EC 000:147.957 - 0.010ms 
T25EC 000:148.532 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_hal_library12_Can_Send\MDK-ARM\JLinkSettings.ini"", ...). 
T25EC 000:190.693   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T25EC 000:190.892   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T25EC 000:192.335 - 43.805ms returns 0x00
T25EC 000:195.008 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T25EC 000:200.044   Device "STM32F103ZE" selected.
T25EC 000:200.666 - 5.614ms returns 0x00
T25EC 000:200.692 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T25EC 000:200.917   ERROR: Unknown command
T25EC 000:200.939 - 0.235ms returns 0x01
T25EC 000:200.951 JLINK_GetHardwareVersion()
T25EC 000:200.964 - 0.010ms returns 110000
T25EC 000:200.975 JLINK_GetDLLVersion()
T25EC 000:200.984 - 0.008ms returns 81202
T25EC 000:200.993 JLINK_GetOEMString(...)
T25EC 000:201.003 JLINK_GetFirmwareString(...)
T25EC 000:201.013 - 0.009ms 
T25EC 000:208.283 JLINK_GetDLLVersion()
T25EC 000:208.340 - 0.056ms returns 81202
T25EC 000:208.350 JLINK_GetCompileDateTime()
T25EC 000:208.359 - 0.008ms 
T25EC 000:210.012 JLINK_GetFirmwareString(...)
T25EC 000:210.048 - 0.036ms 
T25EC 000:212.919 JLINK_GetHardwareVersion()
T25EC 000:212.974 - 0.054ms returns 110000
T25EC 000:214.881 JLINK_GetSN()
T25EC 000:214.925 - 0.043ms returns 601023829
T25EC 000:217.244 JLINK_GetOEMString(...)
T25EC 000:221.105 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25EC 000:223.441 - 2.336ms returns 0x00
T25EC 000:223.472 JLINK_HasError()
T25EC 000:223.495 JLINK_SetSpeed(5000)
T25EC 000:223.747 - 0.253ms 
T25EC 000:223.774 JLINK_GetId()
T25EC 000:226.741   InitTarget() start
T25EC 000:226.796    J-Link Script File: Executing InitTarget()
T25EC 000:230.372   SWD selected. Executing JTAG -> SWD switching sequence.
T25EC 000:234.607   DAP initialized successfully.
T25EC 000:242.744   InitTarget() end - Took 13.3ms
T25EC 000:245.559   Found SW-DP with ID 0x1BA01477
T25EC 000:250.050   DPIDR: 0x1BA01477
T25EC 000:251.970   CoreSight SoC-400 or earlier
T25EC 000:254.380   Scanning AP map to find all available APs
T25EC 000:257.408   AP[1]: Stopped AP scan as end of AP map has been reached
T25EC 000:259.418   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T25EC 000:261.125   Iterating through AP map to find AHB-AP to use
T25EC 000:263.763   AP[0]: Core found
T25EC 000:265.644   AP[0]: AHB-AP ROM base: 0xE00FF000
T25EC 000:268.176   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T25EC 000:270.291   Found Cortex-M3 r1p1, Little endian.
T25EC 000:270.896   -- Max. mem block: 0x00005C58
T25EC 000:271.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25EC 000:272.054   CPU_ReadMem(4 bytes @ 0xE0002000)
T25EC 000:275.088   FPUnit: 6 code (BP) slots and 2 literal slots
T25EC 000:275.139   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25EC 000:275.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25EC 000:275.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:276.034   CPU_WriteMem(4 bytes @ 0xE0001000)
T25EC 000:276.359   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25EC 000:276.593   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25EC 000:276.867   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25EC 000:277.135   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25EC 000:279.552   CoreSight components:
T25EC 000:281.546   ROMTbl[0] @ E00FF000
T25EC 000:281.593   CPU_ReadMem(64 bytes @ 0xE00FF000)
T25EC 000:282.206   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25EC 000:284.548   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T25EC 000:284.594   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25EC 000:287.018   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T25EC 000:287.087   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25EC 000:290.089   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T25EC 000:290.160   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T25EC 000:292.950   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T25EC 000:293.000   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T25EC 000:295.702   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T25EC 000:295.762   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T25EC 000:298.437   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T25EC 000:298.969 - 75.193ms returns 0x1BA01477
T25EC 000:299.006 JLINK_GetDLLVersion()
T25EC 000:299.016 - 0.010ms returns 81202
T25EC 000:299.026 JLINK_CORE_GetFound()
T25EC 000:299.036 - 0.009ms returns 0x30000FF
T25EC 000:299.046 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25EC 000:299.056   Value=0xE00FF000
T25EC 000:299.069 - 0.023ms returns 0
T25EC 000:301.272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25EC 000:301.323   Value=0xE00FF000
T25EC 000:301.336 - 0.064ms returns 0
T25EC 000:301.345 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T25EC 000:301.353   Value=0xE0041000
T25EC 000:301.365 - 0.020ms returns 0
T25EC 000:301.375 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T25EC 000:301.429   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T25EC 000:301.825   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25EC 000:301.852 - 0.477ms returns 32 (0x20)
T25EC 000:301.864 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T25EC 000:301.873   Value=0x00000000
T25EC 000:301.885 - 0.020ms returns 0
T25EC 000:301.894 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T25EC 000:301.902   Value=0xE0040000
T25EC 000:301.913 - 0.019ms returns 0
T25EC 000:301.921 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T25EC 000:301.929   Value=0xE0000000
T25EC 000:301.940 - 0.019ms returns 0
T25EC 000:301.949 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T25EC 000:301.957   Value=0xE0001000
T25EC 000:301.968 - 0.019ms returns 0
T25EC 000:301.977 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T25EC 000:301.985   Value=0xE0002000
T25EC 000:301.996 - 0.019ms returns 0
T25EC 000:302.005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T25EC 000:302.012   Value=0xE000E000
T25EC 000:302.024 - 0.019ms returns 0
T25EC 000:302.033 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T25EC 000:302.040   Value=0xE000EDF0
T25EC 000:302.052 - 0.019ms returns 0
T25EC 000:302.062 JLINK_GetDebugInfo(0x01 = Unknown)
T25EC 000:302.071   Value=0x00000000
T25EC 000:302.083 - 0.021ms returns 0
T25EC 000:302.092 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T25EC 000:302.112   CPU_ReadMem(4 bytes @ 0xE000ED00)
T25EC 000:302.472   Data:  31 C2 1F 41
T25EC 000:302.500   Debug reg: CPUID
T25EC 000:302.513 - 0.421ms returns 1 (0x1)
T25EC 000:302.525 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T25EC 000:302.534   Value=0x00000000
T25EC 000:302.548 - 0.022ms returns 0
T25EC 000:302.558 JLINK_HasError()
T25EC 000:302.569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25EC 000:302.578 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25EC 000:302.588 JLINK_Reset()
T25EC 000:302.607   JLINK_GetResetTypeDesc
T25EC 000:302.616   - 0.009ms 
T25EC 000:305.350   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T25EC 000:305.432   CPU is running
T25EC 000:305.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25EC 000:305.807   CPU is running
T25EC 000:305.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25EC 000:308.237   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25EC 000:310.812   Reset: Reset device via AIRCR.SYSRESETREQ.
T25EC 000:310.847   CPU is running
T25EC 000:310.864   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25EC 000:366.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25EC 000:366.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25EC 000:370.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25EC 000:376.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25EC 000:379.927   CPU_WriteMem(4 bytes @ 0xE0002000)
T25EC 000:380.361   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25EC 000:380.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:381.145 - 78.556ms 
T25EC 000:381.176 JLINK_Halt()
T25EC 000:381.185 - 0.009ms returns 0x00
T25EC 000:381.194 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T25EC 000:381.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25EC 000:381.601   Data:  03 00 03 00
T25EC 000:381.617   Debug reg: DHCSR
T25EC 000:381.629 - 0.434ms returns 1 (0x1)
T25EC 000:381.642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T25EC 000:381.650   Debug reg: DHCSR
T25EC 000:381.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25EC 000:382.307 - 0.664ms returns 0 (0x00000000)
T25EC 000:382.350 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T25EC 000:382.366   Debug reg: DEMCR
T25EC 000:382.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25EC 000:382.722 - 0.371ms returns 0 (0x00000000)
T25EC 000:392.129 JLINK_GetHWStatus(...)
T25EC 000:392.516 - 0.397ms returns 0
T25EC 000:398.638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T25EC 000:398.715 - 0.077ms returns 0x06
T25EC 000:398.726 JLINK_GetNumBPUnits(Type = 0xF0)
T25EC 000:398.736 - 0.009ms returns 0x2000
T25EC 000:398.746 JLINK_GetNumWPUnits()
T25EC 000:398.755 - 0.009ms returns 4
T25EC 000:405.146 JLINK_GetSpeed()
T25EC 000:405.207 - 0.062ms returns 5000
T25EC 000:409.748 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25EC 000:409.816   CPU_ReadMem(4 bytes @ 0xE000E004)
T25EC 000:410.348   Data:  01 00 00 00
T25EC 000:410.378 - 0.630ms returns 1 (0x1)
T25EC 000:410.390 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25EC 000:410.402   CPU_ReadMem(4 bytes @ 0xE000E004)
T25EC 000:410.897   Data:  01 00 00 00
T25EC 000:410.933 - 0.543ms returns 1 (0x1)
T25EC 000:410.946 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T25EC 000:410.957   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25EC 000:410.984   CPU_WriteMem(28 bytes @ 0xE0001000)
T25EC 000:411.454 - 0.508ms returns 0x1C
T25EC 000:411.482 JLINK_Halt()
T25EC 000:411.491 - 0.008ms returns 0x00
T25EC 000:411.499 JLINK_IsHalted()
T25EC 000:411.508 - 0.009ms returns TRUE
T25EC 000:416.080 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T25EC 000:416.106   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25EC 000:416.332   CPU_WriteMem(356 bytes @ 0x20000000)
T25EC 000:418.009 - 1.928ms returns 0x164
T25EC 000:418.088 JLINK_HasError()
T25EC 000:418.103 JLINK_WriteReg(R0, 0x08000000)
T25EC 000:418.115 - 0.013ms returns 0
T25EC 000:418.125 JLINK_WriteReg(R1, 0x007A1200)
T25EC 000:418.142 - 0.017ms returns 0
T25EC 000:418.151 JLINK_WriteReg(R2, 0x00000001)
T25EC 000:418.159 - 0.008ms returns 0
T25EC 000:418.168 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:418.182 - 0.014ms returns 0
T25EC 000:418.194 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:418.202 - 0.008ms returns 0
T25EC 000:418.211 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:418.219 - 0.008ms returns 0
T25EC 000:418.228 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:418.236 - 0.008ms returns 0
T25EC 000:418.244 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:418.253 - 0.008ms returns 0
T25EC 000:418.679 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:418.713 - 0.451ms returns 0
T25EC 000:418.725 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:418.733 - 0.008ms returns 0
T25EC 000:418.742 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:418.750 - 0.008ms returns 0
T25EC 000:418.759 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:418.767 - 0.008ms returns 0
T25EC 000:418.776 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:418.784 - 0.008ms returns 0
T25EC 000:418.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:418.814 - 0.019ms returns 0
T25EC 000:418.825 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:418.833 - 0.008ms returns 0
T25EC 000:418.850 JLINK_WriteReg(R15 (PC), 0x20000038)
T25EC 000:418.859 - 0.017ms returns 0
T25EC 000:418.868 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:418.876 - 0.008ms returns 0
T25EC 000:418.884 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:418.892 - 0.008ms returns 0
T25EC 000:418.901 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:418.909 - 0.008ms returns 0
T25EC 000:418.918 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:418.926 - 0.008ms returns 0
T25EC 000:418.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:418.952   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:419.414 - 0.477ms returns 0x00000001
T25EC 000:419.442 JLINK_Go()
T25EC 000:419.455   CPU_WriteMem(2 bytes @ 0x20000000)
T25EC 000:419.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:420.402   CPU_WriteMem(4 bytes @ 0xE0002008)
T25EC 000:420.435   CPU_WriteMem(4 bytes @ 0xE000200C)
T25EC 000:420.448   CPU_WriteMem(4 bytes @ 0xE0002010)
T25EC 000:420.461   CPU_WriteMem(4 bytes @ 0xE0002014)
T25EC 000:420.474   CPU_WriteMem(4 bytes @ 0xE0002018)
T25EC 000:420.492   CPU_WriteMem(4 bytes @ 0xE000201C)
T25EC 000:421.582   CPU_WriteMem(4 bytes @ 0xE0001004)
T25EC 000:426.058   Memory map 'after startup completion point' is active
T25EC 000:426.103 - 6.660ms 
T25EC 000:426.115 JLINK_IsHalted()
T25EC 000:428.017   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:428.286 - 2.171ms returns TRUE
T25EC 000:428.301 JLINK_ReadReg(R15 (PC))
T25EC 000:428.312 - 0.010ms returns 0x20000000
T25EC 000:428.336 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25EC 000:428.346 - 0.009ms returns 0x00
T25EC 000:428.355 JLINK_ReadReg(R0)
T25EC 000:428.363 - 0.008ms returns 0x00000000
T25EC 000:429.078 JLINK_HasError()
T25EC 000:429.121 JLINK_WriteReg(R0, 0x08000000)
T25EC 000:429.137 - 0.015ms returns 0
T25EC 000:429.151 JLINK_WriteReg(R1, 0x00000800)
T25EC 000:429.164 - 0.013ms returns 0
T25EC 000:429.178 JLINK_WriteReg(R2, 0x000000FF)
T25EC 000:429.191 - 0.012ms returns 0
T25EC 000:429.206 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:429.219 - 0.013ms returns 0
T25EC 000:429.234 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:429.246 - 0.012ms returns 0
T25EC 000:429.255 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:429.264 - 0.009ms returns 0
T25EC 000:429.274 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:429.283 - 0.009ms returns 0
T25EC 000:429.292 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:429.301 - 0.008ms returns 0
T25EC 000:429.311 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:429.320 - 0.009ms returns 0
T25EC 000:429.329 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:429.338 - 0.009ms returns 0
T25EC 000:429.348 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:429.357 - 0.009ms returns 0
T25EC 000:429.366 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:429.375 - 0.008ms returns 0
T25EC 000:429.385 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:429.394 - 0.008ms returns 0
T25EC 000:429.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:429.413 - 0.010ms returns 0
T25EC 000:429.422 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:429.431 - 0.009ms returns 0
T25EC 000:429.503 JLINK_WriteReg(R15 (PC), 0x20000020)
T25EC 000:429.519 - 0.016ms returns 0
T25EC 000:429.529 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:429.538 - 0.009ms returns 0
T25EC 000:429.547 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:429.556 - 0.008ms returns 0
T25EC 000:429.566 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:429.574 - 0.009ms returns 0
T25EC 000:429.584 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:429.593 - 0.009ms returns 0
T25EC 000:429.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:429.613 - 0.010ms returns 0x00000002
T25EC 000:429.623 JLINK_Go()
T25EC 000:429.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:431.774 - 2.150ms 
T25EC 000:431.807 JLINK_IsHalted()
T25EC 000:433.840   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:434.097 - 2.289ms returns TRUE
T25EC 000:434.118 JLINK_ReadReg(R15 (PC))
T25EC 000:434.130 - 0.011ms returns 0x20000000
T25EC 000:434.143 JLINK_ClrBPEx(BPHandle = 0x00000002)
T25EC 000:434.153 - 0.010ms returns 0x00
T25EC 000:434.164 JLINK_ReadReg(R0)
T25EC 000:434.174 - 0.009ms returns 0x00000001
T25EC 000:434.186 JLINK_HasError()
T25EC 000:434.368 JLINK_WriteReg(R0, 0x08000000)
T25EC 000:434.398 - 0.029ms returns 0
T25EC 000:434.410 JLINK_WriteReg(R1, 0x00000800)
T25EC 000:434.420 - 0.009ms returns 0
T25EC 000:434.429 JLINK_WriteReg(R2, 0x000000FF)
T25EC 000:434.438 - 0.008ms returns 0
T25EC 000:434.447 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:434.456 - 0.008ms returns 0
T25EC 000:434.466 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:434.474 - 0.008ms returns 0
T25EC 000:434.484 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:434.492 - 0.008ms returns 0
T25EC 000:434.502 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:434.511 - 0.008ms returns 0
T25EC 000:434.520 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:434.529 - 0.008ms returns 0
T25EC 000:434.538 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:434.547 - 0.009ms returns 0
T25EC 000:434.557 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:434.565 - 0.008ms returns 0
T25EC 000:434.575 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:434.584 - 0.009ms returns 0
T25EC 000:434.593 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:434.602 - 0.008ms returns 0
T25EC 000:434.611 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:434.620 - 0.008ms returns 0
T25EC 000:434.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:434.639 - 0.009ms returns 0
T25EC 000:434.648 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:434.657 - 0.008ms returns 0
T25EC 000:434.667 JLINK_WriteReg(R15 (PC), 0x200000B6)
T25EC 000:434.676 - 0.009ms returns 0
T25EC 000:434.686 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:434.694 - 0.009ms returns 0
T25EC 000:434.721 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:434.731 - 0.010ms returns 0
T25EC 000:434.740 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:434.749 - 0.008ms returns 0
T25EC 000:434.758 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:434.768 - 0.009ms returns 0
T25EC 000:434.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:434.788 - 0.010ms returns 0x00000003
T25EC 000:434.799 JLINK_Go()
T25EC 000:434.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:436.849 - 2.050ms 
T25EC 000:436.883 JLINK_IsHalted()
T25EC 000:437.121 - 0.238ms returns FALSE
T25EC 000:437.139 JLINK_HasError()
T25EC 000:450.293 JLINK_IsHalted()
T25EC 000:450.721 - 0.428ms returns FALSE
T25EC 000:450.737 JLINK_HasError()
T25EC 000:452.266 JLINK_IsHalted()
T25EC 000:452.629 - 0.362ms returns FALSE
T25EC 000:452.661 JLINK_HasError()
T25EC 000:454.270 JLINK_IsHalted()
T25EC 000:454.596 - 0.326ms returns FALSE
T25EC 000:454.612 JLINK_HasError()
T25EC 000:457.927 JLINK_IsHalted()
T25EC 000:458.191 - 0.263ms returns FALSE
T25EC 000:458.209 JLINK_HasError()
T25EC 000:459.887 JLINK_IsHalted()
T25EC 000:461.679   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:462.096 - 2.208ms returns TRUE
T25EC 000:462.135 JLINK_ReadReg(R15 (PC))
T25EC 000:462.150 - 0.014ms returns 0x20000000
T25EC 000:462.162 JLINK_ClrBPEx(BPHandle = 0x00000003)
T25EC 000:462.173 - 0.010ms returns 0x00
T25EC 000:462.185 JLINK_ReadReg(R0)
T25EC 000:462.202 - 0.017ms returns 0x00000000
T25EC 000:462.738 JLINK_HasError()
T25EC 000:462.758 JLINK_WriteReg(R0, 0x08000800)
T25EC 000:462.769 - 0.011ms returns 0
T25EC 000:462.779 JLINK_WriteReg(R1, 0x00000800)
T25EC 000:462.788 - 0.009ms returns 0
T25EC 000:462.797 JLINK_WriteReg(R2, 0x000000FF)
T25EC 000:462.806 - 0.009ms returns 0
T25EC 000:462.816 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:462.825 - 0.009ms returns 0
T25EC 000:462.835 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:462.843 - 0.008ms returns 0
T25EC 000:462.853 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:462.862 - 0.009ms returns 0
T25EC 000:462.871 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:462.880 - 0.009ms returns 0
T25EC 000:462.890 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:462.899 - 0.008ms returns 0
T25EC 000:462.908 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:462.917 - 0.009ms returns 0
T25EC 000:462.926 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:462.936 - 0.009ms returns 0
T25EC 000:462.945 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:462.954 - 0.009ms returns 0
T25EC 000:462.963 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:462.972 - 0.008ms returns 0
T25EC 000:462.981 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:462.990 - 0.008ms returns 0
T25EC 000:463.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:463.009 - 0.009ms returns 0
T25EC 000:463.019 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:463.028 - 0.009ms returns 0
T25EC 000:463.037 JLINK_WriteReg(R15 (PC), 0x20000020)
T25EC 000:463.046 - 0.009ms returns 0
T25EC 000:463.055 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:463.064 - 0.009ms returns 0
T25EC 000:463.074 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:463.083 - 0.008ms returns 0
T25EC 000:463.092 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:463.101 - 0.008ms returns 0
T25EC 000:463.110 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:463.119 - 0.009ms returns 0
T25EC 000:463.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:463.139 - 0.010ms returns 0x00000004
T25EC 000:463.149 JLINK_Go()
T25EC 000:463.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:465.119 - 1.969ms 
T25EC 000:465.143 JLINK_IsHalted()
T25EC 000:466.993   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:467.260 - 2.115ms returns TRUE
T25EC 000:467.272 JLINK_ReadReg(R15 (PC))
T25EC 000:467.282 - 0.009ms returns 0x20000000
T25EC 000:467.291 JLINK_ClrBPEx(BPHandle = 0x00000004)
T25EC 000:467.300 - 0.008ms returns 0x00
T25EC 000:467.309 JLINK_ReadReg(R0)
T25EC 000:467.317 - 0.008ms returns 0x00000001
T25EC 000:467.326 JLINK_HasError()
T25EC 000:467.336 JLINK_WriteReg(R0, 0x08000800)
T25EC 000:467.345 - 0.009ms returns 0
T25EC 000:467.354 JLINK_WriteReg(R1, 0x00000800)
T25EC 000:467.362 - 0.008ms returns 0
T25EC 000:467.371 JLINK_WriteReg(R2, 0x000000FF)
T25EC 000:467.379 - 0.008ms returns 0
T25EC 000:467.388 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:467.396 - 0.008ms returns 0
T25EC 000:467.404 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:467.413 - 0.008ms returns 0
T25EC 000:467.421 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:467.429 - 0.008ms returns 0
T25EC 000:467.438 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:467.447 - 0.008ms returns 0
T25EC 000:467.456 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:467.464 - 0.008ms returns 0
T25EC 000:467.472 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:467.480 - 0.008ms returns 0
T25EC 000:467.489 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:467.497 - 0.008ms returns 0
T25EC 000:467.506 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:467.514 - 0.008ms returns 0
T25EC 000:467.523 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:467.531 - 0.008ms returns 0
T25EC 000:467.539 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:467.548 - 0.008ms returns 0
T25EC 000:467.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:467.565 - 0.008ms returns 0
T25EC 000:467.573 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:467.581 - 0.008ms returns 0
T25EC 000:467.590 JLINK_WriteReg(R15 (PC), 0x200000B6)
T25EC 000:467.598 - 0.008ms returns 0
T25EC 000:467.607 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:467.615 - 0.008ms returns 0
T25EC 000:467.630 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:467.638 - 0.008ms returns 0
T25EC 000:467.647 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:467.655 - 0.008ms returns 0
T25EC 000:467.664 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:467.672 - 0.008ms returns 0
T25EC 000:467.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:467.690 - 0.008ms returns 0x00000005
T25EC 000:467.698 JLINK_Go()
T25EC 000:467.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:469.725 - 2.026ms 
T25EC 000:469.748 JLINK_IsHalted()
T25EC 000:470.165 - 0.415ms returns FALSE
T25EC 000:470.209 JLINK_HasError()
T25EC 000:473.063 JLINK_IsHalted()
T25EC 000:473.317 - 0.254ms returns FALSE
T25EC 000:473.330 JLINK_HasError()
T25EC 000:475.130 JLINK_IsHalted()
T25EC 000:475.402 - 0.271ms returns FALSE
T25EC 000:475.422 JLINK_HasError()
T25EC 000:476.638 JLINK_IsHalted()
T25EC 000:476.964 - 0.326ms returns FALSE
T25EC 000:476.981 JLINK_HasError()
T25EC 000:478.632 JLINK_IsHalted()
T25EC 000:479.014 - 0.382ms returns FALSE
T25EC 000:479.029 JLINK_HasError()
T25EC 000:481.653 JLINK_IsHalted()
T25EC 000:482.032 - 0.379ms returns FALSE
T25EC 000:482.045 JLINK_HasError()
T25EC 000:483.726 JLINK_IsHalted()
T25EC 000:484.149 - 0.422ms returns FALSE
T25EC 000:484.175 JLINK_HasError()
T25EC 000:485.642 JLINK_IsHalted()
T25EC 000:485.914 - 0.271ms returns FALSE
T25EC 000:485.930 JLINK_HasError()
T25EC 000:487.702 JLINK_IsHalted()
T25EC 000:488.031 - 0.328ms returns FALSE
T25EC 000:488.058 JLINK_HasError()
T25EC 000:490.696 JLINK_IsHalted()
T25EC 000:491.104 - 0.407ms returns FALSE
T25EC 000:491.133 JLINK_HasError()
T25EC 000:493.708 JLINK_IsHalted()
T25EC 000:495.783   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:496.036 - 2.327ms returns TRUE
T25EC 000:496.054 JLINK_ReadReg(R15 (PC))
T25EC 000:496.065 - 0.011ms returns 0x20000000
T25EC 000:496.074 JLINK_ClrBPEx(BPHandle = 0x00000005)
T25EC 000:496.083 - 0.008ms returns 0x00
T25EC 000:496.092 JLINK_ReadReg(R0)
T25EC 000:496.100 - 0.008ms returns 0x00000000
T25EC 000:496.413 JLINK_HasError()
T25EC 000:496.432 JLINK_WriteReg(R0, 0x00000001)
T25EC 000:496.442 - 0.009ms returns 0
T25EC 000:496.450 JLINK_WriteReg(R1, 0x00000800)
T25EC 000:496.459 - 0.008ms returns 0
T25EC 000:496.468 JLINK_WriteReg(R2, 0x000000FF)
T25EC 000:496.476 - 0.008ms returns 0
T25EC 000:496.484 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:496.492 - 0.008ms returns 0
T25EC 000:496.501 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:496.509 - 0.008ms returns 0
T25EC 000:496.518 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:496.526 - 0.008ms returns 0
T25EC 000:496.535 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:496.543 - 0.008ms returns 0
T25EC 000:496.551 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:496.559 - 0.008ms returns 0
T25EC 000:496.568 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:496.576 - 0.008ms returns 0
T25EC 000:496.585 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:496.593 - 0.008ms returns 0
T25EC 000:496.602 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:496.610 - 0.008ms returns 0
T25EC 000:496.618 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:496.626 - 0.008ms returns 0
T25EC 000:496.635 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:496.643 - 0.008ms returns 0
T25EC 000:496.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:496.666 - 0.013ms returns 0
T25EC 000:496.677 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:496.688 - 0.010ms returns 0
T25EC 000:496.700 JLINK_WriteReg(R15 (PC), 0x2000006A)
T25EC 000:496.710 - 0.012ms returns 0
T25EC 000:496.719 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:496.728 - 0.009ms returns 0
T25EC 000:496.738 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:496.747 - 0.009ms returns 0
T25EC 000:496.757 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:496.766 - 0.009ms returns 0
T25EC 000:496.775 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:496.784 - 0.009ms returns 0
T25EC 000:496.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:496.809 - 0.015ms returns 0x00000006
T25EC 000:496.818 JLINK_Go()
T25EC 000:496.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:498.984 - 2.165ms 
T25EC 000:499.003 JLINK_IsHalted()
T25EC 000:500.823   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:501.168 - 2.165ms returns TRUE
T25EC 000:501.182 JLINK_ReadReg(R15 (PC))
T25EC 000:501.191 - 0.009ms returns 0x20000000
T25EC 000:501.200 JLINK_ClrBPEx(BPHandle = 0x00000006)
T25EC 000:501.209 - 0.009ms returns 0x00
T25EC 000:501.218 JLINK_ReadReg(R0)
T25EC 000:501.226 - 0.008ms returns 0x00000000
T25EC 000:564.940 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T25EC 000:564.997   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25EC 000:565.037   CPU_WriteMem(356 bytes @ 0x20000000)
T25EC 000:566.893 - 1.954ms returns 0x164
T25EC 000:566.981 JLINK_HasError()
T25EC 000:566.999 JLINK_WriteReg(R0, 0x08000000)
T25EC 000:567.012 - 0.012ms returns 0
T25EC 000:567.020 JLINK_WriteReg(R1, 0x007A1200)
T25EC 000:567.029 - 0.008ms returns 0
T25EC 000:567.037 JLINK_WriteReg(R2, 0x00000002)
T25EC 000:567.046 - 0.008ms returns 0
T25EC 000:567.055 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:567.063 - 0.008ms returns 0
T25EC 000:567.071 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:567.079 - 0.008ms returns 0
T25EC 000:567.090 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:567.099 - 0.009ms returns 0
T25EC 000:567.108 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:567.117 - 0.008ms returns 0
T25EC 000:567.127 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:567.136 - 0.008ms returns 0
T25EC 000:567.145 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:567.154 - 0.009ms returns 0
T25EC 000:567.164 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:567.173 - 0.008ms returns 0
T25EC 000:567.183 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:567.192 - 0.009ms returns 0
T25EC 000:567.201 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:567.210 - 0.008ms returns 0
T25EC 000:567.219 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:567.228 - 0.009ms returns 0
T25EC 000:567.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:567.248 - 0.010ms returns 0
T25EC 000:567.259 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:567.267 - 0.008ms returns 0
T25EC 000:567.276 JLINK_WriteReg(R15 (PC), 0x20000038)
T25EC 000:567.284 - 0.008ms returns 0
T25EC 000:567.292 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:567.301 - 0.008ms returns 0
T25EC 000:567.309 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:567.317 - 0.008ms returns 0
T25EC 000:567.326 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:567.334 - 0.008ms returns 0
T25EC 000:567.342 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:567.350 - 0.008ms returns 0
T25EC 000:567.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:567.374   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:568.013 - 0.653ms returns 0x00000007
T25EC 000:568.047 JLINK_Go()
T25EC 000:568.058   CPU_WriteMem(2 bytes @ 0x20000000)
T25EC 000:568.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:571.023 - 2.974ms 
T25EC 000:571.184 JLINK_IsHalted()
T25EC 000:573.204   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:573.465 - 2.280ms returns TRUE
T25EC 000:573.481 JLINK_ReadReg(R15 (PC))
T25EC 000:573.493 - 0.012ms returns 0x20000000
T25EC 000:573.503 JLINK_ClrBPEx(BPHandle = 0x00000007)
T25EC 000:573.513 - 0.009ms returns 0x00
T25EC 000:573.523 JLINK_ReadReg(R0)
T25EC 000:573.532 - 0.009ms returns 0x00000000
T25EC 000:573.927 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T25EC 000:573.949   Data:  40 04 00 20 45 01 00 08 AD 09 00 08 BD 07 00 08 ...
T25EC 000:573.976   CPU_WriteMem(668 bytes @ 0x20000164)
T25EC 000:576.321 - 2.394ms returns 0x29C
T25EC 000:576.341 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T25EC 000:576.351   Data:  01 60 00 F0 CD F9 05 46 20 68 41 68 C9 07 05 D1 ...
T25EC 000:576.373   CPU_WriteMem(356 bytes @ 0x20000400)
T25EC 000:577.678 - 1.337ms returns 0x164
T25EC 000:577.697 JLINK_HasError()
T25EC 000:577.709 JLINK_WriteReg(R0, 0x08000000)
T25EC 000:577.720 - 0.010ms returns 0
T25EC 000:577.730 JLINK_WriteReg(R1, 0x00000400)
T25EC 000:577.739 - 0.009ms returns 0
T25EC 000:577.748 JLINK_WriteReg(R2, 0x20000164)
T25EC 000:577.758 - 0.009ms returns 0
T25EC 000:577.823 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:577.839 - 0.015ms returns 0
T25EC 000:577.848 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:577.857 - 0.009ms returns 0
T25EC 000:577.867 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:577.876 - 0.009ms returns 0
T25EC 000:577.886 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:577.895 - 0.009ms returns 0
T25EC 000:577.905 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:577.914 - 0.009ms returns 0
T25EC 000:577.924 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:577.933 - 0.009ms returns 0
T25EC 000:577.942 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:577.951 - 0.009ms returns 0
T25EC 000:577.961 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:577.970 - 0.009ms returns 0
T25EC 000:577.980 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:577.989 - 0.009ms returns 0
T25EC 000:577.999 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:578.008 - 0.009ms returns 0
T25EC 000:578.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:578.028 - 0.010ms returns 0
T25EC 000:578.038 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:578.047 - 0.009ms returns 0
T25EC 000:578.056 JLINK_WriteReg(R15 (PC), 0x200000F4)
T25EC 000:578.066 - 0.009ms returns 0
T25EC 000:578.076 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:578.085 - 0.009ms returns 0
T25EC 000:578.095 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:578.104 - 0.009ms returns 0
T25EC 000:578.113 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:578.123 - 0.009ms returns 0
T25EC 000:578.132 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:578.141 - 0.009ms returns 0
T25EC 000:578.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:578.162 - 0.010ms returns 0x00000008
T25EC 000:578.172 JLINK_Go()
T25EC 000:578.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:580.212 - 2.040ms 
T25EC 000:580.230 JLINK_IsHalted()
T25EC 000:580.479 - 0.248ms returns FALSE
T25EC 000:580.493 JLINK_HasError()
T25EC 000:585.109 JLINK_IsHalted()
T25EC 000:585.438 - 0.328ms returns FALSE
T25EC 000:585.454 JLINK_HasError()
T25EC 000:587.081 JLINK_IsHalted()
T25EC 000:587.445 - 0.363ms returns FALSE
T25EC 000:587.475 JLINK_HasError()
T25EC 000:589.078 JLINK_IsHalted()
T25EC 000:589.378 - 0.300ms returns FALSE
T25EC 000:589.394 JLINK_HasError()
T25EC 000:591.146 JLINK_IsHalted()
T25EC 000:591.436 - 0.289ms returns FALSE
T25EC 000:591.451 JLINK_HasError()
T25EC 000:593.152 JLINK_IsHalted()
T25EC 000:593.395 - 0.242ms returns FALSE
T25EC 000:593.409 JLINK_HasError()
T25EC 000:595.125 JLINK_IsHalted()
T25EC 000:595.522 - 0.397ms returns FALSE
T25EC 000:595.535 JLINK_HasError()
T25EC 000:597.146 JLINK_IsHalted()
T25EC 000:597.436 - 0.289ms returns FALSE
T25EC 000:597.450 JLINK_HasError()
T25EC 000:599.137 JLINK_IsHalted()
T25EC 000:599.398 - 0.261ms returns FALSE
T25EC 000:599.413 JLINK_HasError()
T25EC 000:601.129 JLINK_IsHalted()
T25EC 000:601.439 - 0.309ms returns FALSE
T25EC 000:601.454 JLINK_HasError()
T25EC 000:603.195 JLINK_IsHalted()
T25EC 000:603.546 - 0.350ms returns FALSE
T25EC 000:603.564 JLINK_HasError()
T25EC 000:605.165 JLINK_IsHalted()
T25EC 000:605.484 - 0.318ms returns FALSE
T25EC 000:605.497 JLINK_HasError()
T25EC 000:607.218 JLINK_IsHalted()
T25EC 000:607.479 - 0.262ms returns FALSE
T25EC 000:607.493 JLINK_HasError()
T25EC 000:609.214 JLINK_IsHalted()
T25EC 000:609.481 - 0.267ms returns FALSE
T25EC 000:609.496 JLINK_HasError()
T25EC 000:611.157 JLINK_IsHalted()
T25EC 000:613.042   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:613.313 - 2.155ms returns TRUE
T25EC 000:613.328 JLINK_ReadReg(R15 (PC))
T25EC 000:613.339 - 0.011ms returns 0x20000000
T25EC 000:613.349 JLINK_ClrBPEx(BPHandle = 0x00000008)
T25EC 000:613.359 - 0.009ms returns 0x00
T25EC 000:613.369 JLINK_ReadReg(R0)
T25EC 000:613.379 - 0.009ms returns 0x00000000
T25EC 000:613.923 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T25EC 000:613.943   Data:  01 68 21 F0 01 01 01 60 00 F0 18 F9 05 46 00 BF ...
T25EC 000:613.963   CPU_WriteMem(668 bytes @ 0x20000164)
T25EC 000:616.200 - 2.276ms returns 0x29C
T25EC 000:616.237 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T25EC 000:616.316   Data:  C2 F2 00 01 4F F4 7A 73 09 68 B3 FB F2 F2 04 46 ...
T25EC 000:616.342   CPU_WriteMem(356 bytes @ 0x20000400)
T25EC 000:617.700 - 1.462ms returns 0x164
T25EC 000:617.726 JLINK_HasError()
T25EC 000:617.813 JLINK_WriteReg(R0, 0x08000400)
T25EC 000:617.826 - 0.013ms returns 0
T25EC 000:617.836 JLINK_WriteReg(R1, 0x00000400)
T25EC 000:617.845 - 0.009ms returns 0
T25EC 000:617.855 JLINK_WriteReg(R2, 0x20000164)
T25EC 000:617.865 - 0.009ms returns 0
T25EC 000:617.874 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:617.883 - 0.009ms returns 0
T25EC 000:617.893 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:617.902 - 0.009ms returns 0
T25EC 000:617.912 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:617.921 - 0.009ms returns 0
T25EC 000:617.930 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:617.939 - 0.009ms returns 0
T25EC 000:617.949 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:617.958 - 0.009ms returns 0
T25EC 000:617.967 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:617.977 - 0.009ms returns 0
T25EC 000:617.986 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:617.995 - 0.009ms returns 0
T25EC 000:618.005 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:618.014 - 0.009ms returns 0
T25EC 000:618.023 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:618.032 - 0.009ms returns 0
T25EC 000:618.043 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:618.052 - 0.009ms returns 0
T25EC 000:618.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:618.072 - 0.010ms returns 0
T25EC 000:618.081 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:618.091 - 0.009ms returns 0
T25EC 000:618.101 JLINK_WriteReg(R15 (PC), 0x200000F4)
T25EC 000:618.110 - 0.009ms returns 0
T25EC 000:618.119 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:618.128 - 0.009ms returns 0
T25EC 000:618.138 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:618.147 - 0.009ms returns 0
T25EC 000:618.157 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:618.166 - 0.009ms returns 0
T25EC 000:618.175 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:618.184 - 0.009ms returns 0
T25EC 000:618.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:618.204 - 0.010ms returns 0x00000009
T25EC 000:618.215 JLINK_Go()
T25EC 000:618.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:620.199 - 1.983ms 
T25EC 000:620.233 JLINK_IsHalted()
T25EC 000:620.572 - 0.338ms returns FALSE
T25EC 000:620.594 JLINK_HasError()
T25EC 000:622.220 JLINK_IsHalted()
T25EC 000:622.500 - 0.280ms returns FALSE
T25EC 000:622.515 JLINK_HasError()
T25EC 000:624.236 JLINK_IsHalted()
T25EC 000:624.561 - 0.324ms returns FALSE
T25EC 000:624.574 JLINK_HasError()
T25EC 000:626.252 JLINK_IsHalted()
T25EC 000:626.565 - 0.313ms returns FALSE
T25EC 000:626.579 JLINK_HasError()
T25EC 000:628.261 JLINK_IsHalted()
T25EC 000:628.526 - 0.264ms returns FALSE
T25EC 000:628.548 JLINK_HasError()
T25EC 000:630.319 JLINK_IsHalted()
T25EC 000:630.739 - 0.418ms returns FALSE
T25EC 000:630.764 JLINK_HasError()
T25EC 000:632.379 JLINK_IsHalted()
T25EC 000:632.736 - 0.356ms returns FALSE
T25EC 000:632.780 JLINK_HasError()
T25EC 000:635.342 JLINK_IsHalted()
T25EC 000:635.813 - 0.470ms returns FALSE
T25EC 000:635.842 JLINK_HasError()
T25EC 000:637.355 JLINK_IsHalted()
T25EC 000:637.760 - 0.404ms returns FALSE
T25EC 000:637.786 JLINK_HasError()
T25EC 000:639.385 JLINK_IsHalted()
T25EC 000:639.783 - 0.397ms returns FALSE
T25EC 000:639.810 JLINK_HasError()
T25EC 000:641.274 JLINK_IsHalted()
T25EC 000:641.663 - 0.387ms returns FALSE
T25EC 000:641.703 JLINK_HasError()
T25EC 000:643.394 JLINK_IsHalted()
T25EC 000:643.799 - 0.405ms returns FALSE
T25EC 000:643.825 JLINK_HasError()
T25EC 000:645.336 JLINK_IsHalted()
T25EC 000:646.055 - 0.717ms returns FALSE
T25EC 000:646.118 JLINK_HasError()
T25EC 000:647.440 JLINK_IsHalted()
T25EC 000:648.120 - 0.679ms returns FALSE
T25EC 000:648.169 JLINK_HasError()
T25EC 000:649.426 JLINK_IsHalted()
T25EC 000:650.098 - 0.671ms returns FALSE
T25EC 000:650.169 JLINK_HasError()
T25EC 000:652.382 JLINK_IsHalted()
T25EC 000:654.641   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:655.328 - 2.945ms returns TRUE
T25EC 000:655.379 JLINK_ReadReg(R15 (PC))
T25EC 000:655.403 - 0.023ms returns 0x20000000
T25EC 000:655.419 JLINK_ClrBPEx(BPHandle = 0x00000009)
T25EC 000:655.433 - 0.014ms returns 0x00
T25EC 000:655.449 JLINK_ReadReg(R0)
T25EC 000:655.463 - 0.014ms returns 0x00000000
T25EC 000:656.652 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T25EC 000:656.687   Data:  45 F0 80 66 4D 68 38 BF 0C FA 03 F6 08 2D 0D D1 ...
T25EC 000:656.717   CPU_WriteMem(668 bytes @ 0x20000164)
T25EC 000:659.129 - 2.476ms returns 0x29C
T25EC 000:659.161 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T25EC 000:659.172   Data:  08 29 09 D0 01 68 01 F0 0C 01 08 29 04 D0 01 68 ...
T25EC 000:659.193   CPU_WriteMem(356 bytes @ 0x20000400)
T25EC 000:660.570 - 1.408ms returns 0x164
T25EC 000:660.599 JLINK_HasError()
T25EC 000:660.612 JLINK_WriteReg(R0, 0x08000800)
T25EC 000:660.624 - 0.012ms returns 0
T25EC 000:660.635 JLINK_WriteReg(R1, 0x000003E0)
T25EC 000:660.645 - 0.009ms returns 0
T25EC 000:660.655 JLINK_WriteReg(R2, 0x20000164)
T25EC 000:660.665 - 0.010ms returns 0
T25EC 000:660.676 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:660.688 - 0.012ms returns 0
T25EC 000:660.699 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:660.709 - 0.009ms returns 0
T25EC 000:660.719 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:660.729 - 0.009ms returns 0
T25EC 000:660.740 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:660.750 - 0.009ms returns 0
T25EC 000:660.761 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:660.771 - 0.009ms returns 0
T25EC 000:660.781 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:660.791 - 0.010ms returns 0
T25EC 000:660.802 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:660.812 - 0.009ms returns 0
T25EC 000:660.822 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:660.832 - 0.010ms returns 0
T25EC 000:660.843 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:660.853 - 0.009ms returns 0
T25EC 000:660.863 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:660.873 - 0.009ms returns 0
T25EC 000:660.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:660.894 - 0.010ms returns 0
T25EC 000:660.905 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:660.915 - 0.010ms returns 0
T25EC 000:660.925 JLINK_WriteReg(R15 (PC), 0x200000F4)
T25EC 000:660.935 - 0.010ms returns 0
T25EC 000:660.946 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:660.956 - 0.010ms returns 0
T25EC 000:660.966 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:660.976 - 0.009ms returns 0
T25EC 000:660.987 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:660.997 - 0.009ms returns 0
T25EC 000:661.007 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:661.017 - 0.010ms returns 0
T25EC 000:661.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:661.039 - 0.011ms returns 0x0000000A
T25EC 000:661.050 JLINK_Go()
T25EC 000:661.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:663.631 - 2.580ms 
T25EC 000:663.661 JLINK_IsHalted()
T25EC 000:664.066 - 0.405ms returns FALSE
T25EC 000:664.083 JLINK_HasError()
T25EC 000:665.277 JLINK_IsHalted()
T25EC 000:665.535 - 0.258ms returns FALSE
T25EC 000:665.551 JLINK_HasError()
T25EC 000:667.500 JLINK_IsHalted()
T25EC 000:668.037 - 0.537ms returns FALSE
T25EC 000:668.061 JLINK_HasError()
T25EC 000:669.327 JLINK_IsHalted()
T25EC 000:669.730 - 0.403ms returns FALSE
T25EC 000:669.758 JLINK_HasError()
T25EC 000:671.278 JLINK_IsHalted()
T25EC 000:671.562 - 0.283ms returns FALSE
T25EC 000:671.577 JLINK_HasError()
T25EC 000:673.280 JLINK_IsHalted()
T25EC 000:673.637 - 0.356ms returns FALSE
T25EC 000:673.653 JLINK_HasError()
T25EC 000:675.279 JLINK_IsHalted()
T25EC 000:675.645 - 0.366ms returns FALSE
T25EC 000:675.661 JLINK_HasError()
T25EC 000:677.428 JLINK_IsHalted()
T25EC 000:678.035 - 0.607ms returns FALSE
T25EC 000:678.065 JLINK_HasError()
T25EC 000:679.558 JLINK_IsHalted()
T25EC 000:680.007 - 0.449ms returns FALSE
T25EC 000:680.038 JLINK_HasError()
T25EC 000:681.289 JLINK_IsHalted()
T25EC 000:681.684 - 0.393ms returns FALSE
T25EC 000:681.711 JLINK_HasError()
T25EC 000:683.356 JLINK_IsHalted()
T25EC 000:683.920 - 0.579ms returns FALSE
T25EC 000:683.948 JLINK_HasError()
T25EC 000:685.440 JLINK_IsHalted()
T25EC 000:685.938 - 0.496ms returns FALSE
T25EC 000:685.964 JLINK_HasError()
T25EC 000:687.459 JLINK_IsHalted()
T25EC 000:687.958 - 0.499ms returns FALSE
T25EC 000:687.982 JLINK_HasError()
T25EC 000:689.286 JLINK_IsHalted()
T25EC 000:689.704 - 0.417ms returns FALSE
T25EC 000:689.728 JLINK_HasError()
T25EC 000:691.456 JLINK_IsHalted()
T25EC 000:691.899 - 0.442ms returns FALSE
T25EC 000:691.923 JLINK_HasError()
T25EC 000:693.441 JLINK_IsHalted()
T25EC 000:695.734   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:696.201 - 2.759ms returns TRUE
T25EC 000:696.274 JLINK_ReadReg(R15 (PC))
T25EC 000:696.293 - 0.019ms returns 0x20000000
T25EC 000:696.308 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T25EC 000:696.322 - 0.013ms returns 0x00
T25EC 000:696.339 JLINK_ReadReg(R0)
T25EC 000:696.353 - 0.013ms returns 0x00000000
T25EC 000:696.370 JLINK_HasError()
T25EC 000:696.553 JLINK_WriteReg(R0, 0x00000002)
T25EC 000:696.597 - 0.044ms returns 0
T25EC 000:696.611 JLINK_WriteReg(R1, 0x000003E0)
T25EC 000:696.624 - 0.012ms returns 0
T25EC 000:696.637 JLINK_WriteReg(R2, 0x20000164)
T25EC 000:696.649 - 0.012ms returns 0
T25EC 000:696.662 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:696.675 - 0.012ms returns 0
T25EC 000:696.687 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:696.700 - 0.012ms returns 0
T25EC 000:696.712 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:696.725 - 0.012ms returns 0
T25EC 000:696.737 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:696.749 - 0.012ms returns 0
T25EC 000:696.762 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:696.774 - 0.011ms returns 0
T25EC 000:696.787 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:696.800 - 0.012ms returns 0
T25EC 000:696.813 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:696.825 - 0.012ms returns 0
T25EC 000:696.838 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:696.850 - 0.012ms returns 0
T25EC 000:696.863 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:696.875 - 0.012ms returns 0
T25EC 000:696.887 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:696.899 - 0.012ms returns 0
T25EC 000:696.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:696.925 - 0.013ms returns 0
T25EC 000:696.938 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:696.950 - 0.012ms returns 0
T25EC 000:696.962 JLINK_WriteReg(R15 (PC), 0x2000006A)
T25EC 000:696.975 - 0.012ms returns 0
T25EC 000:696.988 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:697.000 - 0.012ms returns 0
T25EC 000:697.013 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:697.025 - 0.012ms returns 0
T25EC 000:697.038 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:697.050 - 0.012ms returns 0
T25EC 000:697.063 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:697.075 - 0.012ms returns 0
T25EC 000:697.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:697.103 - 0.014ms returns 0x0000000B
T25EC 000:697.116 JLINK_Go()
T25EC 000:697.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:699.988 - 2.871ms 
T25EC 000:700.028 JLINK_IsHalted()
T25EC 000:702.477   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:703.011 - 2.982ms returns TRUE
T25EC 000:703.040 JLINK_ReadReg(R15 (PC))
T25EC 000:703.065 - 0.024ms returns 0x20000000
T25EC 000:703.080 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T25EC 000:703.089 - 0.009ms returns 0x00
T25EC 000:703.100 JLINK_ReadReg(R0)
T25EC 000:703.109 - 0.009ms returns 0x00000000
T25EC 000:762.897 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T25EC 000:762.949   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25EC 000:762.976   CPU_WriteMem(356 bytes @ 0x20000000)
T25EC 000:764.652 - 1.755ms returns 0x164
T25EC 000:764.784 JLINK_HasError()
T25EC 000:764.797 JLINK_WriteReg(R0, 0x08000000)
T25EC 000:764.812 - 0.014ms returns 0
T25EC 000:764.821 JLINK_WriteReg(R1, 0x007A1200)
T25EC 000:764.829 - 0.008ms returns 0
T25EC 000:764.838 JLINK_WriteReg(R2, 0x00000003)
T25EC 000:764.846 - 0.008ms returns 0
T25EC 000:764.856 JLINK_WriteReg(R3, 0x00000000)
T25EC 000:764.877 - 0.021ms returns 0
T25EC 000:764.887 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:764.897 - 0.009ms returns 0
T25EC 000:764.905 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:764.925 - 0.020ms returns 0
T25EC 000:764.934 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:764.942 - 0.008ms returns 0
T25EC 000:764.951 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:764.959 - 0.008ms returns 0
T25EC 000:764.967 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:764.975 - 0.008ms returns 0
T25EC 000:764.984 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:764.992 - 0.008ms returns 0
T25EC 000:765.001 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:765.009 - 0.008ms returns 0
T25EC 000:765.018 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:765.026 - 0.008ms returns 0
T25EC 000:765.035 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:765.043 - 0.008ms returns 0
T25EC 000:765.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:765.061 - 0.008ms returns 0
T25EC 000:765.069 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:765.078 - 0.008ms returns 0
T25EC 000:765.087 JLINK_WriteReg(R15 (PC), 0x20000038)
T25EC 000:765.095 - 0.008ms returns 0
T25EC 000:765.104 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:765.112 - 0.008ms returns 0
T25EC 000:765.121 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:765.129 - 0.008ms returns 0
T25EC 000:765.138 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:765.146 - 0.008ms returns 0
T25EC 000:765.155 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:765.163 - 0.008ms returns 0
T25EC 000:765.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:765.187   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:765.674 - 0.501ms returns 0x0000000C
T25EC 000:765.702 JLINK_Go()
T25EC 000:765.715   CPU_WriteMem(2 bytes @ 0x20000000)
T25EC 000:766.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:768.725 - 3.022ms 
T25EC 000:768.748 JLINK_IsHalted()
T25EC 000:770.978   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:771.312 - 2.563ms returns TRUE
T25EC 000:771.328 JLINK_ReadReg(R15 (PC))
T25EC 000:771.340 - 0.011ms returns 0x20000000
T25EC 000:771.349 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T25EC 000:771.358 - 0.008ms returns 0x00
T25EC 000:771.367 JLINK_ReadReg(R0)
T25EC 000:771.376 - 0.008ms returns 0x00000000
T25EC 000:771.386 JLINK_HasError()
T25EC 000:771.395 JLINK_WriteReg(R0, 0xFFFFFFFF)
T25EC 000:771.404 - 0.008ms returns 0
T25EC 000:771.413 JLINK_WriteReg(R1, 0x08000000)
T25EC 000:771.421 - 0.008ms returns 0
T25EC 000:771.429 JLINK_WriteReg(R2, 0x00000BE0)
T25EC 000:771.438 - 0.008ms returns 0
T25EC 000:771.446 JLINK_WriteReg(R3, 0x04C11DB7)
T25EC 000:771.454 - 0.008ms returns 0
T25EC 000:771.463 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:771.471 - 0.008ms returns 0
T25EC 000:771.480 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:771.488 - 0.008ms returns 0
T25EC 000:771.497 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:771.505 - 0.008ms returns 0
T25EC 000:771.514 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:771.522 - 0.008ms returns 0
T25EC 000:771.531 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:771.539 - 0.008ms returns 0
T25EC 000:771.548 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:771.556 - 0.008ms returns 0
T25EC 000:771.565 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:771.573 - 0.008ms returns 0
T25EC 000:771.581 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:771.590 - 0.008ms returns 0
T25EC 000:771.598 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:771.606 - 0.008ms returns 0
T25EC 000:771.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:771.624 - 0.008ms returns 0
T25EC 000:771.633 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:771.641 - 0.008ms returns 0
T25EC 000:771.649 JLINK_WriteReg(R15 (PC), 0x20000002)
T25EC 000:771.658 - 0.008ms returns 0
T25EC 000:771.666 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:771.674 - 0.008ms returns 0
T25EC 000:771.683 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:771.691 - 0.008ms returns 0
T25EC 000:771.700 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:771.708 - 0.008ms returns 0
T25EC 000:771.717 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:771.725 - 0.008ms returns 0
T25EC 000:771.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:771.744 - 0.009ms returns 0x0000000D
T25EC 000:771.753 JLINK_Go()
T25EC 000:771.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:773.932 - 2.178ms 
T25EC 000:773.962 JLINK_IsHalted()
T25EC 000:774.292 - 0.329ms returns FALSE
T25EC 000:774.306 JLINK_HasError()
T25EC 000:777.897 JLINK_IsHalted()
T25EC 000:778.343 - 0.446ms returns FALSE
T25EC 000:778.380 JLINK_HasError()
T25EC 000:779.830 JLINK_IsHalted()
T25EC 000:780.159 - 0.329ms returns FALSE
T25EC 000:780.172 JLINK_HasError()
T25EC 000:781.901 JLINK_IsHalted()
T25EC 000:782.116 - 0.215ms returns FALSE
T25EC 000:782.128 JLINK_HasError()
T25EC 000:783.829 JLINK_IsHalted()
T25EC 000:784.158 - 0.329ms returns FALSE
T25EC 000:784.171 JLINK_HasError()
T25EC 000:785.763 JLINK_IsHalted()
T25EC 000:785.968 - 0.205ms returns FALSE
T25EC 000:785.984 JLINK_HasError()
T25EC 000:787.852 JLINK_IsHalted()
T25EC 000:788.119 - 0.267ms returns FALSE
T25EC 000:788.135 JLINK_HasError()
T25EC 000:789.841 JLINK_IsHalted()
T25EC 000:790.286 - 0.444ms returns FALSE
T25EC 000:790.315 JLINK_HasError()
T25EC 000:791.816 JLINK_IsHalted()
T25EC 000:792.254 - 0.437ms returns FALSE
T25EC 000:792.267 JLINK_HasError()
T25EC 000:793.863 JLINK_IsHalted()
T25EC 000:794.130 - 0.266ms returns FALSE
T25EC 000:794.142 JLINK_HasError()
T25EC 000:795.817 JLINK_IsHalted()
T25EC 000:796.136 - 0.319ms returns FALSE
T25EC 000:796.149 JLINK_HasError()
T25EC 000:797.814 JLINK_IsHalted()
T25EC 000:798.187 - 0.373ms returns FALSE
T25EC 000:798.200 JLINK_HasError()
T25EC 000:799.822 JLINK_IsHalted()
T25EC 000:800.105 - 0.282ms returns FALSE
T25EC 000:800.120 JLINK_HasError()
T25EC 000:801.783 JLINK_IsHalted()
T25EC 000:802.147 - 0.364ms returns FALSE
T25EC 000:802.168 JLINK_HasError()
T25EC 000:803.815 JLINK_IsHalted()
T25EC 000:804.063 - 0.247ms returns FALSE
T25EC 000:804.077 JLINK_HasError()
T25EC 000:805.911 JLINK_IsHalted()
T25EC 000:806.408 - 0.496ms returns FALSE
T25EC 000:806.434 JLINK_HasError()
T25EC 000:807.891 JLINK_IsHalted()
T25EC 000:809.924   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:810.501 - 2.608ms returns TRUE
T25EC 000:810.566 JLINK_ReadReg(R15 (PC))
T25EC 000:810.598 - 0.031ms returns 0x20000000
T25EC 000:810.625 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T25EC 000:810.651 - 0.026ms returns 0x00
T25EC 000:810.678 JLINK_ReadReg(R0)
T25EC 000:810.707 - 0.028ms returns 0x720E007B
T25EC 000:811.328 JLINK_HasError()
T25EC 000:811.345 JLINK_WriteReg(R0, 0x00000003)
T25EC 000:811.354 - 0.009ms returns 0
T25EC 000:811.363 JLINK_WriteReg(R1, 0x08000000)
T25EC 000:811.371 - 0.008ms returns 0
T25EC 000:811.380 JLINK_WriteReg(R2, 0x00000BE0)
T25EC 000:811.388 - 0.008ms returns 0
T25EC 000:811.397 JLINK_WriteReg(R3, 0x04C11DB7)
T25EC 000:811.405 - 0.008ms returns 0
T25EC 000:811.413 JLINK_WriteReg(R4, 0x00000000)
T25EC 000:811.422 - 0.008ms returns 0
T25EC 000:811.430 JLINK_WriteReg(R5, 0x00000000)
T25EC 000:811.438 - 0.008ms returns 0
T25EC 000:811.447 JLINK_WriteReg(R6, 0x00000000)
T25EC 000:811.455 - 0.008ms returns 0
T25EC 000:811.463 JLINK_WriteReg(R7, 0x00000000)
T25EC 000:811.472 - 0.008ms returns 0
T25EC 000:811.480 JLINK_WriteReg(R8, 0x00000000)
T25EC 000:811.488 - 0.008ms returns 0
T25EC 000:811.497 JLINK_WriteReg(R9, 0x20000160)
T25EC 000:811.505 - 0.008ms returns 0
T25EC 000:811.514 JLINK_WriteReg(R10, 0x00000000)
T25EC 000:811.522 - 0.008ms returns 0
T25EC 000:811.530 JLINK_WriteReg(R11, 0x00000000)
T25EC 000:811.538 - 0.008ms returns 0
T25EC 000:811.547 JLINK_WriteReg(R12, 0x00000000)
T25EC 000:811.555 - 0.008ms returns 0
T25EC 000:811.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T25EC 000:811.572 - 0.008ms returns 0
T25EC 000:811.581 JLINK_WriteReg(R14, 0x20000001)
T25EC 000:811.589 - 0.008ms returns 0
T25EC 000:811.597 JLINK_WriteReg(R15 (PC), 0x2000006A)
T25EC 000:811.605 - 0.008ms returns 0
T25EC 000:811.614 JLINK_WriteReg(XPSR, 0x01000000)
T25EC 000:811.622 - 0.008ms returns 0
T25EC 000:811.631 JLINK_WriteReg(MSP, 0x20001000)
T25EC 000:811.639 - 0.008ms returns 0
T25EC 000:811.647 JLINK_WriteReg(PSP, 0x20001000)
T25EC 000:811.656 - 0.008ms returns 0
T25EC 000:811.664 JLINK_WriteReg(CFBP, 0x00000000)
T25EC 000:811.679 - 0.014ms returns 0
T25EC 000:811.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25EC 000:811.701 - 0.009ms returns 0x0000000E
T25EC 000:811.710 JLINK_Go()
T25EC 000:811.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:814.125 - 2.414ms 
T25EC 000:814.149 JLINK_IsHalted()
T25EC 000:816.187   CPU_ReadMem(2 bytes @ 0x20000000)
T25EC 000:816.500 - 2.351ms returns TRUE
T25EC 000:816.513 JLINK_ReadReg(R15 (PC))
T25EC 000:816.523 - 0.009ms returns 0x20000000
T25EC 000:816.532 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T25EC 000:816.540 - 0.008ms returns 0x00
T25EC 000:816.549 JLINK_ReadReg(R0)
T25EC 000:816.557 - 0.008ms returns 0x00000000
T25EC 000:875.725 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T25EC 000:875.784   Data:  FE E7
T25EC 000:875.822   CPU_WriteMem(2 bytes @ 0x20000000)
T25EC 000:876.570 - 0.845ms returns 0x2
T25EC 000:876.610 JLINK_HasError()
T25EC 000:876.626 JLINK_HasError()
T25EC 000:876.641 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25EC 000:876.655 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25EC 000:876.670 JLINK_Reset()
T25EC 000:879.232   Memory map 'before startup completion point' is active
T25EC 000:879.293   JLINK_GetResetTypeDesc
T25EC 000:879.305   - 0.011ms 
T25EC 000:881.501   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T25EC 000:881.549   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25EC 000:882.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25EC 000:885.701   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25EC 000:889.885   Reset: Reset device via AIRCR.SYSRESETREQ.
T25EC 000:889.973   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25EC 000:944.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25EC 000:944.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25EC 000:945.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25EC 000:952.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25EC 000:955.830   CPU_WriteMem(4 bytes @ 0xE0002000)
T25EC 000:956.356   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25EC 000:956.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:957.295 - 80.624ms 
T25EC 000:957.328 JLINK_Go()
T25EC 000:957.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:957.626   CPU_WriteMem(4 bytes @ 0xE0002008)
T25EC 000:957.649   CPU_WriteMem(4 bytes @ 0xE000200C)
T25EC 000:957.661   CPU_WriteMem(4 bytes @ 0xE0002010)
T25EC 000:957.673   CPU_WriteMem(4 bytes @ 0xE0002014)
T25EC 000:957.685   CPU_WriteMem(4 bytes @ 0xE0002018)
T25EC 000:957.697   CPU_WriteMem(4 bytes @ 0xE000201C)
T25EC 000:958.522   CPU_WriteMem(4 bytes @ 0xE0001004)
T25EC 000:961.595   Memory map 'after startup completion point' is active
T25EC 000:961.675 - 4.346ms 
T25EC 000:965.970 JLINK_Close()
T25EC 000:966.530   CPU is running
T25EC 000:966.565   CPU_WriteMem(4 bytes @ 0xE0002008)
T25EC 000:966.987   CPU is running
T25EC 000:967.014   CPU_WriteMem(4 bytes @ 0xE000200C)
T25EC 000:967.455   CPU is running
T25EC 000:967.482   CPU_WriteMem(4 bytes @ 0xE0002010)
T25EC 000:967.846   CPU is running
T25EC 000:967.872   CPU_WriteMem(4 bytes @ 0xE0002014)
T25EC 000:968.137   CPU is running
T25EC 000:968.153   CPU_WriteMem(4 bytes @ 0xE0002018)
T25EC 000:968.407   CPU is running
T25EC 000:968.422   CPU_WriteMem(4 bytes @ 0xE000201C)
T25EC 000:972.770   OnDisconnectTarget() start
T25EC 000:972.830    J-Link Script File: Executing OnDisconnectTarget()
T25EC 000:972.855   CPU_WriteMem(4 bytes @ 0xE0042004)
T25EC 000:975.225   OnDisconnectTarget() end - Took 415us
T25EC 000:975.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T25EC 000:988.959 - 22.988ms
T25EC 000:989.015   
T25EC 000:989.024   Closed
