T4618 000:006.031   SEGGER J-Link V8.12b Log File
T4618 000:006.177   DLL Compiled: Jan 15 2025 12:10:30
T4618 000:006.186   Logging started @ 2025-03-18 11:50
T4618 000:006.194   Process: C:\Keil_v5\UV4\UV4.exe
T4618 000:006.211 - 6.202ms 
T4618 000:006.229 JLINK_SetWarnOutHandler(...)
T4618 000:006.238 - 0.010ms 
T4618 000:006.251 JLINK_OpenEx(...)
T4618 000:011.701   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T4618 000:012.870   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T4618 000:013.045   Decompressing FW timestamp took 119 us
T4618 000:015.052   Hardware: V11.00
T4618 000:015.076   S/N: 601023829
T4618 000:015.089   OEM: SEGGER
T4618 000:015.102   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T4618 000:016.033   Bootloader: (FW returned invalid version)
T4618 000:016.673   USB speed mode: High speed (480 MBit/s)
T4618 000:017.120   TELNET listener socket opened on port 19021
T4618 000:017.323   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4618 000:017.482   WEBSRV Webserver running on local port 19080
T4618 000:017.618   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4618 000:017.715   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T4618 000:017.759   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T4618 000:104.556   J-Link GUI Server info: "J-Link GUI server V8.12b "
T4618 000:112.175 - 105.916ms returns "O.K."
T4618 000:112.240 JLINK_GetEmuCaps()
T4618 000:112.258 - 0.015ms returns 0xB9FF7BBF
T4618 000:112.276 JLINK_TIF_GetAvailable(...)
T4618 000:112.530 - 0.253ms 
T4618 000:112.554 JLINK_SetErrorOutHandler(...)
T4618 000:112.563 - 0.009ms 
T4618 000:112.605 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_ll_library12_Can_Send\MDK-ARM\JLinkSettings.ini"", ...). 
T4618 000:127.563   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4618 000:127.804   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T4618 000:128.970 - 16.365ms returns 0x00
T4618 000:129.668 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4618 000:137.739   Device "STM32F103ZE" selected.
T4618 000:138.332 - 8.637ms returns 0x00
T4618 000:138.364 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4618 000:138.394   ERROR: Unknown command
T4618 000:138.409 - 0.031ms returns 0x01
T4618 000:138.423 JLINK_GetHardwareVersion()
T4618 000:138.435 - 0.009ms returns 110000
T4618 000:138.447 JLINK_GetDLLVersion()
T4618 000:138.456 - 0.008ms returns 81202
T4618 000:138.468 JLINK_GetOEMString(...)
T4618 000:138.576 JLINK_GetFirmwareString(...)
T4618 000:138.589 - 0.012ms 
T4618 000:145.034 JLINK_GetDLLVersion()
T4618 000:145.096 - 0.061ms returns 81202
T4618 000:145.106 JLINK_GetCompileDateTime()
T4618 000:145.115 - 0.008ms 
T4618 000:147.105 JLINK_GetFirmwareString(...)
T4618 000:147.163 - 0.058ms 
T4618 000:149.661 JLINK_GetHardwareVersion()
T4618 000:149.713 - 0.052ms returns 110000
T4618 000:154.772 JLINK_GetSN()
T4618 000:154.839 - 0.067ms returns 601023829
T4618 000:158.711 JLINK_GetOEMString(...)
T4618 000:164.985 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4618 000:165.831 - 0.845ms returns 0x00
T4618 000:165.851 JLINK_HasError()
T4618 000:165.873 JLINK_SetSpeed(5000)
T4618 000:166.009 - 0.137ms 
T4618 000:166.025 JLINK_GetId()
T4618 000:169.338   InitTarget() start
T4618 000:169.387    J-Link Script File: Executing InitTarget()
T4618 000:174.019   SWD selected. Executing JTAG -> SWD switching sequence.
T4618 000:178.906   DAP initialized successfully.
T4618 000:187.515   InitTarget() end - Took 14.9ms
T4618 000:191.782   Found SW-DP with ID 0x1BA01477
T4618 000:196.620   DPIDR: 0x1BA01477
T4618 000:199.642   CoreSight SoC-400 or earlier
T4618 000:202.723   Scanning AP map to find all available APs
T4618 000:206.252   AP[1]: Stopped AP scan as end of AP map has been reached
T4618 000:209.672   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T4618 000:212.787   Iterating through AP map to find AHB-AP to use
T4618 000:216.308   AP[0]: Core found
T4618 000:219.224   AP[0]: AHB-AP ROM base: 0xE00FF000
T4618 000:222.258   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4618 000:224.258   Found Cortex-M3 r1p1, Little endian.
T4618 000:224.886   -- Max. mem block: 0x00005C58
T4618 000:225.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4618 000:225.834   CPU_ReadMem(4 bytes @ 0xE0002000)
T4618 000:228.351   FPUnit: 6 code (BP) slots and 2 literal slots
T4618 000:228.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4618 000:228.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4618 000:229.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:229.342   CPU_WriteMem(4 bytes @ 0xE0001000)
T4618 000:229.695   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4618 000:229.969   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4618 000:230.235   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4618 000:230.619   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4618 000:232.840   CoreSight components:
T4618 000:234.968   ROMTbl[0] @ E00FF000
T4618 000:235.029   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4618 000:235.600   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4618 000:238.750   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4618 000:238.828   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4618 000:241.954   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4618 000:242.025   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4618 000:244.639   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4618 000:244.698   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4618 000:247.174   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4618 000:247.214   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4618 000:250.058   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4618 000:250.122   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4618 000:253.491   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4618 000:253.905 - 87.878ms returns 0x1BA01477
T4618 000:254.026 JLINK_GetDLLVersion()
T4618 000:254.038 - 0.012ms returns 81202
T4618 000:254.049 JLINK_CORE_GetFound()
T4618 000:254.059 - 0.009ms returns 0x30000FF
T4618 000:254.069 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4618 000:254.079   Value=0xE00FF000
T4618 000:254.091 - 0.023ms returns 0
T4618 000:257.798 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4618 000:257.857   Value=0xE00FF000
T4618 000:257.872 - 0.075ms returns 0
T4618 000:257.883 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4618 000:257.902   Value=0xE0041000
T4618 000:257.915 - 0.031ms returns 0
T4618 000:257.925 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4618 000:257.985   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4618 000:258.475   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4618 000:258.494 - 0.568ms returns 32 (0x20)
T4618 000:258.505 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4618 000:258.514   Value=0x00000000
T4618 000:258.527 - 0.022ms returns 0
T4618 000:258.537 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4618 000:258.546   Value=0xE0040000
T4618 000:258.558 - 0.021ms returns 0
T4618 000:258.568 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4618 000:258.578   Value=0xE0000000
T4618 000:258.591 - 0.022ms returns 0
T4618 000:258.600 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4618 000:258.609   Value=0xE0001000
T4618 000:258.621 - 0.021ms returns 0
T4618 000:258.632 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4618 000:258.640   Value=0xE0002000
T4618 000:258.653 - 0.021ms returns 0
T4618 000:258.663 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4618 000:258.672   Value=0xE000E000
T4618 000:258.684 - 0.021ms returns 0
T4618 000:258.694 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4618 000:258.703   Value=0xE000EDF0
T4618 000:258.716 - 0.021ms returns 0
T4618 000:258.725 JLINK_GetDebugInfo(0x01 = Unknown)
T4618 000:258.734   Value=0x00000000
T4618 000:258.747 - 0.022ms returns 0
T4618 000:258.759 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4618 000:258.776   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4618 000:259.056   Data:  31 C2 1F 41
T4618 000:259.079   Debug reg: CPUID
T4618 000:259.093 - 0.333ms returns 1 (0x1)
T4618 000:259.104 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4618 000:259.113   Value=0x00000000
T4618 000:259.125 - 0.022ms returns 0
T4618 000:259.135 JLINK_HasError()
T4618 000:259.146 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4618 000:259.155 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4618 000:259.165 JLINK_Reset()
T4618 000:259.191   JLINK_GetResetTypeDesc
T4618 000:259.201   - 0.010ms 
T4618 000:263.268   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4618 000:263.331   CPU is running
T4618 000:263.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4618 000:263.698   CPU is running
T4618 000:263.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4618 000:268.077   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4618 000:271.704   Reset: Reset device via AIRCR.SYSRESETREQ.
T4618 000:271.748   CPU is running
T4618 000:271.767   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4618 000:325.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4618 000:326.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4618 000:328.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4618 000:334.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4618 000:337.292   CPU_WriteMem(4 bytes @ 0xE0002000)
T4618 000:337.680   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4618 000:338.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:338.359 - 79.193ms 
T4618 000:338.532 JLINK_Halt()
T4618 000:338.557 - 0.024ms returns 0x00
T4618 000:338.569 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4618 000:338.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4618 000:338.917   Data:  03 00 03 00
T4618 000:338.945   Debug reg: DHCSR
T4618 000:338.959 - 0.389ms returns 1 (0x1)
T4618 000:338.971 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4618 000:338.980   Debug reg: DHCSR
T4618 000:339.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4618 000:339.680 - 0.708ms returns 0 (0x00000000)
T4618 000:339.706 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4618 000:339.716   Debug reg: DEMCR
T4618 000:339.734   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4618 000:340.042 - 0.335ms returns 0 (0x00000000)
T4618 000:348.425 JLINK_GetHWStatus(...)
T4618 000:348.884 - 0.469ms returns 0
T4618 000:354.642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4618 000:354.737 - 0.095ms returns 0x06
T4618 000:354.756 JLINK_GetNumBPUnits(Type = 0xF0)
T4618 000:354.766 - 0.010ms returns 0x2000
T4618 000:354.776 JLINK_GetNumWPUnits()
T4618 000:354.785 - 0.008ms returns 4
T4618 000:362.955 JLINK_GetSpeed()
T4618 000:363.016 - 0.060ms returns 5000
T4618 000:366.674 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4618 000:366.740   CPU_ReadMem(4 bytes @ 0xE000E004)
T4618 000:367.409   Data:  01 00 00 00
T4618 000:367.439 - 0.765ms returns 1 (0x1)
T4618 000:367.452 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4618 000:367.465   CPU_ReadMem(4 bytes @ 0xE000E004)
T4618 000:368.041   Data:  01 00 00 00
T4618 000:368.069 - 0.617ms returns 1 (0x1)
T4618 000:368.081 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4618 000:368.090   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4618 000:368.111   CPU_WriteMem(28 bytes @ 0xE0001000)
T4618 000:368.746 - 0.665ms returns 0x1C
T4618 000:368.775 JLINK_Halt()
T4618 000:368.784 - 0.008ms returns 0x00
T4618 000:368.792 JLINK_IsHalted()
T4618 000:368.802 - 0.009ms returns TRUE
T4618 000:373.041 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4618 000:373.081   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4618 000:373.390   CPU_WriteMem(356 bytes @ 0x20000000)
T4618 000:374.913 - 1.870ms returns 0x164
T4618 000:375.023 JLINK_HasError()
T4618 000:375.036 JLINK_WriteReg(R0, 0x08000000)
T4618 000:375.048 - 0.012ms returns 0
T4618 000:375.057 JLINK_WriteReg(R1, 0x007A1200)
T4618 000:375.065 - 0.008ms returns 0
T4618 000:375.074 JLINK_WriteReg(R2, 0x00000001)
T4618 000:375.082 - 0.008ms returns 0
T4618 000:375.091 JLINK_WriteReg(R3, 0x00000000)
T4618 000:375.106 - 0.015ms returns 0
T4618 000:375.118 JLINK_WriteReg(R4, 0x00000000)
T4618 000:375.126 - 0.008ms returns 0
T4618 000:375.135 JLINK_WriteReg(R5, 0x00000000)
T4618 000:375.143 - 0.008ms returns 0
T4618 000:375.154 JLINK_WriteReg(R6, 0x00000000)
T4618 000:375.163 - 0.008ms returns 0
T4618 000:375.172 JLINK_WriteReg(R7, 0x00000000)
T4618 000:375.181 - 0.009ms returns 0
T4618 000:375.206 JLINK_WriteReg(R8, 0x00000000)
T4618 000:375.216 - 0.025ms returns 0
T4618 000:375.226 JLINK_WriteReg(R9, 0x20000160)
T4618 000:375.234 - 0.008ms returns 0
T4618 000:375.244 JLINK_WriteReg(R10, 0x00000000)
T4618 000:375.253 - 0.009ms returns 0
T4618 000:375.263 JLINK_WriteReg(R11, 0x00000000)
T4618 000:375.272 - 0.008ms returns 0
T4618 000:375.281 JLINK_WriteReg(R12, 0x00000000)
T4618 000:375.290 - 0.008ms returns 0
T4618 000:375.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:375.310 - 0.009ms returns 0
T4618 000:375.319 JLINK_WriteReg(R14, 0x20000001)
T4618 000:375.328 - 0.009ms returns 0
T4618 000:375.342 JLINK_WriteReg(R15 (PC), 0x20000038)
T4618 000:375.351 - 0.013ms returns 0
T4618 000:375.361 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:375.370 - 0.009ms returns 0
T4618 000:375.380 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:375.389 - 0.008ms returns 0
T4618 000:375.398 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:375.407 - 0.009ms returns 0
T4618 000:375.418 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:375.426 - 0.008ms returns 0
T4618 000:375.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:375.450   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:375.993 - 0.557ms returns 0x00000001
T4618 000:376.018 JLINK_Go()
T4618 000:376.030   CPU_WriteMem(2 bytes @ 0x20000000)
T4618 000:376.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:377.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T4618 000:377.168   CPU_WriteMem(4 bytes @ 0xE000200C)
T4618 000:377.181   CPU_WriteMem(4 bytes @ 0xE0002010)
T4618 000:377.203   CPU_WriteMem(4 bytes @ 0xE0002014)
T4618 000:377.220   CPU_WriteMem(4 bytes @ 0xE0002018)
T4618 000:377.233   CPU_WriteMem(4 bytes @ 0xE000201C)
T4618 000:378.262   CPU_WriteMem(4 bytes @ 0xE0001004)
T4618 000:383.059   Memory map 'after startup completion point' is active
T4618 000:383.100 - 7.081ms 
T4618 000:383.113 JLINK_IsHalted()
T4618 000:385.144   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:385.511 - 2.397ms returns TRUE
T4618 000:385.538 JLINK_ReadReg(R15 (PC))
T4618 000:385.550 - 0.012ms returns 0x20000000
T4618 000:385.574 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4618 000:385.596 - 0.021ms returns 0x00
T4618 000:385.606 JLINK_ReadReg(R0)
T4618 000:385.616 - 0.009ms returns 0x00000000
T4618 000:385.918 JLINK_HasError()
T4618 000:385.937 JLINK_WriteReg(R0, 0x08000000)
T4618 000:385.947 - 0.010ms returns 0
T4618 000:385.957 JLINK_WriteReg(R1, 0x00000800)
T4618 000:385.966 - 0.009ms returns 0
T4618 000:385.976 JLINK_WriteReg(R2, 0x000000FF)
T4618 000:385.985 - 0.008ms returns 0
T4618 000:385.994 JLINK_WriteReg(R3, 0x00000000)
T4618 000:386.003 - 0.008ms returns 0
T4618 000:386.012 JLINK_WriteReg(R4, 0x00000000)
T4618 000:386.021 - 0.009ms returns 0
T4618 000:386.031 JLINK_WriteReg(R5, 0x00000000)
T4618 000:386.040 - 0.008ms returns 0
T4618 000:386.049 JLINK_WriteReg(R6, 0x00000000)
T4618 000:386.058 - 0.008ms returns 0
T4618 000:386.067 JLINK_WriteReg(R7, 0x00000000)
T4618 000:386.076 - 0.008ms returns 0
T4618 000:386.086 JLINK_WriteReg(R8, 0x00000000)
T4618 000:386.095 - 0.009ms returns 0
T4618 000:386.104 JLINK_WriteReg(R9, 0x20000160)
T4618 000:386.113 - 0.008ms returns 0
T4618 000:386.123 JLINK_WriteReg(R10, 0x00000000)
T4618 000:386.132 - 0.009ms returns 0
T4618 000:386.141 JLINK_WriteReg(R11, 0x00000000)
T4618 000:386.150 - 0.008ms returns 0
T4618 000:386.160 JLINK_WriteReg(R12, 0x00000000)
T4618 000:386.169 - 0.009ms returns 0
T4618 000:386.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:386.187 - 0.009ms returns 0
T4618 000:386.197 JLINK_WriteReg(R14, 0x20000001)
T4618 000:386.206 - 0.008ms returns 0
T4618 000:386.270 JLINK_WriteReg(R15 (PC), 0x20000020)
T4618 000:386.288 - 0.017ms returns 0
T4618 000:386.298 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:386.307 - 0.009ms returns 0
T4618 000:386.316 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:386.325 - 0.008ms returns 0
T4618 000:386.335 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:386.343 - 0.008ms returns 0
T4618 000:386.353 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:386.371 - 0.018ms returns 0
T4618 000:386.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:386.392 - 0.010ms returns 0x00000002
T4618 000:386.401 JLINK_Go()
T4618 000:386.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:388.437 - 2.035ms 
T4618 000:388.468 JLINK_IsHalted()
T4618 000:390.390   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:390.867 - 2.398ms returns TRUE
T4618 000:390.911 JLINK_ReadReg(R15 (PC))
T4618 000:390.930 - 0.019ms returns 0x20000000
T4618 000:390.951 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4618 000:390.962 - 0.011ms returns 0x00
T4618 000:390.978 JLINK_ReadReg(R0)
T4618 000:390.988 - 0.010ms returns 0x00000001
T4618 000:391.001 JLINK_HasError()
T4618 000:391.144 JLINK_WriteReg(R0, 0x08000000)
T4618 000:391.183 - 0.039ms returns 0
T4618 000:391.197 JLINK_WriteReg(R1, 0x00000800)
T4618 000:391.208 - 0.011ms returns 0
T4618 000:391.220 JLINK_WriteReg(R2, 0x000000FF)
T4618 000:391.233 - 0.012ms returns 0
T4618 000:391.245 JLINK_WriteReg(R3, 0x00000000)
T4618 000:391.255 - 0.010ms returns 0
T4618 000:391.265 JLINK_WriteReg(R4, 0x00000000)
T4618 000:391.276 - 0.010ms returns 0
T4618 000:391.287 JLINK_WriteReg(R5, 0x00000000)
T4618 000:391.301 - 0.013ms returns 0
T4618 000:391.311 JLINK_WriteReg(R6, 0x00000000)
T4618 000:391.322 - 0.011ms returns 0
T4618 000:391.335 JLINK_WriteReg(R7, 0x00000000)
T4618 000:391.345 - 0.009ms returns 0
T4618 000:391.355 JLINK_WriteReg(R8, 0x00000000)
T4618 000:391.364 - 0.009ms returns 0
T4618 000:391.374 JLINK_WriteReg(R9, 0x20000160)
T4618 000:391.384 - 0.010ms returns 0
T4618 000:391.394 JLINK_WriteReg(R10, 0x00000000)
T4618 000:391.404 - 0.009ms returns 0
T4618 000:391.414 JLINK_WriteReg(R11, 0x00000000)
T4618 000:391.423 - 0.009ms returns 0
T4618 000:391.433 JLINK_WriteReg(R12, 0x00000000)
T4618 000:391.442 - 0.008ms returns 0
T4618 000:391.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:391.461 - 0.009ms returns 0
T4618 000:391.470 JLINK_WriteReg(R14, 0x20000001)
T4618 000:391.479 - 0.009ms returns 0
T4618 000:391.489 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4618 000:391.498 - 0.009ms returns 0
T4618 000:391.508 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:391.517 - 0.009ms returns 0
T4618 000:391.526 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:391.535 - 0.009ms returns 0
T4618 000:391.545 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:391.554 - 0.009ms returns 0
T4618 000:391.563 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:391.572 - 0.009ms returns 0
T4618 000:391.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:391.592 - 0.010ms returns 0x00000003
T4618 000:391.602 JLINK_Go()
T4618 000:391.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:393.719 - 2.116ms 
T4618 000:393.742 JLINK_IsHalted()
T4618 000:393.988 - 0.245ms returns FALSE
T4618 000:394.013 JLINK_HasError()
T4618 000:404.702 JLINK_IsHalted()
T4618 000:405.057 - 0.355ms returns FALSE
T4618 000:405.073 JLINK_HasError()
T4618 000:406.675 JLINK_IsHalted()
T4618 000:407.036 - 0.360ms returns FALSE
T4618 000:407.053 JLINK_HasError()
T4618 000:409.701 JLINK_IsHalted()
T4618 000:410.057 - 0.354ms returns FALSE
T4618 000:410.071 JLINK_HasError()
T4618 000:411.712 JLINK_IsHalted()
T4618 000:412.239 - 0.526ms returns FALSE
T4618 000:412.251 JLINK_HasError()
T4618 000:413.714 JLINK_IsHalted()
T4618 000:414.175 - 0.459ms returns FALSE
T4618 000:414.207 JLINK_HasError()
T4618 000:417.715 JLINK_IsHalted()
T4618 000:419.906   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:420.367 - 2.651ms returns TRUE
T4618 000:420.382 JLINK_ReadReg(R15 (PC))
T4618 000:420.393 - 0.011ms returns 0x20000000
T4618 000:420.408 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4618 000:420.420 - 0.012ms returns 0x00
T4618 000:420.430 JLINK_ReadReg(R0)
T4618 000:420.438 - 0.008ms returns 0x00000000
T4618 000:421.864 JLINK_HasError()
T4618 000:421.890 JLINK_WriteReg(R0, 0x00000001)
T4618 000:421.902 - 0.011ms returns 0
T4618 000:421.912 JLINK_WriteReg(R1, 0x00000800)
T4618 000:421.923 - 0.011ms returns 0
T4618 000:421.936 JLINK_WriteReg(R2, 0x000000FF)
T4618 000:421.945 - 0.009ms returns 0
T4618 000:421.954 JLINK_WriteReg(R3, 0x00000000)
T4618 000:421.963 - 0.008ms returns 0
T4618 000:421.972 JLINK_WriteReg(R4, 0x00000000)
T4618 000:421.981 - 0.009ms returns 0
T4618 000:421.991 JLINK_WriteReg(R5, 0x00000000)
T4618 000:422.000 - 0.008ms returns 0
T4618 000:422.010 JLINK_WriteReg(R6, 0x00000000)
T4618 000:422.018 - 0.008ms returns 0
T4618 000:422.028 JLINK_WriteReg(R7, 0x00000000)
T4618 000:422.037 - 0.008ms returns 0
T4618 000:422.046 JLINK_WriteReg(R8, 0x00000000)
T4618 000:422.055 - 0.009ms returns 0
T4618 000:422.064 JLINK_WriteReg(R9, 0x20000160)
T4618 000:422.073 - 0.008ms returns 0
T4618 000:422.083 JLINK_WriteReg(R10, 0x00000000)
T4618 000:422.092 - 0.009ms returns 0
T4618 000:422.102 JLINK_WriteReg(R11, 0x00000000)
T4618 000:422.110 - 0.008ms returns 0
T4618 000:422.120 JLINK_WriteReg(R12, 0x00000000)
T4618 000:422.129 - 0.009ms returns 0
T4618 000:422.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:422.148 - 0.009ms returns 0
T4618 000:422.157 JLINK_WriteReg(R14, 0x20000001)
T4618 000:422.166 - 0.009ms returns 0
T4618 000:422.176 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4618 000:422.184 - 0.008ms returns 0
T4618 000:422.194 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:422.203 - 0.009ms returns 0
T4618 000:422.212 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:422.221 - 0.008ms returns 0
T4618 000:422.230 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:422.239 - 0.008ms returns 0
T4618 000:422.257 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:422.266 - 0.016ms returns 0
T4618 000:422.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:422.286 - 0.010ms returns 0x00000004
T4618 000:422.296 JLINK_Go()
T4618 000:422.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:424.782 - 2.484ms 
T4618 000:424.823 JLINK_IsHalted()
T4618 000:426.811   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:427.078 - 2.254ms returns TRUE
T4618 000:427.094 JLINK_ReadReg(R15 (PC))
T4618 000:427.106 - 0.012ms returns 0x20000000
T4618 000:427.116 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4618 000:427.126 - 0.009ms returns 0x00
T4618 000:427.136 JLINK_ReadReg(R0)
T4618 000:427.145 - 0.009ms returns 0x00000000
T4618 000:490.000 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4618 000:490.030   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4618 000:490.059   CPU_WriteMem(356 bytes @ 0x20000000)
T4618 000:491.539 - 1.538ms returns 0x164
T4618 000:491.654 JLINK_HasError()
T4618 000:491.668 JLINK_WriteReg(R0, 0x08000000)
T4618 000:491.681 - 0.013ms returns 0
T4618 000:491.705 JLINK_WriteReg(R1, 0x007A1200)
T4618 000:491.713 - 0.008ms returns 0
T4618 000:491.722 JLINK_WriteReg(R2, 0x00000002)
T4618 000:491.730 - 0.008ms returns 0
T4618 000:491.739 JLINK_WriteReg(R3, 0x00000000)
T4618 000:491.747 - 0.008ms returns 0
T4618 000:491.755 JLINK_WriteReg(R4, 0x00000000)
T4618 000:491.763 - 0.008ms returns 0
T4618 000:491.772 JLINK_WriteReg(R5, 0x00000000)
T4618 000:491.780 - 0.008ms returns 0
T4618 000:491.789 JLINK_WriteReg(R6, 0x00000000)
T4618 000:491.797 - 0.008ms returns 0
T4618 000:491.806 JLINK_WriteReg(R7, 0x00000000)
T4618 000:491.814 - 0.008ms returns 0
T4618 000:491.822 JLINK_WriteReg(R8, 0x00000000)
T4618 000:491.830 - 0.008ms returns 0
T4618 000:491.839 JLINK_WriteReg(R9, 0x20000160)
T4618 000:491.847 - 0.008ms returns 0
T4618 000:491.856 JLINK_WriteReg(R10, 0x00000000)
T4618 000:491.864 - 0.008ms returns 0
T4618 000:491.872 JLINK_WriteReg(R11, 0x00000000)
T4618 000:491.880 - 0.008ms returns 0
T4618 000:491.889 JLINK_WriteReg(R12, 0x00000000)
T4618 000:491.897 - 0.008ms returns 0
T4618 000:491.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:491.927 - 0.014ms returns 0
T4618 000:491.936 JLINK_WriteReg(R14, 0x20000001)
T4618 000:491.944 - 0.008ms returns 0
T4618 000:491.953 JLINK_WriteReg(R15 (PC), 0x20000038)
T4618 000:491.961 - 0.008ms returns 0
T4618 000:491.970 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:491.978 - 0.008ms returns 0
T4618 000:491.986 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:491.994 - 0.008ms returns 0
T4618 000:492.003 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:492.011 - 0.008ms returns 0
T4618 000:492.020 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:492.028 - 0.008ms returns 0
T4618 000:492.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:492.051   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:492.625 - 0.587ms returns 0x00000005
T4618 000:492.658 JLINK_Go()
T4618 000:492.672   CPU_WriteMem(2 bytes @ 0x20000000)
T4618 000:493.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:495.871 - 3.212ms 
T4618 000:495.910 JLINK_IsHalted()
T4618 000:498.232   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:498.629 - 2.717ms returns TRUE
T4618 000:498.666 JLINK_ReadReg(R15 (PC))
T4618 000:498.679 - 0.013ms returns 0x20000000
T4618 000:498.692 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4618 000:498.702 - 0.010ms returns 0x00
T4618 000:498.715 JLINK_ReadReg(R0)
T4618 000:498.724 - 0.009ms returns 0x00000000
T4618 000:499.138 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4618 000:499.156   Data:  08 04 00 20 45 01 00 08 99 04 00 08 C1 02 00 08 ...
T4618 000:499.178   CPU_WriteMem(668 bytes @ 0x20000164)
T4618 000:501.397 - 2.258ms returns 0x29C
T4618 000:501.418 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4618 000:501.427   Data:  C0 F8 10 12 D0 F8 18 12 41 F0 01 01 C0 F8 18 12 ...
T4618 000:501.446   CPU_WriteMem(356 bytes @ 0x20000400)
T4618 000:502.859 - 1.440ms returns 0x164
T4618 000:502.876 JLINK_HasError()
T4618 000:502.885 JLINK_WriteReg(R0, 0x08000000)
T4618 000:502.895 - 0.009ms returns 0
T4618 000:502.913 JLINK_WriteReg(R1, 0x00000400)
T4618 000:502.921 - 0.008ms returns 0
T4618 000:502.930 JLINK_WriteReg(R2, 0x20000164)
T4618 000:502.938 - 0.008ms returns 0
T4618 000:502.947 JLINK_WriteReg(R3, 0x00000000)
T4618 000:502.955 - 0.008ms returns 0
T4618 000:502.963 JLINK_WriteReg(R4, 0x00000000)
T4618 000:502.972 - 0.009ms returns 0
T4618 000:502.981 JLINK_WriteReg(R5, 0x00000000)
T4618 000:502.989 - 0.008ms returns 0
T4618 000:502.997 JLINK_WriteReg(R6, 0x00000000)
T4618 000:503.005 - 0.008ms returns 0
T4618 000:503.014 JLINK_WriteReg(R7, 0x00000000)
T4618 000:503.022 - 0.008ms returns 0
T4618 000:503.031 JLINK_WriteReg(R8, 0x00000000)
T4618 000:503.039 - 0.008ms returns 0
T4618 000:503.048 JLINK_WriteReg(R9, 0x20000160)
T4618 000:503.056 - 0.008ms returns 0
T4618 000:503.064 JLINK_WriteReg(R10, 0x00000000)
T4618 000:503.073 - 0.008ms returns 0
T4618 000:503.081 JLINK_WriteReg(R11, 0x00000000)
T4618 000:503.089 - 0.008ms returns 0
T4618 000:503.098 JLINK_WriteReg(R12, 0x00000000)
T4618 000:503.114 - 0.015ms returns 0
T4618 000:503.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:503.132 - 0.009ms returns 0
T4618 000:503.141 JLINK_WriteReg(R14, 0x20000001)
T4618 000:503.149 - 0.008ms returns 0
T4618 000:503.158 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4618 000:503.166 - 0.008ms returns 0
T4618 000:503.175 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:503.183 - 0.008ms returns 0
T4618 000:503.192 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:503.200 - 0.008ms returns 0
T4618 000:503.209 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:503.217 - 0.008ms returns 0
T4618 000:503.225 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:503.234 - 0.008ms returns 0
T4618 000:503.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:503.252 - 0.009ms returns 0x00000006
T4618 000:503.261 JLINK_Go()
T4618 000:503.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:505.485 - 2.223ms 
T4618 000:505.501 JLINK_IsHalted()
T4618 000:505.859 - 0.357ms returns FALSE
T4618 000:505.872 JLINK_HasError()
T4618 000:510.262 JLINK_IsHalted()
T4618 000:510.714 - 0.451ms returns FALSE
T4618 000:510.743 JLINK_HasError()
T4618 000:512.263 JLINK_IsHalted()
T4618 000:512.699 - 0.435ms returns FALSE
T4618 000:512.725 JLINK_HasError()
T4618 000:515.230 JLINK_IsHalted()
T4618 000:515.573 - 0.342ms returns FALSE
T4618 000:515.600 JLINK_HasError()
T4618 000:517.242 JLINK_IsHalted()
T4618 000:517.603 - 0.361ms returns FALSE
T4618 000:517.630 JLINK_HasError()
T4618 000:519.268 JLINK_IsHalted()
T4618 000:519.652 - 0.384ms returns FALSE
T4618 000:519.678 JLINK_HasError()
T4618 000:521.262 JLINK_IsHalted()
T4618 000:521.630 - 0.367ms returns FALSE
T4618 000:521.655 JLINK_HasError()
T4618 000:523.121 JLINK_IsHalted()
T4618 000:523.452 - 0.330ms returns FALSE
T4618 000:523.491 JLINK_HasError()
T4618 000:525.262 JLINK_IsHalted()
T4618 000:525.670 - 0.408ms returns FALSE
T4618 000:525.696 JLINK_HasError()
T4618 000:527.249 JLINK_IsHalted()
T4618 000:527.535 - 0.286ms returns FALSE
T4618 000:527.559 JLINK_HasError()
T4618 000:529.316 JLINK_IsHalted()
T4618 000:529.722 - 0.404ms returns FALSE
T4618 000:529.760 JLINK_HasError()
T4618 000:531.302 JLINK_IsHalted()
T4618 000:531.692 - 0.389ms returns FALSE
T4618 000:531.718 JLINK_HasError()
T4618 000:533.260 JLINK_IsHalted()
T4618 000:533.708 - 0.447ms returns FALSE
T4618 000:533.734 JLINK_HasError()
T4618 000:535.319 JLINK_IsHalted()
T4618 000:535.707 - 0.387ms returns FALSE
T4618 000:535.733 JLINK_HasError()
T4618 000:537.221 JLINK_IsHalted()
T4618 000:539.314   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:539.632 - 2.410ms returns TRUE
T4618 000:539.658 JLINK_ReadReg(R15 (PC))
T4618 000:539.671 - 0.012ms returns 0x20000000
T4618 000:539.681 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4618 000:539.691 - 0.009ms returns 0x00
T4618 000:539.701 JLINK_ReadReg(R0)
T4618 000:539.711 - 0.009ms returns 0x00000000
T4618 000:540.452 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4618 000:540.470   Data:  2D E9 F0 41 86 B0 41 F2 18 00 C4 F2 02 00 01 68 ...
T4618 000:540.490   CPU_WriteMem(668 bytes @ 0x20000164)
T4618 000:542.667 - 2.214ms returns 0x29C
T4618 000:542.693 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4618 000:542.702   Data:  04 E0 00 BF 28 6A C0 07 E6 D1 02 21 05 EB 01 10 ...
T4618 000:542.719   CPU_WriteMem(356 bytes @ 0x20000400)
T4618 000:544.030 - 1.336ms returns 0x164
T4618 000:544.047 JLINK_HasError()
T4618 000:544.057 JLINK_WriteReg(R0, 0x08000400)
T4618 000:544.067 - 0.010ms returns 0
T4618 000:544.076 JLINK_WriteReg(R1, 0x00000380)
T4618 000:544.084 - 0.008ms returns 0
T4618 000:544.093 JLINK_WriteReg(R2, 0x20000164)
T4618 000:544.101 - 0.008ms returns 0
T4618 000:544.110 JLINK_WriteReg(R3, 0x00000000)
T4618 000:544.118 - 0.008ms returns 0
T4618 000:544.126 JLINK_WriteReg(R4, 0x00000000)
T4618 000:544.134 - 0.008ms returns 0
T4618 000:544.143 JLINK_WriteReg(R5, 0x00000000)
T4618 000:544.151 - 0.008ms returns 0
T4618 000:544.160 JLINK_WriteReg(R6, 0x00000000)
T4618 000:544.168 - 0.008ms returns 0
T4618 000:544.177 JLINK_WriteReg(R7, 0x00000000)
T4618 000:544.185 - 0.008ms returns 0
T4618 000:544.193 JLINK_WriteReg(R8, 0x00000000)
T4618 000:544.201 - 0.008ms returns 0
T4618 000:544.210 JLINK_WriteReg(R9, 0x20000160)
T4618 000:544.218 - 0.008ms returns 0
T4618 000:544.226 JLINK_WriteReg(R10, 0x00000000)
T4618 000:544.234 - 0.008ms returns 0
T4618 000:544.243 JLINK_WriteReg(R11, 0x00000000)
T4618 000:544.251 - 0.008ms returns 0
T4618 000:544.260 JLINK_WriteReg(R12, 0x00000000)
T4618 000:544.268 - 0.008ms returns 0
T4618 000:544.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:544.285 - 0.008ms returns 0
T4618 000:544.294 JLINK_WriteReg(R14, 0x20000001)
T4618 000:544.302 - 0.008ms returns 0
T4618 000:544.310 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4618 000:544.318 - 0.008ms returns 0
T4618 000:544.327 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:544.335 - 0.008ms returns 0
T4618 000:544.344 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:544.352 - 0.008ms returns 0
T4618 000:544.361 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:544.369 - 0.008ms returns 0
T4618 000:544.432 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:544.448 - 0.016ms returns 0
T4618 000:544.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:544.467 - 0.009ms returns 0x00000007
T4618 000:544.475 JLINK_Go()
T4618 000:544.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:546.398 - 1.922ms 
T4618 000:546.416 JLINK_IsHalted()
T4618 000:546.685 - 0.268ms returns FALSE
T4618 000:546.697 JLINK_HasError()
T4618 000:548.405 JLINK_IsHalted()
T4618 000:548.809 - 0.404ms returns FALSE
T4618 000:548.843 JLINK_HasError()
T4618 000:550.306 JLINK_IsHalted()
T4618 000:550.593 - 0.284ms returns FALSE
T4618 000:550.655 JLINK_HasError()
T4618 000:552.405 JLINK_IsHalted()
T4618 000:552.918 - 0.512ms returns FALSE
T4618 000:552.944 JLINK_HasError()
T4618 000:554.417 JLINK_IsHalted()
T4618 000:554.986 - 0.569ms returns FALSE
T4618 000:555.022 JLINK_HasError()
T4618 000:556.414 JLINK_IsHalted()
T4618 000:556.825 - 0.410ms returns FALSE
T4618 000:556.857 JLINK_HasError()
T4618 000:558.806 JLINK_IsHalted()
T4618 000:559.221 - 0.414ms returns FALSE
T4618 000:559.247 JLINK_HasError()
T4618 000:560.828 JLINK_IsHalted()
T4618 000:561.233 - 0.404ms returns FALSE
T4618 000:561.258 JLINK_HasError()
T4618 000:562.801 JLINK_IsHalted()
T4618 000:563.149 - 0.347ms returns FALSE
T4618 000:563.175 JLINK_HasError()
T4618 000:564.777 JLINK_IsHalted()
T4618 000:565.154 - 0.376ms returns FALSE
T4618 000:565.190 JLINK_HasError()
T4618 000:566.693 JLINK_IsHalted()
T4618 000:567.085 - 0.391ms returns FALSE
T4618 000:567.111 JLINK_HasError()
T4618 000:568.791 JLINK_IsHalted()
T4618 000:569.235 - 0.443ms returns FALSE
T4618 000:569.286 JLINK_HasError()
T4618 000:570.774 JLINK_IsHalted()
T4618 000:571.415 - 0.640ms returns FALSE
T4618 000:571.466 JLINK_HasError()
T4618 000:572.812 JLINK_IsHalted()
T4618 000:573.420 - 0.606ms returns FALSE
T4618 000:573.451 JLINK_HasError()
T4618 000:575.346 JLINK_IsHalted()
T4618 000:577.414   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:577.929 - 2.583ms returns TRUE
T4618 000:577.954 JLINK_ReadReg(R15 (PC))
T4618 000:577.966 - 0.011ms returns 0x20000000
T4618 000:577.976 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4618 000:577.985 - 0.009ms returns 0x00
T4618 000:577.994 JLINK_ReadReg(R0)
T4618 000:578.002 - 0.008ms returns 0x00000000
T4618 000:578.013 JLINK_HasError()
T4618 000:578.023 JLINK_WriteReg(R0, 0x00000002)
T4618 000:578.032 - 0.008ms returns 0
T4618 000:578.040 JLINK_WriteReg(R1, 0x00000380)
T4618 000:578.048 - 0.008ms returns 0
T4618 000:578.057 JLINK_WriteReg(R2, 0x20000164)
T4618 000:578.065 - 0.008ms returns 0
T4618 000:578.074 JLINK_WriteReg(R3, 0x00000000)
T4618 000:578.082 - 0.008ms returns 0
T4618 000:578.090 JLINK_WriteReg(R4, 0x00000000)
T4618 000:578.098 - 0.007ms returns 0
T4618 000:578.107 JLINK_WriteReg(R5, 0x00000000)
T4618 000:578.115 - 0.008ms returns 0
T4618 000:578.123 JLINK_WriteReg(R6, 0x00000000)
T4618 000:578.132 - 0.008ms returns 0
T4618 000:578.140 JLINK_WriteReg(R7, 0x00000000)
T4618 000:578.148 - 0.007ms returns 0
T4618 000:578.157 JLINK_WriteReg(R8, 0x00000000)
T4618 000:578.165 - 0.008ms returns 0
T4618 000:578.173 JLINK_WriteReg(R9, 0x20000160)
T4618 000:578.181 - 0.007ms returns 0
T4618 000:578.190 JLINK_WriteReg(R10, 0x00000000)
T4618 000:578.198 - 0.008ms returns 0
T4618 000:578.206 JLINK_WriteReg(R11, 0x00000000)
T4618 000:578.214 - 0.008ms returns 0
T4618 000:578.223 JLINK_WriteReg(R12, 0x00000000)
T4618 000:578.231 - 0.008ms returns 0
T4618 000:578.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:578.248 - 0.008ms returns 0
T4618 000:578.258 JLINK_WriteReg(R14, 0x20000001)
T4618 000:578.267 - 0.009ms returns 0
T4618 000:578.277 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4618 000:578.286 - 0.009ms returns 0
T4618 000:578.295 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:578.315 - 0.020ms returns 0
T4618 000:578.325 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:578.334 - 0.009ms returns 0
T4618 000:578.343 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:578.352 - 0.008ms returns 0
T4618 000:578.416 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:578.425 - 0.009ms returns 0
T4618 000:578.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:578.445 - 0.010ms returns 0x00000008
T4618 000:578.455 JLINK_Go()
T4618 000:578.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:580.933 - 2.477ms 
T4618 000:580.964 JLINK_IsHalted()
T4618 000:583.186   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:583.550 - 2.585ms returns TRUE
T4618 000:583.576 JLINK_ReadReg(R15 (PC))
T4618 000:583.588 - 0.011ms returns 0x20000000
T4618 000:583.598 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4618 000:583.608 - 0.009ms returns 0x00
T4618 000:583.618 JLINK_ReadReg(R0)
T4618 000:583.627 - 0.009ms returns 0x00000000
T4618 000:645.408 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4618 000:645.435   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4618 000:645.461   CPU_WriteMem(356 bytes @ 0x20000000)
T4618 000:647.080 - 1.672ms returns 0x164
T4618 000:647.144 JLINK_HasError()
T4618 000:647.158 JLINK_WriteReg(R0, 0x08000000)
T4618 000:647.170 - 0.012ms returns 0
T4618 000:647.188 JLINK_WriteReg(R1, 0x007A1200)
T4618 000:647.196 - 0.008ms returns 0
T4618 000:647.205 JLINK_WriteReg(R2, 0x00000003)
T4618 000:647.213 - 0.008ms returns 0
T4618 000:647.222 JLINK_WriteReg(R3, 0x00000000)
T4618 000:647.230 - 0.008ms returns 0
T4618 000:647.239 JLINK_WriteReg(R4, 0x00000000)
T4618 000:647.247 - 0.008ms returns 0
T4618 000:647.255 JLINK_WriteReg(R5, 0x00000000)
T4618 000:647.263 - 0.008ms returns 0
T4618 000:647.272 JLINK_WriteReg(R6, 0x00000000)
T4618 000:647.280 - 0.008ms returns 0
T4618 000:647.288 JLINK_WriteReg(R7, 0x00000000)
T4618 000:647.296 - 0.008ms returns 0
T4618 000:647.305 JLINK_WriteReg(R8, 0x00000000)
T4618 000:647.313 - 0.008ms returns 0
T4618 000:647.322 JLINK_WriteReg(R9, 0x20000160)
T4618 000:647.330 - 0.008ms returns 0
T4618 000:647.338 JLINK_WriteReg(R10, 0x00000000)
T4618 000:647.346 - 0.008ms returns 0
T4618 000:647.355 JLINK_WriteReg(R11, 0x00000000)
T4618 000:647.363 - 0.008ms returns 0
T4618 000:647.372 JLINK_WriteReg(R12, 0x00000000)
T4618 000:647.380 - 0.008ms returns 0
T4618 000:647.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:647.398 - 0.009ms returns 0
T4618 000:647.406 JLINK_WriteReg(R14, 0x20000001)
T4618 000:647.414 - 0.008ms returns 0
T4618 000:647.424 JLINK_WriteReg(R15 (PC), 0x20000038)
T4618 000:647.432 - 0.008ms returns 0
T4618 000:647.440 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:647.448 - 0.008ms returns 0
T4618 000:647.457 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:647.465 - 0.008ms returns 0
T4618 000:647.474 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:647.482 - 0.008ms returns 0
T4618 000:647.490 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:647.498 - 0.008ms returns 0
T4618 000:647.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:647.530   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:648.025 - 0.517ms returns 0x00000009
T4618 000:648.051 JLINK_Go()
T4618 000:648.063   CPU_WriteMem(2 bytes @ 0x20000000)
T4618 000:648.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:650.862 - 2.811ms 
T4618 000:650.882 JLINK_IsHalted()
T4618 000:652.857   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:653.281 - 2.399ms returns TRUE
T4618 000:653.307 JLINK_ReadReg(R15 (PC))
T4618 000:653.318 - 0.011ms returns 0x20000000
T4618 000:653.331 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4618 000:653.341 - 0.009ms returns 0x00
T4618 000:653.353 JLINK_ReadReg(R0)
T4618 000:653.362 - 0.009ms returns 0x00000000
T4618 000:653.383 JLINK_HasError()
T4618 000:653.395 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4618 000:653.405 - 0.009ms returns 0
T4618 000:653.417 JLINK_WriteReg(R1, 0x08000000)
T4618 000:653.426 - 0.009ms returns 0
T4618 000:653.438 JLINK_WriteReg(R2, 0x00000780)
T4618 000:653.447 - 0.009ms returns 0
T4618 000:653.458 JLINK_WriteReg(R3, 0x04C11DB7)
T4618 000:653.468 - 0.009ms returns 0
T4618 000:653.479 JLINK_WriteReg(R4, 0x00000000)
T4618 000:653.488 - 0.009ms returns 0
T4618 000:653.500 JLINK_WriteReg(R5, 0x00000000)
T4618 000:653.568 - 0.067ms returns 0
T4618 000:653.584 JLINK_WriteReg(R6, 0x00000000)
T4618 000:653.593 - 0.008ms returns 0
T4618 000:653.603 JLINK_WriteReg(R7, 0x00000000)
T4618 000:653.612 - 0.008ms returns 0
T4618 000:653.622 JLINK_WriteReg(R8, 0x00000000)
T4618 000:653.631 - 0.008ms returns 0
T4618 000:653.641 JLINK_WriteReg(R9, 0x20000160)
T4618 000:653.649 - 0.008ms returns 0
T4618 000:653.660 JLINK_WriteReg(R10, 0x00000000)
T4618 000:653.668 - 0.008ms returns 0
T4618 000:653.679 JLINK_WriteReg(R11, 0x00000000)
T4618 000:653.687 - 0.008ms returns 0
T4618 000:653.698 JLINK_WriteReg(R12, 0x00000000)
T4618 000:653.706 - 0.008ms returns 0
T4618 000:653.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:653.725 - 0.008ms returns 0
T4618 000:653.736 JLINK_WriteReg(R14, 0x20000001)
T4618 000:653.744 - 0.008ms returns 0
T4618 000:653.754 JLINK_WriteReg(R15 (PC), 0x20000002)
T4618 000:653.763 - 0.008ms returns 0
T4618 000:653.773 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:653.782 - 0.008ms returns 0
T4618 000:653.792 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:653.801 - 0.008ms returns 0
T4618 000:653.811 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:653.819 - 0.008ms returns 0
T4618 000:653.830 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:653.838 - 0.008ms returns 0
T4618 000:653.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:653.858 - 0.009ms returns 0x0000000A
T4618 000:653.869 JLINK_Go()
T4618 000:653.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:655.934 - 2.064ms 
T4618 000:655.982 JLINK_IsHalted()
T4618 000:656.286 - 0.303ms returns FALSE
T4618 000:656.315 JLINK_HasError()
T4618 000:663.646 JLINK_IsHalted()
T4618 000:664.221 - 0.574ms returns FALSE
T4618 000:664.249 JLINK_HasError()
T4618 000:665.658 JLINK_IsHalted()
T4618 000:666.158 - 0.500ms returns FALSE
T4618 000:666.182 JLINK_HasError()
T4618 000:667.695 JLINK_IsHalted()
T4618 000:668.106 - 0.411ms returns FALSE
T4618 000:668.135 JLINK_HasError()
T4618 000:669.637 JLINK_IsHalted()
T4618 000:670.080 - 0.440ms returns FALSE
T4618 000:670.146 JLINK_HasError()
T4618 000:671.567 JLINK_IsHalted()
T4618 000:672.060 - 0.492ms returns FALSE
T4618 000:672.077 JLINK_HasError()
T4618 000:673.552 JLINK_IsHalted()
T4618 000:673.827 - 0.275ms returns FALSE
T4618 000:673.848 JLINK_HasError()
T4618 000:675.579 JLINK_IsHalted()
T4618 000:676.056 - 0.477ms returns FALSE
T4618 000:676.078 JLINK_HasError()
T4618 000:677.577 JLINK_IsHalted()
T4618 000:679.649   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:680.094 - 2.517ms returns TRUE
T4618 000:680.108 JLINK_ReadReg(R15 (PC))
T4618 000:680.119 - 0.010ms returns 0x20000000
T4618 000:680.128 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4618 000:680.136 - 0.008ms returns 0x00
T4618 000:680.145 JLINK_ReadReg(R0)
T4618 000:680.169 - 0.023ms returns 0xBDADA6E5
T4618 000:680.790 JLINK_HasError()
T4618 000:680.812 JLINK_WriteReg(R0, 0x00000003)
T4618 000:680.831 - 0.019ms returns 0
T4618 000:680.840 JLINK_WriteReg(R1, 0x08000000)
T4618 000:680.849 - 0.008ms returns 0
T4618 000:680.857 JLINK_WriteReg(R2, 0x00000780)
T4618 000:680.866 - 0.008ms returns 0
T4618 000:680.874 JLINK_WriteReg(R3, 0x04C11DB7)
T4618 000:680.882 - 0.008ms returns 0
T4618 000:680.891 JLINK_WriteReg(R4, 0x00000000)
T4618 000:680.899 - 0.008ms returns 0
T4618 000:680.907 JLINK_WriteReg(R5, 0x00000000)
T4618 000:680.915 - 0.008ms returns 0
T4618 000:680.924 JLINK_WriteReg(R6, 0x00000000)
T4618 000:680.932 - 0.008ms returns 0
T4618 000:680.941 JLINK_WriteReg(R7, 0x00000000)
T4618 000:680.949 - 0.008ms returns 0
T4618 000:680.958 JLINK_WriteReg(R8, 0x00000000)
T4618 000:680.966 - 0.008ms returns 0
T4618 000:680.975 JLINK_WriteReg(R9, 0x20000160)
T4618 000:680.983 - 0.008ms returns 0
T4618 000:680.991 JLINK_WriteReg(R10, 0x00000000)
T4618 000:680.999 - 0.008ms returns 0
T4618 000:681.008 JLINK_WriteReg(R11, 0x00000000)
T4618 000:681.016 - 0.008ms returns 0
T4618 000:681.025 JLINK_WriteReg(R12, 0x00000000)
T4618 000:681.032 - 0.007ms returns 0
T4618 000:681.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T4618 000:681.060 - 0.019ms returns 0
T4618 000:681.069 JLINK_WriteReg(R14, 0x20000001)
T4618 000:681.077 - 0.008ms returns 0
T4618 000:681.086 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4618 000:681.094 - 0.008ms returns 0
T4618 000:681.103 JLINK_WriteReg(XPSR, 0x01000000)
T4618 000:681.111 - 0.008ms returns 0
T4618 000:681.119 JLINK_WriteReg(MSP, 0x20001000)
T4618 000:681.127 - 0.008ms returns 0
T4618 000:681.136 JLINK_WriteReg(PSP, 0x20001000)
T4618 000:681.144 - 0.008ms returns 0
T4618 000:681.152 JLINK_WriteReg(CFBP, 0x00000000)
T4618 000:681.160 - 0.008ms returns 0
T4618 000:681.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4618 000:681.179 - 0.009ms returns 0x0000000B
T4618 000:681.188 JLINK_Go()
T4618 000:681.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:683.742 - 2.553ms 
T4618 000:683.773 JLINK_IsHalted()
T4618 000:685.782   CPU_ReadMem(2 bytes @ 0x20000000)
T4618 000:686.178 - 2.405ms returns TRUE
T4618 000:686.199 JLINK_ReadReg(R15 (PC))
T4618 000:686.210 - 0.011ms returns 0x20000000
T4618 000:686.222 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4618 000:686.232 - 0.009ms returns 0x00
T4618 000:686.243 JLINK_ReadReg(R0)
T4618 000:686.253 - 0.009ms returns 0x00000000
T4618 000:746.490 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4618 000:746.547   Data:  FE E7
T4618 000:746.577   CPU_WriteMem(2 bytes @ 0x20000000)
T4618 000:747.045 - 0.555ms returns 0x2
T4618 000:747.072 JLINK_HasError()
T4618 000:747.083 JLINK_HasError()
T4618 000:747.094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4618 000:747.104 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4618 000:747.114 JLINK_Reset()
T4618 000:749.187   Memory map 'before startup completion point' is active
T4618 000:749.238   JLINK_GetResetTypeDesc
T4618 000:749.249   - 0.010ms 
T4618 000:750.993   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4618 000:751.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4618 000:751.475   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4618 000:753.791   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4618 000:756.493   Reset: Reset device via AIRCR.SYSRESETREQ.
T4618 000:756.546   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4618 000:810.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4618 000:810.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4618 000:811.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4618 000:817.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4618 000:821.142   CPU_WriteMem(4 bytes @ 0xE0002000)
T4618 000:821.832   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4618 000:822.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:822.895 - 75.780ms 
T4618 000:822.967 JLINK_Go()
T4618 000:822.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:823.555   CPU_WriteMem(4 bytes @ 0xE0002008)
T4618 000:823.587   CPU_WriteMem(4 bytes @ 0xE000200C)
T4618 000:823.599   CPU_WriteMem(4 bytes @ 0xE0002010)
T4618 000:823.611   CPU_WriteMem(4 bytes @ 0xE0002014)
T4618 000:823.623   CPU_WriteMem(4 bytes @ 0xE0002018)
T4618 000:823.635   CPU_WriteMem(4 bytes @ 0xE000201C)
T4618 000:824.630   CPU_WriteMem(4 bytes @ 0xE0001004)
T4618 000:828.920   Memory map 'after startup completion point' is active
T4618 000:828.960 - 5.993ms 
T4618 000:831.198 JLINK_Close()
T4618 000:831.751   CPU is running
T4618 000:831.791   CPU_WriteMem(4 bytes @ 0xE0002008)
T4618 000:832.244   CPU is running
T4618 000:832.297   CPU_WriteMem(4 bytes @ 0xE000200C)
T4618 000:832.769   CPU is running
T4618 000:832.799   CPU_WriteMem(4 bytes @ 0xE0002010)
T4618 000:833.199   CPU is running
T4618 000:833.228   CPU_WriteMem(4 bytes @ 0xE0002014)
T4618 000:833.731   CPU is running
T4618 000:833.762   CPU_WriteMem(4 bytes @ 0xE0002018)
T4618 000:834.124   CPU is running
T4618 000:834.153   CPU_WriteMem(4 bytes @ 0xE000201C)
T4618 000:838.619   OnDisconnectTarget() start
T4618 000:838.663    J-Link Script File: Executing OnDisconnectTarget()
T4618 000:838.684   CPU_WriteMem(4 bytes @ 0xE0042004)
T4618 000:843.494   OnDisconnectTarget() end - Took 568us
T4618 000:843.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T4618 000:854.882 - 23.683ms
T4618 000:854.923   
T4618 000:854.932   Closed
