T52E0 000:015.190   SEGGER J-Link V8.12b Log File
T52E0 000:015.423   DLL Compiled: Jan 15 2025 12:10:30
T52E0 000:015.439   Logging started @ 2025-01-22 10:17
T52E0 000:015.452   Process: C:\Keil_v5\UV4\UV4.exe
T52E0 000:015.484 - 15.465ms 
T52E0 000:015.515 JLINK_SetWarnOutHandler(...)
T52E0 000:015.530 - 0.017ms 
T52E0 000:015.549 JLINK_OpenEx(...)
T52E0 000:025.521   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T52E0 000:027.268   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T52E0 000:027.584   Decompressing FW timestamp took 202 us
T52E0 000:030.935   Hardware: V11.00
T52E0 000:030.987   S/N: 601023829
T52E0 000:031.001   OEM: SEGGER
T52E0 000:031.014   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T52E0 000:032.289   Bootloader: (FW returned invalid version)
T52E0 000:046.699   USB speed mode: High speed (480 MBit/s)
T52E0 000:047.844   TELNET listener socket opened on port 19021
T52E0 000:048.162   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T52E0 000:048.297   WEBSRV Failed to put socket into listener state (port 19080)
T52E0 000:048.408   WEBSRV Webserver running on local port 19081
T52E0 000:048.584   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T52E0 000:048.751   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T52E0 000:048.824   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T52E0 000:055.815   J-Link GUI Server info: "J-Link GUI server V8.12b "
T52E0 000:056.667 - 41.103ms returns "O.K."
T52E0 000:056.825 JLINK_GetEmuCaps()
T52E0 000:056.853 - 0.022ms returns 0xB9FF7BBF
T52E0 000:056.872 JLINK_TIF_GetAvailable(...)
T52E0 000:058.061 - 1.186ms 
T52E0 000:058.216 JLINK_SetErrorOutHandler(...)
T52E0 000:058.238 - 0.022ms 
T52E0 000:058.307 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\simplefoc10_stm32f103_vel_close_with_current\MDK-ARM\JLinkSettings.ini"", ...). 
T52E0 000:078.820   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T52E0 000:079.331   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T52E0 000:081.603 - 23.297ms returns 0x00
T52E0 000:081.724 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T52E0 000:083.560   Device "STM32F103CB" selected.
T52E0 000:084.523 - 2.775ms returns 0x00
T52E0 000:084.595 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T52E0 000:084.650   ERROR: Unknown command
T52E0 000:084.673 - 0.057ms returns 0x01
T52E0 000:084.691 JLINK_GetHardwareVersion()
T52E0 000:084.711 - 0.014ms returns 110000
T52E0 000:084.726 JLINK_GetDLLVersion()
T52E0 000:084.740 - 0.013ms returns 81202
T52E0 000:084.755 JLINK_GetOEMString(...)
T52E0 000:084.773 JLINK_GetFirmwareString(...)
T52E0 000:084.787 - 0.015ms 
T52E0 000:084.857 JLINK_GetDLLVersion()
T52E0 000:084.873 - 0.015ms returns 81202
T52E0 000:084.886 JLINK_GetCompileDateTime()
T52E0 000:084.899 - 0.012ms 
T52E0 000:084.921 JLINK_GetFirmwareString(...)
T52E0 000:084.935 - 0.014ms 
T52E0 000:084.955 JLINK_GetHardwareVersion()
T52E0 000:084.969 - 0.014ms returns 110000
T52E0 000:084.988 JLINK_GetSN()
T52E0 000:085.002 - 0.014ms returns 601023829
T52E0 000:085.021 JLINK_GetOEMString(...)
T52E0 000:085.047 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T52E0 000:089.178 - 4.128ms returns 0x00
T52E0 000:089.369 JLINK_HasError()
T52E0 000:089.412 JLINK_SetSpeed(10000)
T52E0 000:105.146 - 15.735ms 
T52E0 000:105.291 JLINK_GetId()
T52E0 000:130.863   InitTarget() start
T52E0 000:130.939    J-Link Script File: Executing InitTarget()
T52E0 000:131.987   SWD selected. Executing JTAG -> SWD switching sequence.
T52E0 000:134.596   DAP initialized successfully.
T52E0 000:142.632   InitTarget() end - Took 11.6ms
T52E0 000:143.559   Found SW-DP with ID 0x2BA01477
T52E0 000:145.964   DPIDR: 0x2BA01477
T52E0 000:146.151   CoreSight SoC-400 or earlier
T52E0 000:146.178   Scanning AP map to find all available APs
T52E0 000:147.007   AP[1]: Stopped AP scan as end of AP map has been reached
T52E0 000:147.528   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T52E0 000:147.569   Iterating through AP map to find AHB-AP to use
T52E0 000:148.256   AP[0]: Core found
T52E0 000:148.293   AP[0]: AHB-AP ROM base: 0xE00FF000
T52E0 000:148.606   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T52E0 000:148.630   Found Cortex-M3 r2p1, Little endian.
T52E0 000:149.142   -- Max. mem block: 0x000044B0
T52E0 000:149.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52E0 000:150.185   CPU_ReadMem(4 bytes @ 0xE0002000)
T52E0 000:150.573   FPUnit: 6 code (BP) slots and 2 literal slots
T52E0 000:150.611   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52E0 000:151.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T52E0 000:151.458   CPU_WriteMem(4 bytes @ 0xE0001000)
T52E0 000:151.804   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52E0 000:152.120   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52E0 000:152.493   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52E0 000:152.878   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52E0 000:153.220   CoreSight components:
T52E0 000:153.244   ROMTbl[0] @ E00FF000
T52E0 000:153.259   CPU_ReadMem(64 bytes @ 0xE00FF000)
T52E0 000:153.661   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T52E0 000:154.036   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T52E0 000:154.058   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T52E0 000:154.412   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T52E0 000:154.433   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T52E0 000:154.776   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T52E0 000:154.798   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T52E0 000:155.157   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T52E0 000:155.180   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T52E0 000:155.678   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T52E0 000:156.180 - 50.888ms returns 0x2BA01477
T52E0 000:156.291 JLINK_GetDLLVersion()
T52E0 000:156.313 - 0.021ms returns 81202
T52E0 000:156.330 JLINK_CORE_GetFound()
T52E0 000:156.346 - 0.015ms returns 0x30000FF
T52E0 000:156.363 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52E0 000:156.379   Value=0xE00FF000
T52E0 000:156.401 - 0.039ms returns 0
T52E0 000:156.444 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52E0 000:156.461   Value=0xE00FF000
T52E0 000:156.481 - 0.037ms returns 0
T52E0 000:156.497 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T52E0 000:156.512   Value=0x00000000
T52E0 000:156.535 - 0.038ms returns 0
T52E0 000:156.551 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T52E0 000:156.611   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T52E0 000:157.031   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T52E0 000:157.063 - 0.512ms returns 16 (0x10)
T52E0 000:157.118 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T52E0 000:157.131   Value=0x00000000
T52E0 000:157.144 - 0.026ms returns 0
T52E0 000:157.154 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T52E0 000:157.163   Value=0xE0040000
T52E0 000:157.176 - 0.022ms returns 0
T52E0 000:157.186 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T52E0 000:157.195   Value=0xE0000000
T52E0 000:157.207 - 0.021ms returns 0
T52E0 000:157.217 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T52E0 000:157.226   Value=0xE0001000
T52E0 000:157.239 - 0.022ms returns 0
T52E0 000:157.249 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T52E0 000:157.257   Value=0xE0002000
T52E0 000:157.270 - 0.021ms returns 0
T52E0 000:157.280 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T52E0 000:157.289   Value=0xE000E000
T52E0 000:157.301 - 0.021ms returns 0
T52E0 000:157.311 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T52E0 000:157.320   Value=0xE000EDF0
T52E0 000:157.332 - 0.021ms returns 0
T52E0 000:157.342 JLINK_GetDebugInfo(0x01 = Unknown)
T52E0 000:157.351   Value=0x00000000
T52E0 000:157.363 - 0.021ms returns 0
T52E0 000:157.374 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T52E0 000:157.390   CPU_ReadMem(4 bytes @ 0xE000ED00)
T52E0 000:158.174   Data:  31 C2 2F 41
T52E0 000:158.203   Debug reg: CPUID
T52E0 000:158.217 - 0.843ms returns 1 (0x1)
T52E0 000:158.261 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T52E0 000:158.273   Value=0x00000000
T52E0 000:158.287 - 0.026ms returns 0
T52E0 000:158.297 JLINK_HasError()
T52E0 000:158.308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52E0 000:158.318 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52E0 000:158.328 JLINK_Reset()
T52E0 000:159.256   JLINK_GetResetTypeDesc
T52E0 000:159.288   - 0.031ms 
T52E0 000:159.367   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T52E0 000:159.386   CPU is running
T52E0 000:159.401   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52E0 000:159.696   CPU is running
T52E0 000:159.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52E0 000:160.049   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52E0 000:160.521   Reset: Reset device via AIRCR.SYSRESETREQ.
T52E0 000:160.542   CPU is running
T52E0 000:160.556   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52E0 000:214.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52E0 000:215.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52E0 000:218.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52E0 000:224.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52E0 000:226.939   CPU_WriteMem(4 bytes @ 0xE0002000)
T52E0 000:227.444   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52E0 000:227.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T52E0 000:228.475 - 70.146ms 
T52E0 000:228.572 JLINK_HasError()
T52E0 000:228.633 JLINK_ReadReg(R15 (PC))
T52E0 000:228.652 - 0.036ms returns 0x080001D0
T52E0 000:228.667 JLINK_ReadReg(XPSR)
T52E0 000:228.679 - 0.012ms returns 0x01000000
T52E0 000:228.693 JLINK_Halt()
T52E0 000:228.705 - 0.012ms returns 0x00
T52E0 000:228.719 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T52E0 000:228.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52E0 000:236.912   Data:  03 00 03 00
T52E0 000:237.000   Debug reg: DHCSR
T52E0 000:237.015 - 8.295ms returns 1 (0x1)
T52E0 000:237.111 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T52E0 000:237.125   Debug reg: DHCSR
T52E0 000:237.404   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52E0 000:237.984 - 0.871ms returns 0 (0x00000000)
T52E0 000:238.083 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T52E0 000:238.099   Debug reg: DEMCR
T52E0 000:238.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52E0 000:238.508 - 0.424ms returns 0 (0x00000000)
T52E0 000:238.613 JLINK_GetHWStatus(...)
T52E0 000:238.980 - 0.374ms returns 0
T52E0 000:239.061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T52E0 000:239.076 - 0.015ms returns 0x06
T52E0 000:239.087 JLINK_GetNumBPUnits(Type = 0xF0)
T52E0 000:239.098 - 0.010ms returns 0x2000
T52E0 000:239.110 JLINK_GetNumWPUnits()
T52E0 000:239.120 - 0.010ms returns 4
T52E0 000:239.141 JLINK_GetSpeed()
T52E0 000:239.152 - 0.011ms returns 10000
T52E0 000:239.170 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52E0 000:239.186   CPU_ReadMem(4 bytes @ 0xE000E004)
T52E0 000:239.563   Data:  01 00 00 00
T52E0 000:239.586 - 0.416ms returns 1 (0x1)
T52E0 000:239.633 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52E0 000:239.649   CPU_ReadMem(4 bytes @ 0xE000E004)
T52E0 000:240.036   Data:  01 00 00 00
T52E0 000:240.058 - 0.424ms returns 1 (0x1)
T52E0 000:240.106 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T52E0 000:240.120   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52E0 000:240.141   CPU_WriteMem(28 bytes @ 0xE0001000)
T52E0 000:240.730 - 0.623ms returns 0x1C
T52E0 000:240.827 JLINK_HasError()
T52E0 000:240.850 JLINK_ReadReg(R15 (PC))
T52E0 000:240.866 - 0.016ms returns 0x080001D0
T52E0 000:240.881 JLINK_ReadReg(XPSR)
T52E0 000:240.895 - 0.013ms returns 0x01000000
T52E0 000:244.252 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T52E0 000:244.309   Data:  00 00 00 00
T52E0 000:244.331   Debug reg: DWT_CYCCNT
T52E0 000:244.351 - 0.099ms returns 4 (0x4)
T52E0 000:339.344 JLINK_HasError()
T52E0 000:339.412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52E0 000:339.432 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52E0 000:339.453 JLINK_Reset()
T52E0 000:340.295   JLINK_GetResetTypeDesc
T52E0 000:340.331   - 0.035ms 
T52E0 000:340.425   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T52E0 000:340.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52E0 000:340.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52E0 000:341.462   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52E0 000:342.223   Reset: Reset device via AIRCR.SYSRESETREQ.
T52E0 000:342.263   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52E0 000:398.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52E0 000:399.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52E0 000:400.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52E0 000:407.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52E0 000:411.019   CPU_WriteMem(4 bytes @ 0xE0002000)
T52E0 000:411.916   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52E0 000:412.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T52E0 000:413.738 - 74.282ms 
T52E0 000:413.907 JLINK_HasError()
T52E0 000:413.935 JLINK_ReadReg(R15 (PC))
T52E0 000:413.958 - 0.022ms returns 0x080001D0
T52E0 000:413.977 JLINK_ReadReg(XPSR)
T52E0 000:413.998 - 0.020ms returns 0x01000000
T52E0 000:415.202 JLINK_ReadMemEx(0x080001D0, 0x3C Bytes, Flags = 0x02000000)
T52E0 000:415.270   CPU_ReadMem(128 bytes @ 0x080001C0)
T52E0 000:422.825    -- Updating C cache (128 bytes @ 0x080001C0)
T52E0 000:422.929    -- Read from C cache (60 bytes @ 0x080001D0)
T52E0 000:422.974   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T52E0 000:423.014 - 7.812ms returns 60 (0x3C)
T52E0 000:423.241 JLINK_ReadMemEx(0x080001D0, 0x2 Bytes, Flags = 0x02000000)
T52E0 000:423.290    -- Read from C cache (2 bytes @ 0x080001D0)
T52E0 000:423.329   Data:  09 48
T52E0 000:423.369 - 0.128ms returns 2 (0x2)
T52E0 000:423.560 JLINK_ReadMemEx(0x080001D2, 0x2 Bytes, Flags = 0x02000000)
T52E0 000:423.591    -- Read from C cache (2 bytes @ 0x080001D2)
T52E0 000:423.629   Data:  80 47
T52E0 000:423.667 - 0.106ms returns 2 (0x2)
T52E0 000:423.726 JLINK_ReadMemEx(0x080001D2, 0x2 Bytes, Flags = 0x02000000)
T52E0 000:423.755    -- Read from C cache (2 bytes @ 0x080001D2)
T52E0 000:423.786   Data:  80 47
T52E0 000:423.813 - 0.087ms returns 2 (0x2)
T52E0 000:423.835 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T52E0 000:423.854    -- Read from C cache (60 bytes @ 0x080001D4)
T52E0 000:423.883   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T52E0 000:423.910 - 0.075ms returns 60 (0x3C)
T52E0 000:423.931 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T52E0 000:423.950    -- Read from C cache (2 bytes @ 0x080001D4)
T52E0 000:423.978   Data:  09 48
T52E0 000:424.005 - 0.074ms returns 2 (0x2)
