T64F8 000:010.968   SEGGER J-Link V8.12b Log File
T64F8 000:011.122   DLL Compiled: Jan 15 2025 12:10:30
T64F8 000:011.132   Logging started @ 2025-07-03 09:52
T64F8 000:011.140   Process: C:\Keil_v5\UV4\UV4.exe
T64F8 000:011.159 - 11.149ms 
T64F8 000:011.179 JLINK_SetWarnOutHandler(...)
T64F8 000:011.190 - 0.013ms 
T64F8 000:011.204 JLINK_OpenEx(...)
T64F8 000:016.463   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T64F8 000:017.559   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T64F8 000:017.725   Decompressing FW timestamp took 110 us
T64F8 000:020.131   Hardware: V11.00
T64F8 000:020.176   S/N: 601023829
T64F8 000:020.188   OEM: SEGGER
T64F8 000:020.201   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T64F8 000:021.287   Bootloader: (FW returned invalid version)
T64F8 000:022.045   USB speed mode: High speed (480 MBit/s)
T64F8 000:022.522   TELNET listener socket opened on port 19021
T64F8 000:022.683   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T64F8 000:022.835   WEBSRV Webserver running on local port 19080
T64F8 000:022.966   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T64F8 000:023.063   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T64F8 000:023.107   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T64F8 000:029.510   J-Link GUI Server info: "J-Link GUI server V8.12b "
T64F8 000:030.179 - 18.964ms returns "O.K."
T64F8 000:030.238 JLINK_GetEmuCaps()
T64F8 000:030.259 - 0.018ms returns 0xB9FF7BBF
T64F8 000:030.277 JLINK_TIF_GetAvailable(...)
T64F8 000:030.533 - 0.255ms 
T64F8 000:030.570 JLINK_SetErrorOutHandler(...)
T64F8 000:030.584 - 0.014ms 
T64F8 000:030.638 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\simplefoc14_stm32f405_open_vel_ctrl\stm32f405rgt\MDK-ARM\JLinkSettings.ini"", ...). 
T64F8 000:054.629   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T64F8 000:054.831   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T64F8 000:056.519 - 25.881ms returns 0x00
T64F8 000:068.245 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T64F8 000:071.187   Device "STM32F405RG" selected.
T64F8 000:071.863 - 3.542ms returns 0x00
T64F8 000:071.901 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T64F8 000:071.926   ERROR: Unknown command
T64F8 000:071.941 - 0.027ms returns 0x01
T64F8 000:071.952 JLINK_GetHardwareVersion()
T64F8 000:071.963 - 0.009ms returns 110000
T64F8 000:071.973 JLINK_GetDLLVersion()
T64F8 000:071.982 - 0.008ms returns 81202
T64F8 000:071.992 JLINK_GetOEMString(...)
T64F8 000:072.002 JLINK_GetFirmwareString(...)
T64F8 000:072.011 - 0.009ms 
T64F8 000:073.383 JLINK_GetDLLVersion()
T64F8 000:073.437 - 0.054ms returns 81202
T64F8 000:073.454 JLINK_GetCompileDateTime()
T64F8 000:073.469 - 0.014ms 
T64F8 000:073.825 JLINK_GetFirmwareString(...)
T64F8 000:073.855 - 0.030ms 
T64F8 000:074.216 JLINK_GetHardwareVersion()
T64F8 000:074.243 - 0.027ms returns 110000
T64F8 000:074.568 JLINK_GetSN()
T64F8 000:074.594 - 0.025ms returns 601023829
T64F8 000:074.926 JLINK_GetOEMString(...)
T64F8 000:077.329 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T64F8 000:078.963 - 1.633ms returns 0x00
T64F8 000:078.996 JLINK_HasError()
T64F8 000:079.019 JLINK_SetSpeed(5000)
T64F8 000:079.302 - 0.284ms 
T64F8 000:079.329 JLINK_GetId()
T64F8 000:084.709   InitTarget() start
T64F8 000:084.763    J-Link Script File: Executing InitTarget()
T64F8 000:086.861   SWD selected. Executing JTAG -> SWD switching sequence.
T64F8 000:091.015   DAP initialized successfully.
T64F8 000:098.614   InitTarget() end - Took 12.6ms
T64F8 000:100.004   Found SW-DP with ID 0x2BA01477
T64F8 000:102.461   DPIDR: 0x2BA01477
T64F8 000:103.564   CoreSight SoC-400 or earlier
T64F8 000:104.234   Scanning AP map to find all available APs
T64F8 000:105.449   AP[1]: Stopped AP scan as end of AP map has been reached
T64F8 000:106.056   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T64F8 000:106.645   Iterating through AP map to find AHB-AP to use
T64F8 000:107.819   AP[0]: Core found
T64F8 000:108.370   AP[0]: AHB-AP ROM base: 0xE00FF000
T64F8 000:109.185   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T64F8 000:109.723   Found Cortex-M4 r0p1, Little endian.
T64F8 000:110.136   -- Max. mem block: 0x00005C58
T64F8 000:110.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64F8 000:110.830   CPU_ReadMem(4 bytes @ 0xE0002000)
T64F8 000:112.236   FPUnit: 6 code (BP) slots and 2 literal slots
T64F8 000:112.286   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64F8 000:112.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64F8 000:112.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:113.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T64F8 000:113.441   CPU_ReadMem(4 bytes @ 0xE000ED88)
T64F8 000:113.707   CPU_WriteMem(4 bytes @ 0xE000ED88)
T64F8 000:114.003   CPU_ReadMem(4 bytes @ 0xE000ED88)
T64F8 000:114.233   CPU_WriteMem(4 bytes @ 0xE000ED88)
T64F8 000:115.212   CoreSight components:
T64F8 000:115.783   ROMTbl[0] @ E00FF000
T64F8 000:115.808   CPU_ReadMem(64 bytes @ 0xE00FF000)
T64F8 000:116.290   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T64F8 000:117.142   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T64F8 000:117.169   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T64F8 000:118.064   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T64F8 000:118.090   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T64F8 000:119.681   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T64F8 000:119.752   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T64F8 000:120.872   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T64F8 000:120.908   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T64F8 000:121.923   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T64F8 000:121.951   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T64F8 000:122.876   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T64F8 000:123.113 - 43.783ms returns 0x2BA01477
T64F8 000:123.236 JLINK_GetDLLVersion()
T64F8 000:123.249 - 0.013ms returns 81202
T64F8 000:123.259 JLINK_CORE_GetFound()
T64F8 000:123.268 - 0.008ms returns 0xE0000FF
T64F8 000:123.278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T64F8 000:123.287   Value=0xE00FF000
T64F8 000:123.300 - 0.022ms returns 0
T64F8 000:123.910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T64F8 000:123.929   Value=0xE00FF000
T64F8 000:123.942 - 0.032ms returns 0
T64F8 000:123.952 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T64F8 000:123.960   Value=0xE0041000
T64F8 000:123.973 - 0.021ms returns 0
T64F8 000:123.984 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T64F8 000:124.023   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T64F8 000:124.390   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T64F8 000:124.409 - 0.425ms returns 32 (0x20)
T64F8 000:124.419 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T64F8 000:124.428   Value=0x00000000
T64F8 000:124.441 - 0.021ms returns 0
T64F8 000:124.450 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T64F8 000:124.459   Value=0xE0040000
T64F8 000:124.471 - 0.021ms returns 0
T64F8 000:124.480 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T64F8 000:124.489   Value=0xE0000000
T64F8 000:124.501 - 0.021ms returns 0
T64F8 000:124.511 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T64F8 000:124.519   Value=0xE0001000
T64F8 000:124.532 - 0.021ms returns 0
T64F8 000:124.541 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T64F8 000:124.550   Value=0xE0002000
T64F8 000:124.562 - 0.021ms returns 0
T64F8 000:124.571 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T64F8 000:124.580   Value=0xE000E000
T64F8 000:124.592 - 0.021ms returns 0
T64F8 000:124.602 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T64F8 000:124.610   Value=0xE000EDF0
T64F8 000:124.623 - 0.021ms returns 0
T64F8 000:124.632 JLINK_GetDebugInfo(0x01 = Unknown)
T64F8 000:124.641   Value=0x00000001
T64F8 000:124.653 - 0.021ms returns 0
T64F8 000:124.663 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T64F8 000:124.678   CPU_ReadMem(4 bytes @ 0xE000ED00)
T64F8 000:124.895   Data:  41 C2 0F 41
T64F8 000:124.913   Debug reg: CPUID
T64F8 000:124.925 - 0.262ms returns 1 (0x1)
T64F8 000:124.936 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T64F8 000:124.944   Value=0x00000000
T64F8 000:124.957 - 0.021ms returns 0
T64F8 000:124.967 JLINK_HasError()
T64F8 000:124.978 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T64F8 000:124.987 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T64F8 000:124.997 JLINK_Reset()
T64F8 000:125.012   JLINK_GetResetTypeDesc
T64F8 000:125.021   - 0.009ms 
T64F8 000:125.606   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T64F8 000:125.633   CPU is running
T64F8 000:125.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64F8 000:125.854   CPU is running
T64F8 000:125.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64F8 000:127.072   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T64F8 000:128.361   Reset: Reset device via AIRCR.SYSRESETREQ.
T64F8 000:128.402   CPU is running
T64F8 000:128.420   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T64F8 000:182.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64F8 000:182.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64F8 000:185.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64F8 000:191.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64F8 000:194.530   CPU_WriteMem(4 bytes @ 0xE0002000)
T64F8 000:195.006   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64F8 000:195.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:195.894 - 70.895ms 
T64F8 000:195.939 JLINK_Halt()
T64F8 000:195.956 - 0.017ms returns 0x00
T64F8 000:195.974 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T64F8 000:195.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64F8 000:196.322   Data:  03 00 03 00
T64F8 000:196.352   Debug reg: DHCSR
T64F8 000:196.374 - 0.400ms returns 1 (0x1)
T64F8 000:196.398 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T64F8 000:196.413   Debug reg: DHCSR
T64F8 000:196.944   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64F8 000:197.384 - 0.986ms returns 0 (0x00000000)
T64F8 000:197.421 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T64F8 000:197.437   Debug reg: DEMCR
T64F8 000:197.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64F8 000:197.781 - 0.360ms returns 0 (0x00000000)
T64F8 000:201.815 JLINK_GetHWStatus(...)
T64F8 000:202.186 - 0.742ms returns 0
T64F8 000:205.334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T64F8 000:205.389 - 0.056ms returns 0x06
T64F8 000:205.399 JLINK_GetNumBPUnits(Type = 0xF0)
T64F8 000:205.408 - 0.008ms returns 0x2000
T64F8 000:205.416 JLINK_GetNumWPUnits()
T64F8 000:205.425 - 0.008ms returns 4
T64F8 000:207.083 JLINK_GetSpeed()
T64F8 000:207.113 - 0.030ms returns 5000
T64F8 000:208.184 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T64F8 000:208.220   CPU_ReadMem(4 bytes @ 0xE000E004)
T64F8 000:208.690   Data:  02 00 00 00
T64F8 000:208.718 - 0.534ms returns 1 (0x1)
T64F8 000:208.742 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T64F8 000:208.754   CPU_ReadMem(4 bytes @ 0xE000E004)
T64F8 000:209.170   Data:  02 00 00 00
T64F8 000:209.200 - 0.457ms returns 1 (0x1)
T64F8 000:209.212 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T64F8 000:209.221   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T64F8 000:209.241   CPU_WriteMem(28 bytes @ 0xE0001000)
T64F8 000:209.733 - 0.521ms returns 0x1C
T64F8 000:209.762 JLINK_Halt()
T64F8 000:209.771 - 0.008ms returns 0x00
T64F8 000:209.780 JLINK_IsHalted()
T64F8 000:209.789 - 0.008ms returns TRUE
T64F8 000:214.572 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T64F8 000:214.596   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64F8 000:214.894   CPU_WriteMem(384 bytes @ 0x20000000)
T64F8 000:216.590 - 2.019ms returns 0x180
T64F8 000:216.658 JLINK_HasError()
T64F8 000:216.671 JLINK_WriteReg(R0, 0x08000000)
T64F8 000:216.682 - 0.011ms returns 0
T64F8 000:216.691 JLINK_WriteReg(R1, 0x007A1200)
T64F8 000:216.699 - 0.008ms returns 0
T64F8 000:216.707 JLINK_WriteReg(R2, 0x00000001)
T64F8 000:216.715 - 0.007ms returns 0
T64F8 000:216.724 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:216.738 - 0.014ms returns 0
T64F8 000:216.746 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:216.754 - 0.007ms returns 0
T64F8 000:216.763 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:216.771 - 0.007ms returns 0
T64F8 000:216.779 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:216.787 - 0.008ms returns 0
T64F8 000:216.796 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:216.804 - 0.008ms returns 0
T64F8 000:216.827 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:216.836 - 0.023ms returns 0
T64F8 000:216.844 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:216.852 - 0.007ms returns 0
T64F8 000:216.861 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:216.869 - 0.007ms returns 0
T64F8 000:216.877 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:216.886 - 0.008ms returns 0
T64F8 000:216.894 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:216.902 - 0.007ms returns 0
T64F8 000:216.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:216.919 - 0.008ms returns 0
T64F8 000:216.928 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:216.936 - 0.008ms returns 0
T64F8 000:216.948 JLINK_WriteReg(R15 (PC), 0x20000054)
T64F8 000:216.956 - 0.012ms returns 0
T64F8 000:216.979 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:216.988 - 0.009ms returns 0
T64F8 000:216.997 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:217.006 - 0.008ms returns 0
T64F8 000:217.015 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:217.024 - 0.008ms returns 0
T64F8 000:217.033 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:217.042 - 0.008ms returns 0
T64F8 000:217.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:217.066   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:217.562 - 0.509ms returns 0x00000001
T64F8 000:217.592 JLINK_Go()
T64F8 000:217.604   CPU_WriteMem(2 bytes @ 0x20000000)
T64F8 000:217.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:218.331   CPU_WriteMem(4 bytes @ 0xE0002008)
T64F8 000:218.392   CPU_WriteMem(4 bytes @ 0xE000200C)
T64F8 000:218.427   CPU_WriteMem(4 bytes @ 0xE0002010)
T64F8 000:218.462   CPU_WriteMem(4 bytes @ 0xE0002014)
T64F8 000:218.495   CPU_WriteMem(4 bytes @ 0xE0002018)
T64F8 000:218.535   CPU_WriteMem(4 bytes @ 0xE000201C)
T64F8 000:219.424   CPU_WriteMem(4 bytes @ 0xE0001004)
T64F8 000:223.872   Memory map 'after startup completion point' is active
T64F8 000:223.955 - 6.362ms 
T64F8 000:223.994 JLINK_IsHalted()
T64F8 000:226.328   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:226.845 - 2.850ms returns TRUE
T64F8 000:226.877 JLINK_ReadReg(R15 (PC))
T64F8 000:226.891 - 0.013ms returns 0x20000000
T64F8 000:226.923 JLINK_ClrBPEx(BPHandle = 0x00000001)
T64F8 000:226.934 - 0.010ms returns 0x00
T64F8 000:226.944 JLINK_ReadReg(R0)
T64F8 000:226.953 - 0.009ms returns 0x00000000
T64F8 000:227.701 JLINK_HasError()
T64F8 000:227.739 JLINK_WriteReg(R0, 0x08000000)
T64F8 000:227.751 - 0.011ms returns 0
T64F8 000:227.761 JLINK_WriteReg(R1, 0x00004000)
T64F8 000:227.770 - 0.009ms returns 0
T64F8 000:227.779 JLINK_WriteReg(R2, 0x000000FF)
T64F8 000:227.788 - 0.008ms returns 0
T64F8 000:227.797 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:227.806 - 0.008ms returns 0
T64F8 000:227.816 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:227.824 - 0.008ms returns 0
T64F8 000:227.834 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:227.843 - 0.008ms returns 0
T64F8 000:227.852 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:227.861 - 0.008ms returns 0
T64F8 000:227.870 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:227.879 - 0.008ms returns 0
T64F8 000:227.888 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:227.897 - 0.008ms returns 0
T64F8 000:227.906 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:227.915 - 0.009ms returns 0
T64F8 000:227.924 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:227.934 - 0.009ms returns 0
T64F8 000:227.943 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:227.952 - 0.008ms returns 0
T64F8 000:227.962 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:227.970 - 0.008ms returns 0
T64F8 000:227.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:227.987 - 0.008ms returns 0
T64F8 000:227.996 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:228.004 - 0.008ms returns 0
T64F8 000:228.067 JLINK_WriteReg(R15 (PC), 0x20000020)
T64F8 000:228.076 - 0.008ms returns 0
T64F8 000:228.085 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:228.093 - 0.008ms returns 0
T64F8 000:228.101 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:228.109 - 0.008ms returns 0
T64F8 000:228.118 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:228.127 - 0.009ms returns 0
T64F8 000:228.137 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:228.146 - 0.008ms returns 0
T64F8 000:228.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:228.166 - 0.010ms returns 0x00000002
T64F8 000:228.175 JLINK_Go()
T64F8 000:228.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:230.818 - 2.641ms 
T64F8 000:230.851 JLINK_IsHalted()
T64F8 000:233.139   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:233.470 - 2.618ms returns TRUE
T64F8 000:233.500 JLINK_ReadReg(R15 (PC))
T64F8 000:233.513 - 0.012ms returns 0x20000000
T64F8 000:233.523 JLINK_ClrBPEx(BPHandle = 0x00000002)
T64F8 000:233.533 - 0.010ms returns 0x00
T64F8 000:233.543 JLINK_ReadReg(R0)
T64F8 000:233.552 - 0.009ms returns 0x00000001
T64F8 000:233.562 JLINK_HasError()
T64F8 000:233.572 JLINK_WriteReg(R0, 0x08000000)
T64F8 000:233.582 - 0.009ms returns 0
T64F8 000:233.592 JLINK_WriteReg(R1, 0x00004000)
T64F8 000:233.600 - 0.008ms returns 0
T64F8 000:233.610 JLINK_WriteReg(R2, 0x000000FF)
T64F8 000:233.623 - 0.013ms returns 0
T64F8 000:233.636 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:233.652 - 0.015ms returns 0
T64F8 000:233.666 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:233.678 - 0.011ms returns 0
T64F8 000:233.688 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:233.701 - 0.013ms returns 0
T64F8 000:233.715 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:233.731 - 0.015ms returns 0
T64F8 000:233.745 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:233.758 - 0.013ms returns 0
T64F8 000:233.776 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:233.786 - 0.010ms returns 0
T64F8 000:233.796 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:233.804 - 0.008ms returns 0
T64F8 000:233.814 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:233.822 - 0.008ms returns 0
T64F8 000:233.832 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:233.841 - 0.008ms returns 0
T64F8 000:233.850 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:233.859 - 0.008ms returns 0
T64F8 000:233.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:233.881 - 0.012ms returns 0
T64F8 000:233.894 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:233.908 - 0.013ms returns 0
T64F8 000:233.918 JLINK_WriteReg(R15 (PC), 0x200000BC)
T64F8 000:233.927 - 0.009ms returns 0
T64F8 000:233.937 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:233.945 - 0.009ms returns 0
T64F8 000:233.955 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:233.964 - 0.009ms returns 0
T64F8 000:233.973 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:233.982 - 0.008ms returns 0
T64F8 000:233.991 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:234.001 - 0.009ms returns 0
T64F8 000:234.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:234.021 - 0.010ms returns 0x00000003
T64F8 000:234.031 JLINK_Go()
T64F8 000:234.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:236.104 - 2.071ms 
T64F8 000:236.177 JLINK_IsHalted()
T64F8 000:236.551 - 0.373ms returns FALSE
T64F8 000:236.607 JLINK_HasError()
T64F8 000:333.073 JLINK_IsHalted()
T64F8 000:333.645 - 0.570ms returns FALSE
T64F8 000:333.675 JLINK_HasError()
T64F8 000:422.497 JLINK_IsHalted()
T64F8 000:423.071 - 0.572ms returns FALSE
T64F8 000:423.123 JLINK_HasError()
T64F8 000:510.983 JLINK_IsHalted()
T64F8 000:511.465 - 0.482ms returns FALSE
T64F8 000:511.499 JLINK_HasError()
T64F8 000:594.104 JLINK_IsHalted()
T64F8 000:596.116   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:596.499 - 2.390ms returns TRUE
T64F8 000:596.539 JLINK_ReadReg(R15 (PC))
T64F8 000:596.551 - 0.012ms returns 0x20000000
T64F8 000:596.561 JLINK_ClrBPEx(BPHandle = 0x00000003)
T64F8 000:596.571 - 0.009ms returns 0x00
T64F8 000:596.581 JLINK_ReadReg(R0)
T64F8 000:596.590 - 0.009ms returns 0x00000000
T64F8 000:597.022 JLINK_HasError()
T64F8 000:597.053 JLINK_WriteReg(R0, 0x00000001)
T64F8 000:597.068 - 0.014ms returns 0
T64F8 000:597.078 JLINK_WriteReg(R1, 0x00004000)
T64F8 000:597.087 - 0.008ms returns 0
T64F8 000:597.096 JLINK_WriteReg(R2, 0x000000FF)
T64F8 000:597.105 - 0.008ms returns 0
T64F8 000:597.114 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:597.123 - 0.008ms returns 0
T64F8 000:597.132 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:597.141 - 0.008ms returns 0
T64F8 000:597.150 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:597.159 - 0.008ms returns 0
T64F8 000:597.168 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:597.177 - 0.008ms returns 0
T64F8 000:597.186 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:597.195 - 0.008ms returns 0
T64F8 000:597.204 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:597.213 - 0.008ms returns 0
T64F8 000:597.222 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:597.231 - 0.008ms returns 0
T64F8 000:597.240 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:597.248 - 0.008ms returns 0
T64F8 000:597.258 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:597.267 - 0.009ms returns 0
T64F8 000:597.276 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:597.285 - 0.008ms returns 0
T64F8 000:597.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:597.303 - 0.009ms returns 0
T64F8 000:597.312 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:597.321 - 0.008ms returns 0
T64F8 000:597.331 JLINK_WriteReg(R15 (PC), 0x20000082)
T64F8 000:597.339 - 0.008ms returns 0
T64F8 000:597.349 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:597.357 - 0.008ms returns 0
T64F8 000:597.367 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:597.375 - 0.008ms returns 0
T64F8 000:597.384 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:597.393 - 0.008ms returns 0
T64F8 000:597.402 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:597.412 - 0.009ms returns 0
T64F8 000:597.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:597.431 - 0.009ms returns 0x00000004
T64F8 000:597.441 JLINK_Go()
T64F8 000:597.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:599.492 - 2.050ms 
T64F8 000:599.532 JLINK_IsHalted()
T64F8 000:601.423   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:601.731 - 2.199ms returns TRUE
T64F8 000:601.764 JLINK_ReadReg(R15 (PC))
T64F8 000:601.780 - 0.015ms returns 0x20000000
T64F8 000:601.793 JLINK_ClrBPEx(BPHandle = 0x00000004)
T64F8 000:601.806 - 0.012ms returns 0x00
T64F8 000:601.819 JLINK_ReadReg(R0)
T64F8 000:601.850 - 0.030ms returns 0x00000000
T64F8 000:659.113 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T64F8 000:659.143   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64F8 000:659.172   CPU_WriteMem(384 bytes @ 0x20000000)
T64F8 000:660.608 - 1.495ms returns 0x180
T64F8 000:660.759 JLINK_HasError()
T64F8 000:660.786 JLINK_WriteReg(R0, 0x08000000)
T64F8 000:660.804 - 0.018ms returns 0
T64F8 000:660.818 JLINK_WriteReg(R1, 0x007A1200)
T64F8 000:660.833 - 0.014ms returns 0
T64F8 000:660.850 JLINK_WriteReg(R2, 0x00000002)
T64F8 000:660.865 - 0.014ms returns 0
T64F8 000:660.875 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:660.884 - 0.009ms returns 0
T64F8 000:660.894 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:660.903 - 0.008ms returns 0
T64F8 000:660.927 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:660.937 - 0.009ms returns 0
T64F8 000:660.946 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:660.956 - 0.009ms returns 0
T64F8 000:660.965 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:660.974 - 0.009ms returns 0
T64F8 000:660.984 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:660.993 - 0.009ms returns 0
T64F8 000:661.003 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:661.012 - 0.009ms returns 0
T64F8 000:661.022 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:661.031 - 0.009ms returns 0
T64F8 000:661.041 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:661.050 - 0.009ms returns 0
T64F8 000:661.061 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:661.078 - 0.016ms returns 0
T64F8 000:661.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:661.106 - 0.014ms returns 0
T64F8 000:661.121 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:661.133 - 0.012ms returns 0
T64F8 000:661.148 JLINK_WriteReg(R15 (PC), 0x20000054)
T64F8 000:661.170 - 0.022ms returns 0
T64F8 000:661.193 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:661.205 - 0.012ms returns 0
T64F8 000:661.218 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:661.230 - 0.011ms returns 0
T64F8 000:661.243 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:661.257 - 0.014ms returns 0
T64F8 000:661.270 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:661.284 - 0.013ms returns 0
T64F8 000:661.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:661.324   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:661.648 - 0.349ms returns 0x00000005
T64F8 000:661.681 JLINK_Go()
T64F8 000:661.695   CPU_WriteMem(2 bytes @ 0x20000000)
T64F8 000:661.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:663.942 - 2.260ms 
T64F8 000:663.960 JLINK_IsHalted()
T64F8 000:665.782   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:666.106 - 2.145ms returns TRUE
T64F8 000:666.120 JLINK_ReadReg(R15 (PC))
T64F8 000:666.130 - 0.010ms returns 0x20000000
T64F8 000:666.140 JLINK_ClrBPEx(BPHandle = 0x00000005)
T64F8 000:666.149 - 0.009ms returns 0x00
T64F8 000:666.159 JLINK_ReadReg(R0)
T64F8 000:666.168 - 0.008ms returns 0x00000000
T64F8 000:666.551 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T64F8 000:666.572   Data:  C0 12 00 20 55 02 00 08 A9 16 00 08 5D 14 00 08 ...
T64F8 000:666.594   CPU_WriteMem(640 bytes @ 0x20000180)
T64F8 000:668.695 - 2.142ms returns 0x280
T64F8 000:668.772 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T64F8 000:668.785   Data:  89 01 00 08 C0 00 00 20 C0 12 00 20 C0 02 00 20 ...
T64F8 000:668.830   CPU_WriteMem(384 bytes @ 0x20000400)
T64F8 000:670.337 - 1.563ms returns 0x180
T64F8 000:670.389 JLINK_HasError()
T64F8 000:670.402 JLINK_WriteReg(R0, 0x08000000)
T64F8 000:670.417 - 0.014ms returns 0
T64F8 000:670.426 JLINK_WriteReg(R1, 0x00000400)
T64F8 000:670.435 - 0.008ms returns 0
T64F8 000:670.444 JLINK_WriteReg(R2, 0x20000180)
T64F8 000:670.453 - 0.008ms returns 0
T64F8 000:670.462 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:670.471 - 0.008ms returns 0
T64F8 000:670.480 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:670.489 - 0.009ms returns 0
T64F8 000:670.499 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:670.508 - 0.009ms returns 0
T64F8 000:670.517 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:670.526 - 0.008ms returns 0
T64F8 000:670.536 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:670.544 - 0.008ms returns 0
T64F8 000:670.554 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:670.563 - 0.009ms returns 0
T64F8 000:670.572 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:670.581 - 0.008ms returns 0
T64F8 000:670.591 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:670.600 - 0.008ms returns 0
T64F8 000:670.609 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:670.618 - 0.008ms returns 0
T64F8 000:670.628 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:670.637 - 0.009ms returns 0
T64F8 000:670.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:670.656 - 0.010ms returns 0
T64F8 000:670.666 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:670.674 - 0.008ms returns 0
T64F8 000:670.684 JLINK_WriteReg(R15 (PC), 0x20000108)
T64F8 000:670.693 - 0.009ms returns 0
T64F8 000:670.702 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:670.711 - 0.008ms returns 0
T64F8 000:670.720 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:670.730 - 0.009ms returns 0
T64F8 000:670.739 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:670.748 - 0.008ms returns 0
T64F8 000:670.757 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:670.769 - 0.011ms returns 0
T64F8 000:670.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:670.803 - 0.016ms returns 0x00000006
T64F8 000:670.813 JLINK_Go()
T64F8 000:670.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:672.848 - 2.031ms 
T64F8 000:672.944 JLINK_IsHalted()
T64F8 000:673.281 - 0.337ms returns FALSE
T64F8 000:673.298 JLINK_HasError()
T64F8 000:767.544 JLINK_IsHalted()
T64F8 000:769.835   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:770.310 - 2.764ms returns TRUE
T64F8 000:770.360 JLINK_ReadReg(R15 (PC))
T64F8 000:770.381 - 0.020ms returns 0x20000000
T64F8 000:770.396 JLINK_ClrBPEx(BPHandle = 0x00000006)
T64F8 000:770.431 - 0.035ms returns 0x00
T64F8 000:770.446 JLINK_ReadReg(R0)
T64F8 000:770.459 - 0.013ms returns 0x00000000
T64F8 000:771.654 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T64F8 000:771.699   Data:  FE E7 00 00 70 47 00 00 72 B6 00 BF FE E7 00 00 ...
T64F8 000:771.735   CPU_WriteMem(640 bytes @ 0x20000180)
T64F8 000:774.275 - 2.621ms returns 0x280
T64F8 000:774.312 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T64F8 000:774.321   Data:  4F F0 01 05 08 D8 38 B9 4F F0 FF 30 21 46 00 22 ...
T64F8 000:774.342   CPU_WriteMem(384 bytes @ 0x20000400)
T64F8 000:775.961 - 1.649ms returns 0x180
T64F8 000:775.995 JLINK_HasError()
T64F8 000:776.007 JLINK_WriteReg(R0, 0x08000400)
T64F8 000:776.020 - 0.012ms returns 0
T64F8 000:776.030 JLINK_WriteReg(R1, 0x00000400)
T64F8 000:776.038 - 0.008ms returns 0
T64F8 000:776.048 JLINK_WriteReg(R2, 0x20000180)
T64F8 000:776.057 - 0.008ms returns 0
T64F8 000:776.066 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:776.075 - 0.009ms returns 0
T64F8 000:776.084 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:776.093 - 0.008ms returns 0
T64F8 000:776.102 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:776.111 - 0.008ms returns 0
T64F8 000:776.120 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:776.129 - 0.008ms returns 0
T64F8 000:776.138 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:776.147 - 0.008ms returns 0
T64F8 000:776.156 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:776.165 - 0.008ms returns 0
T64F8 000:776.174 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:776.183 - 0.008ms returns 0
T64F8 000:776.192 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:776.201 - 0.008ms returns 0
T64F8 000:776.210 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:776.222 - 0.011ms returns 0
T64F8 000:776.235 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:776.247 - 0.012ms returns 0
T64F8 000:776.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:776.277 - 0.015ms returns 0
T64F8 000:776.331 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:776.354 - 0.022ms returns 0
T64F8 000:776.370 JLINK_WriteReg(R15 (PC), 0x20000108)
T64F8 000:776.383 - 0.012ms returns 0
T64F8 000:776.396 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:776.408 - 0.012ms returns 0
T64F8 000:776.421 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:776.432 - 0.011ms returns 0
T64F8 000:776.445 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:776.458 - 0.013ms returns 0
T64F8 000:776.474 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:776.486 - 0.012ms returns 0
T64F8 000:776.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:776.519 - 0.015ms returns 0x00000007
T64F8 000:776.533 JLINK_Go()
T64F8 000:776.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:779.064 - 2.529ms 
T64F8 000:779.178 JLINK_IsHalted()
T64F8 000:779.666 - 0.485ms returns FALSE
T64F8 000:779.742 JLINK_HasError()
T64F8 000:808.107 JLINK_IsHalted()
T64F8 000:810.378   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:811.073 - 2.964ms returns TRUE
T64F8 000:811.142 JLINK_ReadReg(R15 (PC))
T64F8 000:811.156 - 0.014ms returns 0x20000000
T64F8 000:811.168 JLINK_ClrBPEx(BPHandle = 0x00000007)
T64F8 000:811.179 - 0.011ms returns 0x00
T64F8 000:811.190 JLINK_ReadReg(R0)
T64F8 000:811.201 - 0.011ms returns 0x00000000
T64F8 000:811.882 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T64F8 000:811.902   Data:  D8 F8 00 10 E2 68 21 F4 E0 51 11 43 C8 F8 00 10 ...
T64F8 000:811.926   CPU_WriteMem(640 bytes @ 0x20000180)
T64F8 000:814.405 - 2.523ms returns 0x280
T64F8 000:814.445 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T64F8 000:814.457   Data:  B0 F5 80 3F 07 D0 B0 F5 A0 2F 40 F0 9B 80 30 68 ...
T64F8 000:814.478   CPU_WriteMem(384 bytes @ 0x20000400)
T64F8 000:816.126 - 1.681ms returns 0x180
T64F8 000:816.165 JLINK_HasError()
T64F8 000:816.179 JLINK_WriteReg(R0, 0x08000800)
T64F8 000:816.192 - 0.013ms returns 0
T64F8 000:816.203 JLINK_WriteReg(R1, 0x00000400)
T64F8 000:816.213 - 0.010ms returns 0
T64F8 000:816.227 JLINK_WriteReg(R2, 0x20000180)
T64F8 000:816.237 - 0.010ms returns 0
T64F8 000:816.250 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:816.314 - 0.063ms returns 0
T64F8 000:816.335 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:816.345 - 0.010ms returns 0
T64F8 000:816.356 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:816.366 - 0.010ms returns 0
T64F8 000:816.377 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:816.388 - 0.010ms returns 0
T64F8 000:816.402 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:816.417 - 0.014ms returns 0
T64F8 000:816.435 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:816.448 - 0.012ms returns 0
T64F8 000:816.458 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:816.468 - 0.010ms returns 0
T64F8 000:816.479 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:816.489 - 0.010ms returns 0
T64F8 000:816.503 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:816.513 - 0.010ms returns 0
T64F8 000:816.526 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:816.536 - 0.010ms returns 0
T64F8 000:816.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:816.560 - 0.011ms returns 0
T64F8 000:816.573 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:816.583 - 0.010ms returns 0
T64F8 000:816.594 JLINK_WriteReg(R15 (PC), 0x20000108)
T64F8 000:816.604 - 0.010ms returns 0
T64F8 000:816.628 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:816.638 - 0.010ms returns 0
T64F8 000:816.651 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:816.662 - 0.010ms returns 0
T64F8 000:816.675 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:816.685 - 0.010ms returns 0
T64F8 000:816.699 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:816.709 - 0.010ms returns 0
T64F8 000:816.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:816.744 - 0.016ms returns 0x00000008
T64F8 000:816.759 JLINK_Go()
T64F8 000:816.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:819.431 - 2.671ms 
T64F8 000:819.496 JLINK_IsHalted()
T64F8 000:819.985 - 0.488ms returns FALSE
T64F8 000:820.037 JLINK_HasError()
T64F8 000:822.150 JLINK_IsHalted()
T64F8 000:822.704 - 0.553ms returns FALSE
T64F8 000:822.742 JLINK_HasError()
T64F8 000:825.029 JLINK_IsHalted()
T64F8 000:827.600   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:828.128 - 3.098ms returns TRUE
T64F8 000:828.172 JLINK_ReadReg(R15 (PC))
T64F8 000:828.191 - 0.019ms returns 0x20000000
T64F8 000:828.209 JLINK_ClrBPEx(BPHandle = 0x00000008)
T64F8 000:828.225 - 0.016ms returns 0x00
T64F8 000:828.241 JLINK_ReadReg(R0)
T64F8 000:828.256 - 0.014ms returns 0x00000000
T64F8 000:829.070 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T64F8 000:829.100   Data:  00 F4 80 02 8A 42 21 D1 21 6A 00 F0 3F 02 8A 42 ...
T64F8 000:829.132   CPU_WriteMem(640 bytes @ 0x20000180)
T64F8 000:831.637 - 2.566ms returns 0x280
T64F8 000:831.690 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T64F8 000:831.709   Data:  45 00 84 F8 3D 00 00 20 10 BD 00 00 00 68 00 21 ...
T64F8 000:831.745   CPU_WriteMem(384 bytes @ 0x20000400)
T64F8 000:833.527 - 1.836ms returns 0x180
T64F8 000:833.581 JLINK_HasError()
T64F8 000:833.603 JLINK_WriteReg(R0, 0x08000C00)
T64F8 000:833.625 - 0.022ms returns 0
T64F8 000:833.645 JLINK_WriteReg(R1, 0x00000400)
T64F8 000:833.662 - 0.017ms returns 0
T64F8 000:833.681 JLINK_WriteReg(R2, 0x20000180)
T64F8 000:833.699 - 0.017ms returns 0
T64F8 000:833.718 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:833.735 - 0.017ms returns 0
T64F8 000:833.754 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:833.771 - 0.017ms returns 0
T64F8 000:833.790 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:833.808 - 0.017ms returns 0
T64F8 000:833.826 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:833.844 - 0.017ms returns 0
T64F8 000:833.863 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:833.880 - 0.017ms returns 0
T64F8 000:833.899 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:833.917 - 0.018ms returns 0
T64F8 000:833.935 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:833.953 - 0.017ms returns 0
T64F8 000:833.971 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:834.009 - 0.037ms returns 0
T64F8 000:834.029 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:834.047 - 0.017ms returns 0
T64F8 000:834.066 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:834.083 - 0.017ms returns 0
T64F8 000:834.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:834.128 - 0.025ms returns 0
T64F8 000:834.151 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:834.169 - 0.017ms returns 0
T64F8 000:834.188 JLINK_WriteReg(R15 (PC), 0x20000108)
T64F8 000:834.205 - 0.018ms returns 0
T64F8 000:834.224 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:834.242 - 0.017ms returns 0
T64F8 000:834.261 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:834.278 - 0.017ms returns 0
T64F8 000:834.297 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:834.315 - 0.018ms returns 0
T64F8 000:834.334 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:834.351 - 0.017ms returns 0
T64F8 000:834.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:834.391 - 0.019ms returns 0x00000009
T64F8 000:834.411 JLINK_Go()
T64F8 000:834.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:837.146 - 2.732ms 
T64F8 000:837.264 JLINK_IsHalted()
T64F8 000:837.793 - 0.528ms returns FALSE
T64F8 000:837.825 JLINK_HasError()
T64F8 000:839.233 JLINK_IsHalted()
T64F8 000:839.672 - 0.438ms returns FALSE
T64F8 000:839.698 JLINK_HasError()
T64F8 000:841.283 JLINK_IsHalted()
T64F8 000:843.949   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:844.647 - 3.362ms returns TRUE
T64F8 000:844.709 JLINK_ReadReg(R15 (PC))
T64F8 000:844.737 - 0.027ms returns 0x20000000
T64F8 000:844.761 JLINK_ClrBPEx(BPHandle = 0x00000009)
T64F8 000:844.782 - 0.022ms returns 0x00
T64F8 000:844.806 JLINK_ReadReg(R0)
T64F8 000:844.827 - 0.021ms returns 0x00000000
T64F8 000:845.900 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T64F8 000:845.943   Data:  7F 42 43 EA 01 21 11 43 CC F8 08 10 DC F8 08 10 ...
T64F8 000:845.987   CPU_WriteMem(640 bytes @ 0x20000180)
T64F8 000:848.606 - 2.706ms returns 0x280
T64F8 000:848.702 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T64F8 000:848.725   Data:  04 C0 52 F8 18 EF 8F 68 43 F4 80 65 C4 F2 01 08 ...
T64F8 000:848.768   CPU_WriteMem(384 bytes @ 0x20000400)
T64F8 000:850.562 - 1.860ms returns 0x180
T64F8 000:850.626 JLINK_HasError()
T64F8 000:850.653 JLINK_WriteReg(R0, 0x08001000)
T64F8 000:850.679 - 0.026ms returns 0
T64F8 000:850.702 JLINK_WriteReg(R1, 0x00000400)
T64F8 000:850.723 - 0.021ms returns 0
T64F8 000:850.745 JLINK_WriteReg(R2, 0x20000180)
T64F8 000:850.766 - 0.020ms returns 0
T64F8 000:850.788 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:850.809 - 0.020ms returns 0
T64F8 000:850.831 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:850.851 - 0.020ms returns 0
T64F8 000:850.874 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:850.894 - 0.020ms returns 0
T64F8 000:850.916 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:850.937 - 0.020ms returns 0
T64F8 000:850.959 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:850.980 - 0.021ms returns 0
T64F8 000:851.003 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:851.023 - 0.020ms returns 0
T64F8 000:851.046 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:851.066 - 0.020ms returns 0
T64F8 000:851.088 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:851.110 - 0.021ms returns 0
T64F8 000:851.132 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:851.153 - 0.020ms returns 0
T64F8 000:851.175 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:851.195 - 0.020ms returns 0
T64F8 000:851.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:851.240 - 0.022ms returns 0
T64F8 000:851.262 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:851.283 - 0.020ms returns 0
T64F8 000:851.305 JLINK_WriteReg(R15 (PC), 0x20000108)
T64F8 000:851.325 - 0.020ms returns 0
T64F8 000:851.348 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:851.368 - 0.021ms returns 0
T64F8 000:851.391 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:851.412 - 0.020ms returns 0
T64F8 000:851.434 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:851.454 - 0.020ms returns 0
T64F8 000:851.477 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:851.501 - 0.024ms returns 0
T64F8 000:851.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:851.574 - 0.034ms returns 0x0000000A
T64F8 000:851.604 JLINK_Go()
T64F8 000:851.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:854.301 - 2.697ms 
T64F8 000:854.342 JLINK_IsHalted()
T64F8 000:854.882 - 0.540ms returns FALSE
T64F8 000:854.914 JLINK_HasError()
T64F8 000:856.767 JLINK_IsHalted()
T64F8 000:857.330 - 0.562ms returns FALSE
T64F8 000:857.354 JLINK_HasError()
T64F8 000:858.756 JLINK_IsHalted()
T64F8 000:861.210   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:861.906 - 3.149ms returns TRUE
T64F8 000:861.965 JLINK_ReadReg(R15 (PC))
T64F8 000:862.023 - 0.058ms returns 0x20000000
T64F8 000:862.046 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T64F8 000:862.067 - 0.021ms returns 0x00
T64F8 000:862.089 JLINK_ReadReg(R0)
T64F8 000:862.108 - 0.019ms returns 0x00000000
T64F8 000:863.271 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T64F8 000:863.333   Data:  28 B9 00 20 84 F8 3C 00 20 46 00 F0 1F F8 02 20 ...
T64F8 000:863.381   CPU_WriteMem(640 bytes @ 0x20000180)
T64F8 000:865.836 - 2.565ms returns 0x280
T64F8 000:865.904 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T64F8 000:865.921   Data:  FE F7 DA FE 4F F4 E0 60 CD E9 17 07 08 F5 80 30 ...
T64F8 000:865.958   CPU_WriteMem(384 bytes @ 0x20000400)
T64F8 000:867.658 - 1.752ms returns 0x180
T64F8 000:867.787 JLINK_HasError()
T64F8 000:867.841 JLINK_WriteReg(R0, 0x08001400)
T64F8 000:867.913 - 0.072ms returns 0
T64F8 000:867.957 JLINK_WriteReg(R1, 0x00000400)
T64F8 000:868.000 - 0.043ms returns 0
T64F8 000:868.045 JLINK_WriteReg(R2, 0x20000180)
T64F8 000:868.077 - 0.032ms returns 0
T64F8 000:868.111 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:868.195 - 0.084ms returns 0
T64F8 000:868.236 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:868.270 - 0.034ms returns 0
T64F8 000:868.305 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:868.338 - 0.033ms returns 0
T64F8 000:868.374 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:868.409 - 0.035ms returns 0
T64F8 000:868.444 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:868.473 - 0.029ms returns 0
T64F8 000:868.500 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:868.524 - 0.024ms returns 0
T64F8 000:868.547 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:868.573 - 0.025ms returns 0
T64F8 000:868.598 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:868.622 - 0.024ms returns 0
T64F8 000:868.703 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:868.731 - 0.027ms returns 0
T64F8 000:868.763 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:868.800 - 0.036ms returns 0
T64F8 000:868.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:868.855 - 0.026ms returns 0
T64F8 000:868.876 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:868.909 - 0.032ms returns 0
T64F8 000:868.952 JLINK_WriteReg(R15 (PC), 0x20000108)
T64F8 000:868.971 - 0.019ms returns 0
T64F8 000:868.983 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:868.993 - 0.010ms returns 0
T64F8 000:869.004 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:869.013 - 0.009ms returns 0
T64F8 000:869.024 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:869.033 - 0.009ms returns 0
T64F8 000:869.044 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:869.055 - 0.010ms returns 0
T64F8 000:869.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:869.090 - 0.021ms returns 0x0000000B
T64F8 000:869.113 JLINK_Go()
T64F8 000:869.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:871.743 - 2.629ms 
T64F8 000:871.807 JLINK_IsHalted()
T64F8 000:872.315 - 0.508ms returns FALSE
T64F8 000:872.350 JLINK_HasError()
T64F8 000:873.887 JLINK_IsHalted()
T64F8 000:874.441 - 0.553ms returns FALSE
T64F8 000:874.466 JLINK_HasError()
T64F8 000:875.865 JLINK_IsHalted()
T64F8 000:878.306   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:878.817 - 2.952ms returns TRUE
T64F8 000:878.853 JLINK_ReadReg(R15 (PC))
T64F8 000:878.865 - 0.012ms returns 0x20000000
T64F8 000:878.874 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T64F8 000:878.883 - 0.008ms returns 0x00
T64F8 000:878.891 JLINK_ReadReg(R0)
T64F8 000:878.900 - 0.008ms returns 0x00000000
T64F8 000:879.566 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T64F8 000:879.582   Data:  D9 D1 4B 68 25 F0 70 02 43 EA 02 05 41 F6 FF 73 ...
T64F8 000:879.606   CPU_WriteMem(640 bytes @ 0x20000180)
T64F8 000:882.711 - 3.145ms returns 0x280
T64F8 000:882.753 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T64F8 000:882.767   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T64F8 000:882.807   CPU_WriteMem(384 bytes @ 0x20000400)
T64F8 000:884.520 - 1.766ms returns 0x180
T64F8 000:884.571 JLINK_HasError()
T64F8 000:884.590 JLINK_WriteReg(R0, 0x08001800)
T64F8 000:884.610 - 0.020ms returns 0
T64F8 000:884.625 JLINK_WriteReg(R1, 0x00000150)
T64F8 000:884.640 - 0.014ms returns 0
T64F8 000:884.655 JLINK_WriteReg(R2, 0x20000180)
T64F8 000:884.677 - 0.021ms returns 0
T64F8 000:884.701 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:884.720 - 0.019ms returns 0
T64F8 000:884.740 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:884.759 - 0.019ms returns 0
T64F8 000:884.780 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:884.798 - 0.018ms returns 0
T64F8 000:884.820 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:884.841 - 0.020ms returns 0
T64F8 000:884.875 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:884.900 - 0.025ms returns 0
T64F8 000:884.921 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:884.943 - 0.022ms returns 0
T64F8 000:884.964 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:884.984 - 0.019ms returns 0
T64F8 000:885.004 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:885.024 - 0.019ms returns 0
T64F8 000:885.044 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:885.064 - 0.020ms returns 0
T64F8 000:885.089 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:885.109 - 0.019ms returns 0
T64F8 000:885.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:885.183 - 0.053ms returns 0
T64F8 000:885.206 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:885.226 - 0.020ms returns 0
T64F8 000:885.249 JLINK_WriteReg(R15 (PC), 0x20000108)
T64F8 000:885.269 - 0.020ms returns 0
T64F8 000:885.289 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:885.309 - 0.020ms returns 0
T64F8 000:885.330 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:885.350 - 0.020ms returns 0
T64F8 000:885.434 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:885.465 - 0.032ms returns 0
T64F8 000:885.487 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:885.507 - 0.019ms returns 0
T64F8 000:885.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:885.553 - 0.024ms returns 0x0000000C
T64F8 000:885.574 JLINK_Go()
T64F8 000:885.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:888.302 - 2.727ms 
T64F8 000:888.363 JLINK_IsHalted()
T64F8 000:888.823 - 0.459ms returns FALSE
T64F8 000:888.859 JLINK_HasError()
T64F8 000:890.871 JLINK_IsHalted()
T64F8 000:893.213   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:893.886 - 3.013ms returns TRUE
T64F8 000:893.932 JLINK_ReadReg(R15 (PC))
T64F8 000:893.953 - 0.020ms returns 0x20000000
T64F8 000:893.970 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T64F8 000:893.985 - 0.015ms returns 0x00
T64F8 000:894.002 JLINK_ReadReg(R0)
T64F8 000:894.016 - 0.014ms returns 0x00000000
T64F8 000:894.034 JLINK_HasError()
T64F8 000:894.051 JLINK_WriteReg(R0, 0x00000002)
T64F8 000:894.066 - 0.015ms returns 0
T64F8 000:894.082 JLINK_WriteReg(R1, 0x00000150)
T64F8 000:894.096 - 0.014ms returns 0
T64F8 000:894.112 JLINK_WriteReg(R2, 0x20000180)
T64F8 000:894.126 - 0.014ms returns 0
T64F8 000:894.142 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:894.156 - 0.014ms returns 0
T64F8 000:894.172 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:894.186 - 0.014ms returns 0
T64F8 000:894.201 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:894.216 - 0.014ms returns 0
T64F8 000:894.231 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:894.277 - 0.045ms returns 0
T64F8 000:894.299 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:894.313 - 0.014ms returns 0
T64F8 000:894.329 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:894.344 - 0.014ms returns 0
T64F8 000:894.359 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:894.374 - 0.014ms returns 0
T64F8 000:894.389 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:894.404 - 0.014ms returns 0
T64F8 000:894.419 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:894.434 - 0.014ms returns 0
T64F8 000:894.449 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:894.464 - 0.014ms returns 0
T64F8 000:894.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:894.494 - 0.015ms returns 0
T64F8 000:894.510 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:894.531 - 0.020ms returns 0
T64F8 000:894.550 JLINK_WriteReg(R15 (PC), 0x20000082)
T64F8 000:894.565 - 0.014ms returns 0
T64F8 000:894.581 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:894.595 - 0.014ms returns 0
T64F8 000:894.611 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:894.625 - 0.014ms returns 0
T64F8 000:894.641 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:894.655 - 0.014ms returns 0
T64F8 000:894.671 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:894.685 - 0.014ms returns 0
T64F8 000:894.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:894.717 - 0.016ms returns 0x0000000D
T64F8 000:894.733 JLINK_Go()
T64F8 000:894.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:897.407 - 2.672ms 
T64F8 000:897.454 JLINK_IsHalted()
T64F8 000:899.662   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:900.416 - 2.960ms returns TRUE
T64F8 000:900.511 JLINK_ReadReg(R15 (PC))
T64F8 000:900.545 - 0.034ms returns 0x20000000
T64F8 000:900.889 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T64F8 000:900.970 - 0.080ms returns 0x00
T64F8 000:901.002 JLINK_ReadReg(R0)
T64F8 000:901.030 - 0.027ms returns 0x00000000
T64F8 000:962.375 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T64F8 000:962.404   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64F8 000:962.434   CPU_WriteMem(384 bytes @ 0x20000000)
T64F8 000:963.960 - 1.584ms returns 0x180
T64F8 000:964.057 JLINK_HasError()
T64F8 000:964.070 JLINK_WriteReg(R0, 0x08000000)
T64F8 000:964.098 - 0.027ms returns 0
T64F8 000:964.108 JLINK_WriteReg(R1, 0x007A1200)
T64F8 000:964.116 - 0.008ms returns 0
T64F8 000:964.125 JLINK_WriteReg(R2, 0x00000003)
T64F8 000:964.133 - 0.007ms returns 0
T64F8 000:964.141 JLINK_WriteReg(R3, 0x00000000)
T64F8 000:964.149 - 0.008ms returns 0
T64F8 000:964.158 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:964.166 - 0.008ms returns 0
T64F8 000:964.174 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:964.182 - 0.007ms returns 0
T64F8 000:964.191 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:964.198 - 0.007ms returns 0
T64F8 000:964.207 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:964.215 - 0.007ms returns 0
T64F8 000:964.223 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:964.231 - 0.008ms returns 0
T64F8 000:964.240 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:964.248 - 0.007ms returns 0
T64F8 000:964.256 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:964.264 - 0.008ms returns 0
T64F8 000:964.273 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:964.282 - 0.009ms returns 0
T64F8 000:964.295 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:964.304 - 0.008ms returns 0
T64F8 000:964.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:964.323 - 0.009ms returns 0
T64F8 000:964.332 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:964.342 - 0.009ms returns 0
T64F8 000:964.351 JLINK_WriteReg(R15 (PC), 0x20000054)
T64F8 000:964.360 - 0.008ms returns 0
T64F8 000:964.369 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:964.378 - 0.008ms returns 0
T64F8 000:964.387 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:964.396 - 0.008ms returns 0
T64F8 000:964.405 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:964.414 - 0.008ms returns 0
T64F8 000:964.423 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:964.432 - 0.008ms returns 0
T64F8 000:964.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:964.461   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:965.163 - 0.715ms returns 0x0000000E
T64F8 000:965.191 JLINK_Go()
T64F8 000:965.204   CPU_WriteMem(2 bytes @ 0x20000000)
T64F8 000:965.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:968.667 - 3.473ms 
T64F8 000:968.779 JLINK_IsHalted()
T64F8 000:970.904   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 000:971.379 - 2.600ms returns TRUE
T64F8 000:971.413 JLINK_ReadReg(R15 (PC))
T64F8 000:971.427 - 0.014ms returns 0x20000000
T64F8 000:971.438 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T64F8 000:971.448 - 0.009ms returns 0x00
T64F8 000:971.458 JLINK_ReadReg(R0)
T64F8 000:971.467 - 0.009ms returns 0x00000000
T64F8 000:971.478 JLINK_HasError()
T64F8 000:971.489 JLINK_WriteReg(R0, 0xFFFFFFFF)
T64F8 000:971.499 - 0.009ms returns 0
T64F8 000:971.516 JLINK_WriteReg(R1, 0x08000000)
T64F8 000:971.529 - 0.013ms returns 0
T64F8 000:971.539 JLINK_WriteReg(R2, 0x00001950)
T64F8 000:971.548 - 0.009ms returns 0
T64F8 000:971.557 JLINK_WriteReg(R3, 0x04C11DB7)
T64F8 000:971.566 - 0.009ms returns 0
T64F8 000:971.576 JLINK_WriteReg(R4, 0x00000000)
T64F8 000:971.585 - 0.009ms returns 0
T64F8 000:971.595 JLINK_WriteReg(R5, 0x00000000)
T64F8 000:971.604 - 0.009ms returns 0
T64F8 000:971.613 JLINK_WriteReg(R6, 0x00000000)
T64F8 000:971.622 - 0.009ms returns 0
T64F8 000:971.632 JLINK_WriteReg(R7, 0x00000000)
T64F8 000:971.641 - 0.009ms returns 0
T64F8 000:971.651 JLINK_WriteReg(R8, 0x00000000)
T64F8 000:971.659 - 0.009ms returns 0
T64F8 000:971.669 JLINK_WriteReg(R9, 0x2000017C)
T64F8 000:971.678 - 0.008ms returns 0
T64F8 000:971.688 JLINK_WriteReg(R10, 0x00000000)
T64F8 000:971.697 - 0.009ms returns 0
T64F8 000:971.707 JLINK_WriteReg(R11, 0x00000000)
T64F8 000:971.716 - 0.009ms returns 0
T64F8 000:971.725 JLINK_WriteReg(R12, 0x00000000)
T64F8 000:971.734 - 0.008ms returns 0
T64F8 000:971.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 000:971.767 - 0.022ms returns 0
T64F8 000:971.776 JLINK_WriteReg(R14, 0x20000001)
T64F8 000:971.785 - 0.009ms returns 0
T64F8 000:971.795 JLINK_WriteReg(R15 (PC), 0x20000002)
T64F8 000:971.804 - 0.009ms returns 0
T64F8 000:971.814 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 000:971.823 - 0.009ms returns 0
T64F8 000:971.833 JLINK_WriteReg(MSP, 0x20001000)
T64F8 000:971.842 - 0.009ms returns 0
T64F8 000:971.852 JLINK_WriteReg(PSP, 0x20001000)
T64F8 000:971.860 - 0.008ms returns 0
T64F8 000:971.870 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 000:971.882 - 0.012ms returns 0
T64F8 000:971.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 000:971.912 - 0.015ms returns 0x0000000F
T64F8 000:971.927 JLINK_Go()
T64F8 000:971.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 000:974.698 - 2.769ms 
T64F8 000:974.737 JLINK_IsHalted()
T64F8 000:975.441 - 0.703ms returns FALSE
T64F8 000:975.484 JLINK_HasError()
T64F8 000:979.531 JLINK_IsHalted()
T64F8 000:980.182 - 0.651ms returns FALSE
T64F8 000:980.209 JLINK_HasError()
T64F8 000:981.587 JLINK_IsHalted()
T64F8 000:982.161 - 0.574ms returns FALSE
T64F8 000:982.186 JLINK_HasError()
T64F8 000:983.552 JLINK_IsHalted()
T64F8 000:984.105 - 0.553ms returns FALSE
T64F8 000:984.129 JLINK_HasError()
T64F8 000:985.438 JLINK_IsHalted()
T64F8 000:985.817 - 0.377ms returns FALSE
T64F8 000:985.865 JLINK_HasError()
T64F8 000:987.674 JLINK_IsHalted()
T64F8 000:988.243 - 0.569ms returns FALSE
T64F8 000:988.276 JLINK_HasError()
T64F8 000:989.459 JLINK_IsHalted()
T64F8 000:989.958 - 0.499ms returns FALSE
T64F8 000:989.986 JLINK_HasError()
T64F8 000:991.561 JLINK_IsHalted()
T64F8 000:992.243 - 0.681ms returns FALSE
T64F8 000:992.267 JLINK_HasError()
T64F8 000:993.548 JLINK_IsHalted()
T64F8 000:993.997 - 0.447ms returns FALSE
T64F8 000:994.023 JLINK_HasError()
T64F8 000:995.513 JLINK_IsHalted()
T64F8 000:995.979 - 0.465ms returns FALSE
T64F8 000:996.008 JLINK_HasError()
T64F8 000:997.528 JLINK_IsHalted()
T64F8 000:998.082 - 0.553ms returns FALSE
T64F8 000:998.106 JLINK_HasError()
T64F8 000:999.536 JLINK_IsHalted()
T64F8 001:000.016 - 0.479ms returns FALSE
T64F8 001:000.040 JLINK_HasError()
T64F8 001:001.508 JLINK_IsHalted()
T64F8 001:001.933 - 0.424ms returns FALSE
T64F8 001:001.980 JLINK_HasError()
T64F8 001:003.544 JLINK_IsHalted()
T64F8 001:004.181 - 0.637ms returns FALSE
T64F8 001:004.214 JLINK_HasError()
T64F8 001:006.535 JLINK_IsHalted()
T64F8 001:007.172 - 0.636ms returns FALSE
T64F8 001:007.232 JLINK_HasError()
T64F8 001:008.533 JLINK_IsHalted()
T64F8 001:009.065 - 0.531ms returns FALSE
T64F8 001:009.089 JLINK_HasError()
T64F8 001:010.534 JLINK_IsHalted()
T64F8 001:011.069 - 0.535ms returns FALSE
T64F8 001:011.093 JLINK_HasError()
T64F8 001:012.522 JLINK_IsHalted()
T64F8 001:013.165 - 0.642ms returns FALSE
T64F8 001:013.189 JLINK_HasError()
T64F8 001:014.531 JLINK_IsHalted()
T64F8 001:016.867   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 001:017.449 - 2.915ms returns TRUE
T64F8 001:017.537 JLINK_ReadReg(R15 (PC))
T64F8 001:017.579 - 0.040ms returns 0x20000000
T64F8 001:017.616 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T64F8 001:017.653 - 0.037ms returns 0x00
T64F8 001:017.690 JLINK_ReadReg(R0)
T64F8 001:017.728 - 0.037ms returns 0x78215613
T64F8 001:019.255 JLINK_HasError()
T64F8 001:019.316 JLINK_WriteReg(R0, 0x00000003)
T64F8 001:019.336 - 0.019ms returns 0
T64F8 001:019.350 JLINK_WriteReg(R1, 0x08000000)
T64F8 001:019.362 - 0.012ms returns 0
T64F8 001:019.375 JLINK_WriteReg(R2, 0x00001950)
T64F8 001:019.387 - 0.011ms returns 0
T64F8 001:019.407 JLINK_WriteReg(R3, 0x04C11DB7)
T64F8 001:019.425 - 0.025ms returns 0
T64F8 001:019.440 JLINK_WriteReg(R4, 0x00000000)
T64F8 001:019.456 - 0.017ms returns 0
T64F8 001:019.470 JLINK_WriteReg(R5, 0x00000000)
T64F8 001:019.482 - 0.012ms returns 0
T64F8 001:019.495 JLINK_WriteReg(R6, 0x00000000)
T64F8 001:019.509 - 0.013ms returns 0
T64F8 001:019.522 JLINK_WriteReg(R7, 0x00000000)
T64F8 001:019.540 - 0.017ms returns 0
T64F8 001:019.553 JLINK_WriteReg(R8, 0x00000000)
T64F8 001:019.567 - 0.014ms returns 0
T64F8 001:019.579 JLINK_WriteReg(R9, 0x2000017C)
T64F8 001:019.591 - 0.012ms returns 0
T64F8 001:019.622 JLINK_WriteReg(R10, 0x00000000)
T64F8 001:019.635 - 0.012ms returns 0
T64F8 001:019.649 JLINK_WriteReg(R11, 0x00000000)
T64F8 001:019.664 - 0.014ms returns 0
T64F8 001:019.678 JLINK_WriteReg(R12, 0x00000000)
T64F8 001:019.691 - 0.012ms returns 0
T64F8 001:019.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T64F8 001:019.720 - 0.015ms returns 0
T64F8 001:019.734 JLINK_WriteReg(R14, 0x20000001)
T64F8 001:019.747 - 0.013ms returns 0
T64F8 001:019.761 JLINK_WriteReg(R15 (PC), 0x20000082)
T64F8 001:019.778 - 0.017ms returns 0
T64F8 001:019.791 JLINK_WriteReg(XPSR, 0x01000000)
T64F8 001:019.806 - 0.014ms returns 0
T64F8 001:019.821 JLINK_WriteReg(MSP, 0x20001000)
T64F8 001:019.840 - 0.018ms returns 0
T64F8 001:019.855 JLINK_WriteReg(PSP, 0x20001000)
T64F8 001:019.869 - 0.014ms returns 0
T64F8 001:019.883 JLINK_WriteReg(CFBP, 0x00000000)
T64F8 001:019.895 - 0.012ms returns 0
T64F8 001:019.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64F8 001:019.928 - 0.019ms returns 0x00000010
T64F8 001:019.940 JLINK_Go()
T64F8 001:019.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 001:022.579 - 2.636ms 
T64F8 001:022.647 JLINK_IsHalted()
T64F8 001:024.927   CPU_ReadMem(2 bytes @ 0x20000000)
T64F8 001:025.525 - 2.878ms returns TRUE
T64F8 001:025.551 JLINK_ReadReg(R15 (PC))
T64F8 001:025.563 - 0.011ms returns 0x20000000
T64F8 001:025.572 JLINK_ClrBPEx(BPHandle = 0x00000010)
T64F8 001:025.581 - 0.008ms returns 0x00
T64F8 001:025.590 JLINK_ReadReg(R0)
T64F8 001:025.598 - 0.008ms returns 0x00000000
T64F8 001:084.168 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T64F8 001:084.223   Data:  FE E7
T64F8 001:084.252   CPU_WriteMem(2 bytes @ 0x20000000)
T64F8 001:084.739 - 0.570ms returns 0x2
T64F8 001:084.775 JLINK_HasError()
T64F8 001:084.789 JLINK_HasError()
T64F8 001:084.803 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T64F8 001:084.816 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T64F8 001:084.830 JLINK_Reset()
T64F8 001:088.066   Memory map 'before startup completion point' is active
T64F8 001:088.155   JLINK_GetResetTypeDesc
T64F8 001:088.174   - 0.019ms 
T64F8 001:090.137   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T64F8 001:090.193   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64F8 001:090.735   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64F8 001:093.416   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T64F8 001:096.481   Reset: Reset device via AIRCR.SYSRESETREQ.
T64F8 001:096.543   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T64F8 001:150.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64F8 001:151.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64F8 001:151.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64F8 001:157.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64F8 001:161.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T64F8 001:161.613   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64F8 001:162.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 001:162.561 - 77.730ms 
T64F8 001:162.603 JLINK_Go()
T64F8 001:162.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 001:163.230   CPU_WriteMem(4 bytes @ 0xE0002008)
T64F8 001:163.264   CPU_WriteMem(4 bytes @ 0xE000200C)
T64F8 001:163.277   CPU_WriteMem(4 bytes @ 0xE0002010)
T64F8 001:163.290   CPU_WriteMem(4 bytes @ 0xE0002014)
T64F8 001:163.303   CPU_WriteMem(4 bytes @ 0xE0002018)
T64F8 001:163.316   CPU_WriteMem(4 bytes @ 0xE000201C)
T64F8 001:164.330   CPU_WriteMem(4 bytes @ 0xE0001004)
T64F8 001:167.737   Memory map 'after startup completion point' is active
T64F8 001:167.802 - 5.199ms 
T64F8 001:173.264 JLINK_Close()
T64F8 001:173.874   CPU is running
T64F8 001:173.911   CPU_WriteMem(4 bytes @ 0xE0002008)
T64F8 001:174.451   CPU is running
T64F8 001:174.480   CPU_WriteMem(4 bytes @ 0xE000200C)
T64F8 001:175.009   CPU is running
T64F8 001:175.039   CPU_WriteMem(4 bytes @ 0xE0002010)
T64F8 001:175.575   CPU is running
T64F8 001:175.621   CPU_WriteMem(4 bytes @ 0xE0002014)
T64F8 001:176.230   CPU is running
T64F8 001:176.297   CPU_WriteMem(4 bytes @ 0xE0002018)
T64F8 001:176.857   CPU is running
T64F8 001:176.898   CPU_WriteMem(4 bytes @ 0xE000201C)
T64F8 001:181.931   OnDisconnectTarget() start
T64F8 001:181.989    J-Link Script File: Executing OnDisconnectTarget()
T64F8 001:182.009   CPU_WriteMem(4 bytes @ 0xE0042004)
T64F8 001:182.568   CPU_WriteMem(4 bytes @ 0xE0042008)
T64F8 001:185.323   OnDisconnectTarget() end - Took 1.09ms
T64F8 001:185.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T64F8 001:197.233 - 23.970ms
T64F8 001:197.292   
T64F8 001:197.301   Closed
