T0CE4 000:005.556   SEGGER J-Link V8.12b Log File
T0CE4 000:005.732   DLL Compiled: Jan 15 2025 12:10:30
T0CE4 000:005.742   Logging started @ 2025-05-13 12:36
T0CE4 000:005.752   Process: C:\Keil_v5\UV4\UV4.exe
T0CE4 000:005.770 - 5.761ms 
T0CE4 000:005.795 JLINK_SetWarnOutHandler(...)
T0CE4 000:005.804 - 0.010ms 
T0CE4 000:005.817 JLINK_OpenEx(...)
T0CE4 000:010.283   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T0CE4 000:011.507   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T0CE4 000:011.668   Decompressing FW timestamp took 109 us
T0CE4 000:013.789   Hardware: V11.00
T0CE4 000:013.843   S/N: 601023829
T0CE4 000:013.857   OEM: SEGGER
T0CE4 000:013.870   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T0CE4 000:014.775   Bootloader: (FW returned invalid version)
T0CE4 000:015.361   USB speed mode: High speed (480 MBit/s)
T0CE4 000:015.776   TELNET listener socket opened on port 19021
T0CE4 000:016.004   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0CE4 000:016.187   WEBSRV Webserver running on local port 19080
T0CE4 000:016.374   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0CE4 000:016.518   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T0CE4 000:016.581   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T0CE4 000:072.043   J-Link GUI Server info: "J-Link GUI server V8.12b "
T0CE4 000:078.058 - 72.232ms returns "O.K."
T0CE4 000:078.138 JLINK_GetEmuCaps()
T0CE4 000:078.157 - 0.015ms returns 0xB9FF7BBF
T0CE4 000:078.175 JLINK_TIF_GetAvailable(...)
T0CE4 000:078.398 - 0.222ms 
T0CE4 000:078.439 JLINK_SetErrorOutHandler(...)
T0CE4 000:078.449 - 0.010ms 
T0CE4 000:078.493 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_reg_library24_TIM_Center_PWM_FOC\MDK-ARM\JLinkSettings.ini"", ...). 
T0CE4 000:093.151   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0CE4 000:093.353   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T0CE4 000:094.682 - 16.189ms returns 0x00
T0CE4 000:097.575 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T0CE4 000:100.460   Device "STM32F103ZE" selected.
T0CE4 000:101.032 - 3.400ms returns 0x00
T0CE4 000:101.056 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0CE4 000:101.078   ERROR: Unknown command
T0CE4 000:101.091 - 0.024ms returns 0x01
T0CE4 000:101.101 JLINK_GetHardwareVersion()
T0CE4 000:101.112 - 0.009ms returns 110000
T0CE4 000:101.122 JLINK_GetDLLVersion()
T0CE4 000:101.132 - 0.010ms returns 81202
T0CE4 000:101.144 JLINK_GetOEMString(...)
T0CE4 000:101.155 JLINK_GetFirmwareString(...)
T0CE4 000:101.169 - 0.013ms 
T0CE4 000:108.036 JLINK_GetDLLVersion()
T0CE4 000:108.110 - 0.073ms returns 81202
T0CE4 000:108.122 JLINK_GetCompileDateTime()
T0CE4 000:108.131 - 0.009ms 
T0CE4 000:110.054 JLINK_GetFirmwareString(...)
T0CE4 000:110.117 - 0.062ms 
T0CE4 000:112.273 JLINK_GetHardwareVersion()
T0CE4 000:112.341 - 0.068ms returns 110000
T0CE4 000:114.363 JLINK_GetSN()
T0CE4 000:114.400 - 0.036ms returns 601023829
T0CE4 000:116.122 JLINK_GetOEMString(...)
T0CE4 000:119.694 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0CE4 000:121.375 - 1.680ms returns 0x00
T0CE4 000:121.404 JLINK_HasError()
T0CE4 000:121.426 JLINK_SetSpeed(5000)
T0CE4 000:121.680 - 0.255ms 
T0CE4 000:121.694 JLINK_GetId()
T0CE4 000:124.050   InitTarget() start
T0CE4 000:124.101    J-Link Script File: Executing InitTarget()
T0CE4 000:127.055   SWD selected. Executing JTAG -> SWD switching sequence.
T0CE4 000:131.978   DAP initialized successfully.
T0CE4 000:139.356   InitTarget() end - Took 13.2ms
T0CE4 000:141.856   Found SW-DP with ID 0x1BA01477
T0CE4 000:146.384   DPIDR: 0x1BA01477
T0CE4 000:148.276   CoreSight SoC-400 or earlier
T0CE4 000:149.960   Scanning AP map to find all available APs
T0CE4 000:154.803   AP[1]: Stopped AP scan as end of AP map has been reached
T0CE4 000:156.916   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T0CE4 000:158.796   Iterating through AP map to find AHB-AP to use
T0CE4 000:163.247   AP[0]: Core found
T0CE4 000:165.171   AP[0]: AHB-AP ROM base: 0xE00FF000
T0CE4 000:168.714   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0CE4 000:170.709   Found Cortex-M3 r1p1, Little endian.
T0CE4 000:171.404   -- Max. mem block: 0x00005C58
T0CE4 000:171.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE4 000:172.254   CPU_ReadMem(4 bytes @ 0xE0002000)
T0CE4 000:174.701   FPUnit: 6 code (BP) slots and 2 literal slots
T0CE4 000:174.762   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CE4 000:175.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE4 000:175.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:175.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE4 000:176.077   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0CE4 000:176.337   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0CE4 000:176.598   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0CE4 000:176.838   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0CE4 000:179.452   CoreSight components:
T0CE4 000:181.491   ROMTbl[0] @ E00FF000
T0CE4 000:181.564   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0CE4 000:182.075   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0CE4 000:185.027   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0CE4 000:185.100   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0CE4 000:188.105   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0CE4 000:188.180   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0CE4 000:190.777   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0CE4 000:190.836   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0CE4 000:193.403   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0CE4 000:193.503   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0CE4 000:196.452   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0CE4 000:196.522   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0CE4 000:199.907   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T0CE4 000:200.340 - 78.644ms returns 0x1BA01477
T0CE4 000:200.390 JLINK_GetDLLVersion()
T0CE4 000:200.401 - 0.011ms returns 81202
T0CE4 000:200.412 JLINK_CORE_GetFound()
T0CE4 000:200.421 - 0.009ms returns 0x30000FF
T0CE4 000:200.432 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CE4 000:200.443   Value=0xE00FF000
T0CE4 000:200.456 - 0.024ms returns 0
T0CE4 000:202.624 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CE4 000:202.653   Value=0xE00FF000
T0CE4 000:202.667 - 0.043ms returns 0
T0CE4 000:202.677 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0CE4 000:202.687   Value=0xE0041000
T0CE4 000:202.700 - 0.023ms returns 0
T0CE4 000:202.712 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0CE4 000:202.764   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0CE4 000:203.407   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0CE4 000:203.439 - 0.726ms returns 32 (0x20)
T0CE4 000:203.452 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0CE4 000:203.462   Value=0x00000000
T0CE4 000:203.475 - 0.023ms returns 0
T0CE4 000:203.485 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0CE4 000:203.495   Value=0xE0040000
T0CE4 000:203.509 - 0.023ms returns 0
T0CE4 000:203.519 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0CE4 000:203.528   Value=0xE0000000
T0CE4 000:203.541 - 0.022ms returns 0
T0CE4 000:203.551 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0CE4 000:203.560   Value=0xE0001000
T0CE4 000:203.573 - 0.022ms returns 0
T0CE4 000:203.583 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0CE4 000:203.592   Value=0xE0002000
T0CE4 000:203.606 - 0.022ms returns 0
T0CE4 000:203.616 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0CE4 000:203.625   Value=0xE000E000
T0CE4 000:203.638 - 0.022ms returns 0
T0CE4 000:203.648 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0CE4 000:203.658   Value=0xE000EDF0
T0CE4 000:203.671 - 0.022ms returns 0
T0CE4 000:203.681 JLINK_GetDebugInfo(0x01 = Unknown)
T0CE4 000:203.690   Value=0x00000000
T0CE4 000:203.703 - 0.022ms returns 0
T0CE4 000:203.714 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0CE4 000:203.731   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0CE4 000:204.155   Data:  31 C2 1F 41
T0CE4 000:204.184   Debug reg: CPUID
T0CE4 000:204.198 - 0.484ms returns 1 (0x1)
T0CE4 000:204.211 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0CE4 000:204.221   Value=0x00000000
T0CE4 000:204.235 - 0.024ms returns 0
T0CE4 000:204.246 JLINK_HasError()
T0CE4 000:204.257 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0CE4 000:204.267 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CE4 000:204.277 JLINK_Reset()
T0CE4 000:204.295   JLINK_GetResetTypeDesc
T0CE4 000:204.305   - 0.010ms 
T0CE4 000:206.329   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0CE4 000:206.383   CPU is running
T0CE4 000:206.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE4 000:206.763   CPU is running
T0CE4 000:206.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE4 000:209.120   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CE4 000:213.372   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CE4 000:213.448   CPU is running
T0CE4 000:213.470   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CE4 000:267.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE4 000:268.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE4 000:271.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE4 000:277.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE4 000:280.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CE4 000:281.204   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CE4 000:281.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:282.220 - 77.941ms 
T0CE4 000:282.266 JLINK_Halt()
T0CE4 000:282.277 - 0.011ms returns 0x00
T0CE4 000:282.289 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0CE4 000:282.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE4 000:282.958   Data:  03 00 03 00
T0CE4 000:282.989   Debug reg: DHCSR
T0CE4 000:283.003 - 0.714ms returns 1 (0x1)
T0CE4 000:283.024 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0CE4 000:283.034   Debug reg: DHCSR
T0CE4 000:283.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE4 000:283.603 - 0.579ms returns 0 (0x00000000)
T0CE4 000:283.624 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0CE4 000:283.634   Debug reg: DEMCR
T0CE4 000:283.651   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE4 000:283.936 - 0.311ms returns 0 (0x00000000)
T0CE4 000:293.294 JLINK_GetHWStatus(...)
T0CE4 000:293.722 - 0.437ms returns 0
T0CE4 000:299.784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0CE4 000:299.842 - 0.058ms returns 0x06
T0CE4 000:299.852 JLINK_GetNumBPUnits(Type = 0xF0)
T0CE4 000:299.862 - 0.009ms returns 0x2000
T0CE4 000:299.871 JLINK_GetNumWPUnits()
T0CE4 000:299.879 - 0.008ms returns 4
T0CE4 000:305.356 JLINK_GetSpeed()
T0CE4 000:305.553 - 0.194ms returns 5000
T0CE4 000:310.257 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0CE4 000:310.348   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CE4 000:310.913   Data:  01 00 00 00
T0CE4 000:310.955 - 0.697ms returns 1 (0x1)
T0CE4 000:310.969 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0CE4 000:311.007   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CE4 000:311.706   Data:  01 00 00 00
T0CE4 000:311.739 - 0.770ms returns 1 (0x1)
T0CE4 000:311.752 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0CE4 000:311.761   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0CE4 000:311.783   CPU_WriteMem(28 bytes @ 0xE0001000)
T0CE4 000:312.374 - 0.622ms returns 0x1C
T0CE4 000:312.418 JLINK_Halt()
T0CE4 000:312.429 - 0.010ms returns 0x00
T0CE4 000:312.439 JLINK_IsHalted()
T0CE4 000:312.449 - 0.010ms returns TRUE
T0CE4 000:316.483 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0CE4 000:316.507   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CE4 000:316.719   CPU_WriteMem(356 bytes @ 0x20000000)
T0CE4 000:318.428 - 1.944ms returns 0x164
T0CE4 000:318.568 JLINK_HasError()
T0CE4 000:318.582 JLINK_WriteReg(R0, 0x08000000)
T0CE4 000:318.597 - 0.014ms returns 0
T0CE4 000:318.606 JLINK_WriteReg(R1, 0x007A1200)
T0CE4 000:318.615 - 0.008ms returns 0
T0CE4 000:318.624 JLINK_WriteReg(R2, 0x00000001)
T0CE4 000:318.632 - 0.008ms returns 0
T0CE4 000:318.641 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:318.661 - 0.020ms returns 0
T0CE4 000:318.671 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:318.679 - 0.008ms returns 0
T0CE4 000:318.688 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:318.697 - 0.008ms returns 0
T0CE4 000:318.706 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:318.714 - 0.008ms returns 0
T0CE4 000:318.723 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:318.732 - 0.008ms returns 0
T0CE4 000:318.758 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:318.767 - 0.026ms returns 0
T0CE4 000:318.776 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:318.785 - 0.008ms returns 0
T0CE4 000:318.794 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:318.802 - 0.008ms returns 0
T0CE4 000:318.811 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:318.820 - 0.008ms returns 0
T0CE4 000:318.829 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:318.838 - 0.008ms returns 0
T0CE4 000:318.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:318.857 - 0.009ms returns 0
T0CE4 000:318.866 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:318.874 - 0.008ms returns 0
T0CE4 000:318.888 JLINK_WriteReg(R15 (PC), 0x20000038)
T0CE4 000:318.897 - 0.013ms returns 0
T0CE4 000:318.906 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:318.915 - 0.008ms returns 0
T0CE4 000:318.924 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:318.933 - 0.008ms returns 0
T0CE4 000:318.942 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:318.950 - 0.008ms returns 0
T0CE4 000:318.959 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:318.967 - 0.008ms returns 0
T0CE4 000:318.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:318.993   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:319.507 - 0.529ms returns 0x00000001
T0CE4 000:319.538 JLINK_Go()
T0CE4 000:319.551   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE4 000:320.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:320.589   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CE4 000:320.618   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CE4 000:320.631   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CE4 000:320.644   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CE4 000:320.656   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CE4 000:320.669   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CE4 000:321.610   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CE4 000:325.837   Memory map 'after startup completion point' is active
T0CE4 000:325.884 - 6.345ms 
T0CE4 000:325.899 JLINK_IsHalted()
T0CE4 000:328.346   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:329.135 - 3.235ms returns TRUE
T0CE4 000:329.166 JLINK_ReadReg(R15 (PC))
T0CE4 000:329.180 - 0.014ms returns 0x20000000
T0CE4 000:329.211 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0CE4 000:329.222 - 0.010ms returns 0x00
T0CE4 000:329.232 JLINK_ReadReg(R0)
T0CE4 000:329.240 - 0.009ms returns 0x00000000
T0CE4 000:329.667 JLINK_HasError()
T0CE4 000:329.687 JLINK_WriteReg(R0, 0x08000000)
T0CE4 000:329.698 - 0.011ms returns 0
T0CE4 000:329.708 JLINK_WriteReg(R1, 0x00000800)
T0CE4 000:329.718 - 0.010ms returns 0
T0CE4 000:329.729 JLINK_WriteReg(R2, 0x000000FF)
T0CE4 000:329.738 - 0.009ms returns 0
T0CE4 000:329.748 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:329.758 - 0.009ms returns 0
T0CE4 000:329.768 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:329.777 - 0.009ms returns 0
T0CE4 000:329.787 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:329.797 - 0.009ms returns 0
T0CE4 000:329.807 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:329.816 - 0.009ms returns 0
T0CE4 000:329.826 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:329.835 - 0.009ms returns 0
T0CE4 000:329.846 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:329.855 - 0.009ms returns 0
T0CE4 000:329.865 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:329.874 - 0.009ms returns 0
T0CE4 000:329.884 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:329.894 - 0.009ms returns 0
T0CE4 000:329.903 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:329.913 - 0.009ms returns 0
T0CE4 000:329.923 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:329.932 - 0.009ms returns 0
T0CE4 000:329.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:329.952 - 0.009ms returns 0
T0CE4 000:329.962 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:329.971 - 0.009ms returns 0
T0CE4 000:330.046 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE4 000:330.056 - 0.010ms returns 0
T0CE4 000:330.066 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:330.075 - 0.009ms returns 0
T0CE4 000:330.085 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:330.095 - 0.009ms returns 0
T0CE4 000:330.105 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:330.114 - 0.009ms returns 0
T0CE4 000:330.124 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:330.133 - 0.009ms returns 0
T0CE4 000:330.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:330.154 - 0.010ms returns 0x00000002
T0CE4 000:330.165 JLINK_Go()
T0CE4 000:330.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:333.406 - 3.240ms 
T0CE4 000:333.479 JLINK_IsHalted()
T0CE4 000:335.883   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:336.429 - 2.949ms returns TRUE
T0CE4 000:336.464 JLINK_ReadReg(R15 (PC))
T0CE4 000:336.495 - 0.030ms returns 0x20000000
T0CE4 000:336.505 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0CE4 000:336.515 - 0.010ms returns 0x00
T0CE4 000:336.529 JLINK_ReadReg(R0)
T0CE4 000:336.539 - 0.010ms returns 0x00000001
T0CE4 000:336.686 JLINK_HasError()
T0CE4 000:336.713 JLINK_WriteReg(R0, 0x08000000)
T0CE4 000:336.725 - 0.011ms returns 0
T0CE4 000:336.734 JLINK_WriteReg(R1, 0x00000800)
T0CE4 000:336.743 - 0.008ms returns 0
T0CE4 000:336.752 JLINK_WriteReg(R2, 0x000000FF)
T0CE4 000:336.760 - 0.008ms returns 0
T0CE4 000:336.769 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:336.778 - 0.008ms returns 0
T0CE4 000:336.787 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:336.795 - 0.008ms returns 0
T0CE4 000:336.804 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:336.813 - 0.008ms returns 0
T0CE4 000:336.822 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:336.830 - 0.008ms returns 0
T0CE4 000:336.839 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:336.847 - 0.008ms returns 0
T0CE4 000:336.856 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:336.865 - 0.008ms returns 0
T0CE4 000:336.874 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:336.882 - 0.008ms returns 0
T0CE4 000:336.891 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:336.900 - 0.008ms returns 0
T0CE4 000:336.909 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:336.917 - 0.008ms returns 0
T0CE4 000:336.926 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:336.935 - 0.008ms returns 0
T0CE4 000:336.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:336.953 - 0.009ms returns 0
T0CE4 000:336.962 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:336.970 - 0.008ms returns 0
T0CE4 000:336.979 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0CE4 000:336.988 - 0.008ms returns 0
T0CE4 000:336.997 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:337.006 - 0.009ms returns 0
T0CE4 000:337.015 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:337.024 - 0.008ms returns 0
T0CE4 000:337.033 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:337.041 - 0.008ms returns 0
T0CE4 000:337.050 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:337.059 - 0.008ms returns 0
T0CE4 000:337.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:337.078 - 0.009ms returns 0x00000003
T0CE4 000:337.087 JLINK_Go()
T0CE4 000:337.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:339.737 - 2.649ms 
T0CE4 000:339.776 JLINK_IsHalted()
T0CE4 000:340.377 - 0.600ms returns FALSE
T0CE4 000:340.420 JLINK_HasError()
T0CE4 000:357.269 JLINK_IsHalted()
T0CE4 000:357.655 - 0.385ms returns FALSE
T0CE4 000:357.673 JLINK_HasError()
T0CE4 000:359.704 JLINK_IsHalted()
T0CE4 000:360.002 - 0.297ms returns FALSE
T0CE4 000:360.018 JLINK_HasError()
T0CE4 000:362.241 JLINK_IsHalted()
T0CE4 000:364.238   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:364.616 - 2.374ms returns TRUE
T0CE4 000:364.665 JLINK_ReadReg(R15 (PC))
T0CE4 000:364.680 - 0.014ms returns 0x20000000
T0CE4 000:364.696 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0CE4 000:364.706 - 0.010ms returns 0x00
T0CE4 000:364.717 JLINK_ReadReg(R0)
T0CE4 000:364.726 - 0.009ms returns 0x00000000
T0CE4 000:365.317 JLINK_HasError()
T0CE4 000:365.337 JLINK_WriteReg(R0, 0x08000800)
T0CE4 000:365.348 - 0.010ms returns 0
T0CE4 000:365.359 JLINK_WriteReg(R1, 0x00000800)
T0CE4 000:365.375 - 0.016ms returns 0
T0CE4 000:365.390 JLINK_WriteReg(R2, 0x000000FF)
T0CE4 000:365.400 - 0.009ms returns 0
T0CE4 000:365.410 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:365.419 - 0.009ms returns 0
T0CE4 000:365.436 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:365.445 - 0.008ms returns 0
T0CE4 000:365.454 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:365.462 - 0.008ms returns 0
T0CE4 000:365.471 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:365.480 - 0.008ms returns 0
T0CE4 000:365.497 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:365.506 - 0.008ms returns 0
T0CE4 000:365.515 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:365.524 - 0.008ms returns 0
T0CE4 000:365.532 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:365.542 - 0.009ms returns 0
T0CE4 000:365.551 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:365.559 - 0.008ms returns 0
T0CE4 000:365.568 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:365.576 - 0.008ms returns 0
T0CE4 000:365.585 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:365.594 - 0.008ms returns 0
T0CE4 000:365.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:365.612 - 0.009ms returns 0
T0CE4 000:365.621 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:365.629 - 0.008ms returns 0
T0CE4 000:365.639 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE4 000:365.648 - 0.009ms returns 0
T0CE4 000:365.657 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:365.666 - 0.009ms returns 0
T0CE4 000:365.675 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:365.683 - 0.008ms returns 0
T0CE4 000:365.692 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:365.701 - 0.008ms returns 0
T0CE4 000:365.710 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:365.718 - 0.008ms returns 0
T0CE4 000:365.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:365.737 - 0.009ms returns 0x00000004
T0CE4 000:365.746 JLINK_Go()
T0CE4 000:365.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:367.902 - 2.154ms 
T0CE4 000:367.928 JLINK_IsHalted()
T0CE4 000:369.849   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:370.285 - 2.356ms returns TRUE
T0CE4 000:370.315 JLINK_ReadReg(R15 (PC))
T0CE4 000:370.328 - 0.012ms returns 0x20000000
T0CE4 000:370.338 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0CE4 000:370.348 - 0.010ms returns 0x00
T0CE4 000:370.359 JLINK_ReadReg(R0)
T0CE4 000:370.368 - 0.009ms returns 0x00000001
T0CE4 000:370.379 JLINK_HasError()
T0CE4 000:370.390 JLINK_WriteReg(R0, 0x08000800)
T0CE4 000:370.400 - 0.010ms returns 0
T0CE4 000:370.410 JLINK_WriteReg(R1, 0x00000800)
T0CE4 000:370.420 - 0.009ms returns 0
T0CE4 000:370.430 JLINK_WriteReg(R2, 0x000000FF)
T0CE4 000:370.439 - 0.009ms returns 0
T0CE4 000:370.449 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:370.459 - 0.009ms returns 0
T0CE4 000:370.469 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:370.478 - 0.009ms returns 0
T0CE4 000:370.488 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:370.497 - 0.009ms returns 0
T0CE4 000:370.507 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:370.517 - 0.009ms returns 0
T0CE4 000:370.527 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:370.537 - 0.010ms returns 0
T0CE4 000:370.547 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:370.556 - 0.009ms returns 0
T0CE4 000:370.566 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:370.576 - 0.009ms returns 0
T0CE4 000:370.586 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:370.595 - 0.009ms returns 0
T0CE4 000:370.605 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:370.614 - 0.009ms returns 0
T0CE4 000:370.624 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:370.633 - 0.009ms returns 0
T0CE4 000:370.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:370.653 - 0.009ms returns 0
T0CE4 000:370.663 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:370.673 - 0.009ms returns 0
T0CE4 000:370.683 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0CE4 000:370.693 - 0.009ms returns 0
T0CE4 000:370.703 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:370.712 - 0.009ms returns 0
T0CE4 000:370.722 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:370.731 - 0.009ms returns 0
T0CE4 000:370.741 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:370.751 - 0.009ms returns 0
T0CE4 000:370.761 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:370.779 - 0.017ms returns 0
T0CE4 000:370.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:370.800 - 0.010ms returns 0x00000005
T0CE4 000:370.810 JLINK_Go()
T0CE4 000:370.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:373.062 - 2.250ms 
T0CE4 000:373.136 JLINK_IsHalted()
T0CE4 000:373.509 - 0.373ms returns FALSE
T0CE4 000:373.534 JLINK_HasError()
T0CE4 000:374.883 JLINK_IsHalted()
T0CE4 000:375.225 - 0.341ms returns FALSE
T0CE4 000:375.250 JLINK_HasError()
T0CE4 000:376.836 JLINK_IsHalted()
T0CE4 000:377.220 - 0.384ms returns FALSE
T0CE4 000:377.247 JLINK_HasError()
T0CE4 000:378.839 JLINK_IsHalted()
T0CE4 000:379.213 - 0.373ms returns FALSE
T0CE4 000:379.241 JLINK_HasError()
T0CE4 000:380.878 JLINK_IsHalted()
T0CE4 000:381.203 - 0.325ms returns FALSE
T0CE4 000:381.229 JLINK_HasError()
T0CE4 000:383.196 JLINK_IsHalted()
T0CE4 000:383.593 - 0.395ms returns FALSE
T0CE4 000:383.670 JLINK_HasError()
T0CE4 000:385.393 JLINK_IsHalted()
T0CE4 000:385.978 - 0.583ms returns FALSE
T0CE4 000:386.052 JLINK_HasError()
T0CE4 000:389.346 JLINK_IsHalted()
T0CE4 000:389.895 - 0.549ms returns FALSE
T0CE4 000:389.935 JLINK_HasError()
T0CE4 000:391.877 JLINK_IsHalted()
T0CE4 000:392.451 - 0.572ms returns FALSE
T0CE4 000:392.526 JLINK_HasError()
T0CE4 000:393.786 JLINK_IsHalted()
T0CE4 000:394.278 - 0.491ms returns FALSE
T0CE4 000:394.311 JLINK_HasError()
T0CE4 000:395.790 JLINK_IsHalted()
T0CE4 000:397.851   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:398.172 - 2.382ms returns TRUE
T0CE4 000:398.198 JLINK_ReadReg(R15 (PC))
T0CE4 000:398.211 - 0.012ms returns 0x20000000
T0CE4 000:398.221 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0CE4 000:398.230 - 0.009ms returns 0x00
T0CE4 000:398.240 JLINK_ReadReg(R0)
T0CE4 000:398.249 - 0.009ms returns 0x00000000
T0CE4 000:398.779 JLINK_HasError()
T0CE4 000:398.797 JLINK_WriteReg(R0, 0x08001000)
T0CE4 000:398.807 - 0.009ms returns 0
T0CE4 000:398.816 JLINK_WriteReg(R1, 0x00000800)
T0CE4 000:398.825 - 0.009ms returns 0
T0CE4 000:398.834 JLINK_WriteReg(R2, 0x000000FF)
T0CE4 000:398.842 - 0.008ms returns 0
T0CE4 000:398.851 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:398.860 - 0.008ms returns 0
T0CE4 000:398.869 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:398.877 - 0.008ms returns 0
T0CE4 000:398.886 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:398.894 - 0.008ms returns 0
T0CE4 000:398.903 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:398.912 - 0.008ms returns 0
T0CE4 000:398.921 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:398.929 - 0.008ms returns 0
T0CE4 000:398.938 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:398.947 - 0.008ms returns 0
T0CE4 000:398.956 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:398.964 - 0.008ms returns 0
T0CE4 000:398.974 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:398.982 - 0.008ms returns 0
T0CE4 000:398.991 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:398.999 - 0.008ms returns 0
T0CE4 000:399.008 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:399.017 - 0.008ms returns 0
T0CE4 000:399.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:399.035 - 0.009ms returns 0
T0CE4 000:399.054 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:399.063 - 0.008ms returns 0
T0CE4 000:399.072 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE4 000:399.081 - 0.008ms returns 0
T0CE4 000:399.090 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:399.098 - 0.008ms returns 0
T0CE4 000:399.107 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:399.116 - 0.008ms returns 0
T0CE4 000:399.125 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:399.133 - 0.008ms returns 0
T0CE4 000:399.142 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:399.151 - 0.008ms returns 0
T0CE4 000:399.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:399.171 - 0.010ms returns 0x00000006
T0CE4 000:399.180 JLINK_Go()
T0CE4 000:399.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:401.361 - 2.179ms 
T0CE4 000:401.394 JLINK_IsHalted()
T0CE4 000:403.370   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:403.775 - 2.380ms returns TRUE
T0CE4 000:403.806 JLINK_ReadReg(R15 (PC))
T0CE4 000:403.826 - 0.019ms returns 0x20000000
T0CE4 000:403.840 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0CE4 000:403.850 - 0.010ms returns 0x00
T0CE4 000:403.861 JLINK_ReadReg(R0)
T0CE4 000:403.871 - 0.009ms returns 0x00000001
T0CE4 000:403.882 JLINK_HasError()
T0CE4 000:403.893 JLINK_WriteReg(R0, 0x08001000)
T0CE4 000:403.903 - 0.010ms returns 0
T0CE4 000:403.913 JLINK_WriteReg(R1, 0x00000800)
T0CE4 000:403.923 - 0.009ms returns 0
T0CE4 000:403.933 JLINK_WriteReg(R2, 0x000000FF)
T0CE4 000:403.942 - 0.009ms returns 0
T0CE4 000:403.952 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:403.961 - 0.009ms returns 0
T0CE4 000:403.971 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:403.981 - 0.009ms returns 0
T0CE4 000:403.991 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:404.000 - 0.009ms returns 0
T0CE4 000:404.010 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:404.020 - 0.009ms returns 0
T0CE4 000:404.030 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:404.039 - 0.009ms returns 0
T0CE4 000:404.050 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:404.059 - 0.009ms returns 0
T0CE4 000:404.069 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:404.078 - 0.009ms returns 0
T0CE4 000:404.088 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:404.098 - 0.009ms returns 0
T0CE4 000:404.108 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:404.117 - 0.009ms returns 0
T0CE4 000:404.127 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:404.137 - 0.009ms returns 0
T0CE4 000:404.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:404.156 - 0.009ms returns 0
T0CE4 000:404.166 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:404.176 - 0.009ms returns 0
T0CE4 000:404.186 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0CE4 000:404.196 - 0.009ms returns 0
T0CE4 000:404.206 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:404.215 - 0.009ms returns 0
T0CE4 000:404.225 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:404.234 - 0.009ms returns 0
T0CE4 000:404.244 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:404.254 - 0.009ms returns 0
T0CE4 000:404.264 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:404.274 - 0.009ms returns 0
T0CE4 000:404.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:404.295 - 0.010ms returns 0x00000007
T0CE4 000:404.305 JLINK_Go()
T0CE4 000:404.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:406.410 - 2.104ms 
T0CE4 000:406.437 JLINK_IsHalted()
T0CE4 000:406.717 - 0.279ms returns FALSE
T0CE4 000:406.740 JLINK_HasError()
T0CE4 000:408.777 JLINK_IsHalted()
T0CE4 000:409.102 - 0.323ms returns FALSE
T0CE4 000:409.211 JLINK_HasError()
T0CE4 000:410.699 JLINK_IsHalted()
T0CE4 000:411.098 - 0.398ms returns FALSE
T0CE4 000:411.126 JLINK_HasError()
T0CE4 000:412.288 JLINK_IsHalted()
T0CE4 000:412.649 - 0.360ms returns FALSE
T0CE4 000:412.678 JLINK_HasError()
T0CE4 000:414.304 JLINK_IsHalted()
T0CE4 000:414.646 - 0.341ms returns FALSE
T0CE4 000:414.672 JLINK_HasError()
T0CE4 000:416.234 JLINK_IsHalted()
T0CE4 000:416.548 - 0.313ms returns FALSE
T0CE4 000:416.571 JLINK_HasError()
T0CE4 000:418.344 JLINK_IsHalted()
T0CE4 000:418.686 - 0.342ms returns FALSE
T0CE4 000:418.712 JLINK_HasError()
T0CE4 000:419.800 JLINK_IsHalted()
T0CE4 000:420.153 - 0.353ms returns FALSE
T0CE4 000:420.179 JLINK_HasError()
T0CE4 000:422.323 JLINK_IsHalted()
T0CE4 000:423.058 - 0.734ms returns FALSE
T0CE4 000:423.099 JLINK_HasError()
T0CE4 000:424.433 JLINK_IsHalted()
T0CE4 000:425.013 - 0.578ms returns FALSE
T0CE4 000:425.093 JLINK_HasError()
T0CE4 000:427.150 JLINK_IsHalted()
T0CE4 000:427.826 - 0.675ms returns FALSE
T0CE4 000:427.864 JLINK_HasError()
T0CE4 000:429.196 JLINK_IsHalted()
T0CE4 000:431.807   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:432.267 - 3.070ms returns TRUE
T0CE4 000:432.330 JLINK_ReadReg(R15 (PC))
T0CE4 000:432.350 - 0.020ms returns 0x20000000
T0CE4 000:432.372 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0CE4 000:432.393 - 0.021ms returns 0x00
T0CE4 000:432.408 JLINK_ReadReg(R0)
T0CE4 000:432.421 - 0.012ms returns 0x00000000
T0CE4 000:433.075 JLINK_HasError()
T0CE4 000:433.127 JLINK_WriteReg(R0, 0x00000001)
T0CE4 000:433.150 - 0.023ms returns 0
T0CE4 000:433.264 JLINK_WriteReg(R1, 0x00000800)
T0CE4 000:433.284 - 0.019ms returns 0
T0CE4 000:433.300 JLINK_WriteReg(R2, 0x000000FF)
T0CE4 000:433.320 - 0.019ms returns 0
T0CE4 000:433.340 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:433.357 - 0.016ms returns 0
T0CE4 000:433.374 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:433.391 - 0.017ms returns 0
T0CE4 000:433.413 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:433.431 - 0.018ms returns 0
T0CE4 000:433.450 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:433.468 - 0.018ms returns 0
T0CE4 000:433.488 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:433.506 - 0.018ms returns 0
T0CE4 000:433.524 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:433.574 - 0.050ms returns 0
T0CE4 000:433.594 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:433.612 - 0.018ms returns 0
T0CE4 000:433.629 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:433.646 - 0.016ms returns 0
T0CE4 000:433.663 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:433.679 - 0.016ms returns 0
T0CE4 000:433.696 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:433.714 - 0.017ms returns 0
T0CE4 000:433.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:433.749 - 0.017ms returns 0
T0CE4 000:433.766 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:433.782 - 0.015ms returns 0
T0CE4 000:433.800 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0CE4 000:433.817 - 0.017ms returns 0
T0CE4 000:433.835 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:433.853 - 0.017ms returns 0
T0CE4 000:433.875 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:433.888 - 0.012ms returns 0
T0CE4 000:433.901 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:433.913 - 0.012ms returns 0
T0CE4 000:433.927 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:433.939 - 0.012ms returns 0
T0CE4 000:433.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:433.968 - 0.015ms returns 0x00000008
T0CE4 000:433.990 JLINK_Go()
T0CE4 000:434.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:436.708 - 2.725ms 
T0CE4 000:436.754 JLINK_IsHalted()
T0CE4 000:439.177   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:439.662 - 2.907ms returns TRUE
T0CE4 000:439.698 JLINK_ReadReg(R15 (PC))
T0CE4 000:439.715 - 0.016ms returns 0x20000000
T0CE4 000:439.728 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0CE4 000:439.741 - 0.012ms returns 0x00
T0CE4 000:439.754 JLINK_ReadReg(R0)
T0CE4 000:439.766 - 0.012ms returns 0x00000000
T0CE4 000:504.930 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0CE4 000:504.959   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CE4 000:504.988   CPU_WriteMem(356 bytes @ 0x20000000)
T0CE4 000:506.678 - 1.748ms returns 0x164
T0CE4 000:506.773 JLINK_HasError()
T0CE4 000:506.788 JLINK_WriteReg(R0, 0x08000000)
T0CE4 000:506.800 - 0.012ms returns 0
T0CE4 000:506.811 JLINK_WriteReg(R1, 0x007A1200)
T0CE4 000:506.820 - 0.009ms returns 0
T0CE4 000:506.830 JLINK_WriteReg(R2, 0x00000002)
T0CE4 000:506.840 - 0.009ms returns 0
T0CE4 000:506.850 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:506.859 - 0.009ms returns 0
T0CE4 000:506.869 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:506.878 - 0.009ms returns 0
T0CE4 000:506.888 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:506.898 - 0.009ms returns 0
T0CE4 000:506.907 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:506.917 - 0.009ms returns 0
T0CE4 000:506.932 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:506.944 - 0.011ms returns 0
T0CE4 000:506.954 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:506.963 - 0.009ms returns 0
T0CE4 000:506.973 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:506.983 - 0.009ms returns 0
T0CE4 000:506.993 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:507.002 - 0.009ms returns 0
T0CE4 000:507.012 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:507.022 - 0.009ms returns 0
T0CE4 000:507.032 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:507.041 - 0.009ms returns 0
T0CE4 000:507.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:507.061 - 0.010ms returns 0
T0CE4 000:507.071 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:507.081 - 0.009ms returns 0
T0CE4 000:507.091 JLINK_WriteReg(R15 (PC), 0x20000038)
T0CE4 000:507.100 - 0.009ms returns 0
T0CE4 000:507.164 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:507.179 - 0.015ms returns 0
T0CE4 000:507.189 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:507.198 - 0.009ms returns 0
T0CE4 000:507.208 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:507.218 - 0.009ms returns 0
T0CE4 000:507.228 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:507.238 - 0.009ms returns 0
T0CE4 000:507.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:507.265   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:507.775 - 0.524ms returns 0x00000009
T0CE4 000:507.801 JLINK_Go()
T0CE4 000:507.813   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE4 000:508.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:511.005 - 3.202ms 
T0CE4 000:511.057 JLINK_IsHalted()
T0CE4 000:513.305   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:513.877 - 2.819ms returns TRUE
T0CE4 000:513.905 JLINK_ReadReg(R15 (PC))
T0CE4 000:513.918 - 0.013ms returns 0x20000000
T0CE4 000:513.928 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0CE4 000:513.937 - 0.009ms returns 0x00
T0CE4 000:513.947 JLINK_ReadReg(R0)
T0CE4 000:513.956 - 0.008ms returns 0x00000000
T0CE4 000:514.341 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0CE4 000:514.357   Data:  A0 1C 00 20 45 01 00 08 15 08 00 08 3D 06 00 08 ...
T0CE4 000:514.378   CPU_WriteMem(668 bytes @ 0x20000164)
T0CE4 000:517.011 - 2.670ms returns 0x29C
T0CE4 000:517.047 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0CE4 000:517.059   Data:  03 01 25 D1 42 E0 00 BF 01 F0 0C 02 53 42 00 22 ...
T0CE4 000:517.091   CPU_WriteMem(356 bytes @ 0x20000400)
T0CE4 000:518.690 - 1.642ms returns 0x164
T0CE4 000:518.728 JLINK_HasError()
T0CE4 000:518.741 JLINK_WriteReg(R0, 0x08000000)
T0CE4 000:518.760 - 0.018ms returns 0
T0CE4 000:518.770 JLINK_WriteReg(R1, 0x00000400)
T0CE4 000:518.780 - 0.009ms returns 0
T0CE4 000:518.790 JLINK_WriteReg(R2, 0x20000164)
T0CE4 000:518.800 - 0.009ms returns 0
T0CE4 000:518.810 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:518.819 - 0.009ms returns 0
T0CE4 000:518.982 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:519.008 - 0.026ms returns 0
T0CE4 000:519.018 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:519.027 - 0.008ms returns 0
T0CE4 000:519.036 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:519.045 - 0.008ms returns 0
T0CE4 000:519.054 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:519.062 - 0.008ms returns 0
T0CE4 000:519.071 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:519.080 - 0.008ms returns 0
T0CE4 000:519.089 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:519.098 - 0.008ms returns 0
T0CE4 000:519.107 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:519.115 - 0.008ms returns 0
T0CE4 000:519.124 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:519.133 - 0.008ms returns 0
T0CE4 000:519.142 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:519.151 - 0.008ms returns 0
T0CE4 000:519.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:519.169 - 0.009ms returns 0
T0CE4 000:519.178 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:519.187 - 0.008ms returns 0
T0CE4 000:519.196 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0CE4 000:519.205 - 0.008ms returns 0
T0CE4 000:519.217 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:519.225 - 0.008ms returns 0
T0CE4 000:519.234 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:519.243 - 0.008ms returns 0
T0CE4 000:519.252 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:519.260 - 0.008ms returns 0
T0CE4 000:519.269 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:519.278 - 0.008ms returns 0
T0CE4 000:519.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:519.298 - 0.010ms returns 0x0000000A
T0CE4 000:519.307 JLINK_Go()
T0CE4 000:519.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:522.124 - 2.816ms 
T0CE4 000:522.158 JLINK_IsHalted()
T0CE4 000:522.622 - 0.463ms returns FALSE
T0CE4 000:522.647 JLINK_HasError()
T0CE4 000:531.810 JLINK_IsHalted()
T0CE4 000:532.462 - 0.652ms returns FALSE
T0CE4 000:532.493 JLINK_HasError()
T0CE4 000:534.467 JLINK_IsHalted()
T0CE4 000:535.043 - 0.575ms returns FALSE
T0CE4 000:535.070 JLINK_HasError()
T0CE4 000:536.320 JLINK_IsHalted()
T0CE4 000:537.011 - 0.690ms returns FALSE
T0CE4 000:537.097 JLINK_HasError()
T0CE4 000:538.387 JLINK_IsHalted()
T0CE4 000:539.024 - 0.635ms returns FALSE
T0CE4 000:539.101 JLINK_HasError()
T0CE4 000:540.250 JLINK_IsHalted()
T0CE4 000:540.586 - 0.335ms returns FALSE
T0CE4 000:540.621 JLINK_HasError()
T0CE4 000:544.599 JLINK_IsHalted()
T0CE4 000:545.211 - 0.611ms returns FALSE
T0CE4 000:545.257 JLINK_HasError()
T0CE4 000:546.575 JLINK_IsHalted()
T0CE4 000:547.203 - 0.627ms returns FALSE
T0CE4 000:547.246 JLINK_HasError()
T0CE4 000:548.644 JLINK_IsHalted()
T0CE4 000:549.399 - 0.753ms returns FALSE
T0CE4 000:549.493 JLINK_HasError()
T0CE4 000:552.256 JLINK_IsHalted()
T0CE4 000:554.737   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:555.615 - 3.357ms returns TRUE
T0CE4 000:555.680 JLINK_ReadReg(R15 (PC))
T0CE4 000:555.694 - 0.013ms returns 0x20000000
T0CE4 000:555.703 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0CE4 000:555.713 - 0.009ms returns 0x00
T0CE4 000:555.723 JLINK_ReadReg(R0)
T0CE4 000:555.732 - 0.009ms returns 0x00000000
T0CE4 000:556.265 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0CE4 000:556.282   Data:  02 2D 47 EA 03 23 0B 60 66 D0 98 F8 02 30 0F 68 ...
T0CE4 000:556.303   CPU_WriteMem(668 bytes @ 0x20000164)
T0CE4 000:558.723 - 2.458ms returns 0x29C
T0CE4 000:558.756 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0CE4 000:558.766   Data:  B7 FA 87 F7 24 EA 16 24 0B FA 07 F7 3C 43 C4 60 ...
T0CE4 000:558.784   CPU_WriteMem(356 bytes @ 0x20000400)
T0CE4 000:560.484 - 1.727ms returns 0x164
T0CE4 000:560.555 JLINK_HasError()
T0CE4 000:560.569 JLINK_WriteReg(R0, 0x08000400)
T0CE4 000:560.586 - 0.017ms returns 0
T0CE4 000:560.595 JLINK_WriteReg(R1, 0x00000400)
T0CE4 000:560.604 - 0.008ms returns 0
T0CE4 000:560.613 JLINK_WriteReg(R2, 0x20000164)
T0CE4 000:560.622 - 0.009ms returns 0
T0CE4 000:560.631 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:560.640 - 0.008ms returns 0
T0CE4 000:560.649 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:560.657 - 0.008ms returns 0
T0CE4 000:560.666 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:560.674 - 0.008ms returns 0
T0CE4 000:560.683 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:560.692 - 0.008ms returns 0
T0CE4 000:560.701 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:560.709 - 0.008ms returns 0
T0CE4 000:560.718 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:560.727 - 0.008ms returns 0
T0CE4 000:560.736 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:560.744 - 0.008ms returns 0
T0CE4 000:560.753 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:560.762 - 0.008ms returns 0
T0CE4 000:560.771 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:560.779 - 0.008ms returns 0
T0CE4 000:560.788 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:560.797 - 0.008ms returns 0
T0CE4 000:560.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:560.815 - 0.009ms returns 0
T0CE4 000:560.824 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:560.844 - 0.020ms returns 0
T0CE4 000:560.854 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0CE4 000:560.862 - 0.008ms returns 0
T0CE4 000:560.871 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:560.880 - 0.008ms returns 0
T0CE4 000:560.889 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:560.897 - 0.008ms returns 0
T0CE4 000:560.906 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:560.915 - 0.008ms returns 0
T0CE4 000:560.924 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:560.933 - 0.008ms returns 0
T0CE4 000:560.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:560.952 - 0.010ms returns 0x0000000B
T0CE4 000:560.962 JLINK_Go()
T0CE4 000:560.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:564.014 - 3.036ms 
T0CE4 000:564.067 JLINK_IsHalted()
T0CE4 000:564.663 - 0.594ms returns FALSE
T0CE4 000:564.689 JLINK_HasError()
T0CE4 000:566.199 JLINK_IsHalted()
T0CE4 000:566.891 - 0.692ms returns FALSE
T0CE4 000:566.917 JLINK_HasError()
T0CE4 000:568.170 JLINK_IsHalted()
T0CE4 000:568.884 - 0.713ms returns FALSE
T0CE4 000:568.918 JLINK_HasError()
T0CE4 000:570.213 JLINK_IsHalted()
T0CE4 000:570.865 - 0.652ms returns FALSE
T0CE4 000:570.920 JLINK_HasError()
T0CE4 000:572.121 JLINK_IsHalted()
T0CE4 000:572.970 - 0.840ms returns FALSE
T0CE4 000:573.075 JLINK_HasError()
T0CE4 000:574.564 JLINK_IsHalted()
T0CE4 000:575.117 - 0.552ms returns FALSE
T0CE4 000:575.147 JLINK_HasError()
T0CE4 000:576.591 JLINK_IsHalted()
T0CE4 000:577.259 - 0.667ms returns FALSE
T0CE4 000:577.305 JLINK_HasError()
T0CE4 000:578.533 JLINK_IsHalted()
T0CE4 000:579.166 - 0.632ms returns FALSE
T0CE4 000:579.206 JLINK_HasError()
T0CE4 000:580.488 JLINK_IsHalted()
T0CE4 000:581.115 - 0.627ms returns FALSE
T0CE4 000:581.145 JLINK_HasError()
T0CE4 000:583.167 JLINK_IsHalted()
T0CE4 000:583.753 - 0.585ms returns FALSE
T0CE4 000:583.804 JLINK_HasError()
T0CE4 000:585.335 JLINK_IsHalted()
T0CE4 000:586.012 - 0.677ms returns FALSE
T0CE4 000:586.070 JLINK_HasError()
T0CE4 000:587.529 JLINK_IsHalted()
T0CE4 000:588.107 - 0.578ms returns FALSE
T0CE4 000:588.142 JLINK_HasError()
T0CE4 000:589.591 JLINK_IsHalted()
T0CE4 000:590.164 - 0.572ms returns FALSE
T0CE4 000:590.200 JLINK_HasError()
T0CE4 000:592.230 JLINK_IsHalted()
T0CE4 000:592.729 - 0.498ms returns FALSE
T0CE4 000:592.774 JLINK_HasError()
T0CE4 000:594.158 JLINK_IsHalted()
T0CE4 000:596.579   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:597.021 - 2.862ms returns TRUE
T0CE4 000:597.062 JLINK_ReadReg(R15 (PC))
T0CE4 000:597.078 - 0.015ms returns 0x20000000
T0CE4 000:597.089 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0CE4 000:597.099 - 0.010ms returns 0x00
T0CE4 000:597.284 JLINK_ReadReg(R0)
T0CE4 000:597.315 - 0.030ms returns 0x00000000
T0CE4 000:597.907 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0CE4 000:597.926   Data:  03 76 05 96 FF F7 1C FF 06 B0 BD E8 F0 81 00 00 ...
T0CE4 000:597.948   CPU_WriteMem(668 bytes @ 0x20000164)
T0CE4 000:600.523 - 2.604ms returns 0x29C
T0CE4 000:600.598 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0CE4 000:600.614   Data:  4F F4 00 40 C9 F8 00 00 60 69 20 F0 01 00 60 61 ...
T0CE4 000:600.666   CPU_WriteMem(356 bytes @ 0x20000400)
T0CE4 000:602.279 - 1.681ms returns 0x164
T0CE4 000:602.320 JLINK_HasError()
T0CE4 000:602.332 JLINK_WriteReg(R0, 0x08000800)
T0CE4 000:602.345 - 0.013ms returns 0
T0CE4 000:602.355 JLINK_WriteReg(R1, 0x00000400)
T0CE4 000:602.365 - 0.009ms returns 0
T0CE4 000:602.374 JLINK_WriteReg(R2, 0x20000164)
T0CE4 000:602.383 - 0.009ms returns 0
T0CE4 000:602.394 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:602.403 - 0.009ms returns 0
T0CE4 000:602.412 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:602.421 - 0.009ms returns 0
T0CE4 000:602.431 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:602.440 - 0.009ms returns 0
T0CE4 000:602.449 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:602.458 - 0.009ms returns 0
T0CE4 000:602.468 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:602.477 - 0.008ms returns 0
T0CE4 000:602.486 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:602.495 - 0.009ms returns 0
T0CE4 000:602.505 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:602.515 - 0.009ms returns 0
T0CE4 000:602.524 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:602.533 - 0.009ms returns 0
T0CE4 000:602.543 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:602.552 - 0.009ms returns 0
T0CE4 000:602.562 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:602.571 - 0.009ms returns 0
T0CE4 000:602.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:602.590 - 0.009ms returns 0
T0CE4 000:602.600 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:602.609 - 0.009ms returns 0
T0CE4 000:602.618 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0CE4 000:602.628 - 0.009ms returns 0
T0CE4 000:602.638 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:602.646 - 0.009ms returns 0
T0CE4 000:602.656 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:602.665 - 0.008ms returns 0
T0CE4 000:602.675 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:602.684 - 0.009ms returns 0
T0CE4 000:602.693 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:602.702 - 0.009ms returns 0
T0CE4 000:602.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:602.723 - 0.010ms returns 0x0000000C
T0CE4 000:602.746 JLINK_Go()
T0CE4 000:602.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:605.366 - 2.618ms 
T0CE4 000:605.459 JLINK_IsHalted()
T0CE4 000:605.841 - 0.380ms returns FALSE
T0CE4 000:605.924 JLINK_HasError()
T0CE4 000:608.145 JLINK_IsHalted()
T0CE4 000:608.748 - 0.602ms returns FALSE
T0CE4 000:608.784 JLINK_HasError()
T0CE4 000:610.109 JLINK_IsHalted()
T0CE4 000:610.611 - 0.501ms returns FALSE
T0CE4 000:610.645 JLINK_HasError()
T0CE4 000:612.077 JLINK_IsHalted()
T0CE4 000:612.565 - 0.487ms returns FALSE
T0CE4 000:612.596 JLINK_HasError()
T0CE4 000:613.994 JLINK_IsHalted()
T0CE4 000:614.502 - 0.507ms returns FALSE
T0CE4 000:614.538 JLINK_HasError()
T0CE4 000:616.244 JLINK_IsHalted()
T0CE4 000:616.954 - 0.709ms returns FALSE
T0CE4 000:617.017 JLINK_HasError()
T0CE4 000:618.925 JLINK_IsHalted()
T0CE4 000:619.712 - 0.787ms returns FALSE
T0CE4 000:619.745 JLINK_HasError()
T0CE4 000:620.990 JLINK_IsHalted()
T0CE4 000:621.566 - 0.576ms returns FALSE
T0CE4 000:621.601 JLINK_HasError()
T0CE4 000:623.613 JLINK_IsHalted()
T0CE4 000:624.064 - 0.449ms returns FALSE
T0CE4 000:624.104 JLINK_HasError()
T0CE4 000:625.666 JLINK_IsHalted()
T0CE4 000:626.279 - 0.612ms returns FALSE
T0CE4 000:626.321 JLINK_HasError()
T0CE4 000:627.592 JLINK_IsHalted()
T0CE4 000:628.231 - 0.637ms returns FALSE
T0CE4 000:628.303 JLINK_HasError()
T0CE4 000:629.585 JLINK_IsHalted()
T0CE4 000:630.078 - 0.493ms returns FALSE
T0CE4 000:630.106 JLINK_HasError()
T0CE4 000:632.231 JLINK_IsHalted()
T0CE4 000:632.670 - 0.438ms returns FALSE
T0CE4 000:632.699 JLINK_HasError()
T0CE4 000:635.375 JLINK_IsHalted()
T0CE4 000:635.915 - 0.539ms returns FALSE
T0CE4 000:635.947 JLINK_HasError()
T0CE4 000:637.645 JLINK_IsHalted()
T0CE4 000:639.932   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:640.424 - 2.779ms returns TRUE
T0CE4 000:640.483 JLINK_ReadReg(R15 (PC))
T0CE4 000:640.508 - 0.024ms returns 0x20000000
T0CE4 000:640.527 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0CE4 000:640.546 - 0.018ms returns 0x00
T0CE4 000:640.566 JLINK_ReadReg(R0)
T0CE4 000:640.583 - 0.017ms returns 0x00000000
T0CE4 000:641.476 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0CE4 000:641.511   Data:  C2 F2 00 0C C0 F5 80 60 DC E9 02 32 81 B2 58 18 ...
T0CE4 000:641.577   CPU_WriteMem(668 bytes @ 0x20000164)
T0CE4 000:644.005 - 2.529ms returns 0x29C
T0CE4 000:644.085 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0CE4 000:644.104   Data:  C0 F3 00 70 40 F2 08 07 08 44 C2 F2 00 07 38 70 ...
T0CE4 000:644.146   CPU_WriteMem(356 bytes @ 0x20000400)
T0CE4 000:645.727 - 1.642ms returns 0x164
T0CE4 000:645.769 JLINK_HasError()
T0CE4 000:645.780 JLINK_WriteReg(R0, 0x08000C00)
T0CE4 000:645.794 - 0.013ms returns 0
T0CE4 000:645.803 JLINK_WriteReg(R1, 0x00000400)
T0CE4 000:645.812 - 0.008ms returns 0
T0CE4 000:645.821 JLINK_WriteReg(R2, 0x20000164)
T0CE4 000:645.830 - 0.008ms returns 0
T0CE4 000:645.839 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:645.847 - 0.008ms returns 0
T0CE4 000:645.856 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:645.865 - 0.008ms returns 0
T0CE4 000:645.874 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:645.882 - 0.008ms returns 0
T0CE4 000:645.892 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:645.902 - 0.010ms returns 0
T0CE4 000:645.917 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:645.930 - 0.013ms returns 0
T0CE4 000:645.944 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:645.957 - 0.013ms returns 0
T0CE4 000:645.971 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:645.985 - 0.013ms returns 0
T0CE4 000:645.999 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:646.012 - 0.013ms returns 0
T0CE4 000:646.026 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:646.039 - 0.013ms returns 0
T0CE4 000:646.054 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:646.067 - 0.013ms returns 0
T0CE4 000:646.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:646.095 - 0.014ms returns 0
T0CE4 000:646.109 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:646.122 - 0.013ms returns 0
T0CE4 000:646.155 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0CE4 000:646.169 - 0.014ms returns 0
T0CE4 000:646.183 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:646.197 - 0.013ms returns 0
T0CE4 000:646.211 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:646.232 - 0.021ms returns 0
T0CE4 000:646.251 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:646.264 - 0.013ms returns 0
T0CE4 000:646.278 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:646.292 - 0.013ms returns 0
T0CE4 000:646.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:646.322 - 0.015ms returns 0x0000000D
T0CE4 000:646.337 JLINK_Go()
T0CE4 000:646.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:648.834 - 2.497ms 
T0CE4 000:648.879 JLINK_IsHalted()
T0CE4 000:649.290 - 0.410ms returns FALSE
T0CE4 000:649.335 JLINK_HasError()
T0CE4 000:650.852 JLINK_IsHalted()
T0CE4 000:651.366 - 0.513ms returns FALSE
T0CE4 000:651.413 JLINK_HasError()
T0CE4 000:653.602 JLINK_IsHalted()
T0CE4 000:654.153 - 0.550ms returns FALSE
T0CE4 000:654.197 JLINK_HasError()
T0CE4 000:656.995 JLINK_IsHalted()
T0CE4 000:657.696 - 0.700ms returns FALSE
T0CE4 000:657.728 JLINK_HasError()
T0CE4 000:659.524 JLINK_IsHalted()
T0CE4 000:660.227 - 0.701ms returns FALSE
T0CE4 000:660.266 JLINK_HasError()
T0CE4 000:662.148 JLINK_IsHalted()
T0CE4 000:662.698 - 0.550ms returns FALSE
T0CE4 000:662.738 JLINK_HasError()
T0CE4 000:666.328 JLINK_IsHalted()
T0CE4 000:666.803 - 0.475ms returns FALSE
T0CE4 000:666.836 JLINK_HasError()
T0CE4 000:668.166 JLINK_IsHalted()
T0CE4 000:668.671 - 0.504ms returns FALSE
T0CE4 000:668.702 JLINK_HasError()
T0CE4 000:670.057 JLINK_IsHalted()
T0CE4 000:670.747 - 0.690ms returns FALSE
T0CE4 000:670.779 JLINK_HasError()
T0CE4 000:674.925 JLINK_IsHalted()
T0CE4 000:675.578 - 0.654ms returns FALSE
T0CE4 000:675.616 JLINK_HasError()
T0CE4 000:676.675 JLINK_IsHalted()
T0CE4 000:677.397 - 0.721ms returns FALSE
T0CE4 000:677.429 JLINK_HasError()
T0CE4 000:678.732 JLINK_IsHalted()
T0CE4 000:679.182 - 0.449ms returns FALSE
T0CE4 000:679.263 JLINK_HasError()
T0CE4 000:683.190 JLINK_IsHalted()
T0CE4 000:685.439   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:686.012 - 2.820ms returns TRUE
T0CE4 000:686.098 JLINK_ReadReg(R15 (PC))
T0CE4 000:686.138 - 0.040ms returns 0x20000000
T0CE4 000:686.169 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0CE4 000:686.199 - 0.030ms returns 0x00
T0CE4 000:686.229 JLINK_ReadReg(R0)
T0CE4 000:686.258 - 0.028ms returns 0x00000000
T0CE4 000:687.236 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0CE4 000:687.266   Data:  F0 81 00 BF 00 20 BD E8 F0 81 00 00 00 28 04 BF ...
T0CE4 000:687.287   CPU_WriteMem(668 bytes @ 0x20000164)
T0CE4 000:689.894 - 2.656ms returns 0x29C
T0CE4 000:689.979 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0CE4 000:690.010   Data:  00 28 F1 D1 D8 F8 00 00 00 F0 20 00 40 EA 00 40 ...
T0CE4 000:690.066   CPU_WriteMem(356 bytes @ 0x20000400)
T0CE4 000:691.805 - 1.827ms returns 0x164
T0CE4 000:691.834 JLINK_HasError()
T0CE4 000:691.845 JLINK_WriteReg(R0, 0x08001000)
T0CE4 000:691.856 - 0.011ms returns 0
T0CE4 000:691.866 JLINK_WriteReg(R1, 0x00000300)
T0CE4 000:691.875 - 0.008ms returns 0
T0CE4 000:691.884 JLINK_WriteReg(R2, 0x20000164)
T0CE4 000:691.893 - 0.008ms returns 0
T0CE4 000:691.902 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:691.911 - 0.008ms returns 0
T0CE4 000:691.920 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:691.929 - 0.008ms returns 0
T0CE4 000:691.938 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:691.947 - 0.009ms returns 0
T0CE4 000:691.956 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:691.965 - 0.008ms returns 0
T0CE4 000:691.974 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:691.983 - 0.008ms returns 0
T0CE4 000:691.992 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:692.000 - 0.008ms returns 0
T0CE4 000:692.010 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:692.018 - 0.008ms returns 0
T0CE4 000:692.027 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:692.036 - 0.008ms returns 0
T0CE4 000:692.045 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:692.054 - 0.009ms returns 0
T0CE4 000:692.063 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:692.072 - 0.008ms returns 0
T0CE4 000:692.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:692.115 - 0.021ms returns 0
T0CE4 000:692.140 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:692.149 - 0.009ms returns 0
T0CE4 000:692.164 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0CE4 000:692.178 - 0.014ms returns 0
T0CE4 000:692.188 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:692.197 - 0.009ms returns 0
T0CE4 000:692.207 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:692.217 - 0.009ms returns 0
T0CE4 000:692.227 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:692.236 - 0.009ms returns 0
T0CE4 000:692.246 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:692.256 - 0.010ms returns 0
T0CE4 000:692.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:692.277 - 0.010ms returns 0x0000000E
T0CE4 000:692.287 JLINK_Go()
T0CE4 000:692.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:694.919 - 2.630ms 
T0CE4 000:694.969 JLINK_IsHalted()
T0CE4 000:695.562 - 0.592ms returns FALSE
T0CE4 000:695.592 JLINK_HasError()
T0CE4 000:699.880 JLINK_IsHalted()
T0CE4 000:700.442 - 0.562ms returns FALSE
T0CE4 000:700.475 JLINK_HasError()
T0CE4 000:702.171 JLINK_IsHalted()
T0CE4 000:703.002 - 0.829ms returns FALSE
T0CE4 000:703.086 JLINK_HasError()
T0CE4 000:706.862 JLINK_IsHalted()
T0CE4 000:707.458 - 0.595ms returns FALSE
T0CE4 000:707.488 JLINK_HasError()
T0CE4 000:708.906 JLINK_IsHalted()
T0CE4 000:709.579 - 0.672ms returns FALSE
T0CE4 000:709.616 JLINK_HasError()
T0CE4 000:710.848 JLINK_IsHalted()
T0CE4 000:711.462 - 0.613ms returns FALSE
T0CE4 000:711.517 JLINK_HasError()
T0CE4 000:717.364 JLINK_IsHalted()
T0CE4 000:717.813 - 0.448ms returns FALSE
T0CE4 000:717.860 JLINK_HasError()
T0CE4 000:719.359 JLINK_IsHalted()
T0CE4 000:721.193   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:721.538 - 2.177ms returns TRUE
T0CE4 000:721.613 JLINK_ReadReg(R15 (PC))
T0CE4 000:721.648 - 0.034ms returns 0x20000000
T0CE4 000:721.678 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0CE4 000:721.708 - 0.029ms returns 0x00
T0CE4 000:721.739 JLINK_ReadReg(R0)
T0CE4 000:721.753 - 0.015ms returns 0x00000000
T0CE4 000:721.764 JLINK_HasError()
T0CE4 000:721.774 JLINK_WriteReg(R0, 0x00000002)
T0CE4 000:721.784 - 0.009ms returns 0
T0CE4 000:721.793 JLINK_WriteReg(R1, 0x00000300)
T0CE4 000:721.802 - 0.009ms returns 0
T0CE4 000:721.812 JLINK_WriteReg(R2, 0x20000164)
T0CE4 000:721.821 - 0.009ms returns 0
T0CE4 000:721.830 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:721.839 - 0.008ms returns 0
T0CE4 000:721.849 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:721.858 - 0.008ms returns 0
T0CE4 000:721.867 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:721.876 - 0.008ms returns 0
T0CE4 000:721.886 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:721.895 - 0.008ms returns 0
T0CE4 000:721.905 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:721.913 - 0.008ms returns 0
T0CE4 000:721.923 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:721.932 - 0.009ms returns 0
T0CE4 000:721.941 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:721.950 - 0.008ms returns 0
T0CE4 000:721.960 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:721.968 - 0.009ms returns 0
T0CE4 000:721.978 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:721.998 - 0.019ms returns 0
T0CE4 000:722.007 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:722.016 - 0.009ms returns 0
T0CE4 000:722.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:722.035 - 0.009ms returns 0
T0CE4 000:722.044 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:722.053 - 0.009ms returns 0
T0CE4 000:722.063 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0CE4 000:722.072 - 0.008ms returns 0
T0CE4 000:722.081 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:722.090 - 0.009ms returns 0
T0CE4 000:722.100 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:722.109 - 0.009ms returns 0
T0CE4 000:722.118 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:722.127 - 0.008ms returns 0
T0CE4 000:722.137 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:722.146 - 0.008ms returns 0
T0CE4 000:722.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:722.166 - 0.009ms returns 0x0000000F
T0CE4 000:722.175 JLINK_Go()
T0CE4 000:722.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:724.308 - 2.116ms 
T0CE4 000:724.332 JLINK_IsHalted()
T0CE4 000:726.384   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:726.747 - 2.413ms returns TRUE
T0CE4 000:726.796 JLINK_ReadReg(R15 (PC))
T0CE4 000:726.810 - 0.013ms returns 0x20000000
T0CE4 000:726.820 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0CE4 000:726.830 - 0.010ms returns 0x00
T0CE4 000:726.841 JLINK_ReadReg(R0)
T0CE4 000:726.850 - 0.009ms returns 0x00000000
T0CE4 000:786.649 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0CE4 000:786.686   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CE4 000:786.715   CPU_WriteMem(356 bytes @ 0x20000000)
T0CE4 000:788.581 - 1.932ms returns 0x164
T0CE4 000:788.688 JLINK_HasError()
T0CE4 000:788.711 JLINK_WriteReg(R0, 0x08000000)
T0CE4 000:788.736 - 0.026ms returns 0
T0CE4 000:788.769 JLINK_WriteReg(R1, 0x007A1200)
T0CE4 000:788.798 - 0.029ms returns 0
T0CE4 000:788.834 JLINK_WriteReg(R2, 0x00000003)
T0CE4 000:788.864 - 0.029ms returns 0
T0CE4 000:788.896 JLINK_WriteReg(R3, 0x00000000)
T0CE4 000:788.933 - 0.038ms returns 0
T0CE4 000:788.959 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:788.985 - 0.026ms returns 0
T0CE4 000:789.013 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:789.040 - 0.027ms returns 0
T0CE4 000:789.068 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:789.095 - 0.027ms returns 0
T0CE4 000:789.124 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:789.155 - 0.030ms returns 0
T0CE4 000:789.185 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:789.215 - 0.029ms returns 0
T0CE4 000:789.245 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:789.273 - 0.028ms returns 0
T0CE4 000:789.303 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:789.330 - 0.027ms returns 0
T0CE4 000:789.351 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:789.371 - 0.019ms returns 0
T0CE4 000:789.392 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:789.412 - 0.020ms returns 0
T0CE4 000:789.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:789.454 - 0.021ms returns 0
T0CE4 000:789.475 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:789.495 - 0.019ms returns 0
T0CE4 000:789.512 JLINK_WriteReg(R15 (PC), 0x20000038)
T0CE4 000:789.520 - 0.008ms returns 0
T0CE4 000:789.540 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:789.549 - 0.009ms returns 0
T0CE4 000:789.558 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:789.566 - 0.008ms returns 0
T0CE4 000:789.576 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:789.584 - 0.008ms returns 0
T0CE4 000:789.593 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:789.601 - 0.008ms returns 0
T0CE4 000:789.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:789.626   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:790.282 - 0.671ms returns 0x00000010
T0CE4 000:790.317 JLINK_Go()
T0CE4 000:790.331   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE4 000:790.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:793.512 - 3.192ms 
T0CE4 000:793.640 JLINK_IsHalted()
T0CE4 000:795.999   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:796.460 - 2.819ms returns TRUE
T0CE4 000:796.493 JLINK_ReadReg(R15 (PC))
T0CE4 000:796.507 - 0.013ms returns 0x20000000
T0CE4 000:796.518 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0CE4 000:796.528 - 0.010ms returns 0x00
T0CE4 000:796.539 JLINK_ReadReg(R0)
T0CE4 000:796.548 - 0.009ms returns 0x00000000
T0CE4 000:796.560 JLINK_HasError()
T0CE4 000:796.571 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0CE4 000:796.581 - 0.010ms returns 0
T0CE4 000:796.591 JLINK_WriteReg(R1, 0x08000000)
T0CE4 000:796.608 - 0.016ms returns 0
T0CE4 000:796.618 JLINK_WriteReg(R2, 0x00001300)
T0CE4 000:796.627 - 0.009ms returns 0
T0CE4 000:796.637 JLINK_WriteReg(R3, 0x04C11DB7)
T0CE4 000:796.647 - 0.009ms returns 0
T0CE4 000:796.656 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:796.666 - 0.009ms returns 0
T0CE4 000:796.676 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:796.685 - 0.009ms returns 0
T0CE4 000:796.695 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:796.705 - 0.009ms returns 0
T0CE4 000:796.714 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:796.724 - 0.009ms returns 0
T0CE4 000:796.734 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:796.744 - 0.009ms returns 0
T0CE4 000:796.754 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:796.763 - 0.009ms returns 0
T0CE4 000:796.773 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:796.813 - 0.021ms returns 0
T0CE4 000:796.829 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:796.848 - 0.018ms returns 0
T0CE4 000:796.858 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:796.867 - 0.009ms returns 0
T0CE4 000:796.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:796.887 - 0.009ms returns 0
T0CE4 000:796.897 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:796.907 - 0.009ms returns 0
T0CE4 000:796.916 JLINK_WriteReg(R15 (PC), 0x20000002)
T0CE4 000:796.926 - 0.009ms returns 0
T0CE4 000:796.936 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:796.945 - 0.009ms returns 0
T0CE4 000:796.955 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:796.964 - 0.009ms returns 0
T0CE4 000:796.974 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:796.984 - 0.009ms returns 0
T0CE4 000:796.994 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:797.003 - 0.009ms returns 0
T0CE4 000:797.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:797.024 - 0.010ms returns 0x00000011
T0CE4 000:797.034 JLINK_Go()
T0CE4 000:797.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:799.688 - 2.653ms 
T0CE4 000:799.721 JLINK_IsHalted()
T0CE4 000:800.268 - 0.546ms returns FALSE
T0CE4 000:800.318 JLINK_HasError()
T0CE4 000:804.832 JLINK_IsHalted()
T0CE4 000:805.289 - 0.455ms returns FALSE
T0CE4 000:805.321 JLINK_HasError()
T0CE4 000:808.072 JLINK_IsHalted()
T0CE4 000:808.840 - 0.767ms returns FALSE
T0CE4 000:808.872 JLINK_HasError()
T0CE4 000:814.027 JLINK_IsHalted()
T0CE4 000:814.489 - 0.461ms returns FALSE
T0CE4 000:814.531 JLINK_HasError()
T0CE4 000:818.039 JLINK_IsHalted()
T0CE4 000:818.658 - 0.618ms returns FALSE
T0CE4 000:818.675 JLINK_HasError()
T0CE4 000:820.092 JLINK_IsHalted()
T0CE4 000:820.521 - 0.428ms returns FALSE
T0CE4 000:820.568 JLINK_HasError()
T0CE4 000:823.109 JLINK_IsHalted()
T0CE4 000:823.757 - 0.647ms returns FALSE
T0CE4 000:823.787 JLINK_HasError()
T0CE4 000:825.619 JLINK_IsHalted()
T0CE4 000:826.002 - 0.382ms returns FALSE
T0CE4 000:826.038 JLINK_HasError()
T0CE4 000:829.680 JLINK_IsHalted()
T0CE4 000:830.232 - 0.550ms returns FALSE
T0CE4 000:830.273 JLINK_HasError()
T0CE4 000:833.772 JLINK_IsHalted()
T0CE4 000:834.375 - 0.602ms returns FALSE
T0CE4 000:834.402 JLINK_HasError()
T0CE4 000:835.724 JLINK_IsHalted()
T0CE4 000:836.052 - 0.328ms returns FALSE
T0CE4 000:836.079 JLINK_HasError()
T0CE4 000:837.822 JLINK_IsHalted()
T0CE4 000:838.213 - 0.390ms returns FALSE
T0CE4 000:838.251 JLINK_HasError()
T0CE4 000:839.912 JLINK_IsHalted()
T0CE4 000:840.276 - 0.362ms returns FALSE
T0CE4 000:840.310 JLINK_HasError()
T0CE4 000:843.838 JLINK_IsHalted()
T0CE4 000:844.284 - 0.445ms returns FALSE
T0CE4 000:844.317 JLINK_HasError()
T0CE4 000:846.324 JLINK_IsHalted()
T0CE4 000:846.686 - 0.360ms returns FALSE
T0CE4 000:846.713 JLINK_HasError()
T0CE4 000:847.798 JLINK_IsHalted()
T0CE4 000:848.334 - 0.535ms returns FALSE
T0CE4 000:848.360 JLINK_HasError()
T0CE4 000:851.692 JLINK_IsHalted()
T0CE4 000:852.407 - 0.715ms returns FALSE
T0CE4 000:852.433 JLINK_HasError()
T0CE4 000:854.051 JLINK_IsHalted()
T0CE4 000:856.426   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:857.001 - 2.949ms returns TRUE
T0CE4 000:857.039 JLINK_ReadReg(R15 (PC))
T0CE4 000:857.054 - 0.014ms returns 0x20000000
T0CE4 000:857.064 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0CE4 000:857.075 - 0.010ms returns 0x00
T0CE4 000:857.086 JLINK_ReadReg(R0)
T0CE4 000:857.096 - 0.010ms returns 0x7F14C9F0
T0CE4 000:857.852 JLINK_HasError()
T0CE4 000:857.874 JLINK_WriteReg(R0, 0x00000003)
T0CE4 000:857.886 - 0.012ms returns 0
T0CE4 000:857.898 JLINK_WriteReg(R1, 0x08000000)
T0CE4 000:857.908 - 0.010ms returns 0
T0CE4 000:857.919 JLINK_WriteReg(R2, 0x00001300)
T0CE4 000:857.930 - 0.010ms returns 0
T0CE4 000:857.941 JLINK_WriteReg(R3, 0x04C11DB7)
T0CE4 000:857.951 - 0.010ms returns 0
T0CE4 000:857.963 JLINK_WriteReg(R4, 0x00000000)
T0CE4 000:857.973 - 0.010ms returns 0
T0CE4 000:857.987 JLINK_WriteReg(R5, 0x00000000)
T0CE4 000:857.997 - 0.010ms returns 0
T0CE4 000:858.008 JLINK_WriteReg(R6, 0x00000000)
T0CE4 000:858.019 - 0.010ms returns 0
T0CE4 000:858.041 JLINK_WriteReg(R7, 0x00000000)
T0CE4 000:858.051 - 0.010ms returns 0
T0CE4 000:858.063 JLINK_WriteReg(R8, 0x00000000)
T0CE4 000:858.074 - 0.011ms returns 0
T0CE4 000:858.084 JLINK_WriteReg(R9, 0x20000160)
T0CE4 000:858.093 - 0.009ms returns 0
T0CE4 000:858.103 JLINK_WriteReg(R10, 0x00000000)
T0CE4 000:858.112 - 0.009ms returns 0
T0CE4 000:858.123 JLINK_WriteReg(R11, 0x00000000)
T0CE4 000:858.132 - 0.009ms returns 0
T0CE4 000:858.142 JLINK_WriteReg(R12, 0x00000000)
T0CE4 000:858.151 - 0.009ms returns 0
T0CE4 000:858.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE4 000:858.171 - 0.010ms returns 0
T0CE4 000:858.181 JLINK_WriteReg(R14, 0x20000001)
T0CE4 000:858.190 - 0.009ms returns 0
T0CE4 000:858.200 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0CE4 000:858.210 - 0.009ms returns 0
T0CE4 000:858.220 JLINK_WriteReg(XPSR, 0x01000000)
T0CE4 000:858.229 - 0.009ms returns 0
T0CE4 000:858.239 JLINK_WriteReg(MSP, 0x20001000)
T0CE4 000:858.249 - 0.009ms returns 0
T0CE4 000:858.258 JLINK_WriteReg(PSP, 0x20001000)
T0CE4 000:858.268 - 0.009ms returns 0
T0CE4 000:858.278 JLINK_WriteReg(CFBP, 0x00000000)
T0CE4 000:858.287 - 0.009ms returns 0
T0CE4 000:858.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE4 000:858.309 - 0.010ms returns 0x00000012
T0CE4 000:858.320 JLINK_Go()
T0CE4 000:858.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:860.393 - 2.072ms 
T0CE4 000:860.444 JLINK_IsHalted()
T0CE4 000:862.401   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE4 000:862.700 - 2.256ms returns TRUE
T0CE4 000:862.722 JLINK_ReadReg(R15 (PC))
T0CE4 000:862.735 - 0.012ms returns 0x20000000
T0CE4 000:862.745 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0CE4 000:862.755 - 0.010ms returns 0x00
T0CE4 000:862.766 JLINK_ReadReg(R0)
T0CE4 000:862.775 - 0.009ms returns 0x00000000
T0CE4 000:918.306 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0CE4 000:918.363   Data:  FE E7
T0CE4 000:918.394   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE4 000:918.880 - 0.575ms returns 0x2
T0CE4 000:918.909 JLINK_HasError()
T0CE4 000:918.920 JLINK_HasError()
T0CE4 000:918.931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0CE4 000:918.940 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CE4 000:918.950 JLINK_Reset()
T0CE4 000:920.661   Memory map 'before startup completion point' is active
T0CE4 000:920.694   JLINK_GetResetTypeDesc
T0CE4 000:920.704   - 0.009ms 
T0CE4 000:922.202   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0CE4 000:922.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE4 000:922.708   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE4 000:924.894   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CE4 000:931.510   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CE4 000:931.606   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CE4 000:986.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE4 000:986.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE4 000:987.496   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE4 000:994.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE4 000:997.355   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CE4 000:997.914   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CE4 000:998.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:999.144 - 80.193ms 
T0CE4 000:999.210 JLINK_Go()
T0CE4 000:999.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 000:999.801   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CE4 000:999.851   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CE4 000:999.866   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CE4 000:999.881   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CE4 000:999.896   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CE4 000:999.911   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CE4 001:000.768   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CE4 001:003.449   Memory map 'after startup completion point' is active
T0CE4 001:003.487 - 4.277ms 
T0CE4 001:007.749 JLINK_Close()
T0CE4 001:018.853   CPU is running
T0CE4 001:018.891   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CE4 001:019.417   CPU is running
T0CE4 001:019.449   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CE4 001:019.959   CPU is running
T0CE4 001:020.004   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CE4 001:020.527   CPU is running
T0CE4 001:020.556   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CE4 001:021.131   CPU is running
T0CE4 001:021.160   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CE4 001:021.738   CPU is running
T0CE4 001:021.771   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CE4 001:026.787   OnDisconnectTarget() start
T0CE4 001:026.866    J-Link Script File: Executing OnDisconnectTarget()
T0CE4 001:026.894   CPU_WriteMem(4 bytes @ 0xE0042004)
T0CE4 001:030.024   OnDisconnectTarget() end - Took 623us
T0CE4 001:030.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE4 001:040.377 - 32.629ms
T0CE4 001:040.453   
T0CE4 001:040.465   Closed
