T152C 000:006.724   SEGGER J-Link V8.12b Log File
T152C 000:006.896   DLL Compiled: Jan 15 2025 12:10:30
T152C 000:006.906   Logging started @ 2025-05-14 05:51
T152C 000:006.915   Process: C:\Keil_v5\UV4\UV4.exe
T152C 000:006.935 - 6.925ms 
T152C 000:006.951 JLINK_SetWarnOutHandler(...)
T152C 000:006.961 - 0.010ms 
T152C 000:006.975 JLINK_OpenEx(...)
T152C 000:012.445   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T152C 000:014.255   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T152C 000:014.446   Decompressing FW timestamp took 109 us
T152C 000:017.473   Hardware: V11.00
T152C 000:017.500   S/N: 601023829
T152C 000:017.511   OEM: SEGGER
T152C 000:017.523   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T152C 000:018.854   Bootloader: (FW returned invalid version)
T152C 000:019.638   USB speed mode: High speed (480 MBit/s)
T152C 000:020.067   TELNET listener socket opened on port 19021
T152C 000:020.255   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T152C 000:020.405   WEBSRV Webserver running on local port 19080
T152C 000:020.535   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T152C 000:020.630   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T152C 000:020.669   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T152C 000:065.997   J-Link GUI Server info: "J-Link GUI server V8.12b "
T152C 000:072.112 - 65.130ms returns "O.K."
T152C 000:072.175 JLINK_GetEmuCaps()
T152C 000:072.189 - 0.011ms returns 0xB9FF7BBF
T152C 000:072.205 JLINK_TIF_GetAvailable(...)
T152C 000:072.446 - 0.240ms 
T152C 000:072.474 JLINK_SetErrorOutHandler(...)
T152C 000:072.483 - 0.009ms 
T152C 000:072.519 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_reg_library24_TIM_Center_PWM_FOC\MDK-ARM\JLinkSettings.ini"", ...). 
T152C 000:086.717   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T152C 000:086.964   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T152C 000:088.277 - 15.757ms returns 0x00
T152C 000:089.123 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T152C 000:090.478   Device "STM32F103ZE" selected.
T152C 000:090.951 - 1.801ms returns 0x00
T152C 000:090.970 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T152C 000:090.990   ERROR: Unknown command
T152C 000:091.002 - 0.021ms returns 0x01
T152C 000:091.012 JLINK_GetHardwareVersion()
T152C 000:091.022 - 0.008ms returns 110000
T152C 000:091.031 JLINK_GetDLLVersion()
T152C 000:091.039 - 0.008ms returns 81202
T152C 000:091.059 JLINK_GetOEMString(...)
T152C 000:091.069 JLINK_GetFirmwareString(...)
T152C 000:091.085 - 0.010ms 
T152C 000:092.311 JLINK_GetDLLVersion()
T152C 000:092.359 - 0.047ms returns 81202
T152C 000:092.371 JLINK_GetCompileDateTime()
T152C 000:092.380 - 0.009ms 
T152C 000:092.726 JLINK_GetFirmwareString(...)
T152C 000:092.751 - 0.024ms 
T152C 000:093.710 JLINK_GetHardwareVersion()
T152C 000:093.737 - 0.026ms returns 110000
T152C 000:093.953 JLINK_GetSN()
T152C 000:093.970 - 0.015ms returns 601023829
T152C 000:099.760 JLINK_GetOEMString(...)
T152C 000:103.557 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T152C 000:105.078 - 1.519ms returns 0x00
T152C 000:105.116 JLINK_HasError()
T152C 000:105.139 JLINK_SetSpeed(5000)
T152C 000:105.418 - 0.280ms 
T152C 000:105.436 JLINK_GetId()
T152C 000:107.769   InitTarget() start
T152C 000:107.808    J-Link Script File: Executing InitTarget()
T152C 000:112.140   SWD selected. Executing JTAG -> SWD switching sequence.
T152C 000:116.570   DAP initialized successfully.
T152C 000:124.287   InitTarget() end - Took 14.4ms
T152C 000:127.153   Found SW-DP with ID 0x1BA01477
T152C 000:130.761   DPIDR: 0x1BA01477
T152C 000:132.686   CoreSight SoC-400 or earlier
T152C 000:134.581   Scanning AP map to find all available APs
T152C 000:137.400   AP[1]: Stopped AP scan as end of AP map has been reached
T152C 000:139.166   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T152C 000:140.914   Iterating through AP map to find AHB-AP to use
T152C 000:145.647   AP[0]: Core found
T152C 000:147.543   AP[0]: AHB-AP ROM base: 0xE00FF000
T152C 000:149.979   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T152C 000:151.913   Found Cortex-M3 r1p1, Little endian.
T152C 000:152.587   -- Max. mem block: 0x00005C58
T152C 000:153.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 000:153.664   CPU_ReadMem(4 bytes @ 0xE0002000)
T152C 000:155.996   FPUnit: 6 code (BP) slots and 2 literal slots
T152C 000:156.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T152C 000:156.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 000:156.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:157.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T152C 000:157.839   CPU_ReadMem(4 bytes @ 0xE000ED88)
T152C 000:158.116   CPU_WriteMem(4 bytes @ 0xE000ED88)
T152C 000:158.604   CPU_ReadMem(4 bytes @ 0xE000ED88)
T152C 000:158.992   CPU_WriteMem(4 bytes @ 0xE000ED88)
T152C 000:161.485   CoreSight components:
T152C 000:163.391   ROMTbl[0] @ E00FF000
T152C 000:163.440   CPU_ReadMem(64 bytes @ 0xE00FF000)
T152C 000:164.128   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T152C 000:166.933   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T152C 000:167.006   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T152C 000:169.382   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T152C 000:169.442   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T152C 000:171.859   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T152C 000:171.919   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T152C 000:174.360   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T152C 000:174.405   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T152C 000:178.389   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T152C 000:178.460   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T152C 000:181.600   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T152C 000:182.167 - 76.729ms returns 0x1BA01477
T152C 000:182.374 JLINK_GetDLLVersion()
T152C 000:182.400 - 0.025ms returns 81202
T152C 000:182.412 JLINK_CORE_GetFound()
T152C 000:182.421 - 0.009ms returns 0x30000FF
T152C 000:182.432 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T152C 000:182.443   Value=0xE00FF000
T152C 000:182.457 - 0.025ms returns 0
T152C 000:184.728 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T152C 000:184.768   Value=0xE00FF000
T152C 000:184.781 - 0.052ms returns 0
T152C 000:184.790 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T152C 000:184.798   Value=0xE0041000
T152C 000:184.810 - 0.020ms returns 0
T152C 000:184.820 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T152C 000:184.873   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T152C 000:185.779   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T152C 000:185.824 - 1.003ms returns 32 (0x20)
T152C 000:185.837 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T152C 000:185.847   Value=0x00000000
T152C 000:185.860 - 0.023ms returns 0
T152C 000:185.870 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T152C 000:185.879   Value=0xE0040000
T152C 000:185.892 - 0.022ms returns 0
T152C 000:185.902 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T152C 000:185.911   Value=0xE0000000
T152C 000:185.924 - 0.021ms returns 0
T152C 000:185.940 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T152C 000:185.948   Value=0xE0001000
T152C 000:185.959 - 0.020ms returns 0
T152C 000:185.968 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T152C 000:185.976   Value=0xE0002000
T152C 000:185.988 - 0.019ms returns 0
T152C 000:185.997 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T152C 000:186.005   Value=0xE000E000
T152C 000:186.017 - 0.020ms returns 0
T152C 000:186.026 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T152C 000:186.034   Value=0xE000EDF0
T152C 000:186.046 - 0.020ms returns 0
T152C 000:186.055 JLINK_GetDebugInfo(0x01 = Unknown)
T152C 000:186.063   Value=0x00000000
T152C 000:186.075 - 0.019ms returns 0
T152C 000:186.084 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T152C 000:186.099   CPU_ReadMem(4 bytes @ 0xE000ED00)
T152C 000:186.723   Data:  31 C2 1F 41
T152C 000:186.751   Debug reg: CPUID
T152C 000:186.763 - 0.679ms returns 1 (0x1)
T152C 000:186.775 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T152C 000:186.784   Value=0x00000000
T152C 000:186.796 - 0.021ms returns 0
T152C 000:186.805 JLINK_HasError()
T152C 000:186.815 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T152C 000:186.824 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T152C 000:186.833 JLINK_Reset()
T152C 000:186.851   JLINK_GetResetTypeDesc
T152C 000:186.860   - 0.009ms 
T152C 000:189.280   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T152C 000:189.360   CPU is running
T152C 000:189.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T152C 000:190.165   CPU is running
T152C 000:190.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 000:194.037   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T152C 000:197.738   Reset: Reset device via AIRCR.SYSRESETREQ.
T152C 000:197.828   CPU is running
T152C 000:197.857   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T152C 000:251.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 000:252.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 000:255.434   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 000:261.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 000:264.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T152C 000:265.226   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T152C 000:265.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:266.234 - 79.399ms 
T152C 000:266.295 JLINK_Halt()
T152C 000:266.312 - 0.016ms returns 0x00
T152C 000:266.328 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T152C 000:266.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 000:266.825   Data:  03 00 03 00
T152C 000:266.868   Debug reg: DHCSR
T152C 000:266.889 - 0.561ms returns 1 (0x1)
T152C 000:266.918 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T152C 000:266.933   Debug reg: DHCSR
T152C 000:267.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T152C 000:267.854 - 0.936ms returns 0 (0x00000000)
T152C 000:267.886 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T152C 000:267.895   Debug reg: DEMCR
T152C 000:267.922   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 000:268.503 - 0.616ms returns 0 (0x00000000)
T152C 000:279.975 JLINK_GetHWStatus(...)
T152C 000:280.482 - 0.514ms returns 0
T152C 000:286.530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T152C 000:286.593 - 0.063ms returns 0x06
T152C 000:286.604 JLINK_GetNumBPUnits(Type = 0xF0)
T152C 000:286.614 - 0.009ms returns 0x2000
T152C 000:286.624 JLINK_GetNumWPUnits()
T152C 000:286.635 - 0.010ms returns 4
T152C 000:296.253 JLINK_GetSpeed()
T152C 000:296.326 - 0.072ms returns 5000
T152C 000:300.087 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T152C 000:300.161   CPU_ReadMem(4 bytes @ 0xE000E004)
T152C 000:300.861   Data:  01 00 00 00
T152C 000:300.900 - 0.813ms returns 1 (0x1)
T152C 000:300.913 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T152C 000:300.928   CPU_ReadMem(4 bytes @ 0xE000E004)
T152C 000:301.609   Data:  01 00 00 00
T152C 000:301.654 - 0.740ms returns 1 (0x1)
T152C 000:301.666 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T152C 000:301.675   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T152C 000:301.698   CPU_WriteMem(28 bytes @ 0xE0001000)
T152C 000:302.347 - 0.680ms returns 0x1C
T152C 000:302.378 JLINK_Halt()
T152C 000:302.403 - 0.024ms returns 0x00
T152C 000:302.413 JLINK_IsHalted()
T152C 000:302.423 - 0.010ms returns TRUE
T152C 000:307.192 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T152C 000:307.217   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T152C 000:307.428   CPU_WriteMem(356 bytes @ 0x20000000)
T152C 000:309.007 - 1.814ms returns 0x164
T152C 000:309.132 JLINK_HasError()
T152C 000:309.149 JLINK_WriteReg(R0, 0x08000000)
T152C 000:309.164 - 0.015ms returns 0
T152C 000:309.174 JLINK_WriteReg(R1, 0x007A1200)
T152C 000:309.184 - 0.009ms returns 0
T152C 000:309.196 JLINK_WriteReg(R2, 0x00000001)
T152C 000:309.206 - 0.009ms returns 0
T152C 000:309.218 JLINK_WriteReg(R3, 0x00000000)
T152C 000:309.238 - 0.020ms returns 0
T152C 000:309.249 JLINK_WriteReg(R4, 0x00000000)
T152C 000:309.259 - 0.009ms returns 0
T152C 000:309.269 JLINK_WriteReg(R5, 0x00000000)
T152C 000:309.279 - 0.009ms returns 0
T152C 000:309.289 JLINK_WriteReg(R6, 0x00000000)
T152C 000:309.299 - 0.009ms returns 0
T152C 000:309.309 JLINK_WriteReg(R7, 0x00000000)
T152C 000:309.319 - 0.009ms returns 0
T152C 000:309.349 JLINK_WriteReg(R8, 0x00000000)
T152C 000:309.361 - 0.032ms returns 0
T152C 000:309.372 JLINK_WriteReg(R9, 0x20000160)
T152C 000:309.382 - 0.010ms returns 0
T152C 000:309.392 JLINK_WriteReg(R10, 0x00000000)
T152C 000:309.401 - 0.009ms returns 0
T152C 000:309.412 JLINK_WriteReg(R11, 0x00000000)
T152C 000:309.421 - 0.009ms returns 0
T152C 000:309.431 JLINK_WriteReg(R12, 0x00000000)
T152C 000:309.441 - 0.009ms returns 0
T152C 000:309.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:309.461 - 0.010ms returns 0
T152C 000:309.472 JLINK_WriteReg(R14, 0x20000001)
T152C 000:309.481 - 0.009ms returns 0
T152C 000:309.510 JLINK_WriteReg(R15 (PC), 0x20000038)
T152C 000:309.519 - 0.027ms returns 0
T152C 000:309.529 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:309.538 - 0.009ms returns 0
T152C 000:309.548 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:309.582 - 0.034ms returns 0
T152C 000:309.592 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:309.601 - 0.009ms returns 0
T152C 000:309.612 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:309.621 - 0.009ms returns 0
T152C 000:309.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:309.651   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:310.162 - 0.530ms returns 0x00000001
T152C 000:310.195 JLINK_Go()
T152C 000:310.209   CPU_WriteMem(2 bytes @ 0x20000000)
T152C 000:310.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:311.217   CPU_WriteMem(4 bytes @ 0xE0002008)
T152C 000:311.246   CPU_WriteMem(4 bytes @ 0xE000200C)
T152C 000:311.258   CPU_WriteMem(4 bytes @ 0xE0002010)
T152C 000:311.270   CPU_WriteMem(4 bytes @ 0xE0002014)
T152C 000:311.282   CPU_WriteMem(4 bytes @ 0xE0002018)
T152C 000:311.294   CPU_WriteMem(4 bytes @ 0xE000201C)
T152C 000:312.311   CPU_WriteMem(4 bytes @ 0xE0001004)
T152C 000:317.080   Memory map 'after startup completion point' is active
T152C 000:317.142 - 6.945ms 
T152C 000:317.155 JLINK_IsHalted()
T152C 000:319.553   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:320.110 - 2.953ms returns TRUE
T152C 000:320.145 JLINK_ReadReg(R15 (PC))
T152C 000:320.159 - 0.012ms returns 0x20000000
T152C 000:320.193 JLINK_ClrBPEx(BPHandle = 0x00000001)
T152C 000:320.204 - 0.011ms returns 0x00
T152C 000:320.214 JLINK_ReadReg(R0)
T152C 000:320.224 - 0.009ms returns 0x00000000
T152C 000:320.581 JLINK_HasError()
T152C 000:320.599 JLINK_WriteReg(R0, 0x08000000)
T152C 000:320.609 - 0.009ms returns 0
T152C 000:320.618 JLINK_WriteReg(R1, 0x00000800)
T152C 000:320.626 - 0.008ms returns 0
T152C 000:320.635 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:320.643 - 0.008ms returns 0
T152C 000:320.652 JLINK_WriteReg(R3, 0x00000000)
T152C 000:320.662 - 0.009ms returns 0
T152C 000:320.672 JLINK_WriteReg(R4, 0x00000000)
T152C 000:320.682 - 0.009ms returns 0
T152C 000:320.691 JLINK_WriteReg(R5, 0x00000000)
T152C 000:320.700 - 0.009ms returns 0
T152C 000:320.710 JLINK_WriteReg(R6, 0x00000000)
T152C 000:320.719 - 0.009ms returns 0
T152C 000:320.729 JLINK_WriteReg(R7, 0x00000000)
T152C 000:320.740 - 0.010ms returns 0
T152C 000:320.750 JLINK_WriteReg(R8, 0x00000000)
T152C 000:320.759 - 0.009ms returns 0
T152C 000:320.768 JLINK_WriteReg(R9, 0x20000160)
T152C 000:320.777 - 0.009ms returns 0
T152C 000:320.787 JLINK_WriteReg(R10, 0x00000000)
T152C 000:320.797 - 0.010ms returns 0
T152C 000:320.806 JLINK_WriteReg(R11, 0x00000000)
T152C 000:320.814 - 0.008ms returns 0
T152C 000:320.823 JLINK_WriteReg(R12, 0x00000000)
T152C 000:320.831 - 0.008ms returns 0
T152C 000:320.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:320.849 - 0.008ms returns 0
T152C 000:320.858 JLINK_WriteReg(R14, 0x20000001)
T152C 000:320.867 - 0.008ms returns 0
T152C 000:320.935 JLINK_WriteReg(R15 (PC), 0x20000020)
T152C 000:320.944 - 0.009ms returns 0
T152C 000:320.953 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:320.961 - 0.008ms returns 0
T152C 000:320.973 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:320.983 - 0.010ms returns 0
T152C 000:320.992 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:321.000 - 0.008ms returns 0
T152C 000:321.009 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:321.017 - 0.008ms returns 0
T152C 000:321.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:321.037 - 0.009ms returns 0x00000002
T152C 000:321.046 JLINK_Go()
T152C 000:321.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:323.644 - 2.597ms 
T152C 000:323.691 JLINK_IsHalted()
T152C 000:325.779   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:326.496 - 2.802ms returns TRUE
T152C 000:326.589 JLINK_ReadReg(R15 (PC))
T152C 000:326.616 - 0.027ms returns 0x20000000
T152C 000:326.639 JLINK_ClrBPEx(BPHandle = 0x00000002)
T152C 000:326.661 - 0.021ms returns 0x00
T152C 000:326.683 JLINK_ReadReg(R0)
T152C 000:326.704 - 0.020ms returns 0x00000001
T152C 000:326.730 JLINK_HasError()
T152C 000:326.754 JLINK_WriteReg(R0, 0x08000000)
T152C 000:326.776 - 0.022ms returns 0
T152C 000:326.798 JLINK_WriteReg(R1, 0x00000800)
T152C 000:326.819 - 0.020ms returns 0
T152C 000:326.841 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:326.861 - 0.020ms returns 0
T152C 000:326.883 JLINK_WriteReg(R3, 0x00000000)
T152C 000:326.903 - 0.020ms returns 0
T152C 000:326.925 JLINK_WriteReg(R4, 0x00000000)
T152C 000:326.957 - 0.032ms returns 0
T152C 000:326.979 JLINK_WriteReg(R5, 0x00000000)
T152C 000:326.999 - 0.020ms returns 0
T152C 000:327.027 JLINK_WriteReg(R6, 0x00000000)
T152C 000:327.054 - 0.027ms returns 0
T152C 000:327.079 JLINK_WriteReg(R7, 0x00000000)
T152C 000:327.099 - 0.020ms returns 0
T152C 000:327.121 JLINK_WriteReg(R8, 0x00000000)
T152C 000:327.141 - 0.020ms returns 0
T152C 000:327.163 JLINK_WriteReg(R9, 0x20000160)
T152C 000:327.174 - 0.011ms returns 0
T152C 000:327.183 JLINK_WriteReg(R10, 0x00000000)
T152C 000:327.191 - 0.008ms returns 0
T152C 000:327.200 JLINK_WriteReg(R11, 0x00000000)
T152C 000:327.208 - 0.008ms returns 0
T152C 000:327.217 JLINK_WriteReg(R12, 0x00000000)
T152C 000:327.225 - 0.008ms returns 0
T152C 000:327.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:327.242 - 0.008ms returns 0
T152C 000:327.251 JLINK_WriteReg(R14, 0x20000001)
T152C 000:327.259 - 0.008ms returns 0
T152C 000:327.268 JLINK_WriteReg(R15 (PC), 0x200000B6)
T152C 000:327.277 - 0.009ms returns 0
T152C 000:327.286 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:327.294 - 0.008ms returns 0
T152C 000:327.303 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:327.311 - 0.008ms returns 0
T152C 000:327.320 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:327.329 - 0.008ms returns 0
T152C 000:327.337 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:327.345 - 0.008ms returns 0
T152C 000:327.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:327.364 - 0.009ms returns 0x00000003
T152C 000:327.373 JLINK_Go()
T152C 000:327.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:329.995 - 2.621ms 
T152C 000:330.051 JLINK_IsHalted()
T152C 000:330.465 - 0.413ms returns FALSE
T152C 000:330.490 JLINK_HasError()
T152C 000:352.115 JLINK_IsHalted()
T152C 000:354.412   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:354.980 - 2.864ms returns TRUE
T152C 000:355.009 JLINK_ReadReg(R15 (PC))
T152C 000:355.021 - 0.012ms returns 0x20000000
T152C 000:355.032 JLINK_ClrBPEx(BPHandle = 0x00000003)
T152C 000:355.044 - 0.012ms returns 0x00
T152C 000:355.058 JLINK_ReadReg(R0)
T152C 000:355.067 - 0.008ms returns 0x00000000
T152C 000:355.620 JLINK_HasError()
T152C 000:355.645 JLINK_WriteReg(R0, 0x08000800)
T152C 000:355.657 - 0.011ms returns 0
T152C 000:355.668 JLINK_WriteReg(R1, 0x00000800)
T152C 000:355.678 - 0.009ms returns 0
T152C 000:355.687 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:355.695 - 0.008ms returns 0
T152C 000:355.704 JLINK_WriteReg(R3, 0x00000000)
T152C 000:355.712 - 0.008ms returns 0
T152C 000:355.795 JLINK_WriteReg(R4, 0x00000000)
T152C 000:355.809 - 0.014ms returns 0
T152C 000:355.819 JLINK_WriteReg(R5, 0x00000000)
T152C 000:355.828 - 0.009ms returns 0
T152C 000:355.838 JLINK_WriteReg(R6, 0x00000000)
T152C 000:355.847 - 0.008ms returns 0
T152C 000:355.857 JLINK_WriteReg(R7, 0x00000000)
T152C 000:355.866 - 0.008ms returns 0
T152C 000:355.877 JLINK_WriteReg(R8, 0x00000000)
T152C 000:355.886 - 0.009ms returns 0
T152C 000:355.896 JLINK_WriteReg(R9, 0x20000160)
T152C 000:355.905 - 0.009ms returns 0
T152C 000:355.914 JLINK_WriteReg(R10, 0x00000000)
T152C 000:355.924 - 0.009ms returns 0
T152C 000:355.933 JLINK_WriteReg(R11, 0x00000000)
T152C 000:355.942 - 0.009ms returns 0
T152C 000:355.953 JLINK_WriteReg(R12, 0x00000000)
T152C 000:355.961 - 0.008ms returns 0
T152C 000:355.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:355.979 - 0.008ms returns 0
T152C 000:355.988 JLINK_WriteReg(R14, 0x20000001)
T152C 000:355.996 - 0.008ms returns 0
T152C 000:356.006 JLINK_WriteReg(R15 (PC), 0x20000020)
T152C 000:356.016 - 0.010ms returns 0
T152C 000:356.025 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:356.033 - 0.008ms returns 0
T152C 000:356.042 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:356.050 - 0.008ms returns 0
T152C 000:356.059 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:356.067 - 0.008ms returns 0
T152C 000:356.076 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:356.084 - 0.008ms returns 0
T152C 000:356.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:356.102 - 0.009ms returns 0x00000004
T152C 000:356.112 JLINK_Go()
T152C 000:356.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:358.703 - 2.589ms 
T152C 000:358.747 JLINK_IsHalted()
T152C 000:360.958   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:361.445 - 2.697ms returns TRUE
T152C 000:361.472 JLINK_ReadReg(R15 (PC))
T152C 000:361.485 - 0.013ms returns 0x20000000
T152C 000:361.495 JLINK_ClrBPEx(BPHandle = 0x00000004)
T152C 000:361.504 - 0.009ms returns 0x00
T152C 000:361.513 JLINK_ReadReg(R0)
T152C 000:361.522 - 0.008ms returns 0x00000001
T152C 000:361.532 JLINK_HasError()
T152C 000:361.541 JLINK_WriteReg(R0, 0x08000800)
T152C 000:361.550 - 0.008ms returns 0
T152C 000:361.559 JLINK_WriteReg(R1, 0x00000800)
T152C 000:361.568 - 0.008ms returns 0
T152C 000:361.577 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:361.585 - 0.008ms returns 0
T152C 000:361.594 JLINK_WriteReg(R3, 0x00000000)
T152C 000:361.602 - 0.008ms returns 0
T152C 000:361.611 JLINK_WriteReg(R4, 0x00000000)
T152C 000:361.619 - 0.008ms returns 0
T152C 000:361.627 JLINK_WriteReg(R5, 0x00000000)
T152C 000:361.635 - 0.008ms returns 0
T152C 000:361.644 JLINK_WriteReg(R6, 0x00000000)
T152C 000:361.652 - 0.008ms returns 0
T152C 000:361.662 JLINK_WriteReg(R7, 0x00000000)
T152C 000:361.671 - 0.008ms returns 0
T152C 000:361.680 JLINK_WriteReg(R8, 0x00000000)
T152C 000:361.688 - 0.008ms returns 0
T152C 000:361.697 JLINK_WriteReg(R9, 0x20000160)
T152C 000:361.705 - 0.008ms returns 0
T152C 000:361.714 JLINK_WriteReg(R10, 0x00000000)
T152C 000:361.722 - 0.008ms returns 0
T152C 000:361.731 JLINK_WriteReg(R11, 0x00000000)
T152C 000:361.739 - 0.008ms returns 0
T152C 000:361.748 JLINK_WriteReg(R12, 0x00000000)
T152C 000:361.756 - 0.008ms returns 0
T152C 000:361.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:361.776 - 0.010ms returns 0
T152C 000:361.785 JLINK_WriteReg(R14, 0x20000001)
T152C 000:361.793 - 0.008ms returns 0
T152C 000:361.802 JLINK_WriteReg(R15 (PC), 0x200000B6)
T152C 000:361.810 - 0.008ms returns 0
T152C 000:361.819 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:361.827 - 0.008ms returns 0
T152C 000:361.836 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:361.844 - 0.008ms returns 0
T152C 000:361.853 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:361.861 - 0.008ms returns 0
T152C 000:361.870 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:361.879 - 0.009ms returns 0
T152C 000:361.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:361.898 - 0.009ms returns 0x00000005
T152C 000:361.908 JLINK_Go()
T152C 000:361.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:364.510 - 2.602ms 
T152C 000:364.543 JLINK_IsHalted()
T152C 000:365.066 - 0.522ms returns FALSE
T152C 000:365.094 JLINK_HasError()
T152C 000:366.932 JLINK_IsHalted()
T152C 000:367.457 - 0.525ms returns FALSE
T152C 000:367.495 JLINK_HasError()
T152C 000:369.039 JLINK_IsHalted()
T152C 000:369.649 - 0.609ms returns FALSE
T152C 000:369.682 JLINK_HasError()
T152C 000:371.010 JLINK_IsHalted()
T152C 000:371.549 - 0.538ms returns FALSE
T152C 000:371.594 JLINK_HasError()
T152C 000:372.994 JLINK_IsHalted()
T152C 000:373.617 - 0.622ms returns FALSE
T152C 000:373.644 JLINK_HasError()
T152C 000:374.977 JLINK_IsHalted()
T152C 000:375.471 - 0.493ms returns FALSE
T152C 000:375.506 JLINK_HasError()
T152C 000:377.553 JLINK_IsHalted()
T152C 000:378.213 - 0.660ms returns FALSE
T152C 000:378.239 JLINK_HasError()
T152C 000:379.569 JLINK_IsHalted()
T152C 000:380.195 - 0.624ms returns FALSE
T152C 000:380.240 JLINK_HasError()
T152C 000:381.543 JLINK_IsHalted()
T152C 000:381.939 - 0.395ms returns FALSE
T152C 000:381.990 JLINK_HasError()
T152C 000:383.684 JLINK_IsHalted()
T152C 000:384.342 - 0.657ms returns FALSE
T152C 000:384.367 JLINK_HasError()
T152C 000:385.684 JLINK_IsHalted()
T152C 000:386.313 - 0.628ms returns FALSE
T152C 000:386.346 JLINK_HasError()
T152C 000:388.582 JLINK_IsHalted()
T152C 000:391.150   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:391.787 - 3.204ms returns TRUE
T152C 000:391.812 JLINK_ReadReg(R15 (PC))
T152C 000:391.824 - 0.011ms returns 0x20000000
T152C 000:391.833 JLINK_ClrBPEx(BPHandle = 0x00000005)
T152C 000:391.842 - 0.009ms returns 0x00
T152C 000:391.852 JLINK_ReadReg(R0)
T152C 000:391.860 - 0.008ms returns 0x00000000
T152C 000:392.395 JLINK_HasError()
T152C 000:392.412 JLINK_WriteReg(R0, 0x08001000)
T152C 000:392.422 - 0.010ms returns 0
T152C 000:392.432 JLINK_WriteReg(R1, 0x00000800)
T152C 000:392.440 - 0.008ms returns 0
T152C 000:392.449 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:392.458 - 0.008ms returns 0
T152C 000:392.467 JLINK_WriteReg(R3, 0x00000000)
T152C 000:392.477 - 0.009ms returns 0
T152C 000:392.487 JLINK_WriteReg(R4, 0x00000000)
T152C 000:392.496 - 0.009ms returns 0
T152C 000:392.506 JLINK_WriteReg(R5, 0x00000000)
T152C 000:392.515 - 0.009ms returns 0
T152C 000:392.524 JLINK_WriteReg(R6, 0x00000000)
T152C 000:392.533 - 0.009ms returns 0
T152C 000:392.543 JLINK_WriteReg(R7, 0x00000000)
T152C 000:392.552 - 0.009ms returns 0
T152C 000:392.562 JLINK_WriteReg(R8, 0x00000000)
T152C 000:392.571 - 0.009ms returns 0
T152C 000:392.581 JLINK_WriteReg(R9, 0x20000160)
T152C 000:392.590 - 0.009ms returns 0
T152C 000:392.600 JLINK_WriteReg(R10, 0x00000000)
T152C 000:392.609 - 0.009ms returns 0
T152C 000:392.619 JLINK_WriteReg(R11, 0x00000000)
T152C 000:392.628 - 0.009ms returns 0
T152C 000:392.637 JLINK_WriteReg(R12, 0x00000000)
T152C 000:392.647 - 0.009ms returns 0
T152C 000:392.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:392.666 - 0.009ms returns 0
T152C 000:392.676 JLINK_WriteReg(R14, 0x20000001)
T152C 000:392.685 - 0.009ms returns 0
T152C 000:392.695 JLINK_WriteReg(R15 (PC), 0x20000020)
T152C 000:392.704 - 0.009ms returns 0
T152C 000:392.714 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:392.723 - 0.009ms returns 0
T152C 000:392.733 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:392.742 - 0.009ms returns 0
T152C 000:392.752 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:392.761 - 0.008ms returns 0
T152C 000:392.770 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:392.778 - 0.008ms returns 0
T152C 000:392.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:392.796 - 0.009ms returns 0x00000006
T152C 000:392.805 JLINK_Go()
T152C 000:392.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:395.960 - 3.154ms 
T152C 000:395.995 JLINK_IsHalted()
T152C 000:398.561   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:399.187 - 3.191ms returns TRUE
T152C 000:399.224 JLINK_ReadReg(R15 (PC))
T152C 000:399.239 - 0.014ms returns 0x20000000
T152C 000:399.257 JLINK_ClrBPEx(BPHandle = 0x00000006)
T152C 000:399.276 - 0.018ms returns 0x00
T152C 000:399.294 JLINK_ReadReg(R0)
T152C 000:399.304 - 0.009ms returns 0x00000001
T152C 000:399.317 JLINK_HasError()
T152C 000:399.484 JLINK_WriteReg(R0, 0x08001000)
T152C 000:399.510 - 0.026ms returns 0
T152C 000:399.523 JLINK_WriteReg(R1, 0x00000800)
T152C 000:399.531 - 0.008ms returns 0
T152C 000:399.540 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:399.549 - 0.008ms returns 0
T152C 000:399.558 JLINK_WriteReg(R3, 0x00000000)
T152C 000:399.566 - 0.008ms returns 0
T152C 000:399.575 JLINK_WriteReg(R4, 0x00000000)
T152C 000:399.584 - 0.008ms returns 0
T152C 000:399.593 JLINK_WriteReg(R5, 0x00000000)
T152C 000:399.618 - 0.025ms returns 0
T152C 000:399.632 JLINK_WriteReg(R6, 0x00000000)
T152C 000:399.644 - 0.011ms returns 0
T152C 000:399.653 JLINK_WriteReg(R7, 0x00000000)
T152C 000:399.662 - 0.009ms returns 0
T152C 000:399.672 JLINK_WriteReg(R8, 0x00000000)
T152C 000:399.681 - 0.009ms returns 0
T152C 000:399.691 JLINK_WriteReg(R9, 0x20000160)
T152C 000:399.700 - 0.009ms returns 0
T152C 000:399.710 JLINK_WriteReg(R10, 0x00000000)
T152C 000:399.719 - 0.009ms returns 0
T152C 000:399.728 JLINK_WriteReg(R11, 0x00000000)
T152C 000:399.737 - 0.009ms returns 0
T152C 000:399.747 JLINK_WriteReg(R12, 0x00000000)
T152C 000:399.756 - 0.009ms returns 0
T152C 000:399.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:399.776 - 0.009ms returns 0
T152C 000:399.785 JLINK_WriteReg(R14, 0x20000001)
T152C 000:399.794 - 0.009ms returns 0
T152C 000:399.804 JLINK_WriteReg(R15 (PC), 0x200000B6)
T152C 000:399.820 - 0.016ms returns 0
T152C 000:399.829 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:399.838 - 0.008ms returns 0
T152C 000:399.847 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:399.855 - 0.008ms returns 0
T152C 000:399.864 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:399.873 - 0.008ms returns 0
T152C 000:399.882 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:399.890 - 0.008ms returns 0
T152C 000:399.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:399.910 - 0.010ms returns 0x00000007
T152C 000:399.919 JLINK_Go()
T152C 000:399.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:402.961 - 3.041ms 
T152C 000:402.990 JLINK_IsHalted()
T152C 000:403.553 - 0.562ms returns FALSE
T152C 000:403.579 JLINK_HasError()
T152C 000:404.715 JLINK_IsHalted()
T152C 000:405.318 - 0.603ms returns FALSE
T152C 000:405.346 JLINK_HasError()
T152C 000:407.488 JLINK_IsHalted()
T152C 000:408.073 - 0.583ms returns FALSE
T152C 000:408.100 JLINK_HasError()
T152C 000:409.376 JLINK_IsHalted()
T152C 000:409.986 - 0.610ms returns FALSE
T152C 000:410.013 JLINK_HasError()
T152C 000:411.461 JLINK_IsHalted()
T152C 000:412.107 - 0.645ms returns FALSE
T152C 000:412.131 JLINK_HasError()
T152C 000:413.360 JLINK_IsHalted()
T152C 000:413.813 - 0.451ms returns FALSE
T152C 000:413.840 JLINK_HasError()
T152C 000:417.047 JLINK_IsHalted()
T152C 000:417.594 - 0.546ms returns FALSE
T152C 000:417.621 JLINK_HasError()
T152C 000:419.009 JLINK_IsHalted()
T152C 000:419.468 - 0.459ms returns FALSE
T152C 000:419.496 JLINK_HasError()
T152C 000:421.027 JLINK_IsHalted()
T152C 000:421.448 - 0.420ms returns FALSE
T152C 000:421.472 JLINK_HasError()
T152C 000:423.102 JLINK_IsHalted()
T152C 000:423.581 - 0.479ms returns FALSE
T152C 000:423.605 JLINK_HasError()
T152C 000:425.716 JLINK_IsHalted()
T152C 000:428.012   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:428.561 - 2.843ms returns TRUE
T152C 000:428.596 JLINK_ReadReg(R15 (PC))
T152C 000:428.609 - 0.012ms returns 0x20000000
T152C 000:428.619 JLINK_ClrBPEx(BPHandle = 0x00000007)
T152C 000:428.628 - 0.009ms returns 0x00
T152C 000:428.638 JLINK_ReadReg(R0)
T152C 000:428.646 - 0.008ms returns 0x00000000
T152C 000:429.059 JLINK_HasError()
T152C 000:429.078 JLINK_WriteReg(R0, 0x00000001)
T152C 000:429.088 - 0.009ms returns 0
T152C 000:429.097 JLINK_WriteReg(R1, 0x00000800)
T152C 000:429.105 - 0.008ms returns 0
T152C 000:429.114 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:429.122 - 0.008ms returns 0
T152C 000:429.131 JLINK_WriteReg(R3, 0x00000000)
T152C 000:429.143 - 0.012ms returns 0
T152C 000:429.155 JLINK_WriteReg(R4, 0x00000000)
T152C 000:429.165 - 0.009ms returns 0
T152C 000:429.173 JLINK_WriteReg(R5, 0x00000000)
T152C 000:429.182 - 0.008ms returns 0
T152C 000:429.191 JLINK_WriteReg(R6, 0x00000000)
T152C 000:429.199 - 0.008ms returns 0
T152C 000:429.208 JLINK_WriteReg(R7, 0x00000000)
T152C 000:429.216 - 0.008ms returns 0
T152C 000:429.225 JLINK_WriteReg(R8, 0x00000000)
T152C 000:429.233 - 0.008ms returns 0
T152C 000:429.242 JLINK_WriteReg(R9, 0x20000160)
T152C 000:429.250 - 0.008ms returns 0
T152C 000:429.259 JLINK_WriteReg(R10, 0x00000000)
T152C 000:429.267 - 0.008ms returns 0
T152C 000:429.276 JLINK_WriteReg(R11, 0x00000000)
T152C 000:429.284 - 0.008ms returns 0
T152C 000:429.294 JLINK_WriteReg(R12, 0x00000000)
T152C 000:429.302 - 0.008ms returns 0
T152C 000:429.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:429.319 - 0.008ms returns 0
T152C 000:429.328 JLINK_WriteReg(R14, 0x20000001)
T152C 000:429.336 - 0.008ms returns 0
T152C 000:429.345 JLINK_WriteReg(R15 (PC), 0x2000006A)
T152C 000:429.353 - 0.008ms returns 0
T152C 000:429.362 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:429.370 - 0.008ms returns 0
T152C 000:429.379 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:429.387 - 0.008ms returns 0
T152C 000:429.396 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:429.404 - 0.008ms returns 0
T152C 000:429.413 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:429.421 - 0.008ms returns 0
T152C 000:429.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:429.439 - 0.009ms returns 0x00000008
T152C 000:429.448 JLINK_Go()
T152C 000:429.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:432.461 - 3.011ms 
T152C 000:432.494 JLINK_IsHalted()
T152C 000:435.015   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:435.640 - 3.145ms returns TRUE
T152C 000:435.667 JLINK_ReadReg(R15 (PC))
T152C 000:435.695 - 0.027ms returns 0x20000000
T152C 000:435.707 JLINK_ClrBPEx(BPHandle = 0x00000008)
T152C 000:435.716 - 0.010ms returns 0x00
T152C 000:435.727 JLINK_ReadReg(R0)
T152C 000:435.736 - 0.009ms returns 0x00000000
T152C 000:494.393 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T152C 000:494.421   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T152C 000:494.449   CPU_WriteMem(356 bytes @ 0x20000000)
T152C 000:496.078 - 1.684ms returns 0x164
T152C 000:496.139 JLINK_HasError()
T152C 000:496.153 JLINK_WriteReg(R0, 0x08000000)
T152C 000:496.164 - 0.011ms returns 0
T152C 000:496.174 JLINK_WriteReg(R1, 0x007A1200)
T152C 000:496.182 - 0.008ms returns 0
T152C 000:496.191 JLINK_WriteReg(R2, 0x00000002)
T152C 000:496.199 - 0.008ms returns 0
T152C 000:496.208 JLINK_WriteReg(R3, 0x00000000)
T152C 000:496.216 - 0.008ms returns 0
T152C 000:496.225 JLINK_WriteReg(R4, 0x00000000)
T152C 000:496.233 - 0.008ms returns 0
T152C 000:496.242 JLINK_WriteReg(R5, 0x00000000)
T152C 000:496.250 - 0.008ms returns 0
T152C 000:496.259 JLINK_WriteReg(R6, 0x00000000)
T152C 000:496.267 - 0.008ms returns 0
T152C 000:496.276 JLINK_WriteReg(R7, 0x00000000)
T152C 000:496.284 - 0.008ms returns 0
T152C 000:496.293 JLINK_WriteReg(R8, 0x00000000)
T152C 000:496.301 - 0.008ms returns 0
T152C 000:496.311 JLINK_WriteReg(R9, 0x20000160)
T152C 000:496.320 - 0.008ms returns 0
T152C 000:496.328 JLINK_WriteReg(R10, 0x00000000)
T152C 000:496.337 - 0.008ms returns 0
T152C 000:496.345 JLINK_WriteReg(R11, 0x00000000)
T152C 000:496.354 - 0.008ms returns 0
T152C 000:496.362 JLINK_WriteReg(R12, 0x00000000)
T152C 000:496.371 - 0.008ms returns 0
T152C 000:496.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:496.388 - 0.008ms returns 0
T152C 000:496.397 JLINK_WriteReg(R14, 0x20000001)
T152C 000:496.405 - 0.008ms returns 0
T152C 000:496.416 JLINK_WriteReg(R15 (PC), 0x20000038)
T152C 000:496.424 - 0.008ms returns 0
T152C 000:496.433 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:496.441 - 0.008ms returns 0
T152C 000:496.450 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:496.458 - 0.008ms returns 0
T152C 000:496.467 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:496.480 - 0.013ms returns 0
T152C 000:496.491 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:496.500 - 0.008ms returns 0
T152C 000:496.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:496.533   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:497.107 - 0.597ms returns 0x00000009
T152C 000:497.134 JLINK_Go()
T152C 000:497.147   CPU_WriteMem(2 bytes @ 0x20000000)
T152C 000:497.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:500.655 - 3.520ms 
T152C 000:500.702 JLINK_IsHalted()
T152C 000:503.183   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:503.810 - 3.106ms returns TRUE
T152C 000:503.841 JLINK_ReadReg(R15 (PC))
T152C 000:503.855 - 0.013ms returns 0x20000000
T152C 000:503.876 JLINK_ClrBPEx(BPHandle = 0x00000009)
T152C 000:503.886 - 0.009ms returns 0x00
T152C 000:503.896 JLINK_ReadReg(R0)
T152C 000:503.905 - 0.009ms returns 0x00000000
T152C 000:504.301 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:504.316   Data:  A0 1C 00 20 45 01 00 08 15 08 00 08 3D 06 00 08 ...
T152C 000:504.336   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:506.798 - 2.496ms returns 0x29C
T152C 000:506.843 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:506.858   Data:  03 01 25 D1 42 E0 00 BF 01 F0 0C 02 53 42 00 22 ...
T152C 000:506.886   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:508.401 - 1.557ms returns 0x164
T152C 000:508.442 JLINK_HasError()
T152C 000:508.455 JLINK_WriteReg(R0, 0x08000000)
T152C 000:508.468 - 0.013ms returns 0
T152C 000:508.478 JLINK_WriteReg(R1, 0x00000400)
T152C 000:508.487 - 0.009ms returns 0
T152C 000:508.497 JLINK_WriteReg(R2, 0x20000164)
T152C 000:508.506 - 0.009ms returns 0
T152C 000:508.516 JLINK_WriteReg(R3, 0x00000000)
T152C 000:508.526 - 0.010ms returns 0
T152C 000:508.536 JLINK_WriteReg(R4, 0x00000000)
T152C 000:508.545 - 0.009ms returns 0
T152C 000:508.555 JLINK_WriteReg(R5, 0x00000000)
T152C 000:508.564 - 0.009ms returns 0
T152C 000:508.574 JLINK_WriteReg(R6, 0x00000000)
T152C 000:508.583 - 0.009ms returns 0
T152C 000:508.592 JLINK_WriteReg(R7, 0x00000000)
T152C 000:508.601 - 0.009ms returns 0
T152C 000:508.611 JLINK_WriteReg(R8, 0x00000000)
T152C 000:508.620 - 0.009ms returns 0
T152C 000:508.630 JLINK_WriteReg(R9, 0x20000160)
T152C 000:508.639 - 0.009ms returns 0
T152C 000:508.649 JLINK_WriteReg(R10, 0x00000000)
T152C 000:508.658 - 0.009ms returns 0
T152C 000:508.668 JLINK_WriteReg(R11, 0x00000000)
T152C 000:508.677 - 0.009ms returns 0
T152C 000:508.687 JLINK_WriteReg(R12, 0x00000000)
T152C 000:508.696 - 0.009ms returns 0
T152C 000:508.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:508.715 - 0.009ms returns 0
T152C 000:508.725 JLINK_WriteReg(R14, 0x20000001)
T152C 000:508.734 - 0.009ms returns 0
T152C 000:508.744 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:508.753 - 0.009ms returns 0
T152C 000:508.764 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:508.773 - 0.009ms returns 0
T152C 000:508.782 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:508.792 - 0.009ms returns 0
T152C 000:508.802 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:508.811 - 0.009ms returns 0
T152C 000:508.821 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:508.830 - 0.009ms returns 0
T152C 000:508.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:508.851 - 0.011ms returns 0x0000000A
T152C 000:508.862 JLINK_Go()
T152C 000:508.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:511.807 - 2.944ms 
T152C 000:511.847 JLINK_IsHalted()
T152C 000:512.427 - 0.579ms returns FALSE
T152C 000:512.459 JLINK_HasError()
T152C 000:520.089 JLINK_IsHalted()
T152C 000:520.888 - 0.797ms returns FALSE
T152C 000:520.964 JLINK_HasError()
T152C 000:522.964 JLINK_IsHalted()
T152C 000:523.584 - 0.619ms returns FALSE
T152C 000:523.615 JLINK_HasError()
T152C 000:525.533 JLINK_IsHalted()
T152C 000:526.058 - 0.525ms returns FALSE
T152C 000:526.087 JLINK_HasError()
T152C 000:527.624 JLINK_IsHalted()
T152C 000:528.092 - 0.468ms returns FALSE
T152C 000:528.119 JLINK_HasError()
T152C 000:529.611 JLINK_IsHalted()
T152C 000:530.170 - 0.557ms returns FALSE
T152C 000:530.203 JLINK_HasError()
T152C 000:531.600 JLINK_IsHalted()
T152C 000:532.178 - 0.577ms returns FALSE
T152C 000:532.205 JLINK_HasError()
T152C 000:533.611 JLINK_IsHalted()
T152C 000:534.290 - 0.678ms returns FALSE
T152C 000:534.323 JLINK_HasError()
T152C 000:535.634 JLINK_IsHalted()
T152C 000:536.224 - 0.589ms returns FALSE
T152C 000:536.248 JLINK_HasError()
T152C 000:538.117 JLINK_IsHalted()
T152C 000:538.781 - 0.663ms returns FALSE
T152C 000:538.848 JLINK_HasError()
T152C 000:541.265 JLINK_IsHalted()
T152C 000:541.882 - 0.616ms returns FALSE
T152C 000:541.909 JLINK_HasError()
T152C 000:543.133 JLINK_IsHalted()
T152C 000:545.655   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:546.261 - 3.128ms returns TRUE
T152C 000:546.286 JLINK_ReadReg(R15 (PC))
T152C 000:546.298 - 0.011ms returns 0x20000000
T152C 000:546.307 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T152C 000:546.316 - 0.008ms returns 0x00
T152C 000:546.325 JLINK_ReadReg(R0)
T152C 000:546.334 - 0.008ms returns 0x00000000
T152C 000:546.907 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:546.923   Data:  02 2D 47 EA 03 23 0B 60 66 D0 98 F8 02 30 0F 68 ...
T152C 000:546.942   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:549.558 - 2.650ms returns 0x29C
T152C 000:549.597 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:549.607   Data:  B7 FA 87 F7 24 EA 16 24 0B FA 07 F7 3C 43 C4 60 ...
T152C 000:549.628   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:551.434 - 1.836ms returns 0x164
T152C 000:551.461 JLINK_HasError()
T152C 000:551.472 JLINK_WriteReg(R0, 0x08000400)
T152C 000:551.484 - 0.011ms returns 0
T152C 000:551.493 JLINK_WriteReg(R1, 0x00000400)
T152C 000:551.501 - 0.008ms returns 0
T152C 000:551.510 JLINK_WriteReg(R2, 0x20000164)
T152C 000:551.518 - 0.008ms returns 0
T152C 000:551.527 JLINK_WriteReg(R3, 0x00000000)
T152C 000:551.535 - 0.008ms returns 0
T152C 000:551.544 JLINK_WriteReg(R4, 0x00000000)
T152C 000:551.554 - 0.010ms returns 0
T152C 000:551.563 JLINK_WriteReg(R5, 0x00000000)
T152C 000:551.571 - 0.008ms returns 0
T152C 000:551.580 JLINK_WriteReg(R6, 0x00000000)
T152C 000:551.588 - 0.008ms returns 0
T152C 000:551.597 JLINK_WriteReg(R7, 0x00000000)
T152C 000:551.605 - 0.008ms returns 0
T152C 000:551.614 JLINK_WriteReg(R8, 0x00000000)
T152C 000:551.622 - 0.008ms returns 0
T152C 000:551.631 JLINK_WriteReg(R9, 0x20000160)
T152C 000:551.639 - 0.008ms returns 0
T152C 000:551.648 JLINK_WriteReg(R10, 0x00000000)
T152C 000:551.656 - 0.008ms returns 0
T152C 000:551.666 JLINK_WriteReg(R11, 0x00000000)
T152C 000:551.674 - 0.008ms returns 0
T152C 000:551.683 JLINK_WriteReg(R12, 0x00000000)
T152C 000:551.691 - 0.008ms returns 0
T152C 000:551.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:551.709 - 0.010ms returns 0
T152C 000:551.718 JLINK_WriteReg(R14, 0x20000001)
T152C 000:551.727 - 0.008ms returns 0
T152C 000:551.736 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:551.744 - 0.008ms returns 0
T152C 000:551.753 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:551.761 - 0.008ms returns 0
T152C 000:551.770 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:551.778 - 0.008ms returns 0
T152C 000:551.787 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:551.795 - 0.008ms returns 0
T152C 000:551.804 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:551.812 - 0.008ms returns 0
T152C 000:551.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:551.831 - 0.009ms returns 0x0000000B
T152C 000:551.840 JLINK_Go()
T152C 000:551.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:554.779 - 2.939ms 
T152C 000:554.816 JLINK_IsHalted()
T152C 000:555.382 - 0.565ms returns FALSE
T152C 000:555.416 JLINK_HasError()
T152C 000:556.641 JLINK_IsHalted()
T152C 000:557.213 - 0.572ms returns FALSE
T152C 000:557.240 JLINK_HasError()
T152C 000:558.734 JLINK_IsHalted()
T152C 000:559.304 - 0.570ms returns FALSE
T152C 000:559.333 JLINK_HasError()
T152C 000:560.701 JLINK_IsHalted()
T152C 000:561.366 - 0.664ms returns FALSE
T152C 000:561.391 JLINK_HasError()
T152C 000:562.700 JLINK_IsHalted()
T152C 000:563.401 - 0.700ms returns FALSE
T152C 000:563.438 JLINK_HasError()
T152C 000:564.717 JLINK_IsHalted()
T152C 000:565.251 - 0.533ms returns FALSE
T152C 000:565.280 JLINK_HasError()
T152C 000:567.231 JLINK_IsHalted()
T152C 000:567.921 - 0.689ms returns FALSE
T152C 000:567.947 JLINK_HasError()
T152C 000:569.176 JLINK_IsHalted()
T152C 000:569.754 - 0.576ms returns FALSE
T152C 000:569.783 JLINK_HasError()
T152C 000:572.266 JLINK_IsHalted()
T152C 000:573.019 - 0.753ms returns FALSE
T152C 000:573.057 JLINK_HasError()
T152C 000:574.317 JLINK_IsHalted()
T152C 000:575.079 - 0.760ms returns FALSE
T152C 000:575.110 JLINK_HasError()
T152C 000:576.817 JLINK_IsHalted()
T152C 000:577.451 - 0.633ms returns FALSE
T152C 000:577.478 JLINK_HasError()
T152C 000:579.035 JLINK_IsHalted()
T152C 000:579.551 - 0.516ms returns FALSE
T152C 000:579.576 JLINK_HasError()
T152C 000:580.968 JLINK_IsHalted()
T152C 000:581.462 - 0.493ms returns FALSE
T152C 000:581.499 JLINK_HasError()
T152C 000:583.000 JLINK_IsHalted()
T152C 000:583.528 - 0.527ms returns FALSE
T152C 000:583.563 JLINK_HasError()
T152C 000:584.684 JLINK_IsHalted()
T152C 000:585.312 - 0.626ms returns FALSE
T152C 000:585.341 JLINK_HasError()
T152C 000:586.795 JLINK_IsHalted()
T152C 000:589.226   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:589.727 - 2.930ms returns TRUE
T152C 000:589.752 JLINK_ReadReg(R15 (PC))
T152C 000:589.764 - 0.012ms returns 0x20000000
T152C 000:589.775 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T152C 000:589.786 - 0.010ms returns 0x00
T152C 000:589.796 JLINK_ReadReg(R0)
T152C 000:589.806 - 0.009ms returns 0x00000000
T152C 000:590.367 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:590.384   Data:  03 76 05 96 FF F7 1C FF 06 B0 BD E8 F0 81 00 00 ...
T152C 000:590.403   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:592.844 - 2.475ms returns 0x29C
T152C 000:592.897 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:592.907   Data:  0E 48 4E F2 00 19 44 24 40 F6 04 05 06 F1 30 00 ...
T152C 000:592.937   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:594.414 - 1.517ms returns 0x164
T152C 000:594.451 JLINK_HasError()
T152C 000:594.462 JLINK_WriteReg(R0, 0x08000800)
T152C 000:594.474 - 0.011ms returns 0
T152C 000:594.483 JLINK_WriteReg(R1, 0x00000400)
T152C 000:594.491 - 0.008ms returns 0
T152C 000:594.502 JLINK_WriteReg(R2, 0x20000164)
T152C 000:594.511 - 0.009ms returns 0
T152C 000:594.524 JLINK_WriteReg(R3, 0x00000000)
T152C 000:594.537 - 0.012ms returns 0
T152C 000:594.547 JLINK_WriteReg(R4, 0x00000000)
T152C 000:594.569 - 0.021ms returns 0
T152C 000:594.578 JLINK_WriteReg(R5, 0x00000000)
T152C 000:594.588 - 0.009ms returns 0
T152C 000:594.597 JLINK_WriteReg(R6, 0x00000000)
T152C 000:594.606 - 0.009ms returns 0
T152C 000:594.616 JLINK_WriteReg(R7, 0x00000000)
T152C 000:594.625 - 0.009ms returns 0
T152C 000:594.635 JLINK_WriteReg(R8, 0x00000000)
T152C 000:594.644 - 0.009ms returns 0
T152C 000:594.653 JLINK_WriteReg(R9, 0x20000160)
T152C 000:594.662 - 0.008ms returns 0
T152C 000:594.673 JLINK_WriteReg(R10, 0x00000000)
T152C 000:594.683 - 0.010ms returns 0
T152C 000:594.693 JLINK_WriteReg(R11, 0x00000000)
T152C 000:594.702 - 0.009ms returns 0
T152C 000:594.712 JLINK_WriteReg(R12, 0x00000000)
T152C 000:594.721 - 0.009ms returns 0
T152C 000:594.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:594.740 - 0.009ms returns 0
T152C 000:594.750 JLINK_WriteReg(R14, 0x20000001)
T152C 000:594.759 - 0.009ms returns 0
T152C 000:594.769 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:594.778 - 0.009ms returns 0
T152C 000:594.787 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:594.797 - 0.009ms returns 0
T152C 000:594.806 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:594.815 - 0.009ms returns 0
T152C 000:594.825 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:594.834 - 0.009ms returns 0
T152C 000:594.844 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:594.853 - 0.009ms returns 0
T152C 000:594.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:594.874 - 0.010ms returns 0x0000000C
T152C 000:594.884 JLINK_Go()
T152C 000:594.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:597.536 - 2.651ms 
T152C 000:597.567 JLINK_IsHalted()
T152C 000:598.110 - 0.542ms returns FALSE
T152C 000:598.138 JLINK_HasError()
T152C 000:599.805 JLINK_IsHalted()
T152C 000:600.304 - 0.498ms returns FALSE
T152C 000:600.335 JLINK_HasError()
T152C 000:604.816 JLINK_IsHalted()
T152C 000:605.508 - 0.691ms returns FALSE
T152C 000:605.538 JLINK_HasError()
T152C 000:607.333 JLINK_IsHalted()
T152C 000:607.744 - 0.410ms returns FALSE
T152C 000:607.771 JLINK_HasError()
T152C 000:609.375 JLINK_IsHalted()
T152C 000:609.985 - 0.609ms returns FALSE
T152C 000:610.009 JLINK_HasError()
T152C 000:611.392 JLINK_IsHalted()
T152C 000:611.946 - 0.553ms returns FALSE
T152C 000:611.973 JLINK_HasError()
T152C 000:613.378 JLINK_IsHalted()
T152C 000:614.026 - 0.647ms returns FALSE
T152C 000:614.055 JLINK_HasError()
T152C 000:615.918 JLINK_IsHalted()
T152C 000:616.504 - 0.585ms returns FALSE
T152C 000:616.550 JLINK_HasError()
T152C 000:617.843 JLINK_IsHalted()
T152C 000:618.362 - 0.532ms returns FALSE
T152C 000:618.436 JLINK_HasError()
T152C 000:619.973 JLINK_IsHalted()
T152C 000:620.599 - 0.622ms returns FALSE
T152C 000:620.649 JLINK_HasError()
T152C 000:622.003 JLINK_IsHalted()
T152C 000:622.518 - 0.514ms returns FALSE
T152C 000:622.544 JLINK_HasError()
T152C 000:623.908 JLINK_IsHalted()
T152C 000:624.469 - 0.560ms returns FALSE
T152C 000:624.495 JLINK_HasError()
T152C 000:625.899 JLINK_IsHalted()
T152C 000:626.415 - 0.515ms returns FALSE
T152C 000:626.442 JLINK_HasError()
T152C 000:628.419 JLINK_IsHalted()
T152C 000:630.879   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:631.442 - 3.021ms returns TRUE
T152C 000:631.493 JLINK_ReadReg(R15 (PC))
T152C 000:631.509 - 0.016ms returns 0x20000000
T152C 000:631.522 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T152C 000:631.554 - 0.031ms returns 0x00
T152C 000:631.727 JLINK_ReadReg(R0)
T152C 000:631.762 - 0.034ms returns 0x00000000
T152C 000:632.441 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:632.464   Data:  20 01 61 61 61 69 41 F0 80 01 61 61 61 69 41 F4 ...
T152C 000:632.491   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:634.903 - 2.461ms returns 0x29C
T152C 000:634.976 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:634.999   Data:  04 D1 00 20 B0 EB 97 2F 03 D0 05 E0 30 19 A0 F5 ...
T152C 000:635.035   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:636.706 - 1.729ms returns 0x164
T152C 000:636.741 JLINK_HasError()
T152C 000:636.756 JLINK_WriteReg(R0, 0x08000C00)
T152C 000:636.770 - 0.014ms returns 0
T152C 000:636.782 JLINK_WriteReg(R1, 0x00000400)
T152C 000:636.793 - 0.011ms returns 0
T152C 000:636.805 JLINK_WriteReg(R2, 0x20000164)
T152C 000:636.817 - 0.012ms returns 0
T152C 000:636.828 JLINK_WriteReg(R3, 0x00000000)
T152C 000:636.840 - 0.011ms returns 0
T152C 000:636.855 JLINK_WriteReg(R4, 0x00000000)
T152C 000:636.869 - 0.013ms returns 0
T152C 000:636.882 JLINK_WriteReg(R5, 0x00000000)
T152C 000:636.895 - 0.013ms returns 0
T152C 000:636.911 JLINK_WriteReg(R6, 0x00000000)
T152C 000:636.924 - 0.013ms returns 0
T152C 000:636.936 JLINK_WriteReg(R7, 0x00000000)
T152C 000:636.947 - 0.010ms returns 0
T152C 000:636.959 JLINK_WriteReg(R8, 0x00000000)
T152C 000:636.970 - 0.011ms returns 0
T152C 000:636.981 JLINK_WriteReg(R9, 0x20000160)
T152C 000:636.989 - 0.008ms returns 0
T152C 000:636.998 JLINK_WriteReg(R10, 0x00000000)
T152C 000:637.008 - 0.010ms returns 0
T152C 000:637.018 JLINK_WriteReg(R11, 0x00000000)
T152C 000:637.027 - 0.009ms returns 0
T152C 000:637.037 JLINK_WriteReg(R12, 0x00000000)
T152C 000:637.046 - 0.008ms returns 0
T152C 000:637.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:637.065 - 0.009ms returns 0
T152C 000:637.074 JLINK_WriteReg(R14, 0x20000001)
T152C 000:637.083 - 0.009ms returns 0
T152C 000:637.093 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:637.102 - 0.009ms returns 0
T152C 000:637.119 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:637.127 - 0.014ms returns 0
T152C 000:637.136 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:637.150 - 0.013ms returns 0
T152C 000:637.161 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:637.170 - 0.009ms returns 0
T152C 000:637.179 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:637.187 - 0.008ms returns 0
T152C 000:637.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:637.207 - 0.009ms returns 0x0000000D
T152C 000:637.216 JLINK_Go()
T152C 000:637.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:639.899 - 2.681ms 
T152C 000:639.942 JLINK_IsHalted()
T152C 000:640.475 - 0.531ms returns FALSE
T152C 000:640.563 JLINK_HasError()
T152C 000:642.103 JLINK_IsHalted()
T152C 000:642.548 - 0.444ms returns FALSE
T152C 000:642.575 JLINK_HasError()
T152C 000:644.102 JLINK_IsHalted()
T152C 000:644.754 - 0.652ms returns FALSE
T152C 000:644.780 JLINK_HasError()
T152C 000:646.585 JLINK_IsHalted()
T152C 000:646.947 - 0.360ms returns FALSE
T152C 000:647.038 JLINK_HasError()
T152C 000:648.565 JLINK_IsHalted()
T152C 000:649.048 - 0.484ms returns FALSE
T152C 000:649.080 JLINK_HasError()
T152C 000:650.594 JLINK_IsHalted()
T152C 000:651.341 - 0.746ms returns FALSE
T152C 000:651.371 JLINK_HasError()
T152C 000:652.602 JLINK_IsHalted()
T152C 000:653.290 - 0.688ms returns FALSE
T152C 000:653.324 JLINK_HasError()
T152C 000:654.615 JLINK_IsHalted()
T152C 000:655.261 - 0.645ms returns FALSE
T152C 000:655.291 JLINK_HasError()
T152C 000:657.168 JLINK_IsHalted()
T152C 000:657.810 - 0.641ms returns FALSE
T152C 000:657.857 JLINK_HasError()
T152C 000:659.153 JLINK_IsHalted()
T152C 000:659.715 - 0.560ms returns FALSE
T152C 000:659.740 JLINK_HasError()
T152C 000:661.230 JLINK_IsHalted()
T152C 000:661.782 - 0.550ms returns FALSE
T152C 000:661.809 JLINK_HasError()
T152C 000:663.094 JLINK_IsHalted()
T152C 000:663.736 - 0.641ms returns FALSE
T152C 000:663.763 JLINK_HasError()
T152C 000:666.654 JLINK_IsHalted()
T152C 000:667.474 - 0.820ms returns FALSE
T152C 000:667.503 JLINK_HasError()
T152C 000:668.762 JLINK_IsHalted()
T152C 000:669.339 - 0.576ms returns FALSE
T152C 000:669.364 JLINK_HasError()
T152C 000:670.646 JLINK_IsHalted()
T152C 000:673.164   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:673.831 - 3.184ms returns TRUE
T152C 000:673.860 JLINK_ReadReg(R15 (PC))
T152C 000:673.875 - 0.014ms returns 0x20000000
T152C 000:673.885 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T152C 000:673.894 - 0.009ms returns 0x00
T152C 000:673.905 JLINK_ReadReg(R0)
T152C 000:673.914 - 0.009ms returns 0x00000000
T152C 000:674.467 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:674.483   Data:  38 78 00 28 E6 D1 62 B6 05 B0 F0 BD 01 68 41 F0 ...
T152C 000:674.520   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:677.060 - 2.592ms returns 0x29C
T152C 000:677.126 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:677.136   Data:  01 EB 09 00 31 46 3A 46 FE F7 60 FF B4 EB 07 08 ...
T152C 000:677.160   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:678.834 - 1.708ms returns 0x164
T152C 000:678.871 JLINK_HasError()
T152C 000:678.883 JLINK_WriteReg(R0, 0x08001000)
T152C 000:678.896 - 0.012ms returns 0
T152C 000:678.906 JLINK_WriteReg(R1, 0x00000400)
T152C 000:678.915 - 0.009ms returns 0
T152C 000:678.925 JLINK_WriteReg(R2, 0x20000164)
T152C 000:678.935 - 0.009ms returns 0
T152C 000:678.944 JLINK_WriteReg(R3, 0x00000000)
T152C 000:678.954 - 0.009ms returns 0
T152C 000:678.964 JLINK_WriteReg(R4, 0x00000000)
T152C 000:678.973 - 0.009ms returns 0
T152C 000:678.983 JLINK_WriteReg(R5, 0x00000000)
T152C 000:678.992 - 0.009ms returns 0
T152C 000:679.001 JLINK_WriteReg(R6, 0x00000000)
T152C 000:679.011 - 0.009ms returns 0
T152C 000:679.020 JLINK_WriteReg(R7, 0x00000000)
T152C 000:679.029 - 0.009ms returns 0
T152C 000:679.039 JLINK_WriteReg(R8, 0x00000000)
T152C 000:679.048 - 0.009ms returns 0
T152C 000:679.058 JLINK_WriteReg(R9, 0x20000160)
T152C 000:679.067 - 0.009ms returns 0
T152C 000:679.076 JLINK_WriteReg(R10, 0x00000000)
T152C 000:679.086 - 0.009ms returns 0
T152C 000:679.095 JLINK_WriteReg(R11, 0x00000000)
T152C 000:679.104 - 0.009ms returns 0
T152C 000:679.115 JLINK_WriteReg(R12, 0x00000000)
T152C 000:679.128 - 0.013ms returns 0
T152C 000:679.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:679.150 - 0.010ms returns 0
T152C 000:679.160 JLINK_WriteReg(R14, 0x20000001)
T152C 000:679.169 - 0.009ms returns 0
T152C 000:679.179 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:679.188 - 0.009ms returns 0
T152C 000:679.198 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:679.207 - 0.009ms returns 0
T152C 000:679.217 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:679.226 - 0.009ms returns 0
T152C 000:679.237 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:679.246 - 0.009ms returns 0
T152C 000:679.256 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:679.266 - 0.009ms returns 0
T152C 000:679.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:679.286 - 0.010ms returns 0x0000000E
T152C 000:679.296 JLINK_Go()
T152C 000:679.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:682.074 - 2.776ms 
T152C 000:682.120 JLINK_IsHalted()
T152C 000:682.617 - 0.496ms returns FALSE
T152C 000:682.654 JLINK_HasError()
T152C 000:685.731 JLINK_IsHalted()
T152C 000:686.409 - 0.677ms returns FALSE
T152C 000:686.443 JLINK_HasError()
T152C 000:687.692 JLINK_IsHalted()
T152C 000:688.301 - 0.608ms returns FALSE
T152C 000:688.325 JLINK_HasError()
T152C 000:690.175 JLINK_IsHalted()
T152C 000:690.884 - 0.709ms returns FALSE
T152C 000:690.908 JLINK_HasError()
T152C 000:692.184 JLINK_IsHalted()
T152C 000:693.016 - 0.831ms returns FALSE
T152C 000:693.046 JLINK_HasError()
T152C 000:695.714 JLINK_IsHalted()
T152C 000:696.597 - 0.881ms returns FALSE
T152C 000:696.685 JLINK_HasError()
T152C 000:698.692 JLINK_IsHalted()
T152C 000:699.294 - 0.601ms returns FALSE
T152C 000:699.327 JLINK_HasError()
T152C 000:700.686 JLINK_IsHalted()
T152C 000:701.308 - 0.621ms returns FALSE
T152C 000:701.341 JLINK_HasError()
T152C 000:702.699 JLINK_IsHalted()
T152C 000:703.274 - 0.574ms returns FALSE
T152C 000:703.320 JLINK_HasError()
T152C 000:704.710 JLINK_IsHalted()
T152C 000:705.423 - 0.712ms returns FALSE
T152C 000:705.465 JLINK_HasError()
T152C 000:707.203 JLINK_IsHalted()
T152C 000:707.857 - 0.653ms returns FALSE
T152C 000:707.919 JLINK_HasError()
T152C 000:709.210 JLINK_IsHalted()
T152C 000:710.093 - 0.882ms returns FALSE
T152C 000:710.178 JLINK_HasError()
T152C 000:712.216 JLINK_IsHalted()
T152C 000:712.831 - 0.613ms returns FALSE
T152C 000:712.884 JLINK_HasError()
T152C 000:714.236 JLINK_IsHalted()
T152C 000:716.870   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:717.609 - 3.370ms returns TRUE
T152C 000:717.696 JLINK_ReadReg(R15 (PC))
T152C 000:717.735 - 0.039ms returns 0x20000000
T152C 000:717.768 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T152C 000:717.797 - 0.028ms returns 0x00
T152C 000:717.829 JLINK_ReadReg(R0)
T152C 000:717.856 - 0.027ms returns 0x00000000
T152C 000:719.110 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:719.149   Data:  12 1F 00 2A FB D1 70 47 28 14 00 08 00 00 00 20 ...
T152C 000:719.191   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:721.905 - 2.795ms returns 0x29C
T152C 000:721.959 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:721.979   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T152C 000:722.015   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:723.893 - 1.933ms returns 0x164
T152C 000:723.952 JLINK_HasError()
T152C 000:723.978 JLINK_WriteReg(R0, 0x08001400)
T152C 000:724.003 - 0.025ms returns 0
T152C 000:724.026 JLINK_WriteReg(R1, 0x00000030)
T152C 000:724.047 - 0.020ms returns 0
T152C 000:724.069 JLINK_WriteReg(R2, 0x20000164)
T152C 000:724.092 - 0.023ms returns 0
T152C 000:724.113 JLINK_WriteReg(R3, 0x00000000)
T152C 000:724.134 - 0.020ms returns 0
T152C 000:724.156 JLINK_WriteReg(R4, 0x00000000)
T152C 000:724.176 - 0.020ms returns 0
T152C 000:724.198 JLINK_WriteReg(R5, 0x00000000)
T152C 000:724.219 - 0.020ms returns 0
T152C 000:724.240 JLINK_WriteReg(R6, 0x00000000)
T152C 000:724.261 - 0.020ms returns 0
T152C 000:724.283 JLINK_WriteReg(R7, 0x00000000)
T152C 000:724.303 - 0.020ms returns 0
T152C 000:724.325 JLINK_WriteReg(R8, 0x00000000)
T152C 000:724.353 - 0.028ms returns 0
T152C 000:724.379 JLINK_WriteReg(R9, 0x20000160)
T152C 000:724.400 - 0.020ms returns 0
T152C 000:724.422 JLINK_WriteReg(R10, 0x00000000)
T152C 000:724.443 - 0.020ms returns 0
T152C 000:724.465 JLINK_WriteReg(R11, 0x00000000)
T152C 000:724.485 - 0.020ms returns 0
T152C 000:724.507 JLINK_WriteReg(R12, 0x00000000)
T152C 000:724.527 - 0.020ms returns 0
T152C 000:724.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:724.570 - 0.021ms returns 0
T152C 000:724.593 JLINK_WriteReg(R14, 0x20000001)
T152C 000:724.613 - 0.020ms returns 0
T152C 000:724.635 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:724.656 - 0.020ms returns 0
T152C 000:724.680 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:724.700 - 0.020ms returns 0
T152C 000:724.722 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:724.752 - 0.029ms returns 0
T152C 000:724.784 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:724.805 - 0.021ms returns 0
T152C 000:724.827 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:724.847 - 0.020ms returns 0
T152C 000:724.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:724.892 - 0.022ms returns 0x0000000F
T152C 000:724.914 JLINK_Go()
T152C 000:724.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:728.073 - 3.157ms 
T152C 000:728.116 JLINK_IsHalted()
T152C 000:728.619 - 0.503ms returns FALSE
T152C 000:728.646 JLINK_HasError()
T152C 000:731.653 JLINK_IsHalted()
T152C 000:734.406   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:735.047 - 3.394ms returns TRUE
T152C 000:735.108 JLINK_ReadReg(R15 (PC))
T152C 000:735.121 - 0.012ms returns 0x20000000
T152C 000:735.130 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T152C 000:735.139 - 0.009ms returns 0x00
T152C 000:735.279 JLINK_ReadReg(R0)
T152C 000:735.304 - 0.025ms returns 0x00000000
T152C 000:735.315 JLINK_HasError()
T152C 000:735.326 JLINK_WriteReg(R0, 0x00000002)
T152C 000:735.335 - 0.009ms returns 0
T152C 000:735.344 JLINK_WriteReg(R1, 0x00000030)
T152C 000:735.352 - 0.008ms returns 0
T152C 000:735.361 JLINK_WriteReg(R2, 0x20000164)
T152C 000:735.369 - 0.008ms returns 0
T152C 000:735.378 JLINK_WriteReg(R3, 0x00000000)
T152C 000:735.386 - 0.008ms returns 0
T152C 000:735.395 JLINK_WriteReg(R4, 0x00000000)
T152C 000:735.403 - 0.008ms returns 0
T152C 000:735.412 JLINK_WriteReg(R5, 0x00000000)
T152C 000:735.420 - 0.008ms returns 0
T152C 000:735.429 JLINK_WriteReg(R6, 0x00000000)
T152C 000:735.438 - 0.008ms returns 0
T152C 000:735.460 JLINK_WriteReg(R7, 0x00000000)
T152C 000:735.469 - 0.008ms returns 0
T152C 000:735.477 JLINK_WriteReg(R8, 0x00000000)
T152C 000:735.486 - 0.008ms returns 0
T152C 000:735.494 JLINK_WriteReg(R9, 0x20000160)
T152C 000:735.503 - 0.008ms returns 0
T152C 000:735.511 JLINK_WriteReg(R10, 0x00000000)
T152C 000:735.520 - 0.008ms returns 0
T152C 000:735.528 JLINK_WriteReg(R11, 0x00000000)
T152C 000:735.537 - 0.008ms returns 0
T152C 000:735.545 JLINK_WriteReg(R12, 0x00000000)
T152C 000:735.554 - 0.008ms returns 0
T152C 000:735.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:735.571 - 0.008ms returns 0
T152C 000:735.580 JLINK_WriteReg(R14, 0x20000001)
T152C 000:735.588 - 0.008ms returns 0
T152C 000:735.597 JLINK_WriteReg(R15 (PC), 0x2000006A)
T152C 000:735.605 - 0.008ms returns 0
T152C 000:735.614 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:735.622 - 0.008ms returns 0
T152C 000:735.631 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:735.639 - 0.008ms returns 0
T152C 000:735.648 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:735.657 - 0.009ms returns 0
T152C 000:735.666 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:735.674 - 0.008ms returns 0
T152C 000:735.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:735.693 - 0.009ms returns 0x00000010
T152C 000:735.702 JLINK_Go()
T152C 000:735.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:738.616 - 2.913ms 
T152C 000:738.640 JLINK_IsHalted()
T152C 000:740.961   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:741.470 - 2.828ms returns TRUE
T152C 000:741.569 JLINK_ReadReg(R15 (PC))
T152C 000:741.602 - 0.033ms returns 0x20000000
T152C 000:741.643 JLINK_ClrBPEx(BPHandle = 0x00000010)
T152C 000:741.684 - 0.040ms returns 0x00
T152C 000:741.714 JLINK_ReadReg(R0)
T152C 000:741.741 - 0.027ms returns 0x00000000
T152C 000:803.953 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T152C 000:803.980   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T152C 000:804.007   CPU_WriteMem(356 bytes @ 0x20000000)
T152C 000:805.814 - 1.860ms returns 0x164
T152C 000:805.977 JLINK_HasError()
T152C 000:805.991 JLINK_WriteReg(R0, 0x08000000)
T152C 000:806.005 - 0.014ms returns 0
T152C 000:806.014 JLINK_WriteReg(R1, 0x007A1200)
T152C 000:806.022 - 0.008ms returns 0
T152C 000:806.031 JLINK_WriteReg(R2, 0x00000003)
T152C 000:806.040 - 0.008ms returns 0
T152C 000:806.048 JLINK_WriteReg(R3, 0x00000000)
T152C 000:806.057 - 0.008ms returns 0
T152C 000:806.065 JLINK_WriteReg(R4, 0x00000000)
T152C 000:806.074 - 0.008ms returns 0
T152C 000:806.083 JLINK_WriteReg(R5, 0x00000000)
T152C 000:806.091 - 0.008ms returns 0
T152C 000:806.100 JLINK_WriteReg(R6, 0x00000000)
T152C 000:806.108 - 0.008ms returns 0
T152C 000:806.117 JLINK_WriteReg(R7, 0x00000000)
T152C 000:806.126 - 0.008ms returns 0
T152C 000:806.134 JLINK_WriteReg(R8, 0x00000000)
T152C 000:806.142 - 0.008ms returns 0
T152C 000:806.151 JLINK_WriteReg(R9, 0x20000160)
T152C 000:806.159 - 0.008ms returns 0
T152C 000:806.168 JLINK_WriteReg(R10, 0x00000000)
T152C 000:806.176 - 0.008ms returns 0
T152C 000:806.185 JLINK_WriteReg(R11, 0x00000000)
T152C 000:806.193 - 0.008ms returns 0
T152C 000:806.202 JLINK_WriteReg(R12, 0x00000000)
T152C 000:806.210 - 0.008ms returns 0
T152C 000:806.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:806.228 - 0.009ms returns 0
T152C 000:806.237 JLINK_WriteReg(R14, 0x20000001)
T152C 000:806.246 - 0.008ms returns 0
T152C 000:806.254 JLINK_WriteReg(R15 (PC), 0x20000038)
T152C 000:806.263 - 0.008ms returns 0
T152C 000:806.272 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:806.280 - 0.008ms returns 0
T152C 000:806.289 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:806.297 - 0.008ms returns 0
T152C 000:806.306 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:806.314 - 0.008ms returns 0
T152C 000:806.323 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:806.331 - 0.008ms returns 0
T152C 000:806.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:806.371   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:807.007 - 0.664ms returns 0x00000011
T152C 000:807.079 JLINK_Go()
T152C 000:807.115   CPU_WriteMem(2 bytes @ 0x20000000)
T152C 000:807.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:810.658 - 3.578ms 
T152C 000:810.715 JLINK_IsHalted()
T152C 000:812.971   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:813.399 - 2.684ms returns TRUE
T152C 000:813.419 JLINK_ReadReg(R15 (PC))
T152C 000:813.430 - 0.011ms returns 0x20000000
T152C 000:813.440 JLINK_ClrBPEx(BPHandle = 0x00000011)
T152C 000:813.449 - 0.009ms returns 0x00
T152C 000:813.458 JLINK_ReadReg(R0)
T152C 000:813.467 - 0.008ms returns 0x00000000
T152C 000:813.595 JLINK_HasError()
T152C 000:813.617 JLINK_WriteReg(R0, 0xFFFFFFFF)
T152C 000:813.628 - 0.010ms returns 0
T152C 000:813.638 JLINK_WriteReg(R1, 0x08000000)
T152C 000:813.651 - 0.012ms returns 0
T152C 000:813.659 JLINK_WriteReg(R2, 0x00001430)
T152C 000:813.667 - 0.008ms returns 0
T152C 000:813.677 JLINK_WriteReg(R3, 0x04C11DB7)
T152C 000:813.685 - 0.008ms returns 0
T152C 000:813.694 JLINK_WriteReg(R4, 0x00000000)
T152C 000:813.702 - 0.008ms returns 0
T152C 000:813.711 JLINK_WriteReg(R5, 0x00000000)
T152C 000:813.719 - 0.008ms returns 0
T152C 000:813.727 JLINK_WriteReg(R6, 0x00000000)
T152C 000:813.736 - 0.008ms returns 0
T152C 000:813.744 JLINK_WriteReg(R7, 0x00000000)
T152C 000:813.752 - 0.008ms returns 0
T152C 000:813.761 JLINK_WriteReg(R8, 0x00000000)
T152C 000:813.770 - 0.008ms returns 0
T152C 000:813.779 JLINK_WriteReg(R9, 0x20000160)
T152C 000:813.787 - 0.008ms returns 0
T152C 000:813.795 JLINK_WriteReg(R10, 0x00000000)
T152C 000:813.804 - 0.008ms returns 0
T152C 000:813.812 JLINK_WriteReg(R11, 0x00000000)
T152C 000:813.825 - 0.012ms returns 0
T152C 000:813.836 JLINK_WriteReg(R12, 0x00000000)
T152C 000:813.844 - 0.008ms returns 0
T152C 000:813.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:813.862 - 0.008ms returns 0
T152C 000:813.871 JLINK_WriteReg(R14, 0x20000001)
T152C 000:813.879 - 0.008ms returns 0
T152C 000:813.888 JLINK_WriteReg(R15 (PC), 0x20000002)
T152C 000:813.896 - 0.008ms returns 0
T152C 000:813.905 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:813.913 - 0.008ms returns 0
T152C 000:813.922 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:813.930 - 0.008ms returns 0
T152C 000:813.939 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:813.947 - 0.008ms returns 0
T152C 000:813.955 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:813.964 - 0.008ms returns 0
T152C 000:813.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:813.982 - 0.009ms returns 0x00000012
T152C 000:813.991 JLINK_Go()
T152C 000:814.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:816.230 - 2.238ms 
T152C 000:816.249 JLINK_IsHalted()
T152C 000:816.688 - 0.439ms returns FALSE
T152C 000:816.701 JLINK_HasError()
T152C 000:822.907 JLINK_IsHalted()
T152C 000:823.293 - 0.385ms returns FALSE
T152C 000:823.309 JLINK_HasError()
T152C 000:824.819 JLINK_IsHalted()
T152C 000:825.109 - 0.289ms returns FALSE
T152C 000:825.124 JLINK_HasError()
T152C 000:826.895 JLINK_IsHalted()
T152C 000:827.172 - 0.276ms returns FALSE
T152C 000:827.185 JLINK_HasError()
T152C 000:828.909 JLINK_IsHalted()
T152C 000:829.182 - 0.273ms returns FALSE
T152C 000:829.195 JLINK_HasError()
T152C 000:830.839 JLINK_IsHalted()
T152C 000:831.103 - 0.264ms returns FALSE
T152C 000:831.116 JLINK_HasError()
T152C 000:832.916 JLINK_IsHalted()
T152C 000:833.190 - 0.274ms returns FALSE
T152C 000:833.205 JLINK_HasError()
T152C 000:834.923 JLINK_IsHalted()
T152C 000:835.439 - 0.515ms returns FALSE
T152C 000:835.517 JLINK_HasError()
T152C 000:836.939 JLINK_IsHalted()
T152C 000:837.505 - 0.566ms returns FALSE
T152C 000:837.534 JLINK_HasError()
T152C 000:838.997 JLINK_IsHalted()
T152C 000:839.619 - 0.621ms returns FALSE
T152C 000:839.662 JLINK_HasError()
T152C 000:841.053 JLINK_IsHalted()
T152C 000:841.623 - 0.569ms returns FALSE
T152C 000:841.655 JLINK_HasError()
T152C 000:842.959 JLINK_IsHalted()
T152C 000:843.549 - 0.589ms returns FALSE
T152C 000:843.581 JLINK_HasError()
T152C 000:845.026 JLINK_IsHalted()
T152C 000:845.664 - 0.637ms returns FALSE
T152C 000:845.699 JLINK_HasError()
T152C 000:847.116 JLINK_IsHalted()
T152C 000:847.907 - 0.790ms returns FALSE
T152C 000:847.943 JLINK_HasError()
T152C 000:850.127 JLINK_IsHalted()
T152C 000:850.742 - 0.614ms returns FALSE
T152C 000:850.781 JLINK_HasError()
T152C 000:852.125 JLINK_IsHalted()
T152C 000:852.863 - 0.739ms returns FALSE
T152C 000:852.889 JLINK_HasError()
T152C 000:856.176 JLINK_IsHalted()
T152C 000:856.873 - 0.696ms returns FALSE
T152C 000:856.904 JLINK_HasError()
T152C 000:858.170 JLINK_IsHalted()
T152C 000:858.895 - 0.722ms returns FALSE
T152C 000:858.950 JLINK_HasError()
T152C 000:860.179 JLINK_IsHalted()
T152C 000:860.864 - 0.683ms returns FALSE
T152C 000:860.895 JLINK_HasError()
T152C 000:862.206 JLINK_IsHalted()
T152C 000:862.886 - 0.680ms returns FALSE
T152C 000:862.917 JLINK_HasError()
T152C 000:864.104 JLINK_IsHalted()
T152C 000:864.686 - 0.581ms returns FALSE
T152C 000:864.737 JLINK_HasError()
T152C 000:866.022 JLINK_IsHalted()
T152C 000:866.635 - 0.612ms returns FALSE
T152C 000:866.669 JLINK_HasError()
T152C 000:868.070 JLINK_IsHalted()
T152C 000:868.653 - 0.582ms returns FALSE
T152C 000:868.682 JLINK_HasError()
T152C 000:870.115 JLINK_IsHalted()
T152C 000:870.782 - 0.666ms returns FALSE
T152C 000:870.825 JLINK_HasError()
T152C 000:872.154 JLINK_IsHalted()
T152C 000:872.772 - 0.617ms returns FALSE
T152C 000:872.816 JLINK_HasError()
T152C 000:874.171 JLINK_IsHalted()
T152C 000:877.001   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:877.575 - 3.404ms returns TRUE
T152C 000:877.619 JLINK_ReadReg(R15 (PC))
T152C 000:877.638 - 0.019ms returns 0x20000000
T152C 000:877.660 JLINK_ClrBPEx(BPHandle = 0x00000012)
T152C 000:877.680 - 0.019ms returns 0x00
T152C 000:877.697 JLINK_ReadReg(R0)
T152C 000:877.711 - 0.014ms returns 0x36BA92F3
T152C 000:878.804 JLINK_HasError()
T152C 000:878.837 JLINK_WriteReg(R0, 0x00000003)
T152C 000:878.855 - 0.018ms returns 0
T152C 000:878.871 JLINK_WriteReg(R1, 0x08000000)
T152C 000:878.886 - 0.015ms returns 0
T152C 000:878.902 JLINK_WriteReg(R2, 0x00001430)
T152C 000:878.917 - 0.014ms returns 0
T152C 000:878.933 JLINK_WriteReg(R3, 0x04C11DB7)
T152C 000:878.948 - 0.014ms returns 0
T152C 000:878.964 JLINK_WriteReg(R4, 0x00000000)
T152C 000:878.979 - 0.014ms returns 0
T152C 000:878.995 JLINK_WriteReg(R5, 0x00000000)
T152C 000:879.010 - 0.014ms returns 0
T152C 000:879.026 JLINK_WriteReg(R6, 0x00000000)
T152C 000:879.041 - 0.014ms returns 0
T152C 000:879.057 JLINK_WriteReg(R7, 0x00000000)
T152C 000:879.072 - 0.014ms returns 0
T152C 000:879.088 JLINK_WriteReg(R8, 0x00000000)
T152C 000:879.102 - 0.015ms returns 0
T152C 000:879.119 JLINK_WriteReg(R9, 0x20000160)
T152C 000:879.133 - 0.014ms returns 0
T152C 000:879.149 JLINK_WriteReg(R10, 0x00000000)
T152C 000:879.164 - 0.015ms returns 0
T152C 000:879.181 JLINK_WriteReg(R11, 0x00000000)
T152C 000:879.196 - 0.014ms returns 0
T152C 000:879.212 JLINK_WriteReg(R12, 0x00000000)
T152C 000:879.227 - 0.014ms returns 0
T152C 000:879.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:879.259 - 0.016ms returns 0
T152C 000:879.275 JLINK_WriteReg(R14, 0x20000001)
T152C 000:879.290 - 0.015ms returns 0
T152C 000:879.323 JLINK_WriteReg(R15 (PC), 0x2000006A)
T152C 000:879.338 - 0.015ms returns 0
T152C 000:879.354 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:879.369 - 0.015ms returns 0
T152C 000:879.385 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:879.399 - 0.014ms returns 0
T152C 000:879.415 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:879.430 - 0.014ms returns 0
T152C 000:879.447 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:879.462 - 0.015ms returns 0
T152C 000:879.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:879.495 - 0.016ms returns 0x00000013
T152C 000:879.511 JLINK_Go()
T152C 000:879.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:882.689 - 3.177ms 
T152C 000:882.737 JLINK_IsHalted()
T152C 000:885.263   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:885.847 - 3.109ms returns TRUE
T152C 000:885.880 JLINK_ReadReg(R15 (PC))
T152C 000:885.893 - 0.013ms returns 0x20000000
T152C 000:885.902 JLINK_ClrBPEx(BPHandle = 0x00000013)
T152C 000:885.911 - 0.009ms returns 0x00
T152C 000:885.921 JLINK_ReadReg(R0)
T152C 000:885.929 - 0.008ms returns 0x00000000
T152C 000:945.572 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T152C 000:945.649   Data:  FE E7
T152C 000:945.702   CPU_WriteMem(2 bytes @ 0x20000000)
T152C 000:946.350 - 0.778ms returns 0x2
T152C 000:946.409 JLINK_HasError()
T152C 000:946.432 JLINK_HasError()
T152C 000:946.455 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T152C 000:946.475 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T152C 000:946.497 JLINK_Reset()
T152C 000:949.342   Memory map 'before startup completion point' is active
T152C 000:949.401   JLINK_GetResetTypeDesc
T152C 000:949.416   - 0.014ms 
T152C 000:951.940   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T152C 000:951.994   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T152C 000:952.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 000:955.397   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T152C 000:958.637   Reset: Reset device via AIRCR.SYSRESETREQ.
T152C 000:958.715   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T152C 001:013.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 001:014.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 001:015.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 001:022.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 001:025.654   CPU_WriteMem(4 bytes @ 0xE0002000)
T152C 001:026.618   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T152C 001:027.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 001:028.226 - 81.728ms 
T152C 001:028.300 JLINK_Go()
T152C 001:028.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 001:028.988   CPU_WriteMem(4 bytes @ 0xE0002008)
T152C 001:029.067   CPU_WriteMem(4 bytes @ 0xE000200C)
T152C 001:029.099   CPU_WriteMem(4 bytes @ 0xE0002010)
T152C 001:029.131   CPU_WriteMem(4 bytes @ 0xE0002014)
T152C 001:029.163   CPU_WriteMem(4 bytes @ 0xE0002018)
T152C 001:029.228   CPU_WriteMem(4 bytes @ 0xE000201C)
T152C 001:030.652   CPU_WriteMem(4 bytes @ 0xE0001004)
T152C 001:035.976   Memory map 'after startup completion point' is active
T152C 001:036.049 - 7.748ms 
T152C 001:039.363 JLINK_Close()
T152C 001:040.191   CPU is running
T152C 001:040.232   CPU_WriteMem(4 bytes @ 0xE0002008)
T152C 001:040.738   CPU is running
T152C 001:040.767   CPU_WriteMem(4 bytes @ 0xE000200C)
T152C 001:041.333   CPU is running
T152C 001:041.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T152C 001:041.935   CPU is running
T152C 001:041.963   CPU_WriteMem(4 bytes @ 0xE0002014)
T152C 001:042.493   CPU is running
T152C 001:042.526   CPU_WriteMem(4 bytes @ 0xE0002018)
T152C 001:043.052   CPU is running
T152C 001:043.084   CPU_WriteMem(4 bytes @ 0xE000201C)
T152C 001:047.973   OnDisconnectTarget() start
T152C 001:048.026    J-Link Script File: Executing OnDisconnectTarget()
T152C 001:048.045   CPU_WriteMem(4 bytes @ 0xE0042004)
T152C 001:050.519   OnDisconnectTarget() end - Took 593us
T152C 001:050.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 001:068.060 - 28.695ms
T152C 001:068.114   
T152C 001:068.123   Closed
