T152C 000:009.602   SEGGER J-Link V8.12b Log File
T152C 000:010.290   DLL Compiled: Jan 15 2025 12:10:30
T152C 000:010.301   Logging started @ 2025-05-14 09:18
T152C 000:010.311   Process: C:\Keil_v5\UV4\UV4.exe
T152C 000:010.926 - 10.320ms 
T152C 000:011.177 JLINK_SetWarnOutHandler(...)
T152C 000:011.199 - 0.220ms 
T152C 000:011.218 JLINK_OpenEx(...)
T152C 000:018.768   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T152C 000:020.439   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T152C 000:020.979   Decompressing FW timestamp took 454 us
T152C 000:023.105   Hardware: V11.00
T152C 000:023.132   S/N: 601023829
T152C 000:023.145   OEM: SEGGER
T152C 000:023.159   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T152C 000:025.285   Bootloader: (FW returned invalid version)
T152C 000:025.897   USB speed mode: High speed (480 MBit/s)
T152C 000:026.371   TELNET listener socket opened on port 19021
T152C 000:026.549   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T152C 000:026.694   WEBSRV Webserver running on local port 19080
T152C 000:026.833   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T152C 000:027.215   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T152C 000:027.558   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812b\JLinkGUIServer.exe
T152C 000:125.437   J-Link GUI Server info: "J-Link GUI server V8.12b "
T152C 000:130.936 - 119.486ms returns "O.K."
T152C 000:130.995 JLINK_GetEmuCaps()
T152C 000:131.010 - 0.011ms returns 0xB9FF7BBF
T152C 000:131.023 JLINK_TIF_GetAvailable(...)
T152C 000:131.257 - 0.232ms 
T152C 000:131.292 JLINK_SetErrorOutHandler(...)
T152C 000:131.303 - 0.010ms 
T152C 000:131.745 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\stm32f103_reg_library24_TIM_Center_PWM_FOC\MDK-ARM\JLinkSettings.ini"", ...). 
T152C 000:172.755   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T152C 000:173.026   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812b\JLinkDevices.xml
T152C 000:174.249 - 42.505ms returns 0x00
T152C 000:175.001 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T152C 000:178.556   Device "STM32F103ZE" selected.
T152C 000:179.174 - 4.147ms returns 0x00
T152C 000:179.201 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T152C 000:179.451   ERROR: Unknown command
T152C 000:179.500 - 0.288ms returns 0x01
T152C 000:179.513 JLINK_GetHardwareVersion()
T152C 000:179.530 - 0.010ms returns 110000
T152C 000:179.540 JLINK_GetDLLVersion()
T152C 000:179.549 - 0.009ms returns 81202
T152C 000:179.559 JLINK_GetOEMString(...)
T152C 000:179.569 JLINK_GetFirmwareString(...)
T152C 000:179.579 - 0.009ms 
T152C 000:180.488 JLINK_GetDLLVersion()
T152C 000:180.516 - 0.027ms returns 81202
T152C 000:180.526 JLINK_GetCompileDateTime()
T152C 000:180.535 - 0.009ms 
T152C 000:180.768 JLINK_GetFirmwareString(...)
T152C 000:180.786 - 0.017ms 
T152C 000:182.021 JLINK_GetHardwareVersion()
T152C 000:182.068 - 0.047ms returns 110000
T152C 000:182.463 JLINK_GetSN()
T152C 000:182.485 - 0.021ms returns 601023829
T152C 000:183.190 JLINK_GetOEMString(...)
T152C 000:183.638 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T152C 000:185.664 - 2.026ms returns 0x00
T152C 000:185.701 JLINK_HasError()
T152C 000:185.731 JLINK_SetSpeed(5000)
T152C 000:185.891 - 0.161ms 
T152C 000:185.925 JLINK_GetId()
T152C 000:187.318   InitTarget() start
T152C 000:187.353    J-Link Script File: Executing InitTarget()
T152C 000:195.213   SWD selected. Executing JTAG -> SWD switching sequence.
T152C 000:199.243   DAP initialized successfully.
T152C 000:206.782   InitTarget() end - Took 17.2ms
T152C 000:209.278   Found SW-DP with ID 0x1BA01477
T152C 000:214.705   DPIDR: 0x1BA01477
T152C 000:217.119   CoreSight SoC-400 or earlier
T152C 000:219.046   Scanning AP map to find all available APs
T152C 000:221.483   AP[1]: Stopped AP scan as end of AP map has been reached
T152C 000:223.335   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T152C 000:224.998   Iterating through AP map to find AHB-AP to use
T152C 000:227.960   AP[0]: Core found
T152C 000:231.996   AP[0]: AHB-AP ROM base: 0xE00FF000
T152C 000:235.139   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T152C 000:237.197   Found Cortex-M3 r1p1, Little endian.
T152C 000:238.009   -- Max. mem block: 0x00005C58
T152C 000:238.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 000:239.280   CPU_ReadMem(4 bytes @ 0xE0002000)
T152C 000:241.525   FPUnit: 6 code (BP) slots and 2 literal slots
T152C 000:241.572   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T152C 000:241.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 000:242.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:242.481   CPU_WriteMem(4 bytes @ 0xE0001000)
T152C 000:242.798   CPU_ReadMem(4 bytes @ 0xE000ED88)
T152C 000:243.049   CPU_WriteMem(4 bytes @ 0xE000ED88)
T152C 000:243.639   CPU_ReadMem(4 bytes @ 0xE000ED88)
T152C 000:243.989   CPU_WriteMem(4 bytes @ 0xE000ED88)
T152C 000:248.111   CoreSight components:
T152C 000:250.197   ROMTbl[0] @ E00FF000
T152C 000:250.263   CPU_ReadMem(64 bytes @ 0xE00FF000)
T152C 000:250.920   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T152C 000:253.632   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T152C 000:253.667   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T152C 000:256.079   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T152C 000:256.130   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T152C 000:258.794   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T152C 000:258.851   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T152C 000:261.348   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T152C 000:261.416   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T152C 000:264.115   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T152C 000:264.179   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T152C 000:266.597   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T152C 000:266.912 - 80.986ms returns 0x1BA01477
T152C 000:266.956 JLINK_GetDLLVersion()
T152C 000:266.966 - 0.010ms returns 81202
T152C 000:266.978 JLINK_CORE_GetFound()
T152C 000:266.987 - 0.008ms returns 0x30000FF
T152C 000:266.999 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T152C 000:267.008   Value=0xE00FF000
T152C 000:267.020 - 0.022ms returns 0
T152C 000:269.046 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T152C 000:269.084   Value=0xE00FF000
T152C 000:269.096 - 0.050ms returns 0
T152C 000:269.105 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T152C 000:269.113   Value=0xE0041000
T152C 000:269.125 - 0.020ms returns 0
T152C 000:269.135 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T152C 000:269.480   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T152C 000:270.038   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T152C 000:270.065 - 0.930ms returns 32 (0x20)
T152C 000:270.077 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T152C 000:270.085   Value=0x00000000
T152C 000:270.097 - 0.021ms returns 0
T152C 000:270.108 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T152C 000:270.116   Value=0xE0040000
T152C 000:270.128 - 0.020ms returns 0
T152C 000:270.137 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T152C 000:270.145   Value=0xE0000000
T152C 000:270.157 - 0.020ms returns 0
T152C 000:270.166 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T152C 000:270.174   Value=0xE0001000
T152C 000:270.185 - 0.019ms returns 0
T152C 000:270.194 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T152C 000:270.202   Value=0xE0002000
T152C 000:270.214 - 0.019ms returns 0
T152C 000:270.223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T152C 000:270.231   Value=0xE000E000
T152C 000:270.242 - 0.019ms returns 0
T152C 000:270.251 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T152C 000:270.259   Value=0xE000EDF0
T152C 000:270.271 - 0.019ms returns 0
T152C 000:270.280 JLINK_GetDebugInfo(0x01 = Unknown)
T152C 000:270.288   Value=0x00000000
T152C 000:270.299 - 0.019ms returns 0
T152C 000:270.309 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T152C 000:270.369   CPU_ReadMem(4 bytes @ 0xE000ED00)
T152C 000:270.858   Data:  31 C2 1F 41
T152C 000:270.884   Debug reg: CPUID
T152C 000:270.897 - 0.587ms returns 1 (0x1)
T152C 000:270.909 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T152C 000:270.917   Value=0x00000000
T152C 000:270.929 - 0.021ms returns 0
T152C 000:270.939 JLINK_HasError()
T152C 000:270.949 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T152C 000:270.958 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T152C 000:270.967 JLINK_Reset()
T152C 000:270.984   JLINK_GetResetTypeDesc
T152C 000:270.993   - 0.009ms 
T152C 000:273.021   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T152C 000:273.080   CPU is running
T152C 000:273.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T152C 000:273.642   CPU is running
T152C 000:273.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 000:277.878   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T152C 000:281.789   Reset: Reset device via AIRCR.SYSRESETREQ.
T152C 000:281.854   CPU is running
T152C 000:281.873   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T152C 000:337.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 000:337.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 000:341.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 000:347.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 000:351.115   CPU_WriteMem(4 bytes @ 0xE0002000)
T152C 000:351.993   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T152C 000:352.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:353.477 - 82.508ms 
T152C 000:353.546 JLINK_Halt()
T152C 000:353.562 - 0.015ms returns 0x00
T152C 000:353.578 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T152C 000:353.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 000:354.168   Data:  03 00 03 00
T152C 000:354.218   Debug reg: DHCSR
T152C 000:354.238 - 0.660ms returns 1 (0x1)
T152C 000:354.266 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T152C 000:354.280   Debug reg: DHCSR
T152C 000:354.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T152C 000:355.268 - 1.002ms returns 0 (0x00000000)
T152C 000:355.315 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T152C 000:355.330   Debug reg: DEMCR
T152C 000:355.356   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 000:356.076 - 0.760ms returns 0 (0x00000000)
T152C 000:374.561 JLINK_GetHWStatus(...)
T152C 000:375.357 - 11.295ms returns 0
T152C 000:383.780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T152C 000:383.835 - 0.055ms returns 0x06
T152C 000:383.844 JLINK_GetNumBPUnits(Type = 0xF0)
T152C 000:383.853 - 0.008ms returns 0x2000
T152C 000:383.862 JLINK_GetNumWPUnits()
T152C 000:383.870 - 0.008ms returns 4
T152C 000:390.454 JLINK_GetSpeed()
T152C 000:390.552 - 0.098ms returns 5000
T152C 000:393.853 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T152C 000:393.926   CPU_ReadMem(4 bytes @ 0xE000E004)
T152C 000:394.639   Data:  01 00 00 00
T152C 000:394.689 - 0.835ms returns 1 (0x1)
T152C 000:394.702 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T152C 000:394.718   CPU_ReadMem(4 bytes @ 0xE000E004)
T152C 000:395.341   Data:  01 00 00 00
T152C 000:395.374 - 0.672ms returns 1 (0x1)
T152C 000:395.387 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T152C 000:395.397   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T152C 000:395.428   CPU_WriteMem(28 bytes @ 0xE0001000)
T152C 000:395.982 - 0.594ms returns 0x1C
T152C 000:396.014 JLINK_Halt()
T152C 000:396.023 - 0.008ms returns 0x00
T152C 000:396.032 JLINK_IsHalted()
T152C 000:396.041 - 0.009ms returns TRUE
T152C 000:403.642 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T152C 000:403.667   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T152C 000:403.975   CPU_WriteMem(356 bytes @ 0x20000000)
T152C 000:405.563 - 1.920ms returns 0x164
T152C 000:405.648 JLINK_HasError()
T152C 000:405.663 JLINK_WriteReg(R0, 0x08000000)
T152C 000:405.676 - 0.013ms returns 0
T152C 000:405.686 JLINK_WriteReg(R1, 0x007A1200)
T152C 000:405.696 - 0.009ms returns 0
T152C 000:405.705 JLINK_WriteReg(R2, 0x00000001)
T152C 000:405.715 - 0.009ms returns 0
T152C 000:405.725 JLINK_WriteReg(R3, 0x00000000)
T152C 000:405.740 - 0.015ms returns 0
T152C 000:405.750 JLINK_WriteReg(R4, 0x00000000)
T152C 000:405.759 - 0.009ms returns 0
T152C 000:405.769 JLINK_WriteReg(R5, 0x00000000)
T152C 000:405.778 - 0.009ms returns 0
T152C 000:405.788 JLINK_WriteReg(R6, 0x00000000)
T152C 000:405.797 - 0.009ms returns 0
T152C 000:405.807 JLINK_WriteReg(R7, 0x00000000)
T152C 000:405.816 - 0.009ms returns 0
T152C 000:406.032 JLINK_WriteReg(R8, 0x00000000)
T152C 000:406.056 - 0.230ms returns 0
T152C 000:406.067 JLINK_WriteReg(R9, 0x20000160)
T152C 000:406.076 - 0.008ms returns 0
T152C 000:406.085 JLINK_WriteReg(R10, 0x00000000)
T152C 000:406.093 - 0.008ms returns 0
T152C 000:406.102 JLINK_WriteReg(R11, 0x00000000)
T152C 000:406.110 - 0.008ms returns 0
T152C 000:406.119 JLINK_WriteReg(R12, 0x00000000)
T152C 000:406.127 - 0.008ms returns 0
T152C 000:406.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:406.144 - 0.008ms returns 0
T152C 000:406.153 JLINK_WriteReg(R14, 0x20000001)
T152C 000:406.161 - 0.008ms returns 0
T152C 000:406.178 JLINK_WriteReg(R15 (PC), 0x20000038)
T152C 000:406.187 - 0.016ms returns 0
T152C 000:406.196 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:406.205 - 0.008ms returns 0
T152C 000:406.213 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:406.222 - 0.008ms returns 0
T152C 000:406.230 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:406.239 - 0.008ms returns 0
T152C 000:406.247 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:406.256 - 0.008ms returns 0
T152C 000:406.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:406.279   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:406.829 - 0.563ms returns 0x00000001
T152C 000:406.860 JLINK_Go()
T152C 000:406.871   CPU_WriteMem(2 bytes @ 0x20000000)
T152C 000:407.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:407.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T152C 000:407.841   CPU_WriteMem(4 bytes @ 0xE000200C)
T152C 000:407.854   CPU_WriteMem(4 bytes @ 0xE0002010)
T152C 000:407.866   CPU_WriteMem(4 bytes @ 0xE0002014)
T152C 000:407.878   CPU_WriteMem(4 bytes @ 0xE0002018)
T152C 000:407.891   CPU_WriteMem(4 bytes @ 0xE000201C)
T152C 000:408.869   CPU_WriteMem(4 bytes @ 0xE0001004)
T152C 000:413.603   Memory map 'after startup completion point' is active
T152C 000:413.663 - 6.802ms 
T152C 000:413.686 JLINK_IsHalted()
T152C 000:415.533   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:415.927 - 2.241ms returns TRUE
T152C 000:415.969 JLINK_ReadReg(R15 (PC))
T152C 000:415.983 - 0.014ms returns 0x20000000
T152C 000:416.139 JLINK_ClrBPEx(BPHandle = 0x00000001)
T152C 000:416.167 - 0.028ms returns 0x00
T152C 000:416.180 JLINK_ReadReg(R0)
T152C 000:416.190 - 0.010ms returns 0x00000000
T152C 000:416.638 JLINK_HasError()
T152C 000:416.659 JLINK_WriteReg(R0, 0x08000000)
T152C 000:416.670 - 0.010ms returns 0
T152C 000:416.680 JLINK_WriteReg(R1, 0x00000800)
T152C 000:416.689 - 0.009ms returns 0
T152C 000:416.699 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:416.725 - 0.025ms returns 0
T152C 000:416.735 JLINK_WriteReg(R3, 0x00000000)
T152C 000:416.744 - 0.009ms returns 0
T152C 000:416.754 JLINK_WriteReg(R4, 0x00000000)
T152C 000:416.762 - 0.008ms returns 0
T152C 000:416.773 JLINK_WriteReg(R5, 0x00000000)
T152C 000:416.782 - 0.009ms returns 0
T152C 000:416.792 JLINK_WriteReg(R6, 0x00000000)
T152C 000:416.801 - 0.008ms returns 0
T152C 000:416.811 JLINK_WriteReg(R7, 0x00000000)
T152C 000:416.820 - 0.009ms returns 0
T152C 000:416.830 JLINK_WriteReg(R8, 0x00000000)
T152C 000:416.839 - 0.009ms returns 0
T152C 000:416.848 JLINK_WriteReg(R9, 0x20000160)
T152C 000:416.857 - 0.008ms returns 0
T152C 000:416.867 JLINK_WriteReg(R10, 0x00000000)
T152C 000:416.876 - 0.009ms returns 0
T152C 000:416.886 JLINK_WriteReg(R11, 0x00000000)
T152C 000:416.895 - 0.009ms returns 0
T152C 000:416.904 JLINK_WriteReg(R12, 0x00000000)
T152C 000:416.913 - 0.008ms returns 0
T152C 000:416.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:416.932 - 0.009ms returns 0
T152C 000:416.942 JLINK_WriteReg(R14, 0x20000001)
T152C 000:416.951 - 0.009ms returns 0
T152C 000:416.966 JLINK_WriteReg(R15 (PC), 0x20000020)
T152C 000:416.975 - 0.009ms returns 0
T152C 000:416.985 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:416.994 - 0.009ms returns 0
T152C 000:417.004 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:417.013 - 0.009ms returns 0
T152C 000:417.023 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:417.032 - 0.009ms returns 0
T152C 000:417.041 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:417.050 - 0.009ms returns 0
T152C 000:417.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:417.071 - 0.010ms returns 0x00000002
T152C 000:417.081 JLINK_Go()
T152C 000:417.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:419.126 - 2.044ms 
T152C 000:419.153 JLINK_IsHalted()
T152C 000:421.047   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:421.356 - 2.202ms returns TRUE
T152C 000:421.384 JLINK_ReadReg(R15 (PC))
T152C 000:421.396 - 0.011ms returns 0x20000000
T152C 000:421.406 JLINK_ClrBPEx(BPHandle = 0x00000002)
T152C 000:421.415 - 0.009ms returns 0x00
T152C 000:421.426 JLINK_ReadReg(R0)
T152C 000:421.435 - 0.009ms returns 0x00000001
T152C 000:421.445 JLINK_HasError()
T152C 000:421.456 JLINK_WriteReg(R0, 0x08000000)
T152C 000:421.465 - 0.009ms returns 0
T152C 000:421.475 JLINK_WriteReg(R1, 0x00000800)
T152C 000:421.484 - 0.009ms returns 0
T152C 000:421.495 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:421.504 - 0.009ms returns 0
T152C 000:421.514 JLINK_WriteReg(R3, 0x00000000)
T152C 000:421.523 - 0.008ms returns 0
T152C 000:421.532 JLINK_WriteReg(R4, 0x00000000)
T152C 000:421.541 - 0.009ms returns 0
T152C 000:421.551 JLINK_WriteReg(R5, 0x00000000)
T152C 000:421.560 - 0.009ms returns 0
T152C 000:421.570 JLINK_WriteReg(R6, 0x00000000)
T152C 000:421.579 - 0.009ms returns 0
T152C 000:421.588 JLINK_WriteReg(R7, 0x00000000)
T152C 000:421.597 - 0.008ms returns 0
T152C 000:421.607 JLINK_WriteReg(R8, 0x00000000)
T152C 000:421.616 - 0.009ms returns 0
T152C 000:421.626 JLINK_WriteReg(R9, 0x20000160)
T152C 000:421.635 - 0.009ms returns 0
T152C 000:421.644 JLINK_WriteReg(R10, 0x00000000)
T152C 000:421.653 - 0.009ms returns 0
T152C 000:421.663 JLINK_WriteReg(R11, 0x00000000)
T152C 000:421.672 - 0.009ms returns 0
T152C 000:421.682 JLINK_WriteReg(R12, 0x00000000)
T152C 000:421.691 - 0.009ms returns 0
T152C 000:421.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:421.710 - 0.009ms returns 0
T152C 000:421.719 JLINK_WriteReg(R14, 0x20000001)
T152C 000:421.728 - 0.009ms returns 0
T152C 000:421.738 JLINK_WriteReg(R15 (PC), 0x200000B6)
T152C 000:421.747 - 0.009ms returns 0
T152C 000:421.757 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:421.766 - 0.009ms returns 0
T152C 000:421.776 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:421.785 - 0.009ms returns 0
T152C 000:421.795 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:421.804 - 0.008ms returns 0
T152C 000:421.813 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:421.822 - 0.009ms returns 0
T152C 000:421.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:421.842 - 0.009ms returns 0x00000003
T152C 000:421.852 JLINK_Go()
T152C 000:421.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:423.896 - 2.044ms 
T152C 000:423.914 JLINK_IsHalted()
T152C 000:424.124 - 0.210ms returns FALSE
T152C 000:424.138 JLINK_HasError()
T152C 000:445.079 JLINK_IsHalted()
T152C 000:445.785 - 0.706ms returns FALSE
T152C 000:445.812 JLINK_HasError()
T152C 000:447.143 JLINK_IsHalted()
T152C 000:449.714   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:450.392 - 3.247ms returns TRUE
T152C 000:450.424 JLINK_ReadReg(R15 (PC))
T152C 000:450.437 - 0.012ms returns 0x20000000
T152C 000:450.446 JLINK_ClrBPEx(BPHandle = 0x00000003)
T152C 000:450.455 - 0.009ms returns 0x00
T152C 000:450.464 JLINK_ReadReg(R0)
T152C 000:450.473 - 0.008ms returns 0x00000000
T152C 000:451.065 JLINK_HasError()
T152C 000:451.087 JLINK_WriteReg(R0, 0x08000800)
T152C 000:451.097 - 0.010ms returns 0
T152C 000:451.108 JLINK_WriteReg(R1, 0x00000800)
T152C 000:451.122 - 0.014ms returns 0
T152C 000:451.132 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:451.148 - 0.016ms returns 0
T152C 000:451.163 JLINK_WriteReg(R3, 0x00000000)
T152C 000:451.173 - 0.010ms returns 0
T152C 000:451.181 JLINK_WriteReg(R4, 0x00000000)
T152C 000:451.190 - 0.008ms returns 0
T152C 000:451.198 JLINK_WriteReg(R5, 0x00000000)
T152C 000:451.207 - 0.008ms returns 0
T152C 000:451.215 JLINK_WriteReg(R6, 0x00000000)
T152C 000:451.224 - 0.008ms returns 0
T152C 000:451.232 JLINK_WriteReg(R7, 0x00000000)
T152C 000:451.240 - 0.008ms returns 0
T152C 000:451.249 JLINK_WriteReg(R8, 0x00000000)
T152C 000:451.257 - 0.008ms returns 0
T152C 000:451.267 JLINK_WriteReg(R9, 0x20000160)
T152C 000:451.275 - 0.008ms returns 0
T152C 000:451.284 JLINK_WriteReg(R10, 0x00000000)
T152C 000:451.294 - 0.010ms returns 0
T152C 000:451.303 JLINK_WriteReg(R11, 0x00000000)
T152C 000:451.312 - 0.009ms returns 0
T152C 000:451.322 JLINK_WriteReg(R12, 0x00000000)
T152C 000:451.331 - 0.008ms returns 0
T152C 000:451.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:451.350 - 0.009ms returns 0
T152C 000:451.360 JLINK_WriteReg(R14, 0x20000001)
T152C 000:451.369 - 0.009ms returns 0
T152C 000:451.379 JLINK_WriteReg(R15 (PC), 0x20000020)
T152C 000:451.388 - 0.009ms returns 0
T152C 000:451.398 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:451.406 - 0.008ms returns 0
T152C 000:451.415 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:451.423 - 0.008ms returns 0
T152C 000:451.432 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:451.440 - 0.008ms returns 0
T152C 000:451.448 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:451.457 - 0.008ms returns 0
T152C 000:451.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:451.475 - 0.009ms returns 0x00000004
T152C 000:451.484 JLINK_Go()
T152C 000:451.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:454.393 - 2.908ms 
T152C 000:454.443 JLINK_IsHalted()
T152C 000:456.780   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:457.384 - 2.941ms returns TRUE
T152C 000:457.417 JLINK_ReadReg(R15 (PC))
T152C 000:457.430 - 0.012ms returns 0x20000000
T152C 000:457.440 JLINK_ClrBPEx(BPHandle = 0x00000004)
T152C 000:457.448 - 0.008ms returns 0x00
T152C 000:457.458 JLINK_ReadReg(R0)
T152C 000:457.466 - 0.008ms returns 0x00000001
T152C 000:457.476 JLINK_HasError()
T152C 000:457.486 JLINK_WriteReg(R0, 0x08000800)
T152C 000:457.495 - 0.008ms returns 0
T152C 000:457.504 JLINK_WriteReg(R1, 0x00000800)
T152C 000:457.512 - 0.008ms returns 0
T152C 000:457.521 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:457.529 - 0.008ms returns 0
T152C 000:457.538 JLINK_WriteReg(R3, 0x00000000)
T152C 000:457.546 - 0.008ms returns 0
T152C 000:457.555 JLINK_WriteReg(R4, 0x00000000)
T152C 000:457.563 - 0.008ms returns 0
T152C 000:457.572 JLINK_WriteReg(R5, 0x00000000)
T152C 000:457.580 - 0.008ms returns 0
T152C 000:457.589 JLINK_WriteReg(R6, 0x00000000)
T152C 000:457.598 - 0.009ms returns 0
T152C 000:457.607 JLINK_WriteReg(R7, 0x00000000)
T152C 000:457.615 - 0.008ms returns 0
T152C 000:457.624 JLINK_WriteReg(R8, 0x00000000)
T152C 000:457.632 - 0.008ms returns 0
T152C 000:457.641 JLINK_WriteReg(R9, 0x20000160)
T152C 000:457.649 - 0.008ms returns 0
T152C 000:457.658 JLINK_WriteReg(R10, 0x00000000)
T152C 000:457.666 - 0.008ms returns 0
T152C 000:457.675 JLINK_WriteReg(R11, 0x00000000)
T152C 000:457.683 - 0.008ms returns 0
T152C 000:457.692 JLINK_WriteReg(R12, 0x00000000)
T152C 000:457.700 - 0.008ms returns 0
T152C 000:457.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:457.717 - 0.008ms returns 0
T152C 000:457.726 JLINK_WriteReg(R14, 0x20000001)
T152C 000:457.735 - 0.008ms returns 0
T152C 000:457.743 JLINK_WriteReg(R15 (PC), 0x200000B6)
T152C 000:457.752 - 0.008ms returns 0
T152C 000:457.774 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:457.782 - 0.008ms returns 0
T152C 000:457.791 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:457.799 - 0.008ms returns 0
T152C 000:457.807 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:457.816 - 0.008ms returns 0
T152C 000:457.825 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:457.833 - 0.008ms returns 0
T152C 000:457.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:457.858 - 0.016ms returns 0x00000005
T152C 000:457.872 JLINK_Go()
T152C 000:457.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:460.359 - 2.485ms 
T152C 000:460.434 JLINK_IsHalted()
T152C 000:460.750 - 0.316ms returns FALSE
T152C 000:460.779 JLINK_HasError()
T152C 000:461.944 JLINK_IsHalted()
T152C 000:462.276 - 0.331ms returns FALSE
T152C 000:462.303 JLINK_HasError()
T152C 000:463.994 JLINK_IsHalted()
T152C 000:464.293 - 0.298ms returns FALSE
T152C 000:464.319 JLINK_HasError()
T152C 000:465.998 JLINK_IsHalted()
T152C 000:466.270 - 0.271ms returns FALSE
T152C 000:466.297 JLINK_HasError()
T152C 000:467.973 JLINK_IsHalted()
T152C 000:468.269 - 0.295ms returns FALSE
T152C 000:468.294 JLINK_HasError()
T152C 000:469.994 JLINK_IsHalted()
T152C 000:470.284 - 0.290ms returns FALSE
T152C 000:470.309 JLINK_HasError()
T152C 000:471.977 JLINK_IsHalted()
T152C 000:472.244 - 0.266ms returns FALSE
T152C 000:472.268 JLINK_HasError()
T152C 000:474.170 JLINK_IsHalted()
T152C 000:474.529 - 0.358ms returns FALSE
T152C 000:474.554 JLINK_HasError()
T152C 000:476.113 JLINK_IsHalted()
T152C 000:476.508 - 0.393ms returns FALSE
T152C 000:476.575 JLINK_HasError()
T152C 000:478.113 JLINK_IsHalted()
T152C 000:478.724 - 0.610ms returns FALSE
T152C 000:478.749 JLINK_HasError()
T152C 000:480.156 JLINK_IsHalted()
T152C 000:480.698 - 0.542ms returns FALSE
T152C 000:480.728 JLINK_HasError()
T152C 000:482.183 JLINK_IsHalted()
T152C 000:484.515   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:484.986 - 2.802ms returns TRUE
T152C 000:485.017 JLINK_ReadReg(R15 (PC))
T152C 000:485.029 - 0.011ms returns 0x20000000
T152C 000:485.038 JLINK_ClrBPEx(BPHandle = 0x00000005)
T152C 000:485.047 - 0.008ms returns 0x00
T152C 000:485.056 JLINK_ReadReg(R0)
T152C 000:485.065 - 0.008ms returns 0x00000000
T152C 000:485.654 JLINK_HasError()
T152C 000:485.679 JLINK_WriteReg(R0, 0x08001000)
T152C 000:485.693 - 0.014ms returns 0
T152C 000:485.707 JLINK_WriteReg(R1, 0x00000800)
T152C 000:485.718 - 0.011ms returns 0
T152C 000:485.731 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:485.743 - 0.012ms returns 0
T152C 000:485.756 JLINK_WriteReg(R3, 0x00000000)
T152C 000:485.768 - 0.011ms returns 0
T152C 000:485.781 JLINK_WriteReg(R4, 0x00000000)
T152C 000:485.793 - 0.011ms returns 0
T152C 000:485.805 JLINK_WriteReg(R5, 0x00000000)
T152C 000:485.817 - 0.011ms returns 0
T152C 000:485.830 JLINK_WriteReg(R6, 0x00000000)
T152C 000:485.842 - 0.011ms returns 0
T152C 000:485.854 JLINK_WriteReg(R7, 0x00000000)
T152C 000:485.866 - 0.011ms returns 0
T152C 000:485.879 JLINK_WriteReg(R8, 0x00000000)
T152C 000:485.891 - 0.011ms returns 0
T152C 000:485.903 JLINK_WriteReg(R9, 0x20000160)
T152C 000:485.915 - 0.011ms returns 0
T152C 000:485.928 JLINK_WriteReg(R10, 0x00000000)
T152C 000:485.940 - 0.012ms returns 0
T152C 000:485.953 JLINK_WriteReg(R11, 0x00000000)
T152C 000:485.964 - 0.011ms returns 0
T152C 000:485.978 JLINK_WriteReg(R12, 0x00000000)
T152C 000:485.990 - 0.012ms returns 0
T152C 000:486.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:486.015 - 0.012ms returns 0
T152C 000:486.028 JLINK_WriteReg(R14, 0x20000001)
T152C 000:486.039 - 0.011ms returns 0
T152C 000:486.052 JLINK_WriteReg(R15 (PC), 0x20000020)
T152C 000:486.064 - 0.012ms returns 0
T152C 000:486.077 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:486.089 - 0.011ms returns 0
T152C 000:486.102 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:486.113 - 0.011ms returns 0
T152C 000:486.126 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:486.138 - 0.011ms returns 0
T152C 000:486.151 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:486.163 - 0.011ms returns 0
T152C 000:486.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:486.190 - 0.013ms returns 0x00000006
T152C 000:486.203 JLINK_Go()
T152C 000:486.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:488.783 - 2.579ms 
T152C 000:488.818 JLINK_IsHalted()
T152C 000:490.693   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:491.050 - 2.231ms returns TRUE
T152C 000:491.077 JLINK_ReadReg(R15 (PC))
T152C 000:491.097 - 0.019ms returns 0x20000000
T152C 000:491.111 JLINK_ClrBPEx(BPHandle = 0x00000006)
T152C 000:491.121 - 0.009ms returns 0x00
T152C 000:491.131 JLINK_ReadReg(R0)
T152C 000:491.141 - 0.009ms returns 0x00000001
T152C 000:491.151 JLINK_HasError()
T152C 000:491.162 JLINK_WriteReg(R0, 0x08001000)
T152C 000:491.171 - 0.009ms returns 0
T152C 000:491.181 JLINK_WriteReg(R1, 0x00000800)
T152C 000:491.190 - 0.009ms returns 0
T152C 000:491.200 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:491.209 - 0.009ms returns 0
T152C 000:491.219 JLINK_WriteReg(R3, 0x00000000)
T152C 000:491.239 - 0.020ms returns 0
T152C 000:491.249 JLINK_WriteReg(R4, 0x00000000)
T152C 000:491.258 - 0.009ms returns 0
T152C 000:491.268 JLINK_WriteReg(R5, 0x00000000)
T152C 000:491.277 - 0.009ms returns 0
T152C 000:491.287 JLINK_WriteReg(R6, 0x00000000)
T152C 000:491.296 - 0.009ms returns 0
T152C 000:491.306 JLINK_WriteReg(R7, 0x00000000)
T152C 000:491.315 - 0.009ms returns 0
T152C 000:491.324 JLINK_WriteReg(R8, 0x00000000)
T152C 000:491.333 - 0.009ms returns 0
T152C 000:491.343 JLINK_WriteReg(R9, 0x20000160)
T152C 000:491.353 - 0.009ms returns 0
T152C 000:491.363 JLINK_WriteReg(R10, 0x00000000)
T152C 000:491.372 - 0.009ms returns 0
T152C 000:491.381 JLINK_WriteReg(R11, 0x00000000)
T152C 000:491.391 - 0.009ms returns 0
T152C 000:491.400 JLINK_WriteReg(R12, 0x00000000)
T152C 000:491.410 - 0.009ms returns 0
T152C 000:491.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:491.429 - 0.009ms returns 0
T152C 000:491.439 JLINK_WriteReg(R14, 0x20000001)
T152C 000:491.448 - 0.009ms returns 0
T152C 000:491.457 JLINK_WriteReg(R15 (PC), 0x200000B6)
T152C 000:491.467 - 0.009ms returns 0
T152C 000:491.476 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:491.485 - 0.009ms returns 0
T152C 000:491.495 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:491.504 - 0.009ms returns 0
T152C 000:491.514 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:491.523 - 0.009ms returns 0
T152C 000:491.533 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:491.542 - 0.009ms returns 0
T152C 000:491.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:491.562 - 0.009ms returns 0x00000007
T152C 000:491.571 JLINK_Go()
T152C 000:491.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:493.694 - 2.121ms 
T152C 000:493.729 JLINK_IsHalted()
T152C 000:494.179 - 0.449ms returns FALSE
T152C 000:494.409 JLINK_HasError()
T152C 000:496.644 JLINK_IsHalted()
T152C 000:497.059 - 0.414ms returns FALSE
T152C 000:497.086 JLINK_HasError()
T152C 000:498.640 JLINK_IsHalted()
T152C 000:498.985 - 0.345ms returns FALSE
T152C 000:499.012 JLINK_HasError()
T152C 000:500.106 JLINK_IsHalted()
T152C 000:500.517 - 0.410ms returns FALSE
T152C 000:500.543 JLINK_HasError()
T152C 000:502.077 JLINK_IsHalted()
T152C 000:502.432 - 0.355ms returns FALSE
T152C 000:502.459 JLINK_HasError()
T152C 000:504.266 JLINK_IsHalted()
T152C 000:504.620 - 0.354ms returns FALSE
T152C 000:504.647 JLINK_HasError()
T152C 000:506.279 JLINK_IsHalted()
T152C 000:506.640 - 0.361ms returns FALSE
T152C 000:506.667 JLINK_HasError()
T152C 000:508.258 JLINK_IsHalted()
T152C 000:508.797 - 0.538ms returns FALSE
T152C 000:508.812 JLINK_HasError()
T152C 000:511.164 JLINK_IsHalted()
T152C 000:511.693 - 0.529ms returns FALSE
T152C 000:511.706 JLINK_HasError()
T152C 000:513.382 JLINK_IsHalted()
T152C 000:513.735 - 0.352ms returns FALSE
T152C 000:513.761 JLINK_HasError()
T152C 000:515.353 JLINK_IsHalted()
T152C 000:515.620 - 0.266ms returns FALSE
T152C 000:515.636 JLINK_HasError()
T152C 000:517.516 JLINK_IsHalted()
T152C 000:519.513   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:519.995 - 2.478ms returns TRUE
T152C 000:520.028 JLINK_ReadReg(R15 (PC))
T152C 000:520.042 - 0.013ms returns 0x20000000
T152C 000:520.054 JLINK_ClrBPEx(BPHandle = 0x00000007)
T152C 000:520.064 - 0.010ms returns 0x00
T152C 000:520.076 JLINK_ReadReg(R0)
T152C 000:520.086 - 0.009ms returns 0x00000000
T152C 000:520.509 JLINK_HasError()
T152C 000:520.530 JLINK_WriteReg(R0, 0x00000001)
T152C 000:520.541 - 0.011ms returns 0
T152C 000:520.616 JLINK_WriteReg(R1, 0x00000800)
T152C 000:520.626 - 0.010ms returns 0
T152C 000:520.636 JLINK_WriteReg(R2, 0x000000FF)
T152C 000:520.646 - 0.010ms returns 0
T152C 000:520.656 JLINK_WriteReg(R3, 0x00000000)
T152C 000:520.665 - 0.008ms returns 0
T152C 000:520.674 JLINK_WriteReg(R4, 0x00000000)
T152C 000:520.683 - 0.009ms returns 0
T152C 000:520.693 JLINK_WriteReg(R5, 0x00000000)
T152C 000:520.702 - 0.008ms returns 0
T152C 000:520.712 JLINK_WriteReg(R6, 0x00000000)
T152C 000:520.721 - 0.008ms returns 0
T152C 000:520.730 JLINK_WriteReg(R7, 0x00000000)
T152C 000:520.739 - 0.009ms returns 0
T152C 000:520.749 JLINK_WriteReg(R8, 0x00000000)
T152C 000:520.758 - 0.009ms returns 0
T152C 000:520.768 JLINK_WriteReg(R9, 0x20000160)
T152C 000:520.777 - 0.009ms returns 0
T152C 000:520.786 JLINK_WriteReg(R10, 0x00000000)
T152C 000:520.795 - 0.009ms returns 0
T152C 000:520.805 JLINK_WriteReg(R11, 0x00000000)
T152C 000:520.814 - 0.009ms returns 0
T152C 000:520.824 JLINK_WriteReg(R12, 0x00000000)
T152C 000:520.832 - 0.008ms returns 0
T152C 000:520.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:520.852 - 0.009ms returns 0
T152C 000:520.861 JLINK_WriteReg(R14, 0x20000001)
T152C 000:520.870 - 0.009ms returns 0
T152C 000:520.880 JLINK_WriteReg(R15 (PC), 0x2000006A)
T152C 000:520.889 - 0.009ms returns 0
T152C 000:520.899 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:520.908 - 0.009ms returns 0
T152C 000:520.918 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:520.927 - 0.009ms returns 0
T152C 000:520.937 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:520.946 - 0.009ms returns 0
T152C 000:520.955 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:520.964 - 0.009ms returns 0
T152C 000:520.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:520.985 - 0.010ms returns 0x00000008
T152C 000:520.995 JLINK_Go()
T152C 000:521.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:523.154 - 2.159ms 
T152C 000:523.187 JLINK_IsHalted()
T152C 000:525.437   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:526.071 - 2.883ms returns TRUE
T152C 000:526.127 JLINK_ReadReg(R15 (PC))
T152C 000:526.152 - 0.025ms returns 0x20000000
T152C 000:526.174 JLINK_ClrBPEx(BPHandle = 0x00000008)
T152C 000:526.194 - 0.020ms returns 0x00
T152C 000:526.215 JLINK_ReadReg(R0)
T152C 000:526.235 - 0.019ms returns 0x00000000
T152C 000:594.936 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T152C 000:594.976   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T152C 000:595.018   CPU_WriteMem(356 bytes @ 0x20000000)
T152C 000:596.867 - 1.930ms returns 0x164
T152C 000:597.152 JLINK_HasError()
T152C 000:597.185 JLINK_WriteReg(R0, 0x08000000)
T152C 000:597.199 - 0.013ms returns 0
T152C 000:597.209 JLINK_WriteReg(R1, 0x007A1200)
T152C 000:597.219 - 0.009ms returns 0
T152C 000:597.228 JLINK_WriteReg(R2, 0x00000002)
T152C 000:597.237 - 0.009ms returns 0
T152C 000:597.247 JLINK_WriteReg(R3, 0x00000000)
T152C 000:597.256 - 0.009ms returns 0
T152C 000:597.266 JLINK_WriteReg(R4, 0x00000000)
T152C 000:597.275 - 0.008ms returns 0
T152C 000:597.284 JLINK_WriteReg(R5, 0x00000000)
T152C 000:597.293 - 0.008ms returns 0
T152C 000:597.303 JLINK_WriteReg(R6, 0x00000000)
T152C 000:597.312 - 0.008ms returns 0
T152C 000:597.321 JLINK_WriteReg(R7, 0x00000000)
T152C 000:597.330 - 0.009ms returns 0
T152C 000:597.340 JLINK_WriteReg(R8, 0x00000000)
T152C 000:597.349 - 0.009ms returns 0
T152C 000:597.359 JLINK_WriteReg(R9, 0x20000160)
T152C 000:597.368 - 0.009ms returns 0
T152C 000:597.378 JLINK_WriteReg(R10, 0x00000000)
T152C 000:597.387 - 0.009ms returns 0
T152C 000:597.397 JLINK_WriteReg(R11, 0x00000000)
T152C 000:597.405 - 0.008ms returns 0
T152C 000:597.415 JLINK_WriteReg(R12, 0x00000000)
T152C 000:597.425 - 0.009ms returns 0
T152C 000:597.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:597.444 - 0.009ms returns 0
T152C 000:597.454 JLINK_WriteReg(R14, 0x20000001)
T152C 000:597.463 - 0.009ms returns 0
T152C 000:597.473 JLINK_WriteReg(R15 (PC), 0x20000038)
T152C 000:597.482 - 0.009ms returns 0
T152C 000:597.499 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:597.513 - 0.013ms returns 0
T152C 000:597.523 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:597.531 - 0.008ms returns 0
T152C 000:597.541 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:597.550 - 0.009ms returns 0
T152C 000:597.560 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:597.569 - 0.008ms returns 0
T152C 000:597.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:597.597   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:598.109 - 0.529ms returns 0x00000009
T152C 000:598.147 JLINK_Go()
T152C 000:598.161   CPU_WriteMem(2 bytes @ 0x20000000)
T152C 000:598.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:601.440 - 3.292ms 
T152C 000:601.495 JLINK_IsHalted()
T152C 000:603.966   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:604.351 - 2.855ms returns TRUE
T152C 000:604.379 JLINK_ReadReg(R15 (PC))
T152C 000:604.392 - 0.012ms returns 0x20000000
T152C 000:604.402 JLINK_ClrBPEx(BPHandle = 0x00000009)
T152C 000:604.412 - 0.010ms returns 0x00
T152C 000:604.423 JLINK_ReadReg(R0)
T152C 000:604.432 - 0.009ms returns 0x00000000
T152C 000:604.820 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:604.837   Data:  A0 1C 00 20 45 01 00 08 15 08 00 08 3D 06 00 08 ...
T152C 000:604.860   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:607.180 - 2.360ms returns 0x29C
T152C 000:607.205 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:607.214   Data:  03 01 25 D1 42 E0 00 BF 01 F0 0C 02 53 42 00 22 ...
T152C 000:607.234   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:608.793 - 1.588ms returns 0x164
T152C 000:608.819 JLINK_HasError()
T152C 000:608.830 JLINK_WriteReg(R0, 0x08000000)
T152C 000:608.842 - 0.011ms returns 0
T152C 000:608.851 JLINK_WriteReg(R1, 0x00000400)
T152C 000:608.859 - 0.008ms returns 0
T152C 000:608.868 JLINK_WriteReg(R2, 0x20000164)
T152C 000:608.876 - 0.008ms returns 0
T152C 000:608.885 JLINK_WriteReg(R3, 0x00000000)
T152C 000:608.894 - 0.008ms returns 0
T152C 000:608.902 JLINK_WriteReg(R4, 0x00000000)
T152C 000:608.911 - 0.008ms returns 0
T152C 000:608.919 JLINK_WriteReg(R5, 0x00000000)
T152C 000:608.927 - 0.008ms returns 0
T152C 000:608.936 JLINK_WriteReg(R6, 0x00000000)
T152C 000:608.944 - 0.008ms returns 0
T152C 000:608.954 JLINK_WriteReg(R7, 0x00000000)
T152C 000:608.966 - 0.012ms returns 0
T152C 000:608.977 JLINK_WriteReg(R8, 0x00000000)
T152C 000:608.986 - 0.008ms returns 0
T152C 000:608.994 JLINK_WriteReg(R9, 0x20000160)
T152C 000:609.003 - 0.008ms returns 0
T152C 000:609.011 JLINK_WriteReg(R10, 0x00000000)
T152C 000:609.020 - 0.008ms returns 0
T152C 000:609.028 JLINK_WriteReg(R11, 0x00000000)
T152C 000:609.036 - 0.008ms returns 0
T152C 000:609.045 JLINK_WriteReg(R12, 0x00000000)
T152C 000:609.053 - 0.008ms returns 0
T152C 000:609.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:609.071 - 0.008ms returns 0
T152C 000:609.080 JLINK_WriteReg(R14, 0x20000001)
T152C 000:609.088 - 0.008ms returns 0
T152C 000:609.097 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:609.106 - 0.008ms returns 0
T152C 000:609.114 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:609.123 - 0.008ms returns 0
T152C 000:609.132 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:609.140 - 0.008ms returns 0
T152C 000:609.148 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:609.157 - 0.008ms returns 0
T152C 000:609.165 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:609.173 - 0.008ms returns 0
T152C 000:609.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:609.192 - 0.009ms returns 0x0000000A
T152C 000:609.201 JLINK_Go()
T152C 000:609.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:611.873 - 2.671ms 
T152C 000:611.923 JLINK_IsHalted()
T152C 000:612.205 - 0.282ms returns FALSE
T152C 000:612.232 JLINK_HasError()
T152C 000:615.013 JLINK_IsHalted()
T152C 000:615.329 - 0.315ms returns FALSE
T152C 000:615.342 JLINK_HasError()
T152C 000:617.094 JLINK_IsHalted()
T152C 000:617.397 - 0.302ms returns FALSE
T152C 000:617.425 JLINK_HasError()
T152C 000:622.195 JLINK_IsHalted()
T152C 000:622.587 - 0.390ms returns FALSE
T152C 000:622.618 JLINK_HasError()
T152C 000:624.135 JLINK_IsHalted()
T152C 000:624.707 - 0.571ms returns FALSE
T152C 000:624.731 JLINK_HasError()
T152C 000:626.072 JLINK_IsHalted()
T152C 000:626.553 - 0.480ms returns FALSE
T152C 000:626.567 JLINK_HasError()
T152C 000:628.044 JLINK_IsHalted()
T152C 000:628.475 - 0.431ms returns FALSE
T152C 000:628.489 JLINK_HasError()
T152C 000:630.083 JLINK_IsHalted()
T152C 000:630.543 - 0.459ms returns FALSE
T152C 000:630.561 JLINK_HasError()
T152C 000:632.125 JLINK_IsHalted()
T152C 000:632.672 - 0.545ms returns FALSE
T152C 000:632.747 JLINK_HasError()
T152C 000:634.193 JLINK_IsHalted()
T152C 000:634.701 - 0.507ms returns FALSE
T152C 000:634.730 JLINK_HasError()
T152C 000:636.182 JLINK_IsHalted()
T152C 000:636.712 - 0.529ms returns FALSE
T152C 000:636.745 JLINK_HasError()
T152C 000:638.199 JLINK_IsHalted()
T152C 000:638.714 - 0.514ms returns FALSE
T152C 000:638.763 JLINK_HasError()
T152C 000:640.203 JLINK_IsHalted()
T152C 000:640.793 - 0.590ms returns FALSE
T152C 000:640.832 JLINK_HasError()
T152C 000:642.169 JLINK_IsHalted()
T152C 000:642.775 - 0.606ms returns FALSE
T152C 000:642.818 JLINK_HasError()
T152C 000:644.071 JLINK_IsHalted()
T152C 000:646.241   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:646.772 - 2.700ms returns TRUE
T152C 000:646.785 JLINK_ReadReg(R15 (PC))
T152C 000:646.795 - 0.010ms returns 0x20000000
T152C 000:646.805 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T152C 000:646.813 - 0.008ms returns 0x00
T152C 000:646.823 JLINK_ReadReg(R0)
T152C 000:646.831 - 0.008ms returns 0x00000000
T152C 000:647.414 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:647.432   Data:  02 2D 47 EA 03 23 0B 60 66 D0 98 F8 02 30 0F 68 ...
T152C 000:647.451   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:649.890 - 2.475ms returns 0x29C
T152C 000:649.930 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:649.941   Data:  B7 FA 87 F7 24 EA 16 24 0B FA 07 F7 3C 43 C4 60 ...
T152C 000:649.962   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:651.458 - 1.527ms returns 0x164
T152C 000:651.487 JLINK_HasError()
T152C 000:651.499 JLINK_WriteReg(R0, 0x08000400)
T152C 000:651.511 - 0.012ms returns 0
T152C 000:651.521 JLINK_WriteReg(R1, 0x00000400)
T152C 000:651.531 - 0.009ms returns 0
T152C 000:651.541 JLINK_WriteReg(R2, 0x20000164)
T152C 000:651.550 - 0.009ms returns 0
T152C 000:651.560 JLINK_WriteReg(R3, 0x00000000)
T152C 000:651.569 - 0.009ms returns 0
T152C 000:651.579 JLINK_WriteReg(R4, 0x00000000)
T152C 000:651.588 - 0.009ms returns 0
T152C 000:651.597 JLINK_WriteReg(R5, 0x00000000)
T152C 000:651.609 - 0.011ms returns 0
T152C 000:651.628 JLINK_WriteReg(R6, 0x00000000)
T152C 000:651.645 - 0.017ms returns 0
T152C 000:651.664 JLINK_WriteReg(R7, 0x00000000)
T152C 000:651.681 - 0.017ms returns 0
T152C 000:651.699 JLINK_WriteReg(R8, 0x00000000)
T152C 000:651.716 - 0.017ms returns 0
T152C 000:651.736 JLINK_WriteReg(R9, 0x20000160)
T152C 000:651.753 - 0.017ms returns 0
T152C 000:651.772 JLINK_WriteReg(R10, 0x00000000)
T152C 000:651.789 - 0.017ms returns 0
T152C 000:651.808 JLINK_WriteReg(R11, 0x00000000)
T152C 000:651.825 - 0.017ms returns 0
T152C 000:651.843 JLINK_WriteReg(R12, 0x00000000)
T152C 000:651.861 - 0.017ms returns 0
T152C 000:651.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:651.898 - 0.018ms returns 0
T152C 000:651.916 JLINK_WriteReg(R14, 0x20000001)
T152C 000:651.934 - 0.017ms returns 0
T152C 000:651.953 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:651.970 - 0.018ms returns 0
T152C 000:651.989 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:652.006 - 0.017ms returns 0
T152C 000:652.024 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:652.042 - 0.017ms returns 0
T152C 000:652.060 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:652.077 - 0.017ms returns 0
T152C 000:652.096 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:652.113 - 0.017ms returns 0
T152C 000:652.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:652.152 - 0.019ms returns 0x0000000B
T152C 000:652.171 JLINK_Go()
T152C 000:652.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:654.353 - 2.182ms 
T152C 000:654.378 JLINK_IsHalted()
T152C 000:654.751 - 0.373ms returns FALSE
T152C 000:654.764 JLINK_HasError()
T152C 000:656.088 JLINK_IsHalted()
T152C 000:656.577 - 0.488ms returns FALSE
T152C 000:656.590 JLINK_HasError()
T152C 000:658.083 JLINK_IsHalted()
T152C 000:658.591 - 0.507ms returns FALSE
T152C 000:658.603 JLINK_HasError()
T152C 000:660.044 JLINK_IsHalted()
T152C 000:660.246 - 0.202ms returns FALSE
T152C 000:660.260 JLINK_HasError()
T152C 000:662.085 JLINK_IsHalted()
T152C 000:662.662 - 0.576ms returns FALSE
T152C 000:662.677 JLINK_HasError()
T152C 000:664.095 JLINK_IsHalted()
T152C 000:664.497 - 0.401ms returns FALSE
T152C 000:664.526 JLINK_HasError()
T152C 000:666.072 JLINK_IsHalted()
T152C 000:666.577 - 0.505ms returns FALSE
T152C 000:666.592 JLINK_HasError()
T152C 000:668.039 JLINK_IsHalted()
T152C 000:668.823 - 0.782ms returns FALSE
T152C 000:668.867 JLINK_HasError()
T152C 000:670.161 JLINK_IsHalted()
T152C 000:670.845 - 0.683ms returns FALSE
T152C 000:670.890 JLINK_HasError()
T152C 000:672.369 JLINK_IsHalted()
T152C 000:673.041 - 0.661ms returns FALSE
T152C 000:673.090 JLINK_HasError()
T152C 000:675.162 JLINK_IsHalted()
T152C 000:675.956 - 0.793ms returns FALSE
T152C 000:676.006 JLINK_HasError()
T152C 000:677.165 JLINK_IsHalted()
T152C 000:677.794 - 0.628ms returns FALSE
T152C 000:677.847 JLINK_HasError()
T152C 000:679.155 JLINK_IsHalted()
T152C 000:679.783 - 0.626ms returns FALSE
T152C 000:679.838 JLINK_HasError()
T152C 000:681.183 JLINK_IsHalted()
T152C 000:681.715 - 0.531ms returns FALSE
T152C 000:681.739 JLINK_HasError()
T152C 000:683.164 JLINK_IsHalted()
T152C 000:683.832 - 0.667ms returns FALSE
T152C 000:683.882 JLINK_HasError()
T152C 000:685.218 JLINK_IsHalted()
T152C 000:687.547   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:688.203 - 3.001ms returns TRUE
T152C 000:688.233 JLINK_ReadReg(R15 (PC))
T152C 000:688.246 - 0.013ms returns 0x20000000
T152C 000:688.257 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T152C 000:688.267 - 0.010ms returns 0x00
T152C 000:688.278 JLINK_ReadReg(R0)
T152C 000:688.288 - 0.010ms returns 0x00000000
T152C 000:688.853 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:688.871   Data:  03 76 05 96 FF F7 1C FF 06 B0 BD E8 F0 81 00 00 ...
T152C 000:688.893   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:691.532 - 2.678ms returns 0x29C
T152C 000:691.576 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:691.590   Data:  81 B0 40 F2 58 06 C2 F2 00 06 40 F2 A0 01 4E F6 ...
T152C 000:691.618   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:693.364 - 1.788ms returns 0x164
T152C 000:693.406 JLINK_HasError()
T152C 000:693.423 JLINK_WriteReg(R0, 0x08000800)
T152C 000:693.439 - 0.017ms returns 0
T152C 000:693.454 JLINK_WriteReg(R1, 0x00000400)
T152C 000:693.468 - 0.013ms returns 0
T152C 000:693.488 JLINK_WriteReg(R2, 0x20000164)
T152C 000:693.508 - 0.020ms returns 0
T152C 000:693.522 JLINK_WriteReg(R3, 0x00000000)
T152C 000:693.536 - 0.013ms returns 0
T152C 000:693.551 JLINK_WriteReg(R4, 0x00000000)
T152C 000:693.564 - 0.013ms returns 0
T152C 000:693.578 JLINK_WriteReg(R5, 0x00000000)
T152C 000:693.591 - 0.013ms returns 0
T152C 000:693.605 JLINK_WriteReg(R6, 0x00000000)
T152C 000:693.618 - 0.013ms returns 0
T152C 000:693.632 JLINK_WriteReg(R7, 0x00000000)
T152C 000:693.646 - 0.013ms returns 0
T152C 000:693.660 JLINK_WriteReg(R8, 0x00000000)
T152C 000:693.673 - 0.013ms returns 0
T152C 000:693.687 JLINK_WriteReg(R9, 0x20000160)
T152C 000:693.700 - 0.013ms returns 0
T152C 000:693.714 JLINK_WriteReg(R10, 0x00000000)
T152C 000:693.727 - 0.013ms returns 0
T152C 000:693.741 JLINK_WriteReg(R11, 0x00000000)
T152C 000:693.754 - 0.013ms returns 0
T152C 000:693.768 JLINK_WriteReg(R12, 0x00000000)
T152C 000:693.782 - 0.013ms returns 0
T152C 000:693.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:693.810 - 0.014ms returns 0
T152C 000:693.824 JLINK_WriteReg(R14, 0x20000001)
T152C 000:693.837 - 0.013ms returns 0
T152C 000:693.851 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:693.878 - 0.027ms returns 0
T152C 000:693.902 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:693.918 - 0.016ms returns 0
T152C 000:693.936 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:693.952 - 0.016ms returns 0
T152C 000:693.970 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:693.986 - 0.016ms returns 0
T152C 000:694.004 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:694.020 - 0.016ms returns 0
T152C 000:694.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:694.068 - 0.019ms returns 0x0000000C
T152C 000:694.086 JLINK_Go()
T152C 000:694.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:696.775 - 2.687ms 
T152C 000:696.857 JLINK_IsHalted()
T152C 000:697.415 - 0.556ms returns FALSE
T152C 000:697.466 JLINK_HasError()
T152C 000:699.173 JLINK_IsHalted()
T152C 000:699.801 - 0.627ms returns FALSE
T152C 000:699.847 JLINK_HasError()
T152C 000:701.193 JLINK_IsHalted()
T152C 000:701.712 - 0.518ms returns FALSE
T152C 000:701.751 JLINK_HasError()
T152C 000:703.168 JLINK_IsHalted()
T152C 000:703.660 - 0.490ms returns FALSE
T152C 000:703.704 JLINK_HasError()
T152C 000:705.589 JLINK_IsHalted()
T152C 000:706.373 - 0.782ms returns FALSE
T152C 000:706.449 JLINK_HasError()
T152C 000:708.470 JLINK_IsHalted()
T152C 000:709.126 - 0.655ms returns FALSE
T152C 000:709.176 JLINK_HasError()
T152C 000:710.376 JLINK_IsHalted()
T152C 000:710.936 - 0.558ms returns FALSE
T152C 000:710.982 JLINK_HasError()
T152C 000:712.473 JLINK_IsHalted()
T152C 000:713.142 - 0.668ms returns FALSE
T152C 000:713.214 JLINK_HasError()
T152C 000:714.353 JLINK_IsHalted()
T152C 000:715.260 - 0.906ms returns FALSE
T152C 000:715.367 JLINK_HasError()
T152C 000:717.295 JLINK_IsHalted()
T152C 000:717.913 - 0.617ms returns FALSE
T152C 000:717.960 JLINK_HasError()
T152C 000:719.429 JLINK_IsHalted()
T152C 000:720.040 - 0.611ms returns FALSE
T152C 000:720.077 JLINK_HasError()
T152C 000:721.401 JLINK_IsHalted()
T152C 000:722.094 - 0.693ms returns FALSE
T152C 000:722.130 JLINK_HasError()
T152C 000:723.346 JLINK_IsHalted()
T152C 000:723.970 - 0.623ms returns FALSE
T152C 000:724.028 JLINK_HasError()
T152C 000:725.368 JLINK_IsHalted()
T152C 000:725.767 - 0.398ms returns FALSE
T152C 000:725.812 JLINK_HasError()
T152C 000:727.436 JLINK_IsHalted()
T152C 000:729.732   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:730.322 - 2.885ms returns TRUE
T152C 000:730.367 JLINK_ReadReg(R15 (PC))
T152C 000:730.387 - 0.019ms returns 0x20000000
T152C 000:730.403 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T152C 000:730.418 - 0.015ms returns 0x00
T152C 000:730.434 JLINK_ReadReg(R0)
T152C 000:730.449 - 0.014ms returns 0x00000000
T152C 000:731.269 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:731.303   Data:  C2 F2 00 00 20 62 4F F4 80 60 A0 61 00 20 60 61 ...
T152C 000:731.337   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:733.996 - 2.726ms returns 0x29C
T152C 000:734.074 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:734.087   Data:  01 B0 BD E8 F0 40 00 F0 DD B9 00 BF 01 B0 F0 BD ...
T152C 000:734.118   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:735.993 - 1.917ms returns 0x164
T152C 000:736.072 JLINK_HasError()
T152C 000:736.089 JLINK_WriteReg(R0, 0x08000C00)
T152C 000:736.108 - 0.018ms returns 0
T152C 000:736.121 JLINK_WriteReg(R1, 0x00000400)
T152C 000:736.133 - 0.011ms returns 0
T152C 000:736.145 JLINK_WriteReg(R2, 0x20000164)
T152C 000:736.157 - 0.012ms returns 0
T152C 000:736.170 JLINK_WriteReg(R3, 0x00000000)
T152C 000:736.181 - 0.011ms returns 0
T152C 000:736.193 JLINK_WriteReg(R4, 0x00000000)
T152C 000:736.205 - 0.011ms returns 0
T152C 000:736.217 JLINK_WriteReg(R5, 0x00000000)
T152C 000:736.229 - 0.011ms returns 0
T152C 000:736.241 JLINK_WriteReg(R6, 0x00000000)
T152C 000:736.252 - 0.011ms returns 0
T152C 000:736.265 JLINK_WriteReg(R7, 0x00000000)
T152C 000:736.276 - 0.011ms returns 0
T152C 000:736.288 JLINK_WriteReg(R8, 0x00000000)
T152C 000:736.300 - 0.011ms returns 0
T152C 000:736.312 JLINK_WriteReg(R9, 0x20000160)
T152C 000:736.324 - 0.011ms returns 0
T152C 000:736.345 JLINK_WriteReg(R10, 0x00000000)
T152C 000:736.361 - 0.016ms returns 0
T152C 000:736.374 JLINK_WriteReg(R11, 0x00000000)
T152C 000:736.385 - 0.011ms returns 0
T152C 000:736.397 JLINK_WriteReg(R12, 0x00000000)
T152C 000:736.409 - 0.011ms returns 0
T152C 000:736.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:736.434 - 0.012ms returns 0
T152C 000:736.446 JLINK_WriteReg(R14, 0x20000001)
T152C 000:736.458 - 0.011ms returns 0
T152C 000:736.471 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:736.482 - 0.011ms returns 0
T152C 000:736.495 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:736.506 - 0.011ms returns 0
T152C 000:736.518 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:736.530 - 0.011ms returns 0
T152C 000:736.542 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:736.554 - 0.011ms returns 0
T152C 000:736.566 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:736.577 - 0.011ms returns 0
T152C 000:736.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:736.605 - 0.014ms returns 0x0000000D
T152C 000:736.617 JLINK_Go()
T152C 000:736.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:739.593 - 2.974ms 
T152C 000:739.660 JLINK_IsHalted()
T152C 000:740.221 - 0.561ms returns FALSE
T152C 000:740.265 JLINK_HasError()
T152C 000:743.834 JLINK_IsHalted()
T152C 000:744.505 - 0.670ms returns FALSE
T152C 000:744.556 JLINK_HasError()
T152C 000:749.083 JLINK_IsHalted()
T152C 000:749.731 - 0.647ms returns FALSE
T152C 000:749.778 JLINK_HasError()
T152C 000:751.125 JLINK_IsHalted()
T152C 000:751.769 - 0.643ms returns FALSE
T152C 000:751.806 JLINK_HasError()
T152C 000:753.143 JLINK_IsHalted()
T152C 000:753.857 - 0.713ms returns FALSE
T152C 000:753.897 JLINK_HasError()
T152C 000:756.067 JLINK_IsHalted()
T152C 000:756.812 - 0.744ms returns FALSE
T152C 000:756.856 JLINK_HasError()
T152C 000:758.172 JLINK_IsHalted()
T152C 000:758.911 - 0.740ms returns FALSE
T152C 000:758.960 JLINK_HasError()
T152C 000:761.036 JLINK_IsHalted()
T152C 000:761.552 - 0.514ms returns FALSE
T152C 000:761.594 JLINK_HasError()
T152C 000:763.109 JLINK_IsHalted()
T152C 000:763.791 - 0.680ms returns FALSE
T152C 000:763.834 JLINK_HasError()
T152C 000:765.104 JLINK_IsHalted()
T152C 000:765.757 - 0.652ms returns FALSE
T152C 000:765.801 JLINK_HasError()
T152C 000:767.095 JLINK_IsHalted()
T152C 000:767.827 - 0.732ms returns FALSE
T152C 000:767.874 JLINK_HasError()
T152C 000:769.153 JLINK_IsHalted()
T152C 000:770.016 - 0.862ms returns FALSE
T152C 000:770.070 JLINK_HasError()
T152C 000:772.037 JLINK_IsHalted()
T152C 000:774.415   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:775.126 - 3.087ms returns TRUE
T152C 000:775.212 JLINK_ReadReg(R15 (PC))
T152C 000:775.236 - 0.024ms returns 0x20000000
T152C 000:775.255 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T152C 000:775.273 - 0.018ms returns 0x00
T152C 000:775.291 JLINK_ReadReg(R0)
T152C 000:775.379 - 0.087ms returns 0x00000000
T152C 000:776.770 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:776.814   Data:  9D F8 08 20 29 46 FF F7 B1 F9 C8 B9 30 46 10 21 ...
T152C 000:776.854   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:779.527 - 2.756ms returns 0x29C
T152C 000:779.589 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:779.602   Data:  D5 E9 00 12 A0 42 A2 EB 09 07 38 BF 04 46 A7 42 ...
T152C 000:779.635   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:781.497 - 1.906ms returns 0x164
T152C 000:781.577 JLINK_HasError()
T152C 000:781.594 JLINK_WriteReg(R0, 0x08001000)
T152C 000:781.613 - 0.018ms returns 0
T152C 000:781.626 JLINK_WriteReg(R1, 0x00000400)
T152C 000:781.638 - 0.012ms returns 0
T152C 000:781.651 JLINK_WriteReg(R2, 0x20000164)
T152C 000:781.663 - 0.011ms returns 0
T152C 000:781.676 JLINK_WriteReg(R3, 0x00000000)
T152C 000:781.688 - 0.011ms returns 0
T152C 000:781.700 JLINK_WriteReg(R4, 0x00000000)
T152C 000:781.712 - 0.011ms returns 0
T152C 000:781.725 JLINK_WriteReg(R5, 0x00000000)
T152C 000:781.736 - 0.011ms returns 0
T152C 000:781.749 JLINK_WriteReg(R6, 0x00000000)
T152C 000:781.761 - 0.011ms returns 0
T152C 000:781.774 JLINK_WriteReg(R7, 0x00000000)
T152C 000:781.799 - 0.025ms returns 0
T152C 000:781.812 JLINK_WriteReg(R8, 0x00000000)
T152C 000:781.824 - 0.012ms returns 0
T152C 000:781.837 JLINK_WriteReg(R9, 0x20000160)
T152C 000:781.849 - 0.012ms returns 0
T152C 000:781.862 JLINK_WriteReg(R10, 0x00000000)
T152C 000:781.874 - 0.012ms returns 0
T152C 000:781.886 JLINK_WriteReg(R11, 0x00000000)
T152C 000:781.899 - 0.012ms returns 0
T152C 000:781.912 JLINK_WriteReg(R12, 0x00000000)
T152C 000:781.924 - 0.011ms returns 0
T152C 000:781.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:781.949 - 0.012ms returns 0
T152C 000:781.962 JLINK_WriteReg(R14, 0x20000001)
T152C 000:781.974 - 0.011ms returns 0
T152C 000:781.986 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:781.998 - 0.012ms returns 0
T152C 000:782.011 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:782.023 - 0.011ms returns 0
T152C 000:782.035 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:782.047 - 0.011ms returns 0
T152C 000:782.060 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:782.071 - 0.011ms returns 0
T152C 000:782.084 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:782.096 - 0.011ms returns 0
T152C 000:782.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:782.123 - 0.014ms returns 0x0000000E
T152C 000:782.136 JLINK_Go()
T152C 000:782.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:785.408 - 3.270ms 
T152C 000:785.476 JLINK_IsHalted()
T152C 000:786.122 - 0.646ms returns FALSE
T152C 000:786.173 JLINK_HasError()
T152C 000:789.744 JLINK_IsHalted()
T152C 000:790.319 - 0.574ms returns FALSE
T152C 000:790.367 JLINK_HasError()
T152C 000:791.623 JLINK_IsHalted()
T152C 000:792.147 - 0.524ms returns FALSE
T152C 000:792.179 JLINK_HasError()
T152C 000:794.628 JLINK_IsHalted()
T152C 000:795.265 - 0.636ms returns FALSE
T152C 000:795.293 JLINK_HasError()
T152C 000:796.768 JLINK_IsHalted()
T152C 000:797.432 - 0.663ms returns FALSE
T152C 000:797.486 JLINK_HasError()
T152C 000:798.725 JLINK_IsHalted()
T152C 000:799.189 - 0.464ms returns FALSE
T152C 000:799.217 JLINK_HasError()
T152C 000:800.658 JLINK_IsHalted()
T152C 000:801.240 - 0.581ms returns FALSE
T152C 000:801.279 JLINK_HasError()
T152C 000:802.869 JLINK_IsHalted()
T152C 000:803.549 - 0.679ms returns FALSE
T152C 000:803.586 JLINK_HasError()
T152C 000:805.082 JLINK_IsHalted()
T152C 000:805.654 - 0.571ms returns FALSE
T152C 000:805.688 JLINK_HasError()
T152C 000:807.178 JLINK_IsHalted()
T152C 000:807.939 - 0.760ms returns FALSE
T152C 000:807.982 JLINK_HasError()
T152C 000:809.293 JLINK_IsHalted()
T152C 000:809.928 - 0.634ms returns FALSE
T152C 000:809.982 JLINK_HasError()
T152C 000:811.552 JLINK_IsHalted()
T152C 000:812.198 - 0.645ms returns FALSE
T152C 000:812.285 JLINK_HasError()
T152C 000:813.455 JLINK_IsHalted()
T152C 000:814.180 - 0.705ms returns FALSE
T152C 000:814.226 JLINK_HasError()
T152C 000:815.459 JLINK_IsHalted()
T152C 000:816.148 - 0.688ms returns FALSE
T152C 000:816.190 JLINK_HasError()
T152C 000:817.431 JLINK_IsHalted()
T152C 000:819.968   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:820.507 - 3.074ms returns TRUE
T152C 000:820.560 JLINK_ReadReg(R15 (PC))
T152C 000:820.579 - 0.018ms returns 0x20000000
T152C 000:820.593 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T152C 000:820.607 - 0.013ms returns 0x00
T152C 000:820.621 JLINK_ReadReg(R0)
T152C 000:820.634 - 0.012ms returns 0x00000000
T152C 000:823.223 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T152C 000:823.277   Data:  08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ...
T152C 000:823.317   CPU_WriteMem(668 bytes @ 0x20000164)
T152C 000:825.981 - 2.756ms returns 0x29C
T152C 000:826.077 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T152C 000:826.107   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T152C 000:826.163   CPU_WriteMem(356 bytes @ 0x20000400)
T152C 000:828.011 - 1.933ms returns 0x164
T152C 000:828.063 JLINK_HasError()
T152C 000:828.080 JLINK_WriteReg(R0, 0x08001400)
T152C 000:828.096 - 0.015ms returns 0
T152C 000:828.109 JLINK_WriteReg(R1, 0x00000048)
T152C 000:828.121 - 0.012ms returns 0
T152C 000:828.149 JLINK_WriteReg(R2, 0x20000164)
T152C 000:828.162 - 0.012ms returns 0
T152C 000:828.175 JLINK_WriteReg(R3, 0x00000000)
T152C 000:828.186 - 0.011ms returns 0
T152C 000:828.199 JLINK_WriteReg(R4, 0x00000000)
T152C 000:828.211 - 0.012ms returns 0
T152C 000:828.226 JLINK_WriteReg(R5, 0x00000000)
T152C 000:828.238 - 0.012ms returns 0
T152C 000:828.254 JLINK_WriteReg(R6, 0x00000000)
T152C 000:828.266 - 0.012ms returns 0
T152C 000:828.281 JLINK_WriteReg(R7, 0x00000000)
T152C 000:828.294 - 0.012ms returns 0
T152C 000:828.310 JLINK_WriteReg(R8, 0x00000000)
T152C 000:828.322 - 0.012ms returns 0
T152C 000:828.337 JLINK_WriteReg(R9, 0x20000160)
T152C 000:828.349 - 0.012ms returns 0
T152C 000:828.362 JLINK_WriteReg(R10, 0x00000000)
T152C 000:828.374 - 0.012ms returns 0
T152C 000:828.387 JLINK_WriteReg(R11, 0x00000000)
T152C 000:828.399 - 0.011ms returns 0
T152C 000:828.415 JLINK_WriteReg(R12, 0x00000000)
T152C 000:828.427 - 0.012ms returns 0
T152C 000:828.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:828.452 - 0.012ms returns 0
T152C 000:828.465 JLINK_WriteReg(R14, 0x20000001)
T152C 000:828.477 - 0.012ms returns 0
T152C 000:828.491 JLINK_WriteReg(R15 (PC), 0x200000F4)
T152C 000:828.508 - 0.017ms returns 0
T152C 000:828.528 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:828.548 - 0.019ms returns 0
T152C 000:828.567 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:828.580 - 0.012ms returns 0
T152C 000:828.597 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:828.610 - 0.013ms returns 0
T152C 000:828.626 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:828.638 - 0.012ms returns 0
T152C 000:828.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:828.666 - 0.014ms returns 0x0000000F
T152C 000:828.680 JLINK_Go()
T152C 000:828.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:831.778 - 3.096ms 
T152C 000:831.873 JLINK_IsHalted()
T152C 000:832.464 - 0.590ms returns FALSE
T152C 000:832.533 JLINK_HasError()
T152C 000:833.766 JLINK_IsHalted()
T152C 000:835.729   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:836.009 - 2.242ms returns TRUE
T152C 000:836.042 JLINK_ReadReg(R15 (PC))
T152C 000:836.060 - 0.018ms returns 0x20000000
T152C 000:836.076 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T152C 000:836.091 - 0.014ms returns 0x00
T152C 000:836.105 JLINK_ReadReg(R0)
T152C 000:836.115 - 0.010ms returns 0x00000000
T152C 000:836.127 JLINK_HasError()
T152C 000:836.143 JLINK_WriteReg(R0, 0x00000002)
T152C 000:836.154 - 0.010ms returns 0
T152C 000:836.164 JLINK_WriteReg(R1, 0x00000048)
T152C 000:836.173 - 0.009ms returns 0
T152C 000:836.182 JLINK_WriteReg(R2, 0x20000164)
T152C 000:836.191 - 0.009ms returns 0
T152C 000:836.201 JLINK_WriteReg(R3, 0x00000000)
T152C 000:836.210 - 0.009ms returns 0
T152C 000:836.220 JLINK_WriteReg(R4, 0x00000000)
T152C 000:836.234 - 0.014ms returns 0
T152C 000:836.248 JLINK_WriteReg(R5, 0x00000000)
T152C 000:836.261 - 0.012ms returns 0
T152C 000:836.274 JLINK_WriteReg(R6, 0x00000000)
T152C 000:836.286 - 0.012ms returns 0
T152C 000:836.300 JLINK_WriteReg(R7, 0x00000000)
T152C 000:836.314 - 0.013ms returns 0
T152C 000:836.327 JLINK_WriteReg(R8, 0x00000000)
T152C 000:836.341 - 0.014ms returns 0
T152C 000:836.355 JLINK_WriteReg(R9, 0x20000160)
T152C 000:836.367 - 0.011ms returns 0
T152C 000:836.380 JLINK_WriteReg(R10, 0x00000000)
T152C 000:836.394 - 0.013ms returns 0
T152C 000:836.409 JLINK_WriteReg(R11, 0x00000000)
T152C 000:836.422 - 0.013ms returns 0
T152C 000:836.438 JLINK_WriteReg(R12, 0x00000000)
T152C 000:836.452 - 0.014ms returns 0
T152C 000:836.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:836.474 - 0.010ms returns 0
T152C 000:836.484 JLINK_WriteReg(R14, 0x20000001)
T152C 000:836.496 - 0.011ms returns 0
T152C 000:836.512 JLINK_WriteReg(R15 (PC), 0x2000006A)
T152C 000:836.522 - 0.010ms returns 0
T152C 000:836.532 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:836.541 - 0.009ms returns 0
T152C 000:836.553 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:836.567 - 0.014ms returns 0
T152C 000:836.578 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:836.660 - 0.081ms returns 0
T152C 000:836.682 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:836.692 - 0.009ms returns 0
T152C 000:836.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:836.716 - 0.012ms returns 0x00000010
T152C 000:836.727 JLINK_Go()
T152C 000:836.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:839.105 - 2.377ms 
T152C 000:839.147 JLINK_IsHalted()
T152C 000:841.111   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:841.472 - 2.325ms returns TRUE
T152C 000:841.489 JLINK_ReadReg(R15 (PC))
T152C 000:841.501 - 0.012ms returns 0x20000000
T152C 000:841.512 JLINK_ClrBPEx(BPHandle = 0x00000010)
T152C 000:841.531 - 0.018ms returns 0x00
T152C 000:841.541 JLINK_ReadReg(R0)
T152C 000:841.550 - 0.009ms returns 0x00000000
T152C 000:904.262 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T152C 000:904.289   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T152C 000:904.316   CPU_WriteMem(356 bytes @ 0x20000000)
T152C 000:905.957 - 1.692ms returns 0x164
T152C 000:906.174 JLINK_HasError()
T152C 000:906.215 JLINK_WriteReg(R0, 0x08000000)
T152C 000:906.254 - 0.039ms returns 0
T152C 000:906.287 JLINK_WriteReg(R1, 0x007A1200)
T152C 000:906.315 - 0.029ms returns 0
T152C 000:906.347 JLINK_WriteReg(R2, 0x00000003)
T152C 000:906.375 - 0.028ms returns 0
T152C 000:906.406 JLINK_WriteReg(R3, 0x00000000)
T152C 000:906.435 - 0.029ms returns 0
T152C 000:906.466 JLINK_WriteReg(R4, 0x00000000)
T152C 000:906.495 - 0.028ms returns 0
T152C 000:906.507 JLINK_WriteReg(R5, 0x00000000)
T152C 000:906.515 - 0.008ms returns 0
T152C 000:906.524 JLINK_WriteReg(R6, 0x00000000)
T152C 000:906.532 - 0.008ms returns 0
T152C 000:906.541 JLINK_WriteReg(R7, 0x00000000)
T152C 000:906.549 - 0.008ms returns 0
T152C 000:906.558 JLINK_WriteReg(R8, 0x00000000)
T152C 000:906.566 - 0.008ms returns 0
T152C 000:906.575 JLINK_WriteReg(R9, 0x20000160)
T152C 000:906.598 - 0.022ms returns 0
T152C 000:906.607 JLINK_WriteReg(R10, 0x00000000)
T152C 000:906.630 - 0.023ms returns 0
T152C 000:906.640 JLINK_WriteReg(R11, 0x00000000)
T152C 000:906.649 - 0.009ms returns 0
T152C 000:906.659 JLINK_WriteReg(R12, 0x00000000)
T152C 000:906.668 - 0.009ms returns 0
T152C 000:906.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:906.687 - 0.009ms returns 0
T152C 000:906.697 JLINK_WriteReg(R14, 0x20000001)
T152C 000:906.706 - 0.009ms returns 0
T152C 000:906.716 JLINK_WriteReg(R15 (PC), 0x20000038)
T152C 000:906.741 - 0.025ms returns 0
T152C 000:906.753 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:906.761 - 0.008ms returns 0
T152C 000:906.770 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:906.778 - 0.008ms returns 0
T152C 000:906.787 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:906.795 - 0.008ms returns 0
T152C 000:906.804 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:906.812 - 0.008ms returns 0
T152C 000:906.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:906.837   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:907.450 - 0.627ms returns 0x00000011
T152C 000:907.479 JLINK_Go()
T152C 000:907.491   CPU_WriteMem(2 bytes @ 0x20000000)
T152C 000:907.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:910.403 - 2.922ms 
T152C 000:910.484 JLINK_IsHalted()
T152C 000:912.694   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:913.101 - 2.616ms returns TRUE
T152C 000:913.140 JLINK_ReadReg(R15 (PC))
T152C 000:913.155 - 0.014ms returns 0x20000000
T152C 000:913.166 JLINK_ClrBPEx(BPHandle = 0x00000011)
T152C 000:913.176 - 0.010ms returns 0x00
T152C 000:913.321 JLINK_ReadReg(R0)
T152C 000:913.349 - 0.028ms returns 0x00000000
T152C 000:913.361 JLINK_HasError()
T152C 000:913.373 JLINK_WriteReg(R0, 0xFFFFFFFF)
T152C 000:913.383 - 0.010ms returns 0
T152C 000:913.393 JLINK_WriteReg(R1, 0x08000000)
T152C 000:913.402 - 0.009ms returns 0
T152C 000:913.412 JLINK_WriteReg(R2, 0x00001448)
T152C 000:913.422 - 0.009ms returns 0
T152C 000:913.432 JLINK_WriteReg(R3, 0x04C11DB7)
T152C 000:913.441 - 0.009ms returns 0
T152C 000:913.451 JLINK_WriteReg(R4, 0x00000000)
T152C 000:913.460 - 0.009ms returns 0
T152C 000:913.534 JLINK_WriteReg(R5, 0x00000000)
T152C 000:913.549 - 0.015ms returns 0
T152C 000:913.561 JLINK_WriteReg(R6, 0x00000000)
T152C 000:913.574 - 0.014ms returns 0
T152C 000:913.589 JLINK_WriteReg(R7, 0x00000000)
T152C 000:913.602 - 0.013ms returns 0
T152C 000:913.617 JLINK_WriteReg(R8, 0x00000000)
T152C 000:913.630 - 0.013ms returns 0
T152C 000:913.644 JLINK_WriteReg(R9, 0x20000160)
T152C 000:913.657 - 0.013ms returns 0
T152C 000:913.671 JLINK_WriteReg(R10, 0x00000000)
T152C 000:913.685 - 0.013ms returns 0
T152C 000:913.699 JLINK_WriteReg(R11, 0x00000000)
T152C 000:913.712 - 0.013ms returns 0
T152C 000:913.727 JLINK_WriteReg(R12, 0x00000000)
T152C 000:913.748 - 0.020ms returns 0
T152C 000:913.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:913.790 - 0.019ms returns 0
T152C 000:913.808 JLINK_WriteReg(R14, 0x20000001)
T152C 000:913.826 - 0.018ms returns 0
T152C 000:913.847 JLINK_WriteReg(R15 (PC), 0x20000002)
T152C 000:913.867 - 0.019ms returns 0
T152C 000:913.882 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:913.895 - 0.013ms returns 0
T152C 000:913.909 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:913.922 - 0.013ms returns 0
T152C 000:913.936 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:913.949 - 0.013ms returns 0
T152C 000:913.963 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:913.977 - 0.013ms returns 0
T152C 000:913.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:914.006 - 0.015ms returns 0x00000012
T152C 000:914.021 JLINK_Go()
T152C 000:914.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:916.625 - 2.602ms 
T152C 000:916.665 JLINK_IsHalted()
T152C 000:917.181 - 0.514ms returns FALSE
T152C 000:917.220 JLINK_HasError()
T152C 000:921.821 JLINK_IsHalted()
T152C 000:922.365 - 0.543ms returns FALSE
T152C 000:922.395 JLINK_HasError()
T152C 000:923.604 JLINK_IsHalted()
T152C 000:924.092 - 0.487ms returns FALSE
T152C 000:924.120 JLINK_HasError()
T152C 000:925.793 JLINK_IsHalted()
T152C 000:926.309 - 0.515ms returns FALSE
T152C 000:926.340 JLINK_HasError()
T152C 000:927.724 JLINK_IsHalted()
T152C 000:928.518 - 0.795ms returns FALSE
T152C 000:928.552 JLINK_HasError()
T152C 000:929.835 JLINK_IsHalted()
T152C 000:930.367 - 0.531ms returns FALSE
T152C 000:930.399 JLINK_HasError()
T152C 000:931.723 JLINK_IsHalted()
T152C 000:932.473 - 0.748ms returns FALSE
T152C 000:932.550 JLINK_HasError()
T152C 000:933.818 JLINK_IsHalted()
T152C 000:934.396 - 0.577ms returns FALSE
T152C 000:934.433 JLINK_HasError()
T152C 000:935.817 JLINK_IsHalted()
T152C 000:936.385 - 0.567ms returns FALSE
T152C 000:936.423 JLINK_HasError()
T152C 000:937.856 JLINK_IsHalted()
T152C 000:938.442 - 0.586ms returns FALSE
T152C 000:938.481 JLINK_HasError()
T152C 000:939.764 JLINK_IsHalted()
T152C 000:940.320 - 0.554ms returns FALSE
T152C 000:940.387 JLINK_HasError()
T152C 000:941.699 JLINK_IsHalted()
T152C 000:942.491 - 0.791ms returns FALSE
T152C 000:942.518 JLINK_HasError()
T152C 000:943.833 JLINK_IsHalted()
T152C 000:944.422 - 0.588ms returns FALSE
T152C 000:944.447 JLINK_HasError()
T152C 000:945.836 JLINK_IsHalted()
T152C 000:946.255 - 0.416ms returns FALSE
T152C 000:946.338 JLINK_HasError()
T152C 000:950.722 JLINK_IsHalted()
T152C 000:951.291 - 0.568ms returns FALSE
T152C 000:951.319 JLINK_HasError()
T152C 000:952.826 JLINK_IsHalted()
T152C 000:953.505 - 0.678ms returns FALSE
T152C 000:953.530 JLINK_HasError()
T152C 000:954.811 JLINK_IsHalted()
T152C 000:955.371 - 0.559ms returns FALSE
T152C 000:955.402 JLINK_HasError()
T152C 000:956.774 JLINK_IsHalted()
T152C 000:957.351 - 0.576ms returns FALSE
T152C 000:957.384 JLINK_HasError()
T152C 000:958.800 JLINK_IsHalted()
T152C 000:959.368 - 0.566ms returns FALSE
T152C 000:959.424 JLINK_HasError()
T152C 000:960.841 JLINK_IsHalted()
T152C 000:961.509 - 0.667ms returns FALSE
T152C 000:961.535 JLINK_HasError()
T152C 000:962.646 JLINK_IsHalted()
T152C 000:963.052 - 0.402ms returns FALSE
T152C 000:963.126 JLINK_HasError()
T152C 000:964.286 JLINK_IsHalted()
T152C 000:964.702 - 0.416ms returns FALSE
T152C 000:964.728 JLINK_HasError()
T152C 000:966.342 JLINK_IsHalted()
T152C 000:966.916 - 0.573ms returns FALSE
T152C 000:966.955 JLINK_HasError()
T152C 000:968.603 JLINK_IsHalted()
T152C 000:969.126 - 0.521ms returns FALSE
T152C 000:969.168 JLINK_HasError()
T152C 000:971.819 JLINK_IsHalted()
T152C 000:972.346 - 0.525ms returns FALSE
T152C 000:972.385 JLINK_HasError()
T152C 000:973.994 JLINK_IsHalted()
T152C 000:976.230   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:976.788 - 2.793ms returns TRUE
T152C 000:976.844 JLINK_ReadReg(R15 (PC))
T152C 000:976.869 - 0.025ms returns 0x20000000
T152C 000:976.890 JLINK_ClrBPEx(BPHandle = 0x00000012)
T152C 000:976.911 - 0.020ms returns 0x00
T152C 000:976.931 JLINK_ReadReg(R0)
T152C 000:976.951 - 0.019ms returns 0x5A66E178
T152C 000:978.383 JLINK_HasError()
T152C 000:978.428 JLINK_WriteReg(R0, 0x00000003)
T152C 000:978.445 - 0.016ms returns 0
T152C 000:978.458 JLINK_WriteReg(R1, 0x08000000)
T152C 000:978.470 - 0.012ms returns 0
T152C 000:978.483 JLINK_WriteReg(R2, 0x00001448)
T152C 000:978.496 - 0.012ms returns 0
T152C 000:978.511 JLINK_WriteReg(R3, 0x04C11DB7)
T152C 000:978.523 - 0.012ms returns 0
T152C 000:978.537 JLINK_WriteReg(R4, 0x00000000)
T152C 000:978.550 - 0.012ms returns 0
T152C 000:978.563 JLINK_WriteReg(R5, 0x00000000)
T152C 000:978.576 - 0.013ms returns 0
T152C 000:978.591 JLINK_WriteReg(R6, 0x00000000)
T152C 000:978.604 - 0.013ms returns 0
T152C 000:978.617 JLINK_WriteReg(R7, 0x00000000)
T152C 000:978.630 - 0.012ms returns 0
T152C 000:978.644 JLINK_WriteReg(R8, 0x00000000)
T152C 000:978.657 - 0.013ms returns 0
T152C 000:978.671 JLINK_WriteReg(R9, 0x20000160)
T152C 000:978.684 - 0.012ms returns 0
T152C 000:978.697 JLINK_WriteReg(R10, 0x00000000)
T152C 000:978.710 - 0.012ms returns 0
T152C 000:978.724 JLINK_WriteReg(R11, 0x00000000)
T152C 000:978.738 - 0.013ms returns 0
T152C 000:978.751 JLINK_WriteReg(R12, 0x00000000)
T152C 000:978.765 - 0.013ms returns 0
T152C 000:978.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T152C 000:978.792 - 0.013ms returns 0
T152C 000:978.806 JLINK_WriteReg(R14, 0x20000001)
T152C 000:978.819 - 0.012ms returns 0
T152C 000:978.832 JLINK_WriteReg(R15 (PC), 0x2000006A)
T152C 000:978.846 - 0.013ms returns 0
T152C 000:978.861 JLINK_WriteReg(XPSR, 0x01000000)
T152C 000:978.875 - 0.014ms returns 0
T152C 000:978.888 JLINK_WriteReg(MSP, 0x20001000)
T152C 000:978.902 - 0.013ms returns 0
T152C 000:978.916 JLINK_WriteReg(PSP, 0x20001000)
T152C 000:978.929 - 0.013ms returns 0
T152C 000:978.944 JLINK_WriteReg(CFBP, 0x00000000)
T152C 000:978.957 - 0.013ms returns 0
T152C 000:978.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T152C 000:978.988 - 0.016ms returns 0x00000013
T152C 000:979.003 JLINK_Go()
T152C 000:979.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 000:981.163 - 2.158ms 
T152C 000:981.216 JLINK_IsHalted()
T152C 000:983.189   CPU_ReadMem(2 bytes @ 0x20000000)
T152C 000:983.598 - 2.381ms returns TRUE
T152C 000:983.628 JLINK_ReadReg(R15 (PC))
T152C 000:983.645 - 0.016ms returns 0x20000000
T152C 000:983.659 JLINK_ClrBPEx(BPHandle = 0x00000013)
T152C 000:983.673 - 0.014ms returns 0x00
T152C 000:983.687 JLINK_ReadReg(R0)
T152C 000:983.701 - 0.013ms returns 0x00000000
T152C 001:039.095 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T152C 001:039.174   Data:  FE E7
T152C 001:039.218   CPU_WriteMem(2 bytes @ 0x20000000)
T152C 001:039.675 - 0.581ms returns 0x2
T152C 001:039.703 JLINK_HasError()
T152C 001:039.719 JLINK_HasError()
T152C 001:039.735 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T152C 001:039.748 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T152C 001:039.762 JLINK_Reset()
T152C 001:043.219   Memory map 'before startup completion point' is active
T152C 001:043.323   JLINK_GetResetTypeDesc
T152C 001:043.339   - 0.015ms 
T152C 001:047.847   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T152C 001:047.944   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T152C 001:048.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 001:051.806   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T152C 001:056.476   Reset: Reset device via AIRCR.SYSRESETREQ.
T152C 001:056.584   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T152C 001:111.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 001:111.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 001:112.139   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T152C 001:118.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T152C 001:121.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T152C 001:121.648   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T152C 001:122.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 001:122.527 - 82.763ms 
T152C 001:122.561 JLINK_Go()
T152C 001:122.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 001:122.962   CPU_WriteMem(4 bytes @ 0xE0002008)
T152C 001:122.989   CPU_WriteMem(4 bytes @ 0xE000200C)
T152C 001:123.010   CPU_WriteMem(4 bytes @ 0xE0002010)
T152C 001:123.030   CPU_WriteMem(4 bytes @ 0xE0002014)
T152C 001:123.051   CPU_WriteMem(4 bytes @ 0xE0002018)
T152C 001:123.071   CPU_WriteMem(4 bytes @ 0xE000201C)
T152C 001:124.084   CPU_WriteMem(4 bytes @ 0xE0001004)
T152C 001:127.341   Memory map 'after startup completion point' is active
T152C 001:127.409 - 4.847ms 
T152C 001:143.562 JLINK_Close()
T152C 001:144.074   CPU is running
T152C 001:144.131   CPU_WriteMem(4 bytes @ 0xE0002008)
T152C 001:144.780   CPU is running
T152C 001:144.870   CPU_WriteMem(4 bytes @ 0xE000200C)
T152C 001:145.160   CPU is running
T152C 001:145.194   CPU_WriteMem(4 bytes @ 0xE0002010)
T152C 001:145.467   CPU is running
T152C 001:145.501   CPU_WriteMem(4 bytes @ 0xE0002014)
T152C 001:145.773   CPU is running
T152C 001:145.882   CPU_WriteMem(4 bytes @ 0xE0002018)
T152C 001:146.416   CPU is running
T152C 001:146.528   CPU_WriteMem(4 bytes @ 0xE000201C)
T152C 001:152.441   OnDisconnectTarget() start
T152C 001:152.536    J-Link Script File: Executing OnDisconnectTarget()
T152C 001:152.574   CPU_WriteMem(4 bytes @ 0xE0042004)
T152C 001:156.169   OnDisconnectTarget() end - Took 485us
T152C 001:156.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T152C 001:172.346 - 28.783ms
T152C 001:172.419   
T152C 001:172.431   Closed
