T4AD8 000:005.096   SEGGER J-Link V8.10d Log File
T4AD8 000:005.227   DLL Compiled: Oct 24 2024 09:58:28
T4AD8 000:005.236   Logging started @ 2024-12-12 06:05
T4AD8 000:005.245   Process: C:\Keil_v5\UV4\UV4.exe
T4AD8 000:005.256 - 5.252ms
T4AD8 000:005.267 JLINK_SetWarnOutHandler(...)
T4AD8 000:005.275 - 0.009ms
T4AD8 000:005.294 JLINK_OpenEx(...)
T4AD8 000:009.474   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4AD8 000:010.807   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4AD8 000:011.235   Decompressing FW timestamp took 372 us
T4AD8 000:018.264   Hardware: V9.40
T4AD8 000:018.326   S/N: 59400616
T4AD8 000:018.340   OEM: SEGGER
T4AD8 000:018.351   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4AD8 000:019.680   Bootloader: (FW returned invalid version)
T4AD8 000:020.989   TELNET listener socket opened on port 19021
T4AD8 000:021.158   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4AD8 000:021.314   WEBSRV Webserver running on local port 19080
T4AD8 000:021.443   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4AD8 000:021.572   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T4AD8 000:021.615   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T4AD8 000:074.105   J-Link GUI Server info: "J-Link GUI server V8.10d "
T4AD8 000:077.331 - 72.027ms returns "O.K."
T4AD8 000:077.377 JLINK_GetEmuCaps()
T4AD8 000:077.389 - 0.009ms returns 0xB9FF7BBF
T4AD8 000:077.398 JLINK_TIF_GetAvailable(...)
T4AD8 000:077.792 - 0.393ms
T4AD8 000:077.820 JLINK_SetErrorOutHandler(...)
T4AD8 000:077.828 - 0.008ms
T4AD8 000:078.132 JLINK_ExecCommand("ProjectFile = "D:\Coding\MCU_Develop\jlink_scope_rtt\MDK-ARM\JLinkSettings.ini"", ...). 
T4AD8 000:102.447   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4AD8 000:102.594   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810d\JLinkDevices.xml
T4AD8 000:104.049 - 25.920ms returns 0x00
T4AD8 000:107.202 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T4AD8 000:113.964   Device "STM32F405RG" selected.
T4AD8 000:114.557 - 7.301ms returns 0x00
T4AD8 000:114.581 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4AD8 000:114.609   ERROR: Unknown command
T4AD8 000:114.621 - 0.027ms returns 0x01
T4AD8 000:114.631 JLINK_GetHardwareVersion()
T4AD8 000:114.639 - 0.008ms returns 94000
T4AD8 000:114.652 JLINK_GetDLLVersion()
T4AD8 000:114.659 - 0.007ms returns 81004
T4AD8 000:114.670 JLINK_GetOEMString(...)
T4AD8 000:114.680 JLINK_GetFirmwareString(...)
T4AD8 000:114.688 - 0.008ms
T4AD8 000:122.882 JLINK_GetDLLVersion()
T4AD8 000:122.948 - 0.065ms returns 81004
T4AD8 000:122.984 JLINK_GetCompileDateTime()
T4AD8 000:122.992 - 0.008ms
T4AD8 000:126.255 JLINK_GetFirmwareString(...)
T4AD8 000:126.328 - 0.072ms
T4AD8 000:133.171 JLINK_GetHardwareVersion()
T4AD8 000:133.229 - 0.057ms returns 94000
T4AD8 000:136.018 JLINK_GetSN()
T4AD8 000:136.086 - 0.068ms returns 59400616
T4AD8 000:139.248 JLINK_GetOEMString(...)
T4AD8 000:144.735 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4AD8 000:146.032 - 1.297ms returns 0x00
T4AD8 000:146.064 JLINK_HasError()
T4AD8 000:146.083 JLINK_SetSpeed(2000)
T4AD8 000:146.614 - 0.532ms
T4AD8 000:146.635 JLINK_GetId()
T4AD8 000:150.555   InitTarget() start
T4AD8 000:150.632    J-Link Script File: Executing InitTarget()
T4AD8 000:154.046   SWD selected. Executing JTAG -> SWD switching sequence.
T4AD8 000:159.635   DAP initialized successfully.
T4AD8 000:170.869   InitTarget() end - Took 17.5ms
T4AD8 000:175.542   Found SW-DP with ID 0x2BA01477
T4AD8 000:181.245   DPIDR: 0x2BA01477
T4AD8 000:184.349   CoreSight SoC-400 or earlier
T4AD8 000:188.585   Scanning AP map to find all available APs
T4AD8 000:193.798   AP[1]: Stopped AP scan as end of AP map has been reached
T4AD8 000:197.741   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4AD8 000:201.812   Iterating through AP map to find AHB-AP to use
T4AD8 000:206.630   AP[0]: Core found
T4AD8 000:210.252   AP[0]: AHB-AP ROM base: 0xE00FF000
T4AD8 000:214.434   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4AD8 000:218.409   Found Cortex-M4 r0p1, Little endian.
T4AD8 000:220.240   -- Max. mem block: 0x00010E40
T4AD8 000:220.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AD8 000:221.700   CPU_ReadMem(4 bytes @ 0xE0002000)
T4AD8 000:225.334   FPUnit: 6 code (BP) slots and 2 literal slots
T4AD8 000:225.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AD8 000:226.001   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AD8 000:226.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 000:226.956   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AD8 000:227.490   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AD8 000:227.961   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AD8 000:228.659   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AD8 000:229.187   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AD8 000:233.414   CoreSight components:
T4AD8 000:237.898   ROMTbl[0] @ E00FF000
T4AD8 000:237.987   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4AD8 000:239.020   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4AD8 000:244.530   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4AD8 000:244.686   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4AD8 000:251.145   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4AD8 000:251.274   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4AD8 000:255.855   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4AD8 000:255.936   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4AD8 000:259.356   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4AD8 000:259.419   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4AD8 000:263.952   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4AD8 000:264.020   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4AD8 000:268.270   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4AD8 000:269.078 - 122.441ms returns 0x2BA01477
T4AD8 000:269.138 JLINK_GetDLLVersion()
T4AD8 000:269.162 - 0.009ms returns 81004
T4AD8 000:269.171 JLINK_CORE_GetFound()
T4AD8 000:269.179 - 0.007ms returns 0xE0000FF
T4AD8 000:269.280 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AD8 000:269.290   Value=0xE00FF000
T4AD8 000:269.303 - 0.023ms returns 0
T4AD8 000:272.163 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AD8 000:272.220   Value=0xE00FF000
T4AD8 000:272.232 - 0.070ms returns 0
T4AD8 000:272.240 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4AD8 000:272.247   Value=0xE0041000
T4AD8 000:272.257 - 0.017ms returns 0
T4AD8 000:272.282 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4AD8 000:272.315   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4AD8 000:273.213   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AD8 000:273.253 - 0.970ms returns 32 (0x20)
T4AD8 000:273.286 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4AD8 000:273.297   Value=0x00000000
T4AD8 000:273.312 - 0.026ms returns 0
T4AD8 000:273.324 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4AD8 000:273.334   Value=0xE0040000
T4AD8 000:273.348 - 0.025ms returns 0
T4AD8 000:273.360 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4AD8 000:273.370   Value=0xE0000000
T4AD8 000:273.384 - 0.024ms returns 0
T4AD8 000:273.395 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4AD8 000:273.405   Value=0xE0001000
T4AD8 000:273.420 - 0.024ms returns 0
T4AD8 000:273.431 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4AD8 000:273.441   Value=0xE0002000
T4AD8 000:273.455 - 0.024ms returns 0
T4AD8 000:273.467 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4AD8 000:273.477   Value=0xE000E000
T4AD8 000:273.491 - 0.024ms returns 0
T4AD8 000:273.502 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4AD8 000:273.512   Value=0xE000EDF0
T4AD8 000:273.527 - 0.024ms returns 0
T4AD8 000:273.538 JLINK_GetDebugInfo(0x01 = Unknown)
T4AD8 000:273.548   Value=0x00000001
T4AD8 000:273.563 - 0.024ms returns 0
T4AD8 000:273.582 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4AD8 000:273.611   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4AD8 000:274.054   Data:  41 C2 0F 41
T4AD8 000:274.093   Debug reg: CPUID
T4AD8 000:274.113 - 0.530ms returns 1 (0x1)
T4AD8 000:274.127 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4AD8 000:274.138   Value=0x00000000
T4AD8 000:274.152 - 0.025ms returns 0
T4AD8 000:274.164 JLINK_HasError()
T4AD8 000:274.177 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AD8 000:274.187 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AD8 000:274.198 JLINK_Reset()
T4AD8 000:274.214   JLINK_GetResetTypeDesc
T4AD8 000:274.225   - 0.010ms
T4AD8 000:278.518   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4AD8 000:278.635   CPU is running
T4AD8 000:278.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AD8 000:279.168   CPU is running
T4AD8 000:279.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AD8 000:282.390   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AD8 000:285.672   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AD8 000:285.733   CPU is running
T4AD8 000:285.749   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AD8 000:340.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AD8 000:340.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AD8 000:355.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AD8 000:361.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AD8 000:365.886   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AD8 000:366.468   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AD8 000:367.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 000:367.678 - 93.478ms
T4AD8 000:367.739 JLINK_Halt()
T4AD8 000:367.756 - 0.016ms returns 0x00
T4AD8 000:367.773 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4AD8 000:367.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AD8 000:368.407   Data:  03 00 03 00
T4AD8 000:368.449   Debug reg: DHCSR
T4AD8 000:368.471 - 0.697ms returns 1 (0x1)
T4AD8 000:368.513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4AD8 000:368.528   Debug reg: DHCSR
T4AD8 000:368.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AD8 000:369.574 - 1.062ms returns 0 (0x00000000)
T4AD8 000:369.632 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4AD8 000:369.650   Debug reg: DEMCR
T4AD8 000:369.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AD8 000:370.139 - 0.506ms returns 0 (0x00000000)
T4AD8 000:383.283 JLINK_GetHWStatus(...)
T4AD8 000:383.840 - 0.556ms returns 0
T4AD8 000:391.920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4AD8 000:391.988 - 0.067ms returns 0x06
T4AD8 000:391.996 JLINK_GetNumBPUnits(Type = 0xF0)
T4AD8 000:392.004 - 0.007ms returns 0x2000
T4AD8 000:392.013 JLINK_GetNumWPUnits()
T4AD8 000:392.020 - 0.007ms returns 4
T4AD8 000:399.808 JLINK_GetSpeed()
T4AD8 000:399.865 - 0.056ms returns 2000
T4AD8 000:405.143 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AD8 000:405.218   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AD8 000:405.774   Data:  02 00 00 00
T4AD8 000:405.798 - 0.655ms returns 1 (0x1)
T4AD8 000:405.808 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AD8 000:405.819   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AD8 000:406.353   Data:  02 00 00 00
T4AD8 000:406.381 - 0.572ms returns 1 (0x1)
T4AD8 000:406.391 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4AD8 000:406.399   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AD8 000:406.418   CPU_WriteMem(28 bytes @ 0xE0001000)
T4AD8 000:407.209 - 0.817ms returns 0x1C
T4AD8 000:407.238 JLINK_Halt()
T4AD8 000:407.250 - 0.011ms returns 0x00
T4AD8 000:407.263 JLINK_IsHalted()
T4AD8 000:407.281 - 0.018ms returns TRUE
T4AD8 000:409.549 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4AD8 000:409.567   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AD8 000:409.811   CPU_WriteMem(384 bytes @ 0x20000000)
T4AD8 000:413.006 - 3.456ms returns 0x180
T4AD8 000:413.125 JLINK_HasError()
T4AD8 000:413.140 JLINK_WriteReg(R0, 0x08000000)
T4AD8 000:413.152 - 0.012ms returns 0
T4AD8 000:413.160 JLINK_WriteReg(R1, 0x007A1200)
T4AD8 000:413.167 - 0.007ms returns 0
T4AD8 000:413.175 JLINK_WriteReg(R2, 0x00000001)
T4AD8 000:413.182 - 0.007ms returns 0
T4AD8 000:413.190 JLINK_WriteReg(R3, 0x00000000)
T4AD8 000:413.197 - 0.007ms returns 0
T4AD8 000:413.204 JLINK_WriteReg(R4, 0x00000000)
T4AD8 000:413.212 - 0.007ms returns 0
T4AD8 000:413.241 JLINK_WriteReg(R5, 0x00000000)
T4AD8 000:413.248 - 0.007ms returns 0
T4AD8 000:413.257 JLINK_WriteReg(R6, 0x00000000)
T4AD8 000:413.265 - 0.007ms returns 0
T4AD8 000:413.273 JLINK_WriteReg(R7, 0x00000000)
T4AD8 000:413.281 - 0.007ms returns 0
T4AD8 000:413.304 JLINK_WriteReg(R8, 0x00000000)
T4AD8 000:413.315 - 0.025ms returns 0
T4AD8 000:413.329 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 000:413.337 - 0.008ms returns 0
T4AD8 000:413.346 JLINK_WriteReg(R10, 0x00000000)
T4AD8 000:413.354 - 0.008ms returns 0
T4AD8 000:413.362 JLINK_WriteReg(R11, 0x00000000)
T4AD8 000:413.370 - 0.007ms returns 0
T4AD8 000:413.378 JLINK_WriteReg(R12, 0x00000000)
T4AD8 000:413.386 - 0.008ms returns 0
T4AD8 000:413.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 000:413.403 - 0.008ms returns 0
T4AD8 000:413.412 JLINK_WriteReg(R14, 0x20000001)
T4AD8 000:413.419 - 0.007ms returns 0
T4AD8 000:413.432 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AD8 000:413.447 - 0.019ms returns 0
T4AD8 000:413.458 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 000:413.466 - 0.010ms returns 0
T4AD8 000:413.475 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 000:413.485 - 0.010ms returns 0
T4AD8 000:413.494 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 000:413.502 - 0.007ms returns 0
T4AD8 000:413.510 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 000:413.518 - 0.007ms returns 0
T4AD8 000:413.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 000:413.548   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 000:414.100 - 0.567ms returns 0x00000001
T4AD8 000:414.123 JLINK_Go()
T4AD8 000:414.134   CPU_WriteMem(2 bytes @ 0x20000000)
T4AD8 000:414.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 000:415.379   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AD8 000:415.401   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AD8 000:415.412   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AD8 000:415.422   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AD8 000:415.433   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AD8 000:415.443   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AD8 000:417.297   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AD8 000:424.181   Memory map 'after startup completion point' is active
T4AD8 000:424.224 - 10.101ms
T4AD8 000:424.241 JLINK_IsHalted()
T4AD8 000:428.121   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 000:428.722 - 4.479ms returns TRUE
T4AD8 000:428.755 JLINK_ReadReg(R15 (PC))
T4AD8 000:428.772 - 0.016ms returns 0x20000000
T4AD8 000:428.785 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4AD8 000:428.797 - 0.011ms returns 0x00
T4AD8 000:428.810 JLINK_ReadReg(R0)
T4AD8 000:428.829 - 0.018ms returns 0x00000000
T4AD8 000:429.552 JLINK_HasError()
T4AD8 000:429.573 JLINK_WriteReg(R0, 0x08000000)
T4AD8 000:429.582 - 0.008ms returns 0
T4AD8 000:429.590 JLINK_WriteReg(R1, 0x00004000)
T4AD8 000:429.597 - 0.007ms returns 0
T4AD8 000:429.605 JLINK_WriteReg(R2, 0x000000FF)
T4AD8 000:429.612 - 0.007ms returns 0
T4AD8 000:429.619 JLINK_WriteReg(R3, 0x00000000)
T4AD8 000:429.631 - 0.007ms returns 0
T4AD8 000:429.639 JLINK_WriteReg(R4, 0x00000000)
T4AD8 000:429.646 - 0.007ms returns 0
T4AD8 000:429.654 JLINK_WriteReg(R5, 0x00000000)
T4AD8 000:429.661 - 0.007ms returns 0
T4AD8 000:429.668 JLINK_WriteReg(R6, 0x00000000)
T4AD8 000:429.675 - 0.007ms returns 0
T4AD8 000:429.683 JLINK_WriteReg(R7, 0x00000000)
T4AD8 000:429.690 - 0.007ms returns 0
T4AD8 000:429.698 JLINK_WriteReg(R8, 0x00000000)
T4AD8 000:429.705 - 0.007ms returns 0
T4AD8 000:429.712 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 000:429.733 - 0.020ms returns 0
T4AD8 000:429.742 JLINK_WriteReg(R10, 0x00000000)
T4AD8 000:429.749 - 0.007ms returns 0
T4AD8 000:429.758 JLINK_WriteReg(R11, 0x00000000)
T4AD8 000:429.765 - 0.007ms returns 0
T4AD8 000:429.774 JLINK_WriteReg(R12, 0x00000000)
T4AD8 000:429.781 - 0.007ms returns 0
T4AD8 000:429.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 000:429.801 - 0.011ms returns 0
T4AD8 000:429.809 JLINK_WriteReg(R14, 0x20000001)
T4AD8 000:429.817 - 0.008ms returns 0
T4AD8 000:429.826 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AD8 000:429.834 - 0.007ms returns 0
T4AD8 000:429.842 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 000:429.943 - 0.101ms returns 0
T4AD8 000:429.951 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 000:429.958 - 0.007ms returns 0
T4AD8 000:429.966 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 000:429.973 - 0.007ms returns 0
T4AD8 000:429.981 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 000:429.988 - 0.007ms returns 0
T4AD8 000:429.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 000:430.004 - 0.008ms returns 0x00000002
T4AD8 000:430.012 JLINK_Go()
T4AD8 000:430.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 000:434.241 - 4.228ms
T4AD8 000:434.272 JLINK_IsHalted()
T4AD8 000:437.986   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 000:438.553 - 4.280ms returns TRUE
T4AD8 000:438.574 JLINK_ReadReg(R15 (PC))
T4AD8 000:438.584 - 0.010ms returns 0x20000000
T4AD8 000:438.593 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4AD8 000:438.602 - 0.009ms returns 0x00
T4AD8 000:438.611 JLINK_ReadReg(R0)
T4AD8 000:438.618 - 0.007ms returns 0x00000001
T4AD8 000:438.627 JLINK_HasError()
T4AD8 000:438.635 JLINK_WriteReg(R0, 0x08000000)
T4AD8 000:438.642 - 0.007ms returns 0
T4AD8 000:438.650 JLINK_WriteReg(R1, 0x00004000)
T4AD8 000:438.657 - 0.007ms returns 0
T4AD8 000:438.665 JLINK_WriteReg(R2, 0x000000FF)
T4AD8 000:438.672 - 0.007ms returns 0
T4AD8 000:438.679 JLINK_WriteReg(R3, 0x00000000)
T4AD8 000:438.688 - 0.009ms returns 0
T4AD8 000:438.696 JLINK_WriteReg(R4, 0x00000000)
T4AD8 000:438.703 - 0.006ms returns 0
T4AD8 000:438.711 JLINK_WriteReg(R5, 0x00000000)
T4AD8 000:438.718 - 0.007ms returns 0
T4AD8 000:438.725 JLINK_WriteReg(R6, 0x00000000)
T4AD8 000:438.732 - 0.007ms returns 0
T4AD8 000:438.740 JLINK_WriteReg(R7, 0x00000000)
T4AD8 000:438.747 - 0.007ms returns 0
T4AD8 000:438.755 JLINK_WriteReg(R8, 0x00000000)
T4AD8 000:438.762 - 0.007ms returns 0
T4AD8 000:438.769 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 000:438.776 - 0.007ms returns 0
T4AD8 000:438.784 JLINK_WriteReg(R10, 0x00000000)
T4AD8 000:438.791 - 0.007ms returns 0
T4AD8 000:438.798 JLINK_WriteReg(R11, 0x00000000)
T4AD8 000:438.805 - 0.007ms returns 0
T4AD8 000:438.813 JLINK_WriteReg(R12, 0x00000000)
T4AD8 000:438.822 - 0.008ms returns 0
T4AD8 000:438.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 000:438.843 - 0.013ms returns 0
T4AD8 000:438.852 JLINK_WriteReg(R14, 0x20000001)
T4AD8 000:438.860 - 0.007ms returns 0
T4AD8 000:438.868 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4AD8 000:438.876 - 0.007ms returns 0
T4AD8 000:438.885 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 000:438.893 - 0.007ms returns 0
T4AD8 000:438.901 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 000:438.909 - 0.007ms returns 0
T4AD8 000:438.917 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 000:438.925 - 0.007ms returns 0
T4AD8 000:438.934 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 000:438.942 - 0.007ms returns 0
T4AD8 000:438.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 000:438.959 - 0.008ms returns 0x00000003
T4AD8 000:438.968 JLINK_Go()
T4AD8 000:438.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 000:443.197 - 4.228ms
T4AD8 000:443.257 JLINK_IsHalted()
T4AD8 000:443.796 - 0.539ms returns FALSE
T4AD8 000:443.819 JLINK_HasError()
T4AD8 000:452.626 JLINK_IsHalted()
T4AD8 000:453.296 - 0.669ms returns FALSE
T4AD8 000:453.319 JLINK_HasError()
T4AD8 000:454.964 JLINK_IsHalted()
T4AD8 000:455.471 - 0.506ms returns FALSE
T4AD8 000:455.491 JLINK_HasError()
T4AD8 000:456.992 JLINK_IsHalted()
T4AD8 000:457.563 - 0.570ms returns FALSE
T4AD8 000:457.587 JLINK_HasError()
T4AD8 000:459.002 JLINK_IsHalted()
T4AD8 000:459.488 - 0.485ms returns FALSE
T4AD8 000:459.514 JLINK_HasError()
T4AD8 000:461.454 JLINK_IsHalted()
T4AD8 000:462.122 - 0.668ms returns FALSE
T4AD8 000:462.174 JLINK_HasError()
T4AD8 000:464.255 JLINK_IsHalted()
T4AD8 000:464.732 - 0.468ms returns FALSE
T4AD8 000:464.754 JLINK_HasError()
T4AD8 000:467.749 JLINK_IsHalted()
T4AD8 000:468.438 - 0.689ms returns FALSE
T4AD8 000:468.459 JLINK_HasError()
T4AD8 000:470.032 JLINK_IsHalted()
T4AD8 000:470.541 - 0.508ms returns FALSE
T4AD8 000:470.563 JLINK_HasError()
T4AD8 000:472.032 JLINK_IsHalted()
T4AD8 000:472.550 - 0.517ms returns FALSE
T4AD8 000:472.582 JLINK_HasError()
T4AD8 000:474.065 JLINK_IsHalted()
T4AD8 000:474.671 - 0.605ms returns FALSE
T4AD8 000:474.701 JLINK_HasError()
T4AD8 000:476.666 JLINK_IsHalted()
T4AD8 000:477.135 - 0.467ms returns FALSE
T4AD8 000:477.186 JLINK_HasError()
T4AD8 000:478.966 JLINK_IsHalted()
T4AD8 000:479.591 - 0.624ms returns FALSE
T4AD8 000:479.624 JLINK_HasError()
T4AD8 000:481.419 JLINK_IsHalted()
T4AD8 000:481.947 - 0.527ms returns FALSE
T4AD8 000:481.975 JLINK_HasError()
T4AD8 000:485.012 JLINK_IsHalted()
T4AD8 000:485.557 - 0.544ms returns FALSE
T4AD8 000:485.588 JLINK_HasError()
T4AD8 000:487.263 JLINK_IsHalted()
T4AD8 000:487.743 - 0.479ms returns FALSE
T4AD8 000:487.774 JLINK_HasError()
T4AD8 000:489.862 JLINK_IsHalted()
T4AD8 000:490.333 - 0.470ms returns FALSE
T4AD8 000:490.361 JLINK_HasError()
T4AD8 000:492.180 JLINK_IsHalted()
T4AD8 000:492.701 - 0.520ms returns FALSE
T4AD8 000:492.729 JLINK_HasError()
T4AD8 000:494.414 JLINK_IsHalted()
T4AD8 000:494.967 - 0.552ms returns FALSE
T4AD8 000:494.996 JLINK_HasError()
T4AD8 000:496.747 JLINK_IsHalted()
T4AD8 000:497.172 - 0.424ms returns FALSE
T4AD8 000:497.195 JLINK_HasError()
T4AD8 000:499.076 JLINK_IsHalted()
T4AD8 000:499.600 - 0.523ms returns FALSE
T4AD8 000:499.627 JLINK_HasError()
T4AD8 000:501.424 JLINK_IsHalted()
T4AD8 000:501.988 - 0.562ms returns FALSE
T4AD8 000:502.015 JLINK_HasError()
T4AD8 000:503.775 JLINK_IsHalted()
T4AD8 000:504.375 - 0.599ms returns FALSE
T4AD8 000:504.402 JLINK_HasError()
T4AD8 000:506.306 JLINK_IsHalted()
T4AD8 000:506.891 - 0.585ms returns FALSE
T4AD8 000:506.919 JLINK_HasError()
T4AD8 000:508.219 JLINK_IsHalted()
T4AD8 000:508.781 - 0.561ms returns FALSE
T4AD8 000:508.808 JLINK_HasError()
T4AD8 000:510.297 JLINK_IsHalted()
T4AD8 000:510.952 - 0.654ms returns FALSE
T4AD8 000:510.978 JLINK_HasError()
T4AD8 000:512.537 JLINK_IsHalted()
T4AD8 000:513.147 - 0.610ms returns FALSE
T4AD8 000:513.180 JLINK_HasError()
T4AD8 000:514.979 JLINK_IsHalted()
T4AD8 000:515.567 - 0.588ms returns FALSE
T4AD8 000:515.596 JLINK_HasError()
T4AD8 000:517.533 JLINK_IsHalted()
T4AD8 000:518.134 - 0.600ms returns FALSE
T4AD8 000:518.161 JLINK_HasError()
T4AD8 000:520.181 JLINK_IsHalted()
T4AD8 000:520.793 - 0.610ms returns FALSE
T4AD8 000:520.831 JLINK_HasError()
T4AD8 000:522.107 JLINK_IsHalted()
T4AD8 000:522.715 - 0.605ms returns FALSE
T4AD8 000:522.748 JLINK_HasError()
T4AD8 000:524.115 JLINK_IsHalted()
T4AD8 000:524.777 - 0.661ms returns FALSE
T4AD8 000:524.804 JLINK_HasError()
T4AD8 000:526.939 JLINK_IsHalted()
T4AD8 000:527.539 - 0.597ms returns FALSE
T4AD8 000:527.595 JLINK_HasError()
T4AD8 000:528.826 JLINK_IsHalted()
T4AD8 000:529.370 - 0.543ms returns FALSE
T4AD8 000:529.406 JLINK_HasError()
T4AD8 000:530.478 JLINK_IsHalted()
T4AD8 000:530.946 - 0.467ms returns FALSE
T4AD8 000:530.999 JLINK_HasError()
T4AD8 000:532.299 JLINK_IsHalted()
T4AD8 000:532.804 - 0.504ms returns FALSE
T4AD8 000:532.843 JLINK_HasError()
T4AD8 000:534.480 JLINK_IsHalted()
T4AD8 000:535.185 - 0.705ms returns FALSE
T4AD8 000:535.225 JLINK_HasError()
T4AD8 000:536.848 JLINK_IsHalted()
T4AD8 000:537.631 - 0.782ms returns FALSE
T4AD8 000:537.659 JLINK_HasError()
T4AD8 000:539.265 JLINK_IsHalted()
T4AD8 000:539.767 - 0.501ms returns FALSE
T4AD8 000:539.808 JLINK_HasError()
T4AD8 000:541.153 JLINK_IsHalted()
T4AD8 000:541.684 - 0.530ms returns FALSE
T4AD8 000:541.723 JLINK_HasError()
T4AD8 000:542.965 JLINK_IsHalted()
T4AD8 000:543.535 - 0.570ms returns FALSE
T4AD8 000:543.564 JLINK_HasError()
T4AD8 000:544.820 JLINK_IsHalted()
T4AD8 000:545.361 - 0.539ms returns FALSE
T4AD8 000:545.414 JLINK_HasError()
T4AD8 000:546.850 JLINK_IsHalted()
T4AD8 000:547.303 - 0.451ms returns FALSE
T4AD8 000:547.327 JLINK_HasError()
T4AD8 000:549.418 JLINK_IsHalted()
T4AD8 000:549.954 - 0.535ms returns FALSE
T4AD8 000:549.983 JLINK_HasError()
T4AD8 000:551.343 JLINK_IsHalted()
T4AD8 000:551.974 - 0.630ms returns FALSE
T4AD8 000:552.007 JLINK_HasError()
T4AD8 000:553.479 JLINK_IsHalted()
T4AD8 000:554.064 - 0.583ms returns FALSE
T4AD8 000:554.118 JLINK_HasError()
T4AD8 000:555.386 JLINK_IsHalted()
T4AD8 000:555.968 - 0.582ms returns FALSE
T4AD8 000:555.999 JLINK_HasError()
T4AD8 000:557.268 JLINK_IsHalted()
T4AD8 000:557.802 - 0.533ms returns FALSE
T4AD8 000:557.830 JLINK_HasError()
T4AD8 000:559.697 JLINK_IsHalted()
T4AD8 000:560.340 - 0.642ms returns FALSE
T4AD8 000:560.361 JLINK_HasError()
T4AD8 000:562.734 JLINK_IsHalted()
T4AD8 000:563.283 - 0.548ms returns FALSE
T4AD8 000:563.312 JLINK_HasError()
T4AD8 000:564.729 JLINK_IsHalted()
T4AD8 000:565.337 - 0.603ms returns FALSE
T4AD8 000:565.399 JLINK_HasError()
T4AD8 000:567.157 JLINK_IsHalted()
T4AD8 000:567.734 - 0.576ms returns FALSE
T4AD8 000:567.758 JLINK_HasError()
T4AD8 000:568.840 JLINK_IsHalted()
T4AD8 000:569.374 - 0.533ms returns FALSE
T4AD8 000:569.394 JLINK_HasError()
T4AD8 000:570.875 JLINK_IsHalted()
T4AD8 000:571.418 - 0.542ms returns FALSE
T4AD8 000:571.438 JLINK_HasError()
T4AD8 000:573.187 JLINK_IsHalted()
T4AD8 000:573.724 - 0.536ms returns FALSE
T4AD8 000:573.745 JLINK_HasError()
T4AD8 000:575.789 JLINK_IsHalted()
T4AD8 000:576.368 - 0.579ms returns FALSE
T4AD8 000:576.393 JLINK_HasError()
T4AD8 000:579.279 JLINK_IsHalted()
T4AD8 000:579.850 - 0.571ms returns FALSE
T4AD8 000:579.875 JLINK_HasError()
T4AD8 000:581.602 JLINK_IsHalted()
T4AD8 000:582.217 - 0.615ms returns FALSE
T4AD8 000:582.243 JLINK_HasError()
T4AD8 000:583.971 JLINK_IsHalted()
T4AD8 000:584.528 - 0.557ms returns FALSE
T4AD8 000:584.554 JLINK_HasError()
T4AD8 000:585.958 JLINK_IsHalted()
T4AD8 000:586.567 - 0.609ms returns FALSE
T4AD8 000:586.598 JLINK_HasError()
T4AD8 000:588.027 JLINK_IsHalted()
T4AD8 000:588.654 - 0.625ms returns FALSE
T4AD8 000:588.687 JLINK_HasError()
T4AD8 000:590.298 JLINK_IsHalted()
T4AD8 000:590.793 - 0.493ms returns FALSE
T4AD8 000:590.852 JLINK_HasError()
T4AD8 000:592.757 JLINK_IsHalted()
T4AD8 000:593.303 - 0.545ms returns FALSE
T4AD8 000:593.341 JLINK_HasError()
T4AD8 000:594.960 JLINK_IsHalted()
T4AD8 000:595.429 - 0.468ms returns FALSE
T4AD8 000:595.459 JLINK_HasError()
T4AD8 000:596.984 JLINK_IsHalted()
T4AD8 000:597.552 - 0.568ms returns FALSE
T4AD8 000:597.583 JLINK_HasError()
T4AD8 000:598.971 JLINK_IsHalted()
T4AD8 000:599.534 - 0.562ms returns FALSE
T4AD8 000:599.567 JLINK_HasError()
T4AD8 000:600.717 JLINK_IsHalted()
T4AD8 000:601.313 - 0.595ms returns FALSE
T4AD8 000:601.349 JLINK_HasError()
T4AD8 000:602.849 JLINK_IsHalted()
T4AD8 000:603.341 - 0.490ms returns FALSE
T4AD8 000:603.380 JLINK_HasError()
T4AD8 000:605.325 JLINK_IsHalted()
T4AD8 000:605.845 - 0.519ms returns FALSE
T4AD8 000:605.886 JLINK_HasError()
T4AD8 000:607.158 JLINK_IsHalted()
T4AD8 000:607.769 - 0.610ms returns FALSE
T4AD8 000:607.802 JLINK_HasError()
T4AD8 000:609.082 JLINK_IsHalted()
T4AD8 000:609.713 - 0.630ms returns FALSE
T4AD8 000:609.756 JLINK_HasError()
T4AD8 000:611.302 JLINK_IsHalted()
T4AD8 000:611.986 - 0.684ms returns FALSE
T4AD8 000:612.028 JLINK_HasError()
T4AD8 000:614.008 JLINK_IsHalted()
T4AD8 000:614.635 - 0.626ms returns FALSE
T4AD8 000:614.669 JLINK_HasError()
T4AD8 000:616.325 JLINK_IsHalted()
T4AD8 000:617.008 - 0.682ms returns FALSE
T4AD8 000:617.048 JLINK_HasError()
T4AD8 000:618.695 JLINK_IsHalted()
T4AD8 000:619.199 - 0.503ms returns FALSE
T4AD8 000:619.236 JLINK_HasError()
T4AD8 000:621.134 JLINK_IsHalted()
T4AD8 000:621.742 - 0.606ms returns FALSE
T4AD8 000:621.790 JLINK_HasError()
T4AD8 000:623.561 JLINK_IsHalted()
T4AD8 000:624.189 - 0.627ms returns FALSE
T4AD8 000:624.225 JLINK_HasError()
T4AD8 000:626.092 JLINK_IsHalted()
T4AD8 000:626.589 - 0.496ms returns FALSE
T4AD8 000:626.623 JLINK_HasError()
T4AD8 000:628.446 JLINK_IsHalted()
T4AD8 000:628.949 - 0.502ms returns FALSE
T4AD8 000:628.986 JLINK_HasError()
T4AD8 000:630.710 JLINK_IsHalted()
T4AD8 000:631.226 - 0.515ms returns FALSE
T4AD8 000:631.253 JLINK_HasError()
T4AD8 000:633.221 JLINK_IsHalted()
T4AD8 000:633.789 - 0.567ms returns FALSE
T4AD8 000:633.827 JLINK_HasError()
T4AD8 000:635.886 JLINK_IsHalted()
T4AD8 000:636.477 - 0.590ms returns FALSE
T4AD8 000:636.520 JLINK_HasError()
T4AD8 000:638.000 JLINK_IsHalted()
T4AD8 000:638.511 - 0.510ms returns FALSE
T4AD8 000:638.560 JLINK_HasError()
T4AD8 000:640.719 JLINK_IsHalted()
T4AD8 000:641.303 - 0.583ms returns FALSE
T4AD8 000:641.339 JLINK_HasError()
T4AD8 000:643.443 JLINK_IsHalted()
T4AD8 000:644.012 - 0.568ms returns FALSE
T4AD8 000:644.057 JLINK_HasError()
T4AD8 000:646.032 JLINK_IsHalted()
T4AD8 000:646.577 - 0.544ms returns FALSE
T4AD8 000:646.642 JLINK_HasError()
T4AD8 000:648.228 JLINK_IsHalted()
T4AD8 000:648.773 - 0.542ms returns FALSE
T4AD8 000:648.841 JLINK_HasError()
T4AD8 000:650.728 JLINK_IsHalted()
T4AD8 000:651.238 - 0.509ms returns FALSE
T4AD8 000:651.267 JLINK_HasError()
T4AD8 000:653.214 JLINK_IsHalted()
T4AD8 000:653.763 - 0.548ms returns FALSE
T4AD8 000:653.790 JLINK_HasError()
T4AD8 000:655.468 JLINK_IsHalted()
T4AD8 000:655.998 - 0.529ms returns FALSE
T4AD8 000:656.027 JLINK_HasError()
T4AD8 000:657.829 JLINK_IsHalted()
T4AD8 000:658.363 - 0.533ms returns FALSE
T4AD8 000:658.391 JLINK_HasError()
T4AD8 000:660.092 JLINK_IsHalted()
T4AD8 000:660.645 - 0.553ms returns FALSE
T4AD8 000:660.673 JLINK_HasError()
T4AD8 000:662.388 JLINK_IsHalted()
T4AD8 000:662.903 - 0.514ms returns FALSE
T4AD8 000:662.936 JLINK_HasError()
T4AD8 000:664.605 JLINK_IsHalted()
T4AD8 000:665.170 - 0.564ms returns FALSE
T4AD8 000:665.201 JLINK_HasError()
T4AD8 000:666.863 JLINK_IsHalted()
T4AD8 000:667.386 - 0.522ms returns FALSE
T4AD8 000:667.417 JLINK_HasError()
T4AD8 000:669.049 JLINK_IsHalted()
T4AD8 000:669.614 - 0.564ms returns FALSE
T4AD8 000:669.654 JLINK_HasError()
T4AD8 000:671.422 JLINK_IsHalted()
T4AD8 000:672.033 - 0.610ms returns FALSE
T4AD8 000:672.076 JLINK_HasError()
T4AD8 000:673.855 JLINK_IsHalted()
T4AD8 000:674.398 - 0.542ms returns FALSE
T4AD8 000:674.422 JLINK_HasError()
T4AD8 000:676.294 JLINK_IsHalted()
T4AD8 000:676.857 - 0.561ms returns FALSE
T4AD8 000:676.911 JLINK_HasError()
T4AD8 000:678.384 JLINK_IsHalted()
T4AD8 000:679.081 - 0.695ms returns FALSE
T4AD8 000:679.110 JLINK_HasError()
T4AD8 000:680.898 JLINK_IsHalted()
T4AD8 000:681.477 - 0.578ms returns FALSE
T4AD8 000:681.500 JLINK_HasError()
T4AD8 000:682.671 JLINK_IsHalted()
T4AD8 000:683.227 - 0.555ms returns FALSE
T4AD8 000:683.253 JLINK_HasError()
T4AD8 000:685.054 JLINK_IsHalted()
T4AD8 000:685.680 - 0.625ms returns FALSE
T4AD8 000:685.703 JLINK_HasError()
T4AD8 000:688.687 JLINK_IsHalted()
T4AD8 000:689.142 - 0.455ms returns FALSE
T4AD8 000:689.173 JLINK_HasError()
T4AD8 000:691.310 JLINK_IsHalted()
T4AD8 000:691.877 - 0.566ms returns FALSE
T4AD8 000:691.898 JLINK_HasError()
T4AD8 000:693.600 JLINK_IsHalted()
T4AD8 000:694.052 - 0.451ms returns FALSE
T4AD8 000:694.076 JLINK_HasError()
T4AD8 000:695.568 JLINK_IsHalted()
T4AD8 000:696.125 - 0.557ms returns FALSE
T4AD8 000:696.153 JLINK_HasError()
T4AD8 000:697.567 JLINK_IsHalted()
T4AD8 000:698.187 - 0.619ms returns FALSE
T4AD8 000:698.248 JLINK_HasError()
T4AD8 000:699.878 JLINK_IsHalted()
T4AD8 000:700.346 - 0.468ms returns FALSE
T4AD8 000:700.372 JLINK_HasError()
T4AD8 000:701.805 JLINK_IsHalted()
T4AD8 000:702.368 - 0.562ms returns FALSE
T4AD8 000:702.393 JLINK_HasError()
T4AD8 000:703.875 JLINK_IsHalted()
T4AD8 000:704.459 - 0.583ms returns FALSE
T4AD8 000:704.495 JLINK_HasError()
T4AD8 000:706.386 JLINK_IsHalted()
T4AD8 000:707.053 - 0.666ms returns FALSE
T4AD8 000:707.082 JLINK_HasError()
T4AD8 000:709.104 JLINK_IsHalted()
T4AD8 000:709.643 - 0.538ms returns FALSE
T4AD8 000:709.679 JLINK_HasError()
T4AD8 000:711.552 JLINK_IsHalted()
T4AD8 000:712.163 - 0.610ms returns FALSE
T4AD8 000:712.196 JLINK_HasError()
T4AD8 000:713.978 JLINK_IsHalted()
T4AD8 000:714.509 - 0.530ms returns FALSE
T4AD8 000:714.542 JLINK_HasError()
T4AD8 000:716.589 JLINK_IsHalted()
T4AD8 000:717.190 - 0.600ms returns FALSE
T4AD8 000:717.221 JLINK_HasError()
T4AD8 000:718.893 JLINK_IsHalted()
T4AD8 000:719.442 - 0.548ms returns FALSE
T4AD8 000:719.473 JLINK_HasError()
T4AD8 000:720.584 JLINK_IsHalted()
T4AD8 000:721.186 - 0.601ms returns FALSE
T4AD8 000:721.219 JLINK_HasError()
T4AD8 000:722.983 JLINK_IsHalted()
T4AD8 000:723.585 - 0.601ms returns FALSE
T4AD8 000:723.619 JLINK_HasError()
T4AD8 000:725.409 JLINK_IsHalted()
T4AD8 000:725.985 - 0.575ms returns FALSE
T4AD8 000:726.022 JLINK_HasError()
T4AD8 000:727.834 JLINK_IsHalted()
T4AD8 000:728.422 - 0.587ms returns FALSE
T4AD8 000:728.485 JLINK_HasError()
T4AD8 000:729.973 JLINK_IsHalted()
T4AD8 000:730.477 - 0.496ms returns FALSE
T4AD8 000:730.515 JLINK_HasError()
T4AD8 000:732.774 JLINK_IsHalted()
T4AD8 000:733.355 - 0.580ms returns FALSE
T4AD8 000:733.379 JLINK_HasError()
T4AD8 000:735.490 JLINK_IsHalted()
T4AD8 000:736.078 - 0.587ms returns FALSE
T4AD8 000:736.114 JLINK_HasError()
T4AD8 000:737.979 JLINK_IsHalted()
T4AD8 000:738.478 - 0.497ms returns FALSE
T4AD8 000:738.515 JLINK_HasError()
T4AD8 000:739.987 JLINK_IsHalted()
T4AD8 000:740.570 - 0.582ms returns FALSE
T4AD8 000:740.607 JLINK_HasError()
T4AD8 000:741.984 JLINK_IsHalted()
T4AD8 000:742.533 - 0.548ms returns FALSE
T4AD8 000:742.572 JLINK_HasError()
T4AD8 000:744.657 JLINK_IsHalted()
T4AD8 000:745.228 - 0.571ms returns FALSE
T4AD8 000:745.268 JLINK_HasError()
T4AD8 000:746.436 JLINK_IsHalted()
T4AD8 000:746.915 - 0.478ms returns FALSE
T4AD8 000:746.986 JLINK_HasError()
T4AD8 000:748.531 JLINK_IsHalted()
T4AD8 000:749.021 - 0.489ms returns FALSE
T4AD8 000:749.057 JLINK_HasError()
T4AD8 000:750.830 JLINK_IsHalted()
T4AD8 000:751.403 - 0.572ms returns FALSE
T4AD8 000:751.440 JLINK_HasError()
T4AD8 000:753.322 JLINK_IsHalted()
T4AD8 000:753.988 - 0.664ms returns FALSE
T4AD8 000:754.042 JLINK_HasError()
T4AD8 000:755.521 JLINK_IsHalted()
T4AD8 000:756.148 - 0.626ms returns FALSE
T4AD8 000:756.202 JLINK_HasError()
T4AD8 000:758.012 JLINK_IsHalted()
T4AD8 000:758.540 - 0.526ms returns FALSE
T4AD8 000:758.613 JLINK_HasError()
T4AD8 000:760.439 JLINK_IsHalted()
T4AD8 000:760.935 - 0.494ms returns FALSE
T4AD8 000:760.994 JLINK_HasError()
T4AD8 000:762.786 JLINK_IsHalted()
T4AD8 000:763.347 - 0.560ms returns FALSE
T4AD8 000:763.374 JLINK_HasError()
T4AD8 000:765.234 JLINK_IsHalted()
T4AD8 000:765.774 - 0.538ms returns FALSE
T4AD8 000:765.801 JLINK_HasError()
T4AD8 000:767.034 JLINK_IsHalted()
T4AD8 000:767.508 - 0.473ms returns FALSE
T4AD8 000:767.542 JLINK_HasError()
T4AD8 000:769.033 JLINK_IsHalted()
T4AD8 000:769.599 - 0.565ms returns FALSE
T4AD8 000:769.620 JLINK_HasError()
T4AD8 000:771.353 JLINK_IsHalted()
T4AD8 000:771.996 - 0.643ms returns FALSE
T4AD8 000:772.018 JLINK_HasError()
T4AD8 000:773.676 JLINK_IsHalted()
T4AD8 000:774.203 - 0.527ms returns FALSE
T4AD8 000:774.225 JLINK_HasError()
T4AD8 000:776.022 JLINK_IsHalted()
T4AD8 000:776.599 - 0.576ms returns FALSE
T4AD8 000:776.621 JLINK_HasError()
T4AD8 000:778.519 JLINK_IsHalted()
T4AD8 000:779.047 - 0.528ms returns FALSE
T4AD8 000:779.073 JLINK_HasError()
T4AD8 000:780.839 JLINK_IsHalted()
T4AD8 000:781.394 - 0.554ms returns FALSE
T4AD8 000:781.420 JLINK_HasError()
T4AD8 000:782.997 JLINK_IsHalted()
T4AD8 000:783.550 - 0.551ms returns FALSE
T4AD8 000:783.581 JLINK_HasError()
T4AD8 000:785.060 JLINK_IsHalted()
T4AD8 000:785.649 - 0.589ms returns FALSE
T4AD8 000:785.683 JLINK_HasError()
T4AD8 000:786.969 JLINK_IsHalted()
T4AD8 000:787.487 - 0.517ms returns FALSE
T4AD8 000:787.528 JLINK_HasError()
T4AD8 000:789.588 JLINK_IsHalted()
T4AD8 000:790.087 - 0.497ms returns FALSE
T4AD8 000:790.115 JLINK_HasError()
T4AD8 000:791.825 JLINK_IsHalted()
T4AD8 000:792.331 - 0.505ms returns FALSE
T4AD8 000:792.377 JLINK_HasError()
T4AD8 000:795.579 JLINK_IsHalted()
T4AD8 000:796.134 - 0.554ms returns FALSE
T4AD8 000:796.165 JLINK_HasError()
T4AD8 000:797.879 JLINK_IsHalted()
T4AD8 000:798.398 - 0.518ms returns FALSE
T4AD8 000:798.431 JLINK_HasError()
T4AD8 000:800.372 JLINK_IsHalted()
T4AD8 000:800.980 - 0.607ms returns FALSE
T4AD8 000:801.030 JLINK_HasError()
T4AD8 000:803.002 JLINK_IsHalted()
T4AD8 000:803.454 - 0.451ms returns FALSE
T4AD8 000:803.499 JLINK_HasError()
T4AD8 000:805.352 JLINK_IsHalted()
T4AD8 000:805.810 - 0.457ms returns FALSE
T4AD8 000:805.842 JLINK_HasError()
T4AD8 000:807.939 JLINK_IsHalted()
T4AD8 000:808.378 - 0.438ms returns FALSE
T4AD8 000:808.402 JLINK_HasError()
T4AD8 000:810.313 JLINK_IsHalted()
T4AD8 000:810.852 - 0.537ms returns FALSE
T4AD8 000:810.888 JLINK_HasError()
T4AD8 000:812.036 JLINK_IsHalted()
T4AD8 000:812.538 - 0.501ms returns FALSE
T4AD8 000:812.582 JLINK_HasError()
T4AD8 000:813.843 JLINK_IsHalted()
T4AD8 000:814.401 - 0.564ms returns FALSE
T4AD8 000:814.430 JLINK_HasError()
T4AD8 000:816.135 JLINK_IsHalted()
T4AD8 000:816.703 - 0.566ms returns FALSE
T4AD8 000:816.742 JLINK_HasError()
T4AD8 000:818.501 JLINK_IsHalted()
T4AD8 000:819.073 - 0.577ms returns FALSE
T4AD8 000:819.106 JLINK_HasError()
T4AD8 000:820.443 JLINK_IsHalted()
T4AD8 000:820.840 - 0.396ms returns FALSE
T4AD8 000:820.873 JLINK_HasError()
T4AD8 000:822.931 JLINK_IsHalted()
T4AD8 000:823.387 - 0.455ms returns FALSE
T4AD8 000:823.425 JLINK_HasError()
T4AD8 000:824.903 JLINK_IsHalted()
T4AD8 000:825.409 - 0.505ms returns FALSE
T4AD8 000:825.453 JLINK_HasError()
T4AD8 000:827.344 JLINK_IsHalted()
T4AD8 000:827.886 - 0.541ms returns FALSE
T4AD8 000:827.922 JLINK_HasError()
T4AD8 000:829.479 JLINK_IsHalted()
T4AD8 000:829.920 - 0.441ms returns FALSE
T4AD8 000:829.955 JLINK_HasError()
T4AD8 000:831.154 JLINK_IsHalted()
T4AD8 000:831.787 - 0.632ms returns FALSE
T4AD8 000:831.816 JLINK_HasError()
T4AD8 000:833.317 JLINK_IsHalted()
T4AD8 000:833.856 - 0.538ms returns FALSE
T4AD8 000:833.887 JLINK_HasError()
T4AD8 000:835.059 JLINK_IsHalted()
T4AD8 000:835.536 - 0.477ms returns FALSE
T4AD8 000:835.559 JLINK_HasError()
T4AD8 000:836.699 JLINK_IsHalted()
T4AD8 000:837.111 - 0.411ms returns FALSE
T4AD8 000:837.145 JLINK_HasError()
T4AD8 000:838.978 JLINK_IsHalted()
T4AD8 000:839.354 - 0.375ms returns FALSE
T4AD8 000:839.389 JLINK_HasError()
T4AD8 000:841.391 JLINK_IsHalted()
T4AD8 000:841.996 - 0.604ms returns FALSE
T4AD8 000:842.035 JLINK_HasError()
T4AD8 000:843.913 JLINK_IsHalted()
T4AD8 000:844.457 - 0.542ms returns FALSE
T4AD8 000:844.496 JLINK_HasError()
T4AD8 000:845.730 JLINK_IsHalted()
T4AD8 000:846.223 - 0.492ms returns FALSE
T4AD8 000:846.264 JLINK_HasError()
T4AD8 000:847.705 JLINK_IsHalted()
T4AD8 000:848.262 - 0.556ms returns FALSE
T4AD8 000:848.301 JLINK_HasError()
T4AD8 000:850.131 JLINK_IsHalted()
T4AD8 000:850.791 - 0.660ms returns FALSE
T4AD8 000:850.818 JLINK_HasError()
T4AD8 000:851.967 JLINK_IsHalted()
T4AD8 000:852.517 - 0.548ms returns FALSE
T4AD8 000:852.546 JLINK_HasError()
T4AD8 000:853.970 JLINK_IsHalted()
T4AD8 000:854.536 - 0.565ms returns FALSE
T4AD8 000:854.565 JLINK_HasError()
T4AD8 000:856.168 JLINK_IsHalted()
T4AD8 000:856.760 - 0.591ms returns FALSE
T4AD8 000:856.813 JLINK_HasError()
T4AD8 000:858.375 JLINK_IsHalted()
T4AD8 000:858.994 - 0.619ms returns FALSE
T4AD8 000:859.031 JLINK_HasError()
T4AD8 000:861.128 JLINK_IsHalted()
T4AD8 000:861.656 - 0.527ms returns FALSE
T4AD8 000:861.693 JLINK_HasError()
T4AD8 000:863.773 JLINK_IsHalted()
T4AD8 000:864.338 - 0.564ms returns FALSE
T4AD8 000:864.376 JLINK_HasError()
T4AD8 000:866.591 JLINK_IsHalted()
T4AD8 000:867.180 - 0.588ms returns FALSE
T4AD8 000:867.218 JLINK_HasError()
T4AD8 000:868.758 JLINK_IsHalted()
T4AD8 000:869.332 - 0.573ms returns FALSE
T4AD8 000:869.371 JLINK_HasError()
T4AD8 000:871.490 JLINK_IsHalted()
T4AD8 000:872.048 - 0.557ms returns FALSE
T4AD8 000:872.091 JLINK_HasError()
T4AD8 000:873.446 JLINK_IsHalted()
T4AD8 000:874.039 - 0.592ms returns FALSE
T4AD8 000:874.083 JLINK_HasError()
T4AD8 000:875.472 JLINK_IsHalted()
T4AD8 000:876.085 - 0.611ms returns FALSE
T4AD8 000:876.129 JLINK_HasError()
T4AD8 000:877.705 JLINK_IsHalted()
T4AD8 000:878.331 - 0.625ms returns FALSE
T4AD8 000:878.381 JLINK_HasError()
T4AD8 000:880.285 JLINK_IsHalted()
T4AD8 000:880.906 - 0.625ms returns FALSE
T4AD8 000:880.956 JLINK_HasError()
T4AD8 000:882.446 JLINK_IsHalted()
T4AD8 000:883.041 - 0.594ms returns FALSE
T4AD8 000:883.132 JLINK_HasError()
T4AD8 000:885.148 JLINK_IsHalted()
T4AD8 000:885.750 - 0.601ms returns FALSE
T4AD8 000:885.810 JLINK_HasError()
T4AD8 000:887.264 JLINK_IsHalted()
T4AD8 000:887.870 - 0.605ms returns FALSE
T4AD8 000:887.927 JLINK_HasError()
T4AD8 000:890.058 JLINK_IsHalted()
T4AD8 000:894.007   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 000:894.636 - 4.576ms returns TRUE
T4AD8 000:894.691 JLINK_ReadReg(R15 (PC))
T4AD8 000:894.720 - 0.027ms returns 0x20000000
T4AD8 000:894.756 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4AD8 000:894.780 - 0.023ms returns 0x00
T4AD8 000:894.846 JLINK_ReadReg(R0)
T4AD8 000:894.868 - 0.021ms returns 0x00000000
T4AD8 000:895.620 JLINK_HasError()
T4AD8 000:895.661 JLINK_WriteReg(R0, 0x00000001)
T4AD8 000:895.683 - 0.023ms returns 0
T4AD8 000:895.705 JLINK_WriteReg(R1, 0x00004000)
T4AD8 000:895.726 - 0.021ms returns 0
T4AD8 000:895.748 JLINK_WriteReg(R2, 0x000000FF)
T4AD8 000:895.768 - 0.019ms returns 0
T4AD8 000:895.789 JLINK_WriteReg(R3, 0x00000000)
T4AD8 000:895.809 - 0.019ms returns 0
T4AD8 000:895.833 JLINK_WriteReg(R4, 0x00000000)
T4AD8 000:895.853 - 0.020ms returns 0
T4AD8 000:895.874 JLINK_WriteReg(R5, 0x00000000)
T4AD8 000:895.894 - 0.019ms returns 0
T4AD8 000:895.915 JLINK_WriteReg(R6, 0x00000000)
T4AD8 000:895.935 - 0.019ms returns 0
T4AD8 000:895.956 JLINK_WriteReg(R7, 0x00000000)
T4AD8 000:895.976 - 0.020ms returns 0
T4AD8 000:896.008 JLINK_WriteReg(R8, 0x00000000)
T4AD8 000:896.027 - 0.027ms returns 0
T4AD8 000:896.049 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 000:896.068 - 0.019ms returns 0
T4AD8 000:896.090 JLINK_WriteReg(R10, 0x00000000)
T4AD8 000:896.110 - 0.019ms returns 0
T4AD8 000:896.131 JLINK_WriteReg(R11, 0x00000000)
T4AD8 000:896.151 - 0.019ms returns 0
T4AD8 000:896.172 JLINK_WriteReg(R12, 0x00000000)
T4AD8 000:896.192 - 0.019ms returns 0
T4AD8 000:896.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 000:896.234 - 0.020ms returns 0
T4AD8 000:896.255 JLINK_WriteReg(R14, 0x20000001)
T4AD8 000:896.275 - 0.019ms returns 0
T4AD8 000:896.297 JLINK_WriteReg(R15 (PC), 0x20000082)
T4AD8 000:896.316 - 0.019ms returns 0
T4AD8 000:896.338 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 000:896.357 - 0.020ms returns 0
T4AD8 000:896.379 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 000:896.399 - 0.020ms returns 0
T4AD8 000:896.420 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 000:896.440 - 0.019ms returns 0
T4AD8 000:896.461 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 000:896.481 - 0.019ms returns 0
T4AD8 000:896.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 000:896.526 - 0.023ms returns 0x00000004
T4AD8 000:896.548 JLINK_Go()
T4AD8 000:896.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 000:900.840 - 4.290ms
T4AD8 000:900.925 JLINK_IsHalted()
T4AD8 000:904.522   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 000:905.125 - 4.200ms returns TRUE
T4AD8 000:905.169 JLINK_ReadReg(R15 (PC))
T4AD8 000:905.183 - 0.015ms returns 0x20000000
T4AD8 000:905.195 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4AD8 000:905.207 - 0.011ms returns 0x00
T4AD8 000:905.219 JLINK_ReadReg(R0)
T4AD8 000:905.230 - 0.010ms returns 0x00000000
T4AD8 000:963.029 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4AD8 000:963.061   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AD8 000:963.096   CPU_WriteMem(384 bytes @ 0x20000000)
T4AD8 000:966.232 - 3.203ms returns 0x180
T4AD8 000:966.319 JLINK_HasError()
T4AD8 000:966.543 JLINK_WriteReg(R0, 0x08000000)
T4AD8 000:966.598 - 0.055ms returns 0
T4AD8 000:966.623 JLINK_WriteReg(R1, 0x007A1200)
T4AD8 000:966.647 - 0.023ms returns 0
T4AD8 000:966.670 JLINK_WriteReg(R2, 0x00000002)
T4AD8 000:966.691 - 0.021ms returns 0
T4AD8 000:966.716 JLINK_WriteReg(R3, 0x00000000)
T4AD8 000:966.736 - 0.021ms returns 0
T4AD8 000:966.759 JLINK_WriteReg(R4, 0x00000000)
T4AD8 000:966.780 - 0.020ms returns 0
T4AD8 000:966.803 JLINK_WriteReg(R5, 0x00000000)
T4AD8 000:966.829 - 0.026ms returns 0
T4AD8 000:966.857 JLINK_WriteReg(R6, 0x00000000)
T4AD8 000:966.878 - 0.021ms returns 0
T4AD8 000:966.901 JLINK_WriteReg(R7, 0x00000000)
T4AD8 000:966.922 - 0.021ms returns 0
T4AD8 000:966.944 JLINK_WriteReg(R8, 0x00000000)
T4AD8 000:966.965 - 0.021ms returns 0
T4AD8 000:966.988 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 000:967.009 - 0.021ms returns 0
T4AD8 000:967.032 JLINK_WriteReg(R10, 0x00000000)
T4AD8 000:967.053 - 0.021ms returns 0
T4AD8 000:967.071 JLINK_WriteReg(R11, 0x00000000)
T4AD8 000:967.078 - 0.007ms returns 0
T4AD8 000:967.085 JLINK_WriteReg(R12, 0x00000000)
T4AD8 000:967.092 - 0.007ms returns 0
T4AD8 000:967.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 000:967.107 - 0.007ms returns 0
T4AD8 000:967.116 JLINK_WriteReg(R14, 0x20000001)
T4AD8 000:967.123 - 0.007ms returns 0
T4AD8 000:967.131 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AD8 000:967.138 - 0.007ms returns 0
T4AD8 000:967.145 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 000:967.152 - 0.007ms returns 0
T4AD8 000:967.160 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 000:967.167 - 0.007ms returns 0
T4AD8 000:967.175 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 000:967.182 - 0.007ms returns 0
T4AD8 000:967.189 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 000:967.196 - 0.007ms returns 0
T4AD8 000:967.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 000:967.219   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 000:967.720 - 0.514ms returns 0x00000005
T4AD8 000:967.747 JLINK_Go()
T4AD8 000:967.764   CPU_WriteMem(2 bytes @ 0x20000000)
T4AD8 000:968.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 000:972.364 - 4.616ms
T4AD8 000:972.387 JLINK_IsHalted()
T4AD8 000:976.198   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 000:976.740 - 4.353ms returns TRUE
T4AD8 000:976.766 JLINK_ReadReg(R15 (PC))
T4AD8 000:976.777 - 0.011ms returns 0x20000000
T4AD8 000:976.788 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4AD8 000:976.796 - 0.008ms returns 0x00
T4AD8 000:976.816 JLINK_ReadReg(R0)
T4AD8 000:976.824 - 0.008ms returns 0x00000000
T4AD8 000:977.241 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AD8 000:977.257   Data:  18 12 00 20 9D 01 00 08 FD 1C 00 08 49 1B 00 08 ...
T4AD8 000:977.284   CPU_WriteMem(640 bytes @ 0x20000180)
T4AD8 000:982.181 - 4.939ms returns 0x280
T4AD8 000:982.258 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AD8 000:982.270   Data:  03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ...
T4AD8 000:982.301   CPU_WriteMem(384 bytes @ 0x20000400)
T4AD8 000:985.519 - 3.260ms returns 0x180
T4AD8 000:985.551 JLINK_HasError()
T4AD8 000:985.565 JLINK_WriteReg(R0, 0x08000000)
T4AD8 000:985.579 - 0.013ms returns 0
T4AD8 000:985.590 JLINK_WriteReg(R1, 0x00000400)
T4AD8 000:985.600 - 0.010ms returns 0
T4AD8 000:985.611 JLINK_WriteReg(R2, 0x20000180)
T4AD8 000:985.622 - 0.010ms returns 0
T4AD8 000:985.633 JLINK_WriteReg(R3, 0x00000000)
T4AD8 000:985.643 - 0.010ms returns 0
T4AD8 000:985.654 JLINK_WriteReg(R4, 0x00000000)
T4AD8 000:985.664 - 0.010ms returns 0
T4AD8 000:985.675 JLINK_WriteReg(R5, 0x00000000)
T4AD8 000:985.686 - 0.010ms returns 0
T4AD8 000:985.697 JLINK_WriteReg(R6, 0x00000000)
T4AD8 000:985.707 - 0.010ms returns 0
T4AD8 000:985.718 JLINK_WriteReg(R7, 0x00000000)
T4AD8 000:985.728 - 0.010ms returns 0
T4AD8 000:985.739 JLINK_WriteReg(R8, 0x00000000)
T4AD8 000:985.749 - 0.010ms returns 0
T4AD8 000:985.760 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 000:985.771 - 0.010ms returns 0
T4AD8 000:985.782 JLINK_WriteReg(R10, 0x00000000)
T4AD8 000:985.792 - 0.010ms returns 0
T4AD8 000:985.803 JLINK_WriteReg(R11, 0x00000000)
T4AD8 000:985.813 - 0.010ms returns 0
T4AD8 000:985.824 JLINK_WriteReg(R12, 0x00000000)
T4AD8 000:985.835 - 0.010ms returns 0
T4AD8 000:985.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 000:985.857 - 0.011ms returns 0
T4AD8 000:985.868 JLINK_WriteReg(R14, 0x20000001)
T4AD8 000:985.878 - 0.010ms returns 0
T4AD8 000:985.890 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AD8 000:985.905 - 0.015ms returns 0
T4AD8 000:985.916 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 000:985.930 - 0.013ms returns 0
T4AD8 000:985.944 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 000:985.954 - 0.010ms returns 0
T4AD8 000:985.965 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 000:985.976 - 0.010ms returns 0
T4AD8 000:985.986 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 000:985.997 - 0.010ms returns 0
T4AD8 000:986.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 000:986.021 - 0.012ms returns 0x00000006
T4AD8 000:986.040 JLINK_Go()
T4AD8 000:986.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 000:990.046 - 4.005ms
T4AD8 000:990.079 JLINK_IsHalted()
T4AD8 000:990.613 - 0.532ms returns FALSE
T4AD8 000:990.647 JLINK_HasError()
T4AD8 000:997.331 JLINK_IsHalted()
T4AD8 001:001.166   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:001.728 - 4.397ms returns TRUE
T4AD8 001:001.751 JLINK_ReadReg(R15 (PC))
T4AD8 001:001.762 - 0.010ms returns 0x20000000
T4AD8 001:001.770 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4AD8 001:001.778 - 0.007ms returns 0x00
T4AD8 001:001.786 JLINK_ReadReg(R0)
T4AD8 001:001.794 - 0.007ms returns 0x00000000
T4AD8 001:002.272 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AD8 001:002.286   Data:  81 40 39 42 08 D0 22 68 12 68 92 07 04 D5 B1 60 ...
T4AD8 001:002.305   CPU_WriteMem(640 bytes @ 0x20000180)
T4AD8 001:007.238 - 4.965ms returns 0x280
T4AD8 001:007.266 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AD8 001:007.277   Data:  C0 70 B0 FA 80 F0 40 09 04 E0 03 2A 04 D3 C5 D1 ...
T4AD8 001:007.301   CPU_WriteMem(384 bytes @ 0x20000400)
T4AD8 001:010.532 - 3.266ms returns 0x180
T4AD8 001:010.602 JLINK_HasError()
T4AD8 001:010.614 JLINK_WriteReg(R0, 0x08000400)
T4AD8 001:010.628 - 0.013ms returns 0
T4AD8 001:010.636 JLINK_WriteReg(R1, 0x00000400)
T4AD8 001:010.644 - 0.008ms returns 0
T4AD8 001:010.653 JLINK_WriteReg(R2, 0x20000180)
T4AD8 001:010.661 - 0.007ms returns 0
T4AD8 001:010.669 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:010.677 - 0.007ms returns 0
T4AD8 001:010.685 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:010.693 - 0.007ms returns 0
T4AD8 001:010.701 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:010.709 - 0.007ms returns 0
T4AD8 001:010.717 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:010.725 - 0.007ms returns 0
T4AD8 001:010.738 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:010.749 - 0.011ms returns 0
T4AD8 001:010.762 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:010.773 - 0.011ms returns 0
T4AD8 001:010.788 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:010.797 - 0.009ms returns 0
T4AD8 001:010.808 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:010.817 - 0.009ms returns 0
T4AD8 001:010.828 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:010.836 - 0.008ms returns 0
T4AD8 001:010.845 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:010.853 - 0.008ms returns 0
T4AD8 001:010.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:010.870 - 0.008ms returns 0
T4AD8 001:010.880 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:010.890 - 0.010ms returns 0
T4AD8 001:010.901 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AD8 001:010.911 - 0.010ms returns 0
T4AD8 001:010.923 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:010.935 - 0.012ms returns 0
T4AD8 001:010.944 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:010.951 - 0.007ms returns 0
T4AD8 001:010.961 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:010.969 - 0.007ms returns 0
T4AD8 001:010.977 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:010.985 - 0.007ms returns 0
T4AD8 001:010.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:011.005 - 0.010ms returns 0x00000007
T4AD8 001:011.013 JLINK_Go()
T4AD8 001:011.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:015.297 - 4.283ms
T4AD8 001:015.358 JLINK_IsHalted()
T4AD8 001:015.829 - 0.470ms returns FALSE
T4AD8 001:015.863 JLINK_HasError()
T4AD8 001:019.108 JLINK_IsHalted()
T4AD8 001:022.939   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:023.454 - 4.345ms returns TRUE
T4AD8 001:023.483 JLINK_ReadReg(R15 (PC))
T4AD8 001:023.497 - 0.013ms returns 0x20000000
T4AD8 001:023.507 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4AD8 001:023.518 - 0.010ms returns 0x00
T4AD8 001:023.528 JLINK_ReadReg(R0)
T4AD8 001:023.541 - 0.012ms returns 0x00000000
T4AD8 001:024.183 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AD8 001:024.203   Data:  42 F8 0C 30 DE F8 08 20 4B 68 42 EA 09 05 43 F6 ...
T4AD8 001:024.225   CPU_WriteMem(640 bytes @ 0x20000180)
T4AD8 001:029.199 - 5.015ms returns 0x280
T4AD8 001:029.244 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AD8 001:029.252   Data:  02 00 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 ...
T4AD8 001:029.276   CPU_WriteMem(384 bytes @ 0x20000400)
T4AD8 001:032.537 - 3.292ms returns 0x180
T4AD8 001:032.579 JLINK_HasError()
T4AD8 001:032.601 JLINK_WriteReg(R0, 0x08000800)
T4AD8 001:032.615 - 0.014ms returns 0
T4AD8 001:032.628 JLINK_WriteReg(R1, 0x00000400)
T4AD8 001:032.639 - 0.011ms returns 0
T4AD8 001:032.661 JLINK_WriteReg(R2, 0x20000180)
T4AD8 001:032.699 - 0.038ms returns 0
T4AD8 001:032.711 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:032.723 - 0.011ms returns 0
T4AD8 001:032.739 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:032.750 - 0.010ms returns 0
T4AD8 001:032.762 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:032.773 - 0.011ms returns 0
T4AD8 001:032.785 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:032.795 - 0.010ms returns 0
T4AD8 001:032.805 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:032.816 - 0.010ms returns 0
T4AD8 001:032.826 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:032.837 - 0.010ms returns 0
T4AD8 001:032.848 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:032.858 - 0.010ms returns 0
T4AD8 001:032.869 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:032.879 - 0.010ms returns 0
T4AD8 001:032.890 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:032.900 - 0.010ms returns 0
T4AD8 001:032.911 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:032.921 - 0.009ms returns 0
T4AD8 001:032.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:032.947 - 0.015ms returns 0
T4AD8 001:032.958 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:032.968 - 0.010ms returns 0
T4AD8 001:032.980 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AD8 001:032.994 - 0.014ms returns 0
T4AD8 001:033.006 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:033.017 - 0.011ms returns 0
T4AD8 001:033.029 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:033.040 - 0.011ms returns 0
T4AD8 001:033.052 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:033.063 - 0.011ms returns 0
T4AD8 001:033.078 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:033.089 - 0.011ms returns 0
T4AD8 001:033.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:033.114 - 0.013ms returns 0x00000008
T4AD8 001:033.126 JLINK_Go()
T4AD8 001:033.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:037.424 - 4.297ms
T4AD8 001:037.455 JLINK_IsHalted()
T4AD8 001:038.005 - 0.549ms returns FALSE
T4AD8 001:038.036 JLINK_HasError()
T4AD8 001:039.184 JLINK_IsHalted()
T4AD8 001:039.702 - 0.518ms returns FALSE
T4AD8 001:039.756 JLINK_HasError()
T4AD8 001:041.373 JLINK_IsHalted()
T4AD8 001:045.233   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:045.781 - 4.407ms returns TRUE
T4AD8 001:045.827 JLINK_ReadReg(R15 (PC))
T4AD8 001:045.847 - 0.020ms returns 0x20000000
T4AD8 001:046.022 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4AD8 001:046.060 - 0.038ms returns 0x00
T4AD8 001:046.089 JLINK_ReadReg(R0)
T4AD8 001:046.108 - 0.018ms returns 0x00000000
T4AD8 001:046.930 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AD8 001:046.971   Data:  00 F0 07 00 A8 42 76 D1 20 68 81 07 17 D5 41 07 ...
T4AD8 001:046.994   CPU_WriteMem(640 bytes @ 0x20000180)
T4AD8 001:051.979 - 5.048ms returns 0x280
T4AD8 001:052.008 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AD8 001:052.016   Data:  91 80 01 2D 40 F0 F9 80 01 20 02 B0 BD E8 F0 81 ...
T4AD8 001:052.032   CPU_WriteMem(384 bytes @ 0x20000400)
T4AD8 001:055.150 - 3.141ms returns 0x180
T4AD8 001:055.210 JLINK_HasError()
T4AD8 001:055.219 JLINK_WriteReg(R0, 0x08000C00)
T4AD8 001:055.229 - 0.009ms returns 0
T4AD8 001:055.237 JLINK_WriteReg(R1, 0x00000400)
T4AD8 001:055.244 - 0.007ms returns 0
T4AD8 001:055.252 JLINK_WriteReg(R2, 0x20000180)
T4AD8 001:055.259 - 0.007ms returns 0
T4AD8 001:055.266 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:055.274 - 0.007ms returns 0
T4AD8 001:055.286 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:055.294 - 0.007ms returns 0
T4AD8 001:055.301 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:055.308 - 0.007ms returns 0
T4AD8 001:055.316 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:055.323 - 0.007ms returns 0
T4AD8 001:055.330 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:055.337 - 0.007ms returns 0
T4AD8 001:055.345 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:055.352 - 0.007ms returns 0
T4AD8 001:055.360 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:055.367 - 0.007ms returns 0
T4AD8 001:055.374 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:055.381 - 0.007ms returns 0
T4AD8 001:055.389 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:055.396 - 0.007ms returns 0
T4AD8 001:055.404 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:055.413 - 0.008ms returns 0
T4AD8 001:055.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:055.439 - 0.018ms returns 0
T4AD8 001:055.448 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:055.456 - 0.008ms returns 0
T4AD8 001:055.464 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AD8 001:055.472 - 0.008ms returns 0
T4AD8 001:055.481 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:055.488 - 0.007ms returns 0
T4AD8 001:055.497 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:055.505 - 0.007ms returns 0
T4AD8 001:055.513 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:055.521 - 0.007ms returns 0
T4AD8 001:055.529 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:055.538 - 0.008ms returns 0
T4AD8 001:055.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:055.554 - 0.008ms returns 0x00000009
T4AD8 001:055.562 JLINK_Go()
T4AD8 001:055.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:059.766 - 4.202ms
T4AD8 001:059.911 JLINK_IsHalted()
T4AD8 001:060.465 - 0.554ms returns FALSE
T4AD8 001:060.492 JLINK_HasError()
T4AD8 001:062.179 JLINK_IsHalted()
T4AD8 001:062.806 - 0.627ms returns FALSE
T4AD8 001:062.830 JLINK_HasError()
T4AD8 001:064.877 JLINK_IsHalted()
T4AD8 001:068.765   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:069.328 - 4.450ms returns TRUE
T4AD8 001:069.382 JLINK_ReadReg(R15 (PC))
T4AD8 001:069.398 - 0.016ms returns 0x20000000
T4AD8 001:069.412 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4AD8 001:069.425 - 0.013ms returns 0x00
T4AD8 001:069.438 JLINK_ReadReg(R0)
T4AD8 001:069.450 - 0.012ms returns 0x00000000
T4AD8 001:070.294 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AD8 001:070.325   Data:  7F F5 2F AF FF F7 3E FC 40 1B 02 28 4F F0 03 00 ...
T4AD8 001:070.354   CPU_WriteMem(640 bytes @ 0x20000180)
T4AD8 001:075.411 - 5.116ms returns 0x280
T4AD8 001:075.475 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AD8 001:075.488   Data:  40 F2 FF 31 C4 F2 01 01 88 42 12 DC 41 F6 00 01 ...
T4AD8 001:075.519   CPU_WriteMem(384 bytes @ 0x20000400)
T4AD8 001:078.687 - 3.211ms returns 0x180
T4AD8 001:078.750 JLINK_HasError()
T4AD8 001:078.765 JLINK_WriteReg(R0, 0x08001000)
T4AD8 001:078.780 - 0.015ms returns 0
T4AD8 001:078.792 JLINK_WriteReg(R1, 0x00000400)
T4AD8 001:078.802 - 0.010ms returns 0
T4AD8 001:078.813 JLINK_WriteReg(R2, 0x20000180)
T4AD8 001:078.823 - 0.010ms returns 0
T4AD8 001:078.834 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:078.844 - 0.010ms returns 0
T4AD8 001:078.867 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:078.877 - 0.010ms returns 0
T4AD8 001:078.888 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:078.898 - 0.010ms returns 0
T4AD8 001:078.909 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:078.919 - 0.010ms returns 0
T4AD8 001:078.930 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:078.940 - 0.010ms returns 0
T4AD8 001:079.110 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:079.139 - 0.029ms returns 0
T4AD8 001:079.151 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:079.162 - 0.011ms returns 0
T4AD8 001:079.173 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:079.187 - 0.013ms returns 0
T4AD8 001:079.198 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:079.211 - 0.013ms returns 0
T4AD8 001:079.230 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:079.256 - 0.026ms returns 0
T4AD8 001:079.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:079.296 - 0.013ms returns 0
T4AD8 001:079.312 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:079.322 - 0.010ms returns 0
T4AD8 001:079.334 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AD8 001:079.344 - 0.010ms returns 0
T4AD8 001:079.355 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:079.366 - 0.010ms returns 0
T4AD8 001:079.377 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:079.387 - 0.010ms returns 0
T4AD8 001:079.398 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:079.408 - 0.010ms returns 0
T4AD8 001:079.419 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:079.429 - 0.010ms returns 0
T4AD8 001:079.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:079.455 - 0.013ms returns 0x0000000A
T4AD8 001:079.466 JLINK_Go()
T4AD8 001:079.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:083.565 - 4.098ms
T4AD8 001:083.595 JLINK_IsHalted()
T4AD8 001:084.111 - 0.515ms returns FALSE
T4AD8 001:084.138 JLINK_HasError()
T4AD8 001:086.109 JLINK_IsHalted()
T4AD8 001:086.590 - 0.480ms returns FALSE
T4AD8 001:086.640 JLINK_HasError()
T4AD8 001:088.325 JLINK_IsHalted()
T4AD8 001:092.261   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:092.848 - 4.521ms returns TRUE
T4AD8 001:092.883 JLINK_ReadReg(R15 (PC))
T4AD8 001:092.898 - 0.015ms returns 0x20000000
T4AD8 001:092.910 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4AD8 001:092.927 - 0.016ms returns 0x00
T4AD8 001:092.958 JLINK_ReadReg(R0)
T4AD8 001:092.969 - 0.010ms returns 0x00000000
T4AD8 001:093.753 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AD8 001:093.797   Data:  A6 E7 20 46 00 F0 26 F8 20 46 00 F0 25 F8 21 68 ...
T4AD8 001:093.826   CPU_WriteMem(640 bytes @ 0x20000180)
T4AD8 001:098.608 - 4.854ms returns 0x280
T4AD8 001:098.671 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AD8 001:098.691   Data:  50 E8 05 0F 21 68 20 F0 40 00 41 E8 05 02 4A B1 ...
T4AD8 001:098.725   CPU_WriteMem(384 bytes @ 0x20000400)
T4AD8 001:101.915 - 3.242ms returns 0x180
T4AD8 001:101.976 JLINK_HasError()
T4AD8 001:101.992 JLINK_WriteReg(R0, 0x08001400)
T4AD8 001:102.031 - 0.038ms returns 0
T4AD8 001:102.042 JLINK_WriteReg(R1, 0x00000400)
T4AD8 001:102.052 - 0.010ms returns 0
T4AD8 001:102.063 JLINK_WriteReg(R2, 0x20000180)
T4AD8 001:102.074 - 0.010ms returns 0
T4AD8 001:102.085 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:102.095 - 0.010ms returns 0
T4AD8 001:102.106 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:102.116 - 0.010ms returns 0
T4AD8 001:102.129 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:102.169 - 0.040ms returns 0
T4AD8 001:102.183 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:102.193 - 0.010ms returns 0
T4AD8 001:102.204 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:102.215 - 0.010ms returns 0
T4AD8 001:102.228 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:102.239 - 0.010ms returns 0
T4AD8 001:102.250 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:102.262 - 0.012ms returns 0
T4AD8 001:102.273 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:102.284 - 0.010ms returns 0
T4AD8 001:102.295 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:102.305 - 0.010ms returns 0
T4AD8 001:102.316 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:102.327 - 0.010ms returns 0
T4AD8 001:102.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:102.349 - 0.011ms returns 0
T4AD8 001:102.360 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:102.371 - 0.010ms returns 0
T4AD8 001:102.382 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AD8 001:102.392 - 0.010ms returns 0
T4AD8 001:102.404 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:102.414 - 0.010ms returns 0
T4AD8 001:102.425 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:102.437 - 0.011ms returns 0
T4AD8 001:102.450 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:102.460 - 0.010ms returns 0
T4AD8 001:102.471 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:102.481 - 0.010ms returns 0
T4AD8 001:102.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:102.505 - 0.012ms returns 0x0000000B
T4AD8 001:102.517 JLINK_Go()
T4AD8 001:102.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:106.600 - 4.082ms
T4AD8 001:106.643 JLINK_IsHalted()
T4AD8 001:107.200 - 0.556ms returns FALSE
T4AD8 001:107.233 JLINK_HasError()
T4AD8 001:110.657 JLINK_IsHalted()
T4AD8 001:114.359   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:114.863 - 4.205ms returns TRUE
T4AD8 001:114.898 JLINK_ReadReg(R15 (PC))
T4AD8 001:114.912 - 0.014ms returns 0x20000000
T4AD8 001:114.923 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4AD8 001:114.933 - 0.010ms returns 0x00
T4AD8 001:114.951 JLINK_ReadReg(R0)
T4AD8 001:114.961 - 0.009ms returns 0x00000000
T4AD8 001:115.583 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AD8 001:115.601   Data:  01 00 41 E8 05 02 92 B1 20 68 50 E8 05 0F 21 68 ...
T4AD8 001:115.625   CPU_WriteMem(640 bytes @ 0x20000180)
T4AD8 001:120.496 - 4.912ms returns 0x280
T4AD8 001:120.562 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AD8 001:120.571   Data:  84 F8 3E 10 10 BD 00 00 70 B5 86 B0 04 46 01 68 ...
T4AD8 001:120.595   CPU_WriteMem(384 bytes @ 0x20000400)
T4AD8 001:123.729 - 3.164ms returns 0x180
T4AD8 001:123.837 JLINK_HasError()
T4AD8 001:123.868 JLINK_WriteReg(R0, 0x08001800)
T4AD8 001:123.900 - 0.032ms returns 0
T4AD8 001:124.080 JLINK_WriteReg(R1, 0x00000400)
T4AD8 001:124.140 - 0.059ms returns 0
T4AD8 001:124.164 JLINK_WriteReg(R2, 0x20000180)
T4AD8 001:124.172 - 0.008ms returns 0
T4AD8 001:124.181 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:124.189 - 0.008ms returns 0
T4AD8 001:124.197 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:124.205 - 0.007ms returns 0
T4AD8 001:124.214 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:124.221 - 0.007ms returns 0
T4AD8 001:124.230 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:124.238 - 0.007ms returns 0
T4AD8 001:124.246 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:124.254 - 0.007ms returns 0
T4AD8 001:124.262 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:124.270 - 0.007ms returns 0
T4AD8 001:124.278 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:124.286 - 0.007ms returns 0
T4AD8 001:124.294 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:124.302 - 0.007ms returns 0
T4AD8 001:124.311 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:124.318 - 0.007ms returns 0
T4AD8 001:124.327 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:124.335 - 0.007ms returns 0
T4AD8 001:124.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:124.352 - 0.008ms returns 0
T4AD8 001:124.360 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:124.368 - 0.007ms returns 0
T4AD8 001:124.376 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AD8 001:124.384 - 0.008ms returns 0
T4AD8 001:124.393 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:124.404 - 0.011ms returns 0
T4AD8 001:124.413 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:124.421 - 0.007ms returns 0
T4AD8 001:124.429 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:124.437 - 0.007ms returns 0
T4AD8 001:124.445 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:124.453 - 0.007ms returns 0
T4AD8 001:124.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:124.472 - 0.010ms returns 0x0000000C
T4AD8 001:124.481 JLINK_Go()
T4AD8 001:124.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:128.646 - 4.164ms
T4AD8 001:128.733 JLINK_IsHalted()
T4AD8 001:129.185 - 0.450ms returns FALSE
T4AD8 001:129.223 JLINK_HasError()
T4AD8 001:132.640 JLINK_IsHalted()
T4AD8 001:136.581   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:137.153 - 4.514ms returns TRUE
T4AD8 001:137.201 JLINK_ReadReg(R15 (PC))
T4AD8 001:137.224 - 0.022ms returns 0x20000000
T4AD8 001:137.244 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4AD8 001:137.262 - 0.018ms returns 0x00
T4AD8 001:137.281 JLINK_ReadReg(R0)
T4AD8 001:137.299 - 0.017ms returns 0x00000000
T4AD8 001:137.897 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AD8 001:137.911   Data:  00 22 4F F0 04 08 FE F7 37 FE 02 96 03 20 02 AE ...
T4AD8 001:137.933   CPU_WriteMem(640 bytes @ 0x20000180)
T4AD8 001:142.965 - 5.061ms returns 0x280
T4AD8 001:143.091 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AD8 001:143.108   Data:  29 46 22 46 00 F0 04 F8 87 F3 11 88 01 B0 F0 BD ...
T4AD8 001:143.145   CPU_WriteMem(384 bytes @ 0x20000400)
T4AD8 001:146.420 - 3.328ms returns 0x180
T4AD8 001:146.512 JLINK_HasError()
T4AD8 001:146.525 JLINK_WriteReg(R0, 0x08001C00)
T4AD8 001:146.592 - 0.067ms returns 0
T4AD8 001:146.604 JLINK_WriteReg(R1, 0x00000400)
T4AD8 001:146.611 - 0.007ms returns 0
T4AD8 001:146.619 JLINK_WriteReg(R2, 0x20000180)
T4AD8 001:146.626 - 0.007ms returns 0
T4AD8 001:146.633 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:146.640 - 0.007ms returns 0
T4AD8 001:146.648 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:146.655 - 0.007ms returns 0
T4AD8 001:146.663 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:146.670 - 0.007ms returns 0
T4AD8 001:146.677 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:146.684 - 0.007ms returns 0
T4AD8 001:146.692 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:146.699 - 0.007ms returns 0
T4AD8 001:146.706 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:146.713 - 0.007ms returns 0
T4AD8 001:146.721 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:146.728 - 0.007ms returns 0
T4AD8 001:146.736 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:146.743 - 0.007ms returns 0
T4AD8 001:146.750 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:146.757 - 0.007ms returns 0
T4AD8 001:146.765 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:146.772 - 0.007ms returns 0
T4AD8 001:146.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:146.788 - 0.007ms returns 0
T4AD8 001:146.795 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:146.802 - 0.006ms returns 0
T4AD8 001:146.810 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AD8 001:146.817 - 0.007ms returns 0
T4AD8 001:146.825 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:146.832 - 0.007ms returns 0
T4AD8 001:146.839 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:146.846 - 0.007ms returns 0
T4AD8 001:146.854 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:146.861 - 0.007ms returns 0
T4AD8 001:146.871 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:146.878 - 0.007ms returns 0
T4AD8 001:146.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:146.895 - 0.008ms returns 0x0000000D
T4AD8 001:146.903 JLINK_Go()
T4AD8 001:146.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:151.104 - 4.200ms
T4AD8 001:151.152 JLINK_IsHalted()
T4AD8 001:151.755 - 0.602ms returns FALSE
T4AD8 001:151.779 JLINK_HasError()
T4AD8 001:153.081 JLINK_IsHalted()
T4AD8 001:153.625 - 0.543ms returns FALSE
T4AD8 001:153.645 JLINK_HasError()
T4AD8 001:155.622 JLINK_IsHalted()
T4AD8 001:159.546   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:159.975 - 4.352ms returns TRUE
T4AD8 001:160.042 JLINK_ReadReg(R15 (PC))
T4AD8 001:160.077 - 0.036ms returns 0x20000000
T4AD8 001:160.087 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4AD8 001:160.097 - 0.010ms returns 0x00
T4AD8 001:160.108 JLINK_ReadReg(R0)
T4AD8 001:160.116 - 0.009ms returns 0x00000000
T4AD8 001:161.034 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AD8 001:161.057   Data:  0A 44 CD E9 08 44 05 94 CD E9 03 44 CD E9 01 44 ...
T4AD8 001:161.080   CPU_WriteMem(640 bytes @ 0x20000180)
T4AD8 001:165.890 - 4.855ms returns 0x280
T4AD8 001:165.951 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AD8 001:165.960   Data:  42 E8 03 13 DB B1 01 68 51 E8 03 1F 02 68 21 F0 ...
T4AD8 001:165.982   CPU_WriteMem(384 bytes @ 0x20000400)
T4AD8 001:169.218 - 3.266ms returns 0x180
T4AD8 001:169.245 JLINK_HasError()
T4AD8 001:169.255 JLINK_WriteReg(R0, 0x08002000)
T4AD8 001:169.265 - 0.010ms returns 0
T4AD8 001:169.273 JLINK_WriteReg(R1, 0x00000400)
T4AD8 001:169.280 - 0.007ms returns 0
T4AD8 001:169.287 JLINK_WriteReg(R2, 0x20000180)
T4AD8 001:169.295 - 0.007ms returns 0
T4AD8 001:169.302 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:169.309 - 0.007ms returns 0
T4AD8 001:169.317 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:169.324 - 0.007ms returns 0
T4AD8 001:169.331 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:169.339 - 0.007ms returns 0
T4AD8 001:169.346 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:169.353 - 0.007ms returns 0
T4AD8 001:169.361 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:169.368 - 0.007ms returns 0
T4AD8 001:169.376 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:169.383 - 0.007ms returns 0
T4AD8 001:169.391 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:169.398 - 0.007ms returns 0
T4AD8 001:169.406 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:169.413 - 0.007ms returns 0
T4AD8 001:169.425 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:169.432 - 0.007ms returns 0
T4AD8 001:169.440 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:169.447 - 0.007ms returns 0
T4AD8 001:169.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:169.468 - 0.010ms returns 0
T4AD8 001:169.476 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:169.484 - 0.008ms returns 0
T4AD8 001:169.500 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AD8 001:169.508 - 0.013ms returns 0
T4AD8 001:169.516 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:169.526 - 0.009ms returns 0
T4AD8 001:169.536 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:169.544 - 0.008ms returns 0
T4AD8 001:169.552 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:169.560 - 0.007ms returns 0
T4AD8 001:169.568 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:169.576 - 0.007ms returns 0
T4AD8 001:169.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:169.635 - 0.012ms returns 0x0000000E
T4AD8 001:169.644 JLINK_Go()
T4AD8 001:169.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:173.886 - 4.242ms
T4AD8 001:173.912 JLINK_IsHalted()
T4AD8 001:174.414 - 0.502ms returns FALSE
T4AD8 001:174.458 JLINK_HasError()
T4AD8 001:175.679 JLINK_IsHalted()
T4AD8 001:176.122 - 0.441ms returns FALSE
T4AD8 001:176.188 JLINK_HasError()
T4AD8 001:177.811 JLINK_IsHalted()
T4AD8 001:181.776   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:182.203 - 4.390ms returns TRUE
T4AD8 001:182.233 JLINK_ReadReg(R15 (PC))
T4AD8 001:182.248 - 0.014ms returns 0x20000000
T4AD8 001:182.260 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4AD8 001:182.271 - 0.011ms returns 0x00
T4AD8 001:182.282 JLINK_ReadReg(R0)
T4AD8 001:182.293 - 0.010ms returns 0x00000000
T4AD8 001:183.243 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AD8 001:183.275   Data:  5B FC FF F7 1B FC FF F7 3B FC 40 F2 10 02 00 24 ...
T4AD8 001:183.315   CPU_WriteMem(640 bytes @ 0x20000180)
T4AD8 001:188.125 - 4.882ms returns 0x280
T4AD8 001:188.156 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AD8 001:188.169   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4AD8 001:188.188   CPU_WriteMem(384 bytes @ 0x20000400)
T4AD8 001:191.331 - 3.175ms returns 0x180
T4AD8 001:191.360 JLINK_HasError()
T4AD8 001:191.371 JLINK_WriteReg(R0, 0x08002400)
T4AD8 001:191.384 - 0.013ms returns 0
T4AD8 001:191.393 JLINK_WriteReg(R1, 0x00000130)
T4AD8 001:191.401 - 0.007ms returns 0
T4AD8 001:191.409 JLINK_WriteReg(R2, 0x20000180)
T4AD8 001:191.417 - 0.007ms returns 0
T4AD8 001:191.426 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:191.433 - 0.007ms returns 0
T4AD8 001:191.442 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:191.450 - 0.007ms returns 0
T4AD8 001:191.458 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:191.466 - 0.007ms returns 0
T4AD8 001:191.475 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:191.482 - 0.008ms returns 0
T4AD8 001:191.491 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:191.499 - 0.007ms returns 0
T4AD8 001:191.508 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:191.515 - 0.008ms returns 0
T4AD8 001:191.524 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:191.532 - 0.007ms returns 0
T4AD8 001:191.540 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:191.548 - 0.008ms returns 0
T4AD8 001:191.557 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:191.564 - 0.007ms returns 0
T4AD8 001:191.572 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:191.579 - 0.007ms returns 0
T4AD8 001:191.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:191.595 - 0.008ms returns 0
T4AD8 001:191.603 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:191.610 - 0.007ms returns 0
T4AD8 001:191.618 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AD8 001:191.629 - 0.011ms returns 0
T4AD8 001:191.637 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:191.644 - 0.007ms returns 0
T4AD8 001:191.652 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:191.659 - 0.007ms returns 0
T4AD8 001:191.666 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:191.673 - 0.007ms returns 0
T4AD8 001:191.681 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:191.688 - 0.007ms returns 0
T4AD8 001:191.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:191.708 - 0.011ms returns 0x0000000F
T4AD8 001:191.720 JLINK_Go()
T4AD8 001:191.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:195.759 - 4.041ms
T4AD8 001:195.797 JLINK_IsHalted()
T4AD8 001:196.323 - 0.526ms returns FALSE
T4AD8 001:196.397 JLINK_HasError()
T4AD8 001:198.559 JLINK_IsHalted()
T4AD8 001:202.463   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:202.967 - 4.407ms returns TRUE
T4AD8 001:202.998 JLINK_ReadReg(R15 (PC))
T4AD8 001:203.012 - 0.014ms returns 0x20000000
T4AD8 001:203.024 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4AD8 001:203.035 - 0.011ms returns 0x00
T4AD8 001:203.047 JLINK_ReadReg(R0)
T4AD8 001:203.058 - 0.010ms returns 0x00000000
T4AD8 001:203.070 JLINK_HasError()
T4AD8 001:203.082 JLINK_WriteReg(R0, 0x00000002)
T4AD8 001:203.093 - 0.011ms returns 0
T4AD8 001:203.104 JLINK_WriteReg(R1, 0x00000130)
T4AD8 001:203.114 - 0.010ms returns 0
T4AD8 001:203.125 JLINK_WriteReg(R2, 0x20000180)
T4AD8 001:203.136 - 0.010ms returns 0
T4AD8 001:203.152 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:203.163 - 0.010ms returns 0
T4AD8 001:203.174 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:203.184 - 0.010ms returns 0
T4AD8 001:203.195 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:203.205 - 0.010ms returns 0
T4AD8 001:203.216 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:203.226 - 0.010ms returns 0
T4AD8 001:203.237 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:203.249 - 0.011ms returns 0
T4AD8 001:203.264 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:203.279 - 0.015ms returns 0
T4AD8 001:203.291 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:203.301 - 0.010ms returns 0
T4AD8 001:203.312 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:203.322 - 0.010ms returns 0
T4AD8 001:203.334 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:203.344 - 0.010ms returns 0
T4AD8 001:203.367 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:203.382 - 0.014ms returns 0
T4AD8 001:203.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:203.409 - 0.015ms returns 0
T4AD8 001:203.420 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:203.430 - 0.010ms returns 0
T4AD8 001:203.602 JLINK_WriteReg(R15 (PC), 0x20000082)
T4AD8 001:203.650 - 0.048ms returns 0
T4AD8 001:203.670 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:203.687 - 0.017ms returns 0
T4AD8 001:203.705 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:203.720 - 0.015ms returns 0
T4AD8 001:203.728 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:203.735 - 0.007ms returns 0
T4AD8 001:203.743 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:203.750 - 0.007ms returns 0
T4AD8 001:203.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:203.767 - 0.008ms returns 0x00000010
T4AD8 001:203.775 JLINK_Go()
T4AD8 001:203.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:208.162 - 4.387ms
T4AD8 001:208.193 JLINK_IsHalted()
T4AD8 001:212.242   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:212.873 - 4.678ms returns TRUE
T4AD8 001:223.184 JLINK_ReadReg(R15 (PC))
T4AD8 001:223.212 - 0.027ms returns 0x20000000
T4AD8 001:223.225 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4AD8 001:223.236 - 0.011ms returns 0x00
T4AD8 001:223.248 JLINK_ReadReg(R0)
T4AD8 001:223.259 - 0.010ms returns 0x00000000
T4AD8 001:282.665 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4AD8 001:282.691   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AD8 001:282.721   CPU_WriteMem(384 bytes @ 0x20000000)
T4AD8 001:285.952 - 3.286ms returns 0x180
T4AD8 001:286.086 JLINK_HasError()
T4AD8 001:286.135 JLINK_WriteReg(R0, 0x08000000)
T4AD8 001:286.146 - 0.011ms returns 0
T4AD8 001:286.162 JLINK_WriteReg(R1, 0x007A1200)
T4AD8 001:286.170 - 0.007ms returns 0
T4AD8 001:286.195 JLINK_WriteReg(R2, 0x00000003)
T4AD8 001:286.202 - 0.007ms returns 0
T4AD8 001:286.211 JLINK_WriteReg(R3, 0x00000000)
T4AD8 001:286.219 - 0.008ms returns 0
T4AD8 001:286.229 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:286.242 - 0.012ms returns 0
T4AD8 001:286.250 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:286.258 - 0.007ms returns 0
T4AD8 001:286.267 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:286.275 - 0.008ms returns 0
T4AD8 001:286.332 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:286.342 - 0.009ms returns 0
T4AD8 001:286.354 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:286.361 - 0.009ms returns 0
T4AD8 001:286.370 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:286.386 - 0.015ms returns 0
T4AD8 001:286.394 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:286.402 - 0.008ms returns 0
T4AD8 001:286.411 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:286.420 - 0.009ms returns 0
T4AD8 001:286.429 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:286.437 - 0.009ms returns 0
T4AD8 001:286.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:286.456 - 0.010ms returns 0
T4AD8 001:286.464 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:286.472 - 0.007ms returns 0
T4AD8 001:286.484 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AD8 001:286.491 - 0.010ms returns 0
T4AD8 001:286.502 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:286.511 - 0.012ms returns 0
T4AD8 001:286.519 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:286.527 - 0.007ms returns 0
T4AD8 001:286.535 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:286.543 - 0.007ms returns 0
T4AD8 001:286.552 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:286.561 - 0.008ms returns 0
T4AD8 001:286.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:286.608   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:287.299 - 0.710ms returns 0x00000011
T4AD8 001:287.336 JLINK_Go()
T4AD8 001:287.351   CPU_WriteMem(2 bytes @ 0x20000000)
T4AD8 001:287.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:291.753 - 4.417ms
T4AD8 001:291.794 JLINK_IsHalted()
T4AD8 001:295.498   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:296.009 - 4.214ms returns TRUE
T4AD8 001:296.041 JLINK_ReadReg(R15 (PC))
T4AD8 001:296.052 - 0.011ms returns 0x20000000
T4AD8 001:296.062 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4AD8 001:296.070 - 0.007ms returns 0x00
T4AD8 001:296.078 JLINK_ReadReg(R0)
T4AD8 001:296.085 - 0.007ms returns 0x00000000
T4AD8 001:296.094 JLINK_HasError()
T4AD8 001:296.105 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4AD8 001:296.112 - 0.007ms returns 0
T4AD8 001:296.120 JLINK_WriteReg(R1, 0x08000000)
T4AD8 001:296.127 - 0.007ms returns 0
T4AD8 001:296.135 JLINK_WriteReg(R2, 0x00002530)
T4AD8 001:296.142 - 0.007ms returns 0
T4AD8 001:296.149 JLINK_WriteReg(R3, 0x04C11DB7)
T4AD8 001:296.156 - 0.007ms returns 0
T4AD8 001:296.164 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:296.171 - 0.007ms returns 0
T4AD8 001:296.179 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:296.186 - 0.007ms returns 0
T4AD8 001:296.193 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:296.200 - 0.007ms returns 0
T4AD8 001:296.208 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:296.215 - 0.007ms returns 0
T4AD8 001:296.223 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:296.230 - 0.007ms returns 0
T4AD8 001:296.237 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:296.244 - 0.007ms returns 0
T4AD8 001:296.252 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:296.259 - 0.007ms returns 0
T4AD8 001:296.266 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:296.273 - 0.007ms returns 0
T4AD8 001:296.281 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:296.288 - 0.007ms returns 0
T4AD8 001:296.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:296.303 - 0.007ms returns 0
T4AD8 001:296.311 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:296.318 - 0.007ms returns 0
T4AD8 001:296.325 JLINK_WriteReg(R15 (PC), 0x20000002)
T4AD8 001:296.332 - 0.007ms returns 0
T4AD8 001:296.340 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:296.347 - 0.007ms returns 0
T4AD8 001:296.355 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:296.362 - 0.007ms returns 0
T4AD8 001:296.369 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:296.376 - 0.007ms returns 0
T4AD8 001:296.384 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:296.391 - 0.007ms returns 0
T4AD8 001:296.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:296.407 - 0.007ms returns 0x00000012
T4AD8 001:296.414 JLINK_Go()
T4AD8 001:296.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:300.488 - 4.073ms
T4AD8 001:300.529 JLINK_IsHalted()
T4AD8 001:301.017 - 0.487ms returns FALSE
T4AD8 001:301.033 JLINK_HasError()
T4AD8 001:303.901 JLINK_IsHalted()
T4AD8 001:304.414 - 0.512ms returns FALSE
T4AD8 001:304.449 JLINK_HasError()
T4AD8 001:306.255 JLINK_IsHalted()
T4AD8 001:306.817 - 0.562ms returns FALSE
T4AD8 001:306.844 JLINK_HasError()
T4AD8 001:308.667 JLINK_IsHalted()
T4AD8 001:309.184 - 0.516ms returns FALSE
T4AD8 001:309.206 JLINK_HasError()
T4AD8 001:310.927 JLINK_IsHalted()
T4AD8 001:311.442 - 0.514ms returns FALSE
T4AD8 001:311.496 JLINK_HasError()
T4AD8 001:313.182 JLINK_IsHalted()
T4AD8 001:313.737 - 0.555ms returns FALSE
T4AD8 001:313.759 JLINK_HasError()
T4AD8 001:315.662 JLINK_IsHalted()
T4AD8 001:316.281 - 0.619ms returns FALSE
T4AD8 001:316.302 JLINK_HasError()
T4AD8 001:318.226 JLINK_IsHalted()
T4AD8 001:318.811 - 0.584ms returns FALSE
T4AD8 001:318.837 JLINK_HasError()
T4AD8 001:320.639 JLINK_IsHalted()
T4AD8 001:321.074 - 0.434ms returns FALSE
T4AD8 001:321.097 JLINK_HasError()
T4AD8 001:322.865 JLINK_IsHalted()
T4AD8 001:323.356 - 0.491ms returns FALSE
T4AD8 001:323.389 JLINK_HasError()
T4AD8 001:324.488 JLINK_IsHalted()
T4AD8 001:325.033 - 0.544ms returns FALSE
T4AD8 001:325.058 JLINK_HasError()
T4AD8 001:326.230 JLINK_IsHalted()
T4AD8 001:326.752 - 0.522ms returns FALSE
T4AD8 001:326.778 JLINK_HasError()
T4AD8 001:328.193 JLINK_IsHalted()
T4AD8 001:328.807 - 0.613ms returns FALSE
T4AD8 001:328.830 JLINK_HasError()
T4AD8 001:329.913 JLINK_IsHalted()
T4AD8 001:330.466 - 0.552ms returns FALSE
T4AD8 001:330.520 JLINK_HasError()
T4AD8 001:331.957 JLINK_IsHalted()
T4AD8 001:332.405 - 0.447ms returns FALSE
T4AD8 001:332.432 JLINK_HasError()
T4AD8 001:333.894 JLINK_IsHalted()
T4AD8 001:334.463 - 0.568ms returns FALSE
T4AD8 001:334.490 JLINK_HasError()
T4AD8 001:335.881 JLINK_IsHalted()
T4AD8 001:336.486 - 0.603ms returns FALSE
T4AD8 001:336.540 JLINK_HasError()
T4AD8 001:339.677 JLINK_IsHalted()
T4AD8 001:340.202 - 0.525ms returns FALSE
T4AD8 001:340.222 JLINK_HasError()
T4AD8 001:341.944 JLINK_IsHalted()
T4AD8 001:342.539 - 0.594ms returns FALSE
T4AD8 001:342.559 JLINK_HasError()
T4AD8 001:344.252 JLINK_IsHalted()
T4AD8 001:344.852 - 0.599ms returns FALSE
T4AD8 001:344.872 JLINK_HasError()
T4AD8 001:346.521 JLINK_IsHalted()
T4AD8 001:347.103 - 0.582ms returns FALSE
T4AD8 001:347.123 JLINK_HasError()
T4AD8 001:348.809 JLINK_IsHalted()
T4AD8 001:349.340 - 0.530ms returns FALSE
T4AD8 001:349.366 JLINK_HasError()
T4AD8 001:351.143 JLINK_IsHalted()
T4AD8 001:352.228 - 1.084ms returns FALSE
T4AD8 001:352.310 JLINK_HasError()
T4AD8 001:353.369 JLINK_IsHalted()
T4AD8 001:357.022   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:357.506 - 4.136ms returns TRUE
T4AD8 001:357.534 JLINK_ReadReg(R15 (PC))
T4AD8 001:357.547 - 0.012ms returns 0x20000000
T4AD8 001:357.556 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4AD8 001:357.564 - 0.008ms returns 0x00
T4AD8 001:357.573 JLINK_ReadReg(R0)
T4AD8 001:357.581 - 0.008ms returns 0xEDC41780
T4AD8 001:358.439 JLINK_HasError()
T4AD8 001:358.457 JLINK_WriteReg(R0, 0x00000003)
T4AD8 001:358.466 - 0.009ms returns 0
T4AD8 001:358.475 JLINK_WriteReg(R1, 0x08000000)
T4AD8 001:358.483 - 0.008ms returns 0
T4AD8 001:358.492 JLINK_WriteReg(R2, 0x00002530)
T4AD8 001:358.499 - 0.007ms returns 0
T4AD8 001:358.508 JLINK_WriteReg(R3, 0x04C11DB7)
T4AD8 001:358.516 - 0.007ms returns 0
T4AD8 001:358.524 JLINK_WriteReg(R4, 0x00000000)
T4AD8 001:358.532 - 0.008ms returns 0
T4AD8 001:358.542 JLINK_WriteReg(R5, 0x00000000)
T4AD8 001:358.572 - 0.030ms returns 0
T4AD8 001:358.583 JLINK_WriteReg(R6, 0x00000000)
T4AD8 001:358.594 - 0.010ms returns 0
T4AD8 001:358.606 JLINK_WriteReg(R7, 0x00000000)
T4AD8 001:358.616 - 0.010ms returns 0
T4AD8 001:358.625 JLINK_WriteReg(R8, 0x00000000)
T4AD8 001:358.633 - 0.008ms returns 0
T4AD8 001:358.641 JLINK_WriteReg(R9, 0x2000017C)
T4AD8 001:358.671 - 0.029ms returns 0
T4AD8 001:358.679 JLINK_WriteReg(R10, 0x00000000)
T4AD8 001:358.687 - 0.007ms returns 0
T4AD8 001:358.698 JLINK_WriteReg(R11, 0x00000000)
T4AD8 001:358.706 - 0.008ms returns 0
T4AD8 001:358.714 JLINK_WriteReg(R12, 0x00000000)
T4AD8 001:358.724 - 0.009ms returns 0
T4AD8 001:358.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AD8 001:358.741 - 0.007ms returns 0
T4AD8 001:358.748 JLINK_WriteReg(R14, 0x20000001)
T4AD8 001:358.755 - 0.007ms returns 0
T4AD8 001:358.763 JLINK_WriteReg(R15 (PC), 0x20000082)
T4AD8 001:358.770 - 0.007ms returns 0
T4AD8 001:358.778 JLINK_WriteReg(XPSR, 0x01000000)
T4AD8 001:358.785 - 0.007ms returns 0
T4AD8 001:358.792 JLINK_WriteReg(MSP, 0x20001000)
T4AD8 001:358.800 - 0.007ms returns 0
T4AD8 001:358.807 JLINK_WriteReg(PSP, 0x20001000)
T4AD8 001:358.814 - 0.007ms returns 0
T4AD8 001:358.822 JLINK_WriteReg(CFBP, 0x00000000)
T4AD8 001:358.829 - 0.007ms returns 0
T4AD8 001:358.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AD8 001:358.848 - 0.011ms returns 0x00000013
T4AD8 001:358.856 JLINK_Go()
T4AD8 001:358.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:362.910 - 4.052ms
T4AD8 001:362.955 JLINK_IsHalted()
T4AD8 001:366.789   CPU_ReadMem(2 bytes @ 0x20000000)
T4AD8 001:367.232 - 4.276ms returns TRUE
T4AD8 001:367.258 JLINK_ReadReg(R15 (PC))
T4AD8 001:367.270 - 0.011ms returns 0x20000000
T4AD8 001:367.281 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4AD8 001:367.290 - 0.008ms returns 0x00
T4AD8 001:367.299 JLINK_ReadReg(R0)
T4AD8 001:367.307 - 0.008ms returns 0x00000000
T4AD8 001:423.174 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4AD8 001:423.282   Data:  FE E7
T4AD8 001:423.316   CPU_WriteMem(2 bytes @ 0x20000000)
T4AD8 001:423.898 - 0.724ms returns 0x2
T4AD8 001:423.931 JLINK_HasError()
T4AD8 001:423.943 JLINK_HasError()
T4AD8 001:423.955 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AD8 001:423.965 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AD8 001:423.976 JLINK_Reset()
T4AD8 001:426.630   Memory map 'before startup completion point' is active
T4AD8 001:426.733   JLINK_GetResetTypeDesc
T4AD8 001:426.743   - 0.010ms
T4AD8 001:430.207   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4AD8 001:430.280   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AD8 001:430.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AD8 001:434.133   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AD8 001:437.385   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AD8 001:437.485   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AD8 001:491.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AD8 001:491.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AD8 001:492.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AD8 001:499.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AD8 001:503.551   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AD8 001:504.204   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AD8 001:504.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:505.466 - 81.488ms
T4AD8 001:505.531 JLINK_Go()
T4AD8 001:505.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:506.113   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AD8 001:506.153   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AD8 001:506.172   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AD8 001:506.190   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AD8 001:506.208   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AD8 001:506.227   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AD8 001:507.872   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AD8 001:512.026   Memory map 'after startup completion point' is active
T4AD8 001:512.084 - 6.553ms
T4AD8 001:526.029 JLINK_Close()
T4AD8 001:526.783   CPU is running
T4AD8 001:526.888   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AD8 001:527.382   CPU is running
T4AD8 001:527.430   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AD8 001:528.044   CPU is running
T4AD8 001:528.095   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AD8 001:528.868   CPU is running
T4AD8 001:528.909   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AD8 001:529.453   CPU is running
T4AD8 001:529.489   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AD8 001:530.048   CPU is running
T4AD8 001:530.084   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AD8 001:537.898   OnDisconnectTarget() start
T4AD8 001:537.960    J-Link Script File: Executing OnDisconnectTarget()
T4AD8 001:537.990   CPU_WriteMem(4 bytes @ 0xE0042004)
T4AD8 001:538.566   CPU_WriteMem(4 bytes @ 0xE0042008)
T4AD8 001:541.365   OnDisconnectTarget() end - Took 1.11ms
T4AD8 001:541.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AD8 001:561.388 - 35.357ms
T4AD8 001:561.443   
T4AD8 001:561.454   Closed
