--cpu Cortex-M3
".\stm32f103zet6\startup_stm32f103xe.o"
".\stm32f103zet6\main.o"
".\stm32f103zet6\gpio.o"
".\stm32f103zet6\can.o"
".\stm32f103zet6\stm32f1xx_it.o"
".\stm32f103zet6\stm32f1xx_hal_msp.o"
".\stm32f103zet6\stm32f1xx_hal_gpio_ex.o"
".\stm32f103zet6\stm32f1xx_ll_gpio.o"
".\stm32f103zet6\stm32f1xx_hal_can.o"
".\stm32f103zet6\stm32f1xx_ll_rcc.o"
".\stm32f103zet6\stm32f1xx_ll_utils.o"
".\stm32f103zet6\stm32f1xx_ll_exti.o"
".\stm32f103zet6\stm32f1xx_hal.o"
".\stm32f103zet6\stm32f1xx_hal_rcc.o"
".\stm32f103zet6\stm32f1xx_hal_rcc_ex.o"
".\stm32f103zet6\stm32f1xx_hal_gpio.o"
".\stm32f103zet6\stm32f1xx_hal_dma.o"
".\stm32f103zet6\stm32f1xx_hal_cortex.o"
".\stm32f103zet6\stm32f1xx_hal_pwr.o"
".\stm32f103zet6\stm32f1xx_hal_flash.o"
".\stm32f103zet6\stm32f1xx_hal_flash_ex.o"
".\stm32f103zet6\stm32f1xx_hal_exti.o"
".\stm32f103zet6\stm32f1xx_hal_tim.o"
".\stm32f103zet6\stm32f1xx_hal_tim_ex.o"
".\stm32f103zet6\system_stm32f1xx.o"
".\stm32f103zet6\mycandrive.o"
".\stm32f103zet6\lwrb.o"
".\stm32f103zet6\lwrb_ex.o"
--library_type=microlib --strict --scatter ".\stm32f103zet6\stm32f103zet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\stm32f103zet6.map" -o .\stm32f103zet6\stm32f103zet6.axf