T55C0 000:005.412   SEGGER J-Link V8.10c Log File
T55C0 000:005.576   DLL Compiled: Oct 16 2024 16:14:07
T55C0 000:005.587   Logging started @ 2024-11-27 11:11
T55C0 000:005.597   Process: C:\Keil_v5\UV4\UV4.exe
T55C0 000:005.610 - 5.607ms
T55C0 000:005.624 JLINK_SetWarnOutHandler(...)
T55C0 000:005.634 - 0.011ms
T55C0 000:005.648 JLINK_OpenEx(...)
T55C0 000:007.781   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T55C0 000:009.279   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T55C0 000:009.438   Decompressing FW timestamp took 107 us
T55C0 000:016.718   Hardware: V9.40
T55C0 000:016.757   S/N: 59400616
T55C0 000:016.780   OEM: SEGGER
T55C0 000:016.795   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T55C0 000:017.703   Bootloader: (FW returned invalid version)
T55C0 000:018.669   TELNET listener socket opened on port 19021
T55C0 000:018.909   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T55C0 000:019.041   WEBSRV Webserver running on local port 19080
T55C0 000:019.205   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T55C0 000:019.423   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V810c\JLinkGUIServer.exe
T55C0 000:019.523   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink_V810c\JLinkGUIServer.exe
T55C0 000:117.065   J-Link GUI Server info: "J-Link GUI server V8.10c "
T55C0 000:117.733 - 112.015ms returns "O.K."
T55C0 000:117.769 JLINK_GetEmuCaps()
T55C0 000:117.784 - 0.013ms returns 0xB9FF7BBF
T55C0 000:117.804 JLINK_TIF_GetAvailable(...)
T55C0 000:118.383 - 0.579ms
T55C0 000:118.415 JLINK_SetErrorOutHandler(...)
T55C0 000:118.440 - 0.025ms
T55C0 000:118.474 JLINK_ExecCommand("ProjectFile = "D:\Coding\STM32_Learning\STM32F405\pwm_center_aligment\MDK-ARM\JLinkSettings.ini"", ...). 
T55C0 000:130.096   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T55C0 000:130.649   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink_V810c\JLinkDevices.xml
T55C0 000:131.921 - 13.447ms returns 0x00
T55C0 000:132.492 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T55C0 000:133.607   Device "STM32F405RG" selected.
T55C0 000:134.294 - 1.779ms returns 0x00
T55C0 000:134.316 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T55C0 000:134.335   ERROR: Unknown command
T55C0 000:134.352 - 0.023ms returns 0x01
T55C0 000:134.366 JLINK_GetHardwareVersion()
T55C0 000:134.378 - 0.010ms returns 94000
T55C0 000:134.390 JLINK_GetDLLVersion()
T55C0 000:134.400 - 0.010ms returns 81003
T55C0 000:134.412 JLINK_GetOEMString(...)
T55C0 000:134.424 JLINK_GetFirmwareString(...)
T55C0 000:134.435 - 0.011ms
T55C0 000:135.080 JLINK_GetDLLVersion()
T55C0 000:135.101 - 0.020ms returns 81003
T55C0 000:135.113 JLINK_GetCompileDateTime()
T55C0 000:135.123 - 0.010ms
T55C0 000:135.342 JLINK_GetFirmwareString(...)
T55C0 000:135.360 - 0.018ms
T55C0 000:135.575 JLINK_GetHardwareVersion()
T55C0 000:135.594 - 0.019ms returns 94000
T55C0 000:137.913 JLINK_GetSN()
T55C0 000:137.941 - 0.028ms returns 59400616
T55C0 000:139.205 JLINK_GetOEMString(...)
T55C0 000:141.637 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T55C0 000:142.665 - 1.028ms returns 0x00
T55C0 000:142.685 JLINK_HasError()
T55C0 000:142.709 JLINK_SetSpeed(5000)
T55C0 000:142.862 - 0.154ms
T55C0 000:142.878 JLINK_GetId()
T55C0 000:144.310   InitTarget() start
T55C0 000:144.344    J-Link Script File: Executing InitTarget()
T55C0 000:146.076   SWD selected. Executing JTAG -> SWD switching sequence.
T55C0 000:149.216   DAP initialized successfully.
T55C0 000:156.318   InitTarget() end - Took 10.7ms
T55C0 000:158.333   Found SW-DP with ID 0x2BA01477
T55C0 000:162.087   DPIDR: 0x2BA01477
T55C0 000:163.884   CoreSight SoC-400 or earlier
T55C0 000:165.520   Scanning AP map to find all available APs
T55C0 000:167.623   AP[1]: Stopped AP scan as end of AP map has been reached
T55C0 000:168.902   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T55C0 000:170.149   Iterating through AP map to find AHB-AP to use
T55C0 000:172.348   AP[0]: Core found
T55C0 000:173.640   AP[0]: AHB-AP ROM base: 0xE00FF000
T55C0 000:175.419   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T55C0 000:177.027   Found Cortex-M4 r0p1, Little endian.
T55C0 000:177.594   -- Max. mem block: 0x00010E40
T55C0 000:178.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C0 000:178.408   CPU_ReadMem(4 bytes @ 0xE0002000)
T55C0 000:180.402   FPUnit: 6 code (BP) slots and 2 literal slots
T55C0 000:180.439   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55C0 000:180.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C0 000:181.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:181.584   CPU_WriteMem(4 bytes @ 0xE0001000)
T55C0 000:182.084   CPU_ReadMem(4 bytes @ 0xE000ED88)
T55C0 000:182.483   CPU_WriteMem(4 bytes @ 0xE000ED88)
T55C0 000:182.897   CPU_ReadMem(4 bytes @ 0xE000ED88)
T55C0 000:183.249   CPU_WriteMem(4 bytes @ 0xE000ED88)
T55C0 000:185.009   CoreSight components:
T55C0 000:186.463   ROMTbl[0] @ E00FF000
T55C0 000:186.492   CPU_ReadMem(64 bytes @ 0xE00FF000)
T55C0 000:187.082   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T55C0 000:189.033   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T55C0 000:189.064   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T55C0 000:190.903   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T55C0 000:190.948   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T55C0 000:193.162   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T55C0 000:193.199   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T55C0 000:195.065   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T55C0 000:195.101   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T55C0 000:196.989   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T55C0 000:197.022   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T55C0 000:198.960   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T55C0 000:199.314 - 56.435ms returns 0x2BA01477
T55C0 000:199.459 JLINK_GetDLLVersion()
T55C0 000:199.483 - 0.023ms returns 81003
T55C0 000:199.495 JLINK_CORE_GetFound()
T55C0 000:199.505 - 0.010ms returns 0xE0000FF
T55C0 000:199.517 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T55C0 000:199.528   Value=0xE00FF000
T55C0 000:199.544 - 0.026ms returns 0
T55C0 000:200.959 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T55C0 000:200.980   Value=0xE00FF000
T55C0 000:200.996 - 0.037ms returns 0
T55C0 000:201.007 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T55C0 000:201.023   Value=0xE0041000
T55C0 000:201.038 - 0.031ms returns 0
T55C0 000:201.050 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T55C0 000:201.078   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T55C0 000:201.591   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T55C0 000:201.621 - 0.570ms returns 32 (0x20)
T55C0 000:201.634 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T55C0 000:201.645   Value=0x00000000
T55C0 000:201.660 - 0.026ms returns 0
T55C0 000:201.679 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T55C0 000:201.690   Value=0xE0040000
T55C0 000:201.709 - 0.029ms returns 0
T55C0 000:201.720 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T55C0 000:201.731   Value=0xE0000000
T55C0 000:201.747 - 0.026ms returns 0
T55C0 000:201.758 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T55C0 000:201.792   Value=0xE0001000
T55C0 000:201.808 - 0.050ms returns 0
T55C0 000:201.819 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T55C0 000:201.842   Value=0xE0002000
T55C0 000:201.858 - 0.038ms returns 0
T55C0 000:201.869 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T55C0 000:201.879   Value=0xE000E000
T55C0 000:201.894 - 0.025ms returns 0
T55C0 000:201.906 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T55C0 000:201.916   Value=0xE000EDF0
T55C0 000:201.931 - 0.025ms returns 0
T55C0 000:201.942 JLINK_GetDebugInfo(0x01 = Unknown)
T55C0 000:201.953   Value=0x00000001
T55C0 000:201.968 - 0.025ms returns 0
T55C0 000:201.979 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T55C0 000:201.992   CPU_ReadMem(4 bytes @ 0xE000ED00)
T55C0 000:202.465   Data:  41 C2 0F 41
T55C0 000:202.497   Debug reg: CPUID
T55C0 000:202.513 - 0.533ms returns 1 (0x1)
T55C0 000:202.527 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T55C0 000:202.537   Value=0x00000000
T55C0 000:202.558 - 0.031ms returns 0
T55C0 000:202.570 JLINK_HasError()
T55C0 000:202.582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T55C0 000:202.593 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T55C0 000:202.604 JLINK_Reset()
T55C0 000:202.618   JLINK_GetResetTypeDesc
T55C0 000:202.629   - 0.011ms
T55C0 000:204.035   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T55C0 000:204.067   CPU is running
T55C0 000:204.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C0 000:204.454   CPU is running
T55C0 000:204.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C0 000:206.195   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T55C0 000:208.861   Reset: Reset device via AIRCR.SYSRESETREQ.
T55C0 000:208.897   CPU is running
T55C0 000:208.915   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T55C0 000:262.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C0 000:263.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C0 000:265.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C0 000:271.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C0 000:273.545   CPU_WriteMem(4 bytes @ 0xE0002000)
T55C0 000:273.986   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55C0 000:274.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:274.669 - 72.064ms
T55C0 000:274.704 JLINK_Halt()
T55C0 000:274.715 - 0.011ms returns 0x00
T55C0 000:274.730 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T55C0 000:274.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C0 000:275.314   Data:  03 00 03 00
T55C0 000:275.344   Debug reg: DHCSR
T55C0 000:275.360 - 0.630ms returns 1 (0x1)
T55C0 000:275.379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T55C0 000:275.390   Debug reg: DHCSR
T55C0 000:275.575   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C0 000:275.983 - 0.607ms returns 0 (0x00000000)
T55C0 000:276.012 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T55C0 000:276.025   Debug reg: DEMCR
T55C0 000:276.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C0 000:276.392 - 0.371ms returns 0 (0x00000000)
T55C0 000:281.956 JLINK_GetHWStatus(...)
T55C0 000:282.235 - 0.279ms returns 0
T55C0 000:286.517 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T55C0 000:286.556 - 0.039ms returns 0x06
T55C0 000:286.568 JLINK_GetNumBPUnits(Type = 0xF0)
T55C0 000:286.579 - 0.010ms returns 0x2000
T55C0 000:286.591 JLINK_GetNumWPUnits()
T55C0 000:286.608 - 0.016ms returns 4
T55C0 000:290.415 JLINK_GetSpeed()
T55C0 000:290.449 - 0.033ms returns 4000
T55C0 000:293.168 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T55C0 000:293.205   CPU_ReadMem(4 bytes @ 0xE000E004)
T55C0 000:293.675   Data:  02 00 00 00
T55C0 000:293.705 - 0.536ms returns 1 (0x1)
T55C0 000:293.721 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T55C0 000:293.735   CPU_ReadMem(4 bytes @ 0xE000E004)
T55C0 000:294.159   Data:  02 00 00 00
T55C0 000:294.188 - 0.466ms returns 1 (0x1)
T55C0 000:294.201 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T55C0 000:294.212   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T55C0 000:294.233   CPU_WriteMem(28 bytes @ 0xE0001000)
T55C0 000:294.809 - 0.607ms returns 0x1C
T55C0 000:294.848 JLINK_Halt()
T55C0 000:294.859 - 0.011ms returns 0x00
T55C0 000:294.871 JLINK_IsHalted()
T55C0 000:294.885 - 0.013ms returns TRUE
T55C0 000:297.114 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T55C0 000:297.134   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T55C0 000:297.338   CPU_WriteMem(384 bytes @ 0x20000000)
T55C0 000:299.244 - 2.129ms returns 0x180
T55C0 000:299.294 JLINK_HasError()
T55C0 000:299.309 JLINK_WriteReg(R0, 0x08000000)
T55C0 000:299.322 - 0.012ms returns 0
T55C0 000:299.333 JLINK_WriteReg(R1, 0x007A1200)
T55C0 000:299.345 - 0.011ms returns 0
T55C0 000:299.357 JLINK_WriteReg(R2, 0x00000001)
T55C0 000:299.373 - 0.016ms returns 0
T55C0 000:299.406 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:299.439 - 0.033ms returns 0
T55C0 000:299.457 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:299.478 - 0.021ms returns 0
T55C0 000:299.496 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:299.507 - 0.011ms returns 0
T55C0 000:299.550 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:299.565 - 0.014ms returns 0
T55C0 000:299.581 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:299.610 - 0.028ms returns 0
T55C0 000:299.655 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:299.667 - 0.041ms returns 0
T55C0 000:299.693 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:299.721 - 0.027ms returns 0
T55C0 000:299.746 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:299.764 - 0.017ms returns 0
T55C0 000:299.776 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:299.786 - 0.010ms returns 0
T55C0 000:299.798 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:299.809 - 0.010ms returns 0
T55C0 000:299.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:299.833 - 0.012ms returns 0
T55C0 000:299.846 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:299.856 - 0.011ms returns 0
T55C0 000:299.889 JLINK_WriteReg(R15 (PC), 0x20000054)
T55C0 000:299.901 - 0.015ms returns 0
T55C0 000:299.913 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:299.938 - 0.025ms returns 0
T55C0 000:299.950 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:299.961 - 0.010ms returns 0
T55C0 000:299.973 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:299.983 - 0.011ms returns 0
T55C0 000:299.996 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:300.007 - 0.011ms returns 0
T55C0 000:300.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:300.034   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:300.477 - 0.457ms returns 0x00000001
T55C0 000:300.505 JLINK_Go()
T55C0 000:300.519   CPU_WriteMem(2 bytes @ 0x20000000)
T55C0 000:300.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:301.399   CPU_WriteMem(4 bytes @ 0xE0002008)
T55C0 000:301.430   CPU_WriteMem(4 bytes @ 0xE000200C)
T55C0 000:301.446   CPU_WriteMem(4 bytes @ 0xE0002010)
T55C0 000:301.462   CPU_WriteMem(4 bytes @ 0xE0002014)
T55C0 000:301.477   CPU_WriteMem(4 bytes @ 0xE0002018)
T55C0 000:301.494   CPU_WriteMem(4 bytes @ 0xE000201C)
T55C0 000:302.712   CPU_WriteMem(4 bytes @ 0xE0001004)
T55C0 000:306.740   Memory map 'after startup completion point' is active
T55C0 000:306.786 - 6.281ms
T55C0 000:306.820 JLINK_IsHalted()
T55C0 000:309.096   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:309.568 - 2.734ms returns TRUE
T55C0 000:309.599 JLINK_ReadReg(R15 (PC))
T55C0 000:309.630 - 0.030ms returns 0x20000000
T55C0 000:309.642 JLINK_ClrBPEx(BPHandle = 0x00000001)
T55C0 000:309.654 - 0.011ms returns 0x00
T55C0 000:309.666 JLINK_ReadReg(R0)
T55C0 000:309.708 - 0.024ms returns 0x00000000
T55C0 000:310.012 JLINK_HasError()
T55C0 000:310.034 JLINK_WriteReg(R0, 0x08000000)
T55C0 000:310.046 - 0.012ms returns 0
T55C0 000:310.058 JLINK_WriteReg(R1, 0x00004000)
T55C0 000:310.068 - 0.010ms returns 0
T55C0 000:310.080 JLINK_WriteReg(R2, 0x000000FF)
T55C0 000:310.090 - 0.010ms returns 0
T55C0 000:310.102 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:310.112 - 0.010ms returns 0
T55C0 000:310.123 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:310.134 - 0.010ms returns 0
T55C0 000:310.145 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:310.155 - 0.010ms returns 0
T55C0 000:310.167 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:310.177 - 0.010ms returns 0
T55C0 000:310.189 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:310.199 - 0.010ms returns 0
T55C0 000:310.211 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:310.221 - 0.010ms returns 0
T55C0 000:310.232 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:310.243 - 0.010ms returns 0
T55C0 000:310.256 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:310.267 - 0.010ms returns 0
T55C0 000:310.278 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:310.289 - 0.010ms returns 0
T55C0 000:310.300 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:310.311 - 0.010ms returns 0
T55C0 000:310.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:310.333 - 0.010ms returns 0
T55C0 000:310.344 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:310.354 - 0.010ms returns 0
T55C0 000:310.366 JLINK_WriteReg(R15 (PC), 0x20000020)
T55C0 000:310.376 - 0.010ms returns 0
T55C0 000:310.468 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:310.481 - 0.012ms returns 0
T55C0 000:310.493 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:310.520 - 0.027ms returns 0
T55C0 000:310.531 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:310.542 - 0.010ms returns 0
T55C0 000:310.553 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:310.564 - 0.010ms returns 0
T55C0 000:310.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:310.587 - 0.011ms returns 0x00000002
T55C0 000:310.600 JLINK_Go()
T55C0 000:310.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:313.252 - 2.651ms
T55C0 000:313.284 JLINK_IsHalted()
T55C0 000:315.274   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:315.697 - 2.412ms returns TRUE
T55C0 000:315.726 JLINK_ReadReg(R15 (PC))
T55C0 000:315.744 - 0.017ms returns 0x20000000
T55C0 000:315.756 JLINK_ClrBPEx(BPHandle = 0x00000002)
T55C0 000:315.767 - 0.011ms returns 0x00
T55C0 000:315.779 JLINK_ReadReg(R0)
T55C0 000:315.790 - 0.010ms returns 0x00000001
T55C0 000:315.802 JLINK_HasError()
T55C0 000:315.814 JLINK_WriteReg(R0, 0x08000000)
T55C0 000:315.825 - 0.010ms returns 0
T55C0 000:315.836 JLINK_WriteReg(R1, 0x00004000)
T55C0 000:315.847 - 0.010ms returns 0
T55C0 000:315.858 JLINK_WriteReg(R2, 0x000000FF)
T55C0 000:315.869 - 0.010ms returns 0
T55C0 000:315.880 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:315.891 - 0.010ms returns 0
T55C0 000:315.902 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:315.913 - 0.010ms returns 0
T55C0 000:315.924 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:315.934 - 0.010ms returns 0
T55C0 000:315.946 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:315.956 - 0.010ms returns 0
T55C0 000:315.968 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:315.978 - 0.010ms returns 0
T55C0 000:315.990 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:316.000 - 0.010ms returns 0
T55C0 000:316.011 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:316.022 - 0.010ms returns 0
T55C0 000:316.033 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:316.044 - 0.011ms returns 0
T55C0 000:316.056 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:316.066 - 0.010ms returns 0
T55C0 000:316.078 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:316.088 - 0.010ms returns 0
T55C0 000:316.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:316.110 - 0.010ms returns 0
T55C0 000:316.122 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:316.132 - 0.010ms returns 0
T55C0 000:316.144 JLINK_WriteReg(R15 (PC), 0x200000BC)
T55C0 000:316.154 - 0.010ms returns 0
T55C0 000:316.166 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:316.176 - 0.010ms returns 0
T55C0 000:316.187 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:316.199 - 0.011ms returns 0
T55C0 000:316.210 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:316.220 - 0.010ms returns 0
T55C0 000:316.250 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:316.260 - 0.011ms returns 0
T55C0 000:316.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:316.298 - 0.026ms returns 0x00000003
T55C0 000:316.310 JLINK_Go()
T55C0 000:316.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:318.783 - 2.472ms
T55C0 000:318.809 JLINK_IsHalted()
T55C0 000:319.134 - 0.325ms returns FALSE
T55C0 000:319.160 JLINK_HasError()
T55C0 000:339.357 JLINK_IsHalted()
T55C0 000:339.807 - 0.449ms returns FALSE
T55C0 000:339.833 JLINK_HasError()
T55C0 000:341.162 JLINK_IsHalted()
T55C0 000:341.569 - 0.407ms returns FALSE
T55C0 000:341.595 JLINK_HasError()
T55C0 000:345.682 JLINK_IsHalted()
T55C0 000:346.250 - 0.568ms returns FALSE
T55C0 000:346.279 JLINK_HasError()
T55C0 000:347.631 JLINK_IsHalted()
T55C0 000:348.281 - 0.649ms returns FALSE
T55C0 000:348.308 JLINK_HasError()
T55C0 000:349.624 JLINK_IsHalted()
T55C0 000:350.114 - 0.489ms returns FALSE
T55C0 000:350.153 JLINK_HasError()
T55C0 000:353.581 JLINK_IsHalted()
T55C0 000:354.105 - 0.524ms returns FALSE
T55C0 000:354.135 JLINK_HasError()
T55C0 000:355.535 JLINK_IsHalted()
T55C0 000:355.964 - 0.428ms returns FALSE
T55C0 000:355.988 JLINK_HasError()
T55C0 000:357.538 JLINK_IsHalted()
T55C0 000:357.908 - 0.371ms returns FALSE
T55C0 000:357.926 JLINK_HasError()
T55C0 000:362.492 JLINK_IsHalted()
T55C0 000:362.872 - 0.380ms returns FALSE
T55C0 000:362.896 JLINK_HasError()
T55C0 000:363.984 JLINK_IsHalted()
T55C0 000:364.439 - 0.454ms returns FALSE
T55C0 000:364.486 JLINK_HasError()
T55C0 000:365.968 JLINK_IsHalted()
T55C0 000:366.438 - 0.462ms returns FALSE
T55C0 000:366.453 JLINK_HasError()
T55C0 000:368.916 JLINK_IsHalted()
T55C0 000:369.214 - 0.297ms returns FALSE
T55C0 000:369.254 JLINK_HasError()
T55C0 000:370.433 JLINK_IsHalted()
T55C0 000:370.915 - 0.482ms returns FALSE
T55C0 000:370.940 JLINK_HasError()
T55C0 000:372.403 JLINK_IsHalted()
T55C0 000:372.880 - 0.477ms returns FALSE
T55C0 000:372.899 JLINK_HasError()
T55C0 000:376.380 JLINK_IsHalted()
T55C0 000:376.887 - 0.508ms returns FALSE
T55C0 000:376.922 JLINK_HasError()
T55C0 000:378.360 JLINK_IsHalted()
T55C0 000:378.806 - 0.446ms returns FALSE
T55C0 000:378.874 JLINK_HasError()
T55C0 000:380.399 JLINK_IsHalted()
T55C0 000:380.763 - 0.363ms returns FALSE
T55C0 000:380.788 JLINK_HasError()
T55C0 000:381.881 JLINK_IsHalted()
T55C0 000:382.382 - 0.501ms returns FALSE
T55C0 000:382.408 JLINK_HasError()
T55C0 000:384.087 JLINK_IsHalted()
T55C0 000:384.500 - 0.413ms returns FALSE
T55C0 000:384.526 JLINK_HasError()
T55C0 000:385.828 JLINK_IsHalted()
T55C0 000:386.281 - 0.452ms returns FALSE
T55C0 000:386.306 JLINK_HasError()
T55C0 000:387.604 JLINK_IsHalted()
T55C0 000:388.041 - 0.436ms returns FALSE
T55C0 000:388.074 JLINK_HasError()
T55C0 000:389.739 JLINK_IsHalted()
T55C0 000:390.189 - 0.449ms returns FALSE
T55C0 000:390.227 JLINK_HasError()
T55C0 000:391.301 JLINK_IsHalted()
T55C0 000:391.711 - 0.409ms returns FALSE
T55C0 000:391.851 JLINK_HasError()
T55C0 000:393.260 JLINK_IsHalted()
T55C0 000:393.714 - 0.453ms returns FALSE
T55C0 000:393.740 JLINK_HasError()
T55C0 000:395.246 JLINK_IsHalted()
T55C0 000:395.707 - 0.460ms returns FALSE
T55C0 000:395.730 JLINK_HasError()
T55C0 000:396.887 JLINK_IsHalted()
T55C0 000:397.190 - 0.303ms returns FALSE
T55C0 000:397.205 JLINK_HasError()
T55C0 000:398.755 JLINK_IsHalted()
T55C0 000:399.119 - 0.363ms returns FALSE
T55C0 000:399.147 JLINK_HasError()
T55C0 000:400.276 JLINK_IsHalted()
T55C0 000:400.645 - 0.369ms returns FALSE
T55C0 000:400.659 JLINK_HasError()
T55C0 000:401.817 JLINK_IsHalted()
T55C0 000:402.229 - 0.412ms returns FALSE
T55C0 000:402.243 JLINK_HasError()
T55C0 000:403.306 JLINK_IsHalted()
T55C0 000:403.644 - 0.338ms returns FALSE
T55C0 000:403.658 JLINK_HasError()
T55C0 000:404.769 JLINK_IsHalted()
T55C0 000:405.133 - 0.362ms returns FALSE
T55C0 000:405.154 JLINK_HasError()
T55C0 000:406.277 JLINK_IsHalted()
T55C0 000:406.768 - 0.491ms returns FALSE
T55C0 000:406.785 JLINK_HasError()
T55C0 000:408.269 JLINK_IsHalted()
T55C0 000:408.703 - 0.434ms returns FALSE
T55C0 000:408.719 JLINK_HasError()
T55C0 000:411.739 JLINK_IsHalted()
T55C0 000:412.225 - 0.487ms returns FALSE
T55C0 000:412.251 JLINK_HasError()
T55C0 000:413.723 JLINK_IsHalted()
T55C0 000:414.247 - 0.524ms returns FALSE
T55C0 000:414.261 JLINK_HasError()
T55C0 000:415.702 JLINK_IsHalted()
T55C0 000:416.144 - 0.443ms returns FALSE
T55C0 000:416.158 JLINK_HasError()
T55C0 000:417.695 JLINK_IsHalted()
T55C0 000:418.147 - 0.453ms returns FALSE
T55C0 000:418.166 JLINK_HasError()
T55C0 000:419.673 JLINK_IsHalted()
T55C0 000:420.173 - 0.500ms returns FALSE
T55C0 000:420.188 JLINK_HasError()
T55C0 000:421.670 JLINK_IsHalted()
T55C0 000:422.019 - 0.349ms returns FALSE
T55C0 000:422.034 JLINK_HasError()
T55C0 000:423.126 JLINK_IsHalted()
T55C0 000:423.548 - 0.421ms returns FALSE
T55C0 000:423.587 JLINK_HasError()
T55C0 000:426.098 JLINK_IsHalted()
T55C0 000:426.467 - 0.369ms returns FALSE
T55C0 000:426.484 JLINK_HasError()
T55C0 000:427.584 JLINK_IsHalted()
T55C0 000:427.991 - 0.405ms returns FALSE
T55C0 000:428.018 JLINK_HasError()
T55C0 000:429.093 JLINK_IsHalted()
T55C0 000:429.548 - 0.455ms returns FALSE
T55C0 000:429.562 JLINK_HasError()
T55C0 000:431.081 JLINK_IsHalted()
T55C0 000:431.620 - 0.538ms returns FALSE
T55C0 000:431.645 JLINK_HasError()
T55C0 000:433.109 JLINK_IsHalted()
T55C0 000:433.612 - 0.503ms returns FALSE
T55C0 000:433.627 JLINK_HasError()
T55C0 000:434.999 JLINK_IsHalted()
T55C0 000:435.474 - 0.475ms returns FALSE
T55C0 000:435.513 JLINK_HasError()
T55C0 000:436.919 JLINK_IsHalted()
T55C0 000:437.498 - 0.579ms returns FALSE
T55C0 000:437.526 JLINK_HasError()
T55C0 000:438.927 JLINK_IsHalted()
T55C0 000:439.348 - 0.421ms returns FALSE
T55C0 000:439.389 JLINK_HasError()
T55C0 000:440.910 JLINK_IsHalted()
T55C0 000:441.317 - 0.407ms returns FALSE
T55C0 000:441.338 JLINK_HasError()
T55C0 000:442.417 JLINK_IsHalted()
T55C0 000:442.952 - 0.533ms returns FALSE
T55C0 000:442.975 JLINK_HasError()
T55C0 000:444.404 JLINK_IsHalted()
T55C0 000:444.946 - 0.540ms returns FALSE
T55C0 000:444.968 JLINK_HasError()
T55C0 000:446.387 JLINK_IsHalted()
T55C0 000:446.912 - 0.525ms returns FALSE
T55C0 000:446.927 JLINK_HasError()
T55C0 000:448.372 JLINK_IsHalted()
T55C0 000:448.934 - 0.561ms returns FALSE
T55C0 000:448.948 JLINK_HasError()
T55C0 000:450.077 JLINK_IsHalted()
T55C0 000:450.540 - 0.463ms returns FALSE
T55C0 000:450.558 JLINK_HasError()
T55C0 000:452.041 JLINK_IsHalted()
T55C0 000:452.457 - 0.416ms returns FALSE
T55C0 000:452.481 JLINK_HasError()
T55C0 000:453.533 JLINK_IsHalted()
T55C0 000:453.968 - 0.435ms returns FALSE
T55C0 000:454.004 JLINK_HasError()
T55C0 000:455.531 JLINK_IsHalted()
T55C0 000:456.065 - 0.534ms returns FALSE
T55C0 000:456.092 JLINK_HasError()
T55C0 000:457.523 JLINK_IsHalted()
T55C0 000:458.008 - 0.485ms returns FALSE
T55C0 000:458.032 JLINK_HasError()
T55C0 000:459.500 JLINK_IsHalted()
T55C0 000:460.067 - 0.566ms returns FALSE
T55C0 000:460.081 JLINK_HasError()
T55C0 000:461.484 JLINK_IsHalted()
T55C0 000:462.022 - 0.539ms returns FALSE
T55C0 000:462.037 JLINK_HasError()
T55C0 000:463.196 JLINK_IsHalted()
T55C0 000:463.591 - 0.395ms returns FALSE
T55C0 000:463.605 JLINK_HasError()
T55C0 000:464.744 JLINK_IsHalted()
T55C0 000:465.187 - 0.443ms returns FALSE
T55C0 000:465.233 JLINK_HasError()
T55C0 000:466.658 JLINK_IsHalted()
T55C0 000:467.080 - 0.421ms returns FALSE
T55C0 000:467.095 JLINK_HasError()
T55C0 000:468.168 JLINK_IsHalted()
T55C0 000:468.756 - 0.587ms returns FALSE
T55C0 000:468.801 JLINK_HasError()
T55C0 000:474.126 JLINK_IsHalted()
T55C0 000:474.613 - 0.487ms returns FALSE
T55C0 000:474.647 JLINK_HasError()
T55C0 000:476.106 JLINK_IsHalted()
T55C0 000:476.528 - 0.421ms returns FALSE
T55C0 000:476.552 JLINK_HasError()
T55C0 000:478.065 JLINK_IsHalted()
T55C0 000:478.506 - 0.439ms returns FALSE
T55C0 000:478.530 JLINK_HasError()
T55C0 000:480.073 JLINK_IsHalted()
T55C0 000:480.439 - 0.371ms returns FALSE
T55C0 000:480.466 JLINK_HasError()
T55C0 000:481.536 JLINK_IsHalted()
T55C0 000:481.883 - 0.347ms returns FALSE
T55C0 000:481.897 JLINK_HasError()
T55C0 000:483.045 JLINK_IsHalted()
T55C0 000:483.496 - 0.451ms returns FALSE
T55C0 000:483.510 JLINK_HasError()
T55C0 000:485.061 JLINK_IsHalted()
T55C0 000:485.492 - 0.430ms returns FALSE
T55C0 000:485.550 JLINK_HasError()
T55C0 000:487.043 JLINK_IsHalted()
T55C0 000:487.396 - 0.352ms returns FALSE
T55C0 000:487.421 JLINK_HasError()
T55C0 000:488.482 JLINK_IsHalted()
T55C0 000:488.894 - 0.411ms returns FALSE
T55C0 000:488.910 JLINK_HasError()
T55C0 000:489.994 JLINK_IsHalted()
T55C0 000:490.444 - 0.449ms returns FALSE
T55C0 000:490.469 JLINK_HasError()
T55C0 000:491.680 JLINK_IsHalted()
T55C0 000:492.131 - 0.451ms returns FALSE
T55C0 000:492.159 JLINK_HasError()
T55C0 000:493.671 JLINK_IsHalted()
T55C0 000:494.196 - 0.525ms returns FALSE
T55C0 000:494.212 JLINK_HasError()
T55C0 000:495.525 JLINK_IsHalted()
T55C0 000:495.953 - 0.428ms returns FALSE
T55C0 000:495.976 JLINK_HasError()
T55C0 000:498.996 JLINK_IsHalted()
T55C0 000:499.406 - 0.411ms returns FALSE
T55C0 000:499.422 JLINK_HasError()
T55C0 000:501.015 JLINK_IsHalted()
T55C0 000:501.367 - 0.349ms returns FALSE
T55C0 000:501.400 JLINK_HasError()
T55C0 000:502.862 JLINK_IsHalted()
T55C0 000:503.310 - 0.446ms returns FALSE
T55C0 000:503.342 JLINK_HasError()
T55C0 000:504.750 JLINK_IsHalted()
T55C0 000:505.148 - 0.398ms returns FALSE
T55C0 000:505.171 JLINK_HasError()
T55C0 000:506.677 JLINK_IsHalted()
T55C0 000:507.232 - 0.554ms returns FALSE
T55C0 000:507.256 JLINK_HasError()
T55C0 000:508.659 JLINK_IsHalted()
T55C0 000:509.130 - 0.469ms returns FALSE
T55C0 000:509.168 JLINK_HasError()
T55C0 000:510.319 JLINK_IsHalted()
T55C0 000:510.677 - 0.358ms returns FALSE
T55C0 000:510.704 JLINK_HasError()
T55C0 000:511.980 JLINK_IsHalted()
T55C0 000:512.321 - 0.340ms returns FALSE
T55C0 000:512.354 JLINK_HasError()
T55C0 000:513.466 JLINK_IsHalted()
T55C0 000:513.894 - 0.427ms returns FALSE
T55C0 000:513.919 JLINK_HasError()
T55C0 000:515.471 JLINK_IsHalted()
T55C0 000:515.890 - 0.419ms returns FALSE
T55C0 000:515.930 JLINK_HasError()
T55C0 000:517.446 JLINK_IsHalted()
T55C0 000:517.894 - 0.448ms returns FALSE
T55C0 000:517.928 JLINK_HasError()
T55C0 000:519.417 JLINK_IsHalted()
T55C0 000:519.857 - 0.440ms returns FALSE
T55C0 000:519.873 JLINK_HasError()
T55C0 000:522.917 JLINK_IsHalted()
T55C0 000:523.420 - 0.504ms returns FALSE
T55C0 000:523.437 JLINK_HasError()
T55C0 000:524.890 JLINK_IsHalted()
T55C0 000:525.401 - 0.512ms returns FALSE
T55C0 000:525.416 JLINK_HasError()
T55C0 000:526.875 JLINK_IsHalted()
T55C0 000:527.302 - 0.427ms returns FALSE
T55C0 000:527.316 JLINK_HasError()
T55C0 000:528.858 JLINK_IsHalted()
T55C0 000:529.267 - 0.408ms returns FALSE
T55C0 000:529.281 JLINK_HasError()
T55C0 000:530.392 JLINK_IsHalted()
T55C0 000:530.851 - 0.459ms returns FALSE
T55C0 000:530.873 JLINK_HasError()
T55C0 000:533.377 JLINK_IsHalted()
T55C0 000:533.715 - 0.339ms returns FALSE
T55C0 000:533.758 JLINK_HasError()
T55C0 000:534.901 JLINK_IsHalted()
T55C0 000:535.373 - 0.473ms returns FALSE
T55C0 000:535.395 JLINK_HasError()
T55C0 000:537.873 JLINK_IsHalted()
T55C0 000:538.349 - 0.477ms returns FALSE
T55C0 000:538.364 JLINK_HasError()
T55C0 000:539.851 JLINK_IsHalted()
T55C0 000:540.297 - 0.444ms returns FALSE
T55C0 000:540.323 JLINK_HasError()
T55C0 000:541.425 JLINK_IsHalted()
T55C0 000:541.875 - 0.450ms returns FALSE
T55C0 000:541.889 JLINK_HasError()
T55C0 000:543.403 JLINK_IsHalted()
T55C0 000:543.879 - 0.476ms returns FALSE
T55C0 000:543.893 JLINK_HasError()
T55C0 000:546.886 JLINK_IsHalted()
T55C0 000:547.291 - 0.403ms returns FALSE
T55C0 000:547.315 JLINK_HasError()
T55C0 000:548.860 JLINK_IsHalted()
T55C0 000:549.277 - 0.416ms returns FALSE
T55C0 000:549.291 JLINK_HasError()
T55C0 000:550.348 JLINK_IsHalted()
T55C0 000:550.841 - 0.493ms returns FALSE
T55C0 000:550.855 JLINK_HasError()
T55C0 000:552.358 JLINK_IsHalted()
T55C0 000:552.720 - 0.361ms returns FALSE
T55C0 000:552.749 JLINK_HasError()
T55C0 000:553.822 JLINK_IsHalted()
T55C0 000:554.290 - 0.460ms returns FALSE
T55C0 000:554.322 JLINK_HasError()
T55C0 000:555.805 JLINK_IsHalted()
T55C0 000:556.241 - 0.437ms returns FALSE
T55C0 000:556.256 JLINK_HasError()
T55C0 000:557.767 JLINK_IsHalted()
T55C0 000:558.172 - 0.403ms returns FALSE
T55C0 000:558.205 JLINK_HasError()
T55C0 000:559.400 JLINK_IsHalted()
T55C0 000:559.821 - 0.413ms returns FALSE
T55C0 000:559.842 JLINK_HasError()
T55C0 000:564.353 JLINK_IsHalted()
T55C0 000:564.916 - 0.564ms returns FALSE
T55C0 000:564.954 JLINK_HasError()
T55C0 000:566.331 JLINK_IsHalted()
T55C0 000:566.886 - 0.556ms returns FALSE
T55C0 000:566.901 JLINK_HasError()
T55C0 000:568.314 JLINK_IsHalted()
T55C0 000:568.884 - 0.570ms returns FALSE
T55C0 000:568.898 JLINK_HasError()
T55C0 000:570.299 JLINK_IsHalted()
T55C0 000:570.889 - 0.590ms returns FALSE
T55C0 000:570.904 JLINK_HasError()
T55C0 000:572.338 JLINK_IsHalted()
T55C0 000:572.806 - 0.468ms returns FALSE
T55C0 000:572.821 JLINK_HasError()
T55C0 000:574.328 JLINK_IsHalted()
T55C0 000:574.925 - 0.597ms returns FALSE
T55C0 000:574.939 JLINK_HasError()
T55C0 000:576.319 JLINK_IsHalted()
T55C0 000:576.807 - 0.488ms returns FALSE
T55C0 000:576.902 JLINK_HasError()
T55C0 000:581.786 JLINK_IsHalted()
T55C0 000:582.185 - 0.398ms returns FALSE
T55C0 000:582.208 JLINK_HasError()
T55C0 000:583.761 JLINK_IsHalted()
T55C0 000:584.214 - 0.454ms returns FALSE
T55C0 000:584.229 JLINK_HasError()
T55C0 000:587.244 JLINK_IsHalted()
T55C0 000:587.708 - 0.465ms returns FALSE
T55C0 000:587.726 JLINK_HasError()
T55C0 000:589.219 JLINK_IsHalted()
T55C0 000:589.675 - 0.455ms returns FALSE
T55C0 000:589.700 JLINK_HasError()
T55C0 000:591.179 JLINK_IsHalted()
T55C0 000:591.497 - 0.318ms returns FALSE
T55C0 000:591.511 JLINK_HasError()
T55C0 000:592.670 JLINK_IsHalted()
T55C0 000:593.072 - 0.401ms returns FALSE
T55C0 000:593.088 JLINK_HasError()
T55C0 000:595.668 JLINK_IsHalted()
T55C0 000:596.202 - 0.534ms returns FALSE
T55C0 000:596.236 JLINK_HasError()
T55C0 000:597.660 JLINK_IsHalted()
T55C0 000:598.197 - 0.538ms returns FALSE
T55C0 000:598.220 JLINK_HasError()
T55C0 000:599.633 JLINK_IsHalted()
T55C0 000:600.299 - 0.667ms returns FALSE
T55C0 000:600.313 JLINK_HasError()
T55C0 000:603.111 JLINK_IsHalted()
T55C0 000:603.713 - 0.603ms returns FALSE
T55C0 000:603.729 JLINK_HasError()
T55C0 000:605.089 JLINK_IsHalted()
T55C0 000:605.649 - 0.561ms returns FALSE
T55C0 000:605.664 JLINK_HasError()
T55C0 000:607.051 JLINK_IsHalted()
T55C0 000:607.516 - 0.464ms returns FALSE
T55C0 000:607.530 JLINK_HasError()
T55C0 000:611.106 JLINK_IsHalted()
T55C0 000:611.629 - 0.524ms returns FALSE
T55C0 000:611.645 JLINK_HasError()
T55C0 000:613.089 JLINK_IsHalted()
T55C0 000:613.552 - 0.462ms returns FALSE
T55C0 000:613.587 JLINK_HasError()
T55C0 000:615.136 JLINK_IsHalted()
T55C0 000:615.541 - 0.404ms returns FALSE
T55C0 000:615.563 JLINK_HasError()
T55C0 000:618.709 JLINK_IsHalted()
T55C0 000:619.149 - 0.440ms returns FALSE
T55C0 000:619.166 JLINK_HasError()
T55C0 000:620.619 JLINK_IsHalted()
T55C0 000:621.151 - 0.532ms returns FALSE
T55C0 000:621.166 JLINK_HasError()
T55C0 000:622.602 JLINK_IsHalted()
T55C0 000:623.152 - 0.550ms returns FALSE
T55C0 000:623.176 JLINK_HasError()
T55C0 000:626.083 JLINK_IsHalted()
T55C0 000:626.556 - 0.472ms returns FALSE
T55C0 000:626.580 JLINK_HasError()
T55C0 000:628.105 JLINK_IsHalted()
T55C0 000:628.602 - 0.498ms returns FALSE
T55C0 000:628.618 JLINK_HasError()
T55C0 000:630.100 JLINK_IsHalted()
T55C0 000:630.516 - 0.414ms returns FALSE
T55C0 000:630.537 JLINK_HasError()
T55C0 000:631.870 JLINK_IsHalted()
T55C0 000:632.265 - 0.394ms returns FALSE
T55C0 000:632.290 JLINK_HasError()
T55C0 000:633.801 JLINK_IsHalted()
T55C0 000:634.204 - 0.403ms returns FALSE
T55C0 000:634.249 JLINK_HasError()
T55C0 000:635.962 JLINK_IsHalted()
T55C0 000:636.347 - 0.398ms returns FALSE
T55C0 000:636.383 JLINK_HasError()
T55C0 000:637.853 JLINK_IsHalted()
T55C0 000:638.328 - 0.475ms returns FALSE
T55C0 000:638.357 JLINK_HasError()
T55C0 000:639.780 JLINK_IsHalted()
T55C0 000:640.170 - 0.391ms returns FALSE
T55C0 000:640.186 JLINK_HasError()
T55C0 000:641.253 JLINK_IsHalted()
T55C0 000:641.690 - 0.436ms returns FALSE
T55C0 000:641.713 JLINK_HasError()
T55C0 000:643.241 JLINK_IsHalted()
T55C0 000:643.738 - 0.498ms returns FALSE
T55C0 000:643.753 JLINK_HasError()
T55C0 000:645.234 JLINK_IsHalted()
T55C0 000:645.774 - 0.540ms returns FALSE
T55C0 000:645.789 JLINK_HasError()
T55C0 000:646.869 JLINK_IsHalted()
T55C0 000:647.414 - 0.545ms returns FALSE
T55C0 000:647.435 JLINK_HasError()
T55C0 000:648.507 JLINK_IsHalted()
T55C0 000:648.969 - 0.461ms returns FALSE
T55C0 000:648.984 JLINK_HasError()
T55C0 000:650.509 JLINK_IsHalted()
T55C0 000:651.085 - 0.576ms returns FALSE
T55C0 000:651.100 JLINK_HasError()
T55C0 000:652.498 JLINK_IsHalted()
T55C0 000:653.008 - 0.510ms returns FALSE
T55C0 000:653.023 JLINK_HasError()
T55C0 000:654.517 JLINK_IsHalted()
T55C0 000:657.042   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:657.358 - 2.841ms returns TRUE
T55C0 000:657.374 JLINK_ReadReg(R15 (PC))
T55C0 000:657.387 - 0.013ms returns 0x20000000
T55C0 000:657.399 JLINK_ClrBPEx(BPHandle = 0x00000003)
T55C0 000:657.450 - 0.050ms returns 0x00
T55C0 000:657.465 JLINK_ReadReg(R0)
T55C0 000:657.476 - 0.011ms returns 0x00000000
T55C0 000:657.780 JLINK_HasError()
T55C0 000:657.801 JLINK_WriteReg(R0, 0x00000001)
T55C0 000:657.813 - 0.011ms returns 0
T55C0 000:657.825 JLINK_WriteReg(R1, 0x00004000)
T55C0 000:657.835 - 0.010ms returns 0
T55C0 000:657.846 JLINK_WriteReg(R2, 0x000000FF)
T55C0 000:657.857 - 0.010ms returns 0
T55C0 000:657.868 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:657.879 - 0.010ms returns 0
T55C0 000:657.890 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:657.901 - 0.010ms returns 0
T55C0 000:657.912 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:657.923 - 0.010ms returns 0
T55C0 000:657.934 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:657.950 - 0.016ms returns 0
T55C0 000:657.961 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:657.972 - 0.010ms returns 0
T55C0 000:657.993 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:658.004 - 0.010ms returns 0
T55C0 000:658.015 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:658.026 - 0.010ms returns 0
T55C0 000:658.037 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:658.048 - 0.010ms returns 0
T55C0 000:658.059 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:658.070 - 0.010ms returns 0
T55C0 000:658.081 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:658.091 - 0.010ms returns 0
T55C0 000:658.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:658.114 - 0.010ms returns 0
T55C0 000:658.125 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:658.135 - 0.010ms returns 0
T55C0 000:658.147 JLINK_WriteReg(R15 (PC), 0x20000082)
T55C0 000:658.157 - 0.010ms returns 0
T55C0 000:658.169 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:658.179 - 0.010ms returns 0
T55C0 000:658.191 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:658.201 - 0.010ms returns 0
T55C0 000:658.212 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:658.223 - 0.010ms returns 0
T55C0 000:658.240 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:658.250 - 0.010ms returns 0
T55C0 000:658.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:658.274 - 0.011ms returns 0x00000004
T55C0 000:658.301 JLINK_Go()
T55C0 000:658.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:660.629 - 2.342ms
T55C0 000:660.647 JLINK_IsHalted()
T55C0 000:662.627   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:663.198 - 2.549ms returns TRUE
T55C0 000:663.226 JLINK_ReadReg(R15 (PC))
T55C0 000:663.237 - 0.011ms returns 0x20000000
T55C0 000:663.252 JLINK_ClrBPEx(BPHandle = 0x00000004)
T55C0 000:663.263 - 0.010ms returns 0x00
T55C0 000:663.274 JLINK_ReadReg(R0)
T55C0 000:663.285 - 0.010ms returns 0x00000000
T55C0 000:719.108 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T55C0 000:719.136   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T55C0 000:719.164   CPU_WriteMem(384 bytes @ 0x20000000)
T55C0 000:720.997 - 1.889ms returns 0x180
T55C0 000:721.061 JLINK_HasError()
T55C0 000:721.077 JLINK_WriteReg(R0, 0x08000000)
T55C0 000:721.090 - 0.012ms returns 0
T55C0 000:721.101 JLINK_WriteReg(R1, 0x007A1200)
T55C0 000:721.112 - 0.010ms returns 0
T55C0 000:721.123 JLINK_WriteReg(R2, 0x00000002)
T55C0 000:721.134 - 0.010ms returns 0
T55C0 000:721.146 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:721.156 - 0.010ms returns 0
T55C0 000:721.168 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:721.178 - 0.010ms returns 0
T55C0 000:721.190 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:721.200 - 0.010ms returns 0
T55C0 000:721.213 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:721.223 - 0.010ms returns 0
T55C0 000:721.234 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:721.245 - 0.010ms returns 0
T55C0 000:721.257 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:721.267 - 0.010ms returns 0
T55C0 000:721.295 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:721.318 - 0.010ms returns 0
T55C0 000:721.330 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:721.357 - 0.026ms returns 0
T55C0 000:721.382 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:721.392 - 0.010ms returns 0
T55C0 000:721.403 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:721.430 - 0.026ms returns 0
T55C0 000:721.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:721.503 - 0.061ms returns 0
T55C0 000:721.524 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:721.535 - 0.011ms returns 0
T55C0 000:721.547 JLINK_WriteReg(R15 (PC), 0x20000054)
T55C0 000:721.557 - 0.010ms returns 0
T55C0 000:721.582 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:721.593 - 0.010ms returns 0
T55C0 000:721.620 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:721.631 - 0.010ms returns 0
T55C0 000:721.646 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:721.672 - 0.025ms returns 0
T55C0 000:721.683 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:721.693 - 0.010ms returns 0
T55C0 000:721.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:721.720   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:722.163 - 0.457ms returns 0x00000005
T55C0 000:722.189 JLINK_Go()
T55C0 000:722.202   CPU_WriteMem(2 bytes @ 0x20000000)
T55C0 000:722.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:725.065 - 2.876ms
T55C0 000:725.102 JLINK_IsHalted()
T55C0 000:727.131   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:727.442 - 2.340ms returns TRUE
T55C0 000:727.468 JLINK_ReadReg(R15 (PC))
T55C0 000:727.482 - 0.013ms returns 0x20000000
T55C0 000:727.495 JLINK_ClrBPEx(BPHandle = 0x00000005)
T55C0 000:727.506 - 0.011ms returns 0x00
T55C0 000:727.519 JLINK_ReadReg(R0)
T55C0 000:727.530 - 0.011ms returns 0x00000000
T55C0 000:727.812 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:727.833   Data:  A0 05 00 20 9D 01 00 08 0D 24 00 08 49 20 00 08 ...
T55C0 000:727.858   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:730.316 - 2.503ms returns 0x280
T55C0 000:730.347 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:730.359   Data:  19 46 70 47 1C B5 09 48 00 90 09 48 01 90 05 46 ...
T55C0 000:730.385   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:732.257 - 1.909ms returns 0x180
T55C0 000:732.286 JLINK_HasError()
T55C0 000:732.299 JLINK_WriteReg(R0, 0x08000000)
T55C0 000:732.312 - 0.012ms returns 0
T55C0 000:732.323 JLINK_WriteReg(R1, 0x00000400)
T55C0 000:732.334 - 0.010ms returns 0
T55C0 000:732.347 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:732.358 - 0.011ms returns 0
T55C0 000:732.369 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:732.384 - 0.014ms returns 0
T55C0 000:732.412 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:732.424 - 0.011ms returns 0
T55C0 000:732.436 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:732.447 - 0.011ms returns 0
T55C0 000:732.459 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:732.483 - 0.024ms returns 0
T55C0 000:732.495 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:732.505 - 0.010ms returns 0
T55C0 000:732.517 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:732.528 - 0.010ms returns 0
T55C0 000:732.539 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:732.550 - 0.010ms returns 0
T55C0 000:732.562 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:732.572 - 0.010ms returns 0
T55C0 000:732.584 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:732.595 - 0.010ms returns 0
T55C0 000:732.606 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:732.617 - 0.010ms returns 0
T55C0 000:732.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:732.640 - 0.011ms returns 0
T55C0 000:732.651 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:732.662 - 0.010ms returns 0
T55C0 000:732.674 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:732.684 - 0.010ms returns 0
T55C0 000:732.696 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:732.706 - 0.010ms returns 0
T55C0 000:732.718 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:732.729 - 0.010ms returns 0
T55C0 000:732.740 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:732.752 - 0.011ms returns 0
T55C0 000:732.763 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:732.774 - 0.010ms returns 0
T55C0 000:732.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:732.797 - 0.011ms returns 0x00000006
T55C0 000:732.809 JLINK_Go()
T55C0 000:732.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:735.246 - 2.436ms
T55C0 000:735.272 JLINK_IsHalted()
T55C0 000:735.661 - 0.388ms returns FALSE
T55C0 000:735.690 JLINK_HasError()
T55C0 000:741.800 JLINK_IsHalted()
T55C0 000:743.971   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:744.429 - 2.630ms returns TRUE
T55C0 000:744.449 JLINK_ReadReg(R15 (PC))
T55C0 000:744.461 - 0.012ms returns 0x20000000
T55C0 000:744.473 JLINK_ClrBPEx(BPHandle = 0x00000006)
T55C0 000:744.483 - 0.011ms returns 0x00
T55C0 000:744.495 JLINK_ReadReg(R0)
T55C0 000:744.506 - 0.010ms returns 0x00000000
T55C0 000:744.909 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:744.928   Data:  12 07 11 D5 B1 60 02 68 01 68 52 03 06 D4 C9 05 ...
T55C0 000:744.948   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:747.381 - 2.472ms returns 0x280
T55C0 000:747.423 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:747.433   Data:  41 F6 00 46 C4 F2 02 06 08 22 B0 42 08 BF 07 22 ...
T55C0 000:747.452   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:749.244 - 1.819ms returns 0x180
T55C0 000:749.354 JLINK_HasError()
T55C0 000:749.367 JLINK_WriteReg(R0, 0x08000400)
T55C0 000:749.378 - 0.012ms returns 0
T55C0 000:749.390 JLINK_WriteReg(R1, 0x00000400)
T55C0 000:749.401 - 0.010ms returns 0
T55C0 000:749.427 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:749.438 - 0.010ms returns 0
T55C0 000:749.449 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:749.459 - 0.010ms returns 0
T55C0 000:749.471 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:749.481 - 0.010ms returns 0
T55C0 000:749.492 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:749.503 - 0.010ms returns 0
T55C0 000:749.517 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:749.527 - 0.010ms returns 0
T55C0 000:749.539 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:749.549 - 0.010ms returns 0
T55C0 000:749.560 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:749.571 - 0.010ms returns 0
T55C0 000:749.582 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:749.592 - 0.010ms returns 0
T55C0 000:749.603 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:749.614 - 0.010ms returns 0
T55C0 000:749.625 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:749.635 - 0.010ms returns 0
T55C0 000:749.647 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:749.660 - 0.013ms returns 0
T55C0 000:749.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:749.683 - 0.011ms returns 0
T55C0 000:749.694 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:749.704 - 0.010ms returns 0
T55C0 000:749.716 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:749.726 - 0.010ms returns 0
T55C0 000:749.737 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:749.749 - 0.011ms returns 0
T55C0 000:749.760 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:749.778 - 0.018ms returns 0
T55C0 000:749.790 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:749.800 - 0.010ms returns 0
T55C0 000:749.811 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:749.822 - 0.010ms returns 0
T55C0 000:749.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:749.845 - 0.012ms returns 0x00000007
T55C0 000:749.857 JLINK_Go()
T55C0 000:749.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:752.244 - 2.386ms
T55C0 000:752.292 JLINK_IsHalted()
T55C0 000:752.646 - 0.352ms returns FALSE
T55C0 000:752.676 JLINK_HasError()
T55C0 000:753.721 JLINK_IsHalted()
T55C0 000:754.110 - 0.387ms returns FALSE
T55C0 000:754.136 JLINK_HasError()
T55C0 000:755.244 JLINK_IsHalted()
T55C0 000:755.663 - 0.419ms returns FALSE
T55C0 000:755.688 JLINK_HasError()
T55C0 000:757.235 JLINK_IsHalted()
T55C0 000:759.349   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:759.709 - 2.475ms returns TRUE
T55C0 000:759.756 JLINK_ReadReg(R15 (PC))
T55C0 000:759.769 - 0.013ms returns 0x20000000
T55C0 000:759.795 JLINK_ClrBPEx(BPHandle = 0x00000007)
T55C0 000:759.806 - 0.011ms returns 0x00
T55C0 000:759.818 JLINK_ReadReg(R0)
T55C0 000:759.829 - 0.010ms returns 0x00000000
T55C0 000:760.199 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:760.224   Data:  BD E8 F0 8F 42 69 02 EA 01 03 91 43 41 EA 03 41 ...
T55C0 000:760.262   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:762.722 - 2.522ms returns 0x280
T55C0 000:762.761 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:762.772   Data:  F2 F2 04 46 B1 FB F2 F1 08 46 00 F0 33 FB 0F 2C ...
T55C0 000:762.792   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:764.660 - 1.898ms returns 0x180
T55C0 000:764.689 JLINK_HasError()
T55C0 000:764.702 JLINK_WriteReg(R0, 0x08000800)
T55C0 000:764.714 - 0.012ms returns 0
T55C0 000:764.728 JLINK_WriteReg(R1, 0x00000400)
T55C0 000:764.738 - 0.010ms returns 0
T55C0 000:764.750 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:764.761 - 0.010ms returns 0
T55C0 000:764.772 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:764.783 - 0.010ms returns 0
T55C0 000:764.794 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:764.804 - 0.010ms returns 0
T55C0 000:764.815 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:764.826 - 0.010ms returns 0
T55C0 000:764.837 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:764.848 - 0.010ms returns 0
T55C0 000:764.859 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:764.869 - 0.010ms returns 0
T55C0 000:764.881 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:764.891 - 0.010ms returns 0
T55C0 000:764.903 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:764.913 - 0.010ms returns 0
T55C0 000:764.924 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:764.934 - 0.010ms returns 0
T55C0 000:764.946 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:764.956 - 0.010ms returns 0
T55C0 000:764.967 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:764.978 - 0.010ms returns 0
T55C0 000:764.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:765.003 - 0.014ms returns 0
T55C0 000:765.015 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:765.025 - 0.010ms returns 0
T55C0 000:765.036 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:765.047 - 0.010ms returns 0
T55C0 000:765.058 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:765.069 - 0.010ms returns 0
T55C0 000:765.080 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:765.090 - 0.010ms returns 0
T55C0 000:765.104 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:765.114 - 0.010ms returns 0
T55C0 000:765.126 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:765.136 - 0.010ms returns 0
T55C0 000:765.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:765.160 - 0.012ms returns 0x00000008
T55C0 000:765.172 JLINK_Go()
T55C0 000:765.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:767.516 - 2.343ms
T55C0 000:767.544 JLINK_IsHalted()
T55C0 000:767.878 - 0.332ms returns FALSE
T55C0 000:767.903 JLINK_HasError()
T55C0 000:769.201 JLINK_IsHalted()
T55C0 000:769.618 - 0.416ms returns FALSE
T55C0 000:769.641 JLINK_HasError()
T55C0 000:771.183 JLINK_IsHalted()
T55C0 000:771.758 - 0.574ms returns FALSE
T55C0 000:771.787 JLINK_HasError()
T55C0 000:773.311 JLINK_IsHalted()
T55C0 000:775.368   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:775.699 - 2.387ms returns TRUE
T55C0 000:775.725 JLINK_ReadReg(R15 (PC))
T55C0 000:775.738 - 0.012ms returns 0x20000000
T55C0 000:775.749 JLINK_ClrBPEx(BPHandle = 0x00000008)
T55C0 000:775.764 - 0.014ms returns 0x00
T55C0 000:775.782 JLINK_ReadReg(R0)
T55C0 000:775.793 - 0.010ms returns 0x00000000
T55C0 000:776.277 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:776.302   Data:  F8 53 D8 F8 F8 03 00 F0 07 00 A8 42 4B D1 20 68 ...
T55C0 000:776.336   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:778.893 - 2.615ms returns 0x280
T55C0 000:778.920 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:778.931   Data:  21 69 20 F0 F8 00 40 EA C1 00 30 60 20 78 00 07 ...
T55C0 000:778.950   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:780.726 - 1.805ms returns 0x180
T55C0 000:780.762 JLINK_HasError()
T55C0 000:780.774 JLINK_WriteReg(R0, 0x08000C00)
T55C0 000:780.787 - 0.012ms returns 0
T55C0 000:780.798 JLINK_WriteReg(R1, 0x00000400)
T55C0 000:780.812 - 0.014ms returns 0
T55C0 000:780.823 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:780.834 - 0.010ms returns 0
T55C0 000:780.845 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:780.856 - 0.010ms returns 0
T55C0 000:780.867 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:780.877 - 0.010ms returns 0
T55C0 000:780.889 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:780.899 - 0.010ms returns 0
T55C0 000:780.911 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:780.921 - 0.010ms returns 0
T55C0 000:780.932 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:780.943 - 0.010ms returns 0
T55C0 000:780.992 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:781.004 - 0.011ms returns 0
T55C0 000:781.015 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:781.026 - 0.010ms returns 0
T55C0 000:781.037 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:781.048 - 0.010ms returns 0
T55C0 000:781.059 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:781.069 - 0.010ms returns 0
T55C0 000:781.080 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:781.091 - 0.010ms returns 0
T55C0 000:781.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:781.113 - 0.010ms returns 0
T55C0 000:781.124 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:781.135 - 0.010ms returns 0
T55C0 000:781.157 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:781.168 - 0.010ms returns 0
T55C0 000:781.180 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:781.191 - 0.010ms returns 0
T55C0 000:781.202 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:781.213 - 0.010ms returns 0
T55C0 000:781.239 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:781.250 - 0.010ms returns 0
T55C0 000:781.261 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:781.272 - 0.010ms returns 0
T55C0 000:781.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:781.294 - 0.011ms returns 0x00000009
T55C0 000:781.306 JLINK_Go()
T55C0 000:781.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:783.812 - 2.505ms
T55C0 000:783.838 JLINK_IsHalted()
T55C0 000:784.183 - 0.344ms returns FALSE
T55C0 000:784.209 JLINK_HasError()
T55C0 000:787.170 JLINK_IsHalted()
T55C0 000:787.596 - 0.425ms returns FALSE
T55C0 000:787.623 JLINK_HasError()
T55C0 000:789.238 JLINK_IsHalted()
T55C0 000:791.438   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:791.763 - 2.524ms returns TRUE
T55C0 000:791.791 JLINK_ReadReg(R15 (PC))
T55C0 000:791.825 - 0.033ms returns 0x20000000
T55C0 000:791.852 JLINK_ClrBPEx(BPHandle = 0x00000009)
T55C0 000:791.869 - 0.016ms returns 0x00
T55C0 000:791.895 JLINK_ReadReg(R0)
T55C0 000:791.916 - 0.021ms returns 0x00000000
T55C0 000:793.247 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:793.276   Data:  0F FC 40 1B 02 28 4F F0 03 00 F5 D9 02 B0 BD E8 ...
T55C0 000:793.297   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:795.904 - 2.656ms returns 0x280
T55C0 000:795.930 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:795.941   Data:  1F 01 04 22 03 6A 02 FA 01 F1 23 EA 01 02 02 62 ...
T55C0 000:795.960   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:797.658 - 1.727ms returns 0x180
T55C0 000:797.708 JLINK_HasError()
T55C0 000:797.720 JLINK_WriteReg(R0, 0x08001000)
T55C0 000:797.732 - 0.011ms returns 0
T55C0 000:797.744 JLINK_WriteReg(R1, 0x00000400)
T55C0 000:797.754 - 0.010ms returns 0
T55C0 000:797.765 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:797.776 - 0.010ms returns 0
T55C0 000:797.787 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:797.798 - 0.010ms returns 0
T55C0 000:797.809 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:797.820 - 0.010ms returns 0
T55C0 000:797.831 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:797.841 - 0.010ms returns 0
T55C0 000:797.852 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:797.863 - 0.010ms returns 0
T55C0 000:797.874 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:797.884 - 0.010ms returns 0
T55C0 000:797.897 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:797.908 - 0.010ms returns 0
T55C0 000:797.924 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:797.934 - 0.010ms returns 0
T55C0 000:797.945 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:797.956 - 0.010ms returns 0
T55C0 000:797.967 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:797.978 - 0.010ms returns 0
T55C0 000:797.992 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:798.003 - 0.010ms returns 0
T55C0 000:798.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:798.025 - 0.010ms returns 0
T55C0 000:798.036 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:798.046 - 0.010ms returns 0
T55C0 000:798.058 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:798.068 - 0.010ms returns 0
T55C0 000:798.080 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:798.090 - 0.010ms returns 0
T55C0 000:798.101 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:798.148 - 0.047ms returns 0
T55C0 000:798.163 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:798.182 - 0.018ms returns 0
T55C0 000:798.193 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:798.204 - 0.010ms returns 0
T55C0 000:798.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:798.227 - 0.011ms returns 0x0000000A
T55C0 000:798.238 JLINK_Go()
T55C0 000:798.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:800.661 - 2.422ms
T55C0 000:800.681 JLINK_IsHalted()
T55C0 000:801.018 - 0.336ms returns FALSE
T55C0 000:801.052 JLINK_HasError()
T55C0 000:803.722 JLINK_IsHalted()
T55C0 000:804.124 - 0.401ms returns FALSE
T55C0 000:804.153 JLINK_HasError()
T55C0 000:805.600 JLINK_IsHalted()
T55C0 000:807.609   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:808.126 - 2.525ms returns TRUE
T55C0 000:808.153 JLINK_ReadReg(R15 (PC))
T55C0 000:808.166 - 0.013ms returns 0x20000000
T55C0 000:808.178 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T55C0 000:808.189 - 0.011ms returns 0x00
T55C0 000:808.201 JLINK_ReadReg(R0)
T55C0 000:808.213 - 0.011ms returns 0x00000000
T55C0 000:808.611 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:808.631   Data:  01 29 1C BF 01 20 70 47 02 21 80 F8 3D 10 00 68 ...
T55C0 000:808.655   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:811.174 - 2.561ms returns 0x280
T55C0 000:811.276 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:811.288   Data:  DC F8 08 10 41 F4 80 41 1E E0 D1 F8 04 E0 C9 68 ...
T55C0 000:811.307   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:813.089 - 1.802ms returns 0x180
T55C0 000:813.159 JLINK_HasError()
T55C0 000:813.172 JLINK_WriteReg(R0, 0x08001400)
T55C0 000:813.192 - 0.019ms returns 0
T55C0 000:813.204 JLINK_WriteReg(R1, 0x00000400)
T55C0 000:813.214 - 0.010ms returns 0
T55C0 000:813.226 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:813.237 - 0.010ms returns 0
T55C0 000:813.248 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:813.259 - 0.010ms returns 0
T55C0 000:813.271 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:813.281 - 0.010ms returns 0
T55C0 000:813.293 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:813.304 - 0.010ms returns 0
T55C0 000:813.315 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:813.326 - 0.010ms returns 0
T55C0 000:813.337 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:813.349 - 0.011ms returns 0
T55C0 000:813.360 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:813.371 - 0.010ms returns 0
T55C0 000:813.383 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:813.394 - 0.011ms returns 0
T55C0 000:813.405 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:813.416 - 0.010ms returns 0
T55C0 000:813.428 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:813.438 - 0.010ms returns 0
T55C0 000:813.450 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:813.463 - 0.013ms returns 0
T55C0 000:813.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:813.486 - 0.011ms returns 0
T55C0 000:813.498 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:813.509 - 0.010ms returns 0
T55C0 000:813.520 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:813.531 - 0.010ms returns 0
T55C0 000:813.543 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:813.553 - 0.010ms returns 0
T55C0 000:813.565 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:813.576 - 0.011ms returns 0
T55C0 000:813.588 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:813.599 - 0.010ms returns 0
T55C0 000:813.610 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:813.621 - 0.010ms returns 0
T55C0 000:813.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:813.645 - 0.011ms returns 0x0000000B
T55C0 000:813.656 JLINK_Go()
T55C0 000:813.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:816.128 - 2.471ms
T55C0 000:816.150 JLINK_IsHalted()
T55C0 000:816.443 - 0.292ms returns FALSE
T55C0 000:816.461 JLINK_HasError()
T55C0 000:817.569 JLINK_IsHalted()
T55C0 000:817.956 - 0.386ms returns FALSE
T55C0 000:817.978 JLINK_HasError()
T55C0 000:819.057 JLINK_IsHalted()
T55C0 000:819.393 - 0.336ms returns FALSE
T55C0 000:819.407 JLINK_HasError()
T55C0 000:820.540 JLINK_IsHalted()
T55C0 000:822.699   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:823.137 - 2.597ms returns TRUE
T55C0 000:823.159 JLINK_ReadReg(R15 (PC))
T55C0 000:823.171 - 0.012ms returns 0x20000000
T55C0 000:823.182 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T55C0 000:823.194 - 0.011ms returns 0x00
T55C0 000:823.205 JLINK_ReadReg(R0)
T55C0 000:823.216 - 0.010ms returns 0x00000000
T55C0 000:823.659 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:823.693   Data:  6F F0 40 01 01 61 20 46 00 F0 04 FA A8 E7 20 46 ...
T55C0 000:823.713   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:826.126 - 2.466ms returns 0x280
T55C0 000:826.147 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:826.158   Data:  90 F8 3D 00 28 B9 00 20 84 F8 3C 00 20 46 00 F0 ...
T55C0 000:826.176   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:827.944 - 1.796ms returns 0x180
T55C0 000:827.970 JLINK_HasError()
T55C0 000:827.983 JLINK_WriteReg(R0, 0x08001800)
T55C0 000:827.994 - 0.011ms returns 0
T55C0 000:828.010 JLINK_WriteReg(R1, 0x00000400)
T55C0 000:828.021 - 0.010ms returns 0
T55C0 000:828.032 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:828.042 - 0.010ms returns 0
T55C0 000:828.054 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:828.064 - 0.010ms returns 0
T55C0 000:828.075 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:828.086 - 0.010ms returns 0
T55C0 000:828.097 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:828.107 - 0.010ms returns 0
T55C0 000:828.119 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:828.129 - 0.010ms returns 0
T55C0 000:828.140 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:828.151 - 0.010ms returns 0
T55C0 000:828.163 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:828.173 - 0.010ms returns 0
T55C0 000:828.184 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:828.195 - 0.010ms returns 0
T55C0 000:828.206 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:828.216 - 0.010ms returns 0
T55C0 000:828.228 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:828.238 - 0.010ms returns 0
T55C0 000:828.249 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:828.264 - 0.014ms returns 0
T55C0 000:828.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:828.287 - 0.010ms returns 0
T55C0 000:828.298 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:828.309 - 0.010ms returns 0
T55C0 000:828.320 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:828.333 - 0.013ms returns 0
T55C0 000:828.349 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:828.359 - 0.010ms returns 0
T55C0 000:828.370 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:828.381 - 0.010ms returns 0
T55C0 000:828.392 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:828.402 - 0.010ms returns 0
T55C0 000:828.414 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:828.424 - 0.010ms returns 0
T55C0 000:828.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:828.447 - 0.011ms returns 0x0000000C
T55C0 000:828.458 JLINK_Go()
T55C0 000:828.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:830.664 - 2.205ms
T55C0 000:830.693 JLINK_IsHalted()
T55C0 000:830.995 - 0.293ms returns FALSE
T55C0 000:831.033 JLINK_HasError()
T55C0 000:833.745 JLINK_IsHalted()
T55C0 000:834.263 - 0.511ms returns FALSE
T55C0 000:834.293 JLINK_HasError()
T55C0 000:835.712 JLINK_IsHalted()
T55C0 000:837.956   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:838.322 - 2.610ms returns TRUE
T55C0 000:838.349 JLINK_ReadReg(R15 (PC))
T55C0 000:838.361 - 0.012ms returns 0x20000000
T55C0 000:838.373 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T55C0 000:838.383 - 0.010ms returns 0x00
T55C0 000:838.395 JLINK_ReadReg(R0)
T55C0 000:838.406 - 0.010ms returns 0x00000000
T55C0 000:838.704 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:838.722   Data:  C4 F2 01 00 81 42 18 BF 70 47 00 F5 80 30 08 21 ...
T55C0 000:838.742   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:841.399 - 2.695ms returns 0x280
T55C0 000:841.440 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:841.451   Data:  FE F7 68 FA 00 28 3F F4 03 AF A0 6B 01 6D 02 B0 ...
T55C0 000:841.470   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:843.205 - 1.764ms returns 0x180
T55C0 000:843.232 JLINK_HasError()
T55C0 000:843.245 JLINK_WriteReg(R0, 0x08001C00)
T55C0 000:843.257 - 0.012ms returns 0
T55C0 000:843.275 JLINK_WriteReg(R1, 0x00000400)
T55C0 000:843.293 - 0.018ms returns 0
T55C0 000:843.305 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:843.315 - 0.010ms returns 0
T55C0 000:843.328 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:843.338 - 0.010ms returns 0
T55C0 000:843.350 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:843.360 - 0.010ms returns 0
T55C0 000:843.372 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:843.383 - 0.010ms returns 0
T55C0 000:843.395 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:843.405 - 0.010ms returns 0
T55C0 000:843.417 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:843.428 - 0.010ms returns 0
T55C0 000:843.440 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:843.450 - 0.010ms returns 0
T55C0 000:843.462 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:843.472 - 0.010ms returns 0
T55C0 000:843.484 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:843.495 - 0.010ms returns 0
T55C0 000:843.507 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:843.517 - 0.010ms returns 0
T55C0 000:843.529 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:843.539 - 0.010ms returns 0
T55C0 000:843.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:843.562 - 0.010ms returns 0
T55C0 000:843.574 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:843.584 - 0.010ms returns 0
T55C0 000:843.596 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:843.607 - 0.010ms returns 0
T55C0 000:843.619 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:843.629 - 0.010ms returns 0
T55C0 000:843.652 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:843.663 - 0.010ms returns 0
T55C0 000:843.675 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:843.686 - 0.010ms returns 0
T55C0 000:843.698 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:843.717 - 0.019ms returns 0
T55C0 000:843.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:843.740 - 0.011ms returns 0x0000000D
T55C0 000:843.752 JLINK_Go()
T55C0 000:843.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:846.307 - 2.554ms
T55C0 000:846.335 JLINK_IsHalted()
T55C0 000:846.684 - 0.335ms returns FALSE
T55C0 000:846.712 JLINK_HasError()
T55C0 000:847.780 JLINK_IsHalted()
T55C0 000:848.185 - 0.404ms returns FALSE
T55C0 000:848.211 JLINK_HasError()
T55C0 000:849.461 JLINK_IsHalted()
T55C0 000:849.893 - 0.432ms returns FALSE
T55C0 000:849.919 JLINK_HasError()
T55C0 000:851.359 JLINK_IsHalted()
T55C0 000:853.466   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:853.983 - 2.623ms returns TRUE
T55C0 000:854.020 JLINK_ReadReg(R15 (PC))
T55C0 000:854.049 - 0.028ms returns 0x20000000
T55C0 000:854.061 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T55C0 000:854.073 - 0.011ms returns 0x00
T55C0 000:854.085 JLINK_ReadReg(R0)
T55C0 000:854.096 - 0.011ms returns 0x00000000
T55C0 000:854.445 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:854.465   Data:  43 00 4F F4 00 30 4F F4 80 62 C5 E9 08 06 28 46 ...
T55C0 000:854.486   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:857.020 - 2.575ms returns 0x280
T55C0 000:857.058 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:857.069   Data:  23 F8 40 F2 C4 00 C2 F2 00 00 FF F7 F3 FB 00 28 ...
T55C0 000:857.088   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:858.811 - 1.752ms returns 0x180
T55C0 000:858.878 JLINK_HasError()
T55C0 000:858.894 JLINK_WriteReg(R0, 0x08002000)
T55C0 000:858.906 - 0.011ms returns 0
T55C0 000:858.918 JLINK_WriteReg(R1, 0x00000400)
T55C0 000:858.929 - 0.010ms returns 0
T55C0 000:858.940 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:858.951 - 0.010ms returns 0
T55C0 000:858.963 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:858.973 - 0.010ms returns 0
T55C0 000:858.985 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:858.995 - 0.010ms returns 0
T55C0 000:859.007 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:859.018 - 0.010ms returns 0
T55C0 000:859.029 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:859.040 - 0.010ms returns 0
T55C0 000:859.051 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:859.062 - 0.010ms returns 0
T55C0 000:859.074 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:859.084 - 0.010ms returns 0
T55C0 000:859.096 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:859.109 - 0.012ms returns 0
T55C0 000:859.122 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:859.133 - 0.010ms returns 0
T55C0 000:859.145 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:859.155 - 0.010ms returns 0
T55C0 000:859.167 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:859.177 - 0.010ms returns 0
T55C0 000:859.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:859.200 - 0.011ms returns 0
T55C0 000:859.212 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:859.222 - 0.010ms returns 0
T55C0 000:859.234 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:859.245 - 0.010ms returns 0
T55C0 000:859.256 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:859.267 - 0.010ms returns 0
T55C0 000:859.278 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:859.289 - 0.010ms returns 0
T55C0 000:859.303 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:859.315 - 0.011ms returns 0
T55C0 000:859.327 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:859.338 - 0.011ms returns 0
T55C0 000:859.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:859.362 - 0.012ms returns 0x0000000E
T55C0 000:859.374 JLINK_Go()
T55C0 000:859.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:861.976 - 2.602ms
T55C0 000:862.003 JLINK_IsHalted()
T55C0 000:862.344 - 0.340ms returns FALSE
T55C0 000:862.371 JLINK_HasError()
T55C0 000:865.475 JLINK_IsHalted()
T55C0 000:865.888 - 0.413ms returns FALSE
T55C0 000:865.914 JLINK_HasError()
T55C0 000:867.459 JLINK_IsHalted()
T55C0 000:869.521   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:869.895 - 2.434ms returns TRUE
T55C0 000:869.921 JLINK_ReadReg(R15 (PC))
T55C0 000:869.933 - 0.012ms returns 0x20000000
T55C0 000:869.945 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T55C0 000:869.956 - 0.011ms returns 0x00
T55C0 000:869.968 JLINK_ReadReg(R0)
T55C0 000:869.978 - 0.010ms returns 0x00000000
T55C0 000:870.297 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:870.316   Data:  BD E8 80 40 FD F7 60 BF FE E7 00 00 FE E7 00 00 ...
T55C0 000:870.336   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:873.039 - 2.739ms returns 0x280
T55C0 000:873.118 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:873.135   Data:  00 D0 70 47 01 68 CA 68 22 F0 20 02 CA 60 CA 68 ...
T55C0 000:873.154   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:874.886 - 1.767ms returns 0x180
T55C0 000:874.906 JLINK_HasError()
T55C0 000:874.920 JLINK_WriteReg(R0, 0x08002400)
T55C0 000:874.931 - 0.011ms returns 0
T55C0 000:874.944 JLINK_WriteReg(R1, 0x00000400)
T55C0 000:874.954 - 0.010ms returns 0
T55C0 000:874.966 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:874.977 - 0.010ms returns 0
T55C0 000:874.989 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:875.000 - 0.010ms returns 0
T55C0 000:875.012 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:875.022 - 0.010ms returns 0
T55C0 000:875.035 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:875.045 - 0.010ms returns 0
T55C0 000:875.057 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:875.068 - 0.010ms returns 0
T55C0 000:875.080 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:875.091 - 0.011ms returns 0
T55C0 000:875.103 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:875.114 - 0.010ms returns 0
T55C0 000:875.126 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:875.137 - 0.010ms returns 0
T55C0 000:875.149 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:875.159 - 0.010ms returns 0
T55C0 000:875.249 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:875.273 - 0.024ms returns 0
T55C0 000:875.301 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:875.328 - 0.027ms returns 0
T55C0 000:875.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:875.351 - 0.011ms returns 0
T55C0 000:875.378 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:875.388 - 0.010ms returns 0
T55C0 000:875.400 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:875.410 - 0.010ms returns 0
T55C0 000:875.421 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:875.432 - 0.010ms returns 0
T55C0 000:875.443 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:875.454 - 0.010ms returns 0
T55C0 000:875.465 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:875.476 - 0.010ms returns 0
T55C0 000:875.487 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:875.500 - 0.013ms returns 0
T55C0 000:875.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:875.525 - 0.011ms returns 0x0000000F
T55C0 000:875.536 JLINK_Go()
T55C0 000:875.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:878.026 - 2.489ms
T55C0 000:878.053 JLINK_IsHalted()
T55C0 000:878.376 - 0.323ms returns FALSE
T55C0 000:878.417 JLINK_HasError()
T55C0 000:879.551 JLINK_IsHalted()
T55C0 000:879.950 - 0.397ms returns FALSE
T55C0 000:879.976 JLINK_HasError()
T55C0 000:881.715 JLINK_IsHalted()
T55C0 000:882.046 - 0.330ms returns FALSE
T55C0 000:882.072 JLINK_HasError()
T55C0 000:883.650 JLINK_IsHalted()
T55C0 000:885.702   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:886.080 - 2.428ms returns TRUE
T55C0 000:886.107 JLINK_ReadReg(R15 (PC))
T55C0 000:886.120 - 0.013ms returns 0x20000000
T55C0 000:886.132 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T55C0 000:886.143 - 0.011ms returns 0x00
T55C0 000:886.155 JLINK_ReadReg(R0)
T55C0 000:886.165 - 0.010ms returns 0x00000000
T55C0 000:886.632 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T55C0 000:886.651   Data:  40 F2 C4 04 C2 F2 00 04 20 46 FE F7 F7 FD 20 46 ...
T55C0 000:886.672   CPU_WriteMem(640 bytes @ 0x20000180)
T55C0 000:889.243 - 2.607ms returns 0x280
T55C0 000:889.337 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T55C0 000:889.348   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T55C0 000:889.368   CPU_WriteMem(384 bytes @ 0x20000400)
T55C0 000:891.112 - 1.773ms returns 0x180
T55C0 000:891.180 JLINK_HasError()
T55C0 000:891.193 JLINK_WriteReg(R0, 0x08002800)
T55C0 000:891.204 - 0.011ms returns 0
T55C0 000:891.216 JLINK_WriteReg(R1, 0x000000D8)
T55C0 000:891.227 - 0.010ms returns 0
T55C0 000:891.238 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:891.248 - 0.010ms returns 0
T55C0 000:891.260 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:891.271 - 0.010ms returns 0
T55C0 000:891.282 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:891.292 - 0.010ms returns 0
T55C0 000:891.304 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:891.315 - 0.010ms returns 0
T55C0 000:891.326 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:891.337 - 0.010ms returns 0
T55C0 000:891.348 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:891.358 - 0.010ms returns 0
T55C0 000:891.370 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:891.380 - 0.010ms returns 0
T55C0 000:891.403 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:891.415 - 0.012ms returns 0
T55C0 000:891.427 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:891.437 - 0.010ms returns 0
T55C0 000:891.449 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:891.459 - 0.010ms returns 0
T55C0 000:891.471 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:891.495 - 0.024ms returns 0
T55C0 000:891.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:891.520 - 0.013ms returns 0
T55C0 000:891.531 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:891.542 - 0.010ms returns 0
T55C0 000:891.553 JLINK_WriteReg(R15 (PC), 0x20000108)
T55C0 000:891.564 - 0.010ms returns 0
T55C0 000:891.575 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:891.585 - 0.010ms returns 0
T55C0 000:891.613 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:891.623 - 0.010ms returns 0
T55C0 000:891.635 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:891.658 - 0.023ms returns 0
T55C0 000:891.674 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:891.685 - 0.010ms returns 0
T55C0 000:891.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:891.707 - 0.011ms returns 0x00000010
T55C0 000:891.719 JLINK_Go()
T55C0 000:891.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:894.145 - 2.425ms
T55C0 000:894.176 JLINK_IsHalted()
T55C0 000:894.440 - 0.264ms returns FALSE
T55C0 000:894.455 JLINK_HasError()
T55C0 000:895.925 JLINK_IsHalted()
T55C0 000:898.027   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:898.473 - 2.547ms returns TRUE
T55C0 000:898.502 JLINK_ReadReg(R15 (PC))
T55C0 000:898.514 - 0.012ms returns 0x20000000
T55C0 000:898.526 JLINK_ClrBPEx(BPHandle = 0x00000010)
T55C0 000:898.537 - 0.011ms returns 0x00
T55C0 000:898.549 JLINK_ReadReg(R0)
T55C0 000:898.561 - 0.012ms returns 0x00000000
T55C0 000:898.577 JLINK_HasError()
T55C0 000:898.590 JLINK_WriteReg(R0, 0x00000002)
T55C0 000:898.601 - 0.011ms returns 0
T55C0 000:898.612 JLINK_WriteReg(R1, 0x000000D8)
T55C0 000:898.623 - 0.010ms returns 0
T55C0 000:898.635 JLINK_WriteReg(R2, 0x20000180)
T55C0 000:898.645 - 0.010ms returns 0
T55C0 000:898.660 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:898.671 - 0.010ms returns 0
T55C0 000:898.683 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:898.693 - 0.010ms returns 0
T55C0 000:898.705 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:898.715 - 0.010ms returns 0
T55C0 000:898.727 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:898.738 - 0.010ms returns 0
T55C0 000:898.749 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:898.760 - 0.010ms returns 0
T55C0 000:898.772 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:898.782 - 0.010ms returns 0
T55C0 000:898.794 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:898.805 - 0.010ms returns 0
T55C0 000:898.816 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:898.827 - 0.010ms returns 0
T55C0 000:898.838 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:898.849 - 0.010ms returns 0
T55C0 000:898.861 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:898.871 - 0.010ms returns 0
T55C0 000:898.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:898.894 - 0.010ms returns 0
T55C0 000:898.906 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:898.916 - 0.010ms returns 0
T55C0 000:898.928 JLINK_WriteReg(R15 (PC), 0x20000082)
T55C0 000:898.939 - 0.010ms returns 0
T55C0 000:898.950 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:898.961 - 0.010ms returns 0
T55C0 000:898.972 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:898.983 - 0.010ms returns 0
T55C0 000:898.995 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:899.007 - 0.012ms returns 0
T55C0 000:899.019 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:899.029 - 0.010ms returns 0
T55C0 000:899.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:899.052 - 0.011ms returns 0x00000011
T55C0 000:899.065 JLINK_Go()
T55C0 000:899.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:901.439 - 2.374ms
T55C0 000:901.466 JLINK_IsHalted()
T55C0 000:903.537   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:903.966 - 2.499ms returns TRUE
T55C0 000:903.984 JLINK_ReadReg(R15 (PC))
T55C0 000:903.996 - 0.012ms returns 0x20000000
T55C0 000:904.009 JLINK_ClrBPEx(BPHandle = 0x00000011)
T55C0 000:904.022 - 0.012ms returns 0x00
T55C0 000:904.035 JLINK_ReadReg(R0)
T55C0 000:904.046 - 0.010ms returns 0x00000000
T55C0 000:959.457 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T55C0 000:959.486   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T55C0 000:959.519   CPU_WriteMem(384 bytes @ 0x20000000)
T55C0 000:961.237 - 1.779ms returns 0x180
T55C0 000:961.292 JLINK_HasError()
T55C0 000:961.309 JLINK_WriteReg(R0, 0x08000000)
T55C0 000:961.322 - 0.013ms returns 0
T55C0 000:961.337 JLINK_WriteReg(R1, 0x007A1200)
T55C0 000:961.349 - 0.011ms returns 0
T55C0 000:961.360 JLINK_WriteReg(R2, 0x00000003)
T55C0 000:961.371 - 0.010ms returns 0
T55C0 000:961.402 JLINK_WriteReg(R3, 0x00000000)
T55C0 000:961.413 - 0.011ms returns 0
T55C0 000:961.425 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:961.454 - 0.029ms returns 0
T55C0 000:961.475 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:961.488 - 0.015ms returns 0
T55C0 000:961.500 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:961.511 - 0.011ms returns 0
T55C0 000:961.523 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:961.549 - 0.025ms returns 0
T55C0 000:961.560 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:961.571 - 0.010ms returns 0
T55C0 000:961.582 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:961.593 - 0.010ms returns 0
T55C0 000:961.604 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:961.615 - 0.010ms returns 0
T55C0 000:961.626 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:961.637 - 0.010ms returns 0
T55C0 000:961.648 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:961.659 - 0.010ms returns 0
T55C0 000:961.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:961.682 - 0.011ms returns 0
T55C0 000:961.693 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:961.706 - 0.013ms returns 0
T55C0 000:961.721 JLINK_WriteReg(R15 (PC), 0x20000054)
T55C0 000:961.732 - 0.011ms returns 0
T55C0 000:961.772 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:961.800 - 0.027ms returns 0
T55C0 000:961.826 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:961.837 - 0.010ms returns 0
T55C0 000:961.848 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:961.859 - 0.010ms returns 0
T55C0 000:961.870 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:961.884 - 0.013ms returns 0
T55C0 000:961.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:961.928   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:962.386 - 0.490ms returns 0x00000012
T55C0 000:962.408 JLINK_Go()
T55C0 000:962.421   CPU_WriteMem(2 bytes @ 0x20000000)
T55C0 000:962.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:965.446 - 3.038ms
T55C0 000:965.474 JLINK_IsHalted()
T55C0 000:967.557   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 000:967.892 - 2.418ms returns TRUE
T55C0 000:967.919 JLINK_ReadReg(R15 (PC))
T55C0 000:967.932 - 0.012ms returns 0x20000000
T55C0 000:967.944 JLINK_ClrBPEx(BPHandle = 0x00000012)
T55C0 000:967.955 - 0.011ms returns 0x00
T55C0 000:967.969 JLINK_ReadReg(R0)
T55C0 000:967.980 - 0.013ms returns 0x00000000
T55C0 000:967.993 JLINK_HasError()
T55C0 000:968.005 JLINK_WriteReg(R0, 0xFFFFFFFF)
T55C0 000:968.016 - 0.011ms returns 0
T55C0 000:968.028 JLINK_WriteReg(R1, 0x08000000)
T55C0 000:968.038 - 0.010ms returns 0
T55C0 000:968.050 JLINK_WriteReg(R2, 0x000028D8)
T55C0 000:968.061 - 0.010ms returns 0
T55C0 000:968.072 JLINK_WriteReg(R3, 0x04C11DB7)
T55C0 000:968.083 - 0.010ms returns 0
T55C0 000:968.095 JLINK_WriteReg(R4, 0x00000000)
T55C0 000:968.109 - 0.014ms returns 0
T55C0 000:968.121 JLINK_WriteReg(R5, 0x00000000)
T55C0 000:968.132 - 0.010ms returns 0
T55C0 000:968.143 JLINK_WriteReg(R6, 0x00000000)
T55C0 000:968.154 - 0.010ms returns 0
T55C0 000:968.166 JLINK_WriteReg(R7, 0x00000000)
T55C0 000:968.176 - 0.010ms returns 0
T55C0 000:968.188 JLINK_WriteReg(R8, 0x00000000)
T55C0 000:968.199 - 0.010ms returns 0
T55C0 000:968.210 JLINK_WriteReg(R9, 0x2000017C)
T55C0 000:968.221 - 0.010ms returns 0
T55C0 000:968.233 JLINK_WriteReg(R10, 0x00000000)
T55C0 000:968.243 - 0.010ms returns 0
T55C0 000:968.255 JLINK_WriteReg(R11, 0x00000000)
T55C0 000:968.266 - 0.010ms returns 0
T55C0 000:968.277 JLINK_WriteReg(R12, 0x00000000)
T55C0 000:968.288 - 0.011ms returns 0
T55C0 000:968.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 000:968.311 - 0.011ms returns 0
T55C0 000:968.323 JLINK_WriteReg(R14, 0x20000001)
T55C0 000:968.334 - 0.010ms returns 0
T55C0 000:968.345 JLINK_WriteReg(R15 (PC), 0x20000002)
T55C0 000:968.357 - 0.011ms returns 0
T55C0 000:968.369 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 000:968.382 - 0.012ms returns 0
T55C0 000:968.393 JLINK_WriteReg(MSP, 0x20001000)
T55C0 000:968.404 - 0.010ms returns 0
T55C0 000:968.416 JLINK_WriteReg(PSP, 0x20001000)
T55C0 000:968.426 - 0.010ms returns 0
T55C0 000:968.438 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 000:968.449 - 0.010ms returns 0
T55C0 000:968.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 000:968.472 - 0.011ms returns 0x00000013
T55C0 000:968.484 JLINK_Go()
T55C0 000:968.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 000:971.019 - 2.535ms
T55C0 000:971.048 JLINK_IsHalted()
T55C0 000:971.417 - 0.368ms returns FALSE
T55C0 000:971.443 JLINK_HasError()
T55C0 000:976.908 JLINK_IsHalted()
T55C0 000:977.399 - 0.490ms returns FALSE
T55C0 000:977.435 JLINK_HasError()
T55C0 000:980.406 JLINK_IsHalted()
T55C0 000:980.951 - 0.545ms returns FALSE
T55C0 000:980.994 JLINK_HasError()
T55C0 000:982.365 JLINK_IsHalted()
T55C0 000:982.780 - 0.415ms returns FALSE
T55C0 000:982.807 JLINK_HasError()
T55C0 000:984.335 JLINK_IsHalted()
T55C0 000:984.643 - 0.307ms returns FALSE
T55C0 000:984.683 JLINK_HasError()
T55C0 000:985.826 JLINK_IsHalted()
T55C0 000:986.295 - 0.469ms returns FALSE
T55C0 000:986.310 JLINK_HasError()
T55C0 000:987.811 JLINK_IsHalted()
T55C0 000:988.199 - 0.388ms returns FALSE
T55C0 000:988.219 JLINK_HasError()
T55C0 000:989.293 JLINK_IsHalted()
T55C0 000:989.705 - 0.412ms returns FALSE
T55C0 000:989.719 JLINK_HasError()
T55C0 000:990.779 JLINK_IsHalted()
T55C0 000:991.142 - 0.364ms returns FALSE
T55C0 000:991.157 JLINK_HasError()
T55C0 000:992.250 JLINK_IsHalted()
T55C0 000:992.689 - 0.438ms returns FALSE
T55C0 000:992.716 JLINK_HasError()
T55C0 000:994.278 JLINK_IsHalted()
T55C0 000:994.643 - 0.364ms returns FALSE
T55C0 000:994.664 JLINK_HasError()
T55C0 000:995.739 JLINK_IsHalted()
T55C0 000:996.149 - 0.410ms returns FALSE
T55C0 000:996.164 JLINK_HasError()
T55C0 000:997.244 JLINK_IsHalted()
T55C0 000:997.625 - 0.381ms returns FALSE
T55C0 000:997.640 JLINK_HasError()
T55C0 000:998.735 JLINK_IsHalted()
T55C0 000:999.104 - 0.369ms returns FALSE
T55C0 000:999.118 JLINK_HasError()
T55C0 001:000.224 JLINK_IsHalted()
T55C0 001:000.610 - 0.386ms returns FALSE
T55C0 001:000.624 JLINK_HasError()
T55C0 001:001.890 JLINK_IsHalted()
T55C0 001:002.202 - 0.311ms returns FALSE
T55C0 001:002.234 JLINK_HasError()
T55C0 001:003.711 JLINK_IsHalted()
T55C0 001:004.084 - 0.373ms returns FALSE
T55C0 001:004.098 JLINK_HasError()
T55C0 001:005.360 JLINK_IsHalted()
T55C0 001:005.872 - 0.512ms returns FALSE
T55C0 001:005.896 JLINK_HasError()
T55C0 001:007.319 JLINK_IsHalted()
T55C0 001:007.697 - 0.376ms returns FALSE
T55C0 001:007.722 JLINK_HasError()
T55C0 001:008.852 JLINK_IsHalted()
T55C0 001:009.142 - 0.290ms returns FALSE
T55C0 001:009.185 JLINK_HasError()
T55C0 001:010.442 JLINK_IsHalted()
T55C0 001:010.802 - 0.359ms returns FALSE
T55C0 001:010.828 JLINK_HasError()
T55C0 001:011.952 JLINK_IsHalted()
T55C0 001:012.314 - 0.361ms returns FALSE
T55C0 001:012.339 JLINK_HasError()
T55C0 001:013.414 JLINK_IsHalted()
T55C0 001:013.923 - 0.510ms returns FALSE
T55C0 001:013.939 JLINK_HasError()
T55C0 001:015.424 JLINK_IsHalted()
T55C0 001:015.779 - 0.354ms returns FALSE
T55C0 001:015.805 JLINK_HasError()
T55C0 001:017.495 JLINK_IsHalted()
T55C0 001:017.899 - 0.403ms returns FALSE
T55C0 001:017.938 JLINK_HasError()
T55C0 001:019.485 JLINK_IsHalted()
T55C0 001:019.890 - 0.404ms returns FALSE
T55C0 001:019.915 JLINK_HasError()
T55C0 001:021.529 JLINK_IsHalted()
T55C0 001:021.898 - 0.368ms returns FALSE
T55C0 001:021.938 JLINK_HasError()
T55C0 001:023.332 JLINK_IsHalted()
T55C0 001:023.743 - 0.411ms returns FALSE
T55C0 001:023.769 JLINK_HasError()
T55C0 001:026.855 JLINK_IsHalted()
T55C0 001:027.288 - 0.433ms returns FALSE
T55C0 001:027.315 JLINK_HasError()
T55C0 001:028.952 JLINK_IsHalted()
T55C0 001:029.362 - 0.410ms returns FALSE
T55C0 001:029.388 JLINK_HasError()
T55C0 001:030.844 JLINK_IsHalted()
T55C0 001:031.217 - 0.373ms returns FALSE
T55C0 001:031.243 JLINK_HasError()
T55C0 001:032.919 JLINK_IsHalted()
T55C0 001:033.312 - 0.392ms returns FALSE
T55C0 001:033.338 JLINK_HasError()
T55C0 001:034.573 JLINK_IsHalted()
T55C0 001:034.961 - 0.387ms returns FALSE
T55C0 001:034.987 JLINK_HasError()
T55C0 001:036.420 JLINK_IsHalted()
T55C0 001:038.571   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 001:038.987 - 2.567ms returns TRUE
T55C0 001:039.014 JLINK_ReadReg(R15 (PC))
T55C0 001:039.028 - 0.013ms returns 0x20000000
T55C0 001:039.043 JLINK_ClrBPEx(BPHandle = 0x00000013)
T55C0 001:039.055 - 0.011ms returns 0x00
T55C0 001:039.067 JLINK_ReadReg(R0)
T55C0 001:039.078 - 0.011ms returns 0xC7CAA809
T55C0 001:039.776 JLINK_HasError()
T55C0 001:039.797 JLINK_WriteReg(R0, 0x00000003)
T55C0 001:039.809 - 0.012ms returns 0
T55C0 001:039.821 JLINK_WriteReg(R1, 0x08000000)
T55C0 001:039.832 - 0.010ms returns 0
T55C0 001:039.844 JLINK_WriteReg(R2, 0x000028D8)
T55C0 001:039.854 - 0.010ms returns 0
T55C0 001:039.867 JLINK_WriteReg(R3, 0x04C11DB7)
T55C0 001:039.878 - 0.012ms returns 0
T55C0 001:039.890 JLINK_WriteReg(R4, 0x00000000)
T55C0 001:039.901 - 0.010ms returns 0
T55C0 001:039.912 JLINK_WriteReg(R5, 0x00000000)
T55C0 001:039.923 - 0.010ms returns 0
T55C0 001:039.935 JLINK_WriteReg(R6, 0x00000000)
T55C0 001:039.946 - 0.011ms returns 0
T55C0 001:039.958 JLINK_WriteReg(R7, 0x00000000)
T55C0 001:039.973 - 0.015ms returns 0
T55C0 001:039.985 JLINK_WriteReg(R8, 0x00000000)
T55C0 001:039.996 - 0.010ms returns 0
T55C0 001:040.010 JLINK_WriteReg(R9, 0x2000017C)
T55C0 001:040.021 - 0.011ms returns 0
T55C0 001:040.033 JLINK_WriteReg(R10, 0x00000000)
T55C0 001:040.044 - 0.011ms returns 0
T55C0 001:040.055 JLINK_WriteReg(R11, 0x00000000)
T55C0 001:040.066 - 0.011ms returns 0
T55C0 001:040.078 JLINK_WriteReg(R12, 0x00000000)
T55C0 001:040.089 - 0.010ms returns 0
T55C0 001:040.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T55C0 001:040.127 - 0.024ms returns 0
T55C0 001:040.139 JLINK_WriteReg(R14, 0x20000001)
T55C0 001:040.149 - 0.010ms returns 0
T55C0 001:040.161 JLINK_WriteReg(R15 (PC), 0x20000082)
T55C0 001:040.171 - 0.010ms returns 0
T55C0 001:040.183 JLINK_WriteReg(XPSR, 0x01000000)
T55C0 001:040.193 - 0.010ms returns 0
T55C0 001:040.205 JLINK_WriteReg(MSP, 0x20001000)
T55C0 001:040.216 - 0.010ms returns 0
T55C0 001:040.227 JLINK_WriteReg(PSP, 0x20001000)
T55C0 001:040.238 - 0.010ms returns 0
T55C0 001:040.249 JLINK_WriteReg(CFBP, 0x00000000)
T55C0 001:040.260 - 0.010ms returns 0
T55C0 001:040.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55C0 001:040.284 - 0.012ms returns 0x00000014
T55C0 001:040.295 JLINK_Go()
T55C0 001:040.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 001:042.688 - 2.392ms
T55C0 001:042.715 JLINK_IsHalted()
T55C0 001:044.690   CPU_ReadMem(2 bytes @ 0x20000000)
T55C0 001:045.041 - 2.326ms returns TRUE
T55C0 001:045.061 JLINK_ReadReg(R15 (PC))
T55C0 001:045.073 - 0.012ms returns 0x20000000
T55C0 001:045.085 JLINK_ClrBPEx(BPHandle = 0x00000014)
T55C0 001:045.096 - 0.011ms returns 0x00
T55C0 001:045.107 JLINK_ReadReg(R0)
T55C0 001:045.118 - 0.010ms returns 0x00000000
T55C0 001:098.447 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T55C0 001:098.491   Data:  FE E7
T55C0 001:098.519   CPU_WriteMem(2 bytes @ 0x20000000)
T55C0 001:099.081 - 0.634ms returns 0x2
T55C0 001:099.109 JLINK_HasError()
T55C0 001:099.121 JLINK_HasError()
T55C0 001:099.134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T55C0 001:099.145 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T55C0 001:099.157 JLINK_Reset()
T55C0 001:101.093   Memory map 'before startup completion point' is active
T55C0 001:101.126   JLINK_GetResetTypeDesc
T55C0 001:101.137   - 0.010ms
T55C0 001:102.355   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T55C0 001:102.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C0 001:102.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C0 001:104.591   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T55C0 001:106.490   Reset: Reset device via AIRCR.SYSRESETREQ.
T55C0 001:106.521   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T55C0 001:160.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C0 001:161.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C0 001:161.810   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C0 001:167.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C0 001:170.463   CPU_WriteMem(4 bytes @ 0xE0002000)
T55C0 001:170.886   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55C0 001:171.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 001:171.750 - 72.592ms
T55C0 001:171.795 JLINK_Go()
T55C0 001:171.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 001:172.195   CPU_WriteMem(4 bytes @ 0xE0002008)
T55C0 001:172.236   CPU_WriteMem(4 bytes @ 0xE000200C)
T55C0 001:172.251   CPU_WriteMem(4 bytes @ 0xE0002010)
T55C0 001:172.282   CPU_WriteMem(4 bytes @ 0xE0002014)
T55C0 001:172.297   CPU_WriteMem(4 bytes @ 0xE0002018)
T55C0 001:172.313   CPU_WriteMem(4 bytes @ 0xE000201C)
T55C0 001:173.387   CPU_WriteMem(4 bytes @ 0xE0001004)
T55C0 001:175.748   Memory map 'after startup completion point' is active
T55C0 001:175.793 - 3.998ms
T55C0 001:186.136 JLINK_Close()
T55C0 001:186.554   CPU is running
T55C0 001:186.589   CPU_WriteMem(4 bytes @ 0xE0002008)
T55C0 001:186.917   CPU is running
T55C0 001:186.947   CPU_WriteMem(4 bytes @ 0xE000200C)
T55C0 001:187.281   CPU is running
T55C0 001:187.310   CPU_WriteMem(4 bytes @ 0xE0002010)
T55C0 001:187.644   CPU is running
T55C0 001:187.673   CPU_WriteMem(4 bytes @ 0xE0002014)
T55C0 001:188.048   CPU is running
T55C0 001:188.078   CPU_WriteMem(4 bytes @ 0xE0002018)
T55C0 001:188.415   CPU is running
T55C0 001:188.445   CPU_WriteMem(4 bytes @ 0xE000201C)
T55C0 001:192.502   OnDisconnectTarget() start
T55C0 001:192.534    J-Link Script File: Executing OnDisconnectTarget()
T55C0 001:192.551   CPU_WriteMem(4 bytes @ 0xE0042004)
T55C0 001:192.967   CPU_WriteMem(4 bytes @ 0xE0042008)
T55C0 001:194.645   OnDisconnectTarget() end - Took 759us
T55C0 001:194.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C0 001:205.813 - 19.676ms
T55C0 001:205.838   
T55C0 001:205.848   Closed
