--cpu Cortex-M3
"stm32f103zet6\startup_stm32f103xe.o"
"stm32f103zet6\main.o"
"stm32f103zet6\gpio.o"
"stm32f103zet6\stm32f1xx_it.o"
"stm32f103zet6\stm32f1xx_hal_msp.o"
"stm32f103zet6\stm32f1xx_hal_timebase_tim.o"
"stm32f103zet6\stm32f1xx_hal_gpio_ex.o"
"stm32f103zet6\stm32f1xx_hal_tim.o"
"stm32f103zet6\stm32f1xx_hal_tim_ex.o"
"stm32f103zet6\stm32f1xx_hal.o"
"stm32f103zet6\stm32f1xx_hal_rcc.o"
"stm32f103zet6\stm32f1xx_hal_rcc_ex.o"
"stm32f103zet6\stm32f1xx_hal_gpio.o"
"stm32f103zet6\stm32f1xx_hal_dma.o"
"stm32f103zet6\stm32f1xx_hal_cortex.o"
"stm32f103zet6\stm32f1xx_hal_pwr.o"
"stm32f103zet6\stm32f1xx_hal_flash.o"
"stm32f103zet6\stm32f1xx_hal_flash_ex.o"
"stm32f103zet6\stm32f1xx_hal_exti.o"
"stm32f103zet6\system_stm32f1xx.o"
"stm32f103zet6\irq_armv7m.o"
"stm32f103zet6\rtx_delay.o"
"stm32f103zet6\rtx_evflags.o"
"stm32f103zet6\rtx_evr.o"
"stm32f103zet6\rtx_kernel.o"
"stm32f103zet6\rtx_lib.o"
"stm32f103zet6\rtx_memory.o"
"stm32f103zet6\rtx_mempool.o"
"stm32f103zet6\rtx_msgqueue.o"
"stm32f103zet6\rtx_mutex.o"
"stm32f103zet6\rtx_semaphore.o"
"stm32f103zet6\rtx_system.o"
"stm32f103zet6\rtx_thread.o"
"stm32f103zet6\rtx_timer.o"
"stm32f103zet6\os_systick.o"
"stm32f103zet6\rtx_config.o"
"stm32f103zet6\eventrecorder.o"
"stm32f103zet6\retarget_io.o"
--library_type=microlib --strict --scatter "stm32f103zet6\stm32f103zet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103zet6.map" -o stm32f103zet6\stm32f103zet6.axf